q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\b\203)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF00090066007200690064>>> BDC 
[(\026)-3121(\001\216\225\224)]TJ
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
7.237 0 Td
(\232)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\206)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
21.319 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0 Tc 0 Tw 24 0 0 24 36 639.3842 Tm
[(\036\r\r\n\023\021\032\217\020\r\020\b\023\021\032\037\020\020\f\204\r\201\\013\032\023\r\001\032\036)23(\231\023\b\001\013\032\033\020\007\020\t\f\204\017\r\013)]TJ
/T1_2 1 Tf
14 0 0 14 36 621.3842 Tm
(\002\207\003\002)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 65.6237 621.3842 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 85.7564 621.3842 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 99.6351 621.3842 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 101.8851 621.3842 Tm
(\003\033\t)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\b\002\013\032\035\036)Tj
9 0 0 9 36 610.5842 Tm
(\004\021\006\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 53.2528 610.5842 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_2 1 Tf
/Span<</ActualText<FEFF004100730073>>> BDC 
9 0 0 9 36 597.6241 Tm
(\033\024\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF006200690062006C0069>>> BDC 
(\026\037\026\027\037)Tj
EMC 
(\035\032\013\267)Tj
/Span<</ActualText<FEFF00710075>>> BDC 
(\007\030)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0064>>> BDC 
0 -1.2 TD
(\r)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
2.041 0 Td
[(\035\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\023)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\021\033\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035)Tj
/T1_0 1 Tf
-2.041 -1.6 Td
[(\216\276)-11(\021)2(\n)2(\002)-3(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.337 0 Td
[(\n)2(\n\021)-10(\017)-12(\022)1(\022)-9(\017)]TJ
/T1_1 1 Tf
-4.337 -1.52 Td
(\030\b\020\013\204\001\204\r\201\216\032\037\017\r\204\250\n\020\032\206\\b\251\021\252\227\032)Tj
/T1_0 1 Tf
(\215\217\220\220\026\235\t\276\016\002\240\017\n\020\017)Tj
/T1_2 1 Tf
14 0 0 14 36 529.9442 Tm
(\002\207\003\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 67.0796 529.9442 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 98.7597 529.9442 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 112.6385 529.9442 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 114.8885 529.9442 Tm
[(\035\036\032)70(\033\013)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035)Tj
9 0 0 9 36 519.1442 Tm
(\004\021\006\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 53.2528 519.1442 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_2 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
9 0 0 9 36 506.1841 Tm
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\026\035\033\021)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004100730073>>> BDC 
(\033\024\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.7 TD
(\033)Tj
EMC 
(\036\036)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\017\036\017\021\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\017\017\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\202\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/T1_1 1 Tf
0 -1.52 TD
(\030\b\020\013\204\001\204\r\201\216\032\035\017\223\007\020\032\031\n\r\\r\204\r\201\200\023\202\227\032)Tj
/T1_0 1 Tf
(\235\t\017\016\002\240\017\n\020\201\026\215\217\220\220)Tj
/T1_2 1 Tf
14 0 0 14 298.5 621.3842 Tm
(\002\207\003\203)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 328.6837 621.3842 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 370.8002 621.3842 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 388.3203 621.3842 Tm
(\031)Tj
EMC 
(\026\025\016)Tj
-9.98 -1.2 Td
(\004\021\006\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 315.7528 610.5842 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_2 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
9 0 0 9 298.5 597.6241 Tm
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\037\036)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
[(\035\021\b\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\036\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\016\t\020)Tj
/Span<</ActualText<FEFF004100730073>>> BDC 
(\033\024\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.7 TD
(\033)Tj
EMC 
(\036\036)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\017\036\017\021\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\017\017\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016)Tj
/T1_1 1 Tf
0 -1.52 TD
[(\030\b\020\013\204\001\204\r\201\216\032\247\b\204\013\f\023\032\217\017\\001\016\020\223)80(\227\032)]TJ
/T1_0 1 Tf
(\235\t\017\016\002\240\017\n\020\201\026\215\217\220\220)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.7 TD
(\033)Tj
EMC 
0.642 0 Td
(\006\033\021)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
(\020\025\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\017\036\032)70(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\202\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/T1_0 1 Tf
-0.302 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF004F004C>>> BDC 
0.66 0 Td
[(\031)-2(\030)]TJ
EMC 
1.264 0 Td
[(\225)-3(\003)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
0.793 0 Td
(\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
1.447 0 Td
[(\223)-5(\023)2(\t)2(\240\026\255)-9(\013)-5(\t\026\003)57(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-3(\002)-3(\007)-16(\023)-1(\022\026\225)8(\n)2(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\013)-5(\n)11(\257\026)]TJ
/T1_1 1 Tf
[(\025)-5(\007\200)-3(\017)-7(\021)-4(\023)1(\b)-6(\013\032\217)-5(\020)-18(\017)-1(\030)-2(\017)-6(\b)-35(\f)-13(\023)-1(\021)]TJ
/T1_4 1 Tf
10 0 0 10 298.5 512.5442 Tm
(\003\033\027\026\030\027\026\031\030\034\031\032\031\b\024\r\023\030\023\\r\025\025\024\b\027\030\024\002)Tj
/T1_0 1 Tf
(\026)Tj
/T1_2 1 Tf
14 0 0 14 298.5 480.1442 Tm
(\002\207\003\207)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 330.0278 480.1442 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 367.3766 480.1442 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 384.8966 480.1442 Tm
(\031)Tj
EMC 
(\006\025\016)Tj
6.3 0 0 6.3 402.1405 480.1442 Tm
(\033)Tj
9 0 0 9 298.5 469.3442 Tm
(\004\021\006\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 315.7528 469.3442 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_2 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
9 0 0 9 298.5 456.3842 Tm
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\020\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
/Span<</ActualText<FEFF004100730073>>> BDC 
(\033\024\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0041>>> BDC 
8 0 0 8 298.5 442.2841 Tm
(\033)Tj
EMC 
(\036\036)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\017\036\017\021\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\017\017\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016)Tj
/T1_1 1 Tf
9 0 0 9 298.5 428.6042 Tm
[(\030\b\020\013\204\001\204\r\201\216\032\027)100(\023\202\202\223\032\033\017\022\204\r\013\017\r\227\032)]TJ
/T1_0 1 Tf
(\235\t\017\016\002\240\017\n\020\201\026\215\217\220\220)Tj
ET
q
0 0 585 765 re
W n
1 1 1  scn
/GS0 gs
q 1 0 0 1 435.75 525 cm
0 0 m
-12 0 -12 -12 v
-12 -22.764 l
-12 -34.764 0 -34.764 v
69.525 -34.764 l
81.525 -34.764 81.525 -22.764 v
81.525 -12 l
81.525 0 69.525 0 v
h
f
Q
Q
q
428.75 521 m
428.75 493.602 l
513.97 493.602 l
513.97 493.603 513.971 493.603 513.971 493.603 c
513.971 493.603 l
513.971 521 l
h
W n
q
/GS0 gs
85.2212219 0 0 27.3976898 428.75 493.6023102 cm
/Im0 Do
Q
Q
37.08 37.717 513 379.283 re
f
BT
1 1 1  scn
/GS0 gs
/T1_2 1 Tf
14 0 0 14 50.58 393.784 Tm
(\002\001\003\003)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_3 1 Tf
10 0 0 10 81.1416 393.784 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
7 0 0 7 215.7735 393.784 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 235.2402 393.784 Tm
(\031)Tj
EMC 
(\006\025\024)Tj
-18.466 -1.45 Td
(\024\021\006\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 71.0597 379.284 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_2 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 50.58 359.284 Tm
(\033)Tj
EMC 
(\027\027\023\031)Tj
/Span<</ActualText<FEFF004F004E>>> BDC 
(\035\036)Tj
EMC 
(\022)Tj
/Span<</ActualText<FEFF004500520045004E>>> BDC 
(\017\021\017\036)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004E004500540057004F0052004B>>> BDC 
(\036\017\032\006\035\021\f)Tj
EMC 
(\037)Tj
/Span<</ActualText<FEFF004E0047>>> BDC 
(\036\016)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004500560045004E0054>>> BDC 
(\017\034\017\036\032)Tj
EMC 
/T1_1 1 Tf
/Span<</ActualText<FEFF0046>>> BDC 
24 0 0 24 50.58 325.284 Tm
(\211)Tj
EMC 
0.465 0 Td
(\b\204\001\023\223\032\024\204\201\200\f\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
5.373 0 Td
(\020\020\b\234)Tj
/T1_0 1 Tf
10 0 0 10 50.58 308.084 Tm
[(\003)-11(\r)-4(\017\026\020)-3(\r)-4(\017)-6(\006)-5(\017\026\013)4(\255\026\020)-3(\r)6(\002)11(\016\026\004)3(\017)-3(\023)7(\t)-21(\244)38(\016\026\f\023)7(\t)-42(\020)-34(\004\026\207\026\224)3(\225)]TJ
/Span<</ActualText<FEFF00530043004F>>> BDC 
14.342 0 Td
[(\032)6(\034)26(\031)]TJ
EMC 
1.869 0 Td
(\222)Tj
-16.211 -1.56 Td
[(\224)-8(\013\026\004)5(\013)-2(\021\026\t)2(\017)-6(\006)-5(\017)-6(\006)3(\005)-12(\017)-6(\t\026\020)-3(\r)-4(\017\026\220)29(\204)16(\b)-2(\217)-7(\016)20(\245)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
0 -1.56 TD
(\037)Tj
EMC 
0.835 0 Td
[(\017)-6(\t)2(\017\026\004)5(\013)-2(\021\026\005)-10(\013\t)-8(\n)13(\245\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\026\007)-6(\r)6(\002)7(\022)-4(\240)11(\245\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\026\020)3(\017)-13(\017)-6(\n)3(\023)3(\202)1(\017)-6(\t)17(\245\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
15.067 0 Td
[(\020\026\021)6(\n)7(\002)1(\205)6(\017)-6(\t)-7(\016)12(\002\020)-34(\004)18(\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
6.05 0 Td
[(\013\t)-9()-4(\002)9(\n)2(\202)18(\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
-21.951 -1.56 Td
(\037)Tj
EMC 
0.877 0 Td
[(\r)2(\023)2(\020)3(\017)-4(\205)6(\017)-6(\t\026\020)-3(\r)-4(\017\026\023)7(\n)7(\016)-10(\223)-6(\017)-6(\t)45(\201\026\004)5(\013)-2(\021\026\223)-6(\002)7(\022)5(\022\026)]TJ
/Span<</ActualText<FEFF004C004F>>> BDC 
[(\030)20(\031)]TJ
EMC 
12.855 0 Td
(\210)Tj
/Span<</ActualText<FEFF0045>>> BDC 
0.582 0 Td
(\033)Tj
EMC 
[(\026\020)-3(\r)6(\002)11(\016\026\004)3(\017)-3(\023)7(\t)-21(\244)38(\016\026\f\023)7(\t)-42(\020)-34(\004)-2(\222)]TJ
-14.314 -1.56 Td
[(\214)-1(\017)-13(\020\026\013)-2(\021)-3(\020\026\020)-3(\r)-3(\013)6(\016)4(\017\026\223)-9(\r)6(\002\020)3(\017\026\016)10(\021)6(\002\020)-12(\016)-4(\201\026\f)-5(\022)3(\023)2(\020)-26(\255)-4(\013\t)-8(\006\026\016)6(\r)-3(\013)-12(\017)-3(\016)-4(\201\026\005)-12(\017)-8(\022)5(\022)-14(\200)-13(\005)-10(\013)2(\020)-31(\020)7(\013\006)6(\016\026\023)7(\n)-4(\240\026)]TJ
0 -1.2 TD
[(\020)1(\002\017)-29(\200)-29(\240)-7(\004)3(\017)-13(\240\026\007)-4(\022)-2(\013)2(\020)-3(\r)-4(\017)-3(\016\026\207\026\013\t\026\016)-9(\020)-11(\023)7(\t)-42(\020\026\016)4(\017)-3(\023)7(\t)5(\007)-6(\r)6(\002)9(\n)2(\202\026\023)2(\020\026\004)3(\023)7(\t)6(\240\026\016)6(\023)4(\022)-5(\017)-3(\016)11(\222\026\235)2(\t)-7(\002)8(\241)8(\017)-3(\016\026\255)-4(\013\t\026\004)5(\013)-2(\021)6(\t\026)]TJ
-0.006 Tc 0.006 Tw T*
[(\007)2(\013\016)-15(\020)-4(\021\006)-11(\017)-9(\016)5(\222)]TJ
/T1_4 1 Tf
0 Tc 0 Tw 0 -1.56 TD
[(\240)-10(\033)-9(\027)-9(\026\030\027)-9(\026)-10(\031\030\034)-4(\031)-5(\032)-10(\031)-5(\b)-12(\024)-7(\r)-1(\023\030\023)-9(\r)-1(\025)-8(\025)-12(\024)-2(\b)-56(\027\030\024)-6(\002)]TJ
ET
q
0 0 585 765 re
W n
q
0 g
/GS2 gs
/Fm1 Do
Q
q
0 g
/GS2 gs
/Fm2 Do
Q
q
0 g
/GS2 gs
/Fm3 Do
Q
q
0 g
/GS2 gs
/Fm4 Do
Q
q
0 g
/GS2 gs
/Fm5 Do
Q
q
0 g
/GS2 gs
/Fm6 Do
Q
/PlacedPDF /MC0 BDC 
Q
q
351.76 38.551 199.464 367.884 re
W n
q
0 g
/GS3 gs
/Fm7 Do
Q
q
0 g
/GS3 gs
/Fm8 Do
Q
q
0 g
/GS3 gs
/Fm9 Do
Q
q
0 g
/GS3 gs
/Fm10 Do
Q
q
0 g
/GS3 gs
/Fm11 Do
Q
EMC 
Q
q
0 0 585 765 re
W n
q
0 g
/GS2 gs
/Fm12 Do
Q
q 1 0 0 1 58.664 193.5 cm
0 0 m
-8.084 0 -8.084 -8.084 v
-8.084 -32.416 l
-8.084 -40.5 0 -40.5 v
91.832 -40.5 l
99.916 -40.5 99.916 -32.416 v
99.916 -8.084 l
99.916 0 91.832 0 v
h
f
Q
/PlacedGraphic /MC1 BDC 
Q
q
58.664 193.5 m
50.58 193.5 50.58 185.416 v
50.58 185.416 l
50.58 161.084 l
50.58 153 58.664 153 v
58.664 153 l
150.496 153 l
158.58 153 158.58 161.084 v
158.58 161.084 l
158.58 185.416 l
158.58 193.5 150.496 193.5 v
150.496 193.5 l
h
W n
0.503 0.51 0.52  scn
q 1 0 0 1 56.0092 167.7254 cm
0 0 m
8.372 2.788 21.458 5.11 36.7 5.903 c
37.125 5.388 37.591 4.914 38.093 4.487 c
22.822 3.914 9.461 2.071 0 0 c
58.25 5.954 m
73.931 5.213 87.417 2.85 95.977 0 c
86.352 2.107 72.503 3.977 56.842 4.515 c
57.346 4.944 57.819 5.424 58.25 5.954 c
f
Q
/GS1 gs
q 1 0 0 1 88.1644 180.4691 cm
0 0 m
0.097 -2.7 -0.851 -4.986 -2.967 -5.059 c
-4.986 -5.156 -6.177 -2.919 -6.25 -0.292 c
-6.347 2.286 -5.448 4.742 -3.308 4.839 c
-1.143 4.913 -0.121 2.456 0 0 c
2.213 -0.17 m
2.238 2.724 0.584 5.691 -3.089 5.715 c
-6.469 5.715 -8.463 2.724 -8.463 -0.17 c
-8.463 -2.748 -6.979 -6.007 -3.137 -6.007 c
0.097 -6.031 2.213 -3.04 2.213 -0.17 c
f*
Q
0.855 0.125 0.216  scn
q 1 0 0 1 122.5742 175.2401 cm
0 0 m
-0.754 0.122 -0.972 0.657 -0.972 1.386 c
-0.972 10.944 l
-3.891 10.361 l
-3.502 10.239 -3.04 10.142 -3.04 9.388 c
-3.04 1.957 l
-3.745 1.276 -4.426 0.717 -5.618 0.717 c
-7.004 0.717 -8.122 1.787 -8.122 3.855 c
-8.122 10.944 l
-11.065 10.361 l
-10.7 10.239 -10.238 10.142 -10.238 9.388 c
-10.238 3.794 l
-10.238 0.17 -7.977 -0.778 -6.542 -0.778 c
-4.815 -0.778 -3.721 0.122 -2.991 0.924 c
-2.991 -0.17 -2.699 -0.438 -2.115 -0.778 c
h
f*
Q
q 1 0 0 1 130.6393 182.0497 cm
0 0 m
-5.545 0 l
-5.351 1.678 -4.402 3.259 -2.627 3.259 c
-1.289 3.259 0 2.359 0 0 c
2.237 -0.9 m
2.237 2.7 -0.268 4.135 -2.335 4.135 c
-6.056 4.135 -7.929 0.876 -7.929 -1.775 c
-7.929 -4.669 -5.838 -7.588 -2.408 -7.588 c
0.194 -7.588 2.067 -5.642 2.139 -3.648 c
1.678 -4.791 -0.049 -6.177 -1.751 -6.177 c
-4.329 -6.177 -5.643 -4.037 -5.643 -1.581 c
-5.643 -0.9 l
h
f*
Q
q 1 0 0 1 140.8761 177.8426 cm
0 0 m
0 1.994 -1.678 2.943 -3.259 3.818 c
-4.524 4.572 -5.326 5.01 -5.326 6.031 c
-5.326 6.664 -4.742 7.491 -3.502 7.491 c
-2.019 7.491 -1.216 5.983 -0.827 4.718 c
-0.827 7.636 l
-1.946 8.22 -2.87 8.342 -3.502 8.342 c
-6.202 8.342 -7.101 6.566 -7.101 5.375 c
-7.101 3.989 -6.517 3.186 -4.597 2.091 c
-2.919 1.07 -2.019 0.73 -2.019 -0.462 c
-2.019 -1.046 -2.481 -2.408 -4.232 -2.408 c
-5.836 -2.408 -6.931 -0.803 -7.32 0.9 c
-7.32 -2.238 l
-6.517 -2.748 -5.448 -3.381 -4.086 -3.381 c
-2.31 -3.381 0 -2.238 0 0 c
f*
Q
q 1 0 0 1 148.3146 176.1159 cm
0 0 m
-0.34 -0.292 -0.584 -0.632 -1.556 -0.632 c
-2.31 -0.632 -3.77 -0.389 -3.77 1.897 c
-3.77 8.755 l
-0.365 8.755 l
-0.365 9.776 l
-3.721 9.776 l
-3.721 12.014 l
-6.883 8.755 l
-5.837 8.755 l
-5.837 1.873 l
-5.837 -0.462 -4.402 -1.654 -2.456 -1.654 c
-1.046 -1.654 -0.024 -0.632 0 0 c
f*
Q
0.503 0.51 0.52  scn
q 1 0 0 1 69.8667 186.6464 cm
0 0 m
0 -3.332 -2.845 -3.794 -4.158 -3.794 c
-4.669 -3.794 -5.131 -3.721 -5.35 -3.624 c
-5.35 3.575 l
-4.839 3.599 -3.721 3.599 v
-1.264 3.599 0 2.213 0 0 c
2.408 0.049 m
2.408 1.946 1.216 4.572 -3.648 4.572 c
-8.293 4.572 l
-7.928 4.377 -7.612 4.037 -7.612 3.478 c
-7.612 -10.871 l
-7.612 -11.406 -7.928 -11.747 -8.293 -11.966 c
-4.669 -11.966 l
-5.083 -11.747 -5.35 -11.406 -5.35 -10.871 c
-5.35 -4.402 l
-3.478 -5.156 -1.264 -4.597 -0.511 -4.256 c
0.243 -3.916 2.408 -2.603 2.408 0.049 c
f*
Q
q 1 0 0 1 79.2706 183.7036 cm
0 0 m
0 2.286 l
-0.292 2.408 -0.34 2.481 -0.924 2.481 c
-1.775 2.481 -3.04 1.216 -3.551 0.34 c
-3.551 2.481 l
-6.542 1.897 l
-6.129 1.775 -5.667 1.678 -5.667 0.924 c
-5.667 -8.099 l
-5.667 -8.633 -5.91 -8.804 -6.299 -9.023 c
-2.918 -9.023 l
-3.283 -8.804 -3.551 -8.633 -3.551 -8.099 c
-3.551 -0.559 l
-3.089 0.024 -2.359 0.754 -1.435 0.754 c
-0.802 0.754 -0.365 0.462 0 0 c
f*
Q
/GS0 gs
q 1 0 0 1 119.6367 158.9516 cm
0 0 m
0 -0.613 0.438 -0.829 1.009 -0.829 c
1.256 -0.829 1.673 -0.793 1.874 -0.469 c
1.992 -0.278 1.992 -0.078 1.992 0.247 c
1.992 0.54 1.992 0.653 1.894 0.818 c
1.817 0.952 1.678 1.081 1.55 1.173 c
0.891 1.621 l
0.747 1.719 0.679 1.786 0.679 2.09 c
0.679 2.383 0.808 2.45 0.988 2.45 c
1.282 2.45 1.282 2.254 1.282 2.079 c
1.282 1.817 l
1.946 1.817 l
1.946 2.177 l
1.946 2.8 1.411 2.959 1.02 2.959 c
0.67 2.959 0.423 2.856 0.288 2.743 c
0.052 2.548 0.026 2.275 0.026 1.992 c
0.026 1.621 0.119 1.369 0.458 1.137 c
1.097 0.71 l
1.271 0.592 1.323 0.484 1.323 0.226 c
1.323 -0.098 1.323 -0.314 0.994 -0.314 c
0.67 -0.314 0.67 -0.103 0.67 0.108 c
0.67 0.53 l
0 0.53 l
h
f*
Q
q 1 0 0 1 122.1622 160.8353 cm
0 0 m
-0.329 0 l
-0.329 -0.407 l
0.005 -0.407 l
0.005 -2.11 l
0.005 -2.445 0.093 -2.661 0.669 -2.661 c
0.875 -2.661 0.952 -2.64 0.993 -2.63 c
0.993 -2.192 l
0.952 -2.192 0.926 -2.198 0.885 -2.198 c
0.638 -2.198 0.608 -2.079 0.608 -1.909 c
0.608 -0.407 l
0.978 -0.407 l
0.978 0 l
0.613 0 l
0.613 0.952 l
0 0.952 l
h
f*
Q
q 1 0 0 1 124.3898 158.7561 cm
0 0 m
-0.149 -0.129 -0.231 -0.15 -0.293 -0.15 c
-0.401 -0.15 -0.437 -0.067 -0.437 0.139 c
-0.437 0.402 -0.422 0.494 -0.299 0.576 c
0 0.772 l
h
-0.422 1.266 m
-0.422 1.59 -0.422 1.714 -0.211 1.714 c
-0.026 1.714 -0.005 1.595 0 1.539 c
0.005 1.513 0.005 1.487 0.005 1.245 c
-0.633 0.926 l
-1.034 0.725 -1.034 0.581 -1.034 0.113 c
-1.034 -0.139 -1.034 -0.612 -0.515 -0.612 c
-0.237 -0.612 -0.113 -0.474 0.016 -0.324 c
0.021 -0.438 0.041 -0.504 0.087 -0.556 c
0.731 -0.556 l
0.613 -0.463 0.613 -0.294 0.613 0.088 c
0.613 1.554 l
0.613 1.673 0.571 1.899 0.298 2.038 c
0.139 2.12 -0.041 2.136 -0.17 2.136 c
-0.473 2.136 -0.71 2.064 -0.839 1.935 c
-0.983 1.791 -0.983 1.662 -0.983 1.266 c
h
f*
Q
q 1 0 0 1 125.4542 158.2002 cm
0 0 m
0.607 0 l
0.607 1.549 l
0.607 1.755 0.607 2.115 1.004 2.115 c
1.101 2.115 1.164 2.09 1.21 2.074 c
1.21 2.682 l
0.849 2.692 0.71 2.486 0.607 2.3 c
0.612 2.635 l
0 2.635 l
h
f*
Q
q 1 0 0 1 127.0958 160.8353 cm
0 0 m
-0.329 0 l
-0.329 -0.407 l
0.005 -0.407 l
0.005 -2.11 l
0.005 -2.445 0.092 -2.661 0.669 -2.661 c
0.875 -2.661 0.952 -2.64 0.993 -2.63 c
0.993 -2.192 l
0.952 -2.192 0.926 -2.198 0.885 -2.198 c
0.638 -2.198 0.607 -2.079 0.607 -1.909 c
0.607 -0.407 l
0.978 -0.407 l
0.978 0 l
0.613 0 l
0.613 0.952 l
0 0.952 l
h
f*
Q
q 1 0 0 1 129.6372 158.2002 cm
0 0 m
0.612 0 l
0.612 1.914 l
0.612 2.09 0.689 2.198 0.854 2.198 c
1.081 2.198 1.081 2.007 1.081 1.873 c
1.081 0 l
1.688 0 l
1.688 2.069 l
1.688 2.599 1.322 2.692 1.137 2.692 c
0.854 2.692 0.705 2.532 0.602 2.424 c
0.602 3.633 l
0 3.633 l
h
f*
Q
q 1 0 0 1 132.3649 160.1406 cm
0 0 m
0 0.164 0.066 0.262 0.226 0.262 c
0.437 0.262 0.437 0.072 0.437 0 c
0.437 -0.325 l
0 -0.325 l
h
-0.005 -0.757 m
1.045 -0.757 l
1.045 -0.005 l
1.045 0.149 1.014 0.365 0.864 0.52 c
0.705 0.674 0.468 0.751 0.226 0.751 c
0.041 0.751 -0.175 0.705 -0.33 0.597 c
-0.5 0.478 -0.613 0.293 -0.613 -0.036 c
-0.613 -1.148 l
-0.613 -1.678 -0.371 -1.992 0.231 -1.992 c
0.612 -1.992 1.034 -1.853 1.034 -1.282 c
1.034 -1.071 l
0.437 -1.071 l
0.437 -1.343 0.432 -1.374 0.386 -1.436 c
0.35 -1.482 0.293 -1.513 0.221 -1.513 c
-0.005 -1.513 -0.005 -1.303 -0.005 -1.189 c
h
f*
Q
q 1 0 0 1 133.8203 158.2002 cm
0 0 m
0.607 0 l
0.607 1.549 l
0.607 1.755 0.607 2.115 1.003 2.115 c
1.101 2.115 1.163 2.09 1.209 2.074 c
1.209 2.682 l
0.849 2.692 0.71 2.486 0.607 2.3 c
0.612 2.635 l
0 2.635 l
h
f*
Q
q 1 0 0 1 135.9042 160.1406 cm
0 0 m
0 0.164 0.067 0.262 0.226 0.262 c
0.437 0.262 0.437 0.072 0.437 0 c
0.437 -0.325 l
0 -0.325 l
h
-0.005 -0.757 m
1.045 -0.757 l
1.045 -0.005 l
1.045 0.149 1.014 0.365 0.865 0.52 c
0.705 0.674 0.468 0.751 0.226 0.751 c
0.041 0.751 -0.175 0.705 -0.329 0.597 c
-0.499 0.478 -0.613 0.293 -0.613 -0.036 c
-0.613 -1.148 l
-0.613 -1.678 -0.37 -1.992 0.231 -1.992 c
0.613 -1.992 1.035 -1.853 1.035 -1.282 c
1.035 -1.071 l
0.437 -1.071 l
0.437 -1.343 0.432 -1.374 0.386 -1.436 c
0.35 -1.482 0.293 -1.513 0.222 -1.513 c
-0.005 -1.513 -0.005 -1.303 -0.005 -1.189 c
h
f*
Q
Q
q
56.009 155.058 95.977 36.383 re
W n
0.503 0.51 0.52  scn
137.313 158.2 0.608 0.664 re
f*
0.855 0.125 0.216  scn
/GS1 gs
q 1 0 0 1 107.6192 181.1707 cm
0 0 m
0.051 5.535 -2.681 9.062 -6.474 9.062 c
-10.217 9.062 -13.024 5.936 -13.024 0.688 c
-13.024 0.636 l
-13.016 -0.853 -12.792 -2.332 -12.33 -3.678 c
-11.029 -7.466 -7.844 -10.222 -2.278 -8.719 c
-3.688 -9.447 -5.219 -9.797 -6.654 -9.749 c
-11.661 -9.635 -16.074 -5.362 -15.945 0.545 c
-15.816 5.19 -12.255 10.467 -6.138 10.266 c
-1.88 10.18 3.101 6.624 2.972 0.086 c
2.918 -2.647 1.98 -4.839 0.592 -6.454 c
2.343 -7.018 3.721 -7.827 4.006 -8.986 c
4.87 -12.49 -0.387 -13.861 0.9 -18.74 c
2.762 -25.802 25.811 -26.113 y
-1.739 -26.113 -11.677 -23.191 -10.889 -17.033 c
-10.198 -11.628 -2.419 -11.969 -1.371 -9.175 c
-0.323 -6.381 -8.734 -5.156 y
-5.037 -5.207 -1.617 -5.892 v
-0.595 -4.444 0 -2.432 0 0 c
f
Q
Q
q
58.664 193.5 m
50.58 193.5 50.58 185.416 v
50.58 185.416 l
50.58 161.084 l
50.58 153 58.664 153 v
58.664 153 l
150.496 153 l
158.58 153 158.58 161.084 v
158.58 161.084 l
158.58 185.416 l
158.58 193.5 150.496 193.5 v
150.496 193.5 l
h
W n
0.855 0.125 0.216  scn
q 1 0 0 1 147.5892 188.095 cm
0 0 m
0 0.476 l
0.317 0.476 l
0.48 0.476 0.652 0.441 0.652 0.25 c
0.652 0.014 0.476 0 0.278 0 c
h
0 -0.197 m
0.268 -0.197 l
0.673 -0.864 l
0.934 -0.864 l
0.497 -0.187 l
0.722 -0.158 0.895 -0.039 0.895 0.236 c
0.895 0.539 0.716 0.673 0.353 0.673 c
-0.233 0.673 l
-0.233 -0.864 l
0 -0.864 l
h
-0.804 -0.092 m
-0.804 0.539 -0.328 1.015 0.282 1.015 c
0.885 1.015 1.36 0.539 1.36 -0.092 c
1.36 -0.733 0.885 -1.206 0.282 -1.206 c
-0.328 -1.206 -0.804 -0.733 -0.804 -0.092 c
0.282 -1.428 m
1.008 -1.428 1.628 -0.864 1.628 -0.092 c
1.628 0.673 1.008 1.237 0.282 1.237 c
-0.451 1.237 -1.072 0.673 -1.072 -0.092 c
-1.072 -0.864 -0.451 -1.428 0.282 -1.428 c
f*
Q
EMC 
Q
q
36 33 513 118.886 re
W n
q
512.9999084 0 0 118.8871002 36 32.9999847 cm
/Im1 Do
Q
Q
q
0 0 585 765 re
W n
q 1 0 0 1 489.6246 230.6083 cm
0 0 m
-12 0 -12 -12 v
-12 -42 l
-12 -54 0 -54 v
30 -54 l
42 -54 42 -42 v
42 -12 l
42 0 30 0 v
h
f
Q
Q
q
489.624 230.608 m
477.625 230.608 477.625 218.608 v
477.625 218.608 l
477.625 188.607 l
477.625 188.468 477.695 176.608 489.624 176.608 c
489.624 176.608 l
519.625 176.608 l
531.625 176.608 531.625 188.608 v
531.625 188.608 l
531.625 218.608 l
531.625 230.608 519.625 230.608 v
519.625 230.608 l
h
W n
q
/CS0 cs 0 0 0  scn
54 0 0 54 477.6246033 176.6082916 cm
/Im2 Do
Q
Q
q
0 0 585 765 re
W n
q 1 0 0 1 489.6246 307.8083 cm
0 0 m
-12 0 -12 -12 v
-12 -42 l
-12 -54 0 -54 v
30 -54 l
42 -54 42 -42 v
42 -12 l
42 0 30 0 v
h
f
Q
Q
q
489.624 307.808 m
477.625 307.808 477.625 295.808 v
477.625 295.808 l
477.625 265.807 l
477.625 265.668 477.695 253.808 489.624 253.808 c
489.624 253.808 l
519.625 253.808 l
531.625 253.808 531.625 265.809 v
531.625 265.809 l
531.625 295.808 l
531.625 307.808 519.625 307.808 v
519.625 307.808 l
h
W n
q
/CS0 cs 0 0 0  scn
54 0 0 54 477.6246033 253.8082886 cm
/Im3 Do
Q
Q
q
0 0 585 765 re
W n
q 1 0 0 1 489.6246 385.0083 cm
0 0 m
-12 0 -12 -12 v
-12 -42 l
-12 -54 0 -54 v
30 -54 l
42 -54 42 -42 v
42 -12 l
42 0 30 0 v
h
f
Q
Q
q
489.624 385.008 m
477.625 385.008 477.625 373.009 v
477.625 373.009 l
477.625 343.007 l
477.625 342.868 477.695 331.008 489.624 331.008 c
489.624 331.008 l
519.625 331.008 l
531.625 331.008 531.625 343.008 v
531.625 343.008 l
531.625 373.009 l
531.625 385.008 519.625 385.008 v
519.625 385.008 l
h
W n
q
/CS0 cs 0 0 0  scn
54 0 0 54 477.6246033 331.0083008 cm
/Im4 Do
Q
Q
0.87 0.926 0.924  scn
36 429.305 249.75 35.695 re
f
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/T1_3 1 Tf
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 137.0641 456.3511 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 150.9428 456.3511 Tm
(\031)Tj
EMC 
/Span<</ActualText<FEFF0073>>> BDC 
6.3 0 0 6.3 153.1928 456.3511 Tm
(\n)Tj
EMC 
(\033\r\r\003)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\013\023)Tj
9 0 0 9 127.5224 445.5511 Tm
(\004\021\006\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 144.7752 445.5511 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 154.6786 445.5511 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\024\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 184.3242 445.5511 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF004E0045>>> BDC 
9 0 0 9 123.737 432.5911 Tm
(\036\017)Tj
EMC 
(\027\037\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
ET
