q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF00090066007200690064>>> BDC 
(\026)Tj
27.888 0 Td
[(\001)-40(\216)-40(\225)-40(\224)]TJ
EMC 
2.277 0 Td
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
0.585 0 Td
(\232)Tj
EMC 
0.59 0 Td
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0.29 0 Td
(\001)Tj
EMC 
0.562 0 Td
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
0.579 0 Td
[(\250)-40(\216)]TJ
EMC 
1.255 0 Td
[(\242)-40(\035)]TJ
/Span<</ActualText<FEFF00720079>>> BDC 
1.375 0 Td
[(\216)-40(\232)]TJ
EMC 
1.214 0 Td
[(\026)-40(\206)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
0.76 0 Td
(\026)Tj
EMC 
3.605 0 Td
(\b\206)Tj
/T1_1 1 Tf
14 0 0 14 36 647.284 Tm
(\002\203\003\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 65.7355 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 85.9068 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 99.7855 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 102.0355 647.284 Tm
(\b\033\t\t\013\035\035)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 137.3905 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 139.6405 647.284 Tm
(\033)Tj
9 0 0 9 36 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 54.6298 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
[(\001\031\035\b\032\033\032\034\030\200)25(\024\036\036\024\032\023\030\200\r\b\b\033\016\r\021\r\036)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF00560069>>> BDC 
0 -1.44 TD
(\034\037)Tj
EMC 
(\021\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004B>>> BDC 
(\f)Tj
EMC 
(\036\035\006)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\016\017\020)Tj
0 -1.2 TD
(\026)Tj
/Span<</ActualText<FEFF00750069006C00640069>>> BDC 
(\030\037\027\r\037)Tj
EMC 
(\036\016)Tj
/T1_4 1 Tf
8 0 0 8 36 587.284 Tm
(\036\r\204\f\023\032\206\b\017\017\245\013\032\247\204\b\245\021\023\r\001\\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.04 0 Td
(\013\n\016\021\022\020\023\n\020\201\026)Tj
-10.04 -1.2 Td
(\246\026\207\026\220\215\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\017\016\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
7.633 0 Td
(\023\020\017\t\022\013\013\026)Tj
-7.633 -1.2 Td
(\216\017\202\002\013\n\026\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250\263\026)Tj
/T1_4 1 Tf
[(\031)30(\023\b\017\021\032\247\017\020\007\200\021\204\r\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\240\021\007\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.003 0 Td
(\013\n\016\021\022\020\023\n\020)Tj
-0.024 Tc 0.024 Tw /Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 36 544.084 Tm
(\037)Tj
EMC 
0.84 0 Td
[(\017)-36(\005)-24(\026)]TJ
/T1_4 1 Tf
0.011 Tc -0.011 Tw 1.258 0 Td
[(\006)-20(\205\005)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.357 0 Td
[(\026\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-8(\016\026\017)-8(\205)1(\017)-11(\t)-48(\004)-40(\020)-8(\r)2(\002)4(\n)-2(\202\026)]TJ
-3.455 -1.2 Td
[(\023\005)-14(\013)-7(\021)-7(\020\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\020)3(\013)-14(\240)-3(\023)4(\004)32(\036\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
0.535 0 Td
[(\240)-1(\021)-8(\007)-16(\023)-3(\020)3(\013)-5(\t)-11(\016\026\023)2(\n)-8(\240\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\007)-16(\023)2(\n\026)]TJ
-0.535 -1.2 Td
[(\223)-7(\013)-5(\t)-14(\026\020)2(\013)-5(\202)-4(\017)-18(\020)-8(\r)-9(\017)-11(\t\026\013)-5(\n\026\021)2(\n)2(\002)-4(\020)-17(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020)-17(\016)-8(\201\026\002)4(\n\026\205)-5(\002)4(\t)-46(\020)-3(\021)-3(\023)-1(\022\026\016)5(\f)-5(\023)-4(\007\017)-8(\016\026)]TJ
T*
[(\023)2(\n\004)-40(\020)-4(\002)4(\006)-9(\017)-10(\201\026\023)2(\n\004)-45(\223)-14(\r)-9(\017)-10(\t)-2(\017\026\013)-5(\n\026\023)2(\n\004\026)]TJ
T*
[(\240)-10(\017)-8(\205)-5(\002)-3(\007\017)-8(\036\026\247)6(\002\202)-7(\r)-19(\200)-12(\020)-8(\r)2(\002)4(\n\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
T*
[(\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-8(\016\026\007)-16(\023)2(\n\026\005)-17(\017\026\007)4(\013)-5(\n)2(\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-1(\017)-17(\240\026)]TJ
T*
[(\002)4(\n\026\205)-5(\002)4(\t)-46(\020)-3(\021)-3(\023)-1(\022\026\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-3(\021)2(\t)-2(\017)-8(\016\026)-8(\n)-7(\013)-5(\223)-10(\n\026\023\016\026)]TJ
T*
[(\246)-11(\n)-7(\013)-5(\223)-12(\022)-9(\017)-17(\240)-4(\202)-4(\017\026\250)-7(\021)1(\002)2(\022)-8(\240)1(\002)4(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.18 0 Td
[(\017)-11(\n)-6(\020)-4(\t)-2(\017)-8(\016)-8(\201\026)]TJ
-9.18 -1.2 Td
[(\223)-14(\r)-9(\017)-11(\t)-2(\017\026\017)-8(\205)1(\017)-11(\t)-48(\004)1(\013)-5(\n)-8(\017\026\007)-16(\023)2(\n\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-1(\017\026)]TJ
T*
[(\023)2(\n)-8(\240\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-1(\017\026\020)2(\013)-5(\202)-4(\017)-18(\020)-8(\r)-9(\017)-11(\t)]TJ
/T1_3 1 Tf
8.076 0 Td
[(\020\030\006)-17(\024)-7(\027)-13(\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 416.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\026)-11(\035\030\n)-13(\033)-20(\013)-15(\035)-18(\036)-16(\b)-17(\r)-10(\007)-18(\020\030\205)-12(\033)-23(\026)-11(\032\030\205)-13(\036)-13(\032)-63(\021)-18(\217\030)]TJ
-0.011 Tc 0.011 Tw 0 -1.44 TD
[(\240)1(\017)-7(\255)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 387.484 Tm
(\002\203\003\203)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 64.8395 387.484 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 104.8766 387.484 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 122.3966 387.484 Tm
(\031)Tj
EMC 
(\006\025\016)Tj
6.3 0 0 6.3 139.6405 387.484 Tm
(\033)Tj
9 0 0 9 36 376.684 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 54.6298 376.684 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 363.724 Tm
(\202\203\025\r\022\021\033\016\035\027\033\024\032\023\030\206\025\031\032\\030\023\024\r\b\016\031)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0052>>> BDC 
T*
(\021)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\020\t\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020\035\006\036\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\025)Tj
/Span<</ActualText<FEFF00750062>>> BDC 
(\030\026)Tj
EMC 
(\020)Tj
/T1_4 1 Tf
8 0 0 8 36 338.284 Tm
(\240\204\023\r\020\032\206\252\001\023\b\001\227\032)Tj
/T1_0 1 Tf
(\235\t\013\202\t\023\006\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\t\263\026)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\235)70(\023\021\f\020\b\032\255\020\231\204\013\227)]TJ
/T1_0 1 Tf
(\026\225\n\255\013\t\006\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\t\007\r\002\020\017\007\020\263\026\246\n\013\223\022\017\240\202\017\026\)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 36 304.684 Tm
(\035)Tj
EMC 
0.609 0 Td
[(\022)3(\006)-8(\013)1(\016)-13(\020\026\023)2(\n\004\026\240)-7(\013)-14(\007)-3(\021)2(\006)-9(\017)-11(\n)-6(\020\026\007)-16(\023)2(\n\026)]TJ
-0.609 -1.2 Td
[(\005)-17(\017\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-1(\017)-17(\240\026\013)-5(\t\026\007)4(\013)-5(\n)4(\205)1(\017)-11(\t)-46(\020)-1(\017)-17(\240\026\023\016\026)]TJ
T*
[(\023\026\016)1(\r)-2(\023)2(\t)-2(\017)-8(\023\005)-9(\022)-9(\017\026\017)-10(\f)-8(\021\005)9(\036\026\001)28(\t)-2(\017)-17(\017\026\023)2(\n)-8(\240\026)]TJ
T*
[(\013)-5(\f)-17(\017)-11(\n)-19(\200)-4(\016\013)-7(\021)2(\t)1(\007\017\026\020)2(\013)-12(\013)-8(\022)2(\016\026\023)2(\t)-2(\017\026\023)7(\205)1(\023)2(\002)2(\022)-2(\023\005)-9(\022)-9(\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
0.541 0 Td
[(\017)-17(\017\026\020)-8(\r)-9(\017)-8(\016\017\026\016)7(\002)4(\006)1(\f)-9(\022)-9(\017\026\016)-13(\020)-1(\017)-11(\f)-1(\016\026)]TJ
-0.541 -1.2 Td
[(\240)-10(\017)-11(\006)-8(\013)-5(\n)2(\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-17(\240\026\023)2(\n)-8(\240\026\007)4(\013)-5(\n)2(\016)7(\002)-5(\240)-10(\017)-11(\t\026)]TJ
T*
[(\223)-14(\r)-2(\023)-3(\020\026\004)1(\013)-7(\021\026\006)1(\002\202)-7(\r)-6(\020\026\223)-5(\023)2(\n)-6(\020\026\020)2(\013\026\t)-2(\017)-12(\022)-9(\017)-8(\023\016\017\026)]TJ
T*
[(\002)4(\n\026\017)-11(\f)-8(\021\005\026\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-21(\036)]TJ
/T1_1 1 Tf
14 0 0 14 36 211.084 Tm
(\002\203\003\207)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 66.1837 211.084 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 105.1349 211.084 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 122.6549 211.084 Tm
(\031)Tj
EMC 
(\006\025\016)Tj
6.3 0 0 6.3 139.8988 211.084 Tm
(\b)Tj
9 0 0 9 36 200.284 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 54.6298 200.284 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 187.324 Tm
[(\205\016\016\031\023\023\030\216\033\023\016\024\017\031\b\t)50(\030\001\033\022\b\035\b\t\030)]TJ
T*
(\025\021\035\032\032\033\032\034\030\201\r\b\017\031\t\030\f\035\027\035\)Tj
/T1_1 1 Tf
0 -1.44 TD
(\025\017\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020)Tj
0 -1.2 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
T*
(\037\036)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
[(\035\021\b\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
T*
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 36 118.684 Tm
(\240\023\r\204\020\021\032\206\017\204\204\r\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\017\007\021\020\002\205\017\026)Tj
T*
[(\224\002\t\017\007\020\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004F0043004C0043>>> BDC 
(\031\034\030\034)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.102 0 Td
(\023\n\023\240\023\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\020\002\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-7.102 -1.2 Td
(\035)Tj
EMC 
(\006\017\t\002\007\023\026\265\026\020\r\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.755 0 Td
(\023\t\002\005\005\017\023\n)Tj
9 0 0 9 36 85.084 Tm
[(\003)-15(\r)-9(\017\026\234)-12(\t)-11(\016)-13(\020\026)]TJ
/T1_3 1 Tf
[(\235)-4(\031)-9(\b)-14(\016)-24(\031)-12(\025)-22(\027)-13(\033)-7(\024)-6(\032)-9(\023\030\024)-10(\002\030\001)-18(\033)-6(\022)-8(\b)-15(\035)-5(\b)-24(\033)-9(\031)-9(\023)]TJ
/T1_0 1 Tf
(\026)Tj
T*
[(\t)-2(\017)-11(\f)-14(\013)-5(\t)-46(\020\026\223)-5(\023\016\026\f)-8(\021\005)-9(\022)2(\002)7(\016)1(\r)-9(\017)-17(\240\026\005)-4(\004\026)]TJ
/Span<</ActualText<FEFF004F0043004C0043>>> BDC 
[(\031)-13(\034)3(\030)16(\034)]TJ
EMC 
(\026)Tj
T*
[(\002)4(\n\026\215)1(\217)-30(\217)-19(\025\026\023)2(\n)-8(\240\026\016)5(\021)2(\006)1(\006)-3(\023)2(\t)-12(\002)4(\241)4(\017)-17(\240\026)]TJ
T*
[(\234)-12(\n)-8(\240)1(\002)4(\n)-2(\202)-12(\016\026\013\255\026\023)2(\n\026\002)4(\n)-6(\020)-1(\017)-11(\t)-12(\n)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026)]TJ
T*
[(\016)-13(\020)-3(\021)-10(\240)-11(\004\026\013)-5(\n\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n)-19(\200)-4(\016\017)-17(\017)-12()-8(\002)4(\n)-2(\202\026)]TJ
14.583 67.602 Td
[(\r)-2(\023\005)-5(\002)-4(\020)-17(\016\026\023)2(\n)-8(\240\026\f)-6(\t)-2(\017)-13(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017)-8(\016\026\002)4(\n\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\207\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\r)2(\002\202)-7(\r\022)-9(\004\026)]TJ
T*
[(\205)1(\023)-1(\022)1(\021)-3(\023\005)-9(\022)-9(\017\026\020)2(\013\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\f)-9(\022)-2(\023)2(\n)2(\n)2(\002)4(\n)-2(\202)3(\036\026\225)8(\n\026)]TJ
T*
[(\215)1(\217)10(\220)9(\217\026\020)-8(\r)-9(\017\026\016)-13(\020)-3(\021)-10(\240)-11(\004\026\223)-5(\023\016\026\t)-2(\017)-11(\f)-17(\017)-8(\023)-3(\020)-1(\017)-17(\240\026)]TJ
T*
[(\020)2(\013\026\022)-9(\017)-8(\023)2(\t)-12(\n\026\223)-14(\r)-2(\023)-3(\020\026\r)-2(\023)-4(\240\026\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-17(\240)-5(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
T*
(\037)Tj
EMC 
0.881 0 Td
[(\r)-2(\023)-3(\020\026\240)-7(\013\026\f)-17(\017)-15(\013)-5(\f)-9(\022)-9(\017\026\020)-8(\r)2(\002)4(\n\026\013\255\026\223)-14(\r)-9(\017)-11(\n\026)]TJ
-0.881 -1.2 Td
[(\020)-8(\r)-9(\017)-10(\004\026\020)-8(\r)2(\002)4(\n\026\013\255\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016)15(\245\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
10.022 0 Td
[(\t)-2(\017\026)]TJ
-10.022 -1.2 Td
[(\006)-8(\013)-5(\t)-2(\017\026\f)-17(\017)-15(\013)-5(\f)-9(\022)-9(\017\026\016)-13(\020)-15(\023)2(\t)-46(\020)-4(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017)-8(\002)4(\t\026)]TJ
T*
[(\016\017)-8(\023)2(\t)1(\007)-10(\r\026\255)-9(\013)-5(\t\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)-3(\020\026\023\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)13(\245\026\001)10(\013)-5(\t\026\020)-8(\r)-7(\013)1(\016\017\026\223)-14(\r)-7(\013\026\021)2(\016\017\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)28(\201\026\023)2(\t)-2(\017\026\020)-8(\r)-9(\017)-10(\004\026\234)-12(\n)-8(\240)1(\002)4(\n)-2(\202\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\020)-8(\r)-9(\017)-10(\004\026\n)-8(\017)-17(\017)-17(\240)6(\245\026)]TJ
T*
[(\247)-2(\013)-5(\223\026\240)-7(\013\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\006)-9(\017)-8(\023\016)5(\021)2(\t)-2(\017\026)]TJ
T*
[(\021)2(\f\026\023\016\026\020)-4(\t)-14(\021)3(\016)-13(\020)-38(\223)-7(\013)-5(\t)-46(\020)-8(\r\004\026\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\013\255\026)]TJ
T*
[(\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n)8(\245\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
[(\f)-17(\240)-3(\023)-3(\020)-1(\017)-17(\240\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026)]TJ
T*
[(\002)4(\n)-6(\020)2(\013\026\020)-8(\r)-9(\017\026\f)-16(\017)-11(\t)1(\007\017)-11(\f)-9(\020)-4(\002)-3(\013)-5(\n)2(\016\026\023)2(\n)-8(\240\026\021)2(\016\017\026)]TJ
T*
(\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
1.679 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\023)2(\n)-8(\240\026)]TJ
-1.679 -1.2 Td
[(\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026)]TJ
-0.004 Tc 0.004 Tw T*
[(\007\013)-2(\205)-3(\017)-15(\t)-6(\017)-21(\240)-9(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 167.25 445.104 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-10(\033)-15(\035\030\255)-23(\036)-13(\032)-11(\r)-20(\026\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-17(\021)-29(\036\030\240)12(\017)4(\255)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 427.104 Tm
(\002\203\003\001)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 195.8516 427.104 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 236.4957 427.104 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 254.0158 427.104 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 271.3315 427.104 Tm
(\027)Tj
EMC 
9 0 0 9 167.25 416.304 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 185.8798 416.304 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 403.344 Tm
[(\217)40(\024\b\031\023\027\030\024\002\030\221\031\035\f\033\032\034)]TJ
5.247 0 0 5.247 228.2326 406.341 Tm
(\245)Tj
/T1_1 1 Tf
9 0 0 9 167.25 390.384 Tm
(\027)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\240\020)Tj
/Span<</ActualText<FEFF006A>>> BDC 
(\221)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\240\020)Tj
/Span<</ActualText<FEFF0062>>> BDC 
T*
(\026)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020)Tj
(\020)Tj
/Span<</ActualText<FEFF0070>>> BDC 
T*
(\025)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\n\020\032)70(\033\b\033\021\033)]TJ
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\020)Tj
(\020)Tj
T*
[(\017\032\020\032)70(\033\b\033\021\033)]TJ
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\020\017\n)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 167.25 345.504 Tm
(\031\200\b\204\013\f\204\r\020\032\255\023\022\020\021\021\020\227\032)Tj
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
T*
(\247\023\022\020\013\n\026\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250\263\026)Tj
/T1_4 1 Tf
(\035\n\021\204\020\032\240\020\202\020\b\013\227)Tj
/T1_0 1 Tf
(\026)Tj
T*
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\003)100(\013\t\013\n\020\013\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
9 0 0 9 167.25 311.904 Tm
[(\210)26(\017)-11(\n)-8(\017)-13(\241\026\240)-10(\276)-17(\007)4(\013)-7(\021)-6(\205)-5(\t)-12(\002)4(\t\026\240)-10(\017)-8(\016\026\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-1(\276)-8(\016\026\017)-18(\020\026)]TJ
T*
[(\240)-10(\017)-8(\016\026\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\276)-12(\202)-3(\002)-5(\017)-8(\016\026\254)-3(\021)-10(\017\026\205)3(\013)-7(\021)2(\016\026\f)-14(\013)-7(\021)-6(\205)1(\017)-13(\241\026)]TJ
T*
[(\021)-7(\020)-4(\002)2(\022)2(\002)7(\016\017)-11(\t\026\f)-14(\013)-7(\021)2(\t\026\017)-11(\n)-8(\007)4(\013)-7(\021)2(\t)-8(\023)-1(\202)-4(\017)-11(\t\026)]TJ
T*
[(\205)3(\013)1(\016\026\276)-12(\022)-9(\276)-8(\205)1(\017)-8(\016\026\240)-10(\017\026\022)-2(\023\026\212)-8(\002)-5(\253)-11(\006)-9(\017\026\302\026\022)-2(\023\026)]TJ
T*
[(\024)-2(\002)-5(\253)-11(\006)-9(\017\026\023)2(\n)2(\n)-8(\276)-17(\017\026\240)-10(\017\026\f)-5(\023)2(\t)-46(\020)-4(\002)-3(\007)-6(\002)4(\f)-17(\017)-11(\t\026)]TJ
T*
[(\240)-3(\023)2(\n)2(\016\026\022)-9(\017)-8(\016\026\007)4(\013)-5(\n)-8(\007)4(\013)-7(\021)2(\t)-11(\016\026\240)-10(\017\026\022)-9(\017)-17(\007)-35(\020)-3(\021)2(\t)-2(\017\026)]TJ
T*
[(\f)-14(\013)-7(\021)2(\t\026\022)-9(\017\026\235)-2(\t)-12(\002)-8(\211\026\020)-15(\023)2(\006)-3(\023)2(\t)-8(\023)-4(\007\026\017)-18(\020\026\022)-9(\017\026\235)-2(\t)-12(\002)-8(\211\026)]TJ
T*
[(\020)-15(\023)2(\006)-3(\023)2(\t)-8(\023)-4(\007\026\017)-17(\211)-8(\f)-6(\t)-2(\017)-8(\016)11(\016)-6(\036\026\001)24(\023)2(\002)-4(\020)-1(\017)-8(\016\026\021)2(\n\026)]TJ
T*
[(\005)-6(\t)-12(\002)-3(\007)4(\013)-8(\022)-1(\023)-1(\202)-4(\017\026\023)7(\205)1(\017)-17(\007\026\n)-7(\013)-7(\021)2(\016\026\020)2(\013)-7(\021)-7(\020\026\017)-11(\n\026)]TJ
T*
[(\240)-10(\276)-17(\007)4(\013)-7(\021)-6(\205)-5(\t)-8(\023)2(\n)-6(\020\026\022)-2(\023\026\240)1(\002)1(\255)-41(\255)-13(\276)-11(\t)-2(\017)-11(\n)-8(\007\017\026\017)-11(\n)-6(\020)-4(\t)-2(\017)-8(\016\026)]TJ
T*
[(\022)-9(\017)-8(\016\026\007)4(\013)-5(\n)-8(\007)4(\013)-7(\021)2(\t)-11(\016)-8(\201\026\022)-9(\017)-8(\016\026\022)2(\002)-3(\205)-5(\t)-2(\017)-8(\016\026\013\255)-41(\255)-13(\017)-11(\t)-46(\020)-17(\016\026)]TJ
T*
[(\017)-18(\020\026\022)-9(\017)-8(\016\026\226)-4(\017)-11(\021)-10(\211\026\254)-3(\021)1(\002\026\255)-9(\013)-5(\n)-6(\020\026\f)-5(\023)2(\t)-46(\020)-4(\002)-5(\017\026\240)-10(\017)-8(\016\026)]TJ
-0.004 Tc 0.004 Tw T*
[(\007\013)-9(\n)-12(\007\013)-11(\021)-2(\t)-15(\016)-10(\036)]TJ
/T1_5 1 Tf
0.013 Tc -0.013 Tw 7.5 0 0 7.5 167.25 173.304 Tm
[(\037)22(\036\035)-11(\034)-4(\033)-2(\035)-5(\036\032)-6(\031)13(\030)17(\003)2(\036\035\024)-4(\231)1(\016)-2(\033)13(\030)17(\255)-5(\032)-19(\241)3(\b)-5(\221)4(\020)13(\030)17(\255)-5(\024)2(\f)-3(\b)3(\024\036)1(\021)-5(\217)-7(\236)-11(\231)1(\016)-2(\033)13(\030)]TJ
0 Tc 0 Tw T*
[(\006)-23(\016)-10(\f)-16(\b)-10(\024)-17(\231)-12(\016)-15(\033\030\r)8(\224)-4(\215)-22(\021)-30(\021)-32(\026)-21(\220)-18(\026)]TJ
/T1_1 1 Tf
14 0 0 14 298.5 647.284 Tm
(\002\203\003\210)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 328.9355 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 356.0373 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 369.9161 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 372.1661 647.284 Tm
(\215)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\005)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\n)Tj
EMC 
[(\217\033)50(\007)]TJ
9 0 0 9 298.5 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.1298 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 623.524 Tm
[(\200)25(\024\021\021\035\022\024\b\035\027\033\024\032\030\230\031\035\021\027\026\\030)]TJ
T*
(\033\032\002\024\b\036\035\027\033\024\032\030\205\016\016\031\023\023)Tj
/T1_1 1 Tf
0 -1.44 TD
(\031\033\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\036\020)Tj
/Span<</ActualText<FEFF00560069>>> BDC 
(\034\037)Tj
EMC 
(\021\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
0 -1.2 TD
(\013)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
2.577 0 Td
(\032\013\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\217\020)Tj
-2.577 -1.2 Td
(\024)Tj
/Span<</ActualText<FEFF007500630063>>> BDC 
(\030\031\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
(\t)Tj
EMC 
(\017\033\021\020\002)Tj
/T1_4 1 Tf
8 0 0 8 298.5 565.684 Tm
(\035\020\r\r\204\016\020\b\032\206\023\223\r\020\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\017\007\021\020\002\205\017\026\224\002\t\017\007\020\013\t\026)Tj
T*
(\236)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\007\020\002\n\202\237\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.45 0 Td
(\023\n\023\240\002\023\n\026\210\002\t\020\021\023\022\026)Tj
-4.45 -1.2 Td
(\247\017\023\022\020\r\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\263\026)Tj
/T1_4 1 Tf
(\035\020\013\013\204\020\032\037\007\217\017\231\023\r\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.2 TD
(\034)Tj
EMC 
0.58 0 Td
(\013\n\016\021\022\020\023\n\020\263\026)Tj
/T1_4 1 Tf
(\035\204\202\032\215\020\r\001\020\b\013\017\r\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-0.58 -1.2 Td
(\030)Tj
EMC 
(\002\023\002\016\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\255\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\002\017\n\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\002\005\t\023\t\004)80(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\007\214\002\022\022\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\263\026)Tj
/T1_4 1 Tf
0 -1.2 TD
(\030\023\f\b\204\007\245\032\026\021\021\204\013\227)Tj
/T1_0 1 Tf
(\026\247\017\023\022\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\002\017\n\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
0 -1.2 TD
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026\224\023\022\r\013\021\016\002\017\026\)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004)Tj
-0.04 Tc 0.04 Tw 9 0 0 9 298.5 484.084 Tm
[(\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.231 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)3(\023)2(\n\026\210)-13(\002)4(\t)-46(\020)-3(\021)-3(\023)-1(\022\026\247)-5(\017)-8(\023)-1(\022)-6(\020)-8(\r)-40(\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
-2.231 -1.2 Td
(\030)Tj
EMC 
0.466 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)-20(\244)32(\016\026\236)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
3.277 0 Td
(\034)Tj
EMC 
0.604 0 Td
[(\210)-4(\247)]TJ
/Span<</ActualText<FEFF004C200A>>> BDC 
1.269 0 Td
(\030\026)Tj
EMC 
0.457 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.371 0 Td
[(\250)5(\210)]TJ
/Span<</ActualText<FEFF00430053>>> BDC 
1.078 0 Td
[(\034)-18(\032)]TJ
EMC 
1.089 0 Td
[(\237\026\234)-12(\t)-11(\016)-13(\020\026\004)-2(\017)-8(\023)2(\t)-40(\026)]TJ
-8.61 -1.2 Td
[(\002)4(\n)-8(\007)-8(\022)1(\021)-9(\240)-10(\017)-17(\240\026\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\250)-13(\013)-2(\023)2(\t)2(\240)-40(\026)]TJ
T*
[(\013\255\026\224)-6(\002)4(\t)-2(\017)-17(\007)-35(\020)2(\013)-5(\t)-11(\016)-8(\201\026\002)4(\n)-8(\007)4(\013)-5(\t)-12(\f)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-4(\201)-40(\026)]TJ
T*
[(\017)-11(\n)-2(\202)-7(\023)-1(\202)-4(\017)-11(\006)-9(\017)-11(\n)-6(\020\026\013\255\026\260)-3(\221)-5(\017)-18(\020)-38(\223)-7(\013)-5(\t)-14()-40(\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
0.493 0 Td
[(\021\005)-1(\016\007)-6(\t)-12(\002)2(\005)-17(\017)-11(\t)-11(\016)6(\261)61(\201\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\223)-10(\002)-4(\020)-8(\r)-40(\026)]TJ
-0.042 Tc 0.042 Tw -0.493 -1.2 Td
[(\r)-11(\017)-10(\023)-3(\022)-8(\020)-10(\r)-2(\026)-2(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-2(\026)-2(\023\n)-10(\240)-2(\026)-2(\240)-1(\t)-10(\023\255)-48(\020)-6(\002)2(\n)-4(\202)-2(\026)-2(\020)-10(\r)-11(\017)-42(\026)]TJ
-0.04 Tc 0.04 Tw T*
[(\007)4(\013)-5(\n)-6(\020)-1(\017)-11(\n)-6(\020\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-40(\004)32(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
12.365 0 Td
(\026)Tj
-12.365 -1.2 Td
[(\005)-5(\002)2(\022)2(\002)4(\n)-2(\202)-5(\021)-3(\023)-1(\022\026\f)-14(\013)-5(\t)-45(\020)-15(\023)-1(\022\026\223)-5(\023\016\026\022)-1(\023)2(\021)2(\n)-8(\007)-10(\r)-9(\017)-17(\240\026\023)2(\n)-8(\240)-40(\026)]TJ
T*
[(\255)-12(\t)-2(\017)-17(\017)-10(\201\026\017)-8(\016)5(\f)-17(\017)-17(\007)-6(\002)3(\023)-1(\022)1(\022)-9(\004\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.272 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n)-4(\201\026\016\013)-7(\021)2(\t)1(\007\017)-8(\016)-40(\026)]TJ
-6.272 -1.2 Td
[(\013\255\026\017)-8(\205)-5(\002)-5(\240)-10(\017)-11(\n)-8(\007\017\026\013)-5(\t)-4(\202)-7(\023)2(\n)2(\002)4(\241)4(\017)-17(\240)-5(\036\026\003)-15(\r)-9(\017)-8(\016\017)-40(\026)]TJ
T*
[(\023)-4(\007)1(\007)4(\013)-5(\006)1(\f)-9(\022)2(\002)7(\016)1(\r)1(\006)-9(\017)-11(\n)-6(\020)-17(\016\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026\t)-2(\017)-8(\205)-5(\002)-5(\017)-14(\223)-10(\017)-17(\240)-40(\026)]TJ
T*
[(\023)2(\n)-8(\240\026\f)-9(\022)-2(\023)2(\n)2(\016\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016\017)-17(\240\026\255)-9(\013)-5(\t\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\016)-40(\026)]TJ
T*
[(\020)2(\013\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\023)-40(\026)]TJ
T*
[(\n)-8(\017)-18(\020)-38(\223)-7(\013)-5(\t)-14(\026\013\255\026\n)-8(\017)-17(\020)-38(\223)-7(\013)-5(\t)-14()-16(\016\026\023\016\026\223)-10(\017)-12(\022)1(\022\026\023\016)-40(\026)]TJ
T*
[(\023)-4(\240)-10(\240)1(\t)-2(\017)-8(\016)11(\016\026\020)-8(\r)-9(\017\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\n)-8(\017)-17(\017)-17(\240)2(\016\026\013\255)-40(\026)]TJ
T*
[(\r)-9(\017)-8(\023)-1(\022)-6(\020)-7(\r\026\f)-6(\t)1(\013\255)-13(\017)-8(\016)12(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022)2(\016)-6(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 302.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\210)7(\b)-20(\013)-24(\007)-10(\207\030\002)-7(\024)-11(\207)-10(\033)-7(\020\030\235)1(\032)-12(\033)-20(\013\030\255)-18(\032)-32(\016)-16(\204)-30(\033\030)]TJ
0 -1.44 TD
[(\023)-13(\033)-23(\026)-11(\b)-19(\021)-18(\217\030\017)-23(\033)-15(\032)-53(\034)-11(\024)-16(\204)-30(\033)-14(\007)]TJ
/T1_1 1 Tf
14 0 0 14 298.5 273.484 Tm
(\002\203\003\211)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 327.8296 273.484 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 362.5635 273.484 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 376.4422 273.484 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 378.6922 273.484 Tm
(\003\002)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
(\b\023\013)Tj
9 0 0 9 298.5 262.684 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.1298 262.684 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 249.724 Tm
(\037\032\027\031\b\017\033\031\003\023)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0048>>> BDC 
T*
(\013)Tj
EMC 
(\035\006\020\032\035\020\024)Tj
/Span<</ActualText<FEFF007500630063>>> BDC 
(\030\031\031)Tj
EMC 
(\017\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
0 -1.2 TD
(\037)Tj
EMC 
(\036\020\033\036\020\037\036\032\017\021\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\006)Tj
/T1_4 1 Tf
8 0 0 8 298.5 213.484 Tm
(\035\204\202\032\206\b\020\f\f\227\032)Tj
/T1_0 1 Tf
(\225\n\255\013\t\006\023\020\002\013\n\026)Tj
T*
(\216\017\016\013\021\t\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
T*
(\013\255\026\214\021\017\022\f\r\263\026)Tj
/T1_4 1 Tf
/Span<</ActualText<FEFF0059>>> BDC 
(\210)Tj
EMC 
5.079 0 Td
(\017\r\r\020\032\030\023\f\007\200\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-5.079 -1.2 Td
(\027)Tj
EMC 
[(\023\n\023\202\017\t)80(\201\026\247\023\006\002\022\020\013\n\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
-0.04 Tc 0.04 Tw 9 0 0 9 298.5 170.284 Tm
[(\235)-2(\017)-11(\t)-41(\255)-9(\013)-5(\t)-12(\006)1(\002)4(\n)-2(\202\026\223)-10(\017)-12(\022)1(\022\026\002)4(\n\026\023\026\226)-2(\013)-7(\005\026\002)4(\n)-6(\020)-1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223)-40(\026)]TJ
T*
[(\002)7(\016)5(\n)6(\244)-5(\020\026\023\005)-14(\013)-7(\021)-7(\020\026\022)1(\021)-8(\007)-8()-14(\201\026\002)-4(\020)-36(\244)32(\016\026\023\005)-14(\013)-7(\021)-7(\020\026\005)-17(\017)-8(\002)4(\n)-2(\202)-40(\026)]TJ
T*
[(\f)-6(\t)-2(\017)-11(\f)-5(\023)2(\t)-2(\017)-17(\240\026\023)2(\n)-8(\240\026)-8(\n)-7(\013)-5(\223)-10(\002)4(\n)-2(\202\026\r)-7(\013)-5(\223\026\020)2(\013)-40(\026)]TJ
T*
[(\005)-17(\017)-8(\016)-13(\020\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020\026\004)1(\013)-7(\021)2(\t\026)-8(\n)-7(\013)-5(\223)-12(\022)-9(\017)-17(\240)-4(\202)-4(\017\026\023)2(\n)-8(\240)-40(\026)]TJ
T*
[(\016)3()-8(\002)2(\022)1(\022)2(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.059 0 Td
[(\017\026\223)-10(\002)2(\022)1(\022\026\240)1(\002)7(\016\007)-3(\021)2(\016)12(\016\026\020)-8(\r)-9(\017\026\002)4(\n)-6(\020)-1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223)-40(\026)]TJ
-3.059 -1.2 Td
[(\f)-6(\t)1(\013)-14(\007\017)-8(\016)11(\016)-8(\201\026\007)4(\013)-5(\006)1(\006)-8(\013)-5(\n\026\002)4(\n)-6(\020)-1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223)-10(\002)4(\n)-2(\202)-40(\026)]TJ
T*
[(\020)-1(\017)-17(\007)-10(\r)1(\n)2(\002)-5(\254)-3(\021)-10(\017)-8(\016\026\023)2(\n)-8(\240\026\254)-3(\021)-10(\017)-8(\016)-13(\020)-4(\002)-3(\013)-5(\n)2(\016)-8(\201\026\023)2(\n)-8(\240)-40(\026)]TJ
T*
[(\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017\026\023\026\016\017)-17(\020\026\013\255\026\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-3(\002)-5(\017)-8(\016\026\020)-8(\r)-2(\023)-3(\020)-40(\026)]TJ
T*
[(\223)-10(\002)2(\022)1(\022\026\r)-9(\017)-12(\022)3(\f\026\004)1(\013)-7(\021\026\f)-6(\t)-2(\017)-11(\f)-5(\023)2(\t)-2(\017\026\207\026\223)-14(\r)-9(\017)-18(\020)-8(\r)-9(\017)-11(\t)-40(\026)]TJ
T*
[(\004)1(\013)-7(\021\026\023)2(\t)-2(\017\026\023\026\t)-2(\017)-17(\007\017)-11(\n)-6(\020\026\202)-3(\t)-8(\023)-4(\240)-1(\021)-3(\023)-3(\020)-1(\017\026\013)-5(\t\026\023)2(\n)-40(\026)]TJ
T*
[(\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-17(\240\026\f)-6(\t)1(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022)-3(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 53.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\005)-13(\026)-14(\016)-10(\032)-12(\033)-15(\035\030\200)7(\b)-18(\026)-19(\021)-30(\021)-31(\033)-15(\032)-64(\013)32(\020\030\240)-26(\016)-10(\032)-29(\217)-21(\026)-11(\025\030)]TJ
-0.011 Tc 0.011 Tw 0 -1.44 TD
[(\240)1(\017)-7(\255)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 647.284 Tm
(\002\203\003\212)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 459.5555 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 497.9697 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 515.4897 647.284 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 533.8314 647.284 Tm
(\027)Tj
EMC 
9 0 0 9 429.75 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 448.3798 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 623.524 Tm
(\201\027\024\b\t\027\031\021\021\033\032\034)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
T*
(\032)Tj
EMC 
(\013\017\020\031)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0063006C>>> BDC 
(\031\027)Tj
EMC 
(\017\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690066>>> BDC 
(\037\022)Tj
EMC 
(\017\217\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
(\021\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004F006A00690062>>> BDC 
(\035\221\037\026)Tj
EMC 
(\006\033\020)Tj
T*
(\027\017\016\017\036)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
(\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\024\032\035\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/T1_4 1 Tf
8 0 0 8 429.75 576.484 Tm
(\026\013\f\200\020\b\032\034\013\007\200\020\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\016\020\017\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\013\t\004\020\017\022\022\017\t\026)Tj
T*
[(\265\026\247\002\016\020\013\t\004\026\003)100(\017\023\007\r\017\t)80(\201\026\250\002\t\007\r\026\225\016\022\023\n\240\026)]TJ
T*
(\236)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\234\016\r\026\216\002\205\017\t\026\001\002\t\016\020\026\\221\023\020\002\013\n\237)Tj
/Span<</ActualText<FEFF004C>>> BDC 
9 0 0 9 429.75 542.884 Tm
(\030)Tj
EMC 
0.506 0 Td
[(\002)7(\016)-13(\020)-1(\017)-11(\n\026\020)2(\013\026\023)2(\n)-8(\240\026\022)-9(\017)-8(\023)2(\t)-12(\n\026\255)-12(\t)1(\013)-5(\006\026)]TJ
-0.506 -1.2 Td
[(\022)-9(\017)-12(\202)-4(\017)-11(\n)-8(\240)2(\016\026\023)2(\n)-8(\240\026\016)-13(\020)2(\013)-5(\t)-12(\002)-5(\017)-8(\016\026\023\005)-14(\013)-7(\021)-7(\020\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\006)-3(\023)-1(\202)-3(\002)-3(\007)-16(\023)-1(\022\026\007)4(\013)-5(\n)2(\n)-8(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)3(\016\026)]TJ
T*
[(\005)-17(\017)-18(\020)-38(\223)-10(\017)-17(\017)-11(\n\026\r\021)2(\006)-3(\023)2(\n)2(\016)-8(\201\026\023)2(\n)2(\002)4(\006)-3(\023)-1(\022)2(\016)-8(\201\026)]TJ
T*
[(\020)-8(\r\021)2(\n)-8(\240)-10(\017)-11(\t\026\005)-16(\017)-8(\002)4(\n)-2(\202)-12(\016)-8(\201\026\023)2(\n)-8(\240\026\223)-5(\023)-3(\020)-1(\017)-11(\t\026\023)2(\n)-8(\240\026)]TJ
T*
[(\223)-10(\002)4(\n)-8(\240\026\016)5(\f)-5(\002)4(\t)-12(\002)-4(\020)-17(\016\026\002)4(\n\026\023)2(\n\026\023)2(\021)-7(\020)-8(\r)-9(\017)-11(\n)-6(\020)-4(\002)-3(\007\026)]TJ
0.008 Tc -0.008 Tw T*
[(\017)-9(\211\f)-9(\017)-3(\t)-4(\002)3(\017)-3(\n\007)8(\017)8(\026)8(\020\r)6(\023)5(\020)8(\026)8(\002)12(\n\007)12(\013)3(\t)-4(\f)-6(\013)3(\t\023)5(\020)7(\017\016)8(\026)]TJ
0 Tc 0 Tw T*
[(\240)1(\t)-14(\021)2(\006)-5(\201\026\023)2(\t)-46(\020)-4(\002)1(\255)-16(\023)-4(\007)-35(\020)-17(\016)-8(\201\026\023)2(\n)-8(\240\026\016\013)-5(\n)-2(\202)3(\036\026)]TJ
T*
[(\232)57(\013)-7(\021)2(\244)20(\022)1(\022\026\023)-1(\022)2(\016\013\026\r)-2(\023)7(\205)1(\017\026\020)-8(\r)-9(\017\026\013)-5(\f)-6(\f)-14(\013)-5(\t)-46(\020)-3(\021)2(\n)2(\002)-4(\020)-38(\004\026)]TJ
T*
[(\020)2(\013\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016\026\020)-8(\r)-9(\017\026\020)-4(\t)-8(\023)-4(\240)1(\002)-4(\020)-4(\002)-3(\013)-5(\n)-4(\201\026)]TJ
T*
[(\021)2(\016\017)-10(\201\026\023)2(\n)-8(\240\026\005)-16(\017)-11(\n)-8(\017)-16(\234)-19(\020)-17(\016\026\013\255\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
9.219 0 Td
[(\226)3(\002)2(\005)-8(\223)-5(\023\026)]TJ
-9.219 -1.2 Td
[(\016)-13(\020)2(\013)-5(\t)-48(\004)-40(\020)-1(\017)-12(\022)1(\022)2(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026\002)-4(\020)-17(\016\026\t)-2(\017)-12(\022)-9(\017)-8(\205)1(\023)2(\n)-8(\007\017\026)]TJ
T*
[(\002)4(\n\026\007)4(\013)-5(\n)-6(\020)-1(\017)-11(\006)1(\f)-14(\013)-5(\t)-8(\023)2(\t)-48(\004\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\006)1(\002)4(\n)-2(\202\026)]TJ
T*
[(\023)2(\n)-8(\240\026\020)-1(\017)-8(\023)-4(\007)-10(\r)2(\002)4(\n)-2(\202\026\016\017)-18(\020)-35(\020)-4(\002)4(\n)-2(\202)-12(\016)-6(\036\026)]TJ
/T1_3 1 Tf
T*
[(\201)-4(\025)-16(\024)-6(\032)-9(\023)-12(\024)-6(\b)-15(\031)-17(\f\030\022)-10(\t\030\027)-13(\026)-14(\031\030\013)-9(\035)-5(\b)-24(\033)-8(\025)-16(\024)-6(\023)-15(\035\030\037)-1(\032\030)]TJ
T*
[(\255)-18(\026)-14(\031\030\201)-13(\016)-12(\026)-11(\024)-12(\024)-6(\021)-7(\023)31(\257)8(\201)3(\206\001)-19(\201\030\260)3(\220)-4(\031)-12(\225)-55(\027\030\240)23(\035)-15(\017)-13(\031)-3(\261\030)]TJ
T*
[(\033)-6(\032)-8(\033)-14(\027)-13(\033)-10(\035)-14(\027)-13(\033)-14(\017)-13(\031\030\003)-5(\033)-14(\027)-13(\026\030\002)-22(\r)-6(\032)-12(\f)-9(\033)-6(\032)-14(\034\030\023)-13(\r)-5(\025)-12(\025)-16(\024)-6(\b)-60(\027\030)]TJ
T*
[(\002)-17(\b)-16(\024)-6(\036\030\027)-13(\026)-14(\031\030\206)-17(\032)-14(\027)-27(\035)-5(\b)-24(\033)-7(\024\030\205)-22(\b)-60(\027)-9(\023\030\200)1(\024)-11(\r)-6(\032)-15(\016)-11(\033)-6(\021)-8(\020)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 429.75 350.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\017)-24(\026)-11(\f)-16(\032)-28(\024)-11(\035)-21(\026\030\017)-24(\026)-14(\016)-10(\035)-20(\r)-20(\033)-15(\032)-41(\007)-18(\020\030\017)-15(\024)-18(\216\030)]TJ
0.013 Tc -0.013 Tw 0 -1.44 TD
[(\205)1(\026)-6(\021)-5(\024\036\035)3(\007)13(\030)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 325.084 Tm
(\002\203\003\213)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 460.1855 325.084 Tm
[(\031)-368(\031)]TJ
ET
q
0 0 585 765 re
W n
BT
/T1_2 1 Tf
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 501.75 325.084 Tm
[(\037)-6(\027)]TJ
EMC 
1.017 0 Td
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
0.6 0 Td
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 515.8574 325.084 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 518.1074 325.084 Tm
[(\003)4(\033)5(\t)70(\032\035)-1(\036)]TJ
9 0 0 9 429.75 314.284 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 448.3798 314.284 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
0 0 0  scn
/GS1 gs
/T1_3 1 Tf
9 0 0 9 429.75 301.324 Tm
(\013\024\022\033\021\031\030\027\031\016\026\032\024\021\024\034\t)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0069>>> BDC 
T*
(\037)Tj
EMC 
(\r\017\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
5.431 0 Td
(\032\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
-5.431 -1.2 Td
(\036)Tj
EMC 
(\035\021\032\013\017\021\036\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\020)Tj
0 -1.2 TD
(\024)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\035\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0064006900630069>>> BDC 
(\r\037\031\037)Tj
EMC 
(\036\017)Tj
/T1_4 1 Tf
8 0 0 8 429.75 254.284 Tm
[(\036\021\023\r\r\023\032\031)30(\023\202\t\022\020\021\021\227\032)]TJ
/T1_0 1 Tf
(\247\017\023\022\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\002\017\n\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026)Tj
/T1_4 1 Tf
(\030\023\f\f\223\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
(\204\r\245\227)Tj
/T1_0 1 Tf
[(\026\224\002\t\017\007\020\013\t)80(\201\026)]TJ
T*
(\247\017\023\022\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\002\017\n\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\263\026\221\013\t\020\r\017\t\n\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
T*
(\031)Tj
EMC 
(\n\020\023\t\002\013\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\013\022\026\013\255\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\240\002\007\002\n\017)Tj
/Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 429.75 211.084 Tm
(\037)Tj
EMC 
0.881 0 Td
[(\r)-9(\017)-11(\n\026\020)-8(\r)-9(\017\026\221)-2(\013)-5(\t)-46(\020)-8(\r)-9(\017)-11(\t)-12(\n\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
8.339 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
-9.22 -1.2 Td
(\032)Tj
EMC 
0.541 0 Td
[(\007)-10(\r)-7(\013)-12(\013)-8(\022\026\013\255\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
4.521 0 Td
[(\017)-17(\240)1(\002)-3(\007)-6(\002)4(\n)-8(\017\026\236\221)]TJ
/Span<</ActualText<FEFF004F0053004D>>> BDC 
4.364 0 Td
[(\031)4(\032)6(\027)]TJ
EMC 
2.162 0 Td
(\237\026)Tj
-11.588 -1.2 Td
[(\005)-17(\017)-12(\202)-7(\023)2(\n\026\023\016)11(\016)7(\002\202)-3(\n)2(\002)4(\n)-2(\202\026\002)8(\224)-15(\017)-8(\205)-5(\002)-3(\007\017)-8(\016\026)]TJ
T*
[(\236)-6(\002)8(\235)-6(\r)-7(\013)-5(\n)-8(\017)-8(\016)-8(\201\026\002)7(\235)1(\013)-14(\240\026\003)62(\013)-7(\021)-8(\007)-10(\r)-9(\017)-8(\016)-8(\201\026\002)8(\235)-2(\023)-4(\240)2(\016)34(\237\026)]TJ
T*
[(\020)2(\013\026\006)-9(\017)-17(\240)1(\002)-3(\007)-16(\023)-1(\022\026\022)-9(\017)-8(\023)2(\t)-12(\n)-8(\017)-11(\t)-11(\016)-8(\201\026\020)-8(\r)-9(\017\026\247)-5(\017)-8(\023)-1(\022)-6(\020)-8(\r\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
0.541 0 Td
[(\007)-6(\002)-5(\017)-11(\n)-8(\007\017)-8(\016\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.859 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\223)-5(\023\016\026\023\016)3()5(\017)-17(\240\026)]TJ
-4.4 -1.2 Td
[(\020)2(\013\026\r)-9(\017)-12(\022)3(\f\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020\026\020)-8(\r)-9(\017\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020)-21(\036\026)]TJ
T*
[(\225)8(\n\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\223)-10(\002)-4(\020)-8(\r\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\020)-1(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004\026\021)2(\n)2(\002)-4(\020)-21(\201\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\n)-7(\013)-5(\223\026\f)-5(\023)2(\t)-46(\020)-4(\002)-3(\007)-6(\002)4(\f)-5(\023)-3(\020)-1(\017)-8(\016\026)]TJ
T*
[(\002)4(\n\026\016)5(\f)-6(\t)-12(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026\255)-16(\023)-1(\022)1(\022\026\240)-10(\017)-8(\205)-5(\002)-3(\007\017\026)]TJ
T*
[(\013)-5(\t)-12(\002)-5(\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\023)2(\n)-8(\240\026\r)-2(\023\016\026\005)-17(\017)-17(\007)4(\013)-5(\006)-9(\017\026)]TJ
T*
[(\023\026\r\021\005\026\255)-9(\013)-5(\t\026\006)-9(\017)-17(\240)1(\002)-3(\007)-16(\023)-1(\022\026\023)2(\n)-8(\240\026\016)-13(\020)-3(\021)-9(\240)-11(\004\026)]TJ
0.006 Tc -0.006 Tw T*
[(\023)8(\f\f)5(\016\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 59.884 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\005)-8(\024)-9(\007)-20(\026\030\n)-11(\036)-13(\035)-21(\026)-11(\b)-17(\r\020\030\210)24(\255)10(\017)1(\037)42(\215)]TJ
ET
