q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
0.04 Tc -0.04 Tw 8 0 0 8 214 19.56 Tm
[(\037)40(\037)40(\037)150(\036)40(\035)40(\034)40(\034)40(\033)40(\032)40(\032)40(\031)40(\030)40(\035)40(\036)40(\034)40(\031)40(\027)]TJ
/Span<</ActualText<FEFF000900740068>>> BDC 
10.495 0 Td
(\026)Tj
15.527 0 Td
(\003\247)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
4.664 0 Td
(\232)Tj
EMC 
(\026\001\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\215)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.369 0 Td
[(\206)40(\220)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 647.284 Tm
(\207\003\203)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 59.8837 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 105.2457 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 122.7658 647.284 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 140.0815 647.284 Tm
(\027)Tj
EMC 
9 0 0 9 36 636.484 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 61.3527 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
[(\200\r\b\b\033\016\r\021\r\036\030\200)25(\024\021\021\031\016\027\033\024\032\030)]TJ
0 -1.2 TD
(\f\031\017\031\024\025\036\031\032\027)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF00410062>>> BDC 
0 -1.44 TD
(\033\026)Tj
EMC 
(\035\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0045006400750063>>> BDC 
(\017\r\030\031)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020)Tj
0 -1.2 TD
(\204\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\035\006\033\021)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
(\020\024\032)Tj
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\017\036\032\020)Tj
/Span<</ActualText<FEFF00410063>>> BDC 
T*
(\033\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\034\017\b\017\036\032\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020)Tj
/Span<</ActualText<FEFF0041006C006C>>> BDC 
(\033\027\027)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 36 565.684 Tm
[(\255\020\013\021\020\020\032\235\200\204\f\020\243\026)30(\223\020)]TJ
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\n\002\016\020\t\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\240\021\007\023\020\002\013\n\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\n\240\013\n\026\216\017\202\002\013\n\023\022\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
T*
(\031)Tj
EMC 
(\255\234\007\017\026\265\026\f\023\t\020\n\017\t\016)Tj
-0.02 Tc 0.02 Tw 9 0 0 9 36 532.084 Tm
[(\224)-6(\002)-5(\240\026\004)1(\013)-7(\021\026)-8(\n)-7(\013)-5(\223\026\020)-8(\r)-9(\017)-11(\t)-2(\017\026\023)2(\t)-2(\017\026\013)2(\205)1(\017)-11(\t)-20(\026)]TJ
T*
[(\206)-7(\217)-30(\217\026\017)-17(\211)-8(\f)-17(\017)-17(\007)-35(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\002)4(\n\026\020)-8(\r)-9(\017)-20(\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
T*
(\031)Tj
EMC 
0.753 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\007)-3(\021)2(\t)-12(\t)-12(\002)-3(\007)-3(\021\022)1(\021)2(\006\026\020)-8(\r)-2(\023)-3(\020\026\r)-9(\017)-12(\022)3(\f)-20(\026)]TJ
-0.753 -1.2 Td
[(\005)-6(\t)-12(\002)4(\n)-2(\202\026\001)-1(\002)4(\t)-11(\016)-13(\020\026\221)1(\023)-3(\020)-4(\002)-3(\013)-5(\n)-4(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
8.414 0 Td
[(\276)-18(\020)-4(\002)7(\016)-8(\201\026\023)2(\n)-8(\240)-20(\026)]TJ
-8.414 -1.2 Td
[(\225)8(\n\021)1(\002)-4(\020\026\r)2(\002)7(\016)-13(\020)2(\013)-5(\t)-12(\002)-5(\017)-8(\016)-8(\201\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-2(\017)-8(\016)-8(\201\026\023)2(\n)-8(\240)-20(\026)]TJ
T*
[(\f)-17(\017)-11(\t)-11(\016)5(\f)-17(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017)-8(\016\026\002)4(\n)-6(\020)2(\013\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022)2(\016)15(\245\026\225)8(\n)-20(\026)]TJ
T*
[(\020)-8(\r)2(\002)7(\016\026\002)4(\n)-6(\020)-1(\017)-11(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\205)1(\017\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\004)1(\013)-7(\021\026\223)-10(\002)2(\022)1(\022)-20(\026)]TJ
T*
[(\005)-17(\017\026\202)-3(\002)-3(\205)1(\017)-11(\n\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\020)2(\013\026\021)2(\016\017\026\223)-14(\r)-9(\017)-11(\n)-20(\026)]TJ
T*
[(\007)4(\013)2(\205)1(\017)-11(\t)-12(\002)4(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.202 0 Td
[(\005)-14(\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026\f)-17(\017)-11(\t)-11(\016)5(\f)-17(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017)-8(\016)-20(\026)]TJ
-4.202 -1.2 Td
[(\002)4(\n\026\020)-8(\r)-9(\017\026\007)-8(\022)-2(\023\016)11(\016)5(\t)1(\013)-12(\013)-5(\006\026\207\026\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)1(\002)4(\n)-2(\202)-20(\026)]TJ
T*
[(\023\026\022)-7(\013)-12(\013)-7(\026\023)-3(\020\026\020)-8(\r)-9(\017\026\t)-2(\017)-17(\007\017)-11(\n)-6(\020)-6(\022)-9(\004\026\t)-2(\017)-12(\022)-9(\017)-8(\023\016\017)-17(\240)-20(\026)]TJ
T*
[(\020)-1(\017)-17(\211)-37(\020)-6(\005)-14(\013)-12(\013)-7()-16(\016\026\255)-9(\013)-5(\t\026\221)1(\023)-3(\020)-4(\002)-3(\205)1(\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
8.813 0 Td
[(\020)-3(\021)-10(\240)1(\002)-5(\017)-8(\016)-6(\036)-20(\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-8.813 -1.2 Td
(\035)Tj
EMC 
0.587 0 Td
[(\n\026\013)2(\205)1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223\026\013\255\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
7.876 0 Td
[(\002)4(\n)2(\002)7(\016)-13(\020)-4(\t)-48(\004\026\013\255)-20(\026)]TJ
-0.017 Tc 0.017 Tw /Span<</ActualText<FEFF0045>>> BDC 
-8.463 -1.2 Td
(\033)Tj
EMC 
0.515 0 Td
[(\240)2(\021)-5(\007)-13(\023\020)-1(\002\013)-2(\n)9(\244)35(\016)3(\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
4.363 0 Td
(\031)Tj
EMC 
0.753 0 Td
[(\n)-3(\020)-12(\023)5(\t)-9(\002\013)3(\026)5(\001)2(\002)7(\t)-8(\016)-10(\020)3(\026)5(\221)4(\023\020)-1(\002\013)-2(\n)-1(\201)-17(\026)]TJ
-0.02 Tc 0.02 Tw /Span<</ActualText<FEFF004D>>> BDC 
-5.631 -1.2 Td
(\027)Tj
EMC 
0.864 0 Td
[(\276)-18(\020)-4(\002)7(\016)-8(\201\026\023)2(\n)-8(\240\026\225)8(\n\021)1(\002)-4(\020\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
6.195 0 Td
[(\240)-1(\021)-8(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\235)1(\013)-8(\022)2(\002)-3(\007)-36(\004)-20(\026)]TJ
-7.059 -1.2 Td
[(\001)28(\t)-8(\023)2(\006)-9(\017)-14(\223)-7(\013)-5(\t)-14(\026\223)-10(\002)2(\022)1(\022\026\023)-1(\022)2(\016\013\026\005)-17(\017\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017)-17(\240)]TJ
/T1_3 1 Tf
0 Tc 0 Tw 12.871 0 Td
(\020\030)Tj
/T1_5 1 Tf
7.5 0 0 7.5 36 357.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\255)-25(\033)-25(\034)-17(\033)-15(\032)-29(\b)-20(\013\030\255)-18(\032)-12(\033)-14(\007)-20(\007)-19(\033)-24(\021)-30(\021)-31(\033)-7(\020\030)]TJ
T*
[(\037)1(\217)-13(\024)-12(\006)-19(\006)-27(\033)-25(\220)-18(\026)-10(\007\030\036)-15(\022\030\004)9(\033)-24(\021)-30(\021)-18(\b)-18(\033\030\026)-11(\035)-20(\r\030\017)-12(\021)-29(\036)-13(\035)-15(\013\030\002)-10(\036)-13(\024)-11(\035)-18(\021)]TJ
/T1_1 1 Tf
14 0 0 14 36 328.484 Tm
(\207\003\207)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 61.2278 328.484 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 85.9068 328.484 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 99.7855 328.484 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 102.0355 328.484 Tm
(\b\033\t\t\013\035\035)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 137.3905 328.484 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 139.6405 328.484 Tm
(\033)Tj
9 0 0 9 36 317.684 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 61.3527 317.684 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_1 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
9 0 0 9 36 304.724 Tm
(\017)Tj
EMC 
(\023\026)Tj
/Span<</ActualText<FEFF004F004F004B>>> BDC 
(\035\035\f)Tj
EMC 
(\024\020\202\020\025\030\026\027\037\031\020)Tj
T*
(\027\037\026)Tj
/Span<</ActualText<FEFF005200410052>>> BDC 
(\021\033\021)Tj
EMC 
(\037)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\024\020\204\020)Tj
/Span<</ActualText<FEFF00540041004B0045>>> BDC 
[(\032)70(\033\f\017)]TJ
EMC 
(\020\037\037\020)Tj
/T1_4 1 Tf
8 0 0 8 36 281.444 Tm
(\037\204\007\200\023\020\021\032\031\204\007\007\017\r\020)Tj
/T1_0 1 Tf
(\201\026\224\002\t\017\007\020\013\t\026\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
(\013\022\022\017\007\020\002\013\n\016\201\026\247\023\006\002\022\020\013\\n\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
(\220\204\007\245\020\b\223\032)Tj
-0.58 -1.2 Td
(\206\017\231\021\020\013)Tj
/T1_0 1 Tf
(\201\026\224\002\t\017\007\020\013\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.681 0 Td
(\013\022\022\017\007\020\002\013\n\016\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-7.681 -1.2 Td
(\027)Tj
EMC 
(\023\n\023\202\017\006\017\n\020\026\023\n\240\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\002\020\004\200)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\002\240\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
[(\017\t\205\002\007\017\016\201\026\003)100(\013\t\013\n\020\013\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
(\031\200\b\204\013\f\204\r\023\032)Tj
T*
[(\001\020\032\031)30(\023\013\f\020\021\021)]TJ
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\007\020\002\n\202\026\224\002\t\017\007\020\013\t)80(\201\026)]TJ
T*
[(\003)100(\017\007\r\n\013\022\013\202\004\026\265\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.431 0 Td
(\013\022\022\017\007\020\002\013\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-6.431 -1.2 Td
(\027)Tj
EMC 
[(\023\n\023\202\017\006\017\n\020\201\026\210)70(\023\n\007\013\021\205\017\t\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
-0.03 Tc 0.03 Tw 9 0 0 9 36 199.844 Tm
[(\215)1(\217)10(\220)38(\220\026\r)-2(\023\016\026\005)-17(\017)-17(\017)-11(\n\026\023\026\005)-8(\021)2(\016)-15(\004\026\004)-2(\017)-8(\023)2(\t\026\223)-10(\002)-4(\020)-7(\r)-30(\026)]TJ
T*
[(\240)1(\002)7(\016\007)-3(\021)3(\016)11(\016)7(\002)-3(\013)-5(\n)2(\016\026\023)2(\t)1(\013)-7(\021)2(\n)-8(\240\026\f)-8(\021\005)-9(\022)2(\002)-3(\007)-30(\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\023)2(\n)-8(\240\026\r)-7(\013)-5(\223\026\020)-8(\r)-9(\017)-10(\004\026\006)-9(\017)-17(\017)-18(\020)-30(\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\240)-10(\017)-10(\006)-3(\023)2(\n)-8(\240)2(\016\026\013\255\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\007)-8(\022)2(\002)-5(\017)-11(\n)-6(\020)-17(\016)-30(\026)]TJ
T*
[(\205)-5(\002)7(\016)-5(\200)-11(\023)-14(\200)-9(\205)-5(\002)7(\016\026\017)-33(\200)-18(\005)-14(\013)-12(\013)-7()-16(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF00430055004C0043200A>>> BDC 
[(\034)-5(\242)2(\030)16(\034\026)]TJ
EMC 
9.155 0 Td
(\256)Tj
/Span<</ActualText<FEFF0043200A>>> BDC 
0.362 0 Td
(\034\026)Tj
EMC 
0.587 0 Td
(\250)Tj
/Span<</ActualText<FEFF00550043>>> BDC 
0.564 0 Td
[(\242)-6(\034)]TJ
EMC 
1.281 0 Td
(\026)Tj
-11.949 -1.2 Td
[(\r)-2(\023\016\026\005)-17(\017)-17(\017)-11(\n\026\017)-11(\n)-2(\202)-7(\023)-1(\202)-3(\002)4(\n)-2(\202\026\f)-8(\021\005)-9(\022)2(\002)7(\016)1(\r)-9(\017)-11(\t)-11(\016)-8(\201)-30(\026)]TJ
T*
[(\205)1(\017)-11(\n)-8(\240)-7(\013)-5(\t)-11(\016)-8(\201\026\007)-3(\021)2(\t)-12(\t)-2(\017)-11(\n)-6(\020\026\f)-6(\t)2(\013)2(\205)-5(\002)-5(\240)-10(\017)-11(\t)-11(\016)-8(\201\026\023)2(\n)-8(\240)-30(\026)]TJ
T*
[(\020)-8(\r)-7(\013)1(\016\017\026\223)-14(\r)-7(\013\026\023)2(\t)-2(\017\026\007)4(\013)-5(\n)2(\016)7(\002)-5(\240)-10(\017)-11(\t)-12(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017)-30(\026)]TJ
T*
[(\006)-3(\023)2(\t)-14()5(\017)-17(\020)-21(\036\026\003)-15(\r)-9(\017\026\022)-7(\013)-5(\n)-2(\202)-4(\017)-11(\t\026\020)-8(\r)-9(\017\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016)7(\002)-3(\013)-5(\n)-30(\026)]TJ
T*
[(\202\013)-17(\017)-8(\016\026\013)-5(\n\026\207\026\020)-8(\r)-9(\017\026\006)-8(\013)-5(\t)-2(\017\026\002)7(\016)11(\016)5(\021)-10(\017)-8(\016\026\023)2(\t)-12(\002)7(\016\017)-8(\036)-30(\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.57 0 Td
[(\013)-5(\006)-9(\017\026\023)2(\n)-8(\240\026\202)-4(\017)-18(\020\026\023\026\007)-3(\021)2(\t)-12(\t)-2(\017)-11(\n)-6(\020)-21(\201\026\021)2(\f)-35(\200)-12(\020)2(\013)-35(\200)]TJ
-0.57 -1.2 Td
[(\240)-3(\023)-3(\020)-1(\017\026\023\016)11(\016\017)-8(\016)11(\016)5(\006)-9(\017)-11(\n)-6(\020\026\013\255\026\223)-14(\r)-2(\023)-3(\020\026\002)7(\016\026\023)-2(\r)-9(\017)-8(\023)-4(\240)-30(\026)]TJ
T*
[(\255)-9(\013)-5(\t\026\020)-8(\r)-9(\017\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\007)-8(\022)2(\002)-5(\017)-11(\n)-6(\020\026\023)2(\n)-8(\240)-30(\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\020)-8(\r)-2(\023)-3(\020\026\016\017)-11(\t)-44(\205)1(\017\026\020)-8(\r)-9(\017)-11(\006)-4(\036)-30(\026)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 46.844 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\240)-27(\026)-21(\034)-11(\024)-15(\r\030\002)-12(\033)-15(\035)-18(\021)-31(\033)-15(\b)-10(\024)-15(\016)-10(\207)-10(\020\030)]TJ
T*
[(\003)-9(\024)-9(\007)-20(\007)-10(\024)-9(\007)-20(\007)-20(\026)-14(\016)-18(\t)-12(\026\030\005)-8(\024)-11(\f)-16(\032)-11(\026)-11(\032)-64(\013\030\017)-8(\013)-24(\007)-35(\021)-31(\033)-15(\025)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 648.244 Tm
(\207\003\001)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 190.8957 648.244 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 231.3135 648.244 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 245.1922 648.244 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 247.4422 648.244 Tm
(\003\002)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
(\b\023\013)Tj
9 0 0 9 167.25 637.444 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 192.6027 637.444 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 624.484 Tm
[(\235\b\024\036\024\027\033\032\034\030\217)57(\b\031\032\016\026\030\036\035\027\031\b\033\035\021\023)]TJ
/T1_1 1 Tf
0 -1.44 TD
[(\027)110()]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\b)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
[(\035\021\032)70(\033\036)]TJ
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
()Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036\017\020)Tj
/Span<</ActualText<FEFF0070>>> BDC 
0 -1.2 TD
(\025)Tj
EMC 
(\021\254)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\017\036\032)70(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\017)Tj
/Span<</ActualText<FEFF0066006600690063>>> BDC 
(\022\022\037\031)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF00640075>>> BDC 
0 -1.2 TD
(\r\030)Tj
EMC 
[(\020\b\033)70(\032\254\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\021\033\036\256\033)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 167.25 577.4441 Tm
(\255\017\n\204\013\032\031\200\017\250\n\020\f\f\020\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\003)100(\013\t\013\n\020\013\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9 0 0 9 167.25 553.4441 Tm
[(\252)7(\020)-15(\023)2(\n)-6(\020\026\240)-7(\013)-5(\n)2(\n)-8(\276\026\022)-2(\023\026\f)-5(\023)2(\021)-6(\205)-5(\t)-2(\017)-18(\020)-1(\276\026\240)-10(\017)-8(\016\026)]TJ
T*
[(\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\f)-6(\t)-2(\276)-8(\016\017)-11(\n)-6(\020)-1(\276)-17(\017)-8(\016\026\f)-5(\023)2(\t\026\022)-9(\017)-8(\016\026)]TJ
T*
[(\n)-7(\013)-2(\020)-4(\002)-3(\007\017)-7(\016\026\005)-5(\002)2(\005)-9(\022)2(\002)-3(\013)-5(\202)-3(\t)-8(\023)2(\f)-10(\r)2(\002)-5(\254)-3(\021)-9(\017)-8(\016\026\240)-10(\017)-8(\016\026)]TJ
T*
[(\022)2(\002)-3(\205)-5(\t)-2(\017)-8(\016\026\255)-12(\t)-8(\023)2(\n)-8(\277)-16(\023)2(\002)7(\016\026\017)-11(\n\026\005)-5(\002)2(\005)-9(\022)2(\002)-3(\013)-2(\020)-8(\r)-9(\253)-15(\254)-3(\021)-10(\017\026)]TJ
T*
[(\f)-8(\021\005)-9(\022)2(\002)-5(\254)-3(\021)-9(\017)-10(\201\026\007)-6(\t)-2(\276)-17(\017)-11(\t\026\240)-10(\017)-8(\016\026\f)-6(\t)-2(\276)-8(\016\017)-11(\n)-6(\020)2(\013)-3(\002)4(\t)-11(\016\026)]TJ
T*
[(\240)-3(\023)2(\n)2(\016\026\007)-10(\r)-2(\023)-4(\254)-3(\021)-10(\017\026\016\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\236)19(\017)-17(\211)-17(\036\026)]TJ
T*
[(\022)2(\002)-4(\020)-35(\020)-1(\276)-11(\t)-8(\023)-3(\020)-3(\021)2(\t)-2(\017)-10(\201\026\016\007)-6(\002)-5(\017)-11(\n)-8(\007\017)-8(\016)-8(\201\026\017)-18(\020\007)-23(\036)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
10.233 0 Td
(\237\026)Tj
-10.233 -1.2 Td
[(\240)-10(\017)-8(\205)-5(\002)-5(\017)-11(\n)-6(\020\026\007)-6(\t)-12(\002)-4(\020)-4(\002)-5(\254)-3(\021)-10(\017\026\n)-7(\013)-5(\n\026\016\017)-11(\021\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020\026)]TJ
T*
[(\f)-14(\013)-7(\021)2(\t\026\023)2(\021)-4(\202)-3(\006)-9(\017)-11(\n)-6(\020)-1(\017)-11(\t\026\022)-9(\017\026\n)-7(\013)-5(\006)-1(\005)-6(\t)-2(\017\026)]TJ
T*
[(\240)-9(\244)38(\017)-11(\006)1(\f)-6(\t)-14(\021)2(\n)-6(\020)-17(\016)-8(\201\026\006)-3(\023)2(\002)7(\016\026\023)2(\021)2(\016)11(\016)7(\002\026\f)-14(\013)-7(\021)2(\t\026)]TJ
T*
[(\f)-6(\t)-2(\276)-8(\016\017)-11(\n)-6(\020)-1(\017)-10(\t\026\022)-9(\017)-8(\016\026\n)-7(\013)-7(\021)-6(\205)1(\017)-8(\023)2(\021)-7(\020)-1(\276)-8(\016\026\017)-17(\020\026)]TJ
T*
[(\240)-7(\013)-5(\n)2(\n)-8(\017)-11(\t\026\240)-10(\017)-8(\016\026\007)-10(\r)-7(\013)-3(\002)-8(\211\026\240)-10(\017\026\022)-9(\017)-17(\007)-35(\020)-3(\021)2(\t)-2(\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.603 0 Td
[(\017)-18(\020)-35(\020)-1(\017\026\016\017)-8(\016)12(\016)7(\002)-3(\013)-5(\n\026\013\255)-41(\255)-12(\t)-2(\017\026\240)-10(\017)-8(\016\026\007)4(\013)-5(\n)2(\016\017)-8(\002)2(\022)2(\016\026)]TJ
-0.603 -1.2 Td
[(\017)-18(\020\026\240)-10(\017)-8(\016\026\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\276)-12(\202)-3(\002)-5(\017)-8(\016\026\f)-14(\013)-7(\021)2(\t\026\007)-6(\t)-2(\276)-17(\017)-11(\t\026\021)2(\n)-8(\017\026)]TJ
T*
[(\f)-6(\t)-2(\276)-8(\016\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\t)-2(\276)-11(\021)2(\016)11(\016)7(\002)-5(\017)-8(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 167.25 389.6441 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\037)3(\221)-13(\b)-10(\024)-11(\035)-20(\033\030\003)-14(\026)-11(\032)-12(\204)-28(\036)-18(\016)-17(\216)8(\222)-23(\023)-13(\026)-11(\025)-13(\026)-15(\r)-20(\033)-7(\020\030)]TJ
T*
[(\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 360.6441 Tm
(\207\003\210)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 192.7297 360.6441 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 234.6823 360.6441 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 252.2023 360.6441 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 270.544 360.6441 Tm
(\001)Tj
EMC 
9 0 0 9 167.25 349.8441 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 192.6027 349.8441 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 336.8841 Tm
[(\217)50(\r\032\f\b\035\033\023\033\032\034\030\205\f\017\024\016\035\016\t)]TJ
ET
q
0 0 585 765 re
W n
0.762 0.656 0.815  scn
/GS0 gs
q 1 0 0 1 276.2644 347.4418 cm
0 0 m
-3.998 0.697 -4.323 -0.062 v
-4.649 -0.82 -4.565 -1.969 y
-4.201 -5.154 -5.186 -5.116 y
-10.322 -2.642 -9.655 -7.436 y
-8.789 -10.59 -5.349 -8.244 y
-4.857 -7.585 -5.155 -10.301 y
-5.066 -14.092 -1.967 -12.531 y
-0.969 -11.916 -0.6 -12.391 -0.477 -12.666 c
-0.643 -12.828 -0.793 -13.016 -0.916 -13.23 c
-1.559 -14.345 -1.284 -15.722 -0.303 -16.307 c
0.678 -16.892 2.042 -16.546 2.684 -15.432 c
2.906 -15.047 2.872 -12.906 y
3.106 -10.884 8.019 -13.059 y
7.885 -7.923 l
7.808 -6.375 7.765 -5.287 y
7.832 -1.437 7.839 -0.685 v
7.845 0.066 6.852 0.202 y
h
f
Q
Q
BT
1 1 1  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF0056>>> BDC 
10 0 0 10 273.54 339.6078 Tm
(\034)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
9 0 0 9 167.25 323.9241 Tm
(\027\017\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\017\020\033\020)Tj
/Span<</ActualText<FEFF004D0069006C006C0069>>> BDC 
(\b\037\027\027\037)Tj
EMC 
(\035\036\220)Tj
/T1_4 1 Tf
8 0 0 8 167.25 311.4441 Tm
[(\031)30(\023\202\t\023\204\201\r\032\031)25(\017\023\007\200\020\013\260\032\031\200\b\204\013\f\017\t\200\020\b\032\)]TJ
T*
[(\220)70(\023\r\001\020\b\245\b\n\223\013\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\t\026)Tj
T*
(\224\017\205\017\022\013\f\006\017\n\020\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\017\020\002\n\202\026\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
(\013\006\006\021\n\002\007\023\020\002\013\n\016\201\026\250\023\t\t\002\\017\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
-0.58 -1.2 Td
[(\033\017\022\032\255\023\020\b\223)80(\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.542 0 Td
(\013\n\016\021\022\020\023\n\020\201\026)Tj
/Span<</ActualText<FEFF0053004F004C0053>>> BDC 
(\032\031\030\032)Tj
EMC 
9 0 0 9 167.25 258.6441 Tm
[(\003)-15(\r)2(\002)7(\016\026\016\017)-8(\016)12(\016)7(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026\013)-5(\n\026\007)-16(\023)2(\f)-5(\002)-4(\020)-15(\023)-1(\022\026)]TJ
T*
[(\255)-14(\021)2(\n)-8(\240)1(\t)-8(\023)3(\002)7(\016)7(\002)4(\n)-2(\202\026\007)-16(\023)2(\006)1(\f)-5(\023)2(\002\202)-3(\n)2(\016\026\021)3(\016)7(\002)4(\n)-2(\202\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\t)-2(\017)-17(\007\017)-11(\n)-6(\020\026\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016\026\013\255\026\250)-5(\023)2(\t)-12(\t)-12(\002)-5(\017\026)]TJ
T*
(\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
0.553 0 Td
(\030)Tj
EMC 
[(\026\023\016\026\023\026\005)-17(\017)-8(\016)-13(\020\026\f)-6(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\007\017)-8(\036\026\003)-15(\r)-9(\017\026)]TJ
-0.553 -1.2 Td
[(\016)-13(\020)-15(\023)2(\255)-41(\255)8(\201\026\007)4(\013)-5(\n)2(\016)5(\021\022)-6(\020)-4(\002)4(\n)-2(\202\026\020)-1(\017)-8(\023)2(\006)-5(\201\026\023)2(\n)-8(\240\026)]TJ
T*
[(\205)3(\013)-8(\022)1(\021)2(\n)-6(\020)-1(\017)-17(\017)-11(\t)-11(\016\026\223)-10(\002)2(\022)1(\022\026\016)5(\f)-17(\017)-8(\023\026\023\005)-14(\013)-7(\021)-7(\020\026)]TJ
T*
[(\020)-8(\r)-9(\017)-8(\002)4(\t\026\023)2(\f)-6(\f)-6(\t)2(\013)-2(\023)-4(\007)-10(\r\026\020)2(\013\026\020)-8(\r)-9(\017\026\007)-16(\023)2(\006)1(\f)-5(\023)2(\002\202)-3(\n\026)]TJ
T*
[(\207\026\005)-8(\021)1(\002)2(\022)-8(\240)1(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\f)-9(\022)-2(\023)2(\n)-4(\201\026\007)-10(\r)-7(\013)-12(\013)1(\016)7(\002)4(\n)-2(\202\026)]TJ
T*
[(\023)2(\n)-8(\240\026\223)-7(\013)-5(\t)-14()-8(\002)4(\n)-2(\202\026\223)-10(\002)-4(\020)-8(\r\026\023\026\007)4(\013)-5(\n)2(\016)5(\021\022)-6(\020)-15(\023)2(\n)-6(\020)-21(\201\026)]TJ
T*
[(\t)-2(\017)-17(\007)-6(\t)-14(\021)1(\002)-4(\020)-4(\002)4(\n)-2(\202\026\022)-9(\017)-8(\023)-4(\240)-10(\017)-11(\t)-11(\016)1(\r)2(\002)4(\f)8(\201\026\020)-7(\r)-9(\017\026)]TJ
T*
[(\f)-10(\r)-2(\023\016\017)-8(\016\026\013\255\026\007)-16(\023)2(\f)-5(\002)-4(\020)-15(\023)-1(\022\026\007)-16(\023)2(\006)1(\f)-5(\023)2(\002\202)-3(\n)2(\016)-8(\201\026)]TJ
T*
[(\t)-2(\017)-8(\002)4(\n)4(\205)-5(\002\202)1(\013)-5(\t)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\023\026\022)-2(\023)-1(\202)-8(\202)-3(\002)4(\n)-2(\202\026)]TJ
T*
[(\007)-16(\023)2(\006)1(\f)-5(\023)2(\002\202)-3(\n)-4(\201\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026\234)-12(\n)-2(\023)-1(\022\026\016)-13(\020)-4(\t)-2(\017)-18(\020\007)-10(\r\026)]TJ
T*
[(\020)2(\013\026\t)-2(\017)-8(\023)-4(\007)-10(\r\026\020)-8(\r)-9(\017\026\202\013)-2(\023)-1(\022)-3(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 167.25 105.6441 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\026)-11(\025)-6(\024)-16(\033\030\034)-17(\026)-11(\035\030\023)-13(\026)-16(\026)-21(\022)-56(\021)-31(\033)-15(\035\020\030\017)-20(\016)-15(\r)-12(\f)-19(\016)-10(\032)-64(\013\030)]TJ
0.011 Tc -0.011 Tw T*
[(\n)-2(\033)-9(\t)-4(\024)-2(\036)-2(\035)-10(\026\b)11(\030)11(\023)1(\036\007)-1(\006)-9(\024)-8(\021)-21(\026\b)11(\030)11(\005)3(\024\f)-5(\032)-1(\026\032)-53(\013)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 648.244 Tm
(\207\003\211)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 322.8737 648.244 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 366.9583 648.244 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 384.4783 648.244 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 401.794 648.244 Tm
(\001)Tj
EMC 
9 0 0 9 298.5 637.444 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 323.8527 637.444 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_1 1 Tf
/Span<</ActualText<FEFF004B>>> BDC 
9 0 0 9 298.5 624.484 Tm
(\f)Tj
EMC 
(\036\035\006)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\016\017\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
T*
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\020\030)Tj
/Span<</ActualText<FEFF00700064>>> BDC 
(\025\r)Tj
EMC 
[(\033)70(\032\017\020)]TJ
/T1_4 1 Tf
8 0 0 8 298.5 601.204 Tm
[(\240\023\204\001\032\027\200\017\b\r\021\020\223)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\017\007\021\020\002\205\017\026)Tj
T*
[(\224\002\t\017\007\020\013\t)80(\201\026\246\n\013\223\022\017\240\202\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 298.5 577.204 Tm
(\035)Tj
EMC 
[(\026\005)-14(\013)-8(\022)-8(\240\026\205)1(\017)-11(\n)-6(\020)-3(\021)2(\t)-2(\017\026\002)4(\n\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-4(\201\026)]TJ
T*
[(\246)-11(\n)-7(\013)-5(\223)-12(\022)-9(\017)-17(\240)-4(\202)-4(\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
5.634 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\020)3(\013)-12(\013)-7(\026\016\013)-5(\006)-9(\017\026)]TJ
-5.634 -1.2 Td
[()-8(\n)-7(\013)-14(\007)-8()-16(\016\026\002)4(\n\026\215)1(\217)10(\220)38(\220)14(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
7.117 0 Td
[(\016\026\023\026\t)-2(\017)-8(\016)5(\021\022)-6(\020)-21(\201\026)]TJ
-7.117 -1.2 Td
[(\002)-4(\020)-17(\016\026\006)-3(\023)2(\n)-8(\240)-3(\023)-3(\020)-1(\017\026\023)2(\n)-8(\240\026\013)-5(\f)-17(\017)-11(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)3(\016\026)]TJ
0 -1.2 TD
[(\r)-2(\023)7(\205)1(\017\026\021)2(\n)-8(\240)-10(\017)-10(\t)-4(\202\013)-5(\n)-8(\017\026\023\026\016)7(\002\202)-3(\n)2(\002)-3(\234)-17(\007)-16(\023)2(\n)-6(\020\026)]TJ
0 -1.2 TD
[(\020)-4(\t)-8(\023)2(\n)2(\016)7(\002)-4(\020)-4(\002)-3(\013)-5(\n)-3(\036\026\247)-5(\017)-8(\023)2(\t\026\023)2(\n\026\021)2(\f)-17(\240)-3(\023)-3(\020)-1(\017\026\013)-5(\n\026)]TJ
0 -1.2 TD
(\246)Tj
/Span<</ActualText<FEFF004F>>> BDC 
0.549 0 Td
(\031)Tj
EMC 
[(\026\023\016\026\002)-4(\020\026\016\017)-17(\017)-12()-16(\016\026\023\026\016)5(\021)2(\016)-13(\020)-15(\023)2(\002)4(\n)-2(\023\005)-9(\022)-9(\017\026)]TJ
-0.549 -1.2 Td
[(\f)-5(\023)-3(\020)-8(\r\026\255)-9(\013)-5(\t\026\002)-4(\020)-16(\016\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\006)-8(\013)2(\205)-5(\002)4(\n)-2(\202\026)]TJ
-0.002 Tc 0.002 Tw 0 -1.2 TD
[(\255)-11(\013)-7(\t)-50(\223)-7(\023\t\240)-7(\036)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 443.6041 Tm
(\207\003\212)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 323.3497 443.6041 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 356.0373 443.6041 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 369.9161 443.6041 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 372.1661 443.6041 Tm
(\215)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\005)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\n)Tj
EMC 
[(\217\033)50(\007)]TJ
9 0 0 9 298.5 432.8041 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 323.8527 432.8041 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 419.8441 Tm
(\206\032\021\033\032\031\030\b\031\023\024\r\b\016\031\023\030\216\033\034\\033\027\033\244\035\027\033\024\032)Tj
/T1_1 1 Tf
0 -1.44 TD
[(\037\036\032\017\016\021\033)70(\032\017)]TJ
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
0 -1.2 TD
[(\037\036\036\035\034)50(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\217\020)Tj
T*
(\031\026\031)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\020)Tj
EMC 
1.937 0 Td
(\216)Tj
/Span<</ActualText<FEFF200A0052>>> BDC 
[(\020)208(\021)]TJ
EMC 
(\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\035\023\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
[(\033)80()]TJ
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
-1.937 -1.2 Td
(\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\032)70(\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 298.5 362.0041 Tm
(\025\023\023\021\020\202\032\215\n\202\023\223\n\r\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\240\002\023\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043200A>>> BDC 
(\034\026)Tj
EMC 
6.032 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
(\216\023\240\002\013\200)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.23 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF004C>>> BDC 
9 0 0 9 298.5 338.0041 Tm
(\030)Tj
EMC 
0.509 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\023\005)-14(\013)-7(\021)-7(\020\026\020)-8(\r)-9(\017\026\240)1(\002\202)-3(\002)-4(\020)-15(\023)-1(\022\026\007)4(\013)-5(\n)-6(\020)-1(\017)-11(\n)-6(\020\026)]TJ
-0.509 -1.2 Td
[(\023)2(\n)-8(\240\026\020)2(\013)-12(\013)-8(\022)2(\016\026\023)7(\205)1(\023)2(\002)2(\022)-2(\023\005)-9(\022)-9(\017\026\013)-5(\n\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
11.511 0 Td
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0.596 0 Td
(\034)Tj
EMC 
(\026)Tj
-12.107 -1.2 Td
[(\023)2(\n)-8(\240\026\216)-2(\023)-4(\240)1(\002)-3(\013)-35(\200)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
4.551 0 Td
(\034)Tj
EMC 
0.614 0 Td
[(\023)2(\n)-2(\023)-4(\240)-3(\023\026\023)2(\t)1(\007)-10(\r)2(\002)-3(\205)1(\017)-8(\016\026)]TJ
-5.164 -1.2 Td
[(\223)-10(\017)-12(\005)-1(\016)7(\002)-4(\020)-1(\017)-8(\016)-6(\036\026\003)-15(\r)-9(\017)-10(\004\026\013)-5(\f)-17(\017)-11(\t)-8(\023)-3(\020)-1(\017\026)]TJ
T*
[(\002)4(\n)-8(\240)1(\002)-3(\205)-5(\002)-5(\240)-1(\021)-3(\023)-1(\022)1(\022)-9(\004\026\021)2(\n)-8(\240)-10(\017)-11(\t\026\013)-5(\n)-8(\017\026\021)2(\006)-1(\005)-6(\t)-2(\017)-12(\022)1(\022)-2(\023\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\f)-5(\023)2(\n\004\026\207\026\020)-7(\r)-9(\017\026\002)4(\n)-6(\020)-1(\017)-12(\202)-3(\t)-8(\023)-3(\020)-1(\017)-17(\240\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.602 0 Td
(\250)Tj
/Span<</ActualText<FEFF0043200A>>> BDC 
0.596 0 Td
(\034\026)Tj
EMC 
0.647 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\216)-2(\023)-4(\240)1(\002)-3(\013)-35(\200)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
2.735 0 Td
(\034)Tj
EMC 
0.614 0 Td
[(\023)2(\n)-2(\023)-4(\240)-3(\023)-11(\036\026\003)-15(\r)1(\t)2(\013)-7(\021)-4(\202)-7(\r\026)]TJ
-5.644 -1.2 Td
[(\002)4(\n)-6(\020)-1(\017)-12(\202)-3(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-4(\201\026\017)-8(\023)-4(\007)-10(\r\026\016)7(\002)-4(\020)-1(\017\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-17(\016\026)]TJ
T*
[(\023)2(\t)1(\007)-10(\r)2(\002)-3(\205)1(\023)-1(\022\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
10.219 0 Td
[(\n)-2(\202)-5(\022)2(\002)7(\016)1(\r\026)]TJ
-10.219 -1.2 Td
[(\023)2(\n)-8(\240\026\001)28(\t)-2(\017)-11(\n)-8(\007)-10(\r\026\207\026\022)2(\002)4(\n)-8(\002)4(\n)-2(\202\026\016)5(\021\005)-5(\226)-4(\017)-17(\007)-35(\020)-17(\016\026)]TJ
T*
[(\023)2(\n)-8(\240\026\020)2(\013)-5(\f)-5(\002)-3(\007)-19(\016\026\020)2(\013\026\017)-8(\023)-4(\007)-10(\r\026\013)-2(\020)-8(\r)-9(\017)-11(\t)-25(\244)33(\016\026\016)7(\002)-4(\020)-1(\017\026)]TJ
T*
[(\207\026\020)2(\013\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017\026\020)-38(\223)-7(\013\026\016)7(\002)-5(\240)-10(\017)-8(\016\026\013\255\026\020)-8(\r)-9(\017\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\016)-1(\023\006)-11(\017)-2(\026)-2(\016)-15(\020\013)-7(\t)-50(\004)30(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 195.8041 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030)-26(\035)-13(\035)-13(\024)-16(\033\030\200)14(\016)-10(\035)-19(\t)-19(\020\030\005)-8(\024)-11(\f)-16(\032)-12(\026)-11(\032)-64(\013\030)]TJ
T*
[(\201)43(\033)-23(\204)-17(\217)-13(\035)-13(\024)-16(\204)-17(\024)-16(\026)-11(\035\020\030\n)-12(\024)-16(\204)-17(\217)-13(\025)-10(\036)-13(\035)-20(\r\030\023)-8(\024)-11(\b)-13(\b\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 429.75 648.244 Tm
(\207\003\213)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 455.2297 648.244 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 498.6266 648.244 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 516.1466 648.244 Tm
(\031)Tj
EMC 
(\006\025\016)Tj
6.3 0 0 6.3 533.3905 648.244 Tm
(\033)Tj
9 0 0 9 429.75 637.444 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 455.1027 637.444 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 624.484 Tm
(\037\032\027\031\034\b\035\027\031\f\030\021\033\022\b\035\b\t\030\023\t\\023\027\031\036\023\030)Tj
T*
[(\200)25(\024\021\021\035\022\024\b\035\027\033\024\032\030\206\025\031\032\030\023\\024\r\b\016\031)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.44 TD
(\033)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\033\021\032\036\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF00690070>>> BDC 
(\037\025)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
0 -1.2 TD
(\037)Tj
EMC 
(\b)Tj
/Span<</ActualText<FEFF0070006C>>> BDC 
(\025\027)Tj
EMC 
(\017\b\017\036\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\032\013\017\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\017)Tj
EMC 
(\034\017\021\016\021\017\017\036\020\037\027\024)Tj
/T1_4 1 Tf
8 0 0 8 429.75 566.644 Tm
[(\037\204\007\200\023\020\021\032\037\007\036\b\f\200\n\b)80(\227\032)]TJ
/T1_0 1 Tf
(\247\017\023\022\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\002\017\n\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026)Tj
/T1_4 1 Tf
(\030\023\f\f\223\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
(\204\r\245\227)Tj
/T1_0 1 Tf
(\026\224\002\t\017\007\020\013\t\026\013\255\026)Tj
T*
(\247\017\023\022\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\002\017\n\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\263\026\221\013\t\020\r\017\t\n\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
0 -1.2 TD
(\031)Tj
EMC 
(\n\020\023\t\002\013\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\013\022\026\013\255\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\240\002\007\002\n\017\263\026)Tj
/T1_4 1 Tf
(\025\017\t\200\204\020\032)Tj
0 -1.2 TD
(\033\020\201\023\021\023\001\017\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\t\026\013\255\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\026\243\013\016\017\f\r\244\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.341 0 Td
(\023\t\017\026\214\t\013\021\f)Tj
/Span<</ActualText<FEFF004F>>> BDC 
9 0 0 9 429.75 504.2441 Tm
(\031)Tj
EMC 
0.774 0 Td
[(\021)2(\t\026\202\013)-2(\023)-1(\022\026\002)4(\n\026\f)-6(\t)1(\013)-14(\240)-1(\021)-8(\007)-6(\002)4(\n)-2(\202\026\020)-7(\r)2(\002)7(\016\026)]TJ
-0.774 -1.2 Td
[(\007)-16(\023\016\017\026\t)-2(\017)-11(\f)-14(\013)-5(\t)-46(\020\026\002)7(\016\026\020)2(\013\026\016)1(\r)-2(\023)2(\t)-2(\017\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\f)-9(\022)-2(\023)2(\n)2(\n)2(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
T*
[(\013\255\026\023\026\016)1(\r)-2(\023)2(\t)-2(\017)-17(\240\026\002)4(\n)-6(\020)-1(\017)-12(\202)-3(\t)-8(\023)-3(\020)-1(\017)-17(\240\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
T*
[(\016)-15(\004)-7(\016)-13(\020)-1(\017)-11(\006\026\236\225)]TJ
/Span<</ActualText<FEFF004C0053>>> BDC 
3.873 0 Td
[(\030)-31(\032)]TJ
EMC 
1.073 0 Td
[(\237)29(\201\026\023\016\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-10(\n)-8(\007\017)-17(\240\026)]TJ
-4.946 -1.2 Td
[(\005)-4(\004\026\023\026\006)-9(\017)-17(\240)1(\002)-3(\007)-16(\023)-1(\022\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022\026\023)2(\n)-8(\240\026\002)-4(\020)-17(\016\026)]TJ
T*
[(\r)-7(\013)1(\016)5(\f)-5(\002)-4(\020)-15(\023)-1(\022\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\f)-5(\023)2(\t)-46(\020)-4(\n)-8(\017)-11(\t)-11(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
11.371 0 Td
(\017\026)Tj
-11.371 -1.2 Td
[(\223)-10(\002)2(\022)1(\022\026\r)2(\002\202)-7(\r\022)2(\002\202)-7(\r)-6(\020\026\020)-8(\r)-9(\017\026\f)-9(\022)-2(\023)2(\n)2(\n)2(\002)4(\n)-2(\202\026)]TJ
T*
[(\f)-6(\t)1(\013)-14(\007\017)-8(\016)11(\016)-8(\201\026\020)-8(\r)-9(\017\026\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
T*
[(\t)-2(\017)-15(\254)-3(\021)1(\002)4(\t)-2(\017)-11(\006)-9(\017)-11(\n)-6(\020)-17(\016)-8(\201\026\f)-14(\013)1(\016)7(\002)-4(\020)-4(\002)-3(\205)1(\017)-8(\016)-8(\201\026\023)2(\n)-8(\240\026)]TJ
T*
[(\022)-9(\017)-8(\016)11(\016\013)-5(\n)2(\016\026\022)-9(\017)-8(\023)2(\t)-12(\n)-8(\017)-17(\240)-6(\201\026\023\016\026\223)-10(\017)-12(\022)1(\022\026\023\016\026)]TJ
T*
[(\005)-6(\t)-12(\002)-5(\017)-16(\273)-14(\004\026\013)-7(\021)-7(\020)-6(\022)2(\002)4(\n)2(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\022)-7(\013)-5(\n)-2(\202\200)-12(\020)-1(\017)-11(\t)-12(\006\026)]TJ
T*
[(\202\013)-2(\023)-1(\022)2(\016\026\013\255\026\020)-7(\r)-9(\017\026\f)-5(\023)2(\t)-46(\020)-4(\n)-8(\017)-11(\t)-11(\016)1(\r)2(\002)4(\f)-1(\016)-8(\201\026)]TJ
T*
[(\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)1(\002)4(\n)-2(\202\026\r)-7(\013)-5(\223\026\020)2(\013\026\007)-16(\023)2(\f)-5(\002)-4(\020)-15(\023)-1(\022)2(\002)4(\241)4(\017\026\013)-5(\n\026)]TJ
T*
[(\013)-7(\021)2(\t\026\n)-8(\017)-14(\223\026\016)2(\r)-2(\023)2(\t)-2(\017)-17(\240\026\225)]TJ
/Span<</ActualText<FEFF004C0053>>> BDC 
6.982 0 Td
[(\030)-31(\032)]TJ
EMC 
1.069 0 Td
(\036)Tj
/T1_5 1 Tf
7.5 0 0 7.5 429.75 340.4441 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-10(\016)-10(\b)-10(\024)-16(\026\030\023)-13(\026)-11(\032)-28(\032)-28(\024)-11(\035)-19(\t)-49(\021)-29(\036)-13(\035\020\030\215)-9(\023)1(\005)-19(\030)]TJ
0.015 Tc -0.015 Tw T*
[(\206)31(\033\f)-1(\025)2(\026)5(\007)-20(\021)-16(\033\032)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 311.4441 Tm
(\207\002\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 453.0738 311.4441 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 487.9826 311.4441 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 505.5027 311.4441 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 525.0684 311.4441 Tm
(\033)Tj
9 0 0 9 529.4279 311.4441 Tm
()Tj
6.3 0 0 6.3 533.6488 311.4441 Tm
(\b)Tj
9 0 0 9 429.75 300.6441 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 455.1027 300.6441 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 287.6841 Tm
(\235\r\022\021\033\016\030\023\025\031\035\n\033\032\034)Tj
/T1_1 1 Tf
0 -1.44 TD
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017\033\f)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF00570069>>> BDC 
0 -1.2 TD
(\006\037)Tj
EMC 
(\032\013\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\032\020\022\021\017\033\f)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016)Tj
/T1_4 1 Tf
8 0 0 8 429.75 251.4441 Tm
(\033\204\f\023\032\220\204\r\020\227\032)Tj
/T1_0 1 Tf
(\225\n\255\013\t\006\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\020\017\t\023\007\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
[(\013\200\013\t\240\002\n\023\020\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
-0.58 -1.2 Td
[(\013\255\026\003)100(\013\t\013\n\020\013\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\017\016)Tj
9 0 0 9 429.75 217.8441 Tm
[(\003)63(\023)-1(\022)1()-8(\002)4(\n)-2(\202\026\020)3(\013\026\202)-3(\t)1(\013)-7(\021)2(\f)-1(\016\026\002)7(\016\026\f)-5(\023)2(\t)-46(\020\026\013\255\026)]TJ
T*
[(\017)-8(\205)1(\017)-11(\t)-48(\004\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)6(\244)32(\016\026\226)-2(\013)-7(\005)9(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
9.486 0 Td
[(\r)-9(\017)-18(\020)-8(\r)-9(\017)-11(\t\026)]TJ
-9.486 -1.2 Td
[(\004)1(\013)-7(\021\026\023)2(\t)-2(\017\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-4(\002)4(\n)-2(\202\026\004)1(\013)-7(\021)2(\t)-11(\016\017)-12(\022)-1(\255\026\023)-3(\020\026)]TJ
T*
[(\023\026\226)-2(\013)-7(\005\026\002)4(\n)-6(\020)-1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223)19(\201\026\013)-5(\t\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-4(\002)4(\n)-2(\202\026)]TJ
T*
[(\023\026\t)-2(\017)-11(\f)-14(\013)-5(\t)-46(\020\026\020)3(\013\026\023\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\005)-14(\013)-2(\023)2(\t)2(\240)-6(\201\026\023)-3(\020\026)]TJ
T*
[(\023\026\007)4(\013)-5(\n)-1(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017)-10(\201\026\013)-5(\t\026\020)2(\013\026\023\026\202)-3(\t)1(\013)-7(\021)2(\f\026\013\255\026)]TJ
T*
[(\007)4(\013)-8(\022)1(\022)-9(\017)-12(\202)-4(\017\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016)-8(\201\026\004)1(\013)-7(\021\026\023)-1(\022)-10(\223)-5(\023)4(\004)-7(\016\026)]TJ
T*
[(\223)-5(\023)2(\n)-6(\020\026\020)2(\013\026\240)-7(\013\026\004)1(\013)-7(\021)2(\t\026\005)-17(\017)-8(\016)-13(\020)-10(\222\026\232)57(\013)-7(\021\026\223)-10(\002)2(\022)1(\022\026)]TJ
T*
[(\022)-9(\017)-8(\023)2(\t)-12(\n\026\020)-4(\002)4(\f)-1(\016\026\023)2(\n)-8(\240\026\020)-4(\t)-12(\002)-3(\007)-8()-16(\016\026\255)-12(\t)1(\013)-5(\006\026\023\026)]TJ
T*
[(\205)1(\017)-18(\020)-1(\017)-11(\t)-8(\023)2(\n\026\016)5(\f)-16(\017)-8(\023)5(\017)-11(\t)44(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 429.75 108.0441 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-10(\016)-10(\b)-10(\024)-16(\026\030\023)-10(\036)-16(\b)-13(\b)-18(\026)-11(\035)-20(\r\020\030\212)37(\036)-13(\032)-29(\207\030)]TJ
0.01 Tc -0.01 Tw T*
[(\203)-2(\035)-3(\024)-10(\034)-7(\033)-5(\032)-31(\007\024)-9(\021)-21(\013)]TJ
ET
q
0 0 585 765 re
W n
0.917 0.882 0.554  scn
/GS0 gs
q 1 0 0 1 374.0131 30.6199 cm
0 0 m
15.587 5.614 26.59 19.23 26.59 35.146 c
26.59 56.075 7.572 73.043 -15.888 73.043 c
-39.349 73.043 -58.367 56.075 -58.367 35.146 c
-58.367 19.23 -47.363 5.614 -31.776 0 c
h
f
Q
/CS0 CS 0.917 0.882 0.554  SCN
q 1 0 0 1 374.0131 30.6199 cm
0 0 m
15.587 5.614 26.59 19.23 26.59 35.146 c
26.59 56.075 7.572 73.043 -15.888 73.043 c
-39.349 73.043 -58.367 56.075 -58.367 35.146 c
-58.367 19.23 -47.363 5.614 -31.776 0 c
0 0 l
h
S
Q
1 1 1  scn
q 1 0 0 1 357.5389 38.9833 cm
0 0 m
-16.748 0 -30.326 11.752 -30.326 26.251 c
-30.326 40.751 -16.748 52.503 0 52.503 c
16.75 52.503 30.327 40.751 30.327 26.251 c
30.327 11.752 16.75 0 0 0 c
f
Q
0.917 0.882 0.554  scn
q 1 0 0 1 357.5394 54.7438 cm
0 0 m
-5.951 0 -10.775 4.697 -10.775 10.491 c
-10.775 16.285 -5.951 20.982 0 20.982 c
5.951 20.982 10.775 16.285 10.775 10.491 c
10.775 4.697 5.951 0 0 0 c
B
Q
Q
0.917 0.882 0.554  scn
/GS0 gs
q 1 0 0 1 348.3021 93.475 cm
0 0 m
-27.163 82.919 l
-30.46 82.034 l
-3.296 -0.885 l
h
f
Q
/CS0 CS 0.917 0.882 0.554  SCN
4 M 
q 1 0 0 1 348.3021 93.475 cm
0 0 m
-27.163 82.919 l
-30.46 82.034 l
-3.296 -0.885 l
0 0 l
h
S
Q
