q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\220\220\203)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF00090069006E0064>>> BDC 
[(\026)-2806(\225\221\224)]TJ
EMC 
(\033)Tj
/Span<</ActualText<FEFF0078>>> BDC 
(\213)Tj
EMC 
(\033\032)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
28.556 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0 Tc 0 Tw 24 0 0 24 36 639.3842 Tm
(\025\t\020\023\245\020\b\032\203\r\001\020\262)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 36 623.3842 Tm
(\035)Tj
EMC 
(\005\t\023\006\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\017\f\r\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.338 0 Td
(\206\217\206\201\026\220\215\217\212)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-9.338 -1.2 Td
(\035)Tj
EMC 
(\022\255\013\t\240\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\t\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.642 0 Td
(\024\217\215)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-11.642 -1.2 Td
(\035)Tj
EMC 
(\n\240\017\t\016\017\n\201\026\243\021\240\002\020\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.328 0 Td
(\220\215\215\204)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-11.328 -1.2 Td
(\035)Tj
EMC 
(\n\240\017\t\016\013\n\201\026\246\023\t\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.346 0 Td
(\220\215\215\212)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-11.346 -1.2 Td
(\035)Tj
EMC 
(\n\240\t\017\223\016\201\026\214\t\023\007\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.817 0 Td
(\024\220\203)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-11.817 -1.2 Td
(\035)Tj
EMC 
(\n\240\t\017\223\016\200\243\013\020\r\023\006\201\026\243\021\022\002\017\)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.66 0 Td
(\212\215\217)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-11.66 -1.2 Td
(\035)Tj
EMC 
(\n\020\013\n\002\013\021\201\026\003\002\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.181 0 Td
(\003\217\217\220)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-11.181 -1.2 Td
(\035)Tj
EMC 
(\f\013\016\020\013\022\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\f\r\002\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.435 0 Td
(\220\b\217\220)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-11.435 -1.2 Td
(\035)Tj
EMC 
(\t\t\021\240\023\201\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\002\022\017\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.592 0 Td
(\024\217\204)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-11.592 -1.2 Td
(\035)Tj
EMC 
[(\016\017\004)80(\201\026\224\023\022\017)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.79 0 Td
(\212\220\024)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-11.79 -1.2 Td
(\035)Tj
EMC 
(\020\002\n\016\013\n\201\026\224\013\021\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.392 0 Td
(\220\206\215\204)Tj
-11.392 -1.2 Td
(\250\023\002\022\022\023\t\202\017\013\n\201\026\250\023\t\005\023\t\023\)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.27 0 Td
(\220\217\215\212)Tj
-11.27 -1.2 Td
(\250\023\022\022\201\026\246\023\020\r\t\004\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.432 0 Td
(\220\215\220\204)Tj
-11.432 -1.2 Td
[(\250\023\t\005\017\t)80(\201\026\243\017\255\255)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.637 0 Td
(\024\217\203)Tj
-11.637 -1.2 Td
(\250\023\t\t\002\023\202\017\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\t\023\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.706 0 Td
(\024\217\206)Tj
-11.706 -1.2 Td
(\250\023\020\t\023\201\026\214\021\t\205\002\n\240\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.221 0 Td
(\220\217\217\203)Tj
-11.221 -1.2 Td
(\250\023\004\n\017\201\026\243\017\n\n\002\255\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.316 0 Td
(\220\206\217\024)Tj
-11.316 -1.2 Td
(\250\276\240\023\t\240\201\026\224\002\023\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.43 0 Td
(\220\206\217\206)Tj
-11.43 -1.2 Td
[(\250\017\022\023\n\202\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.06 0 Td
(\206\220\204\201\026\024\220\220)Tj
-10.06 -1.2 Td
(\250\017\022\022\201\026\250\t\002\023\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.772 0 Td
(\024\220\024)Tj
-11.772 -1.2 Td
(\250\017\n\202\020\016\013\n\201\026\243\013\n\023\020\r\023\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.642 0 Td
(\024\217\215)Tj
-11.642 -1.2 Td
(\250\017\n\n\017\020\020\201\026\224\002\023\n\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.8 0 Td
(\206\215\212)Tj
-11.8 -1.2 Td
(\250\017\t\202\023\t\020\201\026\216\013\005\002\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.075 0 Td
(\206\220\203\201\026\220\217\220\203\201\026\220\203\217\024)Tj
-7.075 -1.2 Td
[(\250\017\t\t\002\n\202\017\t)80(\201\026\247\017\023\020\r\017\t)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.706 0 Td
(\024\206\217)Tj
-11.706 -1.2 Td
[(\250\017\t\t\004)80(\201\026\243\021\022\002\017)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.496 0 Td
(\220\206\220\204)Tj
-11.496 -1.2 Td
[(\250\017\t\t\004)80(\201\026\216\021\020\r)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.255 0 Td
(\220\217\217\b)Tj
-11.255 -1.2 Td
(\250\002\016\016\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.809 0 Td
(\023\020\r\017\t\002\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.472 0 Td
(\220\b\217\024)Tj
-11.281 -1.2 Td
(\250\002\016\016\017\016\016\023\t\016\002\n\202\r\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\016\r\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.886 0 Td
(\206\220\024)Tj
-11.886 -1.2 Td
(\250\002\016\016\017\016\016\023\t\016\002\n\202\r\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\017\022\022\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.886 0 Td
(\206\220\024)Tj
-11.886 -1.2 Td
(\250\013\002\022\017\023\021\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\023\n\020\023\022\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.756 0 Td
(\206\217\215)Tj
-11.756 -1.2 Td
(\250\013\002\205\002\n\201\026\224\023\n\002\017\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.334 0 Td
(\220\206\217\212)Tj
-11.334 -1.2 Td
(\250\013\022\226\013\205\023\007\201\026\246\023\020\023\t\002\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.361 0 Td
(\220\203\217\206)Tj
-11.361 -1.2 Td
(\250\013\t\240\023\201\026\243\017\n\002\255\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.886 0 Td
(\024\220\206)Tj
-11.886 -1.2 Td
(\250\013\t\240\002\202\n\013\n\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\023\026)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.627 0 Td
(\220\206\220\025)Tj
-11.627 -1.2 Td
(\250\013\223\022\017\016\201\026\210\002\007\017\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.628 0 Td
(\212\217\212)Tj
-11.628 -1.2 Td
(\250\t\023\n\007\r\201\026\243\017\n\n\002\255\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.724 0 Td
(\206\217\212)Tj
-11.724 -1.2 Td
(\250\t\017\020\020\201\026\243\002\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.395 0 Td
(\220\206\217\b)Tj
-11.395 -1.2 Td
(\250\t\002\202\023\n\020\002\n\013\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\002\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.374 0 Td
(\220\217\220\212)Tj
-11.374 -1.2 Td
(\250\t\013\013\016\026\246\002\t\022\023\n\240\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\002\020\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.912 0 Td
(\235\217\220\217\201\026)Tj
0.454 -1.2 Td
(\220\206\217\215)Tj
-11.366 -1.2 Td
[(\250\t\013\021\223\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\002\202\006\021\n\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.29 0 Td
(\220\217\206\217)Tj
-11.29 -1.2 Td
(\250\t\013\241\004\n\023\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\240\t\017\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.459 0 Td
(\220\215\215\025)Tj
-11.459 -1.2 Td
[(\250\t\021\005\023\007\r\017\t)80(\201\026\221\013\t\006\023)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.718 0 Td
(\024\215\215)Tj
-11.718 -1.2 Td
(\250\t\307\022\276\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\n\002\254\021\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.124 0 Td
(\235\217\217\206)Tj
-11.124 -1.2 Td
[(\250\021\007\022\017\004)80(\201\026\243\017\023\n\n\017)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.592 0 Td
(\024\217\204)Tj
-11.592 -1.2 Td
(\250\021\t\020\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\013\r\n\201\026\216\013\016\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.459 0 Td
(\220\215\215\025)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.459 -1.2 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\240\002\202\023\n\201\026\235\017\202\202\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.895 0 Td
(\220\206\217\220)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.47 -1.2 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\006\f\005\017\022\022\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\023\n\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.74 0 Td
(\206\217\203\201\026\220\206\217\204)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-9.315 -1.2 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\006\f\005\017\022\022\201\026\224\036\026\214\t\023\n\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.722 0 Td
(\220\203\217\215)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.297 -1.2 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\006\f\005\017\022\022\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\021\023\t\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.651 0 Td
(\220\217\217\215)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.226 -1.2 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\t\240\013\241\013\201\026\235\023\021\022\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.86 0 Td
(\220\b\217\220)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.435 -1.2 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\016\017\004)80(\201\026\216\013\211\023\n\n\017)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11 0 Td
(\220\206\220\b)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.575 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
(\017\007\007\r\017\020\020\013\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\240\t\017\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.26 0 Td
(\212\215\220)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.84 -1.2 Td
(\034)Tj
EMC 
(\r\023\t\020\017\t\016\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\016\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.412 0 Td
(\220\b\217\025)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.412 -1.2 Td
(\034)Tj
EMC 
(\r\017\n\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.361 0 Td
(\220\203\217\206)Tj
/Span<</ActualText<FEFF0043>>> BDC 
3.222 64.8 Td
(\034)Tj
EMC 
(\r\002\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\t\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.344 0 Td
(\235\217\220\220)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.344 -1.2 Td
(\034)Tj
EMC 
(\r\013\254\021\017\020\020\017\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\021\002\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.044 0 Td
(\212\217\025\201\026\220\217\217\025\201\026)Tj
2.438 -1.2 Td
(\220\215\215\220)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.482 -1.2 Td
(\034)Tj
EMC 
(\r\t\002\016\020\002\017\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\t\023\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.931 0 Td
(\206\220\203)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.931 -1.2 Td
(\034)Tj
EMC 
[(\r\t\002\016\020\013\f\r\017\t)80(\201\026\221\017\002\022)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.297 0 Td
(\220\215\217\203)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.297 -1.2 Td
(\034)Tj
EMC 
(\002\007\007\013\n\017\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\023\017\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.628 0 Td
(\212\217\212)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.628 -1.2 Td
(\034)Tj
EMC 
(\022\023\t\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\004\200\250\017\020\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.321 0 Td
(\235\217\220\025)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.321 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\202\r\022\023\n\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.75 0 Td
(\220\217\217\220)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.33 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\022\017\016\201\026\235\023\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.012 0 Td
(\024\217\024)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.592 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\022\255\013\t\240\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\023\017\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.722 0 Td
(\220\215\217\215)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.302 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\022\254\021\r\013\021\n\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\240\t\017\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.672 0 Td
(\220\217\215\024)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.252 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\013\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.602 0 Td
(\013\022\022\017\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.46 0 Td
(\024\217\215)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.642 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
[(\013\021\022\020\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.584 0 Td
(\235\217\217\220)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.164 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\021\t\023\n\020\201\026\235\023\021\022\026\221\036)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.675 0 Td
(\220\b\217\217)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.255 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\021\t\013\016\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\017\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.341 0 Td
(\220\217\217\217\201\026\220\206\215\025)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-8.921 -1.2 Td
(\034)Tj
EMC 
(\021\t\t\023\n\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.01 0 Td
(\235\217\217\024)Tj
-11.01 -1.2 Td
(\224\244)Tj
/Span<</ActualText<FEFF0041>>> BDC 
0.883 0 Td
(\035)Tj
EMC 
(\202\013\016\020\002\n\013\201\026\224\023\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.663 0 Td
(\220\215\220\206)Tj
-11.546 -1.2 Td
(\224\244)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\022\002\023\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
4.137 0 Td
(\243\036)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.11 0 Td
(\220\203\217\024)Tj
-11.247 -1.2 Td
(\224\023\r\022\002\n\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\017\022\022\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.817 0 Td
(\024\220\203)Tj
-11.817 -1.2 Td
(\224\023\022\020\013\n\201\026\243\013\023\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.29 0 Td
(\220\217\217\206)Tj
-11.29 -1.2 Td
(\224\023\205\002\240\016\013\n\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.012 0 Td
(\t\023\002\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.648 0 Td
(\212\215\217)Tj
-11.66 -1.2 Td
(\224\023\205\002\017\016\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\002\023\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.926 0 Td
(\024\220\220)Tj
-11.926 -1.2 Td
(\224\023\223\016\013\n\201\026\247\002\022\023\t\004\026\243\036)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.124 0 Td
(\235\217\217\206)Tj
-11.124 -1.2 Td
(\224\023\223\016\013\n\201\026\243\023\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.706 0 Td
(\206\217\024)Tj
-11.706 -1.2 Td
(\240\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
1.833 0 Td
(\023\016\020\017\022\022\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\t\002\016\020\002\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.795 0 Td
(\212\217\212)Tj
-11.628 -1.2 Td
(\240\017\026\214\t\013\013\020\201\026\243\013\023\n\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.724 0 Td
(\206\217\212)Tj
-11.724 -1.2 Td
(\240\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\020\t\002\007\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\022\022\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.435 0 Td
(\220\b\217\220)Tj
-11.435 -1.2 Td
[(\224\017\022\202\023\020\004)80(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\023\223\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.706 0 Td
(\024\217\206)Tj
-11.706 -1.2 Td
(\224\017\006\017\t\016\201\026\243\021\022\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.399 0 Td
(\212\215\212\201\026\220\206\217\025)Tj
-9.399 -1.2 Td
[(\224\017\n\241\017\004)80(\201\026\001\002\013\n\023)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.392 0 Td
(\220\206\215\204)Tj
-11.392 -1.2 Td
(\224\017\016\006\023\t\023\002\016\201\026\243\021\022\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.383 0 Td
(\220\215\217\025)Tj
-11.383 -1.2 Td
(\224\017\205\002\013\n\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.029 0 Td
(\023\020\r\017\t\002\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.406 0 Td
(\220\b\217\220)Tj
-11.435 -1.2 Td
(\224\017\223\023\n\201\026\235\023\021\022\002\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.435 0 Td
(\220\b\217\220)Tj
-11.435 -1.2 Td
[(\224\002\026\235\002\017\020\t\013\201\026\003)100(\023\006\006\002\017)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.671 0 Td
(\024\217\b)Tj
-11.671 -1.2 Td
(\224\002\007\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\021\t\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.366 0 Td
(\220\206\215\217)Tj
-11.366 -1.2 Td
(\224\002\002\013\t\002\013\201\026\246\017\022\022\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.8 0 Td
(\212\215\206)Tj
-11.8 -1.2 Td
(\224\013\005\016\013\n\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\n\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.176 0 Td
(\220\217\217\204)Tj
-11.176 -1.2 Td
(\224\013\240\016\223\013\t\020\r\201\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
5.633 0 Td
(\205\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.619 0 Td
(\220\215\217\024)Tj
-11.252 -1.2 Td
(\224\013\n\023\r\021\017\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\023\017\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.321 0 Td
(\235\217\220\025)Tj
-11.321 -1.2 Td
(\224\013\t\023\n\201\026\224\002\023\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.671 0 Td
(\024\217\b)Tj
-11.671 -1.2 Td
[(\224\013\t\016\017\004)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.344 0 Td
(\024\215\215\201\026\220\215\215\215)Tj
-9.344 -1.2 Td
(\224\t\023\005\002\n\201\026\224\017\n\002\016\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.817 0 Td
(\024\220\203)Tj
-11.817 -1.2 Td
(\224\t\017\n\n\023\n\200)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\023\007\017\201\026\246\023\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.835 0 Td
(\212\220\203)Tj
-11.835 -1.2 Td
(\224\021\n\007\023\n\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\006\023\n\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.546 0 Td
(\220\206\215\220)Tj
-11.546 -1.2 Td
(\224\021\n\007\023\n\201\026\221\023\n\007\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.756 0 Td
(\206\217\215)Tj
-11.756 -1.2 Td
(\224\004\016\023\t\020\201\026\243\023\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.06 0 Td
(\235\217\217\215)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-11.06 -1.2 Td
(\033)Tj
EMC 
[(\023\016\020\017\t)80(\201\026\243\017\n\n\002\255\017\t)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.477 0 Td
(\220\215\220\203)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-11.477 -1.2 Td
(\033)Tj
EMC 
(\007\017\t\200\001\022\023\202\202\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\002\n\240\002\022\017\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.812 0 Td
(\220\b\217\212\201\026\220\203\217\212)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-8.812 -1.2 Td
(\033)Tj
EMC 
(\240\016\013\n\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\023\017\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.06 0 Td
(\235\217\217\215)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-11.06 -1.2 Td
(\033)Tj
EMC 
(\240\223\023\t\240\016\201\026\250\t\017\n\240\023\n\026\001\036)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.297 0 Td
(\220\217\215\203)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-11.297 -1.2 Td
(\033)Tj
EMC 
(\022\022\002\016\201\026\235\023\020\t\002\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.316 0 Td
(\220\206\217\024)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-11.316 -1.2 Td
(\033)Tj
EMC 
(\022\022\002\016\013\n\201\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.812 0 Td
(\220\b\217\212\201\026\220\203\217\212)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-8.812 -1.2 Td
(\033)Tj
EMC 
(\020\007\r\017\016\200\243\013\r\n\016\013\n\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\006\023\n\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.822 0 Td
(\024\220\215)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-11.822 -1.2 Td
(\033)Tj
EMC 
0.518 0 Td
(\205\023\n\016\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\023\017\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.703 0 Td
(\220\203\217\217)Tj
-11.221 -1.2 Td
[(\001)70(\023\n\020\002\n\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\t\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.176 0 Td
(\220\217\217\024)Tj
3.407 64.8 Td
[(\001)70(\023\t\006\017\t)80(\201\026\243\017\n\n\004)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.383 0 Td
(\220\217\215\025)Tj
-11.383 -1.2 Td
[(\001)70(\023\t\006\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\016\022\017\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.407 0 Td
(\220\215\215\b)Tj
-11.407 -1.2 Td
[(\001\002\023\n\240\017\t)80(\201\026\224\023\205\002\240)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.822 0 Td
(\024\220\215)Tj
-11.822 -1.2 Td
(\001\002\n\201\026\243\013\r\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.79 0 Td
(\212\220\024)Tj
-11.79 -1.2 Td
(\001\002\n\201\026\235\023\020\020\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.174 0 Td
(\212\217\204\201\026\220\206\217\204)Tj
-9.174 -1.2 Td
(\001\002\t\020\r\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\016\022\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.432 0 Td
(\220\215\220\204)Tj
-11.432 -1.2 Td
[(\001)40(\013\t\005\017\016\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\t\023\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.308 0 Td
(\220\215\220\206\201\026\220\206\220\212)Tj
-9.308 -1.2 Td
[(\001)40(\013\t\020\002\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\017\211\023\n\240\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.297 0 Td
(\220\203\217\215)Tj
-11.297 -1.2 Td
[(\001)40(\013\016\020\017\t)80(\201\026\246\023\t\017\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.812 0 Td
(\220\b\217\212\201\026\220\203\217\212)Tj
-8.812 -1.2 Td
[(\001)57(\t\013\017\005\017\022\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\013\n\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.226 0 Td
(\220\215\217\217)Tj
-11.226 -1.2 Td
[(\001)50(\021\022\022\017\t\020\013\n\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.903 0 Td
(\024\220\025)Tj
-11.903 -1.2 Td
(\214\023\202\n\013\n\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\240\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.642 0 Td
(\024\215\217)Tj
-11.642 -1.2 Td
(\214\023\t\241\023\026\216\021\017\016\020\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\202\023\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.302 0 Td
(\220\215\215\217)Tj
-11.302 -1.2 Td
[(\214\023\021\n\020\022\017\004)80(\201\026\003\002\006)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.686 0 Td
(\212\215\204)Tj
-11.686 -1.2 Td
(\214\017\023\t\017\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\202\023\t\017\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.41 0 Td
(\220\206\215\212)Tj
-11.41 -1.2 Td
(\214\002\005\016\013\n\200)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\023\223\022\017\t)80(\201\026\243\013\r\023\n\n\023)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.141 0 Td
(\235\217\217\025)Tj
-11.141 -1.2 Td
[(\214\002\017\016\022\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\t\002\016\020\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.252 0 Td
(\220\217\215\024)Tj
-11.252 -1.2 Td
[(\214\002\022\240\002\n\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.328 0 Td
(\023\020\r\017\t\002\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.238 0 Td
(\204\217\217)Tj
-11.566 -1.2 Td
(\214\002\t\013\020\201\026\243\013\023\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.361 0 Td
(\220\203\217\206)Tj
-11.361 -1.2 Td
(\214\022\023\016\016\201\026\221\002\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.437 0 Td
(\220\206\215\203)Tj
-11.437 -1.2 Td
[(\214\013\240\255\t\017\004)80(\201\026\246\t\002\016\020\023)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.904 0 Td
(\206\220\212)Tj
-11.904 -1.2 Td
(\214\013\022\240\017\n\201\026\247\276\022\253\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.713 0 Td
(\024\215\203)Tj
-11.713 -1.2 Td
(\214\t\023\r\023\006\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\013\020\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.642 0 Td
(\024\215\217)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.642 -1.2 Td
(\037)Tj
EMC 
0.804 0 Td
[(\017\n\240\004)80(\201\026\214\t\023\r\023\006)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.608 0 Td
(\220\b\217\025)Tj
-11.412 -1.2 Td
(\214\t\017\017\n\201\026\224\023\t\022\017\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.736 0 Td
(\212\215\215)Tj
-11.736 -1.2 Td
(\214\t\017\017\n\201\026\224\017\005\005\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.435 0 Td
(\220\217\220\b)Tj
-11.435 -1.2 Td
[(\214\t\013\205\017\t)80(\201\026\003)100(\t\002\n\023)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.51 0 Td
(\220\217\220\220)Tj
-11.51 -1.2 Td
(\214\021\016\241\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\023\t\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.592 0 Td
(\024\217\204)Tj
-11.592 -1.2 Td
(\247\023\022\022\201\026\216\021\020\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.459 0 Td
(\220\215\215\025)Tj
-11.459 -1.2 Td
(\247\023\n\006\023\n\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\022\023\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.736 0 Td
(\212\215\215)Tj
-11.736 -1.2 Td
(\247\023\n\016\013\n\201\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\022\002\241\023\005\017\020\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.66 0 Td
(\212\217\215)Tj
-11.66 -1.2 Td
(\247\023\t\t\002\n\202\020\013\n\201\026\243\021\022\002\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.331 0 Td
(\220\215\217\b)Tj
-11.331 -1.2 Td
(\247\023\t\t\002\016\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\002\016\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.817 0 Td
(\024\220\203)Tj
-11.817 -1.2 Td
(\247\023\t\t\002\016\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.692 0 Td
(\023\020\r\017\t\002\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.994 0 Td
(\212\215\024)Tj
-11.686 -1.2 Td
(\247\023\t\t\002\016\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.697 0 Td
(\013\022\002\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.034 0 Td
(\212\215\203)Tj
-11.731 -1.2 Td
(\247\023\205\023\t\002\023\016\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\240\023\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.904 0 Td
(\212\220\206)Tj
-11.904 -1.2 Td
(\247\023\004\007\013\007\201\026\246\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.908 0 Td
(\235\217\217\215\201\026\206\220\215\201\026\024\215\204\201\026)Tj
1.912 -1.2 Td
(\220\217\217\212\201\026\220\203\217\025)Tj
-8.82 -1.2 Td
(\247\023\004\020\013\n\201\026\214\t\017\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.281 0 Td
(\220\b\217\024)Tj
-11.281 -1.2 Td
(\247\017\007\006\023\n\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.822 0 Td
(\024\215\220)Tj
-11.822 -1.2 Td
(\247\017\022\223\002\202\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\022\002\016\016\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.751 0 Td
(\206\217\203)Tj
-11.751 -1.2 Td
(\247\017\n\240\017\t\016\013\n\201\026\243\002\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.316 0 Td
(\220\206\217\024)Tj
-11.316 -1.2 Td
[(\247\002\007\017\004)80(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.765 0 Td
(\212\215\b)Tj
-11.765 -1.2 Td
(\247\002\007\016\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.669 0 Td
(\017\n\240\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.583 0 Td
(\220\215\217\204)Tj
-11.252 -1.2 Td
(\247\002\022\022\201\026\247\017\023\020\r\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.366 0 Td
(\220\217\215\206)Tj
-11.366 -1.2 Td
(\247\002\022\020\013\n\201\026\243\023\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.331 0 Td
(\220\217\215\b)Tj
-11.331 -1.2 Td
(\247\002\n\240\006\023\t\007\r\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\n\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.487 0 Td
(\220\217\220\025)Tj
-11.487 -1.2 Td
(\247\002\020\007\r\017\n\016\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\002\016\013\n\026)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.01 0 Td
(\235\217\217\024)Tj
-11.01 -1.2 Td
(\247\013\240\202\002\n\016\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\202\023\t\017\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.47 0 Td
(\220\206\217\220)Tj
-11.47 -1.2 Td
(\247\013\022\006\017\016\201\026\250\023\t\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.281 0 Td
(\220\b\217\024)Tj
-11.281 -1.2 Td
(\247\013\022\223\017\t\240\023\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\016\022\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.208 0 Td
(\235\217\220\212)Tj
-11.208 -1.2 Td
[(\247\013\022\004\013\017\201\026\001)57(\t\023\n\007\017\016\007\023)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.563 0 Td
(\220\215\220\025)Tj
-11.563 -1.2 Td
[(\247\013\t\023\205\023\201\026\003)100(\013\n\004)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.706 0 Td
(\024\206\217)Tj
-11.706 -1.2 Td
(\247\013\t\n\017\201\026\224\013\021\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.58 0 Td
(\206\220\203\201\026\220\217\220\203)Tj
-9.58 -1.2 Td
(\247\013\016\016\017\002\n\002\200)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\023\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.84 0 Td
(\212\215\220)Tj
2.743 64.8 Td
[(\247\013\223\022\017\004)80(\201\026\250\t\017\n\240\023\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.33 0 Td
(\220\217\217\220)Tj
-11.33 -1.2 Td
(\247\021\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\002\t\022\017\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.913 0 Td
(\206\215\025)Tj
-11.913 -1.2 Td
(\247\021\240\016\013\n\201\026\224\023\205\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.511 0 Td
(\220\215\220\b)Tj
-11.511 -1.2 Td
(\247\021\022\n\002\007\201\026\214\023\002\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.289 0 Td
(\235\013\220\215\201\026\212\217\220)Tj
-9.289 -1.2 Td
(\247\021\006\023\004\021\n\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\023\022\017\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.655 0 Td
(\212\217\203)Tj
-11.655 -1.2 Td
(\247\021\006\017\201\026\214\013\t\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.33 0 Td
(\220\217\217\220)Tj
-11.33 -1.2 Td
[(\247\021\006\255\t\017\016\016\200\003)100(\t\021\020\017\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
7.469 0 Td
(\004\n\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.862 0 Td
(\220\217\215\b)Tj
-11.331 -1.2 Td
(\247\223\023\n\202\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\t\002\016\020\002\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.903 0 Td
(\024\220\025)Tj
-11.903 -1.2 Td
(\225\n\n\017\t\240\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\023\t\022\013\020\020\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.822 0 Td
(\024\220\215)Tj
-11.822 -1.2 Td
(\225\t\017\022\023\n\240\201\026\003\002\006\013\020\r\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.756 0 Td
(\206\215\217)Tj
-11.756 -1.2 Td
(\243\023\007\013\005\016\201\026\235\023\006\017\022\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.496 0 Td
(\220\206\220\024)Tj
-11.496 -1.2 Td
(\243\013\r\n\016\013\n\201\026\235\023\020\t\002\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.746 0 Td
(\024\220\217)Tj
-11.746 -1.2 Td
(\243\013\r\n\016\020\013\n\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.044 0 Td
(\023\004\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.973 0 Td
(\206\220\025)Tj
-12.017 -1.2 Td
(\243\013\n\017\016\201\026\216\017\005\017\007\007\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.014 0 Td
(\235\217\217\215\201\026\206\217\204)Tj
-9.014 -1.2 Td
(\243\013\n\017\016\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\t\023\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.331 0 Td
(\220\215\217\b)Tj
-11.331 -1.2 Td
(\243\013\t\202\017\n\016\017\n\201\026\246\t\002\016\020\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.756 0 Td
(\206\217\215)Tj
-11.756 -1.2 Td
[(\243\021\t\007\241\004)80(\201\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
3.427 0 Td
(\205\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.279 0 Td
(\024\217\206)Tj
-11.706 -1.2 Td
(\246\023\r\022\017\201\026\250\t\017\223\016\020\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.584 0 Td
(\212\217\217)Tj
-11.584 -1.2 Td
(\246\023\022\005\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.965 0 Td
(\206\220\b)Tj
-11.965 -1.2 Td
(\246\023\205\023\n\023\202\r\201\026\216\013\016\017\006\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.361 0 Td
(\220\203\217\206)Tj
-11.361 -1.2 Td
[(\246\023\004)80(\201\026\214\021\004\026\214\023\205\t\002\017\022)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.68 0 Td
(\206\217\217)Tj
-11.68 -1.2 Td
(\246\017\006\005\022\017\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\n\017\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.785 0 Td
(\206\217\b)Tj
-11.785 -1.2 Td
[(\246\017\t\t)80(\201\026\216\023\007\r\017\022)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.328 0 Td
(\220\215\215\204)Tj
-11.328 -1.2 Td
(\246\002\n\240\t\023\007\r\021\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\022\023\n\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.822 0 Td
(\024\215\220)Tj
-11.822 -1.2 Td
(\246\002\n\202\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\023\n\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.392 0 Td
(\220\206\215\024)Tj
-11.392 -1.2 Td
(\246\002\n\202\201\026\250\017\205\017\t\022\017\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.736 0 Td
(\212\215\215)Tj
-11.736 -1.2 Td
[(\246\002\020\007\r\017\n\017\t)80(\201\026\224\017\005)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.523 0 Td
(\220\206\215\025)Tj
-11.523 -1.2 Td
(\246\022\023\202\017\016\201\026\246\023\020\r\t\004\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.627 0 Td
(\220\206\220\025)Tj
-11.627 -1.2 Td
(\246\n\002\202\r\020\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.792 0 Td
(\023\006\017\t\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.569 0 Td
(\220\203\217\206)Tj
-11.361 -1.2 Td
(\246\n\002\202\r\020\201\026\003\002\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.51 0 Td
(\220\217\220\220)Tj
-11.51 -1.2 Td
(\246\013\017\007\r\022\002\n\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.661 0 Td
(\023\t\013\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
1.988 0 Td
(\235\013\220\217\201\026\220\215\220\220\201\026\220\206\217\215)Tj
-6.649 -1.2 Td
(\246\013\241\023\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\017\022\005\004)80(\201\026\214\023\004)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.302 0 Td
(\220\217\215\215)Tj
-11.302 -1.2 Td
(\246\021\n\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\016\023\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.383 0 Td
(\220\217\215\025)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.383 -1.2 Td
(\030)Tj
EMC 
(\023\005\017\022\022\017\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\t\002\016\020\002\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.399 0 Td
(\212\215\212\201\026\220\206\217\025)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-9.399 -1.2 Td
(\030)Tj
EMC 
(\023\022\013\n\240\017\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\017\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.837 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.837 -1.2 Td
(\030)Tj
EMC 
(\023\n\202\017\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\020\t\002\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.344 0 Td
(\235\217\220\220)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.344 -1.2 Td
(\030)Tj
EMC 
(\023\n\202\022\013\002\016\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\017\205\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.84 0 Td
(\212\220\215)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.84 -1.2 Td
(\030)Tj
EMC 
[(\023\205\017\t\020\004)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.94 0 Td
(\013\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.416 0 Td
(\220\217\220\204)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.356 -1.2 Td
(\030)Tj
EMC 
[(\023\205\017\t\004)80(\201\026\216\013\005)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.022 0 Td
(\235\217\217\220\201\026\212\217\024)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-9.022 -1.2 Td
(\030)Tj
EMC 
[(\023\223\022\013\t)80(\201\026\235\023\020\020\004)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.842 0 Td
(\206\215\204\201\026\220\b\217\212\201\026\220\203\217\212)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-6.842 -1.2 Td
(\030)Tj
EMC 
(\017\250\022\023\n\007\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\241\023\n\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.344 0 Td
(\235\217\220\220)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.344 -1.2 Td
(\030)Tj
EMC 
(\017\017\200)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\021\006\023\201\026\224\023\n\002\017\022\022\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.706 0 Td
(\024\217\206)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.706 -1.2 Td
(\030)Tj
EMC 
(\017\202\202\013\020\020\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.153 0 Td
(\220\206\220\220\201\026\220\b\217\217)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-9.153 -1.2 Td
(\030)Tj
EMC 
[(\017\r\t\017\t)80(\201\026\243\013\n\023\r)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.697 0 Td
(\025\217\217)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.697 -1.2 Td
(\030)Tj
EMC 
(\017\002\202\r\020\013\n\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\023\n\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.302 0 Td
(\220\217\215\215)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.302 -1.2 Td
(\030)Tj
EMC 
(\017\013\n\202\201\026\243\023\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.43 0 Td
(\220\206\206\217)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.43 -1.2 Td
(\030)Tj
EMC 
(\017\223\002\016\201\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\002\022\017\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.344 0 Td
(\235\217\220\220)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.344 -1.2 Td
(\030)Tj
EMC 
(\017\223\002\016\201\026\246\023\t\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.812 0 Td
(\220\b\217\212\201\026\220\203\217\212)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-8.812 -1.2 Td
(\030)Tj
EMC 
(\017\223\002\016\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.622 0 Td
(\023\022\020\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.808 0 Td
(\220\206\217\206)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.43 -1.2 Td
(\030)Tj
EMC 
[(\002\007\r\020\004)80(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\023\n\n\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.713 0 Td
(\024\215\203)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.713 -1.2 Td
(\030)Tj
EMC 
(\002\n\240\016\020\013\n\017\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.425 0 Td
(\023\022\020\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.387 0 Td
(\220\b\217\212\201\026\220\203\217\212)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-8.812 -1.2 Td
(\030)Tj
EMC 
(\002\016\016\013\n\201\026\235\023\021\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.442 0 Td
(\220\215\215\206)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.442 -1.2 Td
(\030)Tj
EMC 
[(\013\017\t\020\016\007\r\017\t)80(\201\026\224\023\205\002\240)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.586 0 Td
(\220\215\220\220)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.586 -1.2 Td
(\030)Tj
EMC 
(\013\021\007\016\201\026\216\023\n\240\017\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.124 0 Td
(\220\217\220\206\201\026\220\215\220\217)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-9.124 -1.2 Td
(\030)Tj
EMC 
(\013\241\017\023\021\201\026\235\023\020\t\002\007\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.566 0 Td
(\024\217\217)Tj
ET
