q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\204\215)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.375 0 Td
(\032\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026\033)Tj
/Span<</ActualText<FEFF00780070>>> BDC 
(\213\235)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
24.181 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0 Tc 0 Tw 24 0 0 24 36 639.3842 Tm
(\026\262\200\204\022\204\f\017\b\032\240\204\b\020\007\f\017\b\223)Tj
/T1_0 1 Tf
7.5 0 0 7.5 222.3805 639.3842 Tm
(\023\016\026\013\255\026\243\023\n\021\023\t\004\026\204\201\026\215\217\\220\215)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_2 1 Tf
18 0 0 18 36 409.7841 Tm
(\037\036\035)Tj
0.497 0.346 0.561  scn
/T1_3 1 Tf
9 0 0 9 65.1415 409.7841 Tm
(\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\n)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\035\020\022)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\020)Tj
/Span<</ActualText<FEFF00540069>>> BDC 
(\032\037)Tj
EMC 
(\b\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
7.5 0 0 7.5 36 395.7842 Tm
[(\001\002\t\006\016\026)-25(\002\240\017\n\020\002\255\002\017\240\026)-25(\223\002\020\r\026)-25(\023\n\026)-25(\001\003\222\026)-25(\023\t\017\026)]TJ
0 -1.2 TD
[(\023\020\020\017\n\240\002\n\202\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
5.81 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
2.128 0 Td
(\033)Tj
EMC 
(\213\235)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
[(\026)-25(\255\013\t\026)-25(\020\r\017\026)-25(\255\002\t\016\020\026)]TJ
-7.938 -1.2 Td
[(\020\002\006\017\026)-25(\013\t\026)-25(\r\023\205\017\026)-25(\t\017\020\021\t\n\017\240\026)-25(\023\255\020\017\t\026)-25(\255\002\205\017\026)-25(\004\017\023\t\016\026)]TJ
0 -1.2 TD
[(\013\t\026)-25(\006\013\t\017\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
3.857 0 Td
(\037)Tj
EMC 
0.804 0 Td
[(\017\022\007\013\006\017\026)-25(\020\r\017\006\026)-25(\023\n\240\026)-25(\020\r\023\n\026)]TJ
-4.661 -1.2 Td
[(\020\r\017\006\026)-25(\255\013\t\026)-25(\020\r\017\002\t\026)-25(\016\021\f\f\013\t\020\036)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
24 0 0 24 36 303.3843 Tm
<002B>Tj
0.497 0.346 0.561  scn
/T1_3 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 55.822 303.3843 Tm
(\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020\024)Tj
/Span<</ActualText<FEFF00750070>>> BDC 
(\030\025)Tj
EMC 
[(\017\021\020\024\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 289.3843 Tm
[(\003\r\017\026)-25(\016\020\023\t\026)-25(\002\240\017\n\020\002\255\002\017\016\026)-25(\020\r\013\016\017\026)-25(\007\013\006\f\023\n\002\017\016\026)]TJ
0 -1.2 TD
[(\020\r\023\020\026)-25(\202\013\026)-25(\023\005\013\205\017\026)-25(\023\n\240\026)-25(\005\017\004\013\n\240\026)-25(\020\013\026)-25(\023\007\020\026)-25(\023\016\026)]TJ
T*
[(\006\023\226\013\t\026)-25(\016\021\f\f\013\t\020\017\t\016\026)-25(\013\255\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
10.173 0 Td
(\031)Tj
EMC 
(\n\020\023\t\002\013\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-10.173 -1.2 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
3.099 0 Td
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\002\013\n\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.52 624.1841 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 253.7366 625.1841 Tm
(\237)Tj
/T1_3 1 Tf
14 0 0 14 258.6865 624.1841 Tm
(\001\004\213)Tj
ET
/PlacedGraphic BMC 
EMC 
q
177.24 564.684 100.081 52.694 re
W n
0.931 0.107 0.183  scn
/GS0 gs
q 1 0 0 1 256.0727 616.2191 cm
0 0 m
-7.226 -29.411 l
-14.48 0 l
-35.744 0 l
-35.744 -10.864 l
-38.294 -1.358 -47.303 1.027 -55.649 1.159 c
-65.817 1.292 -76.482 -3.113 -76.874 -16.56 c
-62.803 -16.56 l
-62.803 -12.502 -59.69 -10.179 -56.179 -10.234 c
-51.873 -10.201 -49.886 -12.039 -49.787 -14.904 c
-49.936 -17.388 -51.404 -19.12 -56.146 -19.12 c
-60.879 -19.12 l
-60.879 -28.881 l
-56.581 -28.881 l
-54.146 -28.881 -50.747 -30.206 -50.613 -33.682 c
-50.449 -37.824 -53.331 -39.645 -56.874 -39.679 c
-63.201 -39.447 -64.227 -34.583 -64.227 -30.405 c
-78.833 -30.405 l
-78.767 -33.22 -79.463 -51.569 -56.576 -51.436 c
-45.613 -51.536 -37.963 -46.932 -35.711 -40.573 c
-35.711 -50.31 l
-21.303 -50.31 l
-21.303 -18.581 l
-13.519 -50.31 l
-0.933 -50.31 l
6.883 -18.614 l
6.883 -50.343 l
21.248 -50.343 l
21.248 0 l
h
-35.704 -29.345 m
-37.492 -25.635 -40.016 -24.01 -41.44 -23.499 c
-38.459 -22.174 -36.896 -20.376 -35.704 -16.792 c
h
f
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_4 1 Tf
9 0 0 9 167.52 554.6841 Tm
(\037)Tj
/T1_3 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
0.51 0 Td
(\b)Tj
EMC 
(\020\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033\020\031\035\b)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\033\036\t)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.52 544.6841 Tm
(\235)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026\250\013\211\026\025\b\025\b)Tj
/Span<</ActualText<FEFF004C>>> BDC 
0 -1.25 TD
(\030)Tj
EMC 
(\013\n\240\013\n\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_5 1 Tf
(\036\036\035\034\033\036\032\031\030)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\203\217\217\200\215\024\025\200\220\203\212\217\026\211\024\220\\206\217)]TJ
T*
(\001\257\026\025\220\204\200\212\025\215\200\212\024\217\217)Tj
T*
(\206\006\036\007\013\006\256\007\023\n\023\240\023\256\022\002\005\t\023\\t\004)Tj
T*
(\002\023\017\022\022\017\t\274\006\006\006\036\007\013\006)Tj
/T1_6 1 Tf
0 -1.2 TD
(\037\032\031\030\204\031\021\021\031\b)Tj
/T1_5 1 Tf
7.5 0 0 7.5 167.52 471.0842 Tm
(\037)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
1.653 0 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
3.099 0 Td
(\032)Tj
EMC 
[(\004\016\020\017\006\016\026)-25(\240\017\205\017\022\013\f\016\201\026)]TJ
-4.752 -1.2 Td
[(\240\017\016\002\202\n\016\201\026)-25(\023\n\240\026)-25(\006\023\n\021\255\023\007\020\021\t\017\016\026)-25(\007\021\020\020\002\n\202\200)]TJ
0 -1.2 TD
[(\017\240\202\017\026)-25(\017\200\005\013\013\026)-25(\022\017\n\240\002\n\202\026)-25(\016\017\t\205\002\007\017\016\201\026)-25(\216\001\225\224\026)]TJ
0 -1.2 TD
[(\007\013\n\205\017\t\016\002\013\n\201\026)-25(\007\002\t\007\021\022\023\020\002\013\n\201\026)-25(\023\021\020\013\006\023\020\017\240\026)]TJ
0 -1.2 TD
[(\006\023\020\017\t\002\023\022\016\026)-25(\r\023\n\240\022\002\n\202\201\026)-25(\007\013\022\022\017\007\020\002\013\n\026)]TJ
0 -1.2 TD
[(\006\023\n\023\202\017\006\017\n\020\201\026)-25(\023\n\240\026)-25(\016\017\007\021\t\002\020\004\026)-25(\016\013\022\021\020\002\013\n\016\026)]TJ
T*
[(\016\f\017\007\002\255\002\007\023\022\022\004\026)-25(\255\013\t\026)-25(\022\002\005\t\023\t\002\017\016\036\026)]TJ
/T1_5 1 Tf
10.036 0 Td
(\037)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\244\016\026)-25(\f\t\013\006\002\016\017\026)]TJ
-10.036 -1.2 Td
[(\020\013\026)-25(\013\021\t\026)-25(\007\022\002\017\n\020\016\026)-25(\002\016\026)-25(\020\013\026)-25(\240\017\022\002\205\017\t\026)-25(\023\026)-25(\022\013\n\202\026)-25(\020\017\t\006\026)]TJ
T*
[(\f\023\t\020\n\017\t\016\r\002\f\026)-25(\020\r\023\020\026)-25(\002\016\026)-25(\005\021\002\022\020\026)-25(\020\013\026)-25(\017\211\007\017\017\240\026)]TJ
0 -1.2 TD
[(\020\r\017\002\t\026)-25(\017\211\f\017\007\020\023\020\002\013\n\016\036\026)-25(\001)40(\013\t\026)-25(\006\013\t\017\026)]TJ
0 -1.2 TD
[(\002\n\255\013\t\006\023\020\002\013\n\026)-25(\023\005\013\021\020\026)]TJ
/T1_5 1 Tf
7.837 0 Td
(\037)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
1.653 0 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-9.49 -1.2 Td
(\032)Tj
EMC 
[(\004\016\020\017\006\016\201\026)-25(\205\002\016\002\020\026)-25(\223\223\223)80(\036\206\006\036\007\013\006\256\021\016\256\022\002\005\t\023\t\004\026\)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.52 352.0836 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 254.2685 353.0836 Tm
(\237)Tj
/T1_3 1 Tf
14 0 0 14 259.2184 352.0836 Tm
(\203\003\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 167.52 342.0836 Tm
(\033)Tj
EMC 
(\026\031\020\031)Tj
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
(\035\020)Tj
0 0 0  scn
/GS1 gs
0 Tc 0 Tw (\271)Tj
0.497 0.346 0.561  scn
/GS0 gs
(\020)Tj
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0047>>> BDC 
0 -1.111 TD
(\016)Tj
EMC 
(\021\017\017\036\006\035\035)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
0 0 0  scn
/GS1 gs
0 Tc 0 Tw (\271)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 7.34 0 Td
(\020\025\021\033\017\016\017\021)Tj
0 0 0  scn
/GS1 gs
/T1_6 1 Tf
0 Tc 0 Tw 8 0 0 8 167.52 322.0836 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_3 1 Tf
7 0 0 7 176.9998 322.0836 Tm
(\020)Tj
/Span<</ActualText<FEFF004500640075>>> BDC 
(\017\r\030)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
-0.711 -1.429 Td
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.52 292.0828 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 254.2685 293.0828 Tm
(\237)Tj
/T1_3 1 Tf
14 0 0 14 259.2184 292.0828 Tm
(\203\003\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 167.52 282.0828 Tm
(\033)Tj
EMC 
(\026\r)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_6 1 Tf
0 Tc 0 Tw 8 0 0 8 167.52 272.0828 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_3 1 Tf
7 0 0 7 176.9998 272.0828 Tm
(\020)Tj
/Span<</ActualText<FEFF004500640075>>> BDC 
(\017\r\030)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
-0.711 -1.429 Td
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.52 242.082 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 255.3326 243.082 Tm
(\237)Tj
/T1_3 1 Tf
14 0 0 14 260.2824 242.082 Tm
(\001\203\004)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004100630063>>> BDC 
9 0 0 9 167.52 232.082 Tm
(\033\031\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\020\031\035)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\t\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016\013\032)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF004F>>> BDC 
8 0 0 8 167.52 222.082 Tm
(\031)Tj
EMC 
[(\n\017\026\232)90(\013\n\202\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\203\217\217)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_5 1 Tf
(\036\036\027\026\025\036\030\025\026)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\203\024\203\200\220\024\215\217)]TJ
T*
(\001\257\026\212\220\024\200\203\024\203\200\220\024\215\220)Tj
T*
[(\223\223\223)80(\036\023\007\007\017\016\016\007\013\f\004\t\002\202\r\020\036\007\023)]TJ
T*
(\002\n\255\013\274\023\007\007\017\016\016\007\013\f\004\t\002\202\r\020\\036\007\023)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 253.9045 153.0812 Tm
(\237)Tj
/T1_3 1 Tf
14 0 0 14 258.8544 152.0812 Tm
(\210\203\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004100630063>>> BDC 
9 0 0 9 167.52 142.0812 Tm
(\033\031\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00730073006900620069006C0069>>> BDC 
(\024\024\037\026\037\027\037)Tj
EMC 
[(\032\t)10(\020)]TJ
0 -1.111 TD
(\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
[(\032\035\021\033)70(\032\017\020\035)]TJ
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
8.585 0 Td
(\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-8.585 -1.111 Td
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.52 112.0812 Tm
(\b\b\b\026\250\023\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\024\217\220)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_5 1 Tf
(\036\036\027\024\033\036\023\022\032)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\215\220\215\200\215\220\212\220)]TJ
T*
(\001\257\026\212\220\024\200\206\215\b\200\212\217\203\217)Tj
T*
(\013\n\020\023\t\002\013\036\007\023\256)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\007\007\017\016\016)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
T*
(\n\023\020\023\022\002\017\036\f\013\255\255\017\n\t\013\020\r\274\013\n\\020\023\t\002\013\036\007\023)Tj
/T1_6 1 Tf
0 -1.2 TD
(\220\035\027\035\021\033\031\030\235\024\002\002\031\032\b\024\027\026)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 16.44 71.463 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 385.6764 625.1841 Tm
(\237)Tj
/T1_3 1 Tf
14 0 0 14 390.6263 624.1841 Tm
(\211\203\207)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF00410063006300750063>>> BDC 
9 0 0 9 299.04 614.1841 Tm
(\033\031\031\030\031)Tj
EMC 
(\035\b)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 299.04 604.1841 Tm
(\220\203\220\024\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.877 0 Td
(\017\016\020\026\235\013\002\n\020\026\235\002\017\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\220\215\025)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-2.877 -1.25 Td
(\030)Tj
EMC 
(\023\n\016\240\023\022\017\201\026\235)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026\026\220\204\212\212\024)Tj
0 -1.25 TD
[(\003)80(\257\026\215\220\025\200\024\204\204\200\024\206\217\215)]TJ
T*
(\001\257\026\215\220\025\200\024\024\217\200\025\217\212\215)Tj
T*
[(\223\223\223)80(\036\023\007\007\021\007\013\006\016\036\007\013\006)]TJ
T*
(\240\023\n\002\017\022\022\017\274\023\007\007\021\007\013\006\016\036\007\\013\006)Tj
/T1_6 1 Tf
0 -1.2 TD
(\216\035\032\033\031\021\021\031\030\240\033\031\021\035\032\f)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
7.5 0 0 7.5 299.04 530.5842 Tm
(\035)Tj
EMC 
[(\007\007\021\007\013\006\016\026)-25(\t\017\f\t\017\016\017\n\020\016\026)-25(\020\r\017\026)-25(\226\013\021\t\n\023\022\016\026)]TJ
0 -1.2 TD
[(\f\021\005\022\002\016\r\017\240\026)-25(\013\255\026)-25(\005\004\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
8.249 0 Td
(\035)Tj
EMC 
(\006\017\t\002\007\023\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
4.235 0 Td
(\032)Tj
EMC 
(\013\007\002\017\020\004\026)Tj
-12.484 -1.2 Td
[(\013\255\026)-25(\235\022\023\n\020\026)-25(\250\002\013\022\013\202\002\016\020\016\201\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
9.706 0 Td
(\035)Tj
EMC 
(\006\017\t\002\007\023\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-9.706 -1.2 Td
(\032)Tj
EMC 
[(\013\007\002\017\020\004\026)-25(\013\255\026)-25(\221\017\f\r\t\013\022\013\202\004)80(\201\026)-25(\023\n\240\026)-25(\225)]TJ
/Span<</ActualText<FEFF004F0053>>> BDC 
(\031\032)Tj
EMC 
[(\026)-25(\235\t\017\016\016\036\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
T*
(\031)Tj
EMC 
[(\021\t\026)-25(\t\013\022\017\026)-25(\002\016\026)-25(\020\013\026)-25(\023\016\016\002\016\020\026)-25(\004\013\021\t\026)-25(\002\n\016\020\002\020\021\020\002\013\n\026)]TJ
0 -1.2 TD
[(\223\002\020\r\026)-25(\023\022\022\026)-25(\013\255\026)-25(\004\013\021\t\026)-25(\016\021\005\016\007\t\002\f\020\002\013\n\026)-25(\013\t\026)]TJ
T*
[(\022\002\007\017\n\016\002\n\202\026)-25(\n\017\017\240\016\026)-25(\t\017\202\023\t\240\002\n\202\026)-25(\020\r\017\016\017\026)-25(\223\017\022\022\200)]TJ
T*
[(\t\017\016\f\017\007\020\017\240\026)-25(\023\007\023\240\017\006\002\007\026)-25(\226\013\021\t\n\023\022\016\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 299.04 447.5836 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 384.2064 448.5836 Tm
(\237)Tj
/T1_3 1 Tf
14 0 0 14 389.1563 447.5836 Tm
(\203\207\003)Tj
ET
q
301.447 401.584 114.706 39.372 re
W n
q
/GS0 gs
114.7057037 0 0 40.327713 301.4471436 400.6284943 cm
/Im0 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_3 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 299.04 391.5835 Tm
(\033)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\021\033)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF006900630073>>> BDC 
(\037\031\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_6 1 Tf
0 Tc 0 Tw 8 0 0 8 299.04 381.5835 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_3 1 Tf
7 0 0 7 308.5199 381.5835 Tm
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\024\032\035\021\017)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 299.04 361.5827 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 364.7887 362.5827 Tm
(\237)Tj
/T1_3 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 369.7386 361.5827 Tm
(\032)Tj
EMC 
(\002\004)Tj
/T1_1 1 Tf
(\003)Tj
/T1_3 1 Tf
(\002\203)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041006C>>> BDC 
9 0 0 9 299.04 351.5827 Tm
(\033\027)Tj
EMC 
(\016\035\036)Tj
/Span<</ActualText<FEFF007100750069>>> BDC 
(\007\030\037)Tj
EMC 
(\036\020\031\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
[(\017\016\017\020\204)10(\020)]TJ
0 Tc 0 Tw 12.272 0 Td
(\020)Tj
0.01 Tc -0.01 Tw -12.272 -1.111 Td
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\202\020\037\036)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
[(\035\021\b\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\035\036)10(\020)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.111 TD
(\032)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\036)Tj
/Span<</ActualText<FEFF006900630069>>> BDC 
(\037\031\037)Tj
EMC 
(\033\036\020\025\021\035\016\021\033\b)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 299.04 321.5827 Tm
(\220\206\203\025\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.786 0 Td
(\013\013\240\t\013\255\255\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.33 0 Td
(\205\017\n\021\017)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-7.116 -1.25 Td
(\031)Tj
EMC 
(\020\020\023\223\023\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_5 1 Tf
(\036\036\021\023\020\036\030\017\016)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\024\220\206\200\b\215\b\200\212\b\215\206\026\211\025\206\206\203\)]TJ
T*
(\001\257\026\024\220\206\200\b\215\b\200\b\b\025\204)Tj
T*
[(\223\223\223)80(\036\023\022\202\013\n\254\021\002\n\007\013\022\022\017\202\017\036\007\\023)]TJ
T*
(\006\017\t\t\002\023\r\274\023\022\202\013\n\254\021\002\n\007\013\022\022\\017\202\017\036\007\013\006)Tj
/T1_6 1 Tf
0 -1.2 TD
(\230\031\021\031\032\035\030\013\031\b\b\033\035\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 357.943 242.9819 Tm
(\237)Tj
/T1_3 1 Tf
14 0 0 14 362.8929 241.9819 Tm
(\203\002\212)Tj
/T1_1 1 Tf
(\270)Tj
/T1_3 1 Tf
(\203\004\003)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0054>>> BDC 
9 0 0 9 299.04 231.9819 Tm
(\032)Tj
EMC 
(\013\035\b\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0041006C006C>>> BDC 
(\033\027\027)Tj
EMC 
[(\017\036)10(\020)]TJ
0 Tc 0 Tw 8.287 0 Td
(\020)Tj
0.01 Tc -0.01 Tw -8.287 -1.111 Td
(\202\020\024\035\036\020\027)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\b)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 299.04 211.9819 Tm
(\206\204\217\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\017\017\022\007\023\016\017\026\216\013\023\240\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\023\016\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.25 TD
(\027)Tj
EMC 
(\023\t\r\023\006\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_5 1 Tf
(\036\036\r\037\f\036\030\020\023)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\204\217\025\200\212\b\025\200\204\220\215\024)]TJ
T*
(\001\257\026\204\217\025\200\212\b\025\200\212\215\025\025)Tj
T*
[(\223\223\223)80(\036\020\r\013\006\023\016\023\022\022\017\n\036\007\023)]TJ
T*
(\022\023\021\t\017\017\n\036\007\021\016\023\007\274\020\200\023\022\022\\017\n\036\007\013\006)Tj
/T1_6 1 Tf
0 -1.2 TD
(\001\035\r\b\031\031\032\030\200\r\023\035\016\n)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_3 1 Tf
/Span<</ActualText<FEFF00410075>>> BDC 
7 0 0 7 299.04 137.382 Tm
(\033\030)Tj
EMC 
(\032\013\035\021\020)Tj
/Span<</ActualText<FEFF0041006C>>> BDC 
(\033\027)Tj
EMC 
[(\017\021\032)80(\217)]TJ
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
7.5 0 0 7.5 299.04 128.382 Tm
(\027\200\n\b\013\001\023\223)Tj
/T1_0 1 Tf
T*
[(\250\t\002\023\n\026)-25(\224\017\n\n\002\016\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
5.962 0 Td
(\032)Tj
EMC 
[(\r\017\022\022\017\004\026)-25(\235\017\020\017\t\016\013\n\201\026)]TJ
-5.962 -1.2 Td
[(\224\017\005\013\t\023\r\026)-25(\246\017\t\005\023\022\201\026)-25(\243\017\016\016\002\007\023\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
10.115 0 Td
(\037)Tj
EMC 
0.804 0 Td
(\017\016\020\r\017\023\240\201\026)Tj
-10.919 -1.2 Td
(\023\n\240\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
1.835 0 Td
(\035)Tj
EMC 
[(\n\240\t\017\223\026)-25(\250\013\t\013\223\016\002\036\026)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0046>>> BDC 
-1.835 -2.058 Td
(\211)Tj
EMC 
0.465 0 Td
(\b\204\001\023\223)Tj
/T1_0 1 Tf
-0.465 -1.2 Td
(\220\220\257\217\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_7 1 Tf
5.25 0 0 5.25 317.3848 76.9453 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF0009004D>>> BDC 
7.5 0 0 7.5 325.1179 76.9453 Tm
[(\026)-1340(\027)]TJ
EMC 
[(\023\r\020\023\005\026)-25(\221\023\t\016\002\006\r\023\n)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 430.56 624.1841 Tm
(\032\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 519.6603 625.1841 Tm
(\237)Tj
/T1_3 1 Tf
14 0 0 14 524.6102 624.1841 Tm
(\002\002\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 430.56 614.1841 Tm
(\033)Tj
EMC 
(\b\017\021)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
[(\033\036)10(\020)]TJ
0 -1.111 TD
(\025)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\t)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\016)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
8.534 0 Td
(\020)Tj
/Span<</ActualText<FEFF004100730073>>> BDC 
-8.534 -1.111 Td
(\033\024\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 430.56 584.1841 Tm
(\b\025\217\026\001\002\t\016\020\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\201\026\221)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
/Span<</ActualText<FEFF0057>>> BDC 
0 -1.25 TD
(\037)Tj
EMC 
0.794 0 Td
(\023\016\r\002\n\202\020\013\n\201\026\224)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\026\026\215\217\217\217\215)Tj
-0.794 -1.25 Td
[(\003)80(\257\026\215\217\215\200\206\206\024\200\025\025\b\217)]TJ
T*
(\001\257\026\215\217\215\200\206\206\024\200\024\217\204\220)Tj
T*
[(\223\223\223)80(\036\023\f\023\036\013\t\202)]TJ
T*
(\023\202\002\005\005\016\274\023\f\023\036\013\t\202)Tj
/T1_6 1 Tf
0 -1.2 TD
(\205\032\027\024\032\033\024\030\215\033\022\022\023)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 517.7562 505.5834 Tm
(\237)Tj
/T1_3 1 Tf
14 0 0 14 522.7061 504.5834 Tm
(\207\002\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 430.5599 494.5834 Tm
(\033\b)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
8.541 0 Td
(\020)Tj
0 Tc 0 Tw 0.27 0 Td
(\020)Tj
0 0 0  scn
/GS1 gs
/T1_6 1 Tf
-0.01 Tc 0.01 Tw 8 0 0 8 430.5599 484.5834 Tm
(\002\024\b\036\031\b\021\t\030)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_3 1 Tf
/Span<</ActualText<FEFF004B>>> BDC 
7 0 0 7 457.7356 484.5834 Tm
(\f)Tj
EMC 
[(\033)70(\032\017\020)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\f\017\021\020\202\020\031\035\b)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\033\036\t)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 430.56 474.5834 Tm
(\024\215\024\026\246\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
7.433 0 Td
(\017\016\020)Tj
-7.433 -1.25 Td
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_5 1 Tf
(\036\036\027\026\017\036\030\027\024)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\212\220\024\200\b\217\206\200\217\024\024\024\026\211\215\215)]TJ
T*
(\001\257\026\212\220\024\200\b\217\206\200\212\b\212\025)Tj
T*
[(\223\223\223)80(\036\023\006\f\017\t\016\023\n\240\225\n\007\036\007\023)]TJ
T*
(\205\023\n\017\016\016\023\240\274\023\006\f\017\t\016\023\n\240\225\n\007\\036\007\023)Tj
/T1_6 1 Tf
0 -1.2 TD
[(\231)70(\035\032\031\023\023\035\030\216\033\030\215\b\031\034\024\b\033\024)]TJ
0.497 0.346 0.561  scn
/GS0 gs
/T1_3 1 Tf
/Span<</ActualText<FEFF00410075>>> BDC 
7 0 0 7 430.56 399.9834 Tm
(\033\030)Tj
EMC 
(\032\013\035\021\020)Tj
/Span<</ActualText<FEFF0041006C>>> BDC 
(\033\027)Tj
EMC 
[(\017\021\032)80(\217)]TJ
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
7.5 0 0 7.5 430.56 390.9834 Tm
(\027\200\n\b\013\001\023\223\032)Tj
/T1_0 1 Tf
T*
(\220\217\257\206\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_7 1 Tf
5.25 0 0 5.25 449.2047 381.9834 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
7.5 0 0 7.5 456.9378 381.9834 Tm
(\026)Tj
EMC 
1.55 0 Td
(\243\023\n\017\020\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
2.374 0 Td
(\037)Tj
EMC 
(\002\022\016\013\n)Tj
-7.441 -1.2 Td
(\220\257\212\025\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_7 1 Tf
5.25 0 0 5.25 444.4722 372.9834 Tm
(\035\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
7.5 0 0 7.5 452.0006 372.9834 Tm
(\026)Tj
EMC 
2.208 0 Td
(\246\023\020\r\022\017\017\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
3.889 0 Td
(\027)Tj
EMC 
(\007\224\013\n\n\017\022)Tj
-8.956 -1.2 Td
(\206\257\220\025\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_7 1 Tf
5.25 0 0 5.25 443.7523 363.9835 Tm
(\035\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
7.5 0 0 7.5 451.2807 363.9835 Tm
(\026)Tj
EMC 
2.304 0 Td
[(\247\276\022\253\n\017\026)-25(\250\013\021\240\t\017\023\021\026)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0046>>> BDC 
-5.067 -2.058 Td
(\211)Tj
EMC 
0.465 0 Td
(\b\204\001\023\223)Tj
/T1_0 1 Tf
-0.465 -1.2 Td
(\204\257\206\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_7 1 Tf
5.25 0 0 5.25 446.0847 339.5467 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
7.5 0 0 7.5 453.8178 339.5467 Tm
(\026)Tj
EMC 
1.966 0 Td
(\247\017\022\017\n\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
2.768 0 Td
(\037)Tj
EMC 
0.804 0 Td
(\013\022\255\017)Tj
-8.639 -1.2 Td
(\220\217\257\220\025\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_7 1 Tf
5.25 0 0 5.25 447.7272 330.5467 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
7.5 0 0 7.5 455.4604 330.5467 Tm
(\026)Tj
EMC 
1.747 0 Td
(\225\006\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
1.422 0 Td
(\035)Tj
EMC 
(\n\240\017\t\016\013\n\026)Tj
-6.489 -1.2 Td
(\220\220\257\217\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_7 1 Tf
5.25 0 0 5.25 448.9047 321.5468 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
7.5 0 0 7.5 456.6378 321.5468 Tm
(\026)Tj
EMC 
1.59 0 Td
[(\246\023\020\r\004\026)-25(\246\023\007\017\t)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 430.5599 301.5459 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 517.6725 302.5459 Tm
(\237)Tj
/T1_3 1 Tf
14 0 0 14 522.6224 301.5459 Tm
(\001\203\210)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 430.5599 291.5459 Tm
(\033)Tj
EMC 
[(\036\035\032\013\017\021\020\024\032\035\021\t)10(\020)]TJ
0 -1.111 TD
(\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013\035)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 430.5599 271.5459 Tm
(\206\220\025\026\216\013\n\007\017\016\205\023\022\022\017\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
7.644 0 Td
(\205\017\n\021\017)Tj
-7.644 -1.25 Td
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_5 1 Tf
(\036\036\027\034\f\036\023\027\034)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\212\220\024\200\212\024\215\200\220\220\217\212)]TJ
T*
(\001\257\026\212\220\024\200\212\024\215\200\204\220\220\025)Tj
T*
[(\223\223\223)80(\036\023\n\013\020\r\017\t\016\020\013\t\004)80(\036\007\023)]TJ
T*
[(\005\013\013\016\274\023\n\013\020\r\017\t\016\020\013\t\004)80(\036\007\023)]TJ
/T1_6 1 Tf
0 -1.2 TD
(\205\021\031\225\030\216\031\032\033\n\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_3 1 Tf
/Span<</ActualText<FEFF00410075>>> BDC 
7 0 0 7 430.5599 196.946 Tm
(\033\030)Tj
EMC 
(\032\013\035\021\020)Tj
/Span<</ActualText<FEFF0041006C>>> BDC 
(\033\027)Tj
EMC 
[(\017\021\032)80(\217)]TJ
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
7.5 0 0 7.5 430.5599 187.946 Tm
(\027\200\n\b\013\001\023\223)Tj
/T1_0 1 Tf
T*
(\220\257\206\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_7 1 Tf
5.25 0 0 5.25 444.9297 178.946 Tm
(\035\036)Tj
ET
Q
BT
/T1_0 1 Tf
7.5 0 0 7.5 452.4581 178.946 Tm
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0.275 0 Td
(\027)Tj
EMC 
(\002\007\r\017\022\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
3.557 0 Td
(\030)Tj
EMC 
(\023\n\240\016\005\017\t\202)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 430.5599 158.9452 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 518.8623 159.9452 Tm
(\237)Tj
/T1_3 1 Tf
14 0 0 14 523.8122 158.9452 Tm
(\001\002\212)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0047>>> BDC 
9 0 0 9 430.5599 148.9452 Tm
(\016)Tj
EMC 
(\021\035)Tj
/Span<</ActualText<FEFF00750070>>> BDC 
(\030\025)Tj
EMC 
[(\017)10(\020)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.111 TD
(\033)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\033\b)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0075006C>>> BDC 
(\030\027)Tj
EMC 
7.068 0 Td
(\032\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 430.5599 128.9452 Tm
(\025\217\217\026\t\021\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\017\200)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.563 0 Td
(\023\020\r\017\t\002\n\017\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\016\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-5.563 -1.25 Td
(\027)Tj
EMC 
(\013\n\020\t\276\023\022\201\026\230)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
/T1_5 1 Tf
(\036\036\013\023\r\036\023\n\034)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\025\220\212\200\203\212\204\200\212\220\220\025)]TJ
T*
(\001\257\026\025\220\212\200\203\212\204\200\212\212\217\220)Tj
T*
[(\223\223\223)80(\036\023\t\007\r\023\006\005\023\021\022\020\200\016\002\017\036\007\023\)]TJ
T*
(\016\002\017\036\023\240\006\002\n\274\023\t\007\r\023\006\005\023\021\022\\020\036)Tj
0.562 -1.25 Td
[(\254\021\017\005\017\007\013\t)80(\036\007\013\006)]TJ
/T1_6 1 Tf
-0.562 -1.2 Td
(\205\032\033\031\030\216\020\030\215\031\021\033\032\031\035\r)Tj
ET
