q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\220\220\217)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.375 0 Td
(\032\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026\033)Tj
/Span<</ActualText<FEFF00780070>>> BDC 
(\213\235)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
24.181 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0054>>> BDC 
-28.691 78.8 Td
(\032)Tj
EMC 
0.509 0 Td
(\222\222\225\020\022\224\237\223\224\232\225\020\202\020\025\232\222\223\\242\246)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
-0.509 -1.25 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\002\022\240\t\017\n\244\016\026\250\013\013\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.961 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.176 0 Td
(\003\203)Tj
/T1_2 1 Tf
-13.712 -1.25 Td
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
-13.087 -1.25 Td
(\001\002\020\241\r\017\n\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\212\215\220\207\212\215\025)Tj
-11.357 -1.25 Td
(\247\023\t\f\017\t)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.513 0 Td
(\013\022\022\002\n\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.075 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.143 0 Td
(\b\206\220\256\b\206\206)Tj
-11.731 -1.25 Td
(\243\023\006\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\t\002\006\017\t\026\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.835 0 Td
(\013\006\f\023\n\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.659 0 Td
(\025\206\025)Tj
-13.494 -1.25 Td
(\235\017\n\202\021\002\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.235 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.258 0 Td
(\203\220\212\256\203\220\024)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.493 -1.25 Td
(\032)Tj
EMC 
(\007\r\013\022\023\016\020\002\007\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.034 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.326 0 Td
(\215\215\203\256\215\206\217)Tj
-11.36 -1.25 Td
(\003\r\013\006\023\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\022\017\n\026\265\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.528 0 Td
(\206\220\203\256\206\215\217)Tj
-11.528 -1.25 Td
[(\003)100(\021\n\240\t\023\026\250\013\013\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.221 0 Td
(\b\215\217)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0054>>> BDC 
-13.221 -1.812 Td
(\032)Tj
EMC 
0.509 0 Td
(\232\241\020\025\224\237\262\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw -0.509 -1.25 Td
(\214\013\013\240)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\n\240\016\036\007\013\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.323 0 Td
(\024\206\212\256\024\206\024)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0054>>> BDC 
-11.323 -1.812 Td
(\032)Tj
EMC 
0.509 0 Td
(\242\245\247\222\244\020\026\232\232\262\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw -0.509 -1.25 Td
(\235\021\005\022\002\016\r\017\t\016\026\214\t\013\021\f\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.083 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.289 0 Td
(\215\215\220)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-13.372 -1.25 Td
(\037)Tj
EMC 
(\002\022\017\004\200\250\022\023\007\223\017\022\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.349 0 Td
(\025\215\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.349 -1.812 Td
(\030\225\224\247\222\242\227\224\223\246\020\025\242\222\227\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF004F>>> BDC 
0 -1.25 TD
(\031)Tj
EMC 
(\t\202\023\n\002\241\023\020\002\013\n\026\013\255\026\250\013\013\026)Tj
0.562 -1.25 Td
(\235\021\005\022\002\016\r\017\t\016\026\013\255\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.739 0 Td
(\215\215\217\256\215\215\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0059>>> BDC 
-11.301 -1.812 Td
(\t)Tj
EMC 
0.579 0 Td
(\232\234\225\226\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\250\234\244\223\020\026\232\232\262\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw -0.579 -1.25 Td
(\003\r\013\006\023\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\022\017\n\026\265\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.528 0 Td
(\206\220\203\256\206\215\217)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-11.528 -1.25 Td
(\035)Tj
EMC 
(\n\013\020\r\017\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\013\t\004\026\250\013\013\016\r\013\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.363 0 Td
(\025\206\024)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.363 -1.25 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\002\022\240\t\017\n\244\016\026\250\013\013\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.961 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.176 0 Td
(\003\203)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.712 -1.25 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\240\023\026\214\t\013\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.12 0 Td
(\215\220\025\256\215\220\b)Tj
-11.695 -1.25 Td
(\224\021\n\240\021\t\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.296 0 Td
(\212\215\203\256\212\206\217)Tj
/T1_2 1 Tf
-11.296 -1.25 Td
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
-13.087 -1.25 Td
(\001\002\020\241\r\017\n\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\212\215\220\207\212\215\025)Tj
-11.357 -1.25 Td
(\214\t\013\021\n\240\223\013\013\240\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.344 0 Td
(\025\215\203)Tj
-13.344 -1.25 Td
(\243\023\006\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\t\002\006\017\t\026\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.835 0 Td
(\013\006\f\023\n\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.659 0 Td
(\025\206\025)Tj
-13.494 -1.25 Td
(\243\021\n\002\013\t\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\214\021\002\022\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.557 0 Td
(\220\220\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.557 -1.25 Td
(\031)Tj
EMC 
(\t\007\023\026\250\013\013\026\235\021\005\022\002\016\r\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.445 0 Td
(\212\220\217\256\212\220\215)Tj
-11.445 -1.25 Td
(\235\017\n\202\021\002\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.235 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.258 0 Td
(\203\220\212\256\203\220\024)Tj
-11.493 -1.25 Td
(\216\023\n\240\013\006\026\247\013\021\016\017\026\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.425 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.978 0 Td
(\b\215\215\256\b\215\212)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.403 -1.25 Td
(\032)Tj
EMC 
(\007\r\013\022\023\016\020\002\007\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.034 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.326 0 Td
(\215\215\203\256\215\206\217)Tj
-11.36 -1.25 Td
[(\003)100(\021\n\240\t\023\026\250\013\013\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.221 0 Td
(\b\215\217)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041007500640069>>> BDC 
9 0 0 9 63.941 259.948 Tm
(\033\030\r\037)Tj
EMC 
(\035\034)Tj
/Span<</ActualText<FEFF006900730075>>> BDC 
(\037\024\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
7.041 0 Td
(\020)Tj
/Span<</ActualText<FEFF00450071007500690070>>> BDC 
-10.093 -1.111 Td
(\017\007\030\037\025)Tj
EMC 
(\b\017\036\032\020\202\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
[(\033)70(\032\017\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C0073>>> BDC 
(\027\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/Span<</ActualText<FEFF0041>>> BDC 
8 0 0 8 36 235.448 Tm
(\033)Tj
EMC 
(\234\250\224\232\020\026\232\232\262\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
(\221\225\250\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.386 0 Td
(\206\220\204)Tj
/T1_2 1 Tf
-13.386 -1.25 Td
[(\031\220\025\032\037\204\001\231\020\013\f\032\027)100(\023\t\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
11.416 0 Td
(\225\004\224\270\225\004\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
-11.416 -1.25 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.298 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.583 0 Td
(\206\220\220\256\206\220\206)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.881 -1.25 Td
(\031)Tj
EMC 
(\t\007\023\026\250\013\013\026\235\021\005\022\002\016\r\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.445 0 Td
(\212\220\217\256\212\220\215)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.445 -1.25 Td
(\031)Tj
EMC 
(\205\017\t\224\t\002\205\017\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.413 0 Td
(\206\215\025)Tj
-13.413 -1.25 Td
(\235\022\023\004\023\223\023\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.332 0 Td
(\206\215\215)Tj
-13.332 -1.25 Td
(\216\023\n\240\013\006\026\247\013\021\016\017\026\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.425 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.978 0 Td
(\b\215\215\256\b\215\212)Tj
-11.403 -1.25 Td
(\216\017\007\013\t\240\017\240\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.403 0 Td
(\025\220\024)Tj
-13.403 -1.25 Td
[(\003)100(\021\006\005\022\017\250\013\013\016\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.386 0 Td
(\206\220\024)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
-13.386 -1.812 Td
(\033)Tj
EMC 
[(\234\250\224\232\020\026\232\232\262\227\020\230\022)57(\242\222\225\237\251\231)]TJ
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
(\221\225\250\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.386 0 Td
(\206\220\204)Tj
-13.386 -1.25 Td
(\214\t\013\021\f\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\007\r\023\006\005\023\021\022\020\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.448 0 Td
(\025\220\203)Tj
-13.448 -1.25 Td
(\216\017\n\023\021\240\200\250\t\023\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.465 0 Td
(\206\220\b)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
-13.465 -1.812 Td
(\033)Tj
EMC 
(\234\250\224\232\020\026\232\232\262\227\020\230\024\241\245\225\224\227\\251\231)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
[(\003)100(\021\006\005\022\017\250\013\013\016\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.386 0 Td
(\206\220\024)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
3.02 71.875 Td
(\033)Tj
EMC 
(\234\250\224\232\247\224\227\234\245\244\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\272\234\224\241\233\222\225\223)Tj
/T1_2 1 Tf
0 Tc 0 Tw T*
[(\206\b\017\001\023\b\f\032\031)30(\023\r\023\001\023\032\031)25(\017\202\t\023\r\223)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.232 0 Td
(\222\004\214)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
-13.232 -1.25 Td
(\027)Tj
EMC 
(\023\004\r\017\223)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.322 0 Td
(\220\215\204)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
-13.322 -1.812 Td
(\033)Tj
EMC 
(\234\250\224\232\247\224\227\234\245\244\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\245\223\222\242\224\245\244\227)Tj
/T1_2 1 Tf
0 Tc 0 Tw T*
[(\031\220\025\032\037\204\001\231\020\013\f\032\027)100(\023\t\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
11.416 0 Td
(\225\004\224\270\225\004\222)Tj
/T1_0 1 Tf
-11.416 -1.25 Td
(\235\022\023\004\023\223\023\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.332 0 Td
(\206\215\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.332 -1.812 Td
(\026\232\232\262\020\202\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\234\250\224\232\020\025\245\237\262\245\226\222\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
[(\t\002\007\026\003)100(\t\023\f\022\002\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.667 0 Td
(\003\024)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.667 -1.812 Td
(\031\251\224\244\250\242\222\225\227\020\r)Tj
/Span<</ActualText<FEFF0056>>> BDC 
(\034)Tj
EMC 
(\r)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
[(\t\002\007\026\003)100(\t\023\f\022\002\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.667 0 Td
(\003\024)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.667 -1.812 Td
(\r\224\226\224\223\245\244\020\027\224\261\242\245\242\224\222\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
(\221\225\250\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.386 0 Td
(\206\220\204)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.386 -1.25 Td
(\031)Tj
EMC 
(\205\017\t\224\t\002\205\017\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.413 0 Td
(\206\215\025)Tj
-13.413 -1.25 Td
(\216\017\007\013\t\240\017\240\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.403 0 Td
(\025\220\024)Tj
-13.403 -1.25 Td
[(\003)100(\021\006\005\022\017\250\013\013\016\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.386 0 Td
(\206\220\024)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.386 -1.812 Td
(\r\224\227\262\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\222\241\245\224\242)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.298 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.583 0 Td
(\206\220\220\256\206\220\206)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -11.881 -1.812 Td
[(\r\232\237\234\233\222\225\223\020\031)30(\245\233\222\242\245)]TJ
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\f\016\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.432 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.805 0 Td
(\212\215\217\256\212\215\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -11.237 -1.812 Td
(\r)Tj
/Span<</ActualText<FEFF0056>>> BDC 
(\034)Tj
EMC 
(\r)Tj
/T1_2 1 Tf
0 Tc 0 Tw T*
[(\031\220\025\032\037\204\001\231\020\013\f\032\027)100(\023\t\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
11.416 0 Td
(\225\004\224\270\225\004\222)Tj
/T1_0 1 Tf
-11.416 -1.25 Td
(\214\t\013\021\f\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\007\r\023\006\005\023\021\022\020\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.448 0 Td
(\025\220\203)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-13.448 -1.25 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.298 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.583 0 Td
(\206\220\220\256\206\220\206)Tj
-11.881 -1.25 Td
(\216\017\n\023\021\240\200\250\t\023\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.465 0 Td
(\206\220\b)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0045>>> BDC 
-13.465 -1.812 Td
(\017)Tj
EMC 
(\023)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\222\245\250\222\242\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\013\n\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.842 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.518 0 Td
(\220\206\217)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.36 -1.812 Td
(\037\225\223\222\242\245\237\223\224\247\222\020\025\242\232\236\222\237\\223\232\242\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\f\016\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.432 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.805 0 Td
(\212\215\217\256\212\215\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
-11.237 -1.812 Td
(\b)Tj
EMC 
(\234\244\223\224\233\222\250\224\245)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.298 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.583 0 Td
(\206\220\220\256\206\220\206)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
-11.881 -1.812 Td
(\b)Tj
EMC 
(\234\227\224\237)Tj
/T1_2 1 Tf
0 Tc 0 Tw T*
[(\031\220\025\032\037\204\001\231\020\013\f\032\027)100(\023\t\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
11.416 0 Td
(\225\004\224\270\225\004\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
-11.416 -1.25 Td
(\033)Tj
EMC 
[(\t\002\007\026\003)100(\t\023\f\022\002\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.667 0 Td
(\003\024)Tj
-13.667 -1.25 Td
(\214\t\013\021\f\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\007\r\023\006\005\023\021\022\020\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.448 0 Td
(\025\220\203)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-13.448 -1.25 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.298 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.583 0 Td
(\206\220\220\256\206\220\206)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.881 -1.25 Td
(\031)Tj
EMC 
(\205\017\t\224\t\002\205\017\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.413 0 Td
(\206\215\025)Tj
-13.413 -1.25 Td
(\216\017\n\023\021\240\200\250\t\023\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.465 0 Td
(\206\220\b)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004F>>> BDC 
-13.465 -1.812 Td
(\035)Tj
EMC 
(\225\244\224\225\222)Tj
/T1_2 1 Tf
0 Tc 0 Tw T*
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
-13.087 -1.25 Td
(\033)Tj
EMC 
(\n\007\004\007\022\013\f\017\240\002\023\026\250\t\002\020\023\n\n\002\007\\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
[(\001)70(\023\007\020\016\026\013\n\026\001\002\022\017)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004F>>> BDC 
-13.337 -1.812 Td
(\035)Tj
EMC 
(\225\244\224\225\222\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\222\227\232\234\242\237\222\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
(\r\017\022\016\017\023\026\247\013\021\016\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/T1_2 1 Tf
-13.337 -1.25 Td
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
-13.087 -1.25 Td
(\033)Tj
EMC 
(\n\007\004\007\022\013\f\017\240\002\023\026\250\t\002\020\023\n\n\002\007\\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/T1_2 1 Tf
-13.337 -1.25 Td
[(\217\023\021\020\227\032\031)25(\020\r\201\023\201\020\032\255\020\023\b\r\204\r\201)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.052 0 Td
(\214\005\222)Tj
/T1_0 1 Tf
-13.052 -1.25 Td
(\216\017\023\240\017\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.218 0 Td
(\215\215\204)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.218 -1.25 Td
(\032)Tj
EMC 
(\007\r\013\022\023\016\020\002\007\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.034 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.326 0 Td
(\215\215\203\256\215\206\217)Tj
-11.36 -1.25 Td
[(\003)100(\021\006\005\022\017\250\013\013\016\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.386 0 Td
(\206\220\024)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004F>>> BDC 
3.02 69.813 Td
(\035)Tj
EMC 
(\225\244\224\225\222\216\r\224\226\224\223\245\244)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\022\002\013)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
3.79 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\214\t\017\017\n\223\013\013\240)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
4.926 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\235\t\023\017\202\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.871 0 Td
(\206\217\025)Tj
/T1_2 1 Tf
-13.337 -1.25 Td
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
-13.087 -1.25 Td
[(\001)40(\013\022\022\017\020\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.788 0 Td
(\b\220\206\256\b\220\025)Tj
-11.788 -1.25 Td
(\247\017\002\n\017\006\023\n\n)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
5.039 0 Td
(\305)Tj
/Span<</ActualText<FEFF20090043>>> BDC 
[(\026)125(\034)]TJ
EMC 
0.95 0 Td
(\023\f\016\020\013\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.348 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.337 -1.25 Td
(\027)Tj
EMC 
(\023\t\016\r\023\022\022\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.453 0 Td
(\023\205\017\n\240\002\016\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.884 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.337 -1.25 Td
(\031)Tj
EMC 
(\205\017\t\224\t\002\205\017\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.413 0 Td
(\206\215\025)Tj
-13.413 -1.25 Td
(\235\t\013\226\017\007\020\026)Tj
/Span<</ActualText<FEFF004D0055005300450009>>> BDC 
(\027\242\032\033\026)Tj
EMC 
13.247 0 Td
(\b\215\204)Tj
-13.247 -1.25 Td
(\216\017\007\013\t\240\017\240\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.403 0 Td
(\025\220\024)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.403 -1.812 Td
(\025\242\232\236\222\237\223\232\242\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\f\016\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.432 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.805 0 Td
(\212\215\217\256\212\215\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -11.237 -1.812 Td
(\024\233\245\242\223\020\026\232\245\242\250\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
(\023\004\r\017\223)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.322 0 Td
(\220\215\204)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF00410075>>> BDC 
9 0 0 9 326.5133 488.948 Tm
(\033\030)Tj
EMC 
[(\032\035\b\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
8 0 0 8 298.5 474.448 Tm
[(\026\245\242\020\031)25(\232\250\222\020\024\237\245\225\225\222\242\227)]TJ
/T1_0 1 Tf
0 Tc 0 Tw T*
(\224\004\n\023\006\002\007\026\225\006\023\202\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\022\021\020\002\013\n\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.317 0 Td
(\025\212\215)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.317 -1.25 Td
(\033)Tj
EMC 
(\200)Tj
/Span<</ActualText<FEFF00430041>>> BDC 
(\034\035)Tj
EMC 
(\216\224\026\225\224\026\235\t\013\240\021\007\020\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.3 0 Td
(\212\206\215)Tj
-13.3 -1.25 Td
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
-13.186 -1.25 Td
(\216\001\225\224\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.942 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.369 0 Td
(\b\206\024)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.311 -1.25 Td
(\032)Tj
EMC 
(\002\t\016\002\224\004\n\002\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.622 0 Td
(\b\220\b\256\b\220\204)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -11.622 -1.812 Td
[(\026\245\242\020\031)25(\232\250\222\020\024\246\227\223\222\233\227)]TJ
/T1_0 1 Tf
0 Tc 0 Tw T*
(\224\004\n\023\006\002\007\026\225\006\023\202\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\022\021\020\002\013\n\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.317 0 Td
(\025\212\215)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.317 -1.25 Td
(\033)Tj
EMC 
(\200)Tj
/Span<</ActualText<FEFF00430041>>> BDC 
(\034\035)Tj
EMC 
(\216\224\026\225\224\026\235\t\013\240\021\007\020\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.3 0 Td
(\212\206\215)Tj
-13.3 -1.25 Td
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
-13.186 -1.25 Td
(\216\001\225\224\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.942 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.369 0 Td
(\b\206\024)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.311 -1.25 Td
(\032)Tj
EMC 
(\002\t\016\002\224\004\n\002\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.622 0 Td
(\b\220\b\256\b\220\204)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -11.622 -1.812 Td
[(\026\245\242\020\031)25(\232\250\222\227)]TJ
/T1_0 1 Tf
0 Tc 0 Tw T*
(\224\004\n\023\006\002\007\026\225\006\023\202\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\022\021\020\002\013\n\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.317 0 Td
(\025\212\215)Tj
-13.317 -1.25 Td
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
-13.186 -1.25 Td
(\216\001\225\224\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.942 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.369 0 Td
(\b\206\024)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.311 -1.25 Td
(\032)Tj
EMC 
(\002\t\016\002\224\004\n\002\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.622 0 Td
(\b\220\b\256\b\220\204)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -11.622 -1.812 Td
(\026\232\232\262\224\225\226\020\024\232\243\223\252\245\242\222)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
(\013\n\205\017\t\202\017\n\020\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
-0.018 -1.25 Td
[(\003)100(\017\007\r\n\013\022\013\202\002\017\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.925 0 Td
(\b\206\217\256\b\206\215)Tj
-11.487 -1.25 Td
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.186 -1.25 Td
(\032)Tj
EMC 
(\002\t\016\002\224\004\n\002\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.622 0 Td
(\b\220\b\256\b\220\204)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -11.622 -1.812 Td
[(\031)30(\245\223\245\244\232\226\234\224\225\226)]TJ
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
[(\216\003)101(\016\020\013\t)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.367 0 Td
(\203\220\215)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.367 -1.25 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\n\205\017\t\202\017\n\020\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
-0.018 -1.25 Td
[(\003)100(\017\007\r\n\013\022\013\202\002\017\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.925 0 Td
(\b\206\217\256\b\206\215)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.487 -1.25 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.298 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.583 0 Td
(\206\220\220\256\206\220\206)Tj
-11.881 -1.25 Td
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.186 -1.25 Td
(\032)Tj
EMC 
(\002\t\016\002\224\004\n\002\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.622 0 Td
(\b\220\b\256\b\220\204)Tj
-11.622 -1.25 Td
(\210\003)Tj
/Span<</ActualText<FEFF004C0053>>> BDC 
(\030\032)Tj
EMC 
(\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.236 0 Td
(\215\215\212)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.236 -1.812 Td
[(\031)25(\232\244\244\222\237\223\224\232\225\020\r\222\247\222\244\232\241\233\222\\225\223)]TJ
/T1_0 1 Tf
0 Tc 0 Tw T*
(\007\013\022\022\017\007\020\002\013\n\247\230)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.346 0 Td
(\024\206\206)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.346 -1.812 Td
[(\031)25(\232\233\241\234\223\222\242\020\202\020\025\222\242\224\241\251\222\242\\245\244)10(\020)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\017)Tj
EMC 
(\272\234\224\241\233\222\225\223)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw 3.22 68 Td
[(\031)25(\232\233\241\234\223\222\242\020\024\232\243\223\252\245\242\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\022\016\017\205\002\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.436 0 Td
(\215\220\206)Tj
-13.436 -1.25 Td
(\225\n\255\013\t\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\023\n\240\026\225\n\255\013\t\006\023\020\002\013\\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0.562 -1.25 Td
(\032)Tj
EMC 
(\013\022\021\020\002\013\n\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.729 0 Td
(\220\217\203)Tj
-13.291 -1.25 Td
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.186 -1.25 Td
(\032)Tj
EMC 
(\002\t\016\002\224\004\n\002\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.622 0 Td
(\b\220\b\256\b\220\204)Tj
-11.622 -1.25 Td
(\210\003)Tj
/Span<</ActualText<FEFF004C0053>>> BDC 
(\030\032)Tj
EMC 
(\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.236 0 Td
(\215\215\212)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.236 -1.812 Td
[(\031)25(\232\227\223\020)]TJ
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
[(\222\237\232\247\222\242\246\020\031)30(\245\242\250\020\024\246\227\223\222\233)]TJ
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\200)Tj
/Span<</ActualText<FEFF00430041>>> BDC 
(\034\035)Tj
EMC 
(\216\224\026\225\224\026\235\t\013\240\021\007\020\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.3 0 Td
(\212\206\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.3 -1.812 Td
(\r\245\223\245\261\245\227\222)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
(\023\t\017\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.903 0 Td
(\t\021\002\016\002\n\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.844 0 Td
(\220\215\024)Tj
-13.322 -1.25 Td
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.186 -1.25 Td
(\032)Tj
EMC 
(\002\t\016\002\224\004\n\002\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.622 0 Td
(\b\220\b\256\b\220\204)Tj
-11.622 -1.25 Td
(\003\r\013\006\016\013\n\026\216\017\021\020\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.204 0 Td
(\212\215\212)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-13.204 -1.25 Td
(\037)Tj
EMC 
0.804 0 Td
(\013\022\020\017\t\016\026\246\022\021\223\017\t\026\247\017\023\022\020\\r)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
8.584 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009004F>>> BDC 
[(\026)125(\031)]TJ
EMC 
(\205\002\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.981 0 Td
(\b\220\212)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.369 -1.812 Td
(\r\224\227\237\232\247\222\242\246\020\024\222\242\247\224\237\222)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.186 -1.25 Td
(\032)Tj
EMC 
(\002\t\016\002\224\004\n\002\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.622 0 Td
(\b\220\b\256\b\220\204)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0045>>> BDC 
-11.622 -1.812 Td
(\017)Tj
EMC 
(\244\222\237\223\242\232\225\224\237\020\r\232\237\234\233\222\225\223\020\\r\222\244\224\247\222\242\246)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\002\t\016\002\224\004\n\002\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.622 0 Td
(\b\220\b\256\b\220\204)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0045>>> BDC 
-11.622 -1.812 Td
(\017)Tj
EMC 
(\244\222\237\223\242\232\225\224\237\020\037\233\245\226\224\225\226\020\\024\246\227\223\222\233\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.565 0 Td
(\t\002\020\002\007\023\022)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.879 0 Td
(\013\n\020\t\013\022\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\022\021\020\002\013\n\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.956 0 Td
(\220\220\217)Tj
-13.4 -1.25 Td
(\216\002\016\020\017\007\r\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.866 0 Td
(\013\006\f\023\n\004\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.714 0 Td
(\b\215\206\256\b\215\025)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -11.58 -1.812 Td
[(\022)40(\222\250\222\242\245\223\222\250\020\024\222\245\242\237\251\224\225\226\)]TJ
/T1_0 1 Tf
0 Tc 0 Tw T*
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.186 -1.812 Td
(\037\225\243\232\242\233\245\223\224\232\225\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
6.336 0 Td
(\222\237\251\225\232\244\232\226\246)Tj
/T1_0 1 Tf
0 Tc 0 Tw -6.336 -1.25 Td
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.186 -1.25 Td
(\032)Tj
EMC 
(\002\t\016\002\224\004\n\002\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.622 0 Td
(\b\220\b\256\b\220\204)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.622 -1.25 Td
(\037)Tj
EMC 
0.804 0 Td
(\013\022\020\017\t\016\026\246\022\021\223\017\t\026\247\017\023\022\020\\r)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
8.584 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009004F>>> BDC 
[(\026)125(\031)]TJ
EMC 
(\205\002\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.981 0 Td
(\b\220\212)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.369 -1.812 Td
(\037\225\223\222\226\242\245\223\222\250\020\027\224\261\242\245\242\246\\020\024\246\227\223\222\233\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\200)Tj
/Span<</ActualText<FEFF00430041>>> BDC 
(\034\035)Tj
EMC 
(\216\224\026\225\224\026\235\t\013\240\021\007\020\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.3 0 Td
(\212\206\215)Tj
-13.3 -1.25 Td
(\225\n\255\013\t\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\023\n\240\026\225\n\255\013\t\006\023\020\002\013\\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0.562 -1.25 Td
(\032)Tj
EMC 
(\013\022\021\020\002\013\n\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.729 0 Td
(\220\217\203)Tj
-13.291 -1.25 Td
(\225\n\n\013\205\023\020\002\205\017\026\225\n\020\017\t\255\023\007\017\\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.436 0 Td
(\206\220\215)Tj
-13.436 -1.25 Td
(\225\n\016\002\202\n\002\023\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\255\020\223\023\t\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.002 0 Td
(\013\t\f\013\t\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.402 0 Td
(\206\220\212)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.404 -1.25 Td
(\027)Tj
EMC 
(\023\n\240\023\t\002\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\021\020\013\006\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.442 0 Td
(\b\206\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.442 -1.25 Td
(\027)Tj
EMC 
(\225\221\225)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\225)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.329 0 Td
(\b\206\212)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.329 -1.25 Td
(\027)Tj
EMC 
(\013\n\240\013\225\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.445 0 Td
(\024\215\220\256\024\215\206)Tj
-11.445 -1.25 Td
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.186 -1.25 Td
(\032)Tj
EMC 
(\002\t\016\002\224\004\n\002\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.622 0 Td
(\b\220\b\256\b\220\204)Tj
-11.622 -1.25 Td
(\003)Tj
/Span<</ActualText<FEFF004C0043>>> BDC 
(\030\034)Tj
EMC 
(\026\207\026\003\r\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.137 0 Td
(\013\t\f\013\t\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.244 0 Td
(\212\206\025)Tj
-13.381 -1.25 Td
(\210\003)Tj
/Span<</ActualText<FEFF004C0053>>> BDC 
(\030\032)Tj
EMC 
(\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.236 0 Td
(\215\215\212)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-13.236 -1.25 Td
(\037)Tj
EMC 
0.804 0 Td
(\013\022\020\017\t\016\026\246\022\021\223\017\t\026\247\017\023\022\020\\r)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
8.584 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009004F>>> BDC 
[(\026)125(\031)]TJ
EMC 
(\205\002\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.981 0 Td
(\b\220\212)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.369 -1.812 Td
(\037\225\223\222\242\225\222\223\216\037\225\223\242\245\225\222\223)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
(\023\t\017\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.903 0 Td
(\t\021\002\016\002\n\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.844 0 Td
(\220\215\024)Tj
-13.322 -1.25 Td
(\214\t\013\021\f\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\007\r\023\006\005\023\021\022\020\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.448 0 Td
(\025\220\203)Tj
-13.448 -1.25 Td
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
-13.186 -1.25 Td
(\003\r\013\006\016\013\n\026\216\017\021\020\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.204 0 Td
(\212\215\212)Tj
-13.204 -1.25 Td
(\210\002\t\020\021\023\022\026\216\017\255\017\t\017\n\007\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.453 0 Td
(\220\215\025)Tj
ET
