q
/GS0 gs
/Fm0 Do
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0.04 Tc -0.04 Tw 8 0 0 8 37.08 21.048 Tm
(\220\212)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.375 0 Td
(\026)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
24.181 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
0 Tc 0 Tw 10 0 0 10 36 650.7273 Tm
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
1.8 0 Td
(\214\021\017\022\f\r\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
-1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0055>>> BDC 
1.8 0 Td
(\242)Tj
EMC 
[(\n\002\205\017\t\016\002\020\004\026\013\255\026\003)100(\013\t\013\n\020\013\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\016\016\002\016\016\023\021\202\023\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
-1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
1.8 0 Td
[(\001)40(\013\t\020\026\001)57(\t\023\n\007\017\016\026\235\021\005\022\002\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\236)Tj
/Span<</ActualText<FEFF00430045004F>>> BDC 
(\034\033\031)Tj
EMC 
(\026\016\017\023\t\007\r\237)Tj
-1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0055>>> BDC 
1.8 0 Td
(\242)Tj
EMC 
(\022\022\023\026\240\017)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\020\t\002\007\017\t)80(\201\026\n\013\n\200\020\t\023\240\002\020\002\013\n\023\022\026\007\023\\t\017\017\t\026\013\f\020\002\013\n\016)]TJ
-1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
1.8 0 Td
(\003\200)Tj
/Span<</ActualText<FEFF0053004C>>> BDC 
(\032\030)Tj
EMC 
(\225)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\201\026\n\013\n\200\020\t\023\240\002\020\002\013\n\023\022\026\007\023\\t\017\017\t\026\013\f\020\002\013\n\016)Tj
0.475 0.494 0.739  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
-1.8 -2.4 Td
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF00480075>>> BDC 
(\013\030)Tj
EMC 
(\b\033\036\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 -1.2 TD
(\250\013\013\016\026\006\023\004\026\005\017\026\t\017\016\017\t\205\017\\240\026\255\013\t\026\227\206\217\200\006\002\n\021\020\017\026\t\017\023\\240\016\227\222\026\224\t\013\f\026\002\n\026\020\013\026\020\r\017\026\)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
(\023\t\017\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.918 0 Td
(\017\n\020\t\017\026\020\013\026\016\017\017\026\020\r\017\026\255\021\022\\022\026\022\002\016\020\026\013\255\026\005\013\013\016\026\023\n\240\026\\023\205\023\002\022\023\005\002\022\002\020\004\222)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-3.493 -1.2 Td
(\033)Tj
EMC 
(\211\023\006\f\022\017\016\026\002\n\007\022\021\240\017\257)Tj
T*
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF004D>>> BDC 
1.8 0 Td
(\027)Tj
EMC 
(\017\202\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\007\007\022\017\016\020\013\n\017\026\267\214\013\002\n\202\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\205\017\t\026\020\013\026\020\r\017\026\224\023\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\002\240\017\257\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\255\017\026\023\016\026\023\026)Tj
T*
[(\210)60(\017\n\240\013\t\026\216\017\f\267)]TJ
-1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF004D>>> BDC 
1.8 0 Td
(\027)Tj
EMC 
(\023\t\004\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\205\002\t\n\023\007\026\267)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026\255\013\t\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\007\023\240\017\006\002\007\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\240\006\002\n\002\016\020\t\023\020\002\013\n\267)Tj
-1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0045>>> BDC 
1.8 0 Td
(\033)Tj
EMC 
0.518 0 Td
(\205\023\026\224\013\240\016\223\013\t\020\r\026\267)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\002\n\202\026\023\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\257\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\240\205\017\n\020\021\t\017\016\026\013\255\026\023\026\214\225)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-0.518 -1.2 Td
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\267)Tj
-1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
1.8 0 Td
(\246\t\002\016\020\023\026\214\013\240\255\t\017\004\026\267)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\007\007\002\240\017\n\020\023\022\026\003)100(\017\007\r\004\267)]TJ
-1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0055>>> BDC 
1.8 0 Td
(\242)Tj
EMC 
(\022\022\023\026\240\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\002\007\017\t\026\267\003\r\002\n\002\n\202\026\013\255\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\020\020\002\n\202\026\021\f\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\013\f\026\023\016\026\023\n\026)Tj
T*
(\225\n\240\017\f\017\n\240\017\n\020\245\026\235\t\023\007\020\002\007\023\\022\002\020\002\017\016\026\020\013\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
13.109 0 Td
(\013\n\016\002\240\017\t\267)Tj
-14.909 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
1.8 0 Td
(\243\013\017\022\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\020\r\017\t\022\023\n\240\026\267\003\r\017\026\250\023\t\005\023\t\\002\023\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\267)Tj
-1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0053>>> BDC 
1.8 0 Td
(\032)Tj
EMC 
(\020\017\f\r\017\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\005\t\023\006\026\267\003\r\017\026\210\002\017\223\026\001)57(\t\013\006\026\020\r\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\202\r\020\r\013\021\016\017\267)Tj
-1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF004D>>> BDC 
1.8 0 Td
(\027)Tj
EMC 
(\002\017\026\216\002\240\022\017\004\026\267\214\017\017\026\023\n\240\\026\224\013\t\257\026\225\003\026\023\n\240\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\240\017\t\267)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
11 0 0 11 36 373.5273 Tm
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034)Tj
/Span<</ActualText<FEFF006900730069>>> BDC 
(\037\024\037)Tj
EMC 
(\035\036\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
13.908 0 Td
(\006\033\021)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
-0.02 Tc 0.02 Tw /Span<</ActualText<FEFF0045>>> BDC 
10 0 0 10 36 361.5273 Tm
(\033)Tj
EMC 
(\023\007\r\026\004\017\023\t\026)Tj
/Span<</ActualText<FEFF004F004C0041>>> BDC 
(\031\030\035)Tj
EMC 
[(\026\r\013\n\013\021\t\016\026\020\r\017\026\013\021\020\016\020\023\n\240\\002\n\202\026\223\013\t\026\013\255\026\006\017\006\005\017\t\016)-20(\026)]TJ
T*
[(\023\n\240\026\006\017\006\005\017\t\026\002\n\016\020\002\020\021\020\002\\013\n\016\026\020\r\023\020\026\255\021\t\020\r\017\t\026\020\r\017\026\\002\240\017\023\022\016\026\023\n\240\026\205\023\022\021\017\016\026\013\\255)-20(\026)]TJ
T*
[(\020\r\017\026\022\002\005\t\023\t\004\026\023\n\240\026\002\n\255\013\t\\006\023\020\002\013\n\026\016\017\007\020\013\t)80(\036\026\003\r\t\013\021\202\r\013\021\020\026\020\r\017\026\007\013\n\255\\017\t\017\n\007\017\201)-20(\026)]TJ
T*
(\013\205\017\t\026\020\223\013\026\240\013\241\017\n\026\023\223\023\t\240\\016\026\223\002\022\022\026\005\017\026\f\t\017\016\017\n\020\017\240\026\\023\020\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\214)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\016\201\026\023\n\240\026\023\022\022\200)Tj
T*
(\007\013\n\255\017\t\017\n\007\017\026\017\205\017\n\020\016\036\026\235\\022\017\023\016\017\026\016\017\017\026\f\023\202\017\026\220\220\b\026\\255\013\t\026\023\026\007\013\006\f\022\017\020\017\026\022\002\016\020\\036)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF004D0069>>> BDC 
11 0 0 11 36 288.3273 Tm
(\b\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\032\021\t\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\b\240\020\031)Tj
/Span<</ActualText<FEFF0075006C>>> BDC 
(\030\027)Tj
EMC 
13.856 0 Td
(\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\017\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF00730070>>> BDC 
(\024\025)Tj
EMC 
(\035\021\032\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-13.856 -1.2 Td
(\033)Tj
EMC 
0.642 0 Td
(\006\033\021)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
10 0 0 10 36 263.1273 Tm
(\003\r\017\016\017\026\023\223\023\t\240\016\026\023\t\017\026\f\t\017\016\\017\n\020\017\240\026\023\020\026\020\r\017\026\235\021\005\022\002\007\\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
20.861 0 Td
(\223\023\t\240\016\026)Tj
-20.861 -1.2 Td
(\224\002\n\n\017\t\026\013\n\026\003\r\021\t\016\240\023\004\026\017\205\\017\n\002\n\202\026\262\026\023\026\020\002\007\017\020\017\240\026\017\\205\017\n\020\036)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
11 0 0 11 36 225.9273 Tm
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020\022\035\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\036\016\255)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
10 0 0 10 36 213.9273 Tm
[(\003)-11(\r)-4(\017\026\001)15(\013\t)2(\017)-3(\016)-9(\020\026\223)-6(\017)-8(\022)-4(\007)8(\013\006)-5(\017)-3(\016\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
9.608 0 Td
[(\265)-8(\250\026\250)-8(\013)-8(\013)-2()-12(\016\026\023)4(\016\026\020)-3(\r)-4(\017\026\013)4(\255)-41(\234)-13(\007)-2(\002)7(\023)4(\022\026\223)-9(\r)-3(\013)-3(\022)-5(\017)-3(\016)6(\023)4(\022)-5(\017)-6(\t\026)]TJ
-9.608 -1.2 Td
[(\023)7(\n)-4(\240\026\016)10(\021)6(\f)-2(\f)-10(\013\t)-42(\020)3(\017)-6(\t)49(\036\026\210)-9(\002)11(\016)12(\002\020\026\020)-3(\r)-4(\017)-6(\006\026\002)9(\n\026\005)-10(\013)-8(\013)2(\020)-3(\r\026\025)7(\220)43(\220\026\023)2(\020\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
17.588 0 Td
[(\213)1(\235)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
1.141 0 Td
(\031)Tj
EMC 
[(\026\215)6(\217)15(\220)27(\215)-6(\036)]TJ
-18.729 -1.2 Td
[(\210)-9(\002)11(\016)12(\002\020\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
[(\031)2(\030)-48(\035)]TJ
EMC 
[(\026\001)15(\013\t)2(\017)-3(\016)-9(\020\026\013)4(\255\026\216)4(\017)-3(\023)1(\240)5(\002)9(\n)2(\202)6(\270\026\002)9(\n\026\005)-10(\013)-8(\013)2(\020)-3(\r\026\271)-10(\206)-22(\212)-3(\217\026\020)7(\013\026\007)-6(\r)2(\023)2(\020\026)]TJ
T*
[(\023)5(\005)-10(\013)-2(\021)-3(\020\026\020)-3(\r)-4(\017\026\f)-2(\t)6(\013\202)1(\t)-4(\023)7(\006\026\223)-6(\002\020)-3(\r\026\013\n)-4(\017\026\013)4(\255\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
15.03 0 Td
[(\017)-8(\022)-5(\017)-13(\007)-31(\020)1(\002)2(\013\n\026\023)7(\n)-4(\240)39(\256)38(\013\t\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
7.094 0 Td
[(\020)3(\017)-13(\017)-6(\t)-8(\002)9(\n)2(\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-22.125 -1.2 Td
(\034)Tj
EMC 
0.596 0 Td
[(\013\006)5(\006)6(\002\020)-31(\020)3(\017)-13(\017\026\006)-5(\017)-6(\006)3(\005)-12(\017)-6(\t)-7(\016)-1(\036)]TJ
-0.596 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
1.8 0 Td
(\035)Tj
EMC 
0.598 0 Td
[(\020)-31(\020)3(\017)-6(\n)-4(\240\026\020)-3(\r)-4(\017\026\001)15(\013\t)2(\017)-3(\016)-9(\020\026\013)4(\255\026\216)4(\017)-3(\023)1(\240)5(\002)9(\n)2(\202)6(\270\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
13.401 0 Td
[(\002)9(\n)6(\n)-4(\017)-6(\t)-7(\016\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.372 0 Td
[(\r)-3(\013)-1(\223)-2(\007)-11(\023)4(\016)4(\017\026\207\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
-17.371 -1.2 Td
(\032)Tj
EMC 
0.536 0 Td
[(\017)-3(\016)16(\016)12(\002)2(\013\n\026\271)-10(\206)-2(\217)15(\220\026\013\n\026\003)-11(\r)4(\021)6(\t)-7(\016)3(\240)1(\023)9(\004\026\023)2(\020\026\204)3(\257)7(\217)-15(\025\026)]TJ
/Span<</ActualText<FEFF0041004D>>> BDC 
(\035\027)Tj
EMC 
[(\026\002)9(\n\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF00430043>>> BDC 
17.813 0 Td
[(\034)27(\034)]TJ
EMC 
[(\026\215)6(\217)3(\206\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-18.35 -1.2 Td
(\035)Tj
EMC 
0.593 0 Td
[(\256)19(\250)-4(\036\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
[(\031)2(\030)-47(\035)]TJ
EMC 
[(\026\223)-6(\017)-8(\022)-4(\007)8(\013\006)-5(\017)-3(\016\026\020)-3(\r)-4(\017\026\223)-6(\002)9(\n)6(\n)-4(\017)-6(\t)-7(\016\026\013)4(\255\026\020)-3(\r)-4(\017\026\215)6(\217)15(\220)43(\220\026\f)-2(\t)6(\013\202)1(\t)-4(\023)7(\006)6(\016\026)]TJ
-0.593 -1.2 Td
[(\236)5(\250)-4(\022)6(\021)-5(\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
2.978 0 Td
[(\f)-2(\t)-9(\021)-4(\007)4(\017)-5(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.38 0 Td
[(\002)7(\022)-1(\205)6(\017)-6(\t\026\250)1(\002)9(\t)5(\007)-6(\r\201\026\216)4(\017)-13(\240\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
7.355 0 Td
[(\023)7(\f)-5(\022)-5(\017\026\023)7(\n)-4(\240\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.664 0 Td
[(\r)6(\002\020)3(\017\026\235)2(\002)9(\n)-4(\017)24(\237)35(\036)]TJ
-20.177 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
1.8 0 Td
[(\235\021)6(\t)5(\007)-6(\r)2(\023)4(\016)4(\017\026\005)-10(\013)-8(\013)-2()-4(\006)2(\023)7(\t)-9()-12(\016\026\002)9(\n\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004F004C00410053>>> BDC 
[(\031)2(\030)-48(\035)-21(\032)]TJ
EMC 
13.983 0 Td
[(\020)7(\013\t)2(\017\026\022)7(\002)11(\016)-9(\020)1(\002)9(\n)2(\202\026\020)-3(\r)-4(\017\026\215)6(\217)15(\220)27(\215\026)]TJ
-0.011 Tc 0.011 Tw -13.983 -1.2 Td
[(\n)-13(\013)-11(\006)-5(\002)-2(\n)-15(\017)-24(\017)-14(\016\222)]TJ
0 Tc 0 Tw -1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
1.8 0 Td
(\035)Tj
EMC 
0.598 0 Td
[(\020)-31(\020)3(\017)-6(\n)-4(\240\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
4.55 0 Td
[(\205)6(\017)-6(\t)1(\202)1(\t)2(\017)-13(\017)-6(\n)36(\272\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.271 0 Td
[(\223)-1(\023)7(\t)6(\240\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
2.794 0 Td
[(\017)-3(\016)16(\016)12(\002)2(\013\n\026\207\026\271)-1(\220)27(\215)6(\217)-26(\217\026\013\n\026)]TJ
-13.212 -1.2 Td
[(\001)33(\t)-8(\002\240)1(\023)9(\004\026\023)2(\020\026\215)2(\257)7(\220)13(\217\026\235)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
6.255 0 Td
(\027)Tj
EMC 
[(\026\002)9(\n\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF00430043>>> BDC 
3.559 0 Td
[(\034)27(\034)]TJ
EMC 
[(\026\220)13(\217)2(\212)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
2.897 0 Td
(\034)Tj
EMC 
/T1_2 1 Tf
9 0 0 9 36 59.1273 Tm
(\032)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
11 0 0 11 298.5 650.5333 Tm
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\033\016\017\020)Tj
/Span<</ActualText<FEFF005A>>> BDC 
(\215)Tj
EMC 
(\035\036\017)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
10 0 0 10 298.4999 638.5333 Tm
(\035)Tj
EMC 
0.607 0 Td
[(\r)2(\r)2(\r)2(\r)4(\222)-2(\222)-2(\222)-2(\222\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
3.972 0 Td
[(\n)6(\226)2(\013)6(\004\026\023\026\025\200)-11(\006)6(\002)9(\n)5(\021)-3(\020)3(\017\026\007)-6(\r)2(\023)7(\002)9(\t\026\006)2(\023)4(\016)16(\016)6(\023)3(\202)1(\017\026\005)1(\004\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
14.797 0 Td
[(\023)4(\016)16(\016)6(\023)3(\202)1(\017\026\013\n\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
-19.376 -1.2 Td
(\037)Tj
EMC 
0.877 0 Td
[(\r)-4(\017)-13(\017)-8(\022)7(\016\026\240)4(\021)6(\t)-8(\002)9(\n)2(\202\026\004)5(\013)-2(\021)6(\t\026\r)-4(\017)-13(\007)-31(\020)1(\002)2(\007\026\240)1(\023)9(\004\026\023)2(\020\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
[(\031)2(\030)-47(\035)]TJ
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
17.126 0 Td
[(\021)6(\f)-12(\017)-6(\t\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.749 0 Td
[(\013\n)4(\255)-9(\017)-6(\t)2(\017)-6(\n)-4(\007)4(\017\026)]TJ
-20.751 -1.2 Td
[(\013\n\026\003)-11(\r)4(\021)6(\t)-7(\016)3(\240)1(\023)9(\004\026\013\t\026\001)33(\t)-8(\002\240)1(\023)9(\004\026\005)-12(\017)-13(\020)-34(\223)-6(\017)-13(\017)-6(\n\026\220)13(\217)1(\257)7(\217)-26(\217\026)]TJ
ET
q
0 0 585 765 re
W n
BT
/T1_3 1 Tf
7 0 0 7 455.0098 614.5333 Tm
[(\037)-3(\036)]TJ
ET
Q
BT
/T1_0 1 Tf
10 0 0 10 465.3416 614.5333 Tm
[(\026\207\026\212)-15(\257)7(\217)-26(\217\026)]TJ
ET
q
0 0 585 765 re
W n
BT
/T1_3 1 Tf
7 0 0 7 497.8441 614.5333 Tm
[(\035)7(\036)]TJ
ET
Q
BT
/T1_0 1 Tf
10 0 0 10 507.7739 614.5333 Tm
(\036)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-20.927 -1.2 Td
(\031)Tj
EMC 
0.769 0 Td
[(\f)-5(\020)1(\002)2(\013\n)3(\023)4(\022\026\240)-3(\013\n)3(\023)2(\020)1(\002)2(\013\n)7(\016\026\023)7(\t)2(\017\026\005)-12(\017)-4(\002)9(\n)2(\202\026\023)1(\007)5(\007)4(\017)-6(\f)-5(\020)3(\017)-13(\240\026\020)7(\013)-1(\223)-1(\023)7(\t)7(\240)6(\016\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
21.202 0 Td
[(\023)7(\t)-8(\t)-44(\004\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
-21.971 -1.2 Td
(\027)Tj
EMC 
0.876 0 Td
[(\013)-8(\013\t)2(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.738 0 Td
[(\r)2(\023)4(\022)5(\022)-5(\017)-6(\n)2(\202)1(\017)-5(\201\026\023)3(\223)-1(\023)7(\t)7(\240)-6(\017)-13(\240\026\020)1(\t)-8(\002)-10(\200)-7(\023)7(\n)6(\n)5(\021)1(\023)4(\022)5(\022)-5(\004\026\020)7(\013\026\017)-6(\n)-4(\007)8(\013)-2(\021)6(\t)-4(\023)3(\202)1(\017\026)]TJ
-3.614 -1.2 Td
[(\023)7(\n)-4(\240\026\255)-4(\013)6(\016)-9(\020)3(\017)-6(\t\026\022)-5(\017)-3(\023)1(\240)-6(\017)-6(\t)-7(\016)6(\r)6(\002)9(\f\026\002)9(\n\026\002)9(\n)6(\n)-2(\013)7(\205)6(\023)2(\020)1(\002)2(\013\n\026\002)9(\n\026\022)7(\002)7(\005)-2(\t)-4(\023)7(\t)-8(\002)7(\023)7(\n)7(\016)6(\r)6(\002)9(\f\026\023)7(\n)-4(\240\026)]TJ
T*
[(\022)7(\002)7(\005)-2(\t)-4(\023)7(\t)-8(\002\017)-3(\016\026\002)9(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.215 0 Td
[(\023)7(\n)3(\023)1(\240)1(\023)-6(\036\026\003)-11(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
5.586 0 Td
[(\n)-1(\020)-11(\023)7(\t)-8(\002)2(\013\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.21 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.228 0 Td
[(\016)16(\016)5(\013)-10(\007)-2(\002)7(\023)2(\020)1(\002)2(\013\n\026\r)2(\023)4(\016\026\022)-5(\017)-13(\240\026)]TJ
-17.24 -1.2 Td
[(\002)9(\n)6(\n)-2(\013)6(\205)6(\023)2(\020)1(\002)2(\013\n\026\002)9(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.292 0 Td
[(\023)7(\n)3(\023)1(\240)1(\023\026\005)1(\004\026\016)10(\021)6(\f)-2(\f)-10(\013\t)-42(\020)1(\002)9(\n)2(\202\026\023)7(\n)-4(\240\026\002)9(\n)8(\205)6(\017)-3(\016)-9(\020)1(\002)9(\n)2(\202\026\002)9(\n\026\016)5(\013\006)-5(\017\026)]TJ
-6.292 -1.2 Td
[(\013)4(\255\026\020)-3(\r)-4(\017\026\007)8(\013)-2(\021)6(\n)-1(\020)1(\t)-44(\004)-4(\227)17(\016\026\006)-3(\013)6(\016)-9(\020\026\023)7(\006)3(\005)-1(\002\020)1(\002)2(\013)-2(\021)7(\016\026\f)-2(\t)6(\013)3(\226\017)-13(\007)-31(\020)-12(\016)-1(\036)]TJ
T*
[(\003)-11(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.325 0 Td
[(\023)7(\t)-8(\t)-44(\004\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
2.726 0 Td
[(\013)-8(\013\t)2(\017\026\001)31(\021)6(\n)-4(\240\026\223)-6(\002)11(\016)6(\r)-4(\017)-3(\016\026\020)7(\013\026\017)-6(\n)-4(\007)8(\013)-2(\021)6(\t)-4(\023)3(\202)1(\017\026\020)-3(\r)6(\002)11(\016\026)-4(\002)9(\n)-4(\240\026\013)4(\255\026)]TJ
-5.052 -1.2 Td
[(\016)4(\017)-6(\006)6(\002)9(\n)3(\023)4(\022\026\020)-3(\r)6(\002)9(\n)4()-4(\002)9(\n)2(\202\026\023)7(\n)-4(\240\026\020)7(\013\026\f)-2(\t)6(\013)6(\205)-1(\002\240)-6(\017\026\023\026\007)-11(\023)2(\020)-11(\023)4(\022)-5(\004)-2(\016)-9(\020\026\255)-4(\013\t\026\020)-3(\r)-4(\017\026\202)1(\017)-6(\n)-4(\017)-6(\t)-4(\023)2(\020)1(\002)2(\013\n\026)]TJ
T*
[(\013)4(\255\026\002\240)-6(\017)-3(\023)4(\016\026\020)-3(\r)2(\023)2(\020\026\223)-6(\002)7(\022)5(\022\026)9(\017)-13(\017)-6(\f\026\022)7(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026\023)7(\n)-4(\240\026\002)9(\n)4(\255)-4(\013\t)-8(\006)2(\023)2(\020)1(\002)2(\013\n\026\007)4(\017)-6(\n)-1(\020)1(\t)2(\017)-3(\016\026)]TJ
T*
[(\t)2(\017)-8(\022)-5(\017)-4(\205)6(\023)7(\n)-1(\020\026\023)7(\n)-4(\240\026\021)7(\016)4(\017)-9(\255)-10(\021)4(\022\026\020)7(\013\026\017)-4(\205)6(\017)-6(\t)-44(\004)5(\013\n)-4(\017\026\223)-9(\r)-3(\013\026\223)-2(\013)-2(\021)4(\022)-4(\240\026\021)7(\016)4(\017\026\020)-3(\r)-4(\017)-6(\006)-1(\201\026)]TJ
T*
[(\205)-1(\002)9(\t)-42(\020)2(\021)1(\023)4(\022)5(\022)-5(\004\026\013\t\026\002)9(\n\026\f)-12(\017)-6(\t)-7(\016)5(\013\n)2(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
9.669 0 Td
[(\f)-2(\f)-5(\022)-5(\004\026\002)9(\n\026\001)29(\023)4(\022)5(\022\026\215)6(\217)15(\220)27(\215\026\255)-4(\013\t\026\n)-4(\017)-13(\211)-33(\020\026\004)3(\017)-3(\023)7(\t)-8(\227)17(\016\026)]TJ
-9.669 -1.2 Td
[(\023)3(\223)-1(\023)7(\t)6(\240)-1(\036\026\225)12(\n)4(\255)-4(\013\t)-8(\006)2(\023)2(\020)1(\002)2(\013\n\026\023)5(\005)-10(\013)-2(\021)-3(\020\026\020)1(\002)9(\006)-5(\017)-8(\022)7(\002)9(\n)-4(\017)-3(\016\026\023)7(\n)-4(\240\026\007)-2(\t)-7(\002\020)3(\017)-6(\t)-8(\002)7(\023\026\002)11(\016\026\023)12(\205)6(\023)7(\002)7(\022)3(\023)5(\005)-5(\022)-5(\017\026)]TJ
T*
[(\013\n)5(\022)7(\002)9(\n)-4(\017\026\023)2(\020\026\223)-43(\223)-43(\223)27(\036)-5(\023\007)6(\007)4(\017)-3(\016)16(\016)5(\013)-3(\022)3(\023)-6(\036)10(\007)8(\013\006)1(\036)]TJ
T*
[(\003)68(\023)-17(\211\026\t)2(\017)-13(\007)4(\017)-3(\002)9(\f)-5(\020)-12(\016\026\223)-6(\002)7(\022)5(\022\026\n)-2(\013)2(\020\026\005)-12(\017\026\002)11(\016)16(\016)10(\021)-5(\017)-13(\240\026\255)-4(\013\t\026\240)-3(\013\n)3(\023)2(\020)1(\002)2(\013\n)7(\016\026\020)-3(\r)6(\t)6(\013)-2(\021)1(\202)-3(\r\026\020)-3(\r)6(\002)11(\016\026)]TJ
T*
[(\205)6(\017)-6(\n)5(\021)-5(\017\026\240)4(\021)-5(\017\026\020)7(\013\026\023)1(\240)6(\006)6(\002)9(\n)7(\002)11(\016)-9(\020)1(\t)-4(\023)2(\020)1(\002)1(\205)6(\017\026\007)8(\013\006)5(\f)-5(\022)-5(\017)-13(\211)-4(\002\020)-34(\004)37(\036\026\225)9(\255\026\004)5(\013)-2(\021\026\223)-6(\002)11(\016)6(\r\026\020)7(\013\026\006)2(\023)5()9(\017\026)]TJ
T*
[(\023\026\022)3(\023)7(\t)1(\202)1(\017)-6(\t\026\240)-3(\013\n)3(\023)2(\020)1(\002)2(\013\n\026\023)7(\n)-4(\240\026\t)2(\017)-13(\007)4(\017)-4(\002)1(\205)6(\017\026\023\026\020)-11(\023)-17(\211\026\t)2(\017)-13(\007)4(\017)-4(\002)9(\f)-5(\020\026\f)-5(\022)-5(\017)-3(\023)4(\016)4(\017\026\007)8(\013\n)-1(\020)-11(\023)1(\007)-31(\020\026)]TJ
T*
[(\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
[(\031)2(\030)-48(\035)]TJ
EMC 
(\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
4.499 0 Td
[(\255)-41(\234)-13(\007)4(\017\026\013\t\026\205)-1(\002)11(\016)12(\002\020\026\223)-43(\223)-43(\223)27(\036)-5(\023)1(\007)5(\007)4(\017)-3(\016)16(\016)5(\013)-3(\022)3(\023)-6(\036)10(\007)8(\013\006)]TJ
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
11 0 0 11 298.4999 384.8534 Tm
(\024)Tj
/Span<</ActualText<FEFF00750070>>> BDC 
(\030\025)Tj
EMC 
(\017\021\020\031\035\036)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF004100700070>>> BDC 
(\033\025\025)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
10 0 0 10 298.4999 372.8534 Tm
[(\003)-11(\r)-4(\017\026\002)9(\n)6(\n)-2(\013)6(\205)6(\023)2(\020)1(\002)2(\013\n\026\n)-4(\017)-4(\205)6(\017)-6(\t\026\016)-9(\020)7(\013\f)4(\016\026\023)2(\020\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
13.073 0 Td
[(\021)6(\f)-12(\017)-6(\t\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.749 0 Td
[(\013\n)4(\255)-9(\017)-6(\t)2(\017)-6(\n)-4(\007)4(\017\026\215)6(\217)15(\220)27(\215)7(\222\026\003)-11(\r)6(\002)11(\016\026)]TJ
-15.822 -1.2 Td
[(\004)3(\017)-3(\023)7(\t\026\223)-6(\017)10(\227)20(\t)2(\017\026\002)9(\n)-1(\020)1(\t)6(\013)-10(\240)4(\021)-4(\007)-2(\002)9(\n)2(\202\026\023\026\005)-2(\t)-4(\023)7(\n)-4(\240\026\n)-4(\017)-9(\223\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
15.257 0 Td
[(\021)6(\f)-12(\017)-6(\t\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.749 0 Td
[(\013\n)4(\255)-9(\017)-6(\t)2(\017)-6(\n)-4(\007)4(\017\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.962 0 Td
[(\f)-2(\f\026)]TJ
-22.967 -1.2 Td
[(\020)-3(\r)2(\023)2(\020\026\004)5(\013)-2(\021\026\007)-11(\023)7(\n\026\240)-3(\013)-1(\223)-6(\n)5(\022)-2(\013)2(\023)1(\240\026\023)7(\n)-4(\240\026\021)7(\016)4(\017\026\013\n\026\004)5(\013)-2(\021)6(\t\026\006)-3(\013)-2(\005)-1(\002)7(\022)-5(\017\026\240)-6(\017)-4(\205)-1(\002)2(\007)4(\017)-4(\036\026\003)70(\t)-4(\023)1(\007)-4(\026)]TJ
T*
[(\021)6(\f)-12(\007)8(\013\006)6(\002)9(\n)2(\202\026\016)4(\017)-3(\016)16(\016)12(\002)2(\013\n)7(\016)-4(\201\026\005)-4(\021)6(\002)7(\022)-4(\240)5(\002)9(\n)2(\202\026\004)5(\013)-2(\021)6(\t\026\013)-1(\223)-6(\n\026\023)3(\202)1(\017)-6(\n)-4(\240)1(\023)-5(\201\026\016)4(\017)-3(\023)7(\t)5(\007)-6(\r\026\023)7(\n)-4(\240\026)]TJ
T*
[(\007)8(\013)-3(\022)5(\022)-5(\017)-13(\007)-31(\020\026\205)6(\017)-6(\n)-4(\240)-3(\013\t\026\002)9(\n)4(\255)-4(\013\t)-8(\006)2(\023)2(\020)1(\002)2(\013\n\026\023)7(\n)-4(\240\026\016)-9(\020)-11(\023)9(\004\026\007)8(\013\n)6(\n)-4(\017)-13(\007)-31(\020)3(\017)-13(\240\026\020)7(\013\026\023)4(\022)5(\022\026\013)4(\255\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
T*
[(\031)2(\030)-48(\035)]TJ
EMC 
[(\026\016)5(\013)-10(\007)-2(\002)7(\023)4(\022\026\n)-4(\017)-13(\020)-34(\223)-2(\013\t)-9()-12(\016)-1(\036\026\210)-9(\002)11(\016)12(\002\020\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
13.29 0 Td
[(\021)6(\f)-12(\017)-6(\t\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.749 0 Td
[(\013\n)4(\255)-9(\017)-6(\t)2(\017)-6(\n)-4(\007)4(\017\026\223)-6(\017)-8(\005)3(\016)12(\002\020)3(\017\026)]TJ
-16.039 -1.2 Td
[(\255)-4(\013\t\026\240)-3(\013)-1(\223)-6(\n)5(\022)-2(\013)2(\023)1(\240\026\240)-6(\017)-13(\020)-11(\023)7(\002)7(\022)7(\016\026\013\t\026\021)7(\016)4(\017\026\020)-3(\r)-4(\017\026\006)-3(\013)-2(\005)-1(\002)7(\022)-5(\017\026\205)6(\017)-6(\t)-7(\016)12(\002)2(\013\n\026\023)2(\020\026\r)-2(\020)-31(\020)1(\f)17(\257)35(\256)83(\256)]TJ
T*
[(\013)-3(\022)3(\023)-6(\036)2(\005)-10(\013)-8(\013\f)4(\016)12(\002\017)-4(\036)10(\007)8(\013\006)40(\256)37(\006)1(\036\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.144 0 Td
[(\013\006)5(\f\023)2(\020)1(\002)7(\005)-5(\022)-5(\017\026\223)-6(\002\020)-3(\r\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
7.058 0 Td
[(\n)-4(\240)6(\t)6(\013)1(\002\240)-1(\201\026\250)-3(\022)3(\023)1(\007)-4()4(\250)-10(\017)-6(\t)-8(\t)-44(\004)33(\201\026)]TJ
-16.202 -1.2 Td
[(\243)8(\215)]TJ
/Span<</ActualText<FEFF004D0045>>> BDC 
0.772 0 Td
[(\027)13(\033)]TJ
EMC 
1.405 0 Td
[(\201\026\235)2(\023)4(\022)7(\006\026)]TJ
/Span<</ActualText<FEFF004F0053>>> BDC 
[(\031)9(\032)]TJ
EMC 
4.153 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
1.019 0 Td
[(\004)-3(\006)3(\005)-1(\002)7(\023)7(\n\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.81 0 Td
[(\024)-8(\217)-9(\201\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.507 0 Td
[(\002)9(\n)-4(\240)-3(\013)-1(\223)-6(\016\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
4.11 0 Td
[(\013)-2(\005)-1(\002)7(\022)-5(\017)-5(\201\026\002)]TJ
/Span<</ActualText<FEFF004F0053>>> BDC 
2.772 0 Td
[(\031)9(\032)]TJ
EMC 
1.296 0 Td
[(\201\026\246)-7(\002)9(\n)-4(\240)4(\022)-5(\017\026)]TJ
-21.844 -1.2 Td
[(\023)7(\n)-4(\240\026\023)7(\n)4(\004\026\005)-2(\t)6(\013)-1(\223)-5(\016)4(\017)-6(\t\026\005)1(\004\026\202)5(\013)1(\002)9(\n)2(\202\026\020)7(\013\026\r)-2(\020)-31(\020)1(\f)17(\257)35(\256)83(\256)38(\013)-3(\022)3(\023)-6(\036)2(\005)-10(\013)-8(\013\f)4(\016)12(\002\017)-4(\036)10(\007)8(\013\006)40(\256)37(\006)]TJ
T*
[(\003)-11(\r)2(\023)7(\n)4()-12(\016\026\020)7(\013\026\013)-2(\021)6(\t\026\016)10(\f)-10(\013\n)7(\016)5(\013\t\026\250)-8(\013)-8(\013\f)4(\016)12(\002\017\026\255)-4(\013\t\026\r)-4(\017)-8(\022)7(\f)-1(\002)9(\n)2(\202\026\021)7(\016\026\002)9(\n\026\020)-3(\r)-4(\017\026)]TJ
T*
[(\005)-4(\021)6(\002)7(\022)-4(\240)5(\002)9(\n)2(\202\026\013)4(\255\026\020)-3(\r)6(\002)11(\016\026\023)7(\f)-2(\f\222)]TJ
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
11 0 0 11 298.4999 215.1734 Tm
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\034\035)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\t\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\b\b)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\032\017\017)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
10 0 0 10 298.4999 203.1734 Tm
[(\232)62(\013)-2(\021\026\023)7(\t)2(\017\026\016)5(\013\026\022)6(\021)-4(\007)-4()-41(\004\026\020)-3(\r)2(\023)2(\020\026\004)5(\013)-2(\021\026\223)-2(\013\t)-9(\026\002)9(\n\026\023\026\022)7(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026\005)-12(\017)-13(\007)-11(\023)7(\021)7(\016)4(\017\026\004)5(\013)-2(\021\026\202)1(\017)-13(\020\026)]TJ
T*
[(\020)7(\013\026\t)2(\017)-3(\023)1(\240\026\023)4(\022)5(\022\026\240)1(\023)9(\004)37(\036\026\232)62(\013)-2(\021\026\240)-3(\013\n)23(\227)-23(\020\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
11.766 0 Td
[(\r)2(\023)2(\020\026\240)-3(\013\026\004)5(\013)-2(\021\026\240)-3(\013\026\020)-3(\r)-4(\017)-6(\n)13(\245)]TJ
-11.766 -1.2 Td
[(\224)-11(\017)-8(\022)-5(\017)-8(\202)-3(\023)2(\020)3(\017)-3(\016)-4(\201\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
[(\031)2(\030)-48(\035)]TJ
EMC 
(\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
8.96 0 Td
[(\240)-2(\205)8(\013)-10(\007)-11(\023\007)-32(\004\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.181 0 Td
[(\013\006)5(\006)6(\002\020)-31(\020)3(\017)-13(\017\026\002)11(\016\026\240)-6(\017)-4(\205)6(\017)-8(\022)-2(\013\f)-1(\002)9(\n)2(\202\026\023\026)]TJ
-13.141 -1.2 Td
[(\016)-9(\020)1(\t)-4(\023)2(\020)3(\017)-8(\202)-36(\004\026\020)7(\013\026\016)6(\r)-3(\013)-1(\223)-2(\007)-11(\023)4(\016)4(\017\026\013)-2(\021)6(\t\026\205)6(\023)4(\022)6(\021)-5(\017\026\023)7(\n)-4(\240\026\223)-9(\r)2(\023)2(\020\026\223)-6(\017\026\240)-3(\013)11(\036\026\232)62(\013)-2(\021\026\023)7(\t)2(\017\026)]TJ
T*
[(\002)9(\n)8(\205)-1(\002\020)3(\017)-13(\240\026\020)7(\013\026\223)-6(\t)-8(\002\020)3(\017\026\023)5(\005)-10(\013)-2(\021)-3(\020\026\223)-9(\r)2(\023)2(\020\026\004)5(\013)-2(\021\026\240)-3(\013\026\002)9(\n\026\004)5(\013)-2(\021)6(\t\026\226)2(\013)-2(\005\026\013\n\026\023\026\f)-1(\002)7(\022)5(\022)3(\023)7(\t\026\002)9(\n\026)]TJ
T*
[(\020)-3(\r)-4(\017\026\006)2(\023)7(\002)9(\n\026\255)-4(\013)7(\004)3(\017)-6(\t\026\013)4(\255\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF00430043>>> BDC 
10.227 0 Td
[(\034)27(\034)]TJ
EMC 
1.206 0 Td
[(\201\026\013\t\026\020)-34(\223)-6(\017)-13(\017)-13(\020\026\021)7(\016)12(\002)9(\n)2(\202\026\020)-3(\r)-4(\017\026\255)-4(\013)-3(\022)5(\022)-2(\013)-1(\223)-6(\002)9(\n)2(\202\026)]TJ
-0.007 Tc 0.007 Tw -11.433 -1.2 Td
[(\020)-18(\023)-4(\202)-17(\257)-7(\026)-7(\271)-29(\223)-16(\r)-5(\023)-5(\020)-6(\002)-7(\240)-10(\013)-10(\022\002\005)-9(\t)-11(\023\t)-51(\004)]TJ
0.828 0.404 0.404  scn
/GS0 gs
/T1_2 1 Tf
0 Tc 0 Tw 8.773 -4.821 Td
[(\035\017\204\r\032\n\013\032\017\r\032\027)80(\231\204\f\f\020\b\234\032)]TJ
/Span<</ActualText<FEFF0046>>> BDC 
-5.109 -1.2 Td
(\211)Tj
EMC 
0.482 0 Td
[(\017\b\032\025\n\t\020\b\032\031)25(\017\r\016\020\b\020\r\007\020\032\236\237\025\031\004\006\241\032\n\t\001\\023\f\020\013\032\023\r\001)]TJ
(\032)Tj
-2.674 -1.2 Td
(\032\204\r\016\017\b\202\023\f\204\017\r\032\022\020\032\013\n\b\020\032\\f\017\032\016\017\021\021\017\231\032\n\013\032\242\034\r\255\204\022\b\\023\b\223\036\013\013\017\007\032\003\032)Tj
2.457 -1.2 Td
(\n\013\020\032\237\025\031\004\006\032\231\200\020\r\032\f\231\020\020\f\\204\r\201\032\f\200\020\032\007\017\r\016\020\b\020\r\007\020\205)Tj
ET
/PlacedGraphic /MC0 BDC 
EMC 
q
302.82 72.971 32.205 22.208 re
W n
0.277 0.784 0.959  scn
q 1 0 0 1 335.0252 84.9361 cm
0 0 m
-1.134 -0.193 -2.777 0.008 -3.648 0.37 c
-1.838 0.52 -0.613 1.343 -0.141 2.459 c
-0.793 2.058 -2.819 1.62 -3.937 2.037 c
-3.992 2.3 -4.053 2.55 -4.114 2.776 c
-4.965 5.908 -7.884 8.432 -10.94 8.127 c
-10.694 8.227 -10.443 8.32 -10.191 8.405 c
-9.856 8.525 -7.881 8.847 -8.192 9.544 c
-8.455 10.158 -10.868 9.082 -11.322 8.94 c
-10.722 9.165 -9.73 9.553 -9.624 10.243 c
-10.543 10.117 -11.445 9.682 -12.141 9.05 c
-11.889 9.321 -11.699 9.651 -11.658 10.007 c
-14.109 8.439 -15.541 5.281 -16.698 2.216 c
-17.608 3.099 -18.416 3.794 -19.138 4.181 c
-21.167 5.268 -23.593 6.405 -27.401 7.82 c
-27.518 6.559 -26.778 4.881 -24.647 3.767 c
-25.109 3.83 -25.953 3.69 -26.627 3.53 c
-26.352 2.083 -25.454 0.893 -23.021 0.318 c
-24.133 0.245 -24.708 -0.01 -25.228 -0.554 c
-24.722 -1.559 -23.485 -2.741 -21.264 -2.498 c
-23.736 -3.565 -22.272 -5.54 -20.26 -5.246 c
-23.69 -8.793 -29.099 -8.531 -32.205 -5.565 c
-24.097 -16.626 -6.468 -12.106 -3.843 -1.452 c
-1.873 -1.468 -0.717 -0.77 0 0 c
f
Q
Q
