q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
0.04 Tc -0.04 Tw 8 0 0 8 214 19.56 Tm
[(\037)40(\037)40(\037)150(\036)40(\035)40(\034)40(\034)40(\033)40(\032)40(\032)40(\031)40(\030)40(\035)40(\036)40(\034)40(\031)40(\027)]TJ
/Span<</ActualText<FEFF000900740068>>> BDC 
10.495 0 Td
(\026)Tj
15.527 0 Td
(\003\247)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
4.664 0 Td
(\232)Tj
EMC 
(\026\001\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\215)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.119 0 Td
[(\212)40(\204)]TJ
ET
q
0 0 585 765 re
W n
0.733 0.783 0.565  scn
/GS0 gs
q 1 0 0 1 540.3975 657.2227 cm
0 0 m
-0.4 11.036 -373.982 4.404 -471.475 6.938 c
-497.345 11.934 -457.65 -114.233 -473.276 -116.679 c
-488.901 -119.125 -527.785 -79.744 -526.377 -132.634 c
-527.169 -176.345 -486.971 -143.374 -475.077 -147.67 c
-467.991 -152.895 -473.838 -200.198 -477.126 -241.748 c
-484.753 -259.049 -489.194 -368.25 -483.856 -361.705 c
-477.948 -354.461 -429.228 -324.46 -419.382 -389.902 c
-417.412 -454.346 -477.948 -420.486 -487.138 -415.491 c
-496.328 -410.495 -491.357 -593.862 -486.9 -599.107 c
-354.962 -576.627 -287.589 -582.622 -259.873 -589.977 c
-251.486 -608.6 -306.625 -598.886 -248.861 -621.144 c
-192.409 -633.355 -234.711 -594.667 -227.964 -595.527 c
-216.332 -585.425 -111.908 -583.621 5.079 -593.391 c
12.246 -572.187 6.73 -346.534 3.839 -272.377 c
7.832 -197.839 13.664 -11.746 0 0 c
f
Q
/CS0 CS 0 0 0  SCN
4 M 
/GS1 gs
q 1 0 0 1 538.8212 657.4121 cm
0 0 m
-0.4 11.042 -374.626 4.407 -472.287 6.943 c
-498.202 11.941 -458.439 -114.303 -474.091 -116.751 c
-489.743 -119.198 -528.695 -79.794 -527.284 -132.715 c
-528.078 -176.453 -487.81 -143.462 -475.895 -147.761 c
-468.797 -152.989 -474.655 -200.321 -477.948 -241.897 c
-485.588 -259.208 -490.037 -368.477 -484.689 -361.927 c
-478.772 -354.679 -429.967 -324.659 -420.104 -390.142 c
-418.132 -454.625 -478.772 -420.745 -487.977 -415.746 c
-497.183 -410.747 -492.203 -594.228 -487.739 -599.476 c
-355.573 -576.981 -288.084 -582.98 -260.32 -590.339 c
-251.92 -608.974 -307.153 -599.254 -249.289 -621.525 c
-192.741 -633.744 -235.116 -595.032 -228.357 -595.894 c
-216.705 -585.785 -112.101 -583.979 5.087 -593.755 c
12.267 -572.538 6.742 -346.747 3.846 -272.545 c
7.845 -197.961 13.687 -11.753 0 0 c
h
S
Q
Q
BT
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 129.6 633.144 Tm
(\212\003\001)Tj
ET
q
0 0 585 765 re
W n
BT
1 1 1  scn
/GS0 gs
/T1_2 1 Tf
10 0 0 10 152.8676 633.144 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
7 0 0 7 287.0717 633.144 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 306.5384 633.144 Tm
(\031)Tj
EMC 
(\006\025\201)Tj
7 0 0 7 325.0882 633.144 Tm
(\r\f)Tj
10 0 0 10 333.6 633.144 Tm
[(\031)-950(\004\021\020\025)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 366.7397 633.144 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_1 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
9 0 0 9 129.6 620.184 Tm
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\020\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
/Span<</ActualText<FEFF004100730073>>> BDC 
(\033\024\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\202\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
0 -1.2 TD
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\026\035\033\021)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004100730073>>> BDC 
(\033\024\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
1 1 1  scn
/GS0 gs
18 0 0 18 129.6 587.7841 Tm
(\025\234\261\244\224\237\020\027\224\261\242\245\242\246\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\222\237\222\241\223\224\232\225)Tj
0 0 0  scn
/GS1 gs
/Span<</ActualText<FEFF0041005700410052>>> BDC 
10 0 0 10 129.6 388.06 Tm
[(\033)50(\006\033\021)]TJ
EMC 
(\r\024\020\032\035\020)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\036\032\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\217)Tj
/T1_3 1 Tf
0 -2.4 TD
[(\027\200\020\032\037\204\r\204\013\f\b\223\032\017\016\032\027)100(\017\n\b\204\013\202\227\032\031\n\021\f\n\b\020\032\023\r\001\032\025\t\\017\b\f\032)]TJ
0 -1.2 TD
(\231\204\021\021\032\023\r\r\017\n\r\007\020\032\f\200\020\032\231\204\r\\r\020\b\013\032\017\016\032\f\200\020\216)Tj
/T1_0 1 Tf
0.9 -1 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF004D>>> BDC 
0.9 0 Td
(\027)Tj
EMC 
0.868 0 Td
[(\002)9(\n)7(\002)11(\016)-9(\020)3(\017)-6(\t)-7(\016\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.888 0 Td
[(\223)-1(\023)7(\t)6(\240\026\255)-4(\013\t\026\225)12(\n)6(\n)-2(\013)6(\205)6(\023)2(\020)1(\002)2(\013\n)]TJ
-5.656 -1 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
0.9 0 Td
(\035)Tj
EMC 
0.603 0 Td
[(\n)2(\202)-1(\021)7(\016\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
3.158 0 Td
[(\013)-1(\223)-1(\023)2(\020\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
2.834 0 Td
[(\223)-1(\023)7(\t)6(\240)6(\016\026\255)-4(\013\t\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
4.669 0 Td
[(\211)3(\007)4(\017)-8(\022)5(\022)-5(\017)-6(\n)-4(\007)4(\017)]TJ
-13.063 -2 Td
[(\003)-11(\r)-4(\017\026\016)6(\r)-3(\013\t)-42(\020)-1(\022)7(\002)11(\016)-9(\020)-12(\016\026\255)-4(\013\t\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
9.801 0 Td
[(\002)9(\n)7(\002)11(\016)-9(\020)1(\t)-44(\004\026\013)4(\255\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.47 0 Td
[(\021)4(\022)-2(\020)2(\021)6(\t)2(\017)-3(\244)38(\016\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-14.271 -1 Td
(\035)Tj
EMC 
0.597 0 Td
[(\223)-1(\023)7(\t)6(\240)6(\016\026\223)-6(\017)-6(\t)2(\017\026\023)7(\n)6(\n)-2(\013)-2(\021)6(\n)-4(\007)4(\017)-13(\240\026\240)4(\021)6(\t)-8(\002)9(\n)2(\202\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
13.509 0 Td
[(\n)-1(\020)-11(\023)7(\t)-8(\002)2(\013\026)]TJ
-14.106 -1 Td
[(\235\021)4(\005)-5(\022)7(\002)2(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.298 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.45 0 Td
[(\017)-13(\017)-8()-12(\036)]TJ
/T1_3 1 Tf
-6.748 -2 Td
[(\034)3(\255)-31(\036\032\t)1(\b)3(\020)-11(\013)1(\020)-6(\r)4(\f)-17(\013\032\f)2(\200\020\032\016)-8(\017)-4(\021)4(\021)-3(\017)8(\231)5(\204)10(\r)4(\201\032\023)12(\231)9(\023)5(\b)3(\001)5(\216)]TJ
/T1_0 1 Tf
0.9 -1 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
0.9 0 Td
(\035)Tj
EMC 
0.603 0 Td
[(\t)5(\007)-6(\r)6(\002)1(\205)6(\023)4(\022\026\023)7(\n)-4(\240\026\235)2(\t)2(\017)-3(\016)4(\017)-6(\t)-40(\205)6(\023)2(\020)1(\002)2(\013\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
10.826 0 Td
[(\007)-6(\r)6(\002\017)-4(\205)6(\017)-6(\006)-5(\017)-6(\n)-1(\020\026)]TJ
-0.013 Tc 0.013 Tw /Span<</ActualText<FEFF0041>>> BDC 
-11.429 -1 Td
(\035)Tj
EMC 
0.597 0 Td
[(\223)-14(\023)-6(\t)-7(\240)1(\257)]TJ
/T1_3 1 Tf
0 Tc 0 Tw 2.245 0 Td
[(\032\206)-8(\b)-1(\023)10(\r)4(\f)-15(\016)-8(\017)-2(\b)3(\001\032\030)4(\n)9(\022)-6(\021)5(\204)2(\007\032\255)2(\204)7(\022)-4(\b)-1(\023)5(\b)-30(\223)]TJ
/T1_4 1 Tf
9 0 0 9 129.6 241.26 Tm
[(\255)-18(\026)-8(\033)-5(\023\030\035)-15(\003)-12(\035)-5(\b)-13(\f\030\033)-5(\023\030\023)-10(\025)-16(\024)-6(\032)-9(\023)-12(\024)-6(\b)-15(\031)-17(\f\030\022)-10(\t)-3(\223)]TJ
/T1_3 1 Tf
10 0 0 10 327.75 387.6601 Tm
[(\034)3(\255)9(\206)1(\036\032\t)1(\b)2(\020)-11(\013)1(\020)-6(\r)4(\f)-17(\013\032\f)2(\200\020\032\016)-8(\017)-4(\021)4(\021)-3(\017)8(\231)5(\204)10(\r)4(\201\032\023)12(\231)9(\023)5(\b)3(\001)5(\216)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
0 -1 TD
(\037)Tj
EMC 
0.808 0 Td
[(\036)2(\243)1(\036\026\216)8(\013)-2(\005)-12(\017)-6(\t)-42(\020)-12(\016)5(\013\n\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
6.526 0 Td
[(\017)-13(\240)1(\023)4(\022)5(\022)7(\002)2(\013\n\026\255)-4(\013\t\026\235\021)4(\005)-5(\022)7(\002)2(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
-7.334 -1.2 Td
(\030)Tj
EMC 
0.502 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-8(\002)7(\023)7(\n\026\013)4(\255\026\020)-3(\r)-4(\017\026\232)58(\017)-3(\023)7(\t)-18(\257\026)]TJ
/T1_3 1 Tf
[(\037)7(\023)5(\b\201)-3(\023)5(\b)2(\020)-12(\f\032\033)5(\n)8(\021)-5(\020)-9(\227\032)]TJ
-0.502 -1.2 Td
[(\037)11(\204\001)-3(\001)4(\021)-5(\020)-11(\013)1(\020)-10(\262\032\031)12(\017)2(\n)13(\r)4(\f)-17(\223\032\030)4(\n)9(\022)-6(\021)5(\204)2(\007\032\255)2(\204)7(\022)-4(\b)-1(\023)5(\b)-30(\223)]TJ
0 -1.2 TD
(\032)Tj
T*
[(\034)3(\030)6(\255)-31(\036\032\t)1(\b)3(\020)-11(\013)1(\020)-6(\r)4(\f)-17(\013\032\f)2(\200\020\032\016)-8(\017)-4(\021)4(\021)-3(\017)8(\231)5(\204)10(\r)4(\201\032\023)12(\231)9(\023)5(\b)3(\001)2(\013)7(\216)]TJ
/T1_0 1 Tf
0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF004C>>> BDC 
0.9 0 Td
(\030)Tj
EMC 
0.504 0 Td
[(\017)-3(\023)1(\240)-6(\017)-6(\t)-7(\016)6(\r)6(\002)9(\f\026\002)9(\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.952 0 Td
[(\240)4(\021)4(\022)-2(\020\026\216)4(\017)-3(\023\240)-6(\017)-6(\t)-7(\016)12(\244\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
6.305 0 Td
[(\240)-2(\205)-1(\002)11(\016)5(\013\t)-44(\004\026)]TJ
-0.013 Tc 0.013 Tw /Span<</ActualText<FEFF0041>>> BDC 
-12.761 -1.2 Td
(\035)Tj
EMC 
0.597 0 Td
[(\223)-14(\023)-6(\t)-7(\240)1(\257)-13(\026)]TJ
/T1_3 1 Tf
0 Tc 0 Tw 2.495 0 Td
[(\025)7(\200)1(\017)3(\r)11(\r)5(\023\032)]TJ
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
3.875 0 Td
[(\b)1(\017)-9(\020)-9(\022)-10(\020)-12(\021\227\032\206)-8(\023)5(\b)-3(\b)-2(\204)1(\020\032\030)4(\n)9(\022)-6(\021)5(\204)2(\007\032)]TJ
-0.007 Tc 0.007 Tw -6.968 -1.2 Td
[(\255)-5(\204\022)-11(\b)-8(\023)-2(\b)-37(\223)]TJ
/T1_0 1 Tf
0 Tc 0 Tw -0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF004C>>> BDC 
0.9 0 Td
(\030)Tj
EMC 
0.502 0 Td
[(\002)5(\255)-9(\017)-13(\020)1(\002)9(\006)-5(\017\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.737 0 Td
[(\007)-6(\r)6(\002\017)-4(\205)6(\017)-6(\006)-5(\017)-6(\n)-1(\020\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.646 0 Td
[(\223)-1(\023)7(\t)6(\240)14(\257\026)]TJ
/T1_3 1 Tf
-0.015 Tc 0.015 Tw [(\247\020)-21(\r)-15(\032)]TJ
0 Tc 0 Tw -9.885 -1.2 Td
[(\033)4(\017)-1(\022)-10(\020)-11(\b)-31(\f)-17(\013\227\032\215)5(\023)10(\202)8(\204)5(\021)-4(\f)2(\017)3(\r\032\030)4(\n)9(\022)-6(\021)5(\204)2(\007\032\255)2(\204)7(\022)-4(\b)-1(\023)5(\b)-30(\223)]TJ
-1.8 -2 Td
[(\036)-3(\001)-3(\001)5(\204)2(\f\204)2(\017)3(\r)5(\023)3(\021\032\036)12(\231)9(\023)5(\b)3(\001)2(\013\032\022)-10(\020)-8(\204)10(\r)4(\201\032\t)1(\b)2(\020)-11(\013)1(\020)-6(\r)4(\f)-1(\020)-14(\001\032\204)10(\r)1(\007)-3(\021)7(\n)1(\001)-3(\020)-3(\216)]TJ
/T1_0 1 Tf
0.9 -1 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
[(\235\021)4(\005)-5(\022)7(\002)2(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.298 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.22 0 Td
[(\007)5(\007)-2(\t)2(\017)-13(\240)5(\002\020)-11(\023)2(\020)1(\002)2(\013\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.758 0 Td
[(\017)-6(\t)-42(\020)1(\002)2(\234)-13(\007)-11(\023)2(\020)3(\017)-3(\016\026)]TJ
-13.175 -1 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
[(\001)33(\t)-8(\002\017)-6(\n)-4(\240)7(\016)6(\r)6(\002)9(\f\026\001)14(\017)-3(\023)2(\020)-3(\r)-4(\017)-6(\t\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
8.606 0 Td
[(\223)-1(\023)7(\t)6(\240\026\235)2(\t)6(\013\202)1(\t)-4(\023)7(\006)]TJ
-9.506 -1 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
[(\247)2(\013\n)-2(\013)-2(\021)6(\t)-7(\002)9(\n)2(\202\026\214)1(\013\t)6(\240\026\003)-11(\r)-3(\013\006)6(\016)5(\013\n)]TJ
11 0 0 11 327.75 206.4601 Tm
(\026\026\026\026\026\026\026)Tj
/T1_4 1 Tf
10 0 0 10 347 206.4601 Tm
(\003\033\027\026\030\027\026\031\030\034\031\032\031\b\024\r\023\030\023\\r\025\025\024\b\027\030\024\002)Tj
ET
q
285.53 90.842 72 92.158 re
W n
q
/GS0 gs
73.9909515 0 0 93.803421 284.5124359 90.2039185 cm
/Im0 Do
Q
Q
q
204.89 90.842 72 92.158 re
W n
q
/GS0 gs
74.0231476 0 0 94.1627045 203.8496552 89.8500977 cm
/Im1 Do
Q
Q
q
366.61 90.842 72 92.158 re
W n
q
/GS0 gs
72.985733 0 0 94.1378479 366.6099854 89.862915 cm
/Im2 Do
Q
Q
q
/GS0 gs
51.8399963 0 0 52.0473633 464.0599976 162.9526367 cm
/Im3 Do
Q
BT
/T1_3 1 Tf
8 0 0 8 358.675 570.048 Tm
[(\037\204\007\200\023\020\021\032)-239(\031)25(\017\f\020\023\n)]TJ
/T1_0 1 Tf
[(\201\026)-240(\235\023\t\022\002\023\006\017\n\020\023\t\004\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
13.631 0 Td
(\035)Tj
EMC 
[(\016\016\002\016\020\023\n\020\026)-239(\020\013\026)-239(\020\r\017\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
-13.631 -1.2 Td
(\027)Tj
EMC 
[(\002\n\002\016\020\017\t\026\013\255\026\003)100(\013\021\t\002\016\006\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\021\022\020\021\t\017\201\026\023\n\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\013\t\020\026\236)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\021\022\020\021\t\017\237\263\026)Tj
/T1_3 1 Tf
T*
[(\025\f\020\020\r\032)-289(\240\023\204\001\013\017\r)]TJ
/T1_0 1 Tf
[(\201\026)-289(\224\017\f\021\020\004\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
11.572 0 Td
(\027)Tj
EMC 
[(\002\n\002\016\020\017\t\026)-289(\013\255\026)-289(\003)100(\013\021\t\002\016\006\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-11.572 -1.2 Td
(\034)Tj
EMC 
(\021\022\020\021\t\017\026\023\n\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\013\t\020\036)Tj
/T1_1 1 Tf
14 0 0 14 129.6 502.264 Tm
(\212\003\210)Tj
ET
q
0 0 585 765 re
W n
BT
1 1 1  scn
/GS0 gs
/T1_2 1 Tf
10 0 0 10 154.7016 502.264 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
7 0 0 7 295.5835 502.264 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 315.0502 502.264 Tm
(\031)Tj
EMC 
[(\006\025\201\031)-950(\024\021\020\025)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 368.0497 502.264 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_1 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
9 0 0 9 129.6 489.304 Tm
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\020\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
/Span<</ActualText<FEFF004100730073>>> BDC 
(\033\024\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\202\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\026\035\033\021)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004100730073>>> BDC 
(\033\024\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
1 1 1  scn
/GS0 gs
/Span<</ActualText<FEFF0054>>> BDC 
18 0 0 18 129.6 467.704 Tm
(\032)Tj
EMC 
(\251\222\020\004\003\002\002\020\025\234\261\244\224\237\020\027\224\261\\242\245\242\246\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
11.632 0 Td
(\252\245\242\250\227\020\r\224\225\225\222\242)Tj
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
9 0 0 9 129.6 449.704 Tm
[(\255)-18(\033)-10(\016)-12(\n)-7(\031)-20(\027\030\b)-15(\031)-17(\004)-7(\r)-6(\033)-6(\b)-15(\031)-17(\f)-14(\030\214)29(\212)3(\211)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
10 0 0 10 129.6 434.104 Tm
(\034)Tj
EMC 
0.599 0 Td
[(\017)-8(\022)-5(\017)-8(\005)-2(\t)-4(\023)2(\020)3(\017\026\020)-3(\r)-4(\017\026\023)1(\007)5(\007)8(\013\006)5(\f)-5(\022)7(\002)11(\016)6(\r)6(\006)-5(\017)-6(\n)-1(\020)-12(\016\026\013)4(\255\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
14.573 0 Td
[(\n)-1(\020)-11(\023)7(\t)-8(\002)2(\013)13(\244)38(\016\026\235)1(\021)4(\005)-5(\022)7(\002)2(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.655 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-8(\002\017)-3(\016\026\023)7(\n)-4(\240\026\020)-3(\r)-4(\017\026\023)1(\007)-6(\r)6(\002\017)-4(\205)6(\017)-6(\006)-5(\017)-6(\n)-1(\020)-12(\016\026\013)4(\255\026\020)-3(\r)-4(\017\026)]TJ
-21.827 -1.2 Td
[(\002)9(\n)-4(\240)5(\002)1(\205)-1(\002\240)4(\021)1(\023)4(\022)7(\016\026\223)-9(\r)-3(\013\026\022)-5(\017)-3(\023)1(\240\026\020)-3(\r)-4(\017\026\223)-1(\023)9(\004\026\023)2(\020\026\020)-3(\r)-4(\017\026\023)7(\n)6(\n)5(\021)1(\023)4(\022\026\005\023)7(\n)-4(\254)1(\021)-5(\017)-13(\020)-17(\036)]TJ
ET
q
389.05 578.71 49.95 63.9 re
W n
q
/GS0 gs
51.9508209 0 0 65.8796692 387.9675446 577.7891235 cm
/Im4 Do
Q
Q
/CS0 CS 0 0 0  SCN
0.5 w 4 M 
q 1 0 0 1 389.05 642.61 cm
0 0 m
0 0 l
0 -63.9 l
49.95 -63.9 l
49.95 0 l
0 0 l
h
S
Q
q
443.051 642.609 49.949 -63.9 re
W n
q
/GS0 gs
50.8874969 0 0 65.9269867 443.0499878 577.710022 cm
/Im5 Do
Q
Q
q 1 0 0 1 443.05 642.61 cm
0 0 m
0 0 l
0 -63.9 l
49.95 -63.9 l
49.95 0 l
0 0 l
h
S
Q
q
/GS0 gs
125.1444244 0 0 24.1945953 129.6000061 212.8054047 cm
/Im6 Do
Q
