q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
0.04 Tc -0.04 Tw 8 0 0 8 214 19.56 Tm
[(\037)40(\037)40(\037)150(\036)40(\035)40(\034)40(\034)40(\033)40(\032)40(\032)40(\031)40(\030)40(\035)40(\036)40(\034)40(\031)40(\027)]TJ
/Span<</ActualText<FEFF000900740068>>> BDC 
10.495 0 Td
(\026)Tj
15.527 0 Td
(\003\247)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
4.664 0 Td
(\232)Tj
EMC 
(\026\001\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\215)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.25 0 Td
[(\212)40(\025)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 647.284 Tm
(\210\002\207)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 58.9598 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 104.2288 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 121.7488 647.284 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
6.3 0 0 6.3 139.6405 647.284 Tm
(\033)Tj
9 0 0 9 36 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 54.6298 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
[(\013\024\022\033\021\031\030\027\031\016\026\032\024\021\024\034\t)50(\030\235\035\b\027\032\031\b\023\026\033\025\023)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00620069006C>>> BDC 
(\026\037\027)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.2 TD
(\033)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\017\020\025\021\035)Tj
/Span<</ActualText<FEFF006A>>> BDC 
(\221)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/T1_4 1 Tf
8 0 0 8 36 587.284 Tm
[(\217\b\023\200\023\202\032\037\007\031)30(\023\b\f\200\223)80(\227\032)]TJ
/T1_0 1 Tf
(\225\n\n\013\205\023\020\002\205\017\026)Tj
T*
[(\003)100(\017\007\r\n\013\022\013\202\002\017\016\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
T*
(\216\004\017\t\016\013\n\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004)Tj
/Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 36 553.684 Tm
(\037)Tj
EMC 
0.84 0 Td
[(\017\026\223)-10(\002)2(\022)1(\022\026\022)-7(\013)-12(\013)-7(\026\023)-3(\020\026\020)-7(\r)-9(\017\026)]TJ
-0.84 -1.2 Td
[(\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026\013\255\026\023)2(\n\026\021)2(\n)-8(\017)-17(\211)-8(\f)-17(\017)-17(\007)-35(\020)-1(\017)-17(\240\026)]TJ
0 -1.2 TD
[(\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\005)-17(\017)-18(\020)-38(\223)-10(\017)-17(\017)-11(\n\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
0 -1.2 TD
(\030)Tj
EMC 
0.506 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\265\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.195 0 Td
[(\t)1(\007)-10(\r)2(\002)-3(\205)1(\017)-7(\016\026\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
5.551 0 Td
[(\007)-10(\r)-7(\013)-12(\013)-8(\022\026)]TJ
-10.252 -1.2 Td
(\013\255\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
1.672 0 Td
[(\t)1(\007)-10(\r)2(\002)-4(\020)-1(\017)-17(\007)-35(\020)-3(\021)2(\t)-2(\017\026\023)-3(\020\026\216)-20(\004)-2(\017)-11(\t)-11(\016\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
-1.672 -1.2 Td
(\242)Tj
EMC 
0.699 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\020)-8(\r)-2(\023)-3(\020\026\t)-2(\017)-8(\016)5(\021\022)-6(\020)-1(\017)-17(\240\026\002)4(\n\026\023\026)]TJ
-0.699 -1.2 Td
[(\006)-8(\013)-7(\005)-5(\002)2(\022)-9(\017\026\023)2(\f)-6(\f)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\020)2(\013\026\016)-13(\020)2(\013)-5(\t)-2(\017\026)]TJ
T*
[(\r)2(\002)7(\016)-13(\020)2(\013)-5(\t)-12(\002)-3(\007)-16(\023)-1(\022\026\240)-3(\023)-3(\020)-15(\023)-9(\201\026\f)-10(\r)-7(\013)-2(\020)2(\013)1(\016)-8(\201\026)]TJ
-0.001 Tc 0.001 Tw T*
[(\023)1(\n)-9(\240)-1(\026)-1(\023)1(\t\007)-11(\r)1(\002)-5(\020)-2(\017)-18(\007)-36(\020)-4(\021)1(\t)-9(\023)-2(\022\022)-10(\004)-1(\026)-1(\t)-3(\017)-13(\022)-10(\017)-9(\205\023)1(\n)-7(\020)-1(\026)]TJ
0 Tc 0 Tw T*
[(\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023\005)-14(\013)-7(\021)-7(\020\026\005)-8(\021)1(\002)2(\022)-8(\240)1(\002)4(\n)-2(\202)-12(\016\026\002)4(\n\026)]TJ
T*
[(\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)3(\013)6(\036\026\250)-10(\004\026\022)-9(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026\020)-8(\r)2(\002)7(\016\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\r)-2(\023\016\026\007)4(\013)-5(\n)-6(\020)-4(\002)4(\n\021)-10(\017)-17(\240\026\020)3(\013\026)]TJ
T*
[(\002)4(\n)-8(\007)-6(\t)-2(\017)-8(\023\016\017\026\002)-4(\020)-17(\016\026\t)-2(\017)-11(\f)-8(\021)-7(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023\016\026\023)2(\n\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\002)2(\n\n)-9(\013\205)-1(\023)-5(\020)1(\013)-7(\t)-2(\026)-2(\013)-7(\n)-2(\026)-2(\007)-18(\023\006)-1(\f)-10(\021\016)-8(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 404.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\003)-14(\026)-11(\032)-28(\024)-16(\026)-11(\035\030\240)-24(\036)-18(\016)-16(\204)-30(\033)-24(\021)-30(\021)-31(\033)-7(\020\030\023)-12(\016)-10(\032)-14(\036)-13(\035\030)]TJ
0.011 Tc -0.011 Tw T*
[(\037)20(\036)-7(\016)1(\035)-7(\021)-20(\013)11(\030)11(\005)3(\024\f)-5(\032)-1(\026\032)-53(\013)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 377.284 Tm
(\210\002\001)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 57.3777 377.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 104.4871 377.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 122.0072 377.284 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
6.3 0 0 6.3 139.8988 377.284 Tm
(\b)Tj
9 0 0 9 36 366.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 54.6298 366.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 353.524 Tm
(\201\016\033\031\032\016\031\030\021\033\022\b\035\b\033\035\032\023\026\\033\025\030)Tj
T*
[(\217)50(\r\027\r\b\031\030\027\b\031\032\f\023)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\024)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\033\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF00690070>>> BDC 
(\037\025)Tj
EMC 
(\020)Tj
0 -1.2 TD
(\004\003\002\004\217\020\037)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\240\020\037)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF006C0073>>> BDC 
(\027\024)Tj
EMC 
(\240\020)Tj
T*
(\202\020\037\036)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\016\013\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 36 297.844 Tm
(\036\r\r\020\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
2.875 0 Td
(\n\021\021\020\b\f\017\r\227\032)Tj
/T1_0 1 Tf
(\250\002\013\022\013\202\004\026\023\n\240\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-2.875 -1.2 Td
(\034)Tj
EMC 
(\r\017\006)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\n\202\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
T*
(\013\255\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
1.859 0 Td
(\023\020\017\t\022\013\013\263\026)Tj
/T1_4 1 Tf
(\031\200\b\204\013\f\204\r\023\032\215\231\023\r\201\227)Tj
/T1_0 1 Tf
(\026)Tj
-1.859 -1.2 Td
(\225\n\016\020\t\021\007\020\002\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
T*
(\013\255\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\005\017\t\020\023\263\026)Tj
/T1_4 1 Tf
(\035\017\023\r\r\023\032\025\253\n\b\202\023\245\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\007\002\017\n\007\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
T*
[(\013\255\026\003)100(\013\t\013\n\020\013\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\016\016\002\016\016\023\021\202\023)Tj
9 0 0 9 36 228.724 Tm
[(\003)-15(\r)1(\t)-2(\017)-17(\017\026\016\007)-6(\002)-5(\017)-11(\n)-8(\007\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)2(\016\026\223)-10(\002)-4(\020)-8(\r\026)]TJ
T*
[(\240)1(\002)1(\255)-41(\255)-13(\017)-11(\t)-2(\017)-11(\n)-6(\020\026\005)-5(\023)-4(\007)-8()-20(\202)-3(\t)1(\013)-7(\021)2(\n)-8(\240)2(\016\026\002)4(\n)4(\205)-5(\002)-4(\020)-1(\017\026)]TJ
T*
[(\004)1(\013)-7(\021\026\020)2(\013\026\017)-17(\211)-8(\f)-9(\022)-7(\013)-5(\t)-2(\017\026\020)-8(\r)-9(\017\026\002)-5(\240)-10(\017)-8(\023\016)-8(\201\026)]TJ
T*
[(\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-8(\016\026\023)2(\n)-8(\240\026\020)-4(\t)-2(\017)-11(\n)-8(\240)2(\016\026\016)2(\r)-2(\023)2(\f)-5(\002)4(\n)-2(\202\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\023)-6(\007)-18(\023)-6(\240)-12(\017)-13(\006)-1(\002)-5(\007)-2(\026)-2(\016)-2(\007)-8(\002)-7(\017)-13(\n)-10(\007)-2(\017)-2(\026)-2(\022)1(\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-1(\r\002)2(\f)4(\036)-2(\026)]TJ
0 Tc 0 Tw T*
[(\003)62(\013)-5(\202)-4(\017)-18(\020)-8(\r)-9(\017)-11(\t\026\223)-10(\017\026\223)-10(\002)2(\022)1(\022\026\002)-5(\240)-10(\017)-11(\n)-6(\020)-4(\002)1(\255)-49(\004\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\016)-2(\007)-8(\002)-7(\017)-13(\n)-10(\007)-2(\017)-2(\026)-2(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-1(\r\002)2(\f)-2(\026)-2(\202)-1(\013)-4(\023)-3(\022\016)-10(\201)-2(\026)]TJ
0 Tc 0 Tw T*
[(\020)2(\013)-12(\013)-8(\022)2(\016\026\023)2(\n)-8(\240\026\007)-10(\r)-2(\023)-1(\022)1(\022)-9(\017)-11(\n)-2(\202)-4(\017)-8(\016)-6(\036\026\003)-15(\r)-9(\017\026)]TJ
T*
[(\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-1(\017)-10(\t)-11(\016\026\223)-10(\002)2(\022)1(\022\026\020)-8(\r)-9(\017)-11(\n\026\007)4(\013)-5(\006)1(\f)-5(\023)2(\t)-2(\017\026)]TJ
T*
[(\202)-3(\t)1(\013)-7(\021)2(\f\026\002)4(\n)2(\f)-8(\021)-7(\020\026\223)-10(\002)-4(\020)-8(\r\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\013)-5(\223)-10(\n\026)]TJ
T*
[(\002)4(\n)2(\016)7(\002\202)-7(\r)-6(\020)-17(\016)-8(\201\026\023)2(\n)-8(\240\026\223)-10(\002)-4(\020)-8(\r\026\017)-11(\006)-9(\017)-11(\t)-4(\202)-4(\017)-11(\n)-6(\020\026)]TJ
T*
[(\020)-4(\t)-2(\017)-11(\n)-8(\240)2(\016)-6(\036\026\003)-15(\r)-9(\017\026\t)-2(\017)-8(\016)5(\021\022)-6(\020\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026)]TJ
T*
[(\023\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\023\005)-14(\013)-7(\021)-7(\020\026\023)-4(\007)-16(\023)-4(\240)-10(\017)-11(\006)1(\002)-3(\007\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\016)-2(\007)-8(\002)-7(\017)-13(\n)-10(\007)-2(\017)-2(\026)-2(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-1(\r\002)2(\f)-2(\026)-2(\002)5(\016)9(\016)3(\021)-12(\017)-10(\016)-2(\026)]TJ
0 Tc 0 Tw T*
[(\r)-2(\023)7(\205)-5(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\202)-3(\t)-2(\017)-8(\023)-3(\020)-1(\017)-8(\016)-13(\020\026\002)4(\006)1(\f)-5(\023)-4(\007)-35(\020\026\013)-5(\n\026)]TJ
T*
[(\004)1(\013)-7(\021\026\023)2(\n)-8(\240\026\013)-5(\n\026\013)-7(\021)2(\t\026\f)-6(\t)1(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)-3(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 57.724 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\023)-13(\033)-23(\026)-19(\021)-18(\217)-20(\033)-15(\032\030\037)4(\016)-10(\035)-13(\035)-13(\024)-11(\035)-19(\t)-15(\217)-21(\026)-11(\025)7(\020\030)]TJ
0 -1.44 TD
[(\203)-12(\035)-13(\024)-20(\034)-17(\033)-15(\032)-41(\007)-10(\024)-19(\021)-31(\013\030\036)-15(\022\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 647.284 Tm
(\210\002\210)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 190.4616 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 224.4566 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 241.9767 647.284 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 262.5684 647.284 Tm
(\033)Tj
9 0 0 9 266.9279 647.284 Tm
()Tj
6.3 0 0 6.3 271.1488 647.284 Tm
(\b)Tj
9 0 0 9 167.25 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 185.8798 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 623.524 Tm
(\200\r\023\027\024\036\031\b\030\023\031\b\017\033\016\031\030\201\r\b\017\\031\t\030\f\035\027\035)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
T*
(\006)Tj
EMC 
(\013\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF00410073>>> BDC 
(\033\024)Tj
EMC 
(\f)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
[(\013\033)70(\032\020)]TJ
0 -1.2 TD
[(\033)70(\032\020\t\035)]TJ
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020\037\036)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\020\r\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\f\214)Tj
ET
q
0 0 585 765 re
W n
0.762 0.656 0.815  scn
/GS0 gs
q 1 0 0 1 276.2644 614.8217 cm
0 0 m
-3.998 0.697 -4.323 -0.062 v
-4.649 -0.82 -4.565 -1.969 y
-4.201 -5.154 -5.186 -5.116 y
-10.322 -2.642 -9.655 -7.436 y
-8.789 -10.59 -5.349 -8.244 y
-4.857 -7.585 -5.155 -10.301 y
-5.066 -14.092 -1.967 -12.531 y
-0.969 -11.917 -0.6 -12.391 -0.477 -12.666 c
-0.643 -12.828 -0.793 -13.016 -0.916 -13.23 c
-1.559 -14.345 -1.284 -15.722 -0.303 -16.307 c
0.678 -16.892 2.042 -16.546 2.684 -15.432 c
2.906 -15.047 2.872 -12.906 y
3.106 -10.884 8.019 -13.059 y
7.885 -7.923 l
7.808 -6.375 7.765 -5.287 y
7.832 -1.437 7.839 -0.685 v
7.845 0.066 6.852 0.202 y
h
f
Q
Q
BT
1 1 1  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF0056>>> BDC 
10 0 0 10 273.54 606.9877 Tm
(\034)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
8 0 0 8 167.25 590.164 Tm
(\206\b\204\023\r\032\206\020\021\021\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.064 0 Td
(\013\200\255\013\021\n\240\017\t\263\026)Tj
/T1_4 1 Tf
(\032)Tj
-5.064 -1.2 Td
(\217\023\204\021\032\033\204\007\200\023\b\001\013\017\r\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.673 0 Td
(\013\200\255\013\021\n\240\017\t\263\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-7.673 -1.2 Td
(\030)Tj
EMC 
(\002\005\t\023\t\002\017\016\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\013\205\002\n\202\026\001)40(\013\t\223\023\t\240\263\026)]TJ
/T1_4 1 Tf
T*
(\033\020\022\020\007\007\023\032\033\023\020\r\227)Tj
/T1_0 1 Tf
(\026\224\002\t\017\007\020\013\t\026\013\255\026)Tj
T*
(\235\021\005\022\002\007\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\201\026\247\023\006\002\022\020\013\n\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
-0.02 Tc 0.02 Tw 9 0 0 9 167.25 540.964 Tm
[(\247)1(\023)2(\006)1(\002)2(\022)-6(\020)2(\013)-5(\n\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
4.572 0 Td
(\030)Tj
EMC 
[(\026\r)-2(\023)-4(\240\026\005)-17(\017)-17(\017)-11(\n\026\013)-7(\005)-1(\016\017)-11(\t)-44(\205)-5(\002)4(\n)-2(\202)-20(\026)]TJ
-4.572 -1.2 Td
[(\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-17(\240\026\021)2(\016)1(\023)-1(\202)-4(\017\026\013\255\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\216\017)-13(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017)-20(\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
0.521 0 Td
[(\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016)-6(\036\026\003)62(\013\026\006)-9(\017)-17(\017)-18(\020\026\007)-10(\r)-2(\023)2(\n)-2(\202)-3(\002)4(\n)-2(\202)-20(\026)]TJ
-0.521 -1.2 Td
[(\n)-8(\017)-17(\017)-17(\240)2(\016\026\005)-17(\017)-18(\020)-35(\020)-1(\017)-11(\t)40(\201\026\247)9(\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
6.717 0 Td
(\030)Tj
EMC 
[(\026\n)-8(\017)-17(\017)-17(\240)-10(\017)-17(\240\026\020)2(\013)-20(\026)]TJ
-6.717 -1.2 Td
[()-8(\n)-7(\013)-5(\223\026\020)-8(\r)-9(\017\026)-8(\002)4(\n)-8(\240)2(\016\026\013\255\026\254)-3(\021)-10(\017)-8(\016)-13(\020)-4(\002)-3(\013)-5(\n)2(\016\026\020)-8(\r)-2(\023)-3(\020)-20(\026)]TJ
T*
[(\223)-10(\017)-11(\t)-2(\017\026\005)-17(\017)-8(\002)4(\n)-2(\202\026\023\016)3()5(\017)-17(\240\026\023)2(\n)-8(\240\026\005)-4(\004\026\223)-14(\r)-7(\013)-5(\006)-4(\036)-20(\026)]TJ
T*
[(\225)8(\n\026\017)-8(\023)2(\t)-14(\022)-9(\004\026\215)1(\217)10(\220)9(\217)-13(\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
5.997 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
4.052 0 Td
[(\013)2(\205)-5(\002)4(\n)-2(\202)-20(\026)]TJ
-10.049 -1.2 Td
[(\001)10(\013)-5(\t)-48(\223)-5(\023)2(\t)2(\240\026\223)-5(\023\016\026\r)2(\002)4(\t)-2(\017)-17(\240\026\020)2(\013\026\006)-8(\013)-5(\n)2(\002)-4(\020)3(\013)-5(\t)40(\201)-20(\026)]TJ
T*
[(\t)-2(\017)-17(\007)4(\013)-5(\t)2(\240)-6(\201\026\023)2(\n)-8(\240\026\023)2(\n)-2(\023)-1(\022)-9(\004)-7(\016\017\026\240)-3(\023)-3(\020)-15(\023\026\023\005)-14(\013)-7(\021)-7(\020)-20(\026)]TJ
T*
[(\007)-3(\021)2(\016)-13(\020)2(\013)-5(\006)-9(\017)-11(\t\026\002)4(\n)-6(\020)-1(\017)-11(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\013)-5(\n)2(\016)-6(\036\026\247)9(\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
10.513 0 Td
(\030)Tj
EMC 
[(\026\r)-2(\023\016)-20(\026)]TJ
-10.513 -1.2 Td
[(\202)-4(\017)-11(\n)-8(\017)-11(\t)1(\013)-7(\021)2(\016)2(\022)-9(\004\026\016)1(\r)-2(\023)2(\t)-2(\017)-17(\240\026\020)-8(\r)-2(\023)-3(\020\026\023)2(\n)-2(\023)-1(\022)-9(\004)-7(\016)7(\002)7(\016)-6(\036)-20(\026)]TJ
T*
[(\001)-1(\002)4(\n)-8(\240\026\013)-7(\021)-7(\020\026\023\005)-14(\013)-7(\021)-7(\020\026\020)-7(\r)-9(\017\026\006)-9(\017)-18(\020)-8(\r)-7(\013)-14(\240)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004)28(\201)-20(\026)]TJ
T*
[(\t)-2(\017)-8(\016)5(\021\022)-6(\020)-17(\016)-8(\201\026\023)2(\n)-8(\240\026\006)-8(\013)-14(\240)1(\002)-3(\234)-17(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\247)9(\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
11.881 0 Td
(\030)Tj
EMC 
0.495 0 Td
(\026)Tj
-12.376 -1.2 Td
[(\r)-2(\023\016\026\016)7(\002)4(\n)-8(\007\017\026\006)-3(\023)-4(\240)-10(\017)-8(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 167.25 390.564 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\036)-16(\217)-13(\035\030\240)-26(\016)-10(\035)-13(\035\020\030\017)-12(\021)-11(\230\030\037\026)-19(\021)-18(\217)-21(\026)-11(\032)-28(\024)-11(\035)-20(\033)-14(\007\030)]TJ
0 -1.44 TD
[(\002)-6(\005\030)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 361.764 Tm
(\210\002\211)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 189.3557 361.764 Tm
(\031)Tj
0 0 0  scn
/GS1 gs
/T1_3 1 Tf
-2.456 -1.44 Td
(\001\031\035\b\032\033\032\034\030\024\b\034\035\032\033\244\035\027\033\\024\032)Tj
/T1_1 1 Tf
8 0 0 8 167.25 339.204 Tm
(\221\035)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020\032\013\017\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\017\033\b\217\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\017\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
0 -1.35 TD
(\033\020)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\b\b)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\t)Tj
/T1_0 1 Tf
0.008 Tc -0.008 Tw /Span<</ActualText<FEFF0053>>> BDC 
9 0 0 9 167.25 317.604 Tm
(\032)Tj
EMC 
0.541 0 Td
[(\017\016)19(\016)15(\002)5(\013)3(\n)8(\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
2.935 0 Td
(\037)Tj
EMC 
0.878 0 Td
[(\002)4(\020\r)-1(\240)9(\t\023)6(\223)-2(\n)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 167.25 299.604 Tm
(\210\002\212)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 189.8317 299.604 Tm
(\031)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_2 1 Tf
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 203.25 299.604 Tm
[(\037)-6(\027)]TJ
EMC 
1.017 0 Td
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
0.6 0 Td
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 217.3574 299.604 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 219.6074 299.604 Tm
[(\035)-1(\036)13(\032)55(\033)5(\013)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
3.478 0 Td
(\037)Tj
EMC 
0.366 0 Td
(\035)Tj
9 0 0 9 167.25 288.804 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 185.8798 288.804 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
0 0 0  scn
/GS1 gs
/T1_3 1 Tf
9 0 0 9 167.25 275.844 Tm
(\200\026\033\021\f\b\031\032\233\023\030\023\031\b\017\033\016\031\023\030\)Tj
0 -1.2 TD
[(\205\016\016\031\023\023\033\022\033\021\033\027\t)50(\030\037\032\016\021\r\023\033\024\032)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\024\032\035\021\t\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\b\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020)Tj
0 -1.2 TD
(\031\013)Tj
/Span<</ActualText<FEFF0069006C0064>>> BDC 
(\037\027\r)Tj
EMC 
(\021\017\036\020\006)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\013\020)Tj
T*
(\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\017\017)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 167.25 220.884 Tm
(\025\f\020\021\021\023\032\240\023\200\021\204\r)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
(\023\n\023\202\017\t\263\026)Tj
/T1_4 1 Tf
(\036\021\204\013\017\r\032\215\023\b\b\204\013)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026)Tj
/T1_4 1 Tf
T*
(\217\b\023\007\020\032\036\r\001\b\020\231\013)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\017\007\002\023\022\002\016\020\263)Tj
/T1_4 1 Tf
(\032)Tj
T*
(\240\020\r\204\013\020\032\240\b\023\022\245\204\r)Tj
/T1_0 1 Tf
(\201\026\250\t\023\n\007\r\026\247\017\023\240\263\026)Tj
T*
[(\003)100(\013\t\013\n\020\013\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
(\240\020\017\r\032\030\200\223\013\204\007\245)Tj
/T1_0 1 Tf
(\201\026)Tj
-0.04 Tc 0.04 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
(\225\003\232\246\225\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\017\t\205\002\007\017\026\221\023\205\002\202\023\020\013\t\256\003)100(\017\023\006)-40(\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\017\023\240\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.422 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\020\r\017\t\007\t\023\255\020)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-3.422 -1.2 Td
(\030)Tj
EMC 
0.473 0 Td
[(\017)-12(\023)-2(\t)-16(\n\026\023)-4(\005)-18(\013)-11(\021)-11(\020\026\003)57(\013)-9(\t)-3(\013)-9(\n)-10(\020)-2(\013\026\235)-8(\021)-5(\005)-13(\022)-2(\002)-7(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
10.613 0 Td
[(\002)-2(\005)-11(\t)-12(\023)-2(\t)-51(\004)-24(\244)27(\016)-40(\026)]TJ
-11.086 -1.2 Td
[(\f)-9(\002)-2(\022)-11(\013)-6(\020\026\f)-11(\t)-3(\013)-6(\226)-8(\017)-21(\007)-39(\020\026\255)-13(\013)-9(\t\026\007)-14(\r)-3(\002)-2(\022)-12(\240)-3(\t)-7(\017)-15(\n\026\223)-14(\002)-8(\020)-12(\r\026\016)1(\f)-20(\017)-21(\007)-10(\002)-2(\023)-5(\022)-40(\026)]TJ
T*
[(\n)-12(\017)-21(\017)-21(\240)-2(\016\026\023)-2(\n)-12(\240\026\202)-11(\023)-2(\002\n\026\f)-11(\t)-12(\023)-8(\007)-39(\020)-8(\002)-7(\007)-20(\023)-5(\022\026\016)-1()-12(\002)-2(\022)-4(\022)-2(\016\026\020)-2(\013\026\006)-7(\023)-4(\017)-40(\026)]TJ
T*
[(\004)-4(\013)-11(\021)-3(\t\026\022)-2(\002)-2(\005)-11(\t)-12(\023)-2(\t)-51(\004\026\016)-17(\020)-2(\013)-9(\t)-51(\004)-44(\020)-8(\002\006)-13(\017)-12(\016\026\006)-12(\013)-9(\t)-6(\017\026\002\n)-12(\007)-12(\022)-3(\021)-2(\016)3(\002)-8(\205)-3(\017)-12(\036)-40(\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
T*
(\037)Tj
EMC 
0.843 0 Td
[(\002)-8(\020)-12(\r\026\023\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
2.686 0 Td
[(\002\n)-2(\002)2(\016)-17(\020)-8(\t)-51(\004\026\013)-5(\255\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
[(\021)-4(\022)-10(\020)-7(\021)-3(\t)-7(\017)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
6.288 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A0053004F004C0053>>> BDC 
[(\026)208(\032)-4(\031)-7(\030)-35(\032)]TJ
EMC 
2.623 0 Td
(\026)Tj
-12.439 -1.2 Td
[(\202)-8(\t)-12(\023)-2(\n)-10(\020)-25(\201\026\003)-8(\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
3.477 0 Td
(\030)Tj
EMC 
[(\026\016)-17(\020)-19(\023)-2(\255)-45(\255\026\223)-14(\017)-15(\t)-7(\017\026\023)-4(\005)-13(\022)-14(\017\026\020)-2(\013\026\t)-7(\017)-21(\007)-5(\017)-12(\002)-8(\205)-3(\017)-40(\026)]TJ
-3.477 -1.2 Td
[(\002\n)-23(\200)-37(\240)-14(\017)-15(\f)-13(\020)-12(\r\026\020)-8(\t)-12(\023)-2(\002\n)-2(\002\n)-7(\202\026\023)-2(\n)-12(\240\026\f)-12(\021)-3(\t)-3(\007)-14(\r)-6(\023)-5(\016)-5(\017\026\016)1(\f)-20(\017)-21(\007)-10(\002)-2(\023)-5(\022)-40(\026)]TJ
T*
[(\006)-7(\023)-7(\020)-6(\017)-15(\t)-16(\002)-2(\023)-5(\022)-2(\016\026\016)1(\021)-12(\007)-14(\r\026\023)-5(\016\026\005)-18(\013)-16(\013)-11()-20(\016)-12(\201\026\020)-2(\013)-2(\004)-11(\016)-12(\201\026\023)-2(\n)-12(\240)-40(\026)]TJ
T*
[(\f)-11(\t)-3(\013)-9(\f)-5(\016)-10(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.135 0 Td
[(\017)-12(\023)-2(\t)-16(\n\026\023)-4(\005)-18(\013)-11(\021)-11(\020\026\020)-12(\r)-3(\002)2(\016\026\017)-21(\211)-12(\f)-20(\017)-15(\t)-16(\002)-9(\017)-15(\n)-12(\007)-5(\017\026\023)-2(\n)-12(\240)-40(\026)]TJ
-3.135 -1.2 Td
[(\016)-5(\017)-21(\017\026\020)-12(\r)-13(\017\026\205)-9(\002)-9(\240)-14(\017)-19(\013)-3(\016\026\023)-2(\n)-12(\240\026\020)-2(\013)-16(\013)-12(\022)-3()-12(\002)-8(\020\026\020)-12(\r)-6(\023)-7(\020\026\223)-14(\017)-15(\t)-7(\017)-40(\026)]TJ
0 -1.35 TD
[(\007)-10(\t)-7(\017)-12(\023)-7(\020)-6(\017)-21(\240\026\023)-5(\016\026\223)-14(\017\026\016)-3(\r)-6(\023)-2(\t)-7(\017\026\022)-13(\017)-12(\016)7(\016)-4(\013)-9(\n)-2(\016\026\022)-14(\017)-12(\023)-2(\t)-16(\n)-12(\017)-21(\240)-10(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 167.25 47.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\026)-16(\204)-31(\231)-12(\016)-15(\033)-15(\b)-10(\024)-11(\035)-20(\033\030\023)-10(\036)-25(\220)-18(\026)-11(\032)-11(\r\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030)]TJ
0.006 Tc -0.006 Tw 0 -1.6 TD
(\002\005)Tj
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 647.284 Tm
(\210\002\213)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 321.7116 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 368.3577 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 385.8777 647.284 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
6.3 0 0 6.3 402.8334 647.284 Tm
(\f)Tj
9 0 0 9 298.5 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.1298 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 623.524 Tm
(\201\027\r\f\031\032\027\030\023\027\035\002\002)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
0 -1.44 TD
(\017)Tj
EMC 
[(\034)50(\033)]TJ
/Span<</ActualText<FEFF006C0075>>> BDC 
(\027\030)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\024\032)Tj
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\017\036\032\020)Tj
0 -1.2 TD
[(\024\032)70(\033)]TJ
/Span<</ActualText<FEFF00660066>>> BDC 
(\022\022)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\021\033)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020\032\013\017\020)Tj
T*
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\020)Tj
EMC 
4.269 0 Td
(\216)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\020)Tj
EMC 
0.511 0 Td
(\027\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
-4.779 -1.2 Td
(\031\035\b\b\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 298.5 568.564 Tm
(\024\023\f\200\023\021\204\020\032\025\017\204\r\204\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\t\n\002\n\202\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
(\013\006\006\013\n\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.582 0 Td
(\013\200\013\t\240\002\n\023\020\013\t)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
4.707 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
(\216\017\016\017\023\t\007\r\026)Tj
-10.319 -1.2 Td
(\265\026\225\n\016\020\t\021\007\020\002\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
0 -1.2 TD
(\230\021\017\017\n\244\016\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
9 0 0 9 298.5 528.964 Tm
[(\235)-2(\t)-2(\017)-12(\022)2(\002)4(\006)1(\002)4(\n)-1(\023)2(\t)-48(\004\026\t)-2(\017)-8(\016)5(\021\022)-6(\020)-17(\016\026\013\255\026\023\026)]TJ
0 -1.2 TD
[(\016)5(\021)2(\t)-44(\205)1(\017)-10(\004\026\223)-14(\r)2(\002)-3(\007)-10(\r\026\002)4(\n)4(\205)1(\017)-8(\016)-13(\020)-4(\002\202)-7(\023)-3(\020)-1(\017)-17(\240\026)]TJ
T*
[(\016)-13(\020)-3(\021)-10(\240)-10(\017)-10(\n)-6(\020\026\r)2(\002)4(\t)-12(\002)4(\n)-2(\202)-2(\201\026\020)-4(\t)-8(\023)2(\002)4(\n)2(\002)4(\n)-2(\202)-2(\201\026\023)2(\n)-8(\240\026)]TJ
T*
[(\023\016)11(\016\017)-8(\016)11(\016)5(\006)-9(\017)-11(\n)-6(\020\026\013\255\026\020)-8(\r)-9(\017\026\020)-4(\t)-8(\023)2(\002)4(\n)2(\002)4(\n)-2(\202\026)]TJ
T*
[(\207\026\002)4(\n\026\023\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\007)4(\013)-5(\006)1(\006)-8(\013)-5(\n)2(\016\026)]TJ
T*
[(\017)-11(\n)4(\205)-5(\002)4(\t)1(\013)-5(\n)2(\006)-9(\017)-11(\n)-6(\020\026\207\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026)]TJ
T*
[(\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-1(\017)-17(\240)-5(\036\026\003)-15(\r)2(\002)7(\016\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026\002)7(\016\026)]TJ
T*
[(\240)-7(\013)-5(\n)-8(\017\026\002)4(\n\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\223)-10(\002)-4(\020)-8(\r\026\243)6(\021\022)2(\002)-5(\017\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
0.873 0 Td
[(\002)-4(\020\007)-10(\r)-9(\017)-12(\022)1(\022)-4(\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.532 0 Td
[(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.99 0 Td
[(\013)-5(\006)1(\006)-8(\013)-5(\n)3(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-8.395 -1.2 Td
(\034)Tj
EMC 
0.6 0 Td
[(\013)-35(\200)-33(\013)-5(\t)2(\240)1(\002)4(\n)-2(\023)-3(\020)2(\013)-5(\t\026\023)-3(\020\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
6.724 0 Td
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0.596 0 Td
(\034)Tj
EMC 
0.633 0 Td
(\036)Tj
/T1_5 1 Tf
7.5 0 0 7.5 298.5 422.764 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\004)2(\026)-19(\021)-18(\217)-20(\033)-15(\032)-28(\024)-11(\035)-20(\033\030\206)15(\026)-11(\b)-13(\b)-10(\024)-9(\007)-18(\020\030\235)-7(\033)-20(\036)-13(\032)-29(\t)-15(\024)-16(\026)-11(\035\030)]TJ
-0.009 Tc 0.009 Tw 0 -1.6 TD
[(\037\036)-25(\b)-22(\b)-27(\033)-29(\t)-21(\033)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 392.764 Tm
(\210\004\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 323.5315 392.764 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 361.1776 392.764 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 375.0563 392.764 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 377.3063 392.764 Tm
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\033\005\033\013\033)Tj
9 0 0 9 298.5 381.964 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.1298 381.964 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 369.004 Tm
[(\201\r\b\017\031\t\030\f\035\027\035\030\217)70(\035\036\033\021\t\030\021\033\027\031\b\035\016\t)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.44 TD
(\b)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
3.274 0 Td
(\t\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\035\032\013\017\021\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
-3.274 -1.2 Td
(\016)Tj
EMC 
(\035\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
[(\034)50(\033)]TJ
/Span<</ActualText<FEFF006C0075>>> BDC 
(\027\030)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/T1_4 1 Tf
8 0 0 8 298.5 335.644 Tm
(\036\r\001\b\020\032\217\023\201\r\017\r\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.104 0 Td
(\013\022\022\017\007\020\002\013\n\016\026\023\n\240\026)Tj
-7.104 -1.2 Td
(\235\t\013\202\t\023\006\006\002\n\202\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\023\n\023\202\017\t)80(\201\026\216\017\202\002\n\023\026)]TJ
0 -1.2 TD
(\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
(\025\007\017\f\f\032\217\b\023\200\023\202\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\t\026)Tj
T*
(\013\255\026\216\017\016\017\023\t\007\r\026\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.608 0 Td
(\013\n\016\021\022\020\002\n\202\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-6.608 -1.2 Td
(\032)Tj
EMC 
(\013\007\002\023\022\026\235\022\023\n\n\002\n\202\026\265\026\216\017\016\\017\023\t\007\r\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
(\013\021\n\007\002\022\026\013\255\026\250\t\002\020\002\016\r\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.408 0 Td
(\013\022\021\006\005\002\023)Tj
9 0 0 9 298.5 276.844 Tm
[(\225)8(\n\026\215)1(\217)10(\220)38(\220\026\216\017)-12(\202)-3(\002)4(\n)-2(\023\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9.548 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
-9.548 -1.2 Td
[(\017)-8(\205)1(\023)-1(\022)1(\021)-3(\023)-3(\020)-1(\017)-17(\240\026\002)-4(\020)-17(\016\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
6.397 0 Td
[(\023)2(\002)4(\n\022)-9(\004\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
3.045 0 Td
[(\013)-2(\020)-8(\r)-9(\017)-11(\t\026)]TJ
-9.443 -1.2 Td
[(\214)-4(\013)-12(\013)1(\016\017\026\f)-6(\t)2(\013)-5(\202)-3(\t)-8(\023)2(\006)-4(\036\026\235)-2(\023)2(\t)-2(\017)-11(\n)-6(\020)-17(\016\026\234)-13(\022)1(\022)-9(\017)-17(\240\026)]TJ
T*
[(\013)-7(\021)-7(\020\026\254)-3(\021)-9(\017)-8(\016)-13(\020)-4(\002)-3(\013)-5(\n)2(\n)-2(\023)2(\002)4(\t)-2(\017)-8(\016\026\020)2(\013\026\002)-5(\240)-10(\017)-11(\n)-6(\020)-4(\002)1(\255)-49(\004\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\002)4(\006)1(\f)-5(\023)-4(\007)-35(\020)-17(\016\026\013\255\026\020)-8(\r)-9(\017\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026\013)-5(\n\026)]TJ
T*
[(\017)-8(\023)2(\t)-14(\022)-9(\004\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-35(\004\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020)-21(\201\026\023)2(\n)-8(\240\026)]TJ
T*
[(\002)4(\n)-6(\020)-1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223)-10(\016\026\223)-10(\017)-11(\t)-2(\017\026\007)4(\013)-5(\n)-8(\240)-1(\021)-8(\007)-35(\020)-1(\017)-17(\240\026\020)2(\013\026)]TJ
T*
[(\017)-17(\211)-8(\f)-9(\022)-7(\013)-5(\t)-2(\017\026\r)-7(\013)-5(\223\026\006)-1(\021)-8(\007)-10(\r\026\007)-16(\023)2(\t)-2(\017)-12(\202)-3(\002)-3(\205)1(\017)-11(\t)-11(\016\026)]TJ
T*
[(\017)-11(\n)-2(\202)-7(\023)-1(\202)-4(\017\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\007)-10(\r)2(\002)2(\022)-8(\240)1(\t)-2(\017)-11(\n\026\002)4(\n\026\017)-8(\023)2(\t)-14(\022)-9(\004)-13(\200)]TJ
0.004 Tc -0.004 Tw T*
[(\022)6(\002\020)3(\017)-7(\t)-4(\023\007)-32(\004)4(\026)4(\023\007)-31(\020\002)1(\205)-1(\002\020\002)-1(\017)-4(\016)4(\026)4(\255)-5(\013)-4(\022)5(\022)-3(\013)-1(\223)-6(\002)8(\n)2(\202)4(\026)]TJ
0 Tc 0 Tw T*
[(\020)-8(\r)-9(\017\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)-4(\036\026\001)-1(\002)4(\n)-8(\240)1(\002)4(\n)-2(\202)-12(\016\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026)]TJ
T*
[(\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-1(\017)-17(\240\026\023)2(\n)-8(\240\026\002)4(\006)1(\f)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\255)-8(\013)-5(\t\026)]TJ
T*
[(\017)-8(\023)2(\t)-14(\022)-9(\004\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-35(\004\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\006)1(\002)4(\n)-2(\202\026\223)-10(\002)2(\022)1(\022\026)]TJ
T*
[(\005)-17(\017\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016\017)-17(\240)-5(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 298.5 127.444 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\240)-26(\033)-15(\b)-10(\024)-11(\b)-18(\026)-11(\217\030\240)-26(\033)-23(\026)-11(\035)-20(\033\030\037)4(\016)-10(\025)-6(\025)-6(\024)-11(\035)-19(\t)-31(\007)-18(\020\030)]TJ
0 -1.44 TD
[(\005)-1(\036)-13(\035)-20(\r)-17(\036)-13(\035\030\002)-6(\005)]TJ
/T1_0 1 Tf
9 0 0 9 330.754 116.644 Tm
(\026)Tj
/T1_1 1 Tf
14 0 0 14 429.75 647.284 Tm
(\210\004\002)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 452.2616 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 498.5682 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 516.0883 647.284 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 533.044 647.284 Tm
(\001)Tj
EMC 
9 0 0 9 429.75 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 448.3798 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 623.524 Tm
[(\240)60(\031\021\021\032\031\023\023\030\221\031\035\f\033\032\034\030)]TJ
0 -1.2 TD
[(\200)25(\024\036\036\r\032\033\027\t\030\025\035\b\027\032\031\b\023\026\033\025\\023)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0052>>> BDC 
0 -1.44 TD
(\021)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020\032\013\017\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
0 -1.2 TD
(\013)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
2.577 0 Td
(\032\013\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\037\032)Tj
/T1_4 1 Tf
8 0 0 8 429.75 576.484 Tm
(\036\r\r\020\032\037\023\b\204\020\032\215\020\007\245\202\023\r\227\032\)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.143 0 Td
(\013\006\006\021\n\002\020\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-10.143 -1.2 Td
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\023\020\255\013\t\240\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
T*
(\037\020\021\023\r\204\020\032\247\204\r\001\b\023\007\200\n\245\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
T*
[(\003)100(\017\007\r\n\002\007\002\023\n)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
4.433 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\235\t\013\202\t\023\006\006\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
-4.884 -1.2 Td
(\032)Tj
EMC 
(\020\t\023\020\255\013\t\240\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0053>>> BDC 
9 0 0 9 429.75 523.684 Tm
(\032)Tj
EMC 
0.529 0 Td
[(\020)-3(\021)-10(\240)1(\002)-5(\017)-7(\016\026\016)1(\r)-7(\013)-5(\223\026\020)-8(\r)-2(\023)-3(\020\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026)]TJ
-0.529 -1.2 Td
[(\f)-6(\t)1(\013)-5(\006)-8(\013)-2(\020)-1(\017)-8(\016\026\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r\026\207\026\f)-10(\r\004)-7(\016)7(\002)-3(\007)-16(\023)-1(\022)1(\022)-10(\004)28(\201\026)]TJ
0 -1.2 TD
[(\006)-9(\017)-11(\n)-6(\020)-15(\023)-1(\022)1(\022)-9(\004)28(\201\026\017)-11(\006)-8(\013)-2(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022)1(\022)-9(\004)28(\201\026\023)2(\n)-8(\240\026)]TJ
0 -1.2 TD
[(\016)5(\f)-5(\002)4(\t)-12(\002)-4(\020)-3(\021)-3(\023)-1(\022)1(\022)-9(\004)32(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.366 0 Td
[(\017\026\223)-10(\002)2(\022)1(\022\026\017)-17(\211)-8(\f)-9(\022)-7(\013)-5(\t)-2(\017\026\020)-8(\r)-9(\017\026)]TJ
-5.366 -1.2 Td
[(\t)-2(\017)-12(\022)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n)3(\016)1(\r)2(\002)4(\f\026\023)2(\n)-8(\240\026\016)1(\r)-7(\013)-5(\223\026\002)-4(\020\026\007)-16(\023)2(\n\026)]TJ
0 -1.2 TD
[(\005)-17(\017\026\021)2(\016\017)-17(\240\026\002)4(\n\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023)-4(\240)-7(\205)3(\013)-14(\007)-16(\023)-4(\007)-36(\004\026)]TJ
0 -1.2 TD
[(\255)-9(\013)-5(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\013\255\026\023)-1(\022)1(\022\026\016)7(\002)4(\241)4(\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
0.607 0 Td
[(\f)-6(\f)-6(\t)1(\013)-2(\023)-4(\007)-10(\r)2(\002)4(\n)-2(\202\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026\255)-12(\t)1(\013)-5(\006\026)]TJ
-0.607 -1.2 Td
[(\023\026\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r\026\023\016)5(\f)-17(\017)-17(\007)-35(\020\026\006)-3(\023)4(\004\026\016\017)-17(\017)-11(\006\026)]TJ
0 -1.2 TD
[(\021)2(\n\021)2(\016)5(\021)-3(\023)-1(\022)-4(\201\026\005)-8(\021)-7(\020\026\013)-7(\021)2(\t\026\f)-17(\017)-11(\t)-11(\016)5(\f)-17(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017\026)]TJ
0 -1.2 TD
[(\002)7(\016\026\020)-8(\r)-2(\023)-3(\020\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026\002)7(\016\026\023\026\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r)-19(\200)]TJ
0 -1.2 TD
[(\f)-6(\t)1(\013)-5(\006)-8(\013)-2(\020)-4(\002)4(\n)-2(\202\026\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-38(\004\026\020)-8(\r)-2(\023)-3(\020\026)]TJ
T*
[(\240)-10(\017)-8(\016\017)-11(\t)-44(\205)1(\017)-8(\016\026\020)2(\013\026\005)-17(\017\026\t)-2(\017)-17(\007)4(\013)-5(\202)-3(\n)2(\002)4(\241)4(\017)-17(\240\026)]TJ
T*
[(\207\026\006)-3(\023)4(\004)-9(\005)-17(\017\026\017)-8(\205)1(\017)-11(\n\026\002)4(\n\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.228 0 Td
[(\r)2(\002)2(\022)-8(\240\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-9.228 -1.2 Td
(\035)Tj
EMC 
0.609 0 Td
[(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-38(\004\026\003)63(\023)-21(\211\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.978 0 Td
[(\t)-2(\017)-17(\240)1(\002)-4(\020)-10(\222)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 429.75 363.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\240)-22(\024)-16(\026)-11(\035)-21(\026\030\004)-1(\032)-12(\026)-21(\220)-19(\204)-25(\211)-38(\013)-15(\207)-10(\020\030)]TJ
0.009 Tc -0.009 Tw 0 -1.44 TD
[(\003\024\007)-11(\007)-1(\024\007)-11(\007)-11(\026)-5(\016)-9(\t)-3(\026)9(\030)9(\002)3(\005)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 334.684 Tm
(\210\004\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 453.7174 334.684 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 487.2428 334.684 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 504.7629 334.684 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 524.9045 334.684 Tm
(\027)Tj
EMC 
9 0 0 9 528.8231 334.684 Tm
()Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 533.044 334.684 Tm
(\001)Tj
EMC 
9 0 0 9 429.75 323.884 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 448.3798 323.884 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 310.924 Tm
[(\205\016\016\031\023\023\033\022\033\021\033\027\t)50(\030\037\032\016\021\r\023\033\024\032)]TJ
/T1_1 1 Tf
T*
(\031\035\b\017\020\035\036\020\037\036\217\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
0 -1.2 TD
(\006)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF006C0063>>> BDC 
(\027\031)Tj
EMC 
(\035\b)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF004100640075006C>>> BDC 
(\033\r\030\027)Tj
EMC 
9.245 0 Td
(\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
-9.245 -1.2 Td
(\006)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\013\020\037\036\032\017)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
T*
(\r)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620069006C0069>>> BDC 
(\026\037\027\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 429.75 253.084 Tm
[(\036\r\r\020\032\240\017\b\013\020\223)80(\227\032)]TJ
/T1_0 1 Tf
(\250\021\016\002\n\017\016\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
T*
(\250\023\t\t\002\017\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
[(\026\021\204\253\023\022\020\f\200\032\025\n\f\f\020\b)80(\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\017\t\205\002\007\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\023\n\023\202\017\t)80(\201\026\003)100(\013\t\013\n\020\013\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
T*
[(\037\204\007\200\020\021\021\020\032\235)60(\020\204\r\022\020\b\201\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
(\r\002\022\240\t\017\n\244\016\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\263\026)Tj
/T1_4 1 Tf
(\024\017\b\202\023\032)Tj
T*
[(\206\b\n\022\023\007\200\020\b)80(\227)]TJ
/T1_0 1 Tf
[(\026)37(\235\t\013\202\t\023\006\006\017\t)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
9.933 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A0043>>> BDC 
[(\026)208(\034)]TJ
EMC 
(\002\t\007\021\022\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-9.933 -1.2 Td
(\035)Tj
EMC 
(\016\016\002\016\020\023\n\020\263\026\216\002\007\r\006\013\n\240\026\247\\002\022\022\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF004C>>> BDC 
9 0 0 9 429.75 181.084 Tm
(\030)Tj
EMC 
0.506 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\013\255)-46(\020)-1(\017)-11(\n\026\016)-13(\020)-4(\t)-14(\021)-4(\202)-8(\202)-5(\022)-9(\017\026)]TJ
-0.506 -1.2 Td
[(\223)-10(\002)-4(\020)-8(\r\026\013)-7(\021)2(\t\026\f)-5(\023)-3(\020)-4(\t)1(\013)-5(\n)2(\016\026\223)-14(\r)-7(\013\026\r)-2(\023)7(\205)1(\017\026)]TJ
T*
[(\002)4(\n)-6(\020)-1(\017)-12(\022)1(\022)-9(\017)-17(\007)-35(\020)-3(\021)-3(\023)-1(\022\026\240)1(\002)7(\016)1(\023\005)-5(\002)2(\022)2(\002)-4(\020)-4(\002)-5(\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
10.328 0 Td
[(\017)-8(\023)2(\t)-12(\n\026)]TJ
-10.328 -1.2 Td
[(\006)-8(\013)-5(\t)-2(\017\026\023\005)-14(\013)-7(\021)-7(\020\026\020)-8(\r)-9(\017)-8(\016\017\026\021)2(\016\017)-11(\t)-11(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\r)-9(\017)-8(\023)2(\t\026\017)-17(\211)-9(\023)2(\006)1(\f)-9(\022)-9(\017)-8(\016\026\013\255\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026)]TJ
T*
[(\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017)-17(\240\026\005)-4(\004\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026)]TJ
T*
[(\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-17(\017)-17(\240\026\005)-4(\004\026\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)2(\013\026\023)2(\n)-8(\240\026)]TJ
T*
[(\216)-2(\002)-3(\007)-10(\r)1(\006)-8(\013)-5(\n)-8(\240\026\247)6(\002)2(\022)1(\022\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016)-6(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 429.75 96.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030)-26(\025)-7(\013\030\n)-11(\036)-23(\033)-15(\f)-19(\016)-16(\204)-17(\207)-10(\020\030\200)14(\036)-13(\032)-63(\021\030\210)7(\032)-28(\024)-16(\033\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 429.75 66.004 Tm
(\020)Tj
ET
