q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\212\217)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.375 0 Td
(\032\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026\033)Tj
/Span<</ActualText<FEFF00780070>>> BDC 
(\213\235)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
24.181 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
ET
0.925 0.898 0.948  scn
/GS0 gs
q 1 0 0 1 36.24 657.1848 cm
0 0 m
0 0 l
0 -230.045 l
513 -230.045 l
513 0 l
h
f
Q
BT
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0 Tc 0 Tw 24 0 0 24 49.74 626.069 Tm
(\025\n\t\020\b\032\026\262\t\017\032\006\005\004\006\032\230\032\027\200\\n\b\013\001\023\223)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
0.02 Tc -0.02 Tw /Span<</ActualText<FEFF0009>>> BDC 
12 0 0 12 49.74 607.069 Tm
(\020)Tj
EMC 
T*
(\002\003\217\003\003\020)Tj
/Span<</ActualText<FEFF0041004D>>> BDC 
(\033\b)Tj
EMC 
(\020\204\020\001\217\003\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D0054>>> BDC 
(\b\032)Tj
EMC 
(\031\031\020)Tj
/Span<</ActualText<FEFF00480041>>> BDC 
(\013\033)Tj
EMC 
(\027\027\020\031)Tj
0 0 0  scn
/GS1 gs
-0.01 Tc 0.01 Tw /Span<</ActualText<FEFF004F>>> BDC 
10 0 0 10 49.74 586.069 Tm
(\035)Tj
EMC 
[(\247\222\242\020\004\003\003\020\031)25(\232\233\241\245\225\224\222\227\020\245\225\250\020\213\003\003\020\242\\222\241\242\222\227\222\225\223\245\223\224\247\222\227\020\245\223\020\\031)30(\245\225\245\250\245\235\227\020\027\245\242\226\222\227\223\020\027\224\\261\242\245\242\246\020\245\225\250\020\037\225\243\232\242\233\245\223\\224\232\225\020)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
41.404 0 Td
(\242\245\250\222\227\251\232\252)Tj
/T1_0 1 Tf
0 Tc 0 Tw 9 0 0 9 58.74 569.869 Tm
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
1 0 Td
(\032)Tj
EMC 
(\224\233\222\023\227\245\247\224\225\226\020\237\232\233\241\245\242\224\\227\232\225\020\227\251\232\241\241\224\225\226)Tj
/T1_0 1 Tf
-1 -1.578 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
1 0 Td
(\032)Tj
EMC 
(\224\242\222\023\262\224\237\262\224\225\226\020\241\242\232\250\234\237\\223\020\245\225\245\244\246\227\224\227)Tj
/T1_0 1 Tf
-1 -1.578 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/T1_2 1 Tf
1 0 Td
(\037\225\227\223\245\225\223\020\237\232\233\241\222\223\224\223\224\247\\222\020\224\225\223\222\244\244\224\226\222\225\237\222)Tj
/T1_0 1 Tf
-1 -1.578 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/T1_2 1 Tf
/Span<</ActualText<FEFF0048>>> BDC 
1 0 Td
(\013)Tj
EMC 
(\232\223\020\225\222\252\020\223\222\237\251\225\232\244\232\226\224\222\\227)Tj
/T1_0 1 Tf
-1 -1.578 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/T1_2 1 Tf
1 0 Td
(\024\234\241\241\244\224\222\242\227\020\237\245\225\020\244\232\232\262\\020\246\232\234\020\224\225\020\223\251\222\020\222\246\222)Tj
/T1_0 1 Tf
-1 -1.578 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
1 0 Td
(\032)Tj
EMC 
(\224\241\227\020\243\232\242\020\224\233\241\242\232\247\224\225\226\020\\246\232\234\242\020\241\242\232\226\242\245\233\227)Tj
/T1_0 1 Tf
-1 -1.578 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/T1_2 1 Tf
1 0 Td
[(\031)40(\242\222\245\223\224\247\222\020\241\242\232\261\244\222\233\023\227\232\\244\247\222\242\227)]TJ
/T1_0 1 Tf
-1 -1.578 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/T1_2 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
1 0 Td
(\006)Tj
EMC 
(\224\225\020\227\232\233\222\020\226\242\222\245\223\020\241\242\224\263\\222\227)Tj
/T1_0 1 Tf
-1 -1.578 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
1 0 Td
(\032)Tj
EMC 
(\251\222\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
[(\020\031)30(\245\243\264\020\224\227\020\246\232\234\242\020\242\222\225\250\222\263\\247\232\234\227\020\237\222\225\223\242\222)]TJ
/T1_0 1 Tf
-1 -1.578 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/T1_2 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
1 0 Td
(\033)Tj
EMC 
(\234\223\232\226\242\245\241\251\224\225\226\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\234\223\251\232\242\227)Tj
0.604 0.424 0.68  scn
/GS0 gs
/T1_1 1 Tf
24 0 0 24 36.24 399.3842 Tm
(\034\r\032\025\f\023\201\020\032\027\200\n\b\013\001\023\223\032\023\f\032\\f\200\020\032\026\262\t\017\032\027\200\020\023\f\b\020)Tj
ET
1 1 1  scn
q 1 0 0 1 330.24 489 cm
0 0 m
0 0 l
0 -32.667 l
205.5 -32.667 l
205.5 0 l
h
f
Q
BT
0.604 0.424 0.68  scn
/T1_2 1 Tf
-0.01 Tc 0.01 Tw /Span<</ActualText<FEFF00450058>>> BDC 
14 0 0 14 357.3699 470.284 Tm
(\017\n)Tj
EMC 
(\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\020\237\244\232\227\222\227\020\245\223\020\001\217\003\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
0.428 0.433 0.443  scn
0 Tc 0 Tw 8.5 0 0 8.5 36.24 375.101 Tm
(\002\002\217\203\003\020)Tj
/Span<</ActualText<FEFF0041004D>>> BDC 
(\033\b)Tj
EMC 
(\020\204\020\002\002\217\001\001\020)Tj
/Span<</ActualText<FEFF0041004D>>> BDC 
(\033\b)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0 -2.059 TD
(\203\026\026\026\032\244)Tj
/Span<</ActualText<FEFF0070006C006F00720065>>> BDC 
(\030\255\034\033\026)Tj
EMC 
(\032\003\032\030\033\026\220\203\026\235\032\207)Tj
/Span<</ActualText<FEFF00700063006F006D0069006E0067>>> BDC 
(\030\031\034\037\203\024\217)Tj
EMC 
(\032\024)Tj
/Span<</ActualText<FEFF00650077>>> BDC 
(\026\235)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00460065006100740075007200650073>>> BDC 
[(\211\026\036)70(\027\207\033\026\025)]TJ
EMC 
(\032)Tj
/Span<</ActualText<FEFF0061006E0064>>> BDC 
(\036\024\240)Tj
EMC 
(\032)Tj
0 -1.529 TD
(\031)Tj
/Span<</ActualText<FEFF006F006E00740065006E0074>>> BDC 
(\034\024\027\026\024\027)Tj
EMC 
(\032)Tj
0 -1.2 TD
[(\033\n\f\200\032\235)60(\017\021\263\013\200)]TJ
/T1_0 1 Tf
(\201\026\225)Tj
/Span<</ActualText<FEFF004500450045>>> BDC 
(\033\033\033)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\026\254\021\002\007\026\t\017\205\002\017\223\026\013\255\026\020\r\017\\026\n\017\223\026\007\013\n\020\017\n\020\026\023\n\240\026\255\017\023\\020\021\t\017\016\026\020\r\023\020\026\225)Tj
/Span<</ActualText<FEFF004500450045>>> BDC 
(\033\033\033)Tj
EMC 
(\026\023\240\240\017\240\026\002\n\026\215\217\220\220\026)Tj
T*
(\023\n\240\026\023\026\f\t\017\205\002\017\223\026\013\255\026\223\r\023\\020\026\002\016\026\f\022\023\n\n\017\240\026\255\013\t\026\215\217\220\\215\036\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\020\020\017\n\240\026\020\r\002\016\026\255\023\016\020\026\f\023\007\017\\240\026\016\f\013\020\022\002\202\r\020\026\016\017\016\016\002\013\n\026\\016\013\026\004\013\021\026\007\023\n\026\021\f\240\023\020\017\026\004\\013\021\t\026\021\016\017\t\016\026)Tj
T*
(\023\n\240\026\005\017\026\f\t\017\f\023\t\017\240\026\255\013\t\026\020\\r\017\026\240\004\n\023\006\002\007\026\n\017\211\020\026\f\r\023\016\017\\026\013\255\026\013\n\022\002\n\017\026\007\013\n\020\017\n\020\026\222\\026)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
0 -2.376 TD
(\002\004\217\003\003\020\225\232\232\225\020\204\020\002\004\217\004\001\\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0 -2.059 TD
(\025)Tj
/Span<</ActualText<FEFF0069006D0070006C>>> BDC 
(\203\037\030\255)Tj
EMC 
2.673 0 Td
(\210\032\037)Tj
/Span<</ActualText<FEFF00610070>>> BDC 
(\036\030)Tj
EMC 
-2.673 -1.2 Td
(\025\f\020\t\200\020\r\032\025\231\023\b\f\253)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\f\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.537 0 Td
(\023\n\023\240\023\026\002\016\026\023\n\026\023\223\023\t\240\200\223\002\\n\n\002\n\202\026\223\017\005\200\005\023\016\017\240\026\006\023\f\f\002\\n\202\026)Tj
-5.537 -1.2 Td
(\023\f\f\022\002\007\023\020\002\013\n\026\020\r\023\020\026\007\r\023\n\\202\017\016\026\020\r\017\026\223\023\004\026\f\023\020\t\013\n\016\026\\023\n\240\026\016\020\021\240\017\n\020\016\026\002\n\020\017\t\023\007\\020\026)Tj
T*
(\223\002\020\r\026\007\013\006\f\022\017\211\026\240\023\020\023\036\026\)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\002\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\f\201\026\n\013\n\200\020\017\007\r\n\002\007\023\022\026\021\016\017\\t\016\026\007\023\n\026)Tj
T*
(\023\007\007\017\016\016\026\020\r\013\021\016\023\n\240\016\026\013\255\\026\205\023\t\002\023\005\022\017\016\026\002\n\007\022\021\240\002\n\202\\026\240\017\006\013\202\t\023\f\r\002\007\201\026\005\021\016\002\n\017\\016\016\201\026)Tj
T*
(\023\n\240\026\006\023\t\017\020\002\n\202\026\240\023\020\023\201\026\023\\n\240\026\017\023\016\002\022\004\026\007\t\017\023\020\017\026\f\t\013\\255\017\016\016\002\013\n\023\022\026\020\r\017\006\023\020\002\007\026\\006\023\f\016\026)Tj
T*
(\023\n\240\026\t\017\f\013\t\020\016\036\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\017\026\023\026\022\002\205\017\026\240\017\006\013\n\016\020\t\023\\020\002\013\n\026\013\255\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\f\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
22.374 0 Td
(\023\n\023\240\023\026\215\036\217\026\207\026)Tj
-22.374 -1.2 Td
(\t\017\240\017\016\002\202\n\017\240\026\255\t\013\006\026\020\r\017\026\\202\t\013\021\n\240\026\021\f\026\223\002\020\r\026\n\017\223\026\255\017\\023\020\021\t\017\016\026\020\r\023\020\026\006\023\017\026\002\020\026\\020\r\017\026)Tj
T*
(\006\013\016\020\026\f\013\223\017\t\255\021\022\201\026\017\023\016\004\\200\020\013\200\021\016\017\026\t\017\016\017\023\t\007\r\026\020\013\013\\022\026\023\205\023\002\022\023\005\022\017\036\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\f\022\013\t\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\f\026)Tj
T*
(\020\013\240\023\004\222)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
0 -2.376 TD
(\002\004\217\203\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\020\204\020\002\004\217\001\001\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0 -2.059 TD
(\030)Tj
/Span<</ActualText<FEFF0072006F>>> BDC 
(\033\034)Tj
EMC 
(\002)Tj
/Span<</ActualText<FEFF0075006500730074>>> BDC 
(\207\026\025\027)Tj
EMC 
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
[(\020\023\t\020\026\r\017\t\017\026\300\026\020\013\026\240\002\016\007\013\\205\017\t\026\006\013\t\017\026\023\005\013\021\020\026\003\r\017\026\210\)60(\013\202\021\017\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\007\r\002\205\017\201\026\006\013\t\017\026\020\r\023\n\026)Tj
0 -1.2 TD
(\212\217\217\201\217\217\217\026\f\023\202\017\016\026\013\255\026\002\006\\023\202\017\200\t\002\007\r\026\006\023\020\017\t\002\023\022\026\023\205\\023\002\022\023\005\022\017\026\013\n\022\002\n\017\026\255\013\t\026\020\\r\017\026\234\t\016\020\026)Tj
0 -1.2 TD
(\020\002\006\017\036)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
0 -2.376 TD
(\002\217\003\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\020\204\020\002\217\004\001\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0 -2.059 TD
(\206)Tj
/Span<</ActualText<FEFF006F0077006B00650072>>> BDC 
(\034\235\247\026\033)Tj
EMC 
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.2 TD
(\035)Tj
EMC 
(\n\n\013\021\n\007\002\n\202\026\n\017\223\026\017\200\005\013\013\026\240\\013\223\n\022\013\023\240\026\007\023\f\023\005\002\022\002\020\002\017\\016\026\023\n\240\026\021\f\007\013\006\002\n\202\026\006\013\005\002\022\\017\026)Tj
30.882 39.644 Td
(\023\f\f\026\255\t\013\006\026\017\005\t\023\t\004\026\020\r\023\020\026\\202\002\205\017\016\026\022\002\005\t\023\t\004\026\021\016\017\t\016\026\\013\255\273\002\n\017\026\023\007\007\017\016\016\026\020\013\026\t\017\\016\013\021\t\007\017\016\036)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
0 -2.376 TD
(\002\217\203\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\020\204\020\002\217\001\001\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0 -2.059 TD
(\030)Tj
/Span<</ActualText<FEFF0072006F006A006500630074>>> BDC 
(\033\034\035\026\031\027)Tj
EMC 
(\032\037)Tj
/Span<</ActualText<FEFF007500730065>>> BDC 
(\207\025\026)Tj
EMC 
0 -1.2 TD
(\037\020\021\023\r\204\020\032\025\007\200\023\016\016\r\020\b)Tj
/T1_0 1 Tf
T*
[(\003\r\017\026\221\017\223)80(\201\026\225\n\020\017\202\t\023\020\017\240\026\235\t\013\226\017\007\020\\026)]TJ
/Span<</ActualText<FEFF004D005500530045>>> BDC 
(\027\242\032\033)Tj
EMC 
(\257\026\250\013\013\016\026\023\n\240\026\243\013\021\t\n\023\022\016\026\\002\n\026\020\r\017\026)Tj
T*
(\247\021\006\023\n\002\020\002\017\016\026\023\n\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\007\002\023\022\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\002\017\n\007\017\016\036)Tj
T*
[(\003)100(\023\017\026\023\026\202\021\002\240\017\240\026\020\013\021\t\026\013\255\\026\020\r\017\026\n\017\223)80(\201\026\255\021\022\022\004\200\002\n\020\017\202\t\023\020\017\240\026\\235\t\013\226\017\007\020\026)]TJ
/Span<</ActualText<FEFF004D005500530045>>> BDC 
(\027\242\032\033)Tj
EMC 
(\026\002\n\020\017\t\255\023\007\017\036\026)Tj
/Span<</ActualText<FEFF004D005500530045>>> BDC 
T*
(\027\242\032\033)Tj
EMC 
(\026\r\023\016\026\t\017\007\017\n\020\022\004\026\023\240\240\017\240\026\\013\205\017\t\026\220\215\201\217\217\217\026\005\013\013\016\026\255\t\\013\006\026\021\n\002\205\017\t\016\002\020\004\026\f\t\017\016\016\017\\016\026)Tj
T*
(\023\n\240\026\t\017\022\023\020\017\240\026\f\021\005\022\002\016\r\017\\t\016\026\020\013\026\020\r\017\026\025\217\217\301\026\016\007\r\013\022\\023\t\022\004\026\226\013\021\t\n\023\022\016\026\013\n\026\002\020\016\\026\f\022\023\020\255\013\t\006\036\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\017\023\t\n\026\020\013\026\n\023\205\002\202\023\020\017\026\020\r\017\\026\007\013\006\005\002\n\017\240\026\005\013\013\026\023\n\240\026\226\\013\021\t\n\023\022\026\005\t\013\223\016\017\026\023\n\240\026\016\017\\023\t\007\r\026)Tj
T*
(\255\021\n\007\020\002\013\n\016\201\026\023\n\240\026\020\023\017\026\023\\240\205\023\n\020\023\202\017\026\013\255\026\255\023\007\017\020\017\240\\026\016\017\023\t\007\r\026\255\017\023\020\021\t\017\016\026\020\013\026\\n\023\t\t\013\223\026)Tj
T*
(\240\013\223\n\026\t\017\016\021\022\020\016\026\020\013\026\020\r\017\026\\006\013\016\020\026\t\017\022\017\205\023\n\020\026\007\013\n\020\017\n\\020\036)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
0 -2.376 TD
(\004\217\203\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\020\204\020\203\217\002\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0 -2.059 TD
(\036)Tj
/Span<</ActualText<FEFF006E006E00690063006B>>> BDC 
(\024\024\203\031\247)Tj
EMC 
(\032\030)Tj
/Span<</ActualText<FEFF0072006500730073>>> BDC 
(\033\026\025\025)Tj
EMC 
0 -1.2 TD
(\030\023\n\021\023\032\217\017\020\t\016\020\b\f)Tj
/T1_0 1 Tf
[(\201\026\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\001)70(\023\002\t\223\013\013\240\026\235\021\005\022\002\007\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\013\022\201)Tj
T*
(\246\017\016\223\002\007\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
(\016\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\006\023\t\020\026\250\013\023\t\240\016\026\020\013\026\202\017\020\026\\002\240\016\026\017\211\007\002\020\017\240\026\023\005\013\021\020\026\\005\013\013\016\036)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\017\023\t\n\026\023\022\022\026\023\005\013\021\020\026\255\t\017\017\201\\026\t\017\023\240\004\200\006\023\240\017\026\250\013\013\026\003)100(\023\022\016\026\255\013\t\026\225\n\020\017\t\023\007\020\002\205\017\026\)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\026)Tj
T*
(\250\013\023\t\240\016)Tj
T*
(\255\t\013\006\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\002\007\026\235\t\017\016\016\036\026\235\023\021\022\023\026\214\013\\017\f\255\017\t\020\026\223\002\022\022\026\240\017\006\013\n\016\020\t\\023\020\017\026\r\013\223\026\020\013\026\021\016\017\026\020\r\017\016\\017\026)Tj
T*
[(\017\211\007\002\020\002\n\202\026\005\013\013\026\020\023\022\016\026\\002\n\026\004\013\021\t\026\022\002\005\t\023\t\004)80(\036\026)]TJ
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
0 -2.376 TD
(\203\217\203\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\020\204\020\001\217\003\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0 -2.059 TD
(\036\206\031\032\031)Tj
/Span<</ActualText<FEFF0061006E006100640061>>> BDC 
(\036\024\036\240\036)Tj
EMC 
0 -1.2 TD
[(\217\017\017\001\032\033\020\023\001\013\216\032\031)30(\023\r\023\001\204\023\r\032\022\017\017\245\013\032\016\017\b\032\023\001\\n\021\f\032\021\204\f\020\b\023\007\223\032\023\r\001\032\026\025\255\032\\021\020\023\b\r\020\b\013)]TJ
/T1_0 1 Tf
T*
(\214\013\013\240\026\216\017\023\240\016\026\023\t\017\026\016\r\013\t\020\\026\005\013\013\016\026\005\004\026\202\t\017\023\020\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
16.121 0 Td
(\023\n\023\240\002\023\n\026\023\021\020\r\013\t\016\201\026\255\013\t\026\\023\240\021\022\020\026)Tj
-16.121 -1.2 Td
(\022\002\020\017\t\023\007\004\026\023\n\240\026)Tj
/Span<</ActualText<FEFF00450053004C>>> BDC 
(\033\032\030)Tj
EMC 
(\026\022\017\023\t\n\017\t\016\036\026\003\r\017\026\005\023\007\026\016\\020\013\t\004\026\013\255\026\020\r\002\016\026\021\n\002\254\021\017\026\\n\017\223\026\016\017\t\002\017\016\026)Tj
T*
(\002\n\007\022\021\240\017\016\026\020\r\017\026\007\r\023\022\022\017\n\\202\017\016\026\013\255\026\223\t\002\020\002\n\202\026\023\n\240\026\017\\240\002\020\002\n\202\036\026\225\n\020\017\t\205\002\017\223\016\201\026\\t\017\023\240\002\n\202\016\026\023\n\240\026)Tj
T*
(\230\265)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026\223\002\020\r\026\214\013\013\240\026\216\017\023\240\016\026\023\021\\020\r\013\t\016\026\224\017\005\013\t\023\r\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\022\022\002\016\026\236)Tj
/T1_3 1 Tf
[(\037\032\030\217)57(\b\024\036\030\027\026\031\030\200)25(\024\021\f)]TJ
/T1_0 1 Tf
(\237\026\023\n\240\026)Tj
T*
(\216\013\005\017\t\020\026\247\013\021\202\r\026\236)Tj
/T1_3 1 Tf
[(\255\026\031\030\216\035\t\030\027\026\031\030\221\031\022\031\021\023\030\\200)30(\035\036\031\030\027\024\030\255)100(\024\003\032)]TJ
/T1_0 1 Tf
(\237\036)Tj
0.077 0.312 0.534  scn
/GS0 gs
/T1_4 1 Tf
14 0 0 14 445.3995 523.0633 Tm
[(The OL)-30(AStore)]TJ
/C2_0 1 Tf
11 0 0 11 522.5803 527.0633 Tm
<002B>Tj
/T1_4 1 Tf
-6.916 -1.545 Td
(              on-the-go)Tj
ET
