q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
31.382 0 Td
[(\032)-40(\242)]TJ
/Span<</ActualText<FEFF0070>>> BDC 
1.314 0 Td
(\235)Tj
EMC 
0.596 0 Td
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
0.579 0 Td
(\216)Tj
EMC 
0.624 0 Td
[(\026)-40(\033)]TJ
/Span<</ActualText<FEFF00780070>>> BDC 
0.869 0 Td
[(\213)-40(\235)]TJ
EMC 
1.208 0 Td
(\031)Tj
/Span<</ActualText<FEFF0009>>> BDC 
0.803 0 Td
(\026)Tj
EMC 
3.491 0 Td
(\204\b)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw -63.116 78.466 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 128.2083 648.284 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 133.1582 647.284 Tm
(\032)Tj
EMC 
(\210)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0045>>> BDC 
9 0 0 9 36 637.284 Tm
(\017)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\f\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\021\033)Tj
/Span<</ActualText<FEFF0070006C0069>>> BDC 
(\025\027\037)Tj
EMC 
(\036)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 627.284 Tm
(\220\204\206\204\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\f\022\017\223\013\013\240\026\216\013\023\240)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.25 TD
(\032)Tj
EMC 
(\020\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\022\017\006\017\n\020\016\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\035\005\006\036\023\027\005)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\025\220\204\200\024\204\204\200\212\220\206\206)]TJ
0 -1.275 TD
(\001\257\026\025\220\204\200\024\204\204\200\212\220\206\206)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_4 1 Tf
18 0 0 18 86.639 597.084 Tm
[(\034)-1624(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 36 587.084 Tm
[(\223\223\223)80(\036\017\t\002\007\020\t\023\f\022\002\n\036\007\013\006)]TJ
0 -1.25 TD
(\017\t\002\007\274\017\t\002\007\020\t\023\f\022\002\n\036\007\013\006\)Tj
/T1_5 1 Tf
0 -1.2 TD
[(\202\b\033\016\n\030\255)100(\b\035\025\021\033\032)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 123.4344 548.4832 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 128.3843 547.4832 Tm
(\210\002\203)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF00450075>>> BDC 
9 0 0 9 36 537.4832 Tm
(\017\030)Tj
EMC 
(\021\017\f\033\005\031\031)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 527.4832 Tm
(\203\215\025\026\230\021\017\t\005\017\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
6.031 0 Td
(\205\017\n\021\017)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-6.031 -1.25 Td
(\027)Tj
EMC 
(\013\n\020\t\276\023\022\201\026\230)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
/T1_3 1 Tf
(\036\036\013\023\017\036\037\001\030)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\025\220\212\200\215\b\203\200\024\217\024\217)]TJ
T*
(\001\257\026\025\220\212\200\215\b\203\200\025\212\220\025)Tj
T*
[(\223\223\223)80(\036\017\021\t\017\023\036\007\007)]TJ
-0.005 Tc 0.005 Tw T*
(\016\004\022\205\023\002\n\036\t\013\005\002\007\r\023\021\240\274\007\017\\240\t\013\006\200\016\n\002\036\007\013\006)Tj
/T1_5 1 Tf
0 Tc 0 Tw 0 -1.2 TD
(\201\t\021\017\035\033\032\030\221\024\022\033\016\026\035\r\f)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 130.0422 448.8824 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 134.9921 447.8824 Tm
(\032)Tj
EMC 
(\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0045>>> BDC 
9 0 0 9 36 437.8824 Tm
(\017)Tj
EMC 
(\n\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004100730073>>> BDC 
(\033\024\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 427.8824 Tm
(\220\212\217\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\036\026\214\017\013\t\202\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\t\036\037\020\034)Tj
/T1_0 1 Tf
T*
(\017\211\022\002\005\t\002\016\036\002\016\007\r\013\013\022\036\021\020\\013\t\013\n\020\013\036\007\023)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 122.7485 388.8816 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 127.6984 387.8816 Tm
(\203\003\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 377.8816 Tm
(\022\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\035\036\020\022)Tj
/Span<</ActualText<FEFF0069006C>>> BDC 
(\037\027)Tj
EMC 
(\017)Tj
0 0 0  scn
/GS1 gs
/T1_5 1 Tf
0 Tc 0 Tw 8 0 0 8 36 367.8816 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 45.4799 367.8816 Tm
(\020)Tj
/Span<</ActualText<FEFF004500640075>>> BDC 
(\017\r\030)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
-0.711 -1.429 Td
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 36 337.8808 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 122.7485 338.8808 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 127.6984 337.8808 Tm
(\001\203\003)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 327.8808 Tm
(\022\033)Tj
/Span<</ActualText<FEFF00630075006C>>> BDC 
(\031\030\027)Tj
EMC 
3.141 0 Td
(\032\t\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
2.913 0 Td
(\020)Tj
-6.054 -1.111 Td
(\037\036)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
[(\035\021\b\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 307.8808 Tm
(\220\212\217\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\026\214\017\013\t\202\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\t\036\037\020\034)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\204\b\203\200\203\025\203\204)]TJ
T*
(\001\257\026\212\220\024\200\204\b\203\200\025\b\024\215)Tj
T*
(\002\016\007\r\013\013\022\036\021\020\013\t\013\n\020\013\036\007\023)Tj
T*
(\023\240\t\002\023\n\023\036\t\013\016\016\002\n\002\274\021\020\013\t\013\\n\020\013\036\007\023)Tj
/T1_5 1 Tf
0 -1.2 TD
(\205\f\b\033\035\032\035\030\221\024\023\023\033\032\033)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 120.4245 229.28 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 125.3744 228.28 Tm
(\211\003\210)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 218.28 Tm
(\022)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0066006C>>> BDC 
(\022\027)Tj
EMC 
3.303 0 Td
(\t\020\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 208.28 Tm
(\024\024\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.04 0 Td
(\t\017\016\007\017\n\020)Tj
-4.04 -1.25 Td
(\216\002\007\r\006\013\n\240\026\247\002\022\022\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\032\006\036\030\013\030)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\212\220\024\200\212\204\204\200\203\212\220\215)]TJ
T*
(\001\257\026\212\220\024\200\212\204\204\200\203\206\220\206)Tj
T*
[(\223\223\223)80(\036\234\t\017\273\004\005\013\013\016\036\007\013\006)]TJ
T*
(\240\023\205\002\240\022\274\234\t\017\273\004\005\013\013\016\036\007\013\\006)Tj
/T1_5 1 Tf
0 -1.2 TD
(\216\035\017\033\f\030\001\031\003\033\023)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF00410075>>> BDC 
7 0 0 7 36 133.68 Tm
(\033\030)Tj
EMC 
(\032\013\035\021\020)Tj
/Span<</ActualText<FEFF0041006C>>> BDC 
(\033\027)Tj
EMC 
[(\017\021\032)80(\217)]TJ
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
7.5 0 0 7.5 36 124.68 Tm
(\027\200\n\b\013\001\023\223)Tj
/T1_0 1 Tf
0 -1.2 TD
(\220\220\257\217\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_6 1 Tf
5.25 0 0 5.25 54.3448 115.6801 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
7.5 0 0 7.5 62.0779 115.6801 Tm
(\026)Tj
EMC 
1.59 0 Td
(\216\021\020\r\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
2.245 0 Td
(\031)Tj
EMC 
(\r\002)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0046>>> BDC 
-7.312 -1.866 Td
(\211)Tj
EMC 
0.465 0 Td
(\b\204\001\023\223)Tj
/T1_0 1 Tf
-0.465 -1.2 Td
(\220\220\257\217\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_6 1 Tf
5.25 0 0 5.25 54.3448 92.6833 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF00090053>>> BDC 
7.5 0 0 7.5 62.0779 92.6833 Tm
[(\026)-1340(\032)]TJ
EMC 
[(\023\t\023\r\026)-25(\003)101(\016\002\023\n\202)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.25 646.7241 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 223.7589 647.7241 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 228.7088 646.7241 Tm
(\207\004\002)Tj
/T1_1 1 Tf
(\003)Tj
/T1_2 1 Tf
(\207\004\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 167.25 636.7241 Tm
(\022)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\032\215\013\017\036\021\t\020\202)10(\020)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
0 -1.111 TD
(\006)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\017)Tj
/Span<</ActualText<FEFF007300690064>>> BDC 
(\024\037\r)Tj
EMC 
(\017)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 616.7241 Tm
(\220\204\025\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\022\016\020\023\020\017\026\235\023\t\223\023\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.25 TD
(\027)Tj
EMC 
(\023\t\r\023\006\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\037\f\036\032\031\016)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\204\217\025\200\212\b\b\200\204\b\217\217)]TJ
T*
(\001\257\026\204\217\025\200\212\b\b\200\215\203\206\212)Tj
T*
[(\223\223\223)80(\036\234\020\241\r\017\n\t\004)80(\036\007\023)]TJ
T*
[(\005\013\013\002\n\255\013\274\234\020\241\r\017\n\t\004)80(\036\007\023)]TJ
/T1_5 1 Tf
0 -1.2 TD
(\201\026\035\b\024\032\030\217\033\027\244\026\031\032\b\t)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 229.7927 538.1233 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 234.7426 537.1233 Tm
(\211\002\203)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\211\002\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 167.25 527.1233 Tm
(\022\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\017\032\032)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 517.1233 Tm
(\250\013\211\026\024\220\217\220\206\201\026\025\220\220\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\f\022\017\026\214\t\013\205\017\026\224\t\002\205\017)Tj
/Span<</ActualText<FEFF004F>>> BDC 
0 -1.25 TD
(\031)Tj
EMC 
(\023\205\002\022\022\017\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\034\022\036\034\001\005)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\203\b\b\200\203\025\b\200\b\203\b\217)]TJ
T*
(\001\257\026\203\b\b\200\203\025\b\200\b\203\024\024)Tj
T*
[(\223\223\223)80(\036\255\013\022\022\017\020\020\002\n\020\017\t\n\023\020\002\013\n\023\\022\036\007\023)]TJ
T*
(\007\023\n\023\240\023\274\234\n\020\036\255\013\022\022\017\020\020\036\\007\013\006)Tj
/T1_5 1 Tf
0 -1.2 TD
[(\217)57(\b\035\032\n\030\200)25(\024\023\027\031\b)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 252.4164 438.5225 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 257.3663 437.5225 Tm
(\203\207\003)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 167.25 427.5225 Tm
(\022\035\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\036\016)Tj
0 Tc 0 Tw 5.247 0 0 5.247 261.236 430.5195 Tm
(\255)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 167.25 417.5225 Tm
(\025\217\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.037 0 Td
(\017\022\022\002\n\202\020\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\023\016\020\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\215\217\220)Tj
-2.037 -1.25 Td
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\025\036\030\n\016)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\203\024\024\200\203\b\206\200\204\203\024\b)]TJ
T*
(\001\257\026\203\217\217\200\206\203\b\200\220\220\203\220)Tj
T*
[(\223\223\223)80(\036\023\007\007\017\016\016\013\022\023\036\007\013\006\256\t\017\023\240\\002\n\202)]TJ
T*
(\255\013\t\017\016\020\274\023\007\007\017\016\016\013\022\023\036\007\013\\006)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 254.8944 348.5217 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 259.8443 347.5217 Tm
(\211\002\004)Tj
ET
/PlacedGraphic /MC0 BDC 
EMC 
q
191.136 279.022 71.478 63.904 re
W n
q
/GS0 gs
71.5413666 0 0 -63.9381714 191.1237488 342.9480286 cm
/Im0 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 167.25 269.0217 Tm
(\022)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\017\020\024)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\021\035)Tj
/Span<</ActualText<FEFF00750070>>> BDC 
(\030\025)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 259.0217 Tm
(\220\203\220\024\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.877 0 Td
(\017\016\020\026\235\013\002\n\020\026\235\002\017\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\220\215\025)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-2.877 -1.25 Td
(\030)Tj
EMC 
(\023\n\016\240\023\022\017\201\026\235)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026\026\220\204\212\212\024)Tj
0 -1.25 TD
[(\003)80(\257\026\215\220\025\200\024\204\204\200\024\206\217\220)]TJ
T*
(\001\257\026\215\220\025\200\024\024\217\200\025\217\212\215)Tj
T*
[(\223\223\223)80(\036\255\021\020\021\t\017\200\016\007\002\017\n\007\017\200\202\t\013\021\\f\036\007\013\006)]TJ
T*
(\226\036\005\023\n\002\013\n\002\016\274)Tj
(\026)Tj
0.562 -1.25 Td
(\255\021\020\021\t\017\200\016\007\002\017\n\007\017\200\202\t\013\021\f\\036\007\013\006)Tj
/T1_5 1 Tf
-0.562 -1.2 Td
(\232\024\026\032\030\006\035\032\033\024\032\033\023)Tj
/T1_0 1 Tf
7.5 0 0 7.5 167.25 175.4217 Tm
[(\001)50(\021\020\021\t\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
2.944 0 Td
(\032)Tj
EMC 
[(\007\002\017\n\007\017\026)-25(\214\t\013\021\f\026)-25(\f\021\005\022\002\016\r\017\016\026)]TJ
-2.944 -1.2 Td
(\002\n\n\013\205\023\020\002\205\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
4.54 0 Td
(\032)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\026)-25(\t\017\016\017\023\t\007\r\026)-25(\023\007\t\013\016\016\026)-25(\002\020\016\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
-4.54 -1.2 Td
(\033)Tj
EMC 
[(\211\f\017\t\020\026)-25(\216\017\205\002\017\223\016\201\026)-25(\001)50(\021\020\021\t\017\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
9.676 0 Td
(\027)Tj
EMC 
[(\017\240\002\007\002\n\017\201\026)-25(\023\n\240\026)]TJ
-9.676 -1.2 Td
[(\001)50(\021\020\021\t\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
2.944 0 Td
(\032)Tj
EMC 
[(\007\002\017\n\007\017\026)-25(\002\006\f\t\002\n\020\016\036\026)-25(\001)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\214\026)-25(\n\013\223\026)]TJ
-2.944 -1.2 Td
[(\013\255\255\017\t\016\026)-25(\025\217\301\026)-25(\017\243\013\021\t\n\023\022\016\026)-25(\007\013\205\017\t\002\n\202\026)]TJ
0 -1.2 TD
[(\006\017\240\002\007\002\n\017\201\026)-25(\005\002\013\020\017\007\r\n\013\022\013\202\004)80(\201\026)-25(\f\r\023\t\006\023\007\004)80(\201\026)]TJ
0 -1.2 TD
[(\023\n\240\026)-25(\017\n\205\002\t\013\n\006\017\n\020\023\022\026)-25(\016\007\002\017\n\007\017\201\026)-25(\023\n\240\026)-25(\023\n\026)]TJ
0 -1.2 TD
(\017\200\005\013\013\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
3.067 0 Td
(\034)Tj
EMC 
0.58 0 Td
[(\013\022\022\017\007\020\002\013\n\026)-25(\255\017\023\020\021\t\002\n\202\026)-25(\n\017\223\022\004\026)]TJ
-3.647 -1.2 Td
[(\007\013\006\006\002\016\016\002\013\n\017\240\026)-25(\223\013\t\016\026)-25(\240\017\022\002\205\017\t\017\240\026)-25(\023\016\026)]TJ
0 -1.2 TD
(\224\216)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\200\255\t\017\017\026)-25(\235\224\001)44(\016\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
6.999 0 Td
(\035)Tj
EMC 
[(\007\007\017\016\016\026)-25(\002\016\026)-25(\023\205\023\002\022\023\005\022\017\026)]TJ
-6.999 -1.2 Td
[(\020\002\020\022\017\200\005\004\200\020\002\020\022\017\201\026)-25(\205\002\023\026)-25(\016\021\005\226\017\007\020\026)-25(\007\013\022\022\017\007\020\002\013\n\201\026)-25(\013\t\026)]TJ
0 -1.2 TD
[(\007\021\016\020\013\006\002\241\017\240\026)-25(\016\013\022\021\020\002\013\n\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 298.5 647.284 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 384.7585 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 389.7083 647.284 Tm
(\211\003\001)Tj
ET
/PlacedGraphic /MC1 BDC 
EMC 
q
299.424 601.284 117.402 38.221 re
W n
0 0.203 0.368  scn
/GS0 gs
q 1 0 0 1 336.7115 625.3663 cm
0 0 m
-2.288 0 l
-2.611 0.909 l
1.071 0.909 l
1.071 -3.388 l
0.426 -3.725 -0.748 -4.121 -2.098 -4.121 c
-4.972 -4.121 -6.864 -2.112 -6.864 0.719 c
-6.864 3.681 -4.869 5.763 -1.877 5.763 c
-0.748 5.763 0.191 5.485 0.763 5.25 c
0.763 4.224 l
0.073 4.576 -0.777 4.84 -1.819 4.84 c
-4.312 4.84 -5.719 3.182 -5.719 0.836 c
-5.719 -1.643 -4.253 -3.182 -1.965 -3.182 c
-1.159 -3.182 -0.44 -3.007 0 -2.787 c
h
f
Q
q 1 0 0 1 345.76 624.8968 cm
0 0 m
-1.011 2.787 l
-1.305 3.637 -1.466 4.092 -1.584 4.458 c
-1.613 4.458 l
-1.716 4.092 -1.892 3.637 -2.2 2.787 c
-3.197 0 l
h
-1.965 6.189 m
-1.232 6.189 l
2.464 -3.505 l
1.305 -3.505 l
0.337 -0.909 l
-3.534 -0.909 l
-4.488 -3.505 l
-5.632 -3.505 l
h
f
Q
q 1 0 0 1 350.6876 631.0565 cm
0 0 m
1.085 0 l
1.085 -8.755 l
4.678 -8.755 l
4.678 -9.665 l
0 -9.665 l
h
f
Q
q 1 0 0 1 358.0649 631.0565 cm
0 0 m
4.664 0 l
4.326 -0.909 l
1.085 -0.909 l
1.085 -4.268 l
4.268 -4.268 l
4.268 -5.162 l
1.085 -5.162 l
1.085 -8.755 l
4.751 -8.755 l
4.751 -9.665 l
0 -9.665 l
h
f
Q
q 1 0 0 1 307.052 629.3039 cm
0 0 m
3.351 -1.136 l
2.815 -3.824 l
-1.83 -2.249 l
-0.688 -0.272 l
-0.518 0.022 -0.293 0.099 0 0 c
f*
Q
0 0.406 0.674  scn
q 1 0 0 1 302.3151 620.813 cm
0 0 m
2.925 2.567 l
5.192 0.579 l
1.136 -2.981 l
-0.119 -0.805 l
-0.305 -0.482 -0.255 -0.224 0 0 c
f*
Q
0 0.538 0.813  scn
q 1 0 0 1 307.5634 612.0395 cm
0 0 m
-0.836 4.199 l
2.304 5.263 l
3.464 -0.558 l
0.701 -0.558 l
0.291 -0.558 0.073 -0.367 0 0 c
f*
Q
0 0.717 0.906  scn
q 1 0 0 1 318.3356 612.2134 cm
0 0 m
-4.46 1.513 l
-3.747 5.089 l
2.436 2.993 l
0.915 0.362 l
0.69 -0.029 0.39 -0.133 0 0 c
f*
Q
0.429 0.813 0.965  scn
q 1 0 0 1 323.8588 622.1619 cm
0 0 m
-3.894 -3.417 l
-6.91 -0.77 l
-1.512 3.967 l
0.158 1.071 l
0.406 0.641 0.34 0.299 0 0 c
f*
Q
0.671 0.881 0.979  scn
q 1 0 0 1 317.6548 632.4864 cm
0 0 m
1.113 -5.589 l
-3.066 -7.006 l
-4.611 0.742 l
-0.933 0.742 l
-0.388 0.742 -0.098 0.488 0 0 c
f*
Q
0 0.203 0.368  scn
q 1 0 0 1 335.1769 611.8335 cm
0 0 m
-0.606 -0.322 -1.212 -0.449 -1.799 -0.449 c
-3.725 -0.449 -4.869 0.9 -4.869 2.787 c
-4.869 4.664 -3.578 6.141 -1.672 6.141 c
-0.987 6.141 -0.4 5.984 -0.078 5.798 c
-0.078 5.114 l
-0.527 5.359 -1.006 5.515 -1.662 5.515 c
-3.167 5.515 -4.106 4.361 -4.106 2.846 c
-4.106 1.272 -3.197 0.176 -1.73 0.176 c
-1.134 0.176 -0.635 0.342 -0.195 0.577 c
h
f
Q
q 1 0 0 1 337.3672 617.9254 cm
0 0 m
3.109 0 l
2.884 -0.606 l
0.723 -0.606 l
0.723 -2.846 l
2.846 -2.846 l
2.846 -3.442 l
0.723 -3.442 l
0.723 -5.837 l
3.168 -5.837 l
3.168 -6.443 l
0 -6.443 l
h
f
Q
q 1 0 0 1 342.9212 617.9254 cm
0 0 m
0.694 0 l
3.686 -3.911 l
4.097 -4.459 4.4 -4.889 4.615 -5.221 c
4.635 -5.221 l
4.625 -4.87 4.615 -4.586 4.615 -4.087 c
4.615 0 l
5.339 0 l
5.339 -6.443 l
4.733 -6.443 l
1.623 -2.375 l
1.232 -1.867 0.938 -1.457 0.714 -1.134 c
0.694 -1.134 l
0.714 -1.457 0.724 -1.731 0.724 -2.239 c
0.724 -6.443 l
0 -6.443 l
h
f
Q
q 1 0 0 1 354.6939 614.131 cm
0 0 m
-1.526 0 l
-1.741 0.606 l
0.714 0.606 l
0.714 -2.258 l
0.284 -2.483 -0.498 -2.747 -1.399 -2.747 c
-3.315 -2.747 -4.576 -1.407 -4.576 0.48 c
-4.576 2.455 -3.246 3.843 -1.252 3.843 c
-0.498 3.843 0.127 3.658 0.508 3.5 c
0.508 2.816 l
0.049 3.051 -0.518 3.227 -1.213 3.227 c
-2.875 3.227 -3.813 2.123 -3.813 0.557 c
-3.813 -1.095 -2.836 -2.121 -1.311 -2.121 c
-0.772 -2.121 -0.293 -2.004 0 -1.857 c
h
f
Q
q 1 0 0 1 360.4826 613.8184 cm
0 0 m
-0.674 1.858 l
-0.87 2.425 -0.978 2.728 -1.056 2.973 c
-1.076 2.973 l
-1.144 2.728 -1.261 2.425 -1.467 1.858 c
-2.132 0 l
h
-1.31 4.126 m
-0.821 4.126 l
1.642 -2.336 l
0.87 -2.336 l
0.225 -0.606 l
-2.357 -0.606 l
-2.992 -2.336 l
-3.754 -2.336 l
h
f
Q
q 1 0 0 1 367.8838 614.131 cm
0 0 m
-1.525 0 l
-1.74 0.606 l
0.714 0.606 l
0.714 -2.258 l
0.283 -2.483 -0.499 -2.747 -1.398 -2.747 c
-3.314 -2.747 -4.576 -1.407 -4.576 0.48 c
-4.576 2.455 -3.246 3.843 -1.252 3.843 c
-0.499 3.843 0.127 3.658 0.509 3.5 c
0.509 2.816 l
0.049 3.051 -0.518 3.227 -1.212 3.227 c
-2.874 3.227 -3.814 2.123 -3.814 0.557 c
-3.814 -1.095 -2.835 -2.121 -1.31 -2.121 c
-0.772 -2.121 -0.293 -2.004 0 -1.857 c
h
f
Q
q 1 0 0 1 370.7391 617.9254 cm
0 0 m
3.11 0 l
2.884 -0.606 l
0.723 -0.606 l
0.723 -2.846 l
2.845 -2.846 l
2.845 -3.442 l
0.723 -3.442 l
0.723 -5.837 l
3.168 -5.837 l
3.168 -6.443 l
0 -6.443 l
h
f
Q
q 1 0 0 1 378.2584 617.9254 cm
0 0 m
0.723 0 l
0.723 -5.837 l
3.118 -5.837 l
3.118 -6.443 l
0 -6.443 l
h
f
Q
q 1 0 0 1 385.0211 614.2298 cm
0 0 m
-0.01 0.704 -0.352 1.408 -1.086 1.408 c
-1.789 1.408 -2.229 0.772 -2.239 0 c
h
-2.982 -0.382 m
-2.982 1.026 -2.211 1.994 -1.086 1.994 c
0.088 1.994 0.752 1.075 0.752 -0.382 c
0.752 -0.558 l
-2.25 -0.558 l
-2.229 -1.506 -1.692 -2.239 -0.704 -2.239 c
-0.275 -2.239 0.117 -2.102 0.43 -1.926 c
0.664 -2.435 l
0.264 -2.699 -0.294 -2.846 -0.812 -2.846 c
-2.269 -2.846 -2.982 -1.731 -2.982 -0.382 c
f
Q
q 1 0 0 1 388.8925 613.7408 cm
0 0 m
-0.401 -0.01 -0.665 -0.069 -0.871 -0.176 c
-1.134 -0.323 -1.271 -0.587 -1.271 -0.89 c
-1.271 -1.399 -0.939 -1.75 -0.411 -1.75 c
0.166 -1.75 0.596 -1.369 0.811 -1.143 c
0.811 0.029 l
h
0.85 -1.74 m
0.488 -2.082 0.039 -2.357 -0.538 -2.357 c
-1.378 -2.357 -2.005 -1.818 -2.005 -0.929 c
-2.005 -0.313 -1.691 0.107 -1.222 0.322 c
-0.91 0.479 -0.538 0.528 -0.069 0.547 c
0.811 0.578 l
0.811 0.87 l
0.811 1.574 0.391 1.887 -0.186 1.887 c
-0.743 1.887 -1.134 1.701 -1.457 1.505 c
-1.731 2.014 l
-1.193 2.356 -0.616 2.483 -0.107 2.483 c
0.85 2.483 1.534 2.014 1.534 0.909 c
1.534 -0.685 l
1.534 -1.594 1.564 -2.025 1.623 -2.259 c
0.988 -2.259 l
h
f
Q
q 1 0 0 1 392.1487 616.1066 cm
0 0 m
0.605 0 l
0.693 -0.587 l
1.202 -0.029 1.593 0.117 1.994 0.117 c
2.18 0.117 2.375 0.069 2.492 0 c
2.239 -0.655 l
2.121 -0.596 2.004 -0.557 1.838 -0.557 c
1.505 -0.557 1.173 -0.763 0.723 -1.222 c
0.723 -4.625 l
0 -4.625 l
h
f
Q
q 1 0 0 1 395.6745 616.1066 cm
0 0 m
0.606 0 l
0.694 -0.596 l
1.202 -0.166 1.721 0.117 2.317 0.117 c
3.041 0.117 3.686 -0.342 3.686 -1.505 c
3.686 -4.625 l
2.972 -4.625 l
2.972 -1.75 l
2.972 -1.056 2.796 -0.528 2.141 -0.528 c
1.623 -0.528 1.153 -0.841 0.723 -1.222 c
0.723 -4.625 l
0 -4.625 l
h
f
Q
401.081 616.107 0.713 -4.625 re
400.954 617.632 m
400.954 617.906 401.149 618.12 401.433 618.12 c
401.727 618.12 401.922 617.915 401.922 617.632 c
401.922 617.358 401.716 617.153 401.433 617.153 c
401.149 617.153 400.954 617.358 400.954 617.632 c
f
q 1 0 0 1 403.5167 616.1066 cm
0 0 m
0.606 0 l
0.694 -0.596 l
1.202 -0.166 1.721 0.117 2.317 0.117 c
3.041 0.117 3.686 -0.342 3.686 -1.505 c
3.686 -4.625 l
2.972 -4.625 l
2.972 -1.75 l
2.972 -1.056 2.796 -0.528 2.141 -0.528 c
1.623 -0.528 1.153 -0.841 0.724 -1.222 c
0.724 -4.625 l
0 -4.625 l
h
f
Q
q 1 0 0 1 411.524 614.5524 cm
0 0 m
0 0.616 -0.43 1.065 -1.047 1.065 c
-1.662 1.065 -2.092 0.655 -2.092 0.009 c
-2.092 -0.626 -1.702 -1.086 -1.047 -1.086 c
-0.45 -1.086 0 -0.704 0 0 c
0.42 -4.018 m
0.42 -3.178 -0.959 -3.325 -1.809 -3.07 c
-2.044 -3.227 -2.445 -3.491 -2.445 -3.941 c
-2.445 -4.498 -1.858 -4.821 -1.027 -4.821 c
-0.049 -4.821 0.42 -4.459 0.42 -4.018 c
-3.109 -4.058 m
-3.109 -3.588 -2.836 -3.148 -2.249 -2.865 c
-2.454 -2.748 -2.581 -2.533 -2.581 -2.288 c
-2.581 -2.073 -2.494 -1.741 -2.092 -1.378 c
-2.523 -1.095 -2.806 -0.607 -2.806 0.019 c
-2.806 0.948 -2.102 1.662 -1.105 1.662 c
-0.704 1.662 -0.43 1.574 -0.235 1.487 c
-0.186 1.466 -0.166 1.466 -0.137 1.495 c
0.088 1.721 0.391 1.877 0.811 1.877 c
0.928 1.877 1.046 1.857 1.095 1.847 c
0.919 1.281 l
0.831 1.3 0.743 1.31 0.655 1.31 c
0.499 1.31 0.342 1.271 0.205 1.183 c
0.557 0.87 0.734 0.429 0.734 -0.01 c
0.734 -1.008 0.011 -1.682 -1.056 -1.682 c
-1.281 -1.682 -1.486 -1.643 -1.662 -1.584 c
-1.838 -1.78 -1.907 -1.946 -1.907 -2.112 c
-1.907 -3.031 1.144 -2.22 1.144 -3.941 c
1.144 -4.811 0.294 -5.388 -1.085 -5.388 c
-2.308 -5.388 -3.109 -4.899 -3.109 -4.058 c
f
Q
q 1 0 0 1 413.7841 615.8049 cm
0 0 m
0.07 0 0.126 0.021 0.126 0.096 c
0.126 0.157 0.095 0.194 0.013 0.194 c
-0.066 0.194 l
-0.066 0 l
h
-0.229 0.318 m
0.03 0.318 l
0.198 0.318 0.29 0.234 0.29 0.105 c
0.29 -0.01 0.217 -0.069 0.123 -0.089 c
0.145 -0.106 0.172 -0.138 0.21 -0.197 c
0.34 -0.411 l
0.161 -0.411 l
0.023 -0.18 l
-0.01 -0.126 -0.025 -0.112 -0.066 -0.112 c
-0.066 -0.411 l
-0.229 -0.411 l
h
0.527 -0.056 m
0.527 0.253 0.313 0.461 0.019 0.461 c
-0.272 0.461 -0.487 0.253 -0.487 -0.056 c
-0.487 -0.365 -0.272 -0.572 0.019 -0.572 c
0.313 -0.572 0.527 -0.365 0.527 -0.056 c
-0.63 -0.056 m
-0.63 0.303 -0.338 0.595 0.019 0.595 c
0.379 0.595 0.671 0.303 0.671 -0.056 c
0.671 -0.415 0.379 -0.706 0.019 -0.706 c
-0.338 -0.706 -0.63 -0.415 -0.63 -0.056 c
f
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0047>>> BDC 
9 0 0 9 298.5 591.284 Tm
(\016)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
[(\017\240\020\031\017\036\016\033\016\017)10(\020)]TJ
0 -1.111 TD
(\027\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 571.284 Tm
(\215\b\025\217\217\026\224\t\023\017\026\216\013\023\240)Tj
0 -1.25 TD
[(\001)70(\023\t\006\002\n\202\020\013\n\026\247\002\022\022\016\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\225\026\026\212\203\206\206\220)Tj
0 -1.275 TD
[(\003)80(\257\026\215\212\203\200\024\204\204\200\203\204\203\203)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
1.422 Tc -1.422 Tw 24 0 0 24 352.1302 551.084 Tm
[<0003>1<002B>]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 541.084 Tm
(\001\257\026\215\212\203\200\024\204\204\200\203\217\204\212)Tj
0 -1.25 TD
[(\223\223\223)80(\036\202\023\022\017\036\007\017\n\202\023\202\017\036\007\013\006)]TJ
T*
(\016\r\023\n\n\013\n\036\013\016\020\t\013\223\016\002\274\007\017\n\202\\023\202\017\036\007\013\006)Tj
/T1_5 1 Tf
0 -1.2 TD
(\201\026\035\032\032\024\032\030\206\023\027\b\024\003\023\n\033)Tj
/T1_0 1 Tf
7.5 0 0 7.5 298.5 497.484 Tm
[(\214\023\022\017\201\026)-25(\f\023\t\020\026)-25(\013\255\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
5.449 0 Td
(\034)Tj
EMC 
0.58 0 Td
(\017\n\202\023\202\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
3.248 0 Td
(\030)Tj
EMC 
(\017\023\t\n\002\n\202\201\026)Tj
-9.277 -1.2 Td
[(\016\017\t\205\017\016\026)-25(\020\r\017\026)-25(\223\013\t\022\240\244\016\026)-25(\002\n\255\013\t\006\023\020\002\013\n\026)-25(\023\n\240\026)]TJ
0 -1.2 TD
[(\017\240\021\007\023\020\002\013\n\026)-25(\n\017\017\240\016\026)-25(\020\r\t\013\021\202\r\026)-25(\002\020\016\026)-25(\205\023\016\020\026)-25(\023\n\240\026)]TJ
0 -1.2 TD
[(\240\004\n\023\006\002\007\026)-25(\007\013\n\020\017\n\020\026)-25(\f\013\013\022\016\201\026)-25(\223\r\002\007\r\026)-25(\023\t\017\026)]TJ
0 -1.2 TD
[(\021\016\017\240\026)-25(\005\004\026)-25(\016\020\021\240\017\n\020\016\026)-25(\023\n\240\026)-25(\007\013\n\016\021\006\017\t\016\026)-25(\002\n\026)]TJ
0 -1.2 TD
[(\022\002\005\t\023\t\002\017\016\201\026)-25(\016\007\r\013\013\022\016\201\026)-25(\023\n\240\026)-25(\013\n\022\002\n\017\036\026)-25(\250\017\016\020\026)]TJ
T*
[(\n\013\223\n\026)-25(\255\013\t\026)-25(\020\r\017\026)-25(\023\007\007\021\t\023\007\004\026)-25(\023\n\240\026)]TJ
T*
[(\007\013\n\205\017\n\002\017\n\007\017\026)-25(\013\255\026)-25(\002\020\016\026)-25(\240\023\020\023\201\026)-25(\214\023\022\017\026)]TJ
T*
[(\023\240\240\t\017\016\016\017\016\026)-25(\002\n\255\013\t\006\023\020\002\013\n\026)-25(\n\017\017\240\016\026)-25(\002\n\026)-25(\023\026)]TJ
0 -1.2 TD
[(\205\023\t\002\017\020\004\026)-25(\013\255\026)-25(\255\013\t\006\023\020\016\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 298.5 396.4834 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 385.2485 397.4834 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 390.1984 396.4834 Tm
(\203\003\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0047>>> BDC 
9 0 0 9 298.5 386.4834 Tm
(\016)Tj
EMC 
(\033\021\017\032\013\020\024\032\017\034\017\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
0 0 0  scn
/GS1 gs
0 Tc 0 Tw (\271)Tj
0.497 0.346 0.561  scn
/GS0 gs
(\020)Tj
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF00570069>>> BDC 
0 -1.111 TD
(\006\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\b)Tj
/Span<</ActualText<FEFF0069006C006C>>> BDC 
(\037\027\027)Tj
EMC 
(\020\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_5 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 366.4834 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 307.9799 366.4834 Tm
(\020)Tj
/Span<</ActualText<FEFF004500640075>>> BDC 
(\017\r\030)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
-0.711 -1.429 Td
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 298.5 336.4826 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 386.0746 337.4826 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 391.0245 336.4826 Tm
(\203\004\203)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0047>>> BDC 
9 0 0 9 298.5 326.4826 Tm
(\016)Tj
EMC 
[(\033)50(\t)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\021)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\026\021\035\032\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 316.4826 Tm
(\b\215\203\215\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\002\022\022\002\023\006\026\250\023\t\t\004\026\250\013\021\022\017\205\\023\t\240)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.25 TD
(\032)Tj
EMC 
(\004\t\023\007\021\016\017\201\026\221\232\026\026\220\206\215\220\215)Tj
T*
[(\003)80(\257\026\206\220\025\200\024\206\212\200\203\217\206\215)]TJ
0 -1.275 TD
(\001\257\026\206\220\025\200\024\206\212\200\203\204\206\212)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_4 1 Tf
18 0 0 18 348.955 286.2826 Tm
[(\034)-1634(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 298.5 276.2826 Tm
[(\223\223\223)80(\036\202\023\004\022\013\t\240\036\007\013\006)]TJ
0 -1.25 TD
(\016\021\016\023\n\036\r\023\022\017\274\202\023\004\022\013\t\240\036\007\\013\006)Tj
/T1_5 1 Tf
0 -1.2 TD
(\201\r\023\035\032\030\200\030\230\035\021\031)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 16.406 48.825 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 517.4923 648.284 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 522.4422 647.284 Tm
(\032)Tj
EMC 
(\002\001)Tj
ET
q
/GS0 gs
123.4800262 0 0 20.8875885 427.6349792 614.7839813 cm
/Im1 Do
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0047>>> BDC 
9 0 0 9 429.75 600.284 Tm
(\016)Tj
EMC 
(\017\035\016\021\033)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
6.714 0 Td
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
-6.714 -1.111 Td
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\033\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\240\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 580.284 Tm
(\215\212\212\026\025\020\r\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.876 0 Td
(\205\017\n\021\017\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\215\206\220\024)Tj
-3.876 -1.25 Td
[(\221\017\223\026\232)90(\013\t\201\026\221\232\026\026\220\217\217\217\220)]TJ
0 -1.25 TD
[(\003)80(\257\026\203\203\203\200\203\212\025\200\025\217\024\212)]TJ
T*
(\001\257\026\203\024\024\200\215\220\215\200\203\217\217\220)Tj
T*
[(\223\223\223)80(\036\202\017\013\202\t\023\f\r\002\007\t\017\016\017\023\t\007\r\036\007\\013\006)]TJ
T*
(\016\016\223\023\t\020\241\274\202\017\013\202\t\023\f\r\002\007\t\017\016\\017\023\t\007\r\036\007\013\006)Tj
/T1_5 1 Tf
0 -1.2 TD
(\201\027\031\017\031\032\030\201\003\035\b\027\244)Tj
/T1_0 1 Tf
7.5 0 0 7.5 429.75 506.684 Tm
[(\214\017\013\202\t\023\f\r\002\007\026)-25(\216\017\016\017\023\t\007\r\201\026)-25(\225\n\007\026)-25(\236\214\216\225\237\026)-25(\002\016\026)-25(\020\r\017\026)]TJ
T*
[(\240\017\205\017\022\013\f\017\t\026)-25(\013\255\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
5.41 0 Td
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\023\f\201\026)-25(\023\n\026)-25(\023\223\023\t\240\026)]TJ
-5.41 -1.2 Td
[(\223\002\n\n\002\n\202\026)-25(\223\017\005\200\005\023\016\017\240\026)-25(\006\023\f\f\002\n\202\026)-25(\023\n\240\026)-25(\240\023\020\023\026)]TJ
T*
[(\023\n\023\022\004\016\002\016\026)-25(\023\f\f\022\002\007\023\020\002\013\n\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
8.685 0 Td
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\023\f\026)-25(\r\023\016\026)]TJ
-8.685 -1.2 Td
[(\023\022\022\026)-25(\020\r\017\026)-25(\240\023\020\023\026)-25(\004\013\021\026)-25(\n\017\017\240\026)-25(\020\013\026)-25(\023\n\016\223\017\t\026)-25(\017\004\026)]TJ
0 -1.2 TD
[(\t\017\016\017\023\t\007\r\026)-25(\254\021\017\016\020\002\013\n\016\201\026)-25(\006\023\017\026)-25(\016\013\021\n\240\026)]TJ
0 -1.2 TD
[(\005\021\016\002\n\017\016\016\026)-25(\240\017\007\002\016\002\013\n\016\201\026)-25(\023\n\240\026)-25(\021\n\240\017\t\016\020\023\n\240\026)]TJ
T*
[(\020\r\017\026)-25(\240\017\006\013\202\t\023\f\r\002\007\026)-25(\023\n\240\026)-25(\017\007\013\n\013\006\002\007\026)]TJ
T*
[(\007\013\n\240\002\020\002\013\n\016\026)-25(\013\255\026)-25(\023\n\004\026)-25(\202\017\013\202\t\023\f\r\002\007\026)-25(\023\t\017\023\026)-25(\002\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\023\026)-25(\013\t\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
5.521 0 Td
(\242)Tj
EMC 
(\n\002\020\017\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
3.084 0 Td
(\032)Tj
EMC 
(\020\023\020\017\016\036\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
3.07 0 Td
(\033)Tj
EMC 
(\211\f\022\013\t\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-12.25 -1.2 Td
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\023\f\026)-25(\020\013\240\023\004\222\026)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 396.6834 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 515.5325 397.6834 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 520.4824 396.6834 Tm
(\212\003\001)Tj
ET
q
/GS0 gs
120.0149841 0 0 35.6399994 431.6174927 355.1834564 cm
/Im2 Do
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0047006900620073>>> BDC 
9 0 0 9 429.75 345.1834 Tm
(\016\037\026\024)Tj
EMC 
(\035\036\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
[(\021\033\021\t)10(\020)]TJ
0 -1.111 TD
(\031\035\036\036\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 325.1834 Tm
(\235)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026\250\013\211\026\220\217\215\204)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.25 TD
(\032)Tj
EMC 
(\023\002\n\020\200)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\241\023\t\017\201\026\230)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
/T1_3 1 Tf
(\036\036\022\024\031\036\023\007\024)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\203\024\024\200\212\025\203\200\215\215\024\212)]TJ
T*
(\001\257\026\212\025\217\200\212\025\203\200\217\024\b\b)Tj
T*
[(\223\223\223)80(\036\202\002\005\016\013\n\022\002\005\t\023\t\004\007\013\n\n\017\007\020\\002\013\n\016\036\007\023)]TJ
T*
(\202\023\t\004\274\202\002\005\016\013\n\022\002\005\t\023\t\004\007\013\\n\n\017\007\020\002\013\n\016\036\007\023)Tj
/T1_5 1 Tf
0 -1.2 TD
(\215\035\b\t\030\215\033\022\023\024\032)Tj
/T1_0 1 Tf
7.5 0 0 7.5 429.75 251.5835 Tm
(\214\002\005\016\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
3.282 0 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
3.099 0 Td
(\034)Tj
EMC 
0.58 0 Td
[(\013\n\n\017\007\020\002\013\n\016\026)-25(\002\016\026)-25(\023\026)-25(\255\021\022\022\200)]TJ
-6.961 -1.2 Td
[(\016\017\t\205\002\007\017\026)-25(\240\002\016\020\t\002\005\021\020\013\t\026)-25(\016\017\t\205\002\n\202\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.2 TD
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\002\023\n\026)-25(\022\002\005\t\023\t\004\026)-25(\006\023\t\017\020\036\026)-25(\216\017\f\t\017\016\017\n\020\002\n\202\026)]TJ
-0.575 -1.2 Td
[(\002\n\020\017\t\n\023\020\002\013\n\023\022\026)-25(\f\021\005\022\002\016\r\017\t\016\026)-25(\002\n\007\022\021\240\002\n\202\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.2 TD
(\035)Tj
EMC 
(\022\017\211\023\n\240\017\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
4.346 0 Td
(\032)Tj
EMC 
[(\020\t\017\017\020\026)-25(\235\t\017\016\016\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
5.485 0 Td
(\034)Tj
EMC 
0.565 0 Td
(\t\017\240\013\026)Tj
-10.396 -1.2 Td
[(\216\017\255\017\t\017\n\007\017\201\026)-25(\265\026)-25(\225\n\255\013\t\006\002\020\201\026)-25(\223\017\026)-25(\f\t\013\205\002\240\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\002\023\n\026)-25(\022\002\005\t\023\t\002\017\016\026)-25(\223\002\020\r\026)-25(\023\026)-25(\020\t\021\016\020\017\240\026)-25(\022\013\007\023\022\026)]TJ
-0.575 -1.2 Td
[(\016\013\021\t\007\017\026)-25(\255\013\t\026)-25(\016\017\022\017\007\020\002\013\n\026)-25(\023\n\240\026)-25(\023\007\254\021\002\016\002\020\002\013\n\026)]TJ
T*
[(\013\255\026)-25(\205\023\022\021\023\005\022\017\026)-25(\017\022\017\007\020\t\013\n\002\007\026)-25(\t\017\016\013\021\t\007\017\016\036\026)-25(\214)]TJ
/Span<</ActualText<FEFF004C0043>>> BDC 
(\030\034)Tj
EMC 
(\026)Tj
0 -1.2 TD
[(\023\022\016\013\026)-25(\f\021\005\022\002\016\r\017\016\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
7.83 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-8.405 -1.2 Td
(\033)Tj
EMC 
(\022\017\007\020\t\013\n\002\007\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
4.381 0 Td
(\030)Tj
EMC 
[(\002\005\t\023\t\004)80(\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 141.5829 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 485.7829 142.5829 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 490.7328 141.5829 Tm
(\210\203\207)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\210\203\210)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0047>>> BDC 
9 0 0 9 429.75 131.5829 Tm
(\016)Tj
EMC 
(\035\035)Tj
/Span<</ActualText<FEFF0064004D0069>>> BDC 
(\r\b\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
(\005)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\b)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 121.5829 Tm
(\220\203\203\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\r\023\223\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
0 -1.25 TD
(\250\t\023\n\020\255\013\t\240\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\035\037\t\036\023\001\023)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\025\220\204\200\b\025\206\200\220\220\203\025)]TJ
T*
(\001\257\026\025\220\204\200\b\025\220\200\206\220\206\024)Tj
T*
[(\223\223\223)80(\036\202\013\013\240\006\002\n\240\016\036\007\013\006)]TJ
T*
(\022\002\005\t\023\t\002\017\016\274\202\013\013\240\006\002\n\240\016\036\\007\013\006)Tj
/T1_5 1 Tf
0 -1.2 TD
(\232\031\002\002\030\006\r\b\032\026\035\036)Tj
ET
