q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\220\203)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.375 0 Td
(\037\033)Tj
/Span<</ActualText<FEFF0064006E>>> BDC 
(\224\221)Tj
EMC 
(\033\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
5.522 0 Td
(\232)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\220)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
18.659 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0 Tc 0 Tw 24 0 0 24 36 639.3842 Tm
[(\030\b\020\243\031)25(\017\r\016\020\b\020\r\007\020\032\025\020\013\013\204\017\r\013)]TJ
/T1_2 1 Tf
14 0 0 14 36 611.284 Tm
(\025\003\003\002)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 68.8155 611.284 Tm
[(\031)-3151(\030)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\027\027)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\026\025\024)Tj
6.3 0 0 6.3 142.7984 611.284 Tm
(\023)Tj
0.503 0.51 0.52  scn
10 0 0 10 36 601.284 Tm
(\022\021\020\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 58.4496 601.284 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 69.8594 601.284 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\016\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 104.629 601.284 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 115.6327 601.284 Tm
(\031)Tj
EMC 
ET
Q
BT
/T1_0 1 Tf
10 0 0 10 36 589.284 Tm
[(\001)50(\021\n\240\t\023\002\016\002\n\202\201\026\001)57(\t\002\017\n\240\016\026\013\255\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\017\016\026)Tj
/T1_2 1 Tf
9 0 0 9 36 578.484 Tm
(\022)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\021\033)Tj
/Span<</ActualText<FEFF006900730069>>> BDC 
(\037\024\037)Tj
EMC 
[(\036\016\020\r\033)50(\t\020\200\020)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
/T1_1 1 Tf
8 0 0 8 36 568.884 Tm
[(\033\017\022\032\255\023\020\b\223)80(\227\032)]TJ
/T1_0 1 Tf
(\216\017\016\013\021\t\007\017\026\224\017\205\017\022\013\f\006\017\n\020\\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.2 TD
(\034)Tj
EMC 
0.58 0 Td
(\013\n\016\021\022\020\023\n\020\201\026)Tj
/Span<</ActualText<FEFF0053004F004C0053>>> BDC 
(\032\031\030\032)Tj
EMC 
/T1_1 1 Tf
-0.58 -1.2 Td
(\217\020\b\023\b\001\032\025\020\201\n\204\r\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\020\020\023\223\023\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\026\001)40(\013\021\n\240\023\020\002\013\n)]TJ
/T1_1 1 Tf
0 -1.2 TD
[(\031\200\b\204\013\f\017\t\200\020\b\032\220)70(\023\r\001\020\b\245\b\n\223\013\227\032)]TJ
/T1_0 1 Tf
(\250\023\t\t\002\017\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/T1_1 1 Tf
0 -1.2 TD
[(\037\023\b\204\020\032\031)25(\017\n\021\f\020\b)80(\227\032)]TJ
/T1_0 1 Tf
[(\235\023\016\020\200\235\t\017\016\002\240\017\n\020\201\026\001)57(\t\002\017\n\240\016\026)]TJ
T*
(\013\255\026\020\r\017\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
[(\023\016\020\026\214)42(\223\002\022\022\002\006\005\021\t\004\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/T1_1 1 Tf
T*
(\026\b\204\007\032\025\n\f\200\020\b\021\023\r\001\227\032)Tj
/T1_0 1 Tf
[(\003)100(\t\021\016\020\017\017\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\023\205\002\022\022\017\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\026)Tj
T*
[(\250\013\023\t\240\201\026\001)50(\021\n\240\t\023\002\016\002\n\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.711 0 Td
(\013\006\006\002\020\020\017\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\023\002\t)Tj
/T1_4 1 Tf
9 0 0 9 36 490.884 Tm
(\001\r\032\016\026\030\033\023\030\033\032\016\021\r\f\031\f)Tj
/T1_0 1 Tf
0.011 Tc -0.011 Tw /Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
0.884 0 Td
[(\017\006)10(\005)-6(\017\t)11(\026)]TJ
/T1_1 1 Tf
-0.028 Tc 0.028 Tw 2.938 0 Td
[(\246)-1(\004\214)-29(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.771 0 Td
[(\263\026\221)-2(\013)-5(\n)-19(\200)-16(\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t\026)]TJ
/T1_1 1 Tf
-0.001 Tc 0.001 Tw [(\246\006)-12(\006)-3(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 8.45 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-14.043 -1.2 Td
(\032)Tj
EMC 
0.529 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-16(\016)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.256 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\216\017)-18(\020)-4(\002)4(\t)-2(\017)-17(\240)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.033 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\221)-2(\013)-5(\n)-19(\200)-18(\225)8(\n)-8(\007)4(\013)-5(\006)-9(\017\026)]TJ
/T1_1 1 Tf
0.005 Tc -0.005 Tw [(\246\221)-12(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 7.122 0 Td
(\201\026)Tj
-0.028 Tc 0.028 Tw -14.841 -1.2 Td
[(\001\t)-40(\002)-33(\017)-39(\n)-36(\240)-26(\016)-28(\026)]TJ
/T1_1 1 Tf
-0.041 Tc 0.041 Tw 3.361 0 Td
[(\246\214)-45(\005)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 449.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\026)-11(\025)-6(\024)-16(\033\030\034)-17(\026)-11(\035\030\023)-13(\026)-16(\026)-21(\022)-56(\021)-31(\033)-15(\035\020\030\017)-20(\016)-15(\r)-12(\f)-19(\016)-10(\032)-64(\013\030\n)-13(\033)-20(\t)-15(\024)-13(\036)-13(\035)-21(\026)-11(\b\030)]TJ
0.011 Tc -0.011 Tw T*
[(\023)1(\036\007)-1(\006)-9(\024)-8(\021)-21(\026\b)11(\030)11(\005)3(\024\f)-5(\032)-1(\026\032)-53(\013)]TJ
/T1_2 1 Tf
0 Tc 0 Tw 14 0 0 14 36 417.204 Tm
(\025\003\003\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\020)Tj
EMC 
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 72 417.204 Tm
[(\031)-3750(\030)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\027\027)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\026\025\024)Tj
6.3 0 0 6.3 151.3704 417.204 Tm
(\f)Tj
0.503 0.51 0.52  scn
10 0 0 10 36 406.404 Tm
(\022\021\020\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 58.4496 406.404 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 69.8594 406.404 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\016\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 104.629 406.404 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_4 1 Tf
9 0 0 9 36 395.604 Tm
(\001\031\035\f\031\b\023\026\033\025\030\201\031\032\033\024\b\030\036\035\\032\035\034\031\036\031\032\027)Tj
/T1_2 1 Tf
T*
(\027\017\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF00690070>>> BDC 
(\037\025)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017\036\017\006\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\217\020)Tj
T*
(\031\035\036\034\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\240\020\037\036)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\016\013\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\240\020)Tj
T*
(\202\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\032)70(\033)]TJ
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
[(\215\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/T1_1 1 Tf
8 0 0 8 36 353.604 Tm
(\035\023\r\020\032\240\223\013\023\b\f\227\032)Tj
/T1_0 1 Tf
(\224\004\016\023\t\020\026\265\026\243\013\n\017\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\017\016)Tj
/T1_1 1 Tf
T*
(\033\020\022\020\007\007\023\032\035\017\r\020\013\227\032)Tj
/T1_0 1 Tf
(\224\004\016\023\t\020\026\265\026\243\013\n\017\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\017\016)Tj
/T1_1 1 Tf
T*
(\247\020\r\032\215\023\223\007\017\007\245\227\032)Tj
/T1_0 1 Tf
(\246\017\n\026\247\023\004\007\013\007\026\265\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\017\016)Tj
/T1_1 1 Tf
T*
[(\035\017\200\r\032\030\n\021\021\204\r\201\020\b)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\026\265\026\224\002\t\017\007\020\013\t\026)Tj
T*
(\214\017\n\017\t\023\022\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\246\026\247\013\021\016\017\026\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.922 0 Td
(\013\006\006\013\n\016)Tj
/T1_1 1 Tf
-9.922 -1.2 Td
(\037\204\007\200\023\020\021\032\026\001\013\017\r\227\032)Tj
/T1_0 1 Tf
[(\224\002\t\017\007\020\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
11.239 0 Td
(\017\005\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\023\020\017\202\004\026\265\026\221\017\223\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.239 -1.2 Td
(\027)Tj
EMC 
(\017\240\002\023\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
3.096 0 Td
(\031)Tj
EMC 
[(\255\234\007\017\026)15(\013\255\026)15(\020\r\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
5.29 0 Td
(\034)Tj
EMC 
(\225)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
2.155 0 Td
(\032)Tj
EMC 
[(\006\002\020\r\016\013\n\002\023\n\026)15(\225\n\016\020\002\020\021\020\002\013\n)]TJ
/T1_4 1 Tf
9 0 0 9 36 285.204 Tm
(\001\r\032\016\026\030\033\023\030\033\032\016\021\r\f\031\f)Tj
/T1_0 1 Tf
0.011 Tc -0.011 Tw /Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
0.884 0 Td
[(\017\006)10(\005)-6(\017\t)11(\026)]TJ
/T1_1 1 Tf
-0.028 Tc 0.028 Tw 2.938 0 Td
[(\246)-1(\004\214)-29(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.771 0 Td
[(\263\026\221)-2(\013)-5(\n)-19(\200)-16(\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t\026)]TJ
/T1_1 1 Tf
-0.001 Tc 0.001 Tw [(\246\006)-12(\006)-3(\222)]TJ
/T1_2 1 Tf
0 Tc 0 Tw 14 0 0 14 36 251.124 Tm
(\025\003\003\203)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\020)Tj
EMC 
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 72 251.124 Tm
[(\031)-3750(\037\027)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 130.0767 251.124 Tm
[(\035\036\032)70(\033\013)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035)Tj
0.503 0.51 0.52  scn
10 0 0 10 36 240.324 Tm
(\022\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 59.8496 240.324 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 71.2594 240.324 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\016\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 106.029 240.324 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_4 1 Tf
9 0 0 9 36 229.524 Tm
[(\215\031\032\031\035\021\024\034\t)50(\030\217)70(\035\036\033\021\t\030\026\033\023\027\024\b\t)]TJ
/T1_2 1 Tf
/Span<</ActualText<FEFF0052>>> BDC 
T*
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00730075006C>>> BDC 
(\024\030\027)Tj
EMC 
3.043 0 Td
(\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\036\032\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\017\036\017\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\016\t\217\020)Tj
-3.043 -1.2 Td
(\022)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\035\021\017\020\025)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\215\215)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017\020\025)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
T*
(\020\204\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\035\021\017\020)Tj
/Span<</ActualText<FEFF004F0066>>> BDC 
(\035\022)Tj
EMC 
(\032\017\036)Tj
/Span<</ActualText<FEFF00410062>>> BDC 
8 0 0 8 36 187.524 Tm
(\033\026)Tj
EMC 
(\035\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\033\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\017)Tj
EMC 
(\033\021)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
2.411 0 Td
(\t\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\033\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/T1_1 1 Tf
-2.411 -1.2 Td
(\035\023\r\204\007\020\032\024\204\007\245\020\b\013\017\r\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\f\f\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.878 0 Td
(\023\n\023\240\023\026\214\017\n\017\023\022\013\202\004)Tj
/T1_2 1 Tf
-10.878 -1.2 Td
(\022\021\033\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\013\035\036\017\020)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\033\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016)Tj
/T1_1 1 Tf
T*
(\037\017\r\204\250\n\020\032\206\b\251\021\252\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\023\n\023\202\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
11.334 0 Td
(\013\022\022\017\007\020\002\013\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.334 -1.2 Td
(\027)Tj
EMC 
(\023\n\023\202\017\006\017\n\020\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\020\020\023\223\023\026\235\021\005\022\002\007\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/T1_2 1 Tf
T*
(\024\017\033\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020)Tj
/Span<</ActualText<FEFF00410066>>> BDC 
(\033\022)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\033\036\020)Tj
T*
(\031\033\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\036\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\035\035\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_1 1 Tf
T*
(\215\204\021\023\b\223\032\240\023\231\013\017\r\227\032)Tj
/T1_0 1 Tf
(\235\t\013\255\017\016\016\002\013\n\023\022\026\214\017\n\017\023\022\013\\202\002\016\020\026)Tj
0 -1.35 TD
(\265\026\247\002\016\020\013\t\002\007\023\022\026\216\017\016\017\023\t\\007\r\017\t)Tj
/T1_2 1 Tf
0 -1.2 TD
(\205)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020\006\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\f\033)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\032\206)Tj
/T1_4 1 Tf
9 0 0 9 36 79.524 Tm
(\001\r\032\016\026\030\033\023\030\032\024\027\030\033\032\016\021\r\f\031\\f)Tj
/T1_0 1 Tf
0.011 Tc -0.011 Tw /Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
0.884 0 Td
[(\017\006)10(\005)-6(\017\t)11(\026)]TJ
/T1_1 1 Tf
-0.027 Tc 0.027 Tw 2.938 0 Td
[(\246\004)-15(\222)-29(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.735 0 Td
[(\263\026\221)-2(\013)-5(\n)-19(\200)-16(\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t\026)]TJ
/T1_1 1 Tf
-0.001 Tc 0.001 Tw [(\246\006)-9(\005)-20(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 8.54 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-14.097 -1.2 Td
(\032)Tj
EMC 
0.529 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-16(\016)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.256 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\216\017)-18(\020)-4(\002)4(\t)-2(\017)-17(\240)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.033 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\221)-2(\013)-5(\n)-19(\200)-18(\225)8(\n)-8(\007)4(\013)-5(\006)-9(\017\026)]TJ
/T1_1 1 Tf
-0.041 Tc 0.041 Tw [(\246\214)-42(\222)]TJ
0 Tc 0 Tw 6.937 0 Td
(\032)Tj
/T1_5 1 Tf
7.5 0 0 7.5 36 48.924 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\004)2(\026)-19(\021)-31(\033\030\003)-11(\036)-13(\032)-28(\032)-28(\024)-9(\007)-17(\036)-13(\035\020\030\023)-13(\026)-11(\025)-6(\024)-11(\b)-19(\021)-29(\036)-13(\035\030\002)-6(\005)]TJ
(\030)Tj
/T1_2 1 Tf
14 0 0 14 211 611.284 Tm
(\025\003\003\207)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\020)Tj
EMC 
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 247 611.284 Tm
(\031)Tj
ET
q
0 0 585 765 re
W n
BT
0.503 0.51 0.52  scn
/T1_3 1 Tf
10 0 0 10 211 600.484 Tm
(\022\021\020\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 233.4496 600.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 244.8594 600.484 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\016\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 279.629 600.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
9 0 0 9 211 589.684 Tm
(\215\024\017\031\b\032\035\032\016\031\030\217\033\b\023\027\030\220\035\\027\033\024\032\023\030\235\024\021\033\016\t\030)Tj
0 -1.2 TD
(\f\031\017\031\021\024\025\036\031\032\027)Tj
/T1_2 1 Tf
0 -1.2 TD
(\024\b\033)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\022)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020)Tj
0 -1.2 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\025\035)Tj
/Span<</ActualText<FEFF006C00690063>>> BDC 
(\027\037\031)Tj
EMC 
(\t\020\r\017\034\017)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\b\017\036\032)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
-0.007 Tc 0.007 Tw T*
[(\031)-28(\036\024)-9(\031)-1(\026)-9(\255\255\026)-12(\240)]TJ
0 0 0  scn
/GS1 gs
0 Tc 0 Tw 5.346 0 Td
(\032)Tj
/T1_2 1 Tf
14 0 0 14 211 524.884 Tm
(\025\003\003\001)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\020)Tj
EMC 
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 247 524.884 Tm
(\031)Tj
/Span<</ActualText<FEFF004F>>> BDC 
4 0 Td
(\035)Tj
EMC 
(\037\n)Tj
/Span<</ActualText<FEFF00450020>>> BDC 
(\023\031)Tj
EMC 
6.3 0 0 6.3 306.2737 524.884 Tm
(\t\033\b)Tj
0.503 0.51 0.52  scn
10 0 0 10 211 514.084 Tm
(\022\021\020\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 233.4496 514.084 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 244.8594 514.084 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\016\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 279.629 514.084 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_4 1 Tf
9 0 0 9 211 503.284 Tm
[(\240)60(\031\022\030)]TJ
/T1_1 1 Tf
(\006\205\005\227)Tj
/T1_4 1 Tf
[(\030\255)100(\031\016\026\032\024\021\024\034\t\030\033\032\030\021\031\035\b\032\033\\032\034\030)]TJ
/T1_2 1 Tf
/Span<</ActualText<FEFF00570069>>> BDC 
T*
(\006\037)Tj
EMC 
(\f)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\240\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\017\017)Tj
/Span<</ActualText<FEFF0062006C0069>>> BDC 
(\026\027\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\240\020\202\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\020\004\005\003)Tj
/T1_1 1 Tf
8 0 0 8 211 482.884 Tm
[(\035\017\200\023\r\r\023\032\217\204\022\013\017\r\243\255\023\231\021\020\\b)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\t\n\002\n\202\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
14.498 0 Td
(\013\006\006\013\n\016\026)Tj
-14.498 -1.2 Td
(\225\n\016\020\t\021\007\020\002\013\n\023\022\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.102 0 Td
(\013\023\007\r\201\026\214\t\017\023\020\017\t\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\016\016\017\211\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.98 0 Td
(\013\021\n\020\004\026\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
/T1_1 1 Tf
-15.082 -1.2 Td
(\247\020\021\021\223\032\037\017\017\b\020\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\020\017\t\023\007\004\026\023\n\240\026\221\021\006\017\t\023\007\004\\026)Tj
T*
(\225\n\016\020\t\021\007\020\002\013\n\023\022\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.102 0 Td
(\013\023\007\r\201\026\214\t\017\023\020\017\t\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\016\016\017\211\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.98 0 Td
(\013\021\n\020\004\026\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
/T1_4 1 Tf
9 0 0 9 211 443.284 Tm
(\001\r\032\016\026\030\033\023\030\032\024\027\030\033\032\016\021\r\f\031\\f)Tj
/T1_0 1 Tf
0.011 Tc -0.011 Tw /Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
0.884 0 Td
[(\017\006)10(\005)-6(\017\t)11(\026)]TJ
/T1_1 1 Tf
-0.027 Tc 0.027 Tw 2.938 0 Td
[(\246\004)-15(\222)-29(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.735 0 Td
[(\263\026\221)-2(\013)-5(\n)-19(\200)-16(\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t\026)]TJ
/T1_1 1 Tf
-0.001 Tc 0.001 Tw [(\246\006)-9(\005)-20(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 8.54 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-14.097 -1.2 Td
(\032)Tj
EMC 
0.529 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-16(\016)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.256 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\216\017)-18(\020)-4(\002)4(\t)-2(\017)-17(\240)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.033 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\221)-2(\013)-5(\n)-19(\200)-18(\225)8(\n)-8(\007)4(\013)-5(\006)-9(\017\026)]TJ
/T1_1 1 Tf
-0.041 Tc 0.041 Tw [(\246\214)-42(\222)]TJ
/T1_2 1 Tf
0 Tc 0 Tw 14 0 0 14 211 400.084 Tm
(\025\003\003\210)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\020)Tj
EMC 
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 247 400.084 Tm
(\031)Tj
/Span<</ActualText<FEFF0052>>> BDC 
4 0 Td
(\013)Tj
EMC 
6.3 0 0 6.3 288.895 400.084 Tm
(\007\023\013)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\n)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 314.7812 400.084 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 317.0312 400.084 Tm
(\035\f\f)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\n\037)Tj
EMC 
(\032\023)Tj
0.503 0.51 0.52  scn
10 0 0 10 211 389.284 Tm
(\022\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 234.8496 389.284 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 246.2594 389.284 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\016\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 281.029 389.284 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_4 1 Tf
9 0 0 9 211 378.484 Tm
[(\200)30(\035\027\035\021\024\034\r\033\032\034\030\255)100(\031\016\026\032\033\016\035\021\030\023\031\b\017\033\016\031\023)]TJ
/T1_2 1 Tf
T*
[(\031\033)70(\032)70(\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\016)Tj
/Span<</ActualText<FEFF00750069>>> BDC 
(\030\037)Tj
EMC 
(\036\016\020\006)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\013\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\r)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020\204\020)Tj
(\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\033)Tj
EMC 
(\036\020\037\036\032\017\021\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\035\021\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013\035)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
/T1_1 1 Tf
8 0 0 8 211 347.284 Tm
(\255\204\013\023\032\034\212\215\023\b\023\227\032)Tj
/T1_0 1 Tf
(\247\017\023\240\201\026\224\002\016\007\013\205\017\t\004\026\023\n\240\\026\224\017\022\002\205\017\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\002\020\013\005\023)Tj
/T1_1 1 Tf
T*
(\037\023\b\223\032\031\n\b\b\023\r\227\032)Tj
/T1_0 1 Tf
(\247\017\023\240\026\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.865 0 Td
(\023\020\023\022\013\202\021\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-9.865 -1.2 Td
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\020\020\023\223\023)Tj
/T1_1 1 Tf
T*
(\036\021\204\013\017\r\032\215\204\f\007\200\020\r\013\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.691 0 Td
(\023\020\023\022\013\202\021\002\n\202\026\265\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\020\023\240\023\020\023\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-7.691 -1.2 Td
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
10.451 0 Td
(\023\020\017\t\022\013\013\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/T1_1 1 Tf
-10.451 -1.2 Td
[(\031\200\b\204\013\032\034\021\204\020\b)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.95 0 Td
[(\013\200\013\t\240\002\n\023\020\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.662 0 Td
(\023\020\023\022\013\202\021\002\n\202\026\265\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-11.612 -1.2 Td
(\035)Tj
EMC 
(\021\020\r\013\t\002\020\002\017\016\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\007\214\002\022\022\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/T1_4 1 Tf
9 0 0 9 211 269.284 Tm
(\001\r\032\016\026\030\033\023\030\032\024\027\030\033\032\016\021\r\f\031\\f)Tj
/T1_0 1 Tf
0.011 Tc -0.011 Tw /Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
0.884 0 Td
[(\017\006)10(\005)-6(\017\t)11(\026)]TJ
/T1_1 1 Tf
-0.027 Tc 0.027 Tw 2.938 0 Td
[(\246\004)-15(\222)-29(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.735 0 Td
[(\263\026\221)-2(\013)-5(\n)-19(\200)-16(\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t\026)]TJ
/T1_1 1 Tf
-0.001 Tc 0.001 Tw [(\246\006)-9(\005)-20(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 8.54 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-14.097 -1.2 Td
(\032)Tj
EMC 
0.529 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-16(\016)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.256 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\216\017)-18(\020)-4(\002)4(\t)-2(\017)-17(\240)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.033 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\221)-2(\013)-5(\n)-19(\200)-18(\225)8(\n)-8(\007)4(\013)-5(\006)-9(\017\026)]TJ
/T1_1 1 Tf
-0.041 Tc 0.041 Tw [(\246\214)-42(\222)]TJ
/T1_2 1 Tf
0 Tc 0 Tw 14 0 0 14 211 218.884 Tm
(\025\003\003\211)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 244.8654 218.884 Tm
[(\031)-3002(\030)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\027\027)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\026\025\024)Tj
6.3 0 0 6.3 317.5054 218.884 Tm
(\033)Tj
0.503 0.51 0.52  scn
10 0 0 10 211 208.084 Tm
(\022\021\020\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 233.4496 208.084 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 244.8594 208.084 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\006\026\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 283.8088 208.084 Tm
(\036\035\035\036)Tj
ET
Q
BT
/T1_4 1 Tf
9 0 0 9 211 197.284 Tm
[(\200)25(\024\035\016\026\033\032\034\030\200)25(\024\036\036\r\032\033\016\035\027\033\024\032\030\255)100(\031\035\036\030\022\r\033\021\f\033\032\034)]TJ
/T1_2 1 Tf
T*
(\031\035\036\036\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\036\016\033\016\017\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013\021\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\016\013\020)Tj
T*
(\025\035\006\017\021)Tj
/Span<</ActualText<FEFF00660075006C>>> BDC 
(\022\030\027)Tj
EMC 
(\020\031\035\036\034\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_1 1 Tf
8 0 0 8 211 166.084 Tm
(\037\023\b\201\023\b\020\f\032\037\023\007\202\204\021\021\023\r\227\032\)Tj
/T1_0 1 Tf
(\250\t\023\n\007\r\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
[(\023\n\023\202\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\r\023\006\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/T1_1 1 Tf
T*
(\035\n\021\204\020\032\037\023\r\001\023\021\227\032)Tj
/T1_0 1 Tf
[(\235\023\t\020\n\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\240\023\022)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
12.879 0 Td
(\013\023\007\r\002\n\202)Tj
0.011 Tc -0.011 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 211 136.084 Tm
(\027)Tj
EMC 
0.884 0 Td
[(\017\006)10(\005)-6(\017\t)11(\026)]TJ
/T1_1 1 Tf
0.012 Tc -0.012 Tw 2.938 0 Td
[(\246\226)-8(\005)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.659 0 Td
[(\263\026\221)-2(\013)-5(\n)-19(\200)-16(\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t\026)]TJ
/T1_1 1 Tf
-0.027 Tc 0.027 Tw [(\246\004)-25(\005)-46(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 8.399 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.88 -1.2 Td
(\032)Tj
EMC 
0.529 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-16(\016)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.256 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\216\017)-18(\020)-4(\002)4(\t)-2(\017)-17(\240)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.033 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\221)-2(\013)-5(\n)-19(\200)-18(\225)8(\n)-8(\007)4(\013)-5(\006)-9(\017\026)]TJ
/T1_1 1 Tf
0.006 Tc -0.006 Tw [(\246)-4(\225\005)]TJ
/T1_2 1 Tf
0 Tc 0 Tw 14 0 0 14 210.9999 102.004 Tm
(\025\003\003\212)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 245.3413 102.004 Tm
(\031)Tj
ET
q
0 0 585 765 re
W n
BT
0.503 0.51 0.52  scn
/T1_3 1 Tf
10 0 0 10 210.9999 91.204 Tm
(\022\021\020\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 233.4496 91.204 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 244.8593 91.204 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\006\026\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 283.8088 91.204 Tm
(\036\035\035\036)Tj
ET
Q
BT
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
9 0 0 9 210.9999 80.404 Tm
(\202\203\025\r\022\021\033\023\026\033\032\034)Tj
/T1_2 1 Tf
T*
(\025\035\006\017\021)Tj
/Span<</ActualText<FEFF00660075006C>>> BDC 
(\022\030\027)Tj
EMC 
(\020\017)Tj
/Span<</ActualText<FEFF0070007500620073>>> BDC 
(\025\030\026\024)Tj
EMC 
(\020\b\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\020\017\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\t)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
-0.007 Tc 0.007 Tw T*
[(\031)-28(\036\024)-9(\031)-1(\026)-9(\255\255\026)-12(\240)]TJ
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 Tc 0 Tw 14 0 0 14 386 611.284 Tm
(\025\003\003\213)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 420.9714 611.284 Tm
[(\031)136(\031)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
4.114 0 Td
(\035)Tj
EMC 
(\037\n)Tj
/Span<</ActualText<FEFF00450020>>> BDC 
(\023\031)Tj
EMC 
6.3 0 0 6.3 481.2737 611.284 Tm
(\035\f\f)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\n\037)Tj
EMC 
(\032\023)Tj
ET
Q
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 507.0971 611.284 Tm
(\031)Tj
ET
q
0 0 585 765 re
W n
BT
0.503 0.51 0.52  scn
/T1_3 1 Tf
10 0 0 10 386 601.284 Tm
(\022\021\020\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 408.4496 601.284 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 419.8594 601.284 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\006\026\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 458.8088 601.284 Tm
(\036\035\035\036)Tj
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 481.2365 601.284 Tm
(\031)Tj
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
-10.582 -1.2 Td
[(\215\b\035\025\026\033\016\030\032\024\017\031\021\023\030\255)100(\031\016\026\032\024\021\024\034\t\030\033\032\030\021\031\035\b\032\033\\032\034\030)]TJ
(\030)Tj
T*
(\013\031\f\033\035\030\021\033\027\031\b\035\016\t)Tj
/T1_2 1 Tf
T*
[(\031\021\017\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\021\033)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\020)Tj
(\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
T*
(\036)Tj
EMC 
(\035\034\017)Tj
/Span<</ActualText<FEFF006C0073>>> BDC 
(\027\024)Tj
EMC 
(\020\006)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\013\020\024\032)Tj
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\017\036\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_1 1 Tf
8 0 0 8 386 548.484 Tm
(\206\b\n\007\020\032\235\200\204\f\020\227\032)Tj
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
12.743 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
(\007\013\006\f\021\020\017\t\026)Tj
-13.194 -1.2 Td
[(\001)70(\023\007\002\022\002\020\023\020\013\t)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
4.111 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A0053004D0041>>> BDC 
[(\026)208(\032\027\035)]TJ
EMC 
[(\216\003\026\221\013\020\017\005\013\013\026\003)100(\t\023\002\n\017\t)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
11.089 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
(\214\013\013\202\022\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-15.65 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
[(\017\t\020\002\234\017\240\026\003)100(\017\023\007\r\017\t)80(\201\026\003\r\023\006\017\016\026\210)70(\023\022\022\017\004\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
/T1_1 1 Tf
-0.58 -1.2 Td
[(\206\204\021\021\032\025\007\200\b\020\204\f\020\b)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.256 0 Td
(\013\n\016\021\022\020\023\n\020\026\023\n\240\026\255\013\t\006\017\t\026\)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\n\002\n\202\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-6.256 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
[(\013\200\013\t\240\002\n\023\020\013\t\026\255\013\t\026\003)100(\017\007\r\n\013\022\013\202\004)80(\201\026\003\r\023\006\017\016\026\210)70(\023\022\022\017\004\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
0.011 Tc -0.011 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 386 499.284 Tm
(\027)Tj
EMC 
0.884 0 Td
[(\017\006)10(\005)-6(\017\t)11(\026)]TJ
/T1_1 1 Tf
0.012 Tc -0.012 Tw 2.938 0 Td
[(\246\226)-8(\005)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.659 0 Td
[(\263\026\221)-2(\013)-5(\n)-19(\200)-16(\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t\026)]TJ
/T1_1 1 Tf
-0.027 Tc 0.027 Tw [(\246\004)-25(\005)-46(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 8.399 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.88 -1.2 Td
(\032)Tj
EMC 
0.529 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-16(\016)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.256 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\216\017)-18(\020)-4(\002)4(\t)-2(\017)-17(\240)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.033 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\221)-2(\013)-5(\n)-19(\200)-18(\225)8(\n)-8(\007)4(\013)-5(\006)-9(\017\026)]TJ
/T1_1 1 Tf
0.006 Tc -0.006 Tw [(\246)-4(\225\005)]TJ
0 Tc 0 Tw -7.719 -1.2 Td
(\032)Tj
/T1_2 1 Tf
14 0 0 14 386 466.884 Tm
(\025\003\002\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 418.8155 466.884 Tm
[(\031)-104(\031)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
4.354 0 Td
(\035)Tj
EMC 
(\037\n)Tj
/Span<</ActualText<FEFF00450020>>> BDC 
(\023\031)Tj
EMC 
6.3 0 0 6.3 481.2737 466.884 Tm
(\035\f\f)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\n\037)Tj
EMC 
(\032\023)Tj
0.503 0.51 0.52  scn
10 0 0 10 386 456.084 Tm
(\022\021\020\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 408.4496 456.084 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 419.8594 456.084 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\006\026\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 458.8088 456.084 Tm
(\036\035\035\036)Tj
ET
Q
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 481.2365 456.084 Tm
(\031)Tj
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
-10.582 -1.2 Td
[(\204\032\024\003\021\031\f\034\031\030\022\r\033\021\f\033\032\034\030\255\)100(\031\035\016\026\033\032\034\030\035\032\f\030\021\031\035\b\032\033\032\\034)]TJ
/T1_2 1 Tf
-0.05 Tc 0.05 Tw T*
(\031\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\021)Tj
/Span<</ActualText<FEFF00750063>>> BDC 
(\030\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020)Tj
/Span<</ActualText<FEFF005A>>> BDC 
(\215)Tj
EMC 
(\035\036\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020\027\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016)Tj
/T1_1 1 Tf
0 Tc 0 Tw 8 0 0 8 386 424.884 Tm
[(\031)30(\023\b\017\021\032\247\017\020\007\200\021\204\r\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\240\021\007\023\020\002\013\n\023\022\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\021\020\r\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
(\013\n\016\021\022\020\023\n\020\201\026\023\n\240\026\255\013\t\006\017\\t\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\023\n\240\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\t\n\002\n\202\026)Tj
-0.58 -1.2 Td
[(\216\017\016\013\021\t\007\017\016\026\001)70(\023\007\002\022\002\020\023\020\013\t)80(\201\026\003)100(\013\t\013\n\020\013\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
/T1_1 1 Tf
T*
(\036\r\204\f\023\032\206\b\017\017\245\013\032\247\204\b\245\021\023\r\001\\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.04 0 Td
(\013\n\016\021\022\020\023\n\020\026\255\013\t\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-10.04 -1.2 Td
(\030)Tj
EMC 
(\002\005\t\023\t\002\017\016\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.878 0 Td
(\023\020\017\t\022\013\013\026\216\017\202\002\013\n\026\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
0.011 Tc -0.011 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 386 375.684 Tm
(\027)Tj
EMC 
0.884 0 Td
[(\017\006)10(\005)-6(\017\t)11(\026)]TJ
/T1_1 1 Tf
0.012 Tc -0.012 Tw 2.938 0 Td
[(\246\226)-8(\005)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.659 0 Td
[(\263\026\221)-2(\013)-5(\n)-19(\200)-16(\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t\026)]TJ
/T1_1 1 Tf
-0.027 Tc 0.027 Tw [(\246\004)-25(\005)-46(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 8.399 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.88 -1.2 Td
(\032)Tj
EMC 
0.529 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.256 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\216\017)-18(\020)-4(\002)4(\t)-2(\017)-17(\240)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.033 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\221)-2(\013)-5(\n)-19(\200)-18(\225)8(\n)-8(\007)4(\013)-5(\006)-9(\017\026)]TJ
/T1_1 1 Tf
0.006 Tc -0.006 Tw [(\246)-4(\225\005)]TJ
0 Tc 0 Tw 7.211 0 Td
(\032)Tj
/T1_2 1 Tf
14 0 0 14 385.9999 343.284 Tm
(\025\003\002\002)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\020)Tj
EMC 
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
9 0 0 9 421.9999 343.284 Tm
[(\031)-3750(\037)]TJ
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 461.2398 343.284 Tm
(\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020004E>>> BDC 
9 0 0 9 472.8506 343.284 Tm
(\031\036)Tj
EMC 
/Span<</ActualText<FEFF0069>>> BDC 
6.3 0 0 6.3 482.4714 343.284 Tm
(\037)Tj
EMC 
(\033\005\033\013\033)Tj
0.503 0.51 0.52  scn
10 0 0 10 385.9999 332.484 Tm
(\006\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 408.3097 332.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 419.3134 332.484 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\016\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 454.083 332.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_4 1 Tf
9 0 0 9 385.9999 321.684 Tm
[(\201\025\031\016\033\035\021\030\001\033\022\b\035\b\033\031\023\030\240\)60(\031\022\030)]TJ
/T1_1 1 Tf
(\006\205\005\227)Tj
/T1_4 1 Tf
(\030\201\024\016\033\035\021\030\036\031\f\033\035\030)Tj
T*
(\013\024\022\033\021\031\030\f\031\017\033\016\031\023\030\202\203\022\024\\024\n\023)Tj
/T1_2 1 Tf
T*
(\037\036\020\032\013\017\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\035\006\217\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
(\013)Tj
EMC 
(\035\006\020\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
T*
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\202\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\033\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\033\021\017\020)Tj
/Span<</ActualText<FEFF007500730069>>> BDC 
(\030\024\037)Tj
EMC 
(\036\016\020)Tj
T*
(\032\013\017\020)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
[(\033)70(\032\017)]TJ
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020\032\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\036\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\016\t)Tj
/T1_0 1 Tf
(\036\026)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
8 0 0 8 385.9999 268.884 Tm
(\032)Tj
EMC 
0.529 0 Td
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\f)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
4.62 0 Td
(\033)Tj
/Span<</ActualText<FEFF0062006C>>> BDC 
(\026\027)Tj
EMC 
(\017\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/T1_1 1 Tf
-5.149 -1.35 Td
(\220\204\007\245\204\032\235\200\204\f\202\020\021\021\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\202\002\016\022\023\020\002\205\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\017\006\005\022\004\026\013\255\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013\026)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\017)Tj
EMC 
(\023\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\204\020\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004100700070>>> BDC 
(\033\025\025)Tj
EMC 
(\021\035\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
T*
(\022)Tj
EMC 
(\035\021\020\033\020\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
/T1_1 1 Tf
T*
(\025\n\253\023\r\r\020\032\255\020\206\021\023\r\007\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.128 0 Td
(\023\n\023\240\023\026\235\017\n\016\002\013\n\026)Tj
-8.128 -1.35 Td
(\235\022\023\n\026\225\n\205\017\016\020\006\017\n\020\026\250\013\023\t\\240)Tj
/T1_2 1 Tf
T*
(\030\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\034\017\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\032\013\017\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\017\006)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020)Tj
(\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
T*
(\013)Tj
EMC 
(\035\006\020\033\020\036\017\006)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF006C00690062>>> BDC 
(\027\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\033\036\020)Tj
(\020)Tj
/Span<</ActualText<FEFF00750073>>> BDC 
T*
(\030\024)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\020\004\005\003\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\b\017)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033)Tj
/T1_1 1 Tf
0 -1.35 TD
(\036\013\f\b\204\001\032\255\023\r\201\020\227\032)Tj
/T1_4 1 Tf
[(\255)100(\024\b\024\032\027\024\030\201\027\035\b)]TJ
/T1_2 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.2 TD
(\b)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\035\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\024\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\b)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020\026)Tj
/Span<</ActualText<FEFF007500730069>>> BDC 
(\030\024\037)Tj
EMC 
(\036\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
/T1_1 1 Tf
0 -1.35 TD
(\025\023\b\023\032\031\200\204\227\032)Tj
/T1_0 1 Tf
(\225\n\255\013)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\t\023\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.284 0 Td
(\013\n\016\021\022\020\002\n\202)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF004100700070>>> BDC 
-8.284 -1.2 Td
(\033\025\025)Tj
EMC 
(\020\031\033\b)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
/T1_1 1 Tf
T*
(\026\204\021\020\020\r\032\255\020\231\204\013\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\202\002\016\022\023\020\002\205\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\013\255\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
0.011 Tc -0.011 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 385.9999 117.684 Tm
(\027)Tj
EMC 
0.884 0 Td
[(\017\006)10(\005)-6(\017\t)11(\026)]TJ
/T1_1 1 Tf
0.012 Tc -0.012 Tw 2.938 0 Td
[(\246\226)-8(\005)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.659 0 Td
[(\263\026\221)-2(\013)-5(\n)-19(\200)-16(\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t\026)]TJ
/T1_1 1 Tf
-0.027 Tc 0.027 Tw [(\246\004)-25(\005)-46(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 8.399 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.88 -1.2 Td
(\032)Tj
EMC 
0.529 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-16(\016)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.256 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\216\017)-18(\020)-4(\002)4(\t)-2(\017)-17(\240)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.033 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\221)-2(\013)-5(\n)-19(\200)-18(\225)8(\n)-8(\007)4(\013)-5(\006)-9(\017\026)]TJ
/T1_1 1 Tf
0.006 Tc -0.006 Tw [(\246)-4(\225\005)]TJ
/T1_4 1 Tf
0 Tc 0 Tw -7.719 -1.2 Td
(\205\030)Tj
/T1_6 1 Tf
(\037\036\035\036\034\033\032\031\030)Tj
/T1_4 1 Tf
(\030\003\033\021\021\030\022\031\030\026\031\021\f\030\035\002\027\031\b\\030\027\026\031\030\023\031\023\023\033\024\032\030\035\027\030)Tj
0 -1.2 TD
[(\206\017\031\b\f\b\035\r\034\026\027\030\235\r\022\030\207\030\210\211\212\\030\217)57(\b\024\032\027\030\201\027\b\031\031\027\030\240)60(\031\023\027)]TJ
T*
(\205\027\027\031\032\f\035\032\016\031\030\035\027\030\027\026\031\030\b\\031\016\031\025\027\033\024\032\030\033\023\030\016\024\036\025\021\033\\036\031\032\027\035\b\t\030)Tj
T*
[(\002\024\b\030\035\021\021\030\235\213\210\210\030\235\b\031\203\200)25(\024\032\002\031\b\031\032\016\031\030\035\027\027\031\032\f\031\031\023\\030\035\032\f\030\214\210\213\030)]TJ
T*
(\002\024\b\030\035\021\021\030\024\027\026\031\b\030\f\031\021\031\034\035\\027\031\023\020)Tj
0 -2.4 TD
(\030)Tj
ET
