q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
26.236 0 Td
[(\032)-40(\035)]TJ
/Span<</ActualText<FEFF0074>>> BDC 
1.139 0 Td
(\003)Tj
EMC 
0.579 0 Td
(\242)Tj
/Span<</ActualText<FEFF00720064>>> BDC 
0.74 0 Td
[(\216)-40(\224)]TJ
EMC 
1.375 0 Td
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
0.585 0 Td
(\232)Tj
EMC 
0.59 0 Td
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0.29 0 Td
(\001)Tj
EMC 
0.562 0 Td
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
0.579 0 Td
[(\250)-40(\216)]TJ
EMC 
1.255 0 Td
[(\242)-40(\035)]TJ
/Span<</ActualText<FEFF00720079>>> BDC 
1.375 0 Td
[(\216)-40(\232)]TJ
EMC 
1.214 0 Td
[(\026)-40(\212)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
0.856 0 Td
(\026)Tj
EMC 
3.571 0 Td
(\203\206)Tj
/T1_1 1 Tf
14 0 0 14 298.5 647.284 Tm
(\002\211\003\207)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 329.1737 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 361.1776 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 375.0563 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 377.3063 647.284 Tm
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\033\005\033\013\033)Tj
9 0 0 9 298.5 636.484 Tm
(\022\021\006\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 316.9318 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 623.524 Tm
(\200\r\021\027\r\b\031)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF00410062>>> BDC 
0 -1.44 TD
(\033\026)Tj
EMC 
(\035\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
7.183 0 Td
(\006\033\021\017\036\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\020\024)Tj
/Span<</ActualText<FEFF00750070>>> BDC 
(\030\025)Tj
EMC 
(\017\021\020\024\013\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\031)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0063006C>>> BDC 
(\031\027)Tj
EMC 
(\017)Tj
/T1_4 1 Tf
8 0 0 8 298.5 598.084 Tm
(\031\204\r\001\204\021\020\020\032\026\007\245\020\b\243)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
(\021\023\201\201)Tj
/T1_0 1 Tf
(\201\026)Tj
/T1_4 1 Tf
[(\026\001\032\026\021\021\204\013\017\r\227\032\235)70(\023\021\f\020\b\032\255\204\r\001\013\f\017\r\020\227\032)]TJ
/T1_0 1 Tf
(\221\023\020\002\205\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
24.485 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-24.485 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
[(\017\n\020\t\017\026\013\255\026\003)100(\013\t\013\n\020\013\263\026)]TJ
/T1_4 1 Tf
(\247\023\b\020\r\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
10.303 0 Td
[(\017\013\f\020\b)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\002\f\f\017\223\023\016\026\013\255\026\214\017\013\t\202\002\n\023\026\\225\016\022\023\n\240\263\026)Tj
/T1_4 1 Tf
-10.883 -1.2 Td
(\247\023\b\020\r\032\255\020\231\204\013\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\r\023\223\016\026\013\255\026\020\r\017\026\250\023\004\026\013\255\\026\230\021\002\n\020\017\263\026)Tj
/T1_4 1 Tf
(\235\204\021\202\020\b\032\024\017\201\023\r\017\013\200\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.2 TD
(\027)Tj
EMC 
(\023\202\n\017\020\023\223\023\n\026\001\002\t\016\020\026\221\023\020\002\\013\n\263\026)Tj
/T1_4 1 Tf
(\026\013\f\200\020\b\032\034\013\007\200\020\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\234\016\r\026\216\002\205\017\t\026\001\002\t\016\020\026\)Tj
T*
(\221\023\020\002\013\n\026\236\250\002\t\007\r\026\225\016\022\023\n\240\\237\263\026)Tj
/T1_4 1 Tf
(\025\023\022\b\204\r\023\032\025\023\n\r\001\020\b\013\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\002\211\026\221\023\020\002\013\n\016\026\235\021\005\022\002\007\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\004\263\026)Tj
/T1_4 1 Tf
(\025\200\020\204\021\023\032\025\f\023\023\f\013\227)Tj
/T1_0 1 Tf
(\026\214\013\013\240\006\002\n\240\016\263\026)Tj
/T1_4 1 Tf
[(\030\023\f\f\223\032\255\023\231\021\017\b)80(\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0053004F004C0053>>> BDC 
(\032\031\030\032)Tj
EMC 
/Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 298.5 535.684 Tm
(\037)Tj
EMC 
0.84 0 Td
[(\017)-12(\022)-8(\007)4(\013)-5(\006)-9(\017\026\020)2(\013\026\020)-8(\r)2(\002)7(\016\026\021)2(\n)2(\002)-5(\254)-3(\021)-10(\017\026\023)2(\n)-8(\240\026\002)4(\n)-6(\020)-4(\002)4(\006)-3(\023)-3(\020)-1(\017\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
15.418 0 Td
[(\005)-14(\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026\023)-1(\223)-5(\023)2(\t)-2(\017)-11(\n)-8(\017)-8(\016)11(\016\026)]TJ
-16.258 -1.2 Td
[(\006)1(\002)4(\n)2(\002)-14(\200)-13(\002)4(\006)1(\006)-9(\017)-11(\t)-11(\016)7(\002)-3(\013)-5(\n\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-8(\036\026\210)-13(\002)7(\016)7(\002)-4(\020\026\223)-10(\002)-4(\020)-8(\r\026\013)-7(\021)2(\t\026\016)1(\r)-2(\023)2(\t)-12(\002)4(\n)-2(\202\026\007)-6(\002)4(\t)1(\007)-8(\022)-9(\017\026\r)-7(\013)1(\016)-13(\020)-17(\016\026\020)2(\013\026)]TJ
T*
[(\r)-9(\017)-8(\002\202)-7(\r)-6(\020)-1(\017)-11(\n\026\004)1(\013)-7(\021)2(\t\026\023)-2(\223)-5(\023)2(\t)-2(\017)-11(\n)-8(\017)-8(\016)11(\016\026\023)2(\n)-8(\240\026\021)2(\n)-8(\240)-10(\017)-11(\t)-11(\016)-13(\020)-15(\023)2(\n)-8(\240)1(\002)4(\n)-2(\202\026\013\255\026\205)1(\023)2(\t)-12(\002)-3(\013)-7(\021)2(\016\026\023\016)5(\f)-17(\017)-17(\007)-35(\020)-17(\016\026)]TJ
T*
(\013\255\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
1.674 0 Td
[(\005)-14(\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-2(\017)-8(\016\026\207\026\005)-14(\013)-2(\020)-8(\r\026\007)4(\013)-5(\n)-6(\020)-1(\017)-11(\006)1(\f)-14(\013)-5(\t)-8(\023)2(\t)-48(\004\026\023)2(\n)-8(\240\026\020)-4(\t)-8(\023)-4(\240)1(\002)-4(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022)-3(\036\026\232)57(\013)-7(\021\026)]TJ
-1.674 -1.2 Td
[(\240)1(\002)4(\t)-2(\017)-17(\007)-35(\020\026\004)1(\013)-7(\021)2(\t\026\013)-5(\223)-10(\n\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\005)-4(\004\026\016\017)-12(\022)-9(\017)-17(\007)-35(\020)-4(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\007)-6(\002)4(\t)1(\007)-8(\022)-9(\017\026\020)2(\013)-5(\f)-5(\002)-3(\007)-19(\016\026\020)-7(\r)-2(\023)-3(\020\026\002)4(\n)-6(\020)-4(\t)-12(\002\202)-5(\021)-10(\017\026)]TJ
T*
[(\004)1(\013)-7(\021\026\006)-8(\013)2(\016)-13(\020)-21(\201\026\006)-8(\013)2(\205)-5(\002)4(\n)-2(\202\026\255)-12(\t)1(\013)-5(\006\026\013)-5(\n)-8(\017\026\005)-6(\t)-12(\002)-5(\017)-13(\255\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n)-19(\200)-16(\f)-5(\023)-4(\007)-8()5(\017)-17(\240\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
T*
[(\020)2(\013\026\023)2(\n)-7(\013)-2(\020)-8(\r)-9(\017)-11(\t)40(\201\026\023)2(\n)-8(\240\026\023)-3(\020)-35(\020)-1(\017)-11(\n)-8(\240)1(\002)4(\n)-2(\202\026\023\016\026\006)-3(\023)2(\n\004\026\013)-5(\t\026\023\016\026\255)-13(\017)-14(\223\026\f)-6(\t)-2(\017)-8(\016\017)-10(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\023\016\026\004)1(\013)-7(\021\026)]TJ
T*
[(\223)-10(\002)7(\016)1(\r)-3(\036\026\235)-2(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\t)-2(\017)-11(\f)-17(\017)-8(\023)-3(\020\026\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r)-7(\013)-7(\021)-7(\020\026\020)-7(\r)2(\002)7(\016\026\240)-7(\013)-7(\021\005)-9(\022)-9(\017\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\016\013\026\004)1(\013)-7(\021\026)]TJ
T*
[(\223)-7(\013)-5(\n)6(\244)-5(\020\026\r)-2(\023)7(\205)1(\017\026\020)3(\013\026\007)-10(\r)-7(\013)-12(\013)1(\016\017\026\013)-5(\n)-8(\017\026\020)2(\013)-5(\f)-5(\002)-3(\007\026\013)2(\205)1(\017)-11(\t\026\023)2(\n)-7(\013)-2(\020)-8(\r)-9(\017)-10(\t)44(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
19.796 0 Td
[(\017\026\023)2(\n)-6(\020)-4(\002)-3(\007)-6(\002)4(\f)-5(\023)-3(\020)-1(\017\026\004)1(\013)-7(\021)2(\244)20(\022)1(\022\026)]TJ
-19.796 -1.2 Td
[(\022)-9(\017)-8(\023)7(\205)1(\017\026\223)-10(\002)-4(\020)-8(\r\026\023)2(\n\026\017)-8(\023)-1(\202)-4(\017)-11(\t)-12(\n)-8(\017)-8(\016)11(\016\026\020)2(\013\026\022)-9(\017)-8(\023)2(\t)-12(\n\026\006)-8(\013)-5(\t)-2(\017)-10(\201\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\020)2(\013\026\r)-9(\017)-12(\022)3(\f\026\004)1(\013)-7(\021\026\240)-7(\013\026)]TJ
T*
[(\020)-8(\r)-2(\023)-3(\020)-21(\201\026\023)2(\n)-8(\240)-6(\201\026\013\255\026\007)4(\013)-7(\021)2(\t)-11(\016\017)-10(\201\026\004)1(\013)-7(\021)2(\t\026\013)-5(\223)-10(\n\026\020)-15(\023)-1(\022)-9(\017)-8(\016\026\020)2(\013\026\020)-1(\017)-12(\022)1(\022)-3(\036)]TJ
-0.001 Tc 0.001 Tw 0 -1.6 TD
[(\003)61(\013)-6(\f)-6(\002)-4(\007)-20(\016)-1(\026)-1(\002)3(\n)-9(\007)-9(\022\021)-11(\240)-11(\017\257)]TJ
0 Tc 0 Tw 0 -1.2 TD
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
2 0 Td
(\035)Tj
EMC 
0.609 0 Td
[(\005)-14(\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.542 0 Td
[(\021\022)-6(\020)-3(\021)2(\t)-8(\023)-1(\022\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.556 0 Td
[(\f)-6(\f)-6(\t)1(\013)-5(\f)-6(\t)-12(\002)2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\235)1(\013)1(\016)7(\002)-4(\020)-4(\002)-3(\013)-5(\n)2(\016)]TJ
-10.707 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
2 0 Td
(\035)Tj
EMC 
0.609 0 Td
[(\005)-14(\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026\214)2(\t)-2(\017)-17(\017)-18(\020)-4(\002)4(\n)-2(\202)-12(\016)-8(\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
9.327 0 Td
[(\020)-8(\r)-9(\017)-11(\t\026\026\246)8(\017)-10(\004\026\210)30(\013)-14(\007)-16(\023\005)-8(\021\022)-2(\023)2(\t)-48(\004)28(\201\026\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
11.312 0 Td
[(\n)-2(\202)-5(\022)2(\002)7(\016)1(\r\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
-21.247 -1.2 Td
(\030)Tj
EMC 
0.52 0 Td
[(\023)2(\n)-2(\202)-5(\021)-3(\023)-1(\202)-4(\017\026\221)4(\021)-3(\023)2(\n)-8(\007\017)-8(\016\026\026)]TJ
-2.52 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
2 0 Td
(\035)Tj
EMC 
0.609 0 Td
[(\005)-14(\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026\246)8(\017)-10(\004\026\003)64(\t)-8(\023)-4(\240)1(\002)-4(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\003)57(\017)-8(\023)-4(\007)-10(\r)2(\002)4(\n)-2(\202)-12(\016\026\236)18(\017)-8(\036)-7(\202)3(\036)1(\201\026\214)2(\t)-8(\023)2(\n)-8(\240)-3(\255)-16(\023)-3(\020)-8(\r)-9(\017)-11(\t\026)]TJ
-0.609 -1.2 Td
[(\020)-1(\017)-8(\023)-4(\007)-10(\r)2(\002)4(\n)-2(\202)-12(\016)-8(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
5.406 0 Td
[(\017)-17(\240)1(\002)-3(\007)-6(\002)4(\n)-8(\017\026\223)-14(\r)-9(\017)-17(\017)-12(\022)-6(\237)]TJ
-7.406 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
2 0 Td
(\035)Tj
EMC 
0.609 0 Td
[(\005)-14(\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.447 0 Td
[(\002)-4(\020)-1(\017)-11(\t)-8(\023)-3(\020)-3(\021)2(\t)-2(\017)1(\257\026\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.879 0 Td
[(\021)-7(\020)-8(\r)-7(\013)-5(\t)-11(\016)-8(\201\026\003)64(\t)-2(\017)-11(\n)-8(\240)2(\016)-8(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
7.134 0 Td
[(\017)-11(\t)-12(\002)-5(\017)-8(\016)]TJ
-19.069 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
2 0 Td
(\035)Tj
EMC 
0.609 0 Td
[(\005)-14(\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026\235)-2(\t)1(\013)-2(\020)2(\013)-14(\007)4(\013)-8(\022\026\023)2(\n)-8(\240\026\001)10(\013)-5(\t)-12(\006)-3(\023)-1(\022)2(\002)-4(\020)-4(\002)-5(\017)-8(\016)9(\257\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
15.584 0 Td
[(\r)-7(\013)5(\201\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.454 0 Td
[(\r)-2(\023)-3(\020)-21(\201\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.73 0 Td
[(\r)-9(\017)-11(\t)-2(\017)-10(\201\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
-21.377 -1.2 Td
(\037)Tj
EMC 
0.881 0 Td
[(\r)-9(\017)-11(\n)-4(\201\026\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.772 0 Td
(\r\004)Tj
-7.653 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
2 0 Td
(\035)Tj
EMC 
0.609 0 Td
[(\005)-14(\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026\216\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\255)-9(\013)-5(\t\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
10.404 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016)9(\257\026\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\026\003)62(\013)-5(\f\026\003)57(\017)-11(\n\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
9.153 0 Td
[(\r)-9(\017)-11(\t)-2(\017)-33(\200\026\020)3(\013\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
4.01 0 Td
[(\020)-15(\023)2(\t)-46(\020\026)]TJ
-0.007 Tc 0.007 Tw /Span<</ActualText<FEFF004C>>> BDC 
-24.176 -1.2 Td
(\030)Tj
EMC 
0.506 0 Td
[(\002\016)-20(\020)]TJ
0 Tc 0 Tw -2.506 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
2 0 Td
(\035)Tj
EMC 
0.609 0 Td
[(\005)-14(\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026\003)57(\017)-8(\023)-4(\007)-10(\r)2(\002)4(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.53 0 Td
[(\002)4(\t)1(\007)-8(\022)-9(\017)-8(\016)9(\257\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.296 0 Td
[(\013)-5(\n)-8(\007\017)-11(\f)-9(\020)-21(\201\026\210)32(\023)-1(\022)1(\021)-10(\017)-10(\201\026\023)2(\n)-8(\240\026)]TJ
0.003 Tc -0.003 Tw -12.435 -1.2 Td
[(\225)11(\006)4(\f)-6(\022)-6(\017)-7(\006)-6(\017)-8(\n)-3(\020)-12(\023\020)-1(\002\013)-2(\n)]TJ
0 Tc 0 Tw -2 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0045>>> BDC 
2 0 Td
(\033)Tj
EMC 
0.533 0 Td
[(\022)-8(\240)-10(\017)-11(\t)-25(\244)32(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.168 0 Td
[(\023)2(\006)1(\f)-9(\234)-12(\t)-2(\017)1(\257\026\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.445 0 Td
[(\002)1(\255)-13(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
1.769 0 Td
[(\017)-8(\016)11(\016\013)-5(\n)2(\016\026\023)2(\n)-8(\240\026\003)57(\017)-8(\023)-4(\007)-10(\r)2(\002)4(\n)-2(\202)-12(\016)]TJ
/T1_4 1 Tf
8 0 0 8 298.5 260.404 Tm
(\024\017\f\020\216\032\f\200\204\013\032\204\013\032\023\032\001\017\n\022\\021\020\032\013\020\013\013\204\017\r\205\032\203\f\032\007\017\r\f\204\\r\n\020\013\032\023\013\032\237\004\226\005\225\205\032\036\f\f\020\r\001\\032\023\021\021\032\017\b\032\t\023\b\f\234)Tj
/T1_5 1 Tf
7.5 0 0 7.5 298.5 249.604 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\255)-26(\026)-11(\032)-28(\f)-24(\026)-11(\032)-12(\026\030\005)-9(\033)-25(\220)-13(\024)-9(\007)-18(\020\030\005)-8(\024)-11(\f)-16(\032)-12(\026)-11(\032)-28(\024)-16(\026)-11(\035\030\213)22(\032)-12(\033)-24(\021)-18(\024)-11(\032)-12(\033)-22(\r)11(\214\030\037)1(\217)-13(\024)-12(\006)-19(\006)-27(\033)-25(\220)-18(\026)-10(\007\030\036)-15(\022\030\n)-13(\026)-11(\025)-13(\026\030)]TJ
/T1_1 1 Tf
14 0 0 14 36 647.284 Tm
(\002\211\003\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 66.2255 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 95.6646 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 113.1846 647.284 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
6.3 0 0 6.3 131.5263 647.284 Tm
(\b)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\001)Tj
EMC 
(\f)Tj
9 0 0 9 36 636.484 Tm
(\022\021\006\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 54.4318 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
[(\001\033\027\031\b\035\016\t)50(\030\037\032\032\024\017\035\027\033\024\032)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\026\017\t\035\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\017\021\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\t\217\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\036\016\020\202\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\033\021\017\020\r\035\035\b\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 36 598.084 Tm
(\035\017\200\r\032\037\204\020\001\020\202\023\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\021\020\r\013\t\026\013\255\026)Tj
/T1_3 1 Tf
(\201\021\024\003\030\221\031\035\f\033\032\034)Tj
/T1_0 1 Tf
(\263\026)Tj
/T1_4 1 Tf
(\032)Tj
0 -1.2 TD
[(\037\204\007\200\023\020\021\032\033\204\001\021\020\223)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\225)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.924 0 Td
[(\r)20(\002)20(\017)20(\255)20(\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
1.684 0 Td
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026\214\021\017\022\f\r)Tj
/Span<</ActualText<FEFF004C>>> BDC 
9 0 0 9 36 574.084 Tm
(\030)Tj
EMC 
0.506 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\007)-10(\r)-2(\023)2(\t)-8(\023)-4(\007)-35(\020)-1(\017)-11(\t)-12(\002)4(\241)4(\017\026\020)-8(\r)-9(\017)-11(\006)1(\016\017)-12(\022)-5(\205)1(\017)-8(\016\026\023\016\026\007)-10(\r)-2(\023)2(\006)1(\f)-5(\002)-3(\013)-5(\n)2(\016\026\013\255\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004\026\005)-8(\021)-7(\020\026)]TJ
-0.506 -1.2 Td
[(\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-35(\004\026\002)7(\016\026\020)2(\013)-2(\023\016)-13(\020)-14(\263\026\002)-4(\020\026\002)7(\016\026\013)2(\205)1(\017)-11(\t)44(\036\026\210)-13(\002)7(\016)7(\002)2(\005)-9(\022)-9(\017\026\022)-2(\023)2(\n)-2(\202)-5(\021)-3(\023)-1(\202)-4(\017\026\236)3(\223)-10(\t)-12(\002)-4(\020)-4(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202)7(\237\026)]TJ
T*
[(\002)7(\016\026\002)4(\n)2(\016)5(\021)-2(\255)-44(\234)-17(\007)-6(\002)-5(\017)-11(\n)-6(\020)-6(\022)-9(\004\026\007)-16(\023)2(\f)-5(\023\005)-9(\022)-9(\017\026\020)2(\013\026\023)-4(\240)-7(\205)1(\023)2(\n)-8(\007\017\026\007)-6(\002)-3(\205)-5(\002)2(\022)2(\002)4(\241)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023\016\026\223)-10(\017\026\023)-4(\240)-10(\240)1(\t)-2(\017)-8(\016)12(\016\026)]TJ
T*
[(\002)4(\n)-8(\007)-6(\t)-2(\017)-8(\023\016)7(\002)4(\n)-2(\202)-5(\022)-9(\004\026\007)4(\013)-5(\006)1(\f)-9(\022)-9(\017)-17(\211\026\002)7(\016)11(\016)5(\021)-9(\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
12.927 0 Td
[(\r\004)13(\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.477 0 Td
[(\r)-2(\023)-3(\020\026\223)-7(\013)-7(\021\022)-8(\240\026\023\026\260)12(\f)-14(\013)1(\016)-13(\020\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-3(\020)-1(\017)-10(\261\026)]TJ
-15.404 -1.2 Td
[(\223)-7(\013)-5(\t)-14(\022)-8(\240\026\005)-17(\017\026\022)3(\002)2()5(\017)-1(\245\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
6.538 0 Td
[(\n)-8(\240\026\223)-14(\r\004\026\002)7(\016\026\020)-8(\r)2(\002)7(\016\026\023\026\202\013)-12(\013)-14(\240\026\020)-8(\r)2(\002)4(\n)-2(\202)13(\245\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\026\020)-7(\r)-7(\013)-7(\021)-4(\202)-7(\r)-6(\020\026\017)-17(\211)-8(\f)-17(\017)-10(\t)-12(\002)4(\006)-9(\017)-11(\n)-6(\020\026)]TJ
-6.538 -1.2 Td
[(\022)2(\002)2()5(\017\026\n)-7(\013\026\013)-2(\020)-8(\r)-9(\017)-11(\t)44(\036\026)]TJ
0 -1.6 TD
[(\247)-5(\017)-8(\023)2(\t\026\020)-8(\r)-9(\017\026\f)-6(\t)-2(\017)-11(\006)1(\002)7(\016\017)-8(\036\026\243)6(\021)-10(\240)-4(\202)-4(\017\026\020)-8(\r)-9(\017\026\240)-10(\017)-12(\005)-5(\023)-3(\020)-1(\017)-8(\036\026\235)-2(\023)2(\t)-46(\020)-4(\002)-3(\007)-6(\002)4(\f)-5(\023)-3(\020)-1(\017\026\002)4(\n\026\020)-8(\r)-9(\017\026\240)1(\002)2(\023)-1(\022)-7(\013)-5(\202)-5(\021)-10(\017)-8(\036\026)]TJ
T*
[(\221)-2(\013)-2(\020\026\255)-9(\013)-5(\t\026\020)-7(\r)-9(\017\026\255)-16(\023)2(\002)4(\n)-6(\020\026\013\255\026\r)-9(\017)-8(\023)2(\t)-46(\020\026\005)-8(\021)-7(\020\026\017)-8(\016)11(\016\017)-11(\n)-6(\020)-4(\002)2(\023)-1(\022\026\002)4(\n\026\021)2(\n)-8(\240)-10(\017)-11(\t)-11(\016)-13(\020)-15(\023)2(\n)-8(\240)1(\002)4(\n)-2(\202\026\r)-7(\013)-5(\223\026)]TJ
0 -1.2 TD
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\223)-10(\002)2(\022)1(\022\026\016)-13(\020)-4(\002)2(\022)1(\022\026\005)-17(\017\026\t)-2(\017)-12(\022)-9(\017)-8(\205)1(\023)2(\n)-6(\020\026\002)4(\n\026\023\026\205)1(\017)-11(\t)-48(\004\026\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-17(\240\026\017)-10(\n)4(\205)-5(\002)4(\t)1(\013)-5(\n)2(\006)-9(\017)-11(\n)-6(\020)-21(\036\026)]TJ
0 -1.6 TD
[(\216)-2(\002)-5(\240)-1(\022)-9(\017)-10(\004\026\r)-2(\023\016\026\005)-16(\017)-17(\017)-11(\n\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.97 0 Td
[(\r)2(\002)-5(\017)-13(\255\026\225)8(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
7.823 0 Td
[(\255)-44(\234)-17(\007\017)-11(\t\026\236)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
2.705 0 Td
(\034)Tj
EMC 
0.602 0 Td
(\225)Tj
/Span<</ActualText<FEFF004F>>> BDC 
0.302 0 Td
(\031)Tj
EMC 
0.751 0 Td
[(\237\026\023)-3(\020\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
-21.154 -1.2 Td
(\242)Tj
EMC 
0.699 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026\214)2(\021)-10(\017)-12(\022)3(\f)-10(\r\026\016)7(\002)4(\n)-8(\007\017\026\215)2(\217)-30(\217)-2(\212\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
16.989 0 Td
[(\r)2(\002)-5(\017)-13(\255\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.306 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n\026\016)7(\002)4(\n)-8(\007\017\026)]TJ
-19.994 -1.2 Td
[(\220)24(\204)-7(\204)-11(\025)-31(\036\026\247)-5(\017\026\002)7(\016\026\023\026\f)-5(\023\016)-13(\020\026\f)-6(\t)-2(\017)-8(\016)7(\002)-5(\240)-10(\017)-11(\n)-6(\020\026\013\255\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
15.233 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.237 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.254 0 Td
[(\016)11(\016\013)-14(\007)-6(\002)2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026)]TJ
-21.723 -1.2 Td
[(\023\026\t)-2(\017)-17(\007)-6(\002)4(\f)-5(\002)-5(\017)-11(\n)-6(\020\026\013\255\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
7.8 0 Td
[(\023)2(\t)-12(\t)-48(\004\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
2.743 0 Td
[(\013)-12(\013)-5(\t)-2(\017\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
[(\031)-2(\030)-51(\035)]TJ
EMC 
[(\026\224)-6(\002)7(\016)-13(\020)-4(\002)4(\n)-2(\202)-5(\021)1(\002)7(\016)2(\r)-9(\017)-17(\240\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
10.918 0 Td
[(\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.328 0 Td
[(\223)-5(\023)2(\t)2(\240)-5(\036)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
-24.789 -1.6 Td
(\027)Tj
EMC 
0.873 0 Td
[(\002)-5(\017)-17(\240)-10(\017)-11(\006)-2(\023\026\002)7(\016\026\020)-8(\r)-9(\017\026\023)2(\021)-7(\020)-8(\r)-7(\013)-5(\t\026\013\255\026)]TJ
/T1_3 1 Tf
0.009 Tc -0.009 Tw [(\201)5(\021\024)-10(\003)9(\030)9(\221)-1(\031)-9(\035\f\033)3(\032)-5(\034)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 15.374 0 Td
[(\201\026\023\026\t)-2(\017)-8(\205)-5(\002)-5(\017)-14(\223\026\013\255\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026\023)2(\n)-8(\240\026)]TJ
-16.247 -1.2 Td
[(\005)-17(\017)-11(\n)-8(\017)-16(\234)-19(\020)-17(\016\026\013\255\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026\006)-8(\013)-5(\t)-2(\017\026\016)2(\022)-7(\013)-5(\223)-12(\022)-9(\004)32(\036\026\247)-5(\017\026\r)-2(\023\016\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-1(\017)-17(\240\026\013)-5(\n\026\016)2(\022)-7(\013)-5(\223\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026)]TJ
0 -1.2 TD
[(\023)-3(\020\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
1.544 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\013\255\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.303 0 Td
[(\013)-5(\n)-2(\202)-3(\t)-2(\017)-8(\016)11(\016)-8(\201\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
5.92 0 Td
[(\023)-1(\022)-6(\020\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
1.802 0 Td
[(\023)5(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.259 0 Td
[(\002)-4(\020)-38(\004\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.578 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023)2(\n)-8(\240\026)]TJ
-20.405 -1.2 Td
(\003)Tj
/Span<</ActualText<FEFF0045>>> BDC 
0.542 0 Td
(\033)Tj
EMC 
0.523 0 Td
[(\224)-22(\211\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
1.891 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)3(\016)70(\003)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
4.109 0 Td
(\031)Tj
EMC 
0.743 0 Td
[(\036\026\216\017)-12(\022)-2(\023)-3(\020)-1(\017)-17(\240\026\023)2(\t)-46(\020)-4(\002)-3(\007)-8(\022)-9(\017)-8(\016\026\r)-2(\023)7(\205)1(\017\026\023)2(\f)-6(\f)-17(\017)-8(\023)2(\t)-2(\017)-17(\240\026\002)4(\n\026)]TJ
/T1_3 1 Tf
0.019 Tc -0.019 Tw [(\220)15(\031\003)-2(\023\003)6(\031)2(\031)10(\n)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 18.749 0 Td
(\201\026)Tj
-26.557 -1.2 Td
[(\020)-8(\r)-9(\017\026)]TJ
/T1_3 1 Tf
[(\200)-10(\026)-8(\b)-24(\033)-5(\023)-30(\027)-13(\033)-10(\035)-5(\032\030\201)-13(\016)-11(\033)-9(\031)-9(\032)-15(\016)-24(\031\030\013)-5(\024)-6(\032)-8(\033)-14(\027)-24(\024)-6(\b)]TJ
/T1_0 1 Tf
11.964 0 Td
[(\201\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026)]TJ
/T1_3 1 Tf
0.005 Tc -0.005 Tw [(\215)3(\r)-5(\035\b)-8(\f)-4(\033)-5(\035\032)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 7.702 0 Td
(\036\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
1.374 0 Td
[(\002)-5(\017)-17(\240)-10(\017)-11(\006)-2(\023\026\r)-2(\023\016\026)]TJ
-21.039 -1.2 Td
(\023\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
1.603 0 Td
[(\023\016)-13(\020)-1(\017)-11(\t\026\013\255\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.885 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023)2(\n)-8(\240\026\225)8(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
10.233 0 Td
[(\007)-6(\002)-5(\017)-11(\n)-8(\007\017\026\023)2(\n)-8(\240\026\223)-7(\013)-5(\t)-14()-16(\016\026\023\016\026\023)2(\n\026)]TJ
-15.722 -1.2 Td
[(\225)8(\n)-1(\255)-9(\013)-5(\t)-12(\006)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\003)57(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
10.882 0 Td
[(\t)1(\007)-10(\r)2(\002)-4(\020)-1(\017)-17(\007)-35(\020\026\255)-9(\013)-5(\t\026\225)11(\250)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
6.588 0 Td
[(\036\026\247)6(\002)7(\016\026\007)-3(\021)2(\t)-12(\t)-2(\017)-11(\n)-6(\020\026\223)-10(\t)-12(\002)-4(\020)-4(\002)4(\n)-2(\202\026)]TJ
-17.471 -1.2 Td
[(\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026\017)-17(\211)-9(\023)2(\006)1(\002)4(\n)-8(\017)-8(\016\026\r)-7(\013)-5(\223\026\020)-8(\r)-9(\017\026\007)-10(\r)-2(\023)2(\n)-2(\202)-3(\002)4(\n)-2(\202\026\005)-14(\013)-12(\013)-7(\026\002)7(\016\026\007)-10(\r)-2(\023)2(\n)-2(\202)-3(\002)4(\n)-2(\202\026\t)-2(\017)-8(\023)-4(\240)-10(\017)-11(\t)-11(\016)-6(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 334.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030)-26(\035)-13(\035)-20(\033\030\215)-9(\224)-11(\017)-20(\016)-10(\b)-13(\b)-10(\024)-20(\034)-17(\026)-11(\035\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030\240)12(\017)4(\255)]TJ
/T1_1 1 Tf
14 0 0 14 36 311.284 Tm
(\002\211\003\203)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 65.3296 311.284 Tm
(\031)Tj
8.741 0 Td
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 180 311.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 193.8788 311.284 Tm
(\031)Tj
EMC 
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 196.1288 311.284 Tm
(\027)Tj
EMC 
(\033\t\023)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\001)Tj
EMC 
(\035\036)Tj
9 0 0 9 226.4753 311.284 Tm
()Tj
6.3 0 0 6.3 230.6963 311.284 Tm
(\035\033\215\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\t\t\023)Tj
9 0 0 9 36 300.484 Tm
(\022\021\006\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 54.4318 300.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 287.524 Tm
[(\200)25(\024\025\t\b\033\034\026\027)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\031\035)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\t\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016\013\032\020\030)Tj
/Span<</ActualText<FEFF00700064>>> BDC 
(\025\r)Tj
EMC 
[(\033)70(\032\017)]TJ
/T1_4 1 Tf
8 0 0 8 36 262.084 Tm
(\037\023\b\201\023\b\020\f\032\036\r\r\032\235\204\021\245\204\r\013\017\\r\227\032)Tj
/T1_0 1 Tf
[(\235\t\013\255\017\016\016\013\t\026\265\026\001)70(\023\007\021\022\020\004\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
[(\007\r\013\022\023\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
9.793 0 Td
(\017\016\020\017\t\n\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 36 238.084 Tm
(\035)Tj
EMC 
[(\026\t)-2(\017)-8(\205)-5(\002)-5(\017)-14(\223\026\013\255\026\007)-3(\021)2(\t)-12(\t)-2(\017)-11(\n)-6(\020\026\007)4(\013)-5(\f)-3(\004)-8(\t)-12(\002\202)-7(\r)-6(\020\026\002)7(\016)11(\016)5(\021)-10(\017)-8(\016\026\023)2(\n)-8(\240\026\017)-8(\205)1(\017)-11(\n)-6(\020)-17(\016\026\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)1(\002)4(\n)-2(\202\026\005)-8(\021)-7(\020\026\n)-7(\013)-2(\020\026)]TJ
T*
[(\022)2(\002)4(\006)1(\002)-4(\020)-1(\017)-17(\240\026\020)3(\013)15(\257\026\f)-6(\t)1(\013)-5(\f)-14(\013)1(\016\017)-17(\240\026\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-8(\016\026\020)2(\013\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
15.691 0 Td
[(\013)-5(\f)-3(\004)-8(\t)-12(\002\202)-7(\r)-6(\020\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.316 0 Td
[(\007)-35(\020\026\023)2(\n)-8(\240\026\016)-13(\020)-15(\023)5(\017)-14(\r)-7(\013)-8(\022)-8(\240)-10(\017)-11(\t\026)]TJ
-20.007 -1.2 Td
[(\t)-2(\017)-8(\016)5(\f)-14(\013)-5(\n)2(\016\017)-8(\016)-8(\201\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017)-8(\016\026\023)2(\n)-8(\240\026\022)2(\002)-3(\007\017)-11(\n)2(\016)7(\002)4(\n)-2(\202\026\255)-9(\013)-5(\t\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022)2(\016\026\023)2(\n)-8(\240\026\021)2(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-4(\002)-5(\017)-8(\016)-8(\201\026)]TJ
T*
[(\023)2(\n)-8(\240\026\023)2(\n\004\026\t)-2(\017)-17(\007\017)-11(\n)-6(\020\026\013)-5(\t\026\021)2(\f)-17(\007)4(\013)-5(\006)1(\002)4(\n)-2(\202\026\226)3(\021)-10(\240)1(\002)-3(\007)-6(\002)2(\023)-1(\022\026\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-4(\002)-5(\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
20.284 0 Td
[(\023)2(\t)-4(\202)-7(\023)2(\t)-2(\017)-18(\020\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.795 0 Td
[(\n)2(\n\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
-24.079 -1.2 Td
(\037)Tj
EMC 
0.878 0 Td
[(\002)2(\022)1()-8(\002)4(\n)2(\016\013)-5(\n)-4(\201\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
[(\031)-2(\030)-51(\035)]TJ
EMC 
5.635 0 Td
[(\244)32(\016\026\007)4(\013)-5(\f)-3(\004)-8(\t)-12(\002\202)-7(\r)-6(\020\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-46(\020)-21(\201\026\223)-10(\002)2(\022)1(\022\026\t)-2(\017)-11(\f)-14(\013)-5(\t)-45(\020\026\013)-5(\n\026)5(\017)-10(\004\026\002)7(\016)11(\016)5(\021)-10(\017)-8(\016\026\023)2(\n)-8(\240\026)]TJ
-6.513 -1.2 Td
[(\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-4(\002)-5(\017)-8(\016\026\020)-8(\r)-2(\023)-3(\020\026\002)4(\006)1(\f)-5(\023)-4(\007)-35(\020\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\023)2(\n)-8(\240\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n\026\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-4(\002)-5(\017)-8(\016\026\002)4(\n\026\023)-1(\022)1(\022\026\016\017)-17(\007)-35(\020)2(\013)-5(\t)-11(\016)-6(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 175.084 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\003)-14(\026)-11(\032)-29(\t)-12(\026)-11(\032)-12(\033)-24(\021\030\037)1(\026)-11(\025)-6(\006)-20(\f)-23(\033)-15(\b)-13(\b)2(\020\030\037)1(\217)-21(\026)-19(\021)-18(\217)-21(\026)-11(\025\222)-22(\004)9(\033)-15(\035)-18(\021\030\023)-13(\033)-23(\026)-11(\b)-19(\021)-18(\217\030)-26(\b)-13(\b)-10(\024)-16(\026)-11(\035)-21(\204)-30(\033)]TJ
ET
q
0 0 585 765 re
W n
0.475 0.494 0.739  scn
/GS0 gs
q 1 0 0 1 584.5 148.6862 cm
0 0 m
-9.913 24.555 -33.956 41.891 -62.061 41.891 c
-99.018 41.891 -128.98 11.929 -128.98 -25.03 c
-128.98 -61.99 -99.018 -91.951 -62.061 -91.951 c
-33.956 -91.951 -9.913 -74.617 0 -50.061 c
h
f
Q
/CS0 CS 0.475 0.494 0.739  SCN
q 1 0 0 1 584.5 148.6862 cm
0 0 m
-9.913 24.555 -33.956 41.891 -62.061 41.891 c
-99.018 41.891 -128.98 11.929 -128.98 -25.03 c
-128.98 -61.99 -99.018 -91.951 -62.061 -91.951 c
-33.956 -91.951 -9.913 -74.617 0 -50.061 c
0 0 l
h
S
Q
1 1 1  scn
q 1 0 0 1 569.4239 122.737 cm
0 0 m
0 -26.261 -20.622 -47.551 -46.064 -47.551 c
-71.507 -47.551 -92.129 -26.261 -92.129 0 c
-92.129 26.264 -71.507 47.552 -46.064 47.552 c
-20.622 47.552 0 26.264 0 0 c
f
Q
0.475 0.494 0.739  scn
q 1 0 0 1 542.176 122.7378 cm
0 0 m
0 -9.505 -8.425 -17.21 -18.817 -17.21 c
-29.209 -17.21 -37.634 -9.505 -37.634 0 c
-37.634 9.505 -29.209 17.21 -18.817 17.21 c
-8.425 17.21 0 9.505 0 0 c
B
Q
q 1 0 0 1 461.024 50.1227 cm
0 0 m
-0.369 -0.032 l
0.688 -4.237 4.571 -7.247 9.049 -7.072 c
9.031 -6.984 l
10.573 -6.681 l
10.611 -6.874 l
15.051 -5.941 18.271 -1.893 18.011 2.776 c
17.724 7.927 13.315 11.869 8.164 11.583 c
3.012 11.295 -0.93 6.886 -0.642 1.735 c
-0.638 1.663 -0.626 1.593 -0.62 1.522 c
-0.139 1.564 l
h
7.939 7.577 m
10.684 7.86 13.138 5.863 13.421 3.117 c
13.703 0.373 11.706 -2.082 8.962 -2.364 c
6.217 -2.645 3.762 -0.649 3.48 2.097 c
3.198 4.842 5.194 7.295 7.939 7.577 c
f
Q
q 1 0 0 1 461.024 50.1227 cm
0 0 m
-0.369 -0.032 l
0.688 -4.237 4.571 -7.247 9.049 -7.072 c
9.031 -6.984 l
10.573 -6.681 l
10.611 -6.874 l
15.051 -5.941 18.271 -1.893 18.011 2.776 c
17.724 7.927 13.315 11.869 8.164 11.583 c
3.012 11.295 -0.93 6.886 -0.642 1.735 c
-0.638 1.663 -0.626 1.593 -0.62 1.522 c
-0.139 1.564 l
0 0 l
h
7.939 7.577 m
10.684 7.86 13.138 5.863 13.421 3.117 c
13.703 0.373 11.706 -2.082 8.962 -2.364 c
6.217 -2.645 3.762 -0.649 3.48 2.097 c
3.198 4.842 5.194 7.295 7.939 7.577 c
S
Q
q 1 0 0 1 469.9805 47.7927 cm
0 0 m
2.727 0.28 4.712 2.72 4.431 5.447 c
4.151 8.175 1.712 10.159 -1.016 9.878 c
-3.743 9.598 -5.728 7.16 -5.447 4.432 c
-5.167 1.704 -2.728 -0.28 0 0 c
B
Q
q 1 0 0 1 470.1166 42.995 cm
0 0 m
0.018 -0.087 l
1.005 -5.159 l
0.775 -5.299 0.56 -5.475 0.371 -5.687 c
-0.672 -6.853 -0.582 -8.652 0.572 -9.705 c
1.726 -10.758 3.508 -10.668 4.55 -9.501 c
5.593 -8.337 5.502 -6.537 4.348 -5.483 c
3.82 -5.001 3.161 -4.762 2.501 -4.753 c
1.554 0.109 l
1.517 0.301 l
h
f
Q
q 1 0 0 1 470.1166 42.995 cm
0 0 m
0.018 -0.087 l
1.005 -5.159 l
0.775 -5.299 0.56 -5.475 0.371 -5.687 c
-0.672 -6.853 -0.582 -8.652 0.572 -9.705 c
1.726 -10.758 3.508 -10.668 4.55 -9.501 c
5.593 -8.337 5.502 -6.537 4.348 -5.483 c
3.82 -5.001 3.161 -4.762 2.501 -4.753 c
1.554 0.109 l
1.517 0.301 l
0 0 l
h
S
Q
q 1 0 0 1 463.2343 45.2552 cm
0 0 m
-2.952 -4.195 l
-3.561 -3.933 -4.263 -3.879 -4.943 -4.102 c
-6.427 -4.586 -7.242 -6.187 -6.758 -7.676 c
-6.274 -9.166 -4.677 -9.981 -3.192 -9.496 c
-1.707 -9.011 -0.895 -7.411 -1.378 -5.921 c
-1.465 -5.65 -1.591 -5.403 -1.746 -5.18 c
1.267 -0.897 l
h
f
Q
q 1 0 0 1 463.2343 45.2552 cm
0 0 m
-2.952 -4.195 l
-3.561 -3.933 -4.263 -3.879 -4.943 -4.102 c
-6.427 -4.586 -7.242 -6.187 -6.758 -7.676 c
-6.274 -9.166 -4.677 -9.981 -3.192 -9.496 c
-1.707 -9.011 -0.895 -7.411 -1.378 -5.921 c
-1.465 -5.65 -1.591 -5.403 -1.746 -5.18 c
1.267 -0.897 l
0 0 l
h
S
Q
q 1 0 0 1 451.3991 47.983 cm
0 0 m
1.336 -0.818 3.092 -0.408 3.918 0.915 c
4.069 1.156 4.177 1.411 4.247 1.67 c
9.121 2.098 l
9.488 2.13 l
9.349 3.668 l
8.872 3.626 l
4.216 3.219 l
4.02 3.85 3.604 4.417 2.992 4.79 c
1.655 5.61 -0.101 5.199 -0.926 3.876 c
-1.752 2.552 -1.339 0.818 0 0 c
B
Q
Q
0.475 0.494 0.739  scn
/GS0 gs
q 1 0 0 1 489.3916 78.974 cm
0 0 m
-2.671 1.777 l
-15.477 -17.584 l
-12.806 -19.362 l
h
f
Q
/CS0 CS 0.475 0.494 0.739  SCN
q 1 0 0 1 489.3916 78.974 cm
0 0 m
-2.671 1.777 l
-15.477 -17.584 l
-12.806 -19.362 l
0 0 l
h
S
Q
q
0 0 585 765 re
W n
q 1 0 0 1 452.4407 212.9529 cm
0 0 m
7.303 -2.124 11.501 -9.766 9.375 -17.07 c
7.249 -24.372 -0.393 -28.57 -7.696 -26.445 c
-14.998 -24.32 -19.195 -16.677 -17.071 -9.374 c
-14.944 -2.072 -7.301 2.127 0 0 c
B
Q
q 1 0 0 1 450.9155 207.0022 cm
0 0 m
3.931 -0.947 6.349 -4.902 5.401 -8.832 c
4.455 -12.762 0.5 -15.18 -3.43 -14.233 c
-7.361 -13.286 -9.778 -9.331 -8.832 -5.402 c
-7.885 -1.471 -3.93 0.947 0 0 c
B
Q
q 1 0 0 1 450.9155 207.0022 cm
0 0 m
3.931 -0.947 6.349 -4.902 5.401 -8.832 c
4.455 -12.762 0.5 -15.18 -3.43 -14.233 c
-7.361 -13.286 -9.778 -9.331 -8.832 -5.402 c
-7.885 -1.471 -3.93 0.947 0 0 c
f
Q
4 M 
q 1 0 0 1 450.9155 207.0022 cm
0 0 m
3.931 -0.947 6.349 -4.902 5.401 -8.832 c
4.455 -12.762 0.5 -15.18 -3.43 -14.233 c
-7.361 -13.286 -9.778 -9.331 -8.832 -5.402 c
-7.885 -1.471 -3.93 0.947 0 0 c
h
S
Q
q 1 0 0 1 435.3724 203.8125 cm
0 0 m
-7.675 1.106 l
-7.756 1.495 -7.895 1.878 -8.095 2.246 c
-9.2 4.262 -11.748 5.009 -13.784 3.915 c
-15.821 2.821 -16.578 0.301 -15.471 -1.717 c
-14.368 -3.732 -11.82 -4.48 -9.782 -3.386 c
-8.85 -2.885 -8.19 -2.085 -7.851 -1.17 c
-0.334 -2.255 l
h
f
Q
10 M 
q 1 0 0 1 435.3724 203.8125 cm
0 0 m
-7.675 1.106 l
-7.756 1.495 -7.895 1.878 -8.095 2.246 c
-9.2 4.262 -11.748 5.009 -13.784 3.915 c
-15.821 2.821 -16.578 0.301 -15.471 -1.717 c
-14.368 -3.732 -11.82 -4.48 -9.782 -3.386 c
-8.85 -2.885 -8.19 -2.085 -7.851 -1.17 c
-0.334 -2.255 l
0 0 l
h
S
Q
q 1 0 0 1 435.3724 203.8125 cm
0 0 m
-7.675 1.106 l
-7.756 1.495 -7.895 1.878 -8.095 2.246 c
-9.2 4.262 -11.748 5.009 -13.784 3.915 c
-15.821 2.821 -16.578 0.301 -15.471 -1.717 c
-14.368 -3.732 -11.82 -4.48 -9.782 -3.386 c
-8.85 -2.885 -8.19 -2.085 -7.851 -1.17 c
-0.334 -2.255 l
h
f
Q
4 M 
q 1 0 0 1 435.3724 203.8125 cm
0 0 m
-7.675 1.106 l
-7.756 1.495 -7.895 1.878 -8.095 2.246 c
-9.2 4.262 -11.748 5.009 -13.784 3.915 c
-15.821 2.821 -16.578 0.301 -15.471 -1.717 c
-14.368 -3.732 -11.82 -4.48 -9.782 -3.386 c
-8.85 -2.885 -8.19 -2.085 -7.851 -1.17 c
-0.334 -2.255 l
0 0 l
h
S
Q
q 1 0 0 1 439.9626 210.8679 cm
0 0 m
-4.458 6.305 l
-4.843 6.198 -5.249 6.143 -5.666 6.154 c
-7.968 6.211 -9.787 8.128 -9.731 10.439 c
-9.676 12.748 -7.764 14.575 -5.463 14.519 c
-3.162 14.464 -1.342 12.544 -1.399 10.236 c
-1.424 9.177 -1.842 8.225 -2.504 7.503 c
1.864 1.329 l
h
f
Q
10 M 
q 1 0 0 1 439.9626 210.8679 cm
0 0 m
-4.458 6.305 l
-4.843 6.198 -5.249 6.143 -5.666 6.154 c
-7.968 6.211 -9.787 8.128 -9.731 10.439 c
-9.676 12.748 -7.764 14.575 -5.463 14.519 c
-3.162 14.464 -1.342 12.544 -1.399 10.236 c
-1.424 9.177 -1.842 8.225 -2.504 7.503 c
1.864 1.329 l
0 0 l
h
S
Q
q 1 0 0 1 439.9626 210.8679 cm
0 0 m
-4.458 6.305 l
-4.843 6.198 -5.249 6.143 -5.666 6.154 c
-7.968 6.211 -9.787 8.128 -9.731 10.439 c
-9.676 12.748 -7.764 14.575 -5.463 14.519 c
-3.162 14.464 -1.342 12.544 -1.399 10.236 c
-1.424 9.177 -1.842 8.225 -2.504 7.503 c
1.864 1.329 l
h
f
Q
4 M 
q 1 0 0 1 439.9626 210.8679 cm
0 0 m
-4.458 6.305 l
-4.843 6.198 -5.249 6.143 -5.666 6.154 c
-7.968 6.211 -9.787 8.128 -9.731 10.439 c
-9.676 12.748 -7.764 14.575 -5.463 14.519 c
-3.162 14.464 -1.342 12.544 -1.399 10.236 c
-1.424 9.177 -1.842 8.225 -2.504 7.503 c
1.864 1.329 l
0 0 l
h
S
Q
q 1 0 0 1 449.84 213.1187 cm
0 0 m
1.898 7.505 l
1.572 7.733 1.271 8.008 1.008 8.337 c
-0.427 10.139 -0.145 12.782 1.636 14.232 c
3.418 15.686 6.026 15.402 7.464 13.599 c
8.901 11.798 8.619 9.157 6.837 7.704 c
6.022 7.039 5.033 6.741 4.063 6.782 c
2.202 -0.57 l
h
f
Q
10 M 
q 1 0 0 1 449.84 213.1187 cm
0 0 m
1.898 7.505 l
1.572 7.733 1.271 8.008 1.008 8.337 c
-0.427 10.139 -0.145 12.782 1.636 14.232 c
3.418 15.686 6.026 15.402 7.464 13.599 c
8.901 11.798 8.619 9.157 6.837 7.704 c
6.022 7.039 5.033 6.741 4.063 6.782 c
2.202 -0.57 l
0 0 l
h
S
Q
q 1 0 0 1 449.84 213.1187 cm
0 0 m
1.898 7.505 l
1.572 7.733 1.271 8.008 1.008 8.337 c
-0.427 10.139 -0.145 12.782 1.636 14.232 c
3.418 15.686 6.026 15.402 7.464 13.599 c
8.901 11.798 8.619 9.157 6.837 7.704 c
6.022 7.039 5.033 6.741 4.063 6.782 c
2.202 -0.57 l
h
f
Q
4 M 
q 1 0 0 1 449.84 213.1187 cm
0 0 m
1.898 7.505 l
1.572 7.733 1.271 8.008 1.008 8.337 c
-0.427 10.139 -0.145 12.782 1.636 14.232 c
3.418 15.686 6.026 15.402 7.464 13.599 c
8.901 11.798 8.619 9.157 6.837 7.704 c
6.022 7.039 5.033 6.741 4.063 6.782 c
2.202 -0.57 l
0 0 l
h
S
Q
Q
q 1 0 0 1 470.8663 166.6816 cm
0 0 m
3.775 2.853 l
-16.8 30.192 l
-20.576 27.339 l
h
f
Q
q 1 0 0 1 470.8663 166.6816 cm
0 0 m
3.775 2.853 l
-16.8 30.192 l
-20.576 27.339 l
0 0 l
h
S
Q
q 1 0 0 1 470.8663 166.6816 cm
0 0 m
3.775 2.853 l
-16.8 30.192 l
-20.576 27.339 l
h
f
Q
4 M 
q 1 0 0 1 470.8663 166.6816 cm
0 0 m
3.775 2.853 l
-16.8 30.192 l
-20.576 27.339 l
0 0 l
h
S
Q
q 1 0 0 1 474.2364 108.6354 cm
0 0 m
-146.374 -43.273 l
-144.812 -48.525 l
1.563 -5.251 l
h
f
Q
q 1 0 0 1 474.2364 108.6354 cm
0 0 m
-146.374 -43.273 l
-144.812 -48.525 l
1.563 -5.251 l
0 0 l
h
S
Q
