q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
31.382 0 Td
[(\032)-40(\242)]TJ
/Span<</ActualText<FEFF0070>>> BDC 
1.314 0 Td
(\235)Tj
EMC 
0.596 0 Td
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
0.579 0 Td
(\216)Tj
EMC 
0.624 0 Td
[(\026)-40(\033)]TJ
/Span<</ActualText<FEFF00780070>>> BDC 
0.869 0 Td
[(\213)-40(\235)]TJ
EMC 
1.208 0 Td
(\031)Tj
/Span<</ActualText<FEFF0009>>> BDC 
0.803 0 Td
(\026)Tj
EMC 
3.075 0 Td
(\220\217\b)Tj
/T1_1 1 Tf
24 0 0 24 36 639.3842 Tm
(\206\n\223\020\b\212\013\032\217\n\204\001\020)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 41.1487 615.8842 Tm
(\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\240\020\025\017\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF006400690063>>> BDC 
(\r\037\031)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C0073>>> BDC 
(\027\024)Tj
EMC 
[(\240\020\202)10(\020)]TJ
2.792 -1.111 Td
(\r\035)Tj
/Span<</ActualText<FEFF00630075>>> BDC 
(\031\030)Tj
EMC 
(\b\017\036\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/Span<</ActualText<FEFF0041>>> BDC 
8 0 0 8 36 591.3842 Tm
(\033)Tj
EMC 
(\261\232\242\224\226\224\225\245\244)Tj
/T1_0 1 Tf
0 Tc 0 Tw 0 -1.25 TD
(\214\013\013\240)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\n\240\016\036\007\013\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.323 0 Td
(\024\206\212\256\024\206\024)Tj
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
-11.323 -1.812 Td
(\033)Tj
EMC 
(\244\223\222\242\225\245\223\224\247\222)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\n\013\020\r\017\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\013\t\004\026\250\013\013\016\r\013\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.363 0 Td
(\025\206\024)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.363 -1.25 Td
(\034)Tj
EMC 
(\221\225\250\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.386 0 Td
(\206\220\204)Tj
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
-13.386 -1.812 Td
(\033)Tj
EMC 
(\242\223\020\202\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\242\237\251\224\223\222\237\223\234\242\222)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
(\224\026\265\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\026\235\021\005\022\002\016\r\017\t\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.29 0 Td
(\212\220\024)Tj
/T1_1 1 Tf
-13.29 -1.25 Td
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
-13.087 -1.25 Td
(\001\002\020\241\r\017\n\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\212\215\220\207\212\215\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.357 -1.25 Td
(\027)Tj
EMC 
(\007\214\t\023\223\200\247\002\022\022\026\216\004\017\t\016\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.3 0 Td
(\206\215\212)Tj
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
-13.3 -1.812 Td
(\033)Tj
EMC 
(\242\223\020\202\020\031\234\244\223\234\242\222)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
[(\216\003)101(\016\020\013\t)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.367 0 Td
(\203\220\215)Tj
/T1_1 1 Tf
-13.367 -1.25 Td
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
-13.087 -1.25 Td
(\001\002\t\017\273\004\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.171 0 Td
(\b\217\024)Tj
-13.171 -1.25 Td
(\001\002\020\241\r\017\n\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\212\215\220\207\212\215\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.357 -1.25 Td
(\027)Tj
EMC 
(\023\016\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.694 0 Td
(\t\017\016\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.643 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.337 -1.25 Td
(\027)Tj
EMC 
(\021\n\002\007\002\f\023\022\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.214 0 Td
(\013\t\022\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.532 0 Td
(\003\b)Tj
/T1_2 1 Tf
0.01 Tc -0.01 Tw -13.746 -1.812 Td
(\026\224\232\226\242\245\241\251\246)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
[(\241\t\002\017\022\002\026\001)40(\013\021\n\240\023\020\002\013\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.717 0 Td
(\003\215)Tj
/T1_1 1 Tf
-13.717 -1.25 Td
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
-13.087 -1.25 Td
(\001\002\020\241\r\017\n\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\212\215\220\207\212\215\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.357 -1.25 Td
(\027)Tj
EMC 
(\023\016\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.694 0 Td
(\t\017\016\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.643 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.337 -1.25 Td
(\027)Tj
EMC 
(\002\020\007\r\017\022\022\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.337 -1.25 Td
(\031)Tj
EMC 
(\006\n\002\202\t\023\f\r\002\007\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.337 -1.25 Td
(\032)Tj
EMC 
(\002\006\013\n\026\265\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\021\016\020\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.349 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.886 0 Td
(\024\217\025\256\024\217\b)Tj
/T1_2 1 Tf
0.01 Tc -0.01 Tw -11.235 -1.812 Td
(\026\234\227\224\225\222\227\227)Tj
/T1_1 1 Tf
0 Tc 0 Tw T*
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
-13.087 -1.25 Td
(\033)Tj
EMC 
(\006\017\t\023\022\240\026\214\t\013\021\f\026\235\021\005\022\002\016\r\\002\n\202\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.517 0 Td
(\206\220\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.517 -1.25 Td
(\027)Tj
EMC 
(\007\214\t\023\223\200\247\002\022\022\026\216\004\017\t\016\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.3 0 Td
(\206\215\212)Tj
/T1_2 1 Tf
0.01 Tc -0.01 Tw -13.3 -1.812 Td
[(\031)30(\245\225\245\250\224\245\225\020\025\234\261\244\224\227\251\222\242)]TJ
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
[(\241\t\002\017\022\002\026\001)40(\013\021\n\240\023\020\002\013\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.717 0 Td
(\003\215)Tj
-13.717 -1.25 Td
[(\003)100(\021\006\005\022\017\250\013\013\016\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.476 0 Td
(\220\220\215)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.476 -1.25 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\240\023\026\214\t\013\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.12 0 Td
(\215\220\025\256\215\220\b)Tj
-11.695 -1.25 Td
(\224\026\265\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\026\235\021\005\022\002\016\r\017\t\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.29 0 Td
(\212\220\024)Tj
-13.29 -1.25 Td
(\224\021\n\240\021\t\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.296 0 Td
(\212\215\203\256\212\206\217)Tj
/T1_1 1 Tf
-11.296 -1.25 Td
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
-13.087 -1.25 Td
(\001\002\t\017\273\004\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.171 0 Td
(\b\217\024)Tj
-13.171 -1.25 Td
(\001\002\020\241\r\017\n\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\212\215\220\207\212\215\025)Tj
-11.357 -1.25 Td
(\247\023\t\f\017\t)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.513 0 Td
(\013\022\022\002\n\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.075 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.143 0 Td
(\b\206\220\256\b\206\206)Tj
-11.731 -1.25 Td
(\243\023\006\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\t\002\006\017\t\026\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.835 0 Td
(\013\006\f\023\n\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.659 0 Td
(\025\206\025)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-13.494 -1.25 Td
(\030)Tj
EMC 
(\002\020\017\t\023\t\004\026\235\t\017\016\016\026\214\t\013\021\f\026\013\\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.383 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.013 0 Td
(\206\206\215)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.396 -1.25 Td
(\031)Tj
EMC 
(\t\202\023\n\002\241\023\020\002\013\n\026\013\255\026\250\013\013\026)Tj
0.562 -1.25 Td
(\235\021\005\022\002\016\r\017\t\016\026\013\255\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.739 0 Td
(\215\215\217\256\215\215\215)Tj
-11.301 -1.25 Td
(\235\017\n\202\021\002\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.235 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.258 0 Td
(\203\220\212\256\203\220\024)Tj
-11.493 -1.25 Td
(\216\023\n\240\013\006\026\247\013\021\016\017\026\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.425 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.978 0 Td
(\b\215\215\256\b\215\212)Tj
/T1_1 1 Tf
-11.403 -1.25 Td
[(\025\023\n\r\001\020\b\013\032\206\017\017\245\032\031)25(\017\202\t\023\r\223)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.104 0 Td
(\222\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
-13.104 -1.25 Td
(\032)Tj
EMC 
(\007\r\013\022\023\016\020\002\007\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.034 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.326 0 Td
(\215\215\203\256\215\206\217)Tj
/Span<</ActualText<FEFF0053>>> BDC 
5.046 70.188 Td
(\032)Tj
EMC 
(\021\016\023\n\026\216\013\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.685 0 Td
(\003\212)Tj
-13.685 -1.25 Td
(\003\r\013\006\023\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\022\017\n\026\265\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.528 0 Td
(\206\220\203\256\206\215\217)Tj
-11.528 -1.25 Td
[(\003)100(\021\n\240\t\023\026\250\013\013\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.221 0 Td
(\b\215\217)Tj
/T1_2 1 Tf
0.01 Tc -0.01 Tw -13.221 -1.812 Td
(\031\251\224\244\250\242\222\225\227\020\026\232\232\262\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\250\224)Tj
/Span<</ActualText<FEFF004F0009>>> BDC 
(\031\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-13.337 -1.25 Td
(\035)Tj
EMC 
(\n\013\020\r\017\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\013\t\004\026\250\013\013\016\r\013\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.363 0 Td
(\025\206\024)Tj
-13.363 -1.25 Td
(\250\017\023\t\f\013\t\020\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.337 -1.25 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\002\022\240\t\017\n\244\016\026\250\013\013\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.961 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.176 0 Td
(\003\203)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.712 -1.25 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\240\023\026\214\t\013\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.12 0 Td
(\215\220\025\256\215\220\b)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.695 -1.25 Td
(\034)Tj
EMC 
(\r\017\022\016\017\023\026\247\013\021\016\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.337 -1.25 Td
(\034)Tj
EMC 
(\r\002\022\240\244\016\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.919 0 Td
(\013\t\022\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.418 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.337 -1.25 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\006\f\023\016\016\026\235\013\002\n\020)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
5.858 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\235\002\007\020\021\t\017\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-6.251 -1.25 Td
(\037)Tj
EMC 
(\002\n\240\013\223\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.775 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
(\224\013\t\022\002\n\202\026\246\002\n\240\017\t\016\022\017\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.29 0 Td
(\212\220\204)Tj
/T1_1 1 Tf
-13.29 -1.25 Td
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
-13.087 -1.25 Td
(\033)Tj
EMC 
(\n\007\004\007\022\013\f\017\240\002\023\026\250\t\002\020\023\n\n\002\007\\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.337 -1.25 Td
(\033)Tj
EMC 
[(\t\002\007\026\003)100(\t\023\f\022\002\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.667 0 Td
(\003\024)Tj
-13.667 -1.25 Td
(\001\002\020\241\r\017\n\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\212\215\220\207\212\215\025)Tj
-11.357 -1.25 Td
(\214\013\013\240)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\n\240\016\036\007\013\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.323 0 Td
(\024\206\212\256\024\206\024)Tj
-11.323 -1.25 Td
(\214\t\013\021\n\240\223\013\013\240\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.344 0 Td
(\025\215\203)Tj
-13.344 -1.25 Td
(\247\017\002\n\017\006\023\n\n)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
5.039 0 Td
(\305)Tj
/Span<</ActualText<FEFF20090043>>> BDC 
[(\026)125(\034)]TJ
EMC 
0.95 0 Td
(\023\f\016\020\013\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.348 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
(\225\n\r\023\005\002\020\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\240\002\023\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.335 0 Td
(\212\220\203)Tj
-13.335 -1.25 Td
(\243\023\006\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\t\002\006\017\t\026\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.835 0 Td
(\013\006\f\023\n\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.659 0 Td
(\025\206\025)Tj
-13.494 -1.25 Td
(\243\021\n\002\013\t\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\214\021\002\022\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.557 0 Td
(\220\220\025)Tj
-13.557 -1.25 Td
(\246\002\240\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.629 0 Td
(\023\n\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.731 0 Td
(\206\220\217)Tj
-13.36 -1.25 Td
(\246\002\240\016\003\r\002\n)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\005\013\021\020\225\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.322 0 Td
(\003\220\203)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-13.322 -1.25 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.298 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.583 0 Td
(\206\220\220\256\206\220\206)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.881 -1.25 Td
(\030)Tj
EMC 
(\002\020\017\t\023\t\004\026\235\t\017\016\016\026\214\t\013\021\f\026\013\\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.383 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.013 0 Td
(\206\206\215)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.396 -1.25 Td
(\027)Tj
EMC 
(\023\t\016\r\023\022\022\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.453 0 Td
(\023\205\017\n\240\002\016\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.884 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
(\221\013\t\223\013\013\240\026\247\013\021\016\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.337 -1.25 Td
(\031)Tj
EMC 
(\t\007\023\026\250\013\013\026\235\021\005\022\002\016\r\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.445 0 Td
(\212\220\217\256\212\220\215)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.445 -1.25 Td
(\031)Tj
EMC 
(\t\202\023\n\002\241\023\020\002\013\n\026\013\255\026\250\013\013\026)Tj
0.562 -1.25 Td
(\235\021\005\022\002\016\r\017\t\016\026\013\255\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.739 0 Td
(\215\215\217\256\215\215\215)Tj
-11.301 -1.25 Td
(\235\017\t\006\023\200\250\013\021\n\240\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.535 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.06 0 Td
(\024\220\025\256\024\220\b)Tj
-11.595 -1.25 Td
(\235\021\005\022\002\016\r\017\t\016\026\214\t\013\021\f\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.083 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.289 0 Td
(\215\215\220)Tj
-13.372 -1.25 Td
(\216\023\002\n\005\013\223\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.405 0 Td
(\023\020\017\t\f\002\022\022\023\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.847 0 Td
(\003\215\b)Tj
-13.252 -1.25 Td
(\216\023\n\240\013\006\026\247\013\021\016\017\026\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.425 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.978 0 Td
(\b\215\215\256\b\215\212)Tj
-11.403 -1.25 Td
(\216\013\016\017\n\026\235\021\005\022\002\016\r\002\n\202\026\214\t\013\\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.292 0 Td
(\b\215\203)Tj
/T1_1 1 Tf
-13.292 -1.25 Td
[(\025\023\n\r\001\020\b\013\032\206\017\017\245\032\031)25(\017\202\t\023\r\223)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.104 0 Td
(\222\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
-13.104 -1.25 Td
(\032)Tj
EMC 
(\007\r\013\022\023\016\020\002\007\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.034 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.326 0 Td
(\215\215\203\256\215\206\217)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.36 -1.25 Td
(\032)Tj
EMC 
(\002\006\013\n\026\265\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\021\016\020\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.349 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.886 0 Td
(\024\217\025\256\024\217\b)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.235 -1.25 Td
(\032)Tj
EMC 
(\f\013\020\022\002\202\r\020)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
3.882 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009004D>>> BDC 
[(\026)125(\027)]TJ
EMC 
(\023\202\002\007\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.971 0 Td
(\023\202\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.484 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.337 -1.25 Td
(\032)Tj
EMC 
(\021\016\023\n\026\216\013\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.685 0 Td
(\003\212)Tj
-13.685 -1.25 Td
[(\003)100(\023\007\020\002\022\017\026\210\002\016\002\013\n\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.356 0 Td
(\003\220\b)Tj
-13.356 -1.25 Td
(\003\r\013\006\023\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\022\017\n\026\265\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.528 0 Td
(\206\220\203\256\206\215\217)Tj
-11.528 -1.25 Td
(\003\002\n\022\002\240\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.308 0 Td
(\212\220\212)Tj
-13.308 -1.25 Td
[(\003)100(\021\006\005\022\017\250\013\013\016\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.386 0 Td
(\206\220\024)Tj
-13.386 -1.25 Td
[(\003)100(\021\n\240\t\023\026\250\013\013\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.221 0 Td
(\b\215\217)Tj
/T1_1 1 Tf
-13.221 -1.25 Td
[(\235\200\204\f\020\200\017\f\013\032\031)30(\023\r\023\001\204\023\r\032\255\204\022\b\023\b\223\032)]TJ
0.562 -1.25 Td
(\025\020\b\204\007\020\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
10.524 0 Td
(\006\004\005\003\006\004\225)Tj
/T1_0 1 Tf
-11.086 -1.25 Td
[(\232)90(\013\021)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\017)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\017\007\002\023\022\036\007\013\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.436 0 Td
(\206\215\220)Tj
/T1_2 1 Tf
0.01 Tc -0.01 Tw -13.436 -1.812 Td
[(\031)25(\232\232\262\020\026\232\232\262\227)]TJ
/T1_1 1 Tf
0 Tc 0 Tw T*
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
-13.087 -1.25 Td
(\001\002\t\017\273\004\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.171 0 Td
(\b\217\024)Tj
/T1_2 1 Tf
0.01 Tc -0.01 Tw 3.235 74.32 Td
(\r\224\242\222\237\223\232\242\224\222\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
(\214\t\017\004\026\247\013\021\016\017\026\235\021\005\022\002\016\r\002\\n\202\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.397 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.792 0 Td
(\b\217\212)Tj
/T1_2 1 Tf
0.01 Tc -0.01 Tw -13.189 -1.812 Td
(\r\234\245\244\023\027\245\225\226\234\245\226\222\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\245\223\222\242\224\245\244\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\023\t\022\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\020\017\t\023\007\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\023\020\002\013\n\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.903 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.362 0 Td
(\b\212\215)Tj
/T1_1 1 Tf
-13.265 -1.25 Td
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
-13.087 -1.25 Td
(\001\002\020\241\r\017\n\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\212\215\220\207\212\215\025)Tj
-11.357 -1.25 Td
(\225\n\r\023\005\002\020\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\240\002\023\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.335 0 Td
(\212\220\203)Tj
-13.335 -1.25 Td
(\216\023\002\n\005\013\223\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.405 0 Td
(\023\020\017\t\f\002\022\022\023\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.847 0 Td
(\003\215\b)Tj
-13.252 -1.25 Td
[(\232)90(\013\021)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\017)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\017\007\002\023\022\036\007\013\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.436 0 Td
(\206\215\220)Tj
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0045>>> BDC 
-13.436 -1.812 Td
(\017)Tj
EMC 
(\245\242\244\246\023\027\224\223\222\242\245\237\246\020\024\223\245\223\\224\232\225\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\023\t\022\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\020\017\t\023\007\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\023\020\002\013\n\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.903 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.362 0 Td
(\b\212\215)Tj
/T1_2 1 Tf
0.01 Tc -0.01 Tw -13.265 -1.812 Td
(\222\023\026\232\232\262\227)Tj
/T1_3 1 Tf
0 Tc 0 Tw T*
(\037)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.203 0 Td
(\023\n\023\240\023\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.342 0 Td
(\013\006\f\023\n\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.754 0 Td
(\025\215\204)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-13.299 -1.25 Td
(\035)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\022\002\013)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
3.79 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\214\t\017\017\n\223\013\013\240)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
4.926 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\235\t\023\017\202\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.871 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-13.337 -1.25 Td
(\035)Tj
EMC 
(\250\224)Tj
/Span<</ActualText<FEFF004F0009>>> BDC 
(\031\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
[(\250\023\017\t\026\265\026\003)100(\023\004\022\013\t)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.346 0 Td
(\024\206\206)Tj
-13.346 -1.25 Td
(\250\017\023\t\f\013\t\020\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
(\250\t\002\020\023\n\n\002\007\023)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
4.342 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\216\013\016\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.62 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.337 -1.25 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\022\017\007\020\t\013\n\002\007\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.693 0 Td
(\203\217\025)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.268 -1.25 Td
(\034)Tj
EMC 
(\r\017\022\016\017\023\026\247\013\021\016\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
(\224\017\026\214\t\021\004\020\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.322 0 Td
(\215\220\204)Tj
/T1_1 1 Tf
-13.322 -1.25 Td
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
-13.087 -1.25 Td
(\033)Tj
EMC 
(\022\016\017\205\002\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.436 0 Td
(\215\220\206)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.436 -1.25 Td
(\033)Tj
EMC 
(\006\017\t\023\022\240\026\214\t\013\021\f\026\235\021\005\022\002\016\r\\002\n\202\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.517 0 Td
(\206\220\025)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.517 -1.25 Td
(\033)Tj
EMC 
(\n\007\004\007\022\013\f\017\240\002\023\026\250\t\002\020\023\n\n\002\007\\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
[(\001)70(\023\007\020\016\026\013\n\026\001\002\022\017)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
[(\001)40(\013\022\022\017\020\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.788 0 Td
(\b\220\206\256\b\220\025)Tj
-11.788 -1.25 Td
[(\001)50(\021\020\021\t\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\002\017\n\007\017\026\214\t\013\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.401 0 Td
(\b\220\215)Tj
-13.401 -1.25 Td
(\214\002\005\016\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.911 0 Td
(\013\n\n\017\007\020\002\013\n\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.357 0 Td
(\203\217\025)Tj
-13.268 -1.25 Td
(\214\t\013\021\n\240\223\013\013\240\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.344 0 Td
(\025\215\203)Tj
-13.344 -1.25 Td
(\214\t\013\021\f\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\007\r\023\006\005\023\021\022\020\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.448 0 Td
(\025\220\203)Tj
-13.448 -1.25 Td
(\214\021\006\240\t\013\f\026\250\013\013\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.681 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.005 0 Td
(\212\212\220\026\265\026\212\206\b)Tj
-10.686 -1.25 Td
(\225)Tj
/Span<</ActualText<FEFF004500450045>>> BDC 
(\033\033\033)Tj
EMC 
(\026\213\f\022\013\t\017\026\224\002\202\002\020\023\022\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.216 0 Td
(\203\217\b)Tj
-13.216 -1.25 Td
(\246\002\240\016\003\r\002\n)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\005\013\021\020\225\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.322 0 Td
(\003\220\203)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-13.322 -1.25 Td
(\030)Tj
EMC 
(\002\n\223\013\t\020\r)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
3.795 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009004C>>> BDC 
[(\026)125(\030)]TJ
EMC 
(\002\005\t\023\t\002\017\016\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
-3.232 -1.25 Td
(\242)Tj
EMC 
(\n\022\002\006\002\020\017\240\026\236)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\200)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\022\002\013\237)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.662 0 Td
(\206\212\217)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.224 -1.25 Td
(\027)Tj
EMC 
(\023\n\017\004\026\235\021\005\022\002\016\r\002\n\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.364 0 Td
(\212\206\206)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.364 -1.25 Td
(\027)Tj
EMC 
(\007\214\t\023\223\200\247\002\022\022\026\216\004\017\t\016\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.3 0 Td
(\206\215\212)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.3 -1.25 Td
(\027)Tj
EMC 
(\013\n\240\013\225\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.445 0 Td
(\024\215\220\256\024\215\206)Tj
-11.445 -1.25 Td
(\221\013\t\223\013\013\240\026\247\013\021\016\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.337 -1.25 Td
(\031)Tj
EMC 
(\205\017\t\224\t\002\205\017\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.413 0 Td
(\206\215\025)Tj
-13.413 -1.25 Td
(\235\023\022\202\t\023\205\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\007\006\002\022\022\023\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.381 0 Td
(\025\206\212)Tj
-13.381 -1.25 Td
(\235\017\t\006\023\200\250\013\021\n\240\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.535 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.06 0 Td
(\024\220\025\256\024\220\b)Tj
-11.595 -1.25 Td
(\235\t\013\226\017\007\020\026)Tj
/Span<</ActualText<FEFF004D0055005300450009>>> BDC 
(\027\242\032\033\026)Tj
EMC 
13.247 0 Td
(\b\215\204)Tj
-13.247 -1.25 Td
(\216\017\202\t\013\021\f\017\006\017\n\020\026\240\017\016\026\276\240\002\\020\017\021\t\016\026)Tj
0.562 -1.25 Td
(\007\023\n\023\240\002\017\n\016\200\255\t\023\n\277\023\002\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.259 0 Td
(\003\220)Tj
-13.821 -1.25 Td
(\216\013\016\017\n\026\235\021\005\022\002\016\r\002\n\202\026\214\t\013\\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.292 0 Td
(\b\215\203)Tj
/T1_1 1 Tf
-13.292 -1.25 Td
[(\025\023\n\r\001\020\b\013\032\206\017\017\245\032\031)25(\017\202\t\023\r\223)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.104 0 Td
(\222\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
-13.104 -1.25 Td
(\032)Tj
EMC 
(\f\013\020\022\002\202\r\020)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
3.882 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009004D>>> BDC 
[(\026)125(\027)]TJ
EMC 
(\023\202\002\007\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.971 0 Td
(\023\202\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.484 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.337 -1.25 Td
(\032)Tj
EMC 
(\f\t\002\n\202\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.235 0 Td
(\204\217\025\256\204\217\b)Tj
-11.235 -1.25 Td
[(\003)100(\023\004\022\013\t\026\265\026\001)57(\t\023\n\007\002\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.273 0 Td
(\025\215\217)Tj
-13.273 -1.25 Td
(\003\r\017\026)Tj
/Span<</ActualText<FEFF004F004C00410053>>> BDC 
(\031\030\035\032)Tj
EMC 
(\020\013\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.224 0 Td
(\206\212\217)Tj
-13.224 -1.25 Td
[(\003)100(\021\006\005\022\017\250\013\013\016\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.386 0 Td
(\206\220\024)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-13.386 -1.25 Td
(\037)Tj
EMC 
(\002\022\017\004\200\250\022\023\007\223\017\022\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.349 0 Td
(\025\215\215)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-13.349 -1.25 Td
(\037)Tj
EMC 
0.804 0 Td
(\013\022\020\017\t\016\026\246\022\021\223\017\t\026\247\017\023\022\020\\r)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
8.584 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009004F>>> BDC 
[(\026)125(\031)]TJ
EMC 
(\205\002\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.981 0 Td
(\b\220\212)Tj
-13.369 -1.25 Td
(\232\250\235\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026\250\023\017\t\026)Tj
0.562 -1.25 Td
[(\265\026\003)100(\023\004\022\013\t\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.21 0 Td
(\013\006\f\023\n\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.478 0 Td
(\b\217\b)Tj
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0045>>> BDC 
3.156 74.188 Td
(\017)Tj
EMC 
(\250\234\237\245\223\224\232\225\245\244)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\250\224)Tj
/Span<</ActualText<FEFF004F0009>>> BDC 
(\031\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-13.337 -1.25 Td
(\035)Tj
EMC 
(\n\013\020\r\017\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\013\t\004\026\250\013\013\016\r\013\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.363 0 Td
(\025\206\024)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-13.363 -1.25 Td
(\035)Tj
EMC 
[(\241\t\002\017\022\002\026\001)40(\013\021\n\240\023\020\002\013\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.717 0 Td
(\003\215)Tj
-13.717 -1.25 Td
(\250\017\023\t\f\013\t\020\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
(\250\017\t\016\r\002\t\017\026\235\021\005\022\002\016\r\002\n\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
(\250\t\002\020\023\n\n\002\007\023)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
4.342 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\216\013\016\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.62 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
[(\003)100(\021\006\005\022\017\250\013\013\016\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.476 0 Td
(\220\220\215)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.476 -1.25 Td
(\034)Tj
EMC 
(\r\002\022\240\244\016\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.919 0 Td
(\013\t\022\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.418 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
(\224\013\t\022\002\n\202\026\246\002\n\240\017\t\016\022\017\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.29 0 Td
(\212\220\204)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.29 -1.25 Td
(\033)Tj
EMC 
(\023\t\022\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\020\017\t\023\007\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\023\020\002\013\n\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.903 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.362 0 Td
(\b\212\215)Tj
/T1_1 1 Tf
-13.265 -1.25 Td
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.25 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
-13.087 -1.25 Td
(\033)Tj
EMC 
(\n\007\004\007\022\013\f\017\240\002\023\026\250\t\002\020\023\n\n\002\007\\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
[(\001)70(\023\007\020\016\026\013\n\026\001\002\022\017)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
(\001\002\020\241\r\017\n\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\212\215\220\207\212\215\025)Tj
-11.357 -1.25 Td
[(\001)40(\013\022\022\017\020\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.788 0 Td
(\b\220\206\256\b\220\025)Tj
-11.788 -1.25 Td
(\247\017\002\n\017\006\023\n\n)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
5.039 0 Td
(\305)Tj
/Span<</ActualText<FEFF20090043>>> BDC 
[(\026)125(\034)]TJ
EMC 
0.95 0 Td
(\023\f\016\020\013\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.348 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
(\225\n\020\017\t\n\023\020\002\013\n\023\022\026\216\017\023\240\002\n\202\\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
0.562 -1.25 Td
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.662 0 Td
(\206\212\217)Tj
-13.224 -1.25 Td
(\246\002\240\016\003\r\002\n)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\005\013\021\020\225\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.322 0 Td
(\003\220\203)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-13.322 -1.25 Td
(\030)Tj
EMC 
(\002\n\223\013\t\020\r)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
3.795 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009004C>>> BDC 
[(\026)125(\030)]TJ
EMC 
(\002\005\t\023\t\002\017\016\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
-3.232 -1.25 Td
(\242)Tj
EMC 
(\n\022\002\006\002\020\017\240\026\236)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\200)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\022\002\013\237)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.662 0 Td
(\206\212\217)Tj
/Span<</ActualText<FEFF004C004D0043>>> BDC 
-13.224 -1.25 Td
(\030\027\034)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\021\t\007\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.224 0 Td
(\206\212\217)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.224 -1.25 Td
(\027)Tj
EMC 
(\007\214\t\023\223\200\247\002\022\022\026\216\004\017\t\016\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.3 0 Td
(\206\215\212)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.3 -1.25 Td
(\027)Tj
EMC 
(\002\020\007\r\017\022\022\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.337 -1.25 Td
(\027)Tj
EMC 
(\021\n\002\007\002\f\023\022\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.214 0 Td
(\013\t\022\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.532 0 Td
(\003\b)Tj
-13.746 -1.25 Td
(\221\017\023\022\200)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\021\006\023\n\026)Tj
0.562 -1.25 Td
(\235\021\005\022\002\007\023\020\002\013\n\016)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
5.236 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
[(\001)70(\023\007\017\020\026)]TJ
-5.611 -1.25 Td
(\235\021\005\022\002\016\r\002\n\202)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
4.517 0 Td
(\305)Tj
/Span<</ActualText<FEFF20090043>>> BDC 
[(\026)125(\034)]TJ
EMC 
(\r\023\n\240\013\016\026)Tj
-4.517 -1.25 Td
(\235\021\005\022\002\016\r\002\n\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.662 0 Td
(\206\212\217)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.224 -1.25 Td
(\031)Tj
EMC 
(\006\n\002\202\t\023\f\r\002\007\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.337 -1.25 Td
(\031)Tj
EMC 
(\t\202\023\n\002\241\023\020\002\013\n\026\013\255\026\250\013\013\026)Tj
0.562 -1.25 Td
(\235\021\005\022\002\016\r\017\t\016\026\013\255\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.739 0 Td
(\215\215\217\256\215\215\215)Tj
-11.301 -1.25 Td
(\235\017\006\005\t\013\017\026\235\021\005\022\002\016\r\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.224 0 Td
(\206\212\217)Tj
-13.224 -1.25 Td
(\235\017\t\006\023\200\250\013\021\n\240\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.535 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.06 0 Td
(\024\220\025\256\024\220\b)Tj
-11.595 -1.25 Td
(\235\t\013\226\017\007\020\026)Tj
/Span<</ActualText<FEFF004D0055005300450009>>> BDC 
(\027\242\032\033\026)Tj
EMC 
13.247 0 Td
(\b\215\204)Tj
-13.247 -1.25 Td
(\216\017\023\240\017\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.218 0 Td
(\215\215\204)Tj
-13.218 -1.25 Td
(\216\013\016\017\n\026\235\013\223\017\t\246\002\240\016)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
7.32 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\216\013\016\017\n\026\232)Tj
/Span<</ActualText<FEFF00410009>>> BDC 
3.308 0 Td
(\035\026)Tj
EMC 
2.334 0 Td
(\206\217\025)Tj
-13.337 -1.25 Td
(\216\013\016\017\n\026\235\021\005\022\002\016\r\002\n\202\026\214\t\013\\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.292 0 Td
(\b\215\203)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.292 -1.25 Td
(\032)Tj
EMC 
(\023\202\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.258 0 Td
(\203\215\203)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.258 -1.25 Td
(\032)Tj
EMC 
(\023\022\017\006\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/T1_1 1 Tf
-13.337 -1.25 Td
[(\025\023\n\r\001\020\b\013\032\206\017\017\245\032\031)25(\017\202\t\023\r\223)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.104 0 Td
(\222\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
-13.104 -1.25 Td
(\032)Tj
EMC 
(\007\r\013\022\023\016\020\002\007\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.034 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.326 0 Td
(\215\215\203\256\215\206\217)Tj
-11.36 -1.25 Td
[(\003)100(\023\007\020\002\022\017\026\210\002\016\002\013\n\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.356 0 Td
(\003\220\b)Tj
-13.356 -1.25 Td
(\003\r\017\026)Tj
/Span<</ActualText<FEFF004F004C00410053>>> BDC 
(\031\030\035\032)Tj
EMC 
(\020\013\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.224 0 Td
(\206\212\217)Tj
-13.224 -1.25 Td
[(\003)100(\021\006\005\022\017\250\013\013\016\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.386 0 Td
(\206\220\024)Tj
/T1_1 1 Tf
-13.386 -1.25 Td
[(\235\200\204\f\020\200\017\f\013\032\031)30(\023\r\023\001\204\023\r\032\255\204\022\b\023\b\223\032)]TJ
0.562 -1.25 Td
(\025\020\b\204\007\020\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
10.524 0 Td
(\006\004\005\003\006\004\225)Tj
ET
