q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\204\212)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.375 0 Td
(\032\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026\033)Tj
/Span<</ActualText<FEFF00780070>>> BDC 
(\213\235)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
24.181 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw -28.466 78.28 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 126.5783 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 131.5282 647.284 Tm
(\001\002\211)Tj
ET
q
/GS0 gs
76.3061981 0 0 73.559967 59.2718964 569.7839661 cm
/Im0 Do
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 37.8 559.784 Tm
(\026\021\035)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033\021\032\020\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
[(\033)10(\020)]TJ
0 -1.111 TD
(\031\035\b)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\033\036\t)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 37.8 539.784 Tm
(\220\217\204\026\216\013\004\026\250\013\021\022\017\205\023\t\240)Tj
0 -1.25 TD
(\250\t\023\n\020\255\013\t\240\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\035\037\f\036\024\021\030)Tj
/T1_0 1 Tf
0 -1.275 TD
[(\003)80(\257\026\203\217\217\200\215\024\025\200\203\212\b\217)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
1.436 Tc -1.436 Tw 24 0 0 24 91.0943 519.584 Tm
[<0003>1<002B>]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 37.8 509.584 Tm
(\001\257\026\203\217\217\200\206\024\206\200\217\212\203\206)Tj
0 -1.25 TD
[(\223\223\223)80(\036\005\t\013\240\023\t\020\036\007\023)]TJ
T*
[(\007\002\n\240\004)80(\036\023\022\017\211\023\n\240\017\t\274\005\t\013\240\023\t\020\036\007\\023)]TJ
/T1_4 1 Tf
0 -1.2 TD
(\200\033\032\f\t\030\205\021\031\225\035\032\f\031\b)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF00730070>>> BDC 
7 0 0 7 37.8 464.984 Tm
(\024\025)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\035)Tj
/Span<</ActualText<FEFF00660066>>> BDC 
(\022\022)Tj
EMC 
(\017\021\217)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
7.5 0 0 7.5 37.8 455.984 Tm
(\250\t\013\240\023\t\020\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
3.397 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\023\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
2.787 0 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0.808 0 Td
(\032)Tj
EMC 
(\002\022\017\n\020\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
2.618 0 Td
(\035)Tj
EMC 
[(\021\007\020\002\013\n\026)-25(\207\026)]TJ
-10.765 -1.2 Td
[(\f\t\013\007\017\017\240\016\026)-25(\005\017\n\017\255\002\020\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
7.179 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
2.128 0 Td
(\032)Tj
EMC 
(\007\r\013\022\023\t\016\r\002\f\026)Tj
-9.307 -1.2 Td
[(\001)50(\021\n\240\036\026)-25(\235\022\017\023\016\017\026)-25(\r\017\022\f\026)-25(\021\016\026)-25(\016\021\f\f\013\t\020\026)-25(\020\r\002\016\026)]TJ
T*
[(\223\013\t\020\r\223\r\002\022\017\026)-25(\007\023\021\016\017\036\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
0 -1.866 TD
(\033)Tj
EMC 
[(\n\020\017\t\026)-25(\013\021\t\026)-25(\233\025\201\217\217\217\026)-25(\006\023\017\013\205\017\t)80(\036\026)-25(\250\t\002\n\202\026)-25(\023\026)]TJ
0 -1.2 TD
[(\022\002\005\t\023\t\004\026)-25(\240\t\023\223\002\n\202\026)-25(\013\t\026)-25(\f\002\007\020\021\t\017\026)-25(\023\n\240\026)]TJ
0 -1.2 TD
[(\023\021\020\013\006\023\020\002\007\023\022\022\004\026)-25(\005\017\026)-25(\017\n\020\017\t\017\240\026)-25(\255\013\t\026)-25(\023\026)-25(\007\r\023\n\007\017\026)]TJ
T*
[(\020\013\026)-25(\223\002\n\026)-25(\233\025\201\217\217\217\026)-25(\002\n\026)-25(\016\017\022\017\007\020\017\240\026)-25(\250\t\013\240\023\t\020\026)]TJ
T*
(\f\t\013\240\021\007\020\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 37.8 358.9866 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 126.4944 359.9866 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 131.4443 358.9866 Tm
(\002\002\004)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 37.8 348.9866 Tm
(\026\021)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\006)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\f\020\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 37.8 338.9866 Tm
(\215\217\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\021\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\206\217\206)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\017\036\023\027\026)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\b\217\206\200\206\025\204\203)]TJ
0 -1.275 TD
(\001\257\026\212\220\024\200\b\217\206\200\024\025\024\220)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_5 1 Tf
18 0 0 18 88.9271 308.7866 Tm
[(\034)-1597(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.8 298.7866 Tm
[(\223\223\223)80(\036\005\t\021\n\016\223\002\007\005\013\013\016\036\007\023)]TJ
0 -1.25 TD
(\022\002\n\240\016\023\004\274\005\t\021\n\016\223\002\007\005\013\013\\016\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
(\001\033\032\f\023\035\t\030\201\026\035\b\025\031)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 123.3443 260.1858 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 128.2942 259.1858 Tm
(\032)Tj
EMC 
(\002\003)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 37.8 249.1858 Tm
(\026)Tj
/Span<</ActualText<FEFF00750069006C00640069>>> BDC 
(\030\037\027\r\037)Tj
EMC 
[(\036\016\020\024\032\021\035\036\016)10(\020)]TJ
0 -1.111 TD
(\026\035\033\021)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 37.8 229.1858 Tm
(\212\b\025\217\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\021\n\020\023\002\n\205\002\017\223\026\216\013\023\240)Tj
0 -1.25 TD
(\250\017\023\006\016\205\002\022\022\017\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\005\f\036\030\006\037)Tj
/T1_0 1 Tf
0 -1.275 TD
[(\003)80(\257\026\204\217\025\200\025\024\206\200\212\024\206\204)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/T1_5 1 Tf
18 0 0 18 89.5583 208.9858 Tm
[(\034)-1562(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.8 198.9858 Tm
[(\223\223\223)80(\036\023\n\240\t\017\223\017\016\022\013\021\007\016\036\007\023)]TJ
0 -1.25 TD
(\023\n\240\t\017\223\017\016\274\016\004\006\f\023\020\002\007\013\036\007\\023)Tj
/T1_4 1 Tf
0 -1.2 TD
(\013\035\b\034\035\b\031\027\030\205\032\f\b\031\003\031\023)Tj
/T1_0 1 Tf
0 -2.5 TD
(\220\212\203\026\247\002\202\r\022\023\n\240\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
6.347 0 Td
(\205\017\n\021\017)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-6.347 -1.25 Td
(\032)Tj
EMC 
(\020\036\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
1.919 0 Td
(\023\020\r\023\t\002\n\017\016\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\023\f\036\032\022\032)Tj
/T1_0 1 Tf
-1.919 -1.25 Td
[(\003)80(\257\026\204\217\025\200\024\203\215\200\025\203\024\217)]TJ
0 -1.25 TD
(\t\023\n\240\017\017\022\013\021\007\016\274\007\013\202\017\007\013\036\\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
(\221\035\032\f\031\031\030\001\024\r\016\n\023)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 16.406 65.937 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 254.5945 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 259.5444 647.284 Tm
(\212\203\003)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 169.05 637.284 Tm
(\031\033\b)Tj
/Span<</ActualText<FEFF00700062>>> BDC 
(\025\026)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\020\026\021\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\005)10(\020)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.111 TD
(\b)Tj
EMC 
(\035\034\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\020\027)100(\032)]TJ
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 169.05 617.284 Tm
(\025\025\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\240\f\023\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.365 0 Td
(\t\017\016\007\017\n\020)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-5.365 -1.25 Td
(\030)Tj
EMC 
(\013\n\240\013\n\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\035\034\035\036\030\033\b)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\025\220\204\200\024\203\220\200\025\b\220\217)]TJ
T*
(\001\257\026\025\220\204\200\024\203\220\200\b\204\206\220)Tj
T*
[(\223\223\223)80(\036\007\023\006\f\005\017\022\022\005\t\013\016\036\007\013\006)]TJ
T*
(\005\022\023\002\t\007\274\007\023\006\f\005\017\022\022\005\t\013\016\036\\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\006\021\035\033\b\030\200)30(\035\036\025\022\031\021\021)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 254.9583 538.6832 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 259.9082 537.6832 Tm
(\032)Tj
EMC 
(\002\210)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 169.05 527.6832 Tm
(\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033\020\026)Tj
/Span<</ActualText<FEFF007500730069>>> BDC 
(\030\024\037)Tj
EMC 
(\036\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
9.605 0 Td
(\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-9.605 -1.111 Td
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 169.05 507.6832 Tm
[(\220\025\220\026\232)90(\013\n\202\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\220\212\217\206)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\n\036\023\004\024)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\b\b\025\200\206\212\024\215)]TJ
T*
(\001\257\026\212\220\024\200\204\025\212\200\203\025\204\b)Tj
T*
[(\223\223\223)80(\036\007\023\n\023\240\023\005\021\016\002\n\017\016\016\036\007\023)]TJ
T*
(\016\r\023\t\013\n\036\013\273\023\r\017\t\020\004\274)Tj
0.562 -1.25 Td
(\007\023\n\023\240\023\005\021\016\002\n\017\016\016\036\007\023)Tj
/T1_4 1 Tf
-0.562 -1.2 Td
(\201\026\035\b\024\032\030\206\233\217\021\035\026\031\b\027\t)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 261.8882 419.0824 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 266.8381 418.0824 Tm
(\032)Tj
EMC 
(\212)Tj
ET
q
169.773 372.082 117.804 39.324 re
W n
q
/GS0 gs
119.8195038 0 0 41.3238983 168.7312622 371.0839081 cm
/Im1 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 169.05 362.0824 Tm
(\031\033\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\036\020\031\013)Tj
/Span<</ActualText<FEFF0069006C0064>>> BDC 
(\037\027\r)Tj
EMC 
(\021\017\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 -1.111 TD
(\026\035\035\f\020\031\017\036\032\021\017)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 169.05 342.0824 Tm
(\212\217\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\t\007\r\023\t\240\026\210\002\017\223\026\250\013\021\022\017\205\023\t\\240\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0.562 -1.25 Td
(\032)Tj
EMC 
(\021\002\020\017\026\215\220\b)Tj
-0.562 -1.25 Td
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\032\f\036\030\006\b)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\212\220\024\200\204\b\025\200\217\217\220\217)]TJ
T*
(\001\257\026\212\220\024\200\204\b\025\200\203\204\b\217)Tj
T*
[(\223\223\223)80(\036\005\013\013\007\017\n\020\t\017\036\007\023)]TJ
T*
(\016\r\023\n\n\013\n\274\005\013\013\007\017\n\020\t\017\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
(\201\026\035\032\032\024\032\030\230\024\003\031\030\006\035\b\032\031\023\)Tj
/T1_0 1 Tf
7.5 0 0 7.5 169.05 258.4824 Tm
(\003\r\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
1.819 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
3.579 0 Td
(\034)Tj
EMC 
[(\r\002\022\240\t\017\n\244\016\026)-25(\250\013\013\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
6.877 0 Td
(\034)Tj
EMC 
0.58 0 Td
(\017\n\020\t\017\026)Tj
-13.43 -1.2 Td
(\236)Tj
/Span<</ActualText<FEFF00430043>>> BDC 
(\034\034)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
[(\237\026)-25(\002\016\026)-25(\023\026)-25(\n\023\020\002\013\n\023\022\201\026)-25(\n\013\020\200\255\013\t\200\f\t\013\255\002\020\026)]TJ
T*
[(\013\t\202\023\n\002\241\023\020\002\013\n\026)-25(\240\017\240\002\007\023\020\017\240\026)-25(\020\013\026)-25(\f\t\013\006\013\020\002\n\202\026)]TJ
0 -1.2 TD
[(\020\r\017\026)-25(\t\017\023\240\002\n\202\201\026)-25(\223\t\002\020\002\n\202\201\026)-25(\023\n\240\026)-25(\002\022\022\021\016\020\t\023\020\002\n\202\026)]TJ
0 -1.2 TD
(\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
1.09 0 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\002\023\n\026)-25(\005\013\013\016\026)-25(\255\013\t\026)-25(\007\r\002\022\240\t\017\n\026)-25(\023\n\240\026)]TJ
-1.665 -1.2 Td
[(\020\017\017\n\016\036\026)-25(\003\r\017\026)]TJ
/Span<</ActualText<FEFF00430043>>> BDC 
4.584 0 Td
(\034\034)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
[(\026)-25(\f\t\013\205\002\240\017\016\026)-25(\f\t\013\202\t\023\006\016\201\026)]TJ
-4.584 -1.2 Td
[(\f\021\005\022\002\007\023\020\002\013\n\016\026)-25(\023\n\240\026)-25(\t\017\016\013\021\t\007\017\016\026)-25(\255\013\t\026)]TJ
T*
[(\020\017\023\007\r\017\t\016\201\026)-25(\022\002\005\t\023\t\002\023\n\016\201\026)-25(\023\021\020\r\013\t\016\201\026)]TJ
T*
[(\002\022\022\021\016\020\t\023\020\013\t\016\201\026)-25(\f\021\005\022\002\016\r\017\t\016\201\026)-25(\005\013\013\016\017\022\022\017\t\016\201\026)]TJ
0 -1.2 TD
[(\023\n\240\026)-25(\f\023\t\017\n\020\016\036\026)-25(\001)40(\013\t\026)-25(\006\013\t\017\026)-25(\002\n\255\013\t\006\023\020\002\013\n\201\026)]TJ
0 -1.2 TD
[(\205\002\016\002\020\026)-25(\223\223\223)80(\036\005\013\013\007\017\n\020\t\017\036\007\023\036\026)]TJ
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF00730070>>> BDC 
7 0 0 7 169.05 153.4826 Tm
(\024\025)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\035)Tj
/Span<</ActualText<FEFF00660066>>> BDC 
(\022\022)Tj
EMC 
(\017\021\217)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
7.5 0 0 7.5 169.05 144.4827 Tm
[(\001)57(\t\017\017\026)-25(\005\023\007\026)-25(\002\016\016\021\017\016\026)-25(\013\255\026)-25(\013\021\t\026)-25(\006\023\202\023\241\002\n\017\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
3.579 0 Td
(\034)Tj
EMC 
[(\r\002\022\240\t\017\n\244\016\026)-25(\250\013\013\026)-25(\221\017\223\016\036\026)]TJ
-4.154 -1.2 Td
[(\224\002\016\007\013\021\n\020\016\026)-25(\013\n\026)-25(\006\017\006\005\017\t\016\r\002\f\016\201\026)-25(\214\017\020\026)]TJ
T*
[(\235\021\005\022\002\016\r\017\240\026)-25(\246\002\020\016\026)-25(\023\n\240\026)-25(\006\013\t\017\222\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 300.3 647.284 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 386.0825 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 391.0324 647.284 Tm
(\212\003\001)Tj
ET
q
300.895 601.284 118.059 41.576 re
W n
q
/GS0 gs
120.1285248 0 0 41.6159515 299.8230438 601.2431183 cm
/Im2 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 300.3 591.284 Tm
(\031\033\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
[(\033\036)10(\020)]TJ
/Span<</ActualText<FEFF0045006C>>> BDC 
0 -1.111 TD
(\017\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032\021\035\036)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 300.3 571.284 Tm
(\235)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026\250\013\211\026\220\217\215\204)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.25 TD
(\032)Tj
EMC 
(\023\002\n\020\200)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\241\023\t\017\201\026\230)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
/T1_3 1 Tf
(\036\036\022\024\031\036\023\007\024)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\203\024\024\200\212\025\203\200\215\215\024\212)]TJ
T*
(\001\257\026\212\025\217\200\212\025\203\200\217\024\b\b)Tj
T*
[(\223\223\223)80(\036\007\023\n\023\240\002\023\n\017\022\017\007\020\t\013\n\002\007\022\\002\005\t\023\t\004)80(\036\007\023)]TJ
T*
[(\202\023\t\004\274\007\023\n\023\240\002\023\n\017\022\017\007\020\t\013\\n\002\007\022\002\005\t\023\t\004)80(\036\007\023)]TJ
/T1_4 1 Tf
0 -1.2 TD
(\215\035\b\t\030\215\033\022\023\024\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
7.5 0 0 7.5 300.3 497.684 Tm
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
3.579 0 Td
(\033)Tj
EMC 
(\022\017\007\020\t\013\n\002\007\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
4.381 0 Td
(\030)Tj
EMC 
[(\002\005\t\023\t\004\026)-25(\002\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-8.535 -1.2 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\023\244\016\026)-25(\022\023\t\202\017\016\020\026)-25(\013\n\022\002\n\017\026)-25(\017\200\005\013\013\026)]TJ
-0.575 -1.2 Td
[(\007\013\022\022\017\007\020\002\013\n\026)-25(\255\013\t\026)-25(\022\002\005\t\023\t\002\017\016\026)-25(\013\255\255\017\t\002\n\202\026)-25(\013\205\017\t\026)]TJ
T*
[(\212\217\201\217\217\217\026)-25(\005\013\013\016\201\026)-25(\006\013\n\013\202\t\023\f\r\016\026)-25(\023\n\240\026)]TJ
T*
(\240\013\007\021\006\017\n\020\016\036\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
5.2 0 Td
(\031)Tj
EMC 
[(\205\017\t\026)-25(\024\217\026)-25(\022\017\023\240\002\n\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-5.2 -1.2 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\002\023\n\026)-25(\f\021\005\022\002\016\r\017\t\016\026)-25(\r\023\205\017\026)-25(\f\023\t\020\n\017\t\017\240\026)]TJ
-0.575 -1.2 Td
(\223\002\020\r\026)Tj
/Span<</ActualText<FEFF00430045004C>>> BDC 
2.035 0 Td
(\034\033\030)Tj
EMC 
[(\026)-25(\020\013\026)-25(\007\t\017\023\020\017\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
7.399 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
-10.009 -1.2 Td
(\235\021\005\022\002\016\r\017\t\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
4.621 0 Td
(\034)Tj
EMC 
0.58 0 Td
[(\013\022\022\017\007\020\002\013\n\026)-25(\223\r\002\022\017\026)-25(\020\r\017\026)-25(\235\021\005\022\002\007\026)]TJ
-5.201 -1.2 Td
[(\235\013\022\002\007\004\026)-25(\023\n\240\026)-25(\247\017\023\022\020\r\026)-25(\216\017\016\017\023\t\007\r\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
[(\013\022\022\017\007\020\002\013\n\016\026)-25(\013\255\255\017\t\026)-25(\007\013\n\020\017\n\020\026)-25(\255\t\013\006\026)]TJ
-0.58 -1.2 Td
[(\r\021\n\240\t\017\240\016\026)-25(\013\255\026)-25(\022\017\023\240\002\n\202\026)-25(\002\n\016\020\002\020\021\020\017\016\201\026)]TJ
T*
[(\202\013\205\017\t\n\006\017\n\020\026)-25(\023\202\017\n\007\002\017\016\201\026)-25(\020\r\002\n\026)-25(\020\023\n\016\201\026)]TJ
0 -1.2 TD
[(\t\017\016\017\023\t\007\r\026)-25(\007\017\n\020\t\017\016\201\026)-25(\023\n\240\026)-25(\023\240\205\013\007\023\007\004\026)]TJ
0 -1.2 TD
(\202\t\013\021\f\016\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 300.3 360.6835 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 386.2083 361.6835 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 391.1582 360.6835 Tm
(\032)Tj
EMC 
(\002\213)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 300.3 350.6835 Tm
(\031\033\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\036\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
[(\021\033\021\t)10(\020)]TJ
/Span<</ActualText<FEFF004100730073>>> BDC 
0 -1.111 TD
(\033\024\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 300.3 330.6835 Tm
(\220\220\025\217\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\t\t\002\016\013\n\026\224\t\002\205\017\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\212\217\217)Tj
/Span<</ActualText<FEFF004F>>> BDC 
0 -1.25 TD
(\031)Tj
EMC 
(\020\020\023\223\023\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\021\023\013\036\016\t\b)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\024\220\206\200\215\206\215\200\204\024\215\025)]TJ
T*
(\001\257\026\024\220\206\200\025\024\206\200\204\203\204\025)Tj
T*
[(\223\223\223)80(\036\007\022\023\036\007\023)]TJ
T*
(\226\202\t\017\017\n\274\007\022\023\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
(\232\r\f\t\030\215\b\031\031\032)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 16.406 46.955 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 492.7908 647.7241 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 497.7407 646.7241 Tm
(\004\002\001)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\004\002\211)Tj
ET
/PlacedPDF /MC0 BDC 
q
432.673 605.224 117.003 36.165 re
W n
q
/GS2 gs
117.0027924 0 0 36.164505 432.6735229 605.2241058 cm
/Im3 Do
Q
EMC 
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 431.5499 595.2241 Tm
(\031\033\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\036\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
[(\033)10(\020)]TJ
/Span<</ActualText<FEFF0047>>> BDC 
0 -1.111 TD
(\016)Tj
EMC 
(\021\035)Tj
/Span<</ActualText<FEFF00750070>>> BDC 
(\030\025)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 431.5499 575.2241 Tm
(\220\024\025\026\224\021\255\255\017\t\002\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\034\021\036\037\013\034)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\025\220\024\200\217\204\220\220)]TJ
T*
(\001\257\026\212\220\024\200\025\220\024\200\217\204\220\b)Tj
T*
[(\223\223\223)80(\036\006\023\n\240\023\202\t\013\021\f\036\007\013\006)]TJ
T*
(\020\202\023\002\n\274\006\023\n\240\023\202\t\013\021\f\036\007\013\006\)Tj
/T1_4 1 Tf
0 -1.2 TD
(\255\033\036\030\215\035\033\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
7.5 0 0 7.5 431.5499 501.6241 Tm
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
3.579 0 Td
(\027)Tj
EMC 
[(\023\n\240\023\026)-25(\214\t\013\021\f\026)-25(\002\016\026)-25(\023\026)-25(\006\023\226\013\t\026)]TJ
-4.154 -1.2 Td
[(\255\013\t\007\017\026)-25(\002\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
3.407 0 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\002\023\n\026)-25(\f\021\005\022\002\016\r\002\n\202\201\026)]TJ
-3.982 -1.2 Td
[(\t\017\f\t\017\016\017\n\020\002\n\202\026)-25(\023\026)-25(\240\002\205\017\t\016\017\026)-25(\023\n\240\026)-25(\017\007\022\017\007\020\002\007\026)-25(\022\002\016\020\026)]TJ
0 -1.2 TD
[(\013\255\026)-25(\007\022\002\017\n\020\026)-25(\f\021\005\022\002\016\r\017\t\016\026)-25(\020\r\023\020\026)-25(\002\n\007\022\021\240\017\016\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.2 TD
(\035)Tj
EMC 
[(\005\t\023\006\016\201\026)-25(\224\002\023\006\013\n\240\026)-25(\250\013\013\026)-25(\224\002\016\020\t\002\005\021\020\013\t\016\201\026)]TJ
T*
[(\224\002\016\n\017\004\026)-25(\250\013\013\026)-25(\214\t\013\021\f\201\026)]TJ
/Span<</ActualText<FEFF004500430057>>> BDC 
8.674 0 Td
(\033\034\037)Tj
EMC 
[(\026)-25(\235\t\017\016\016\201\026)-25(\001\265)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-8.674 -1.2 Td
(\027)Tj
EMC 
[(\017\240\002\023\201\026)-25(\247\023\007\r\017\020\020\017\026)-25(\250\013\013\026)-25(\214\t\013\021\f\201\026)]TJ
T*
(\247\023\007\r\017\020\020\017\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
4.058 0 Td
(\242)Tj
EMC 
[(\246\201\026)-25(\225\n\240\017\f\017\n\240\017\n\020\026)-25(\235\021\005\022\002\016\r\017\t\016\026)]TJ
-4.058 -1.2 Td
[(\214\t\013\021\f\201\026)-25(\225\n\202\t\023\006\026)-25(\235\021\005\022\002\016\r\017\t\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
10.65 0 Td
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-10.65 -1.2 Td
(\032)Tj
EMC 
[(\020\017\t\022\002\n\202\026)-25(\235\021\005\022\002\016\r\002\n\202\201\026)-25(\003\002\006\017\026)-25(\247\013\006\017\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
[(\n\020\017\t\020\023\002\n\006\017\n\020\026)-25(\023\006\013\n\202\026)-25(\006\023\n\004\026)-25(\013\020\r\017\t\016\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 431.5499 391.6235 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 516.2543 392.6235 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 521.2042 391.6235 Tm
(\032)Tj
EMC 
(\004\207)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 431.5499 381.6235 Tm
(\031\033)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\036\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
[(\032\035\021)10(\020)]TJ
0 -1.111 TD
(\031\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\017\021\034)50(\033\036)]TJ
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\t)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 431.5499 361.6235 Tm
[(\215\203\212\203\026\001)57(\t\013\n\020\026\216\013\023\240\026\216\216\026\271\220)]TJ
0 -1.25 TD
(\210\002\020\020\013\t\002\023\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\035\005\025\036\030\004\005)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\025\220\204\200\212\215\203\200\215\024\206\b)]TJ
T*
(\001\257\026\025\220\204\200\212\215\203\200\215\215\b\206)Tj
T*
[(\223\223\223)80(\036)]TJ
0.562 -1.25 Td
[(\007\023\n\023\240\002\023\n\t\023\f\020\013\t\007\013\n\016\017\t\205\023\\n\007\004)80(\036\007\013\006)]TJ
-0.562 -1.25 Td
(\020\r\017\005\002\t\240\n\017\t\240\274\013\n\036\023\002\005\n\036\007\\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\232\035\036\031\023\030\200)25(\024\003\035\032)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 519.6844 273.0227 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 524.6343 272.0227 Tm
(\002\004\203)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 431.5499 262.0227 Tm
(\031\033\036\035\036\020\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 431.5499 252.0227 Tm
(\024\206\204\217\026\224\002\211\002\017\026\216\013\023\240)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.25 TD
(\027)Tj
EMC 
(\002\016\016\002\016\016\023\021\202\023\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\026\031\036\030\003\024)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\b\215\206\200\206\206\204\204)]TJ
T*
(\001\257\026\212\220\024\200\b\204\025\200\215\217\215\215)Tj
T*
[(\223\223\223)80(\036\007\023\n\013\n\036\007\023)]TJ
T*
(\005\006\023\t\016\r\023\022\022\274\007\023\n\013\n\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
(\006\024\022\030\013\035\b\023\026\035\021\021)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 518.0884 173.4219 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 523.0383 172.4219 Tm
(\002\004\210)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 431.5499 162.4219 Tm
(\031\033\021\017\017\021\020\031\021)Tj
/Span<</ActualText<FEFF0075006900730069>>> BDC 
(\030\037\024\037)Tj
EMC 
(\036\016)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 431.5499 152.4219 Tm
[(\220\203\024\b\026\232)90(\013\n\202\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\220\217\217\215)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\032\t\036\030\002\026)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\203\217\217\200\204\024\025\200\203\025\212\220\026\211\220\215\\203)]TJ
T*
(\001\257\026\212\220\024\200\212\024\206\200\217\204\206\203)Tj
T*
[(\223\223\223)80(\036\007\023\t\017\017\t\007\t\021\002\016\002\n\202\036\007\013\006)]TJ
T*
(\240\023\205\002\240\223\274\007\023\t\017\017\t\007\t\021\002\016\002\n\\202\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\216\035\017\033\f\030\240\033\021\021\023\024\032)Tj
ET
