q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\220\217\024)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.375 0 Td
(\032\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026\033)Tj
/Span<</ActualText<FEFF00780070>>> BDC 
(\213\235)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
24.181 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw -28.691 78.28 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 122.0903 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 127.0402 647.284 Tm
(\210\207\002)Tj
ET
q
37.814 587.784 115.623 50.859 re
W n
q
/GS0 gs
115.6223297 0 0 51.8413239 37.8138428 586.8010712 cm
/Im0 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 36 577.784 Tm
(\030\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
[(\021\033\021\t)10(\020)]TJ
0 -1.111 TD
(\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 557.784 Tm
[(\b\220\212\217\026\001)70(\023\002\t\006\013\021\n\020\026\224\t\002\205\017\026)]TJ
/Span<</ActualText<FEFF00530045>>> BDC 
(\032\033)Tj
EMC 
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.25 TD
(\034)Tj
EMC 
0.575 0 Td
[(\023\022\202\023\t\004)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\250)Tj
/T1_3 1 Tf
(\036\036\031\023\013\036\005\001\032)Tj
/T1_0 1 Tf
-0.575 -1.25 Td
[(\003)80(\257\026\024\217\212\200\204\212\024\200\206\b\217\215)]TJ
T*
[(\223\223\223)80(\036\021\022\016\036\007\013\006)]TJ
T*
(\t\255\013\022\017\004\274\021\022\016\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\221\r\027\026\030\217)40(\024\021\031\t)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0055>>> BDC 
7.5 0 0 7.5 36 494.184 Tm
(\242)Tj
EMC 
(\n\002\020\017\240\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
3.084 0 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
3.099 0 Td
(\032)Tj
EMC 
[(\017\t\205\002\007\017\016\026)-25(\002\016\026)-25(\007\013\006\006\002\020\020\017\240\026)]TJ
-6.183 -1.2 Td
[(\020\013\026)-25(\f\t\013\205\002\240\002\n\202\026)-25(\020\r\017\026)-25(\005\017\016\020\026)-25(\016\017\022\017\007\020\002\013\n\026)]TJ
0 -1.2 TD
[(\016\021\f\f\013\t\020\026)-25(\023\n\240\026)-25(\007\021\016\020\013\006\017\t\026)-25(\016\017\t\205\002\007\017\026)-25(\020\013\026)]TJ
0 -1.2 TD
[(\f\021\005\022\002\007\026)-25(\022\002\005\t\023\t\002\017\016\026)-25(\023\n\240\026)-25(\016\007\r\013\013\022\016\026)-25(\207\026)-25(\023\n\240\026)-25(\r\023\016\026)]TJ
T*
[(\005\017\017\n\026)-25(\255\013\t\026)-25(\013\205\017\t\026)-25(\b\217\026)-25(\004\017\023\t\016\222\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
9.756 0 Td
(\034)Tj
EMC 
(\r\017\007\026)Tj
-9.756 -1.2 Td
[(\223\223\223)80(\036\021\022\016\036\007\013\006\026)-25(\020\013\026)-25(\017\211\f\017\t\002\017\n\007\017\026)-25(\020\r\002\016\026)-25(\022\017\205\017\022\026)]TJ
T*
[(\013\255\026)-25(\007\013\006\006\002\020\006\017\n\020\026)-25(\255\013\t\026)-25(\004\013\021\t\016\017\022\255\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 36 420.1833 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 123.1963 421.1833 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 128.1461 420.1833 Tm
(\207\002\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 410.1833 Tm
(\030\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\021)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032\t\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
7.798 0 Td
(\020)Tj
/Span<</ActualText<FEFF0041006C0062>>> BDC 
-7.798 -1.111 Td
(\033\027\026)Tj
EMC 
[(\017\021\032)70(\033\020\025\021\017)]TJ
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 390.1833 Tm
(\216\002\n\202\026\247\013\021\016\017\026\215\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\005\017\t\020\023)Tj
/Span<</ActualText<FEFF0045>>> BDC 
0 -1.25 TD
(\033)Tj
EMC 
(\240\006\013\n\020\013\n\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\250)Tj
/T1_3 1 Tf
(\036\036\031\034\020\036\023\025\030)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\b\203\217\200\212\204\215\200\206\024\024\215)]TJ
0 -1.275 TD
(\001\257\026\b\203\217\200\212\204\215\200\217\b\220\204)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_5 1 Tf
18 0 0 18 89.135 359.9834 Tm
[(\034)-1485(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 36 349.9834 Tm
[(\223\223\223)80(\036\021\023\022\005\017\t\020\023\036\007\023)]TJ
0 -1.25 TD
(\007\007\t\013\013\016\274\021\023\022\005\017\t\020\023\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\200)30(\035\027\026\033\031\030\200)40(\b\024\024\n\023)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 123.1963 311.3826 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 128.1461 310.3826 Tm
(\207\002\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 300.3826 Tm
(\030\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\021)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032\t\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
7.798 0 Td
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-7.798 -1.111 Td
(\b)Tj
EMC 
(\033\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\035)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\033\020\025\021\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 280.3826 Tm
(\212\215\206\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.668 0 Td
(\t\017\016\007\017\n\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-6.668 -1.25 Td
(\037)Tj
EMC 
(\002\n\n\002\f\017\202\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\250)Tj
/T1_3 1 Tf
(\036\036\f\037\031\036\023\035\023)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\215\217\212\200\212\b\204\200\204\212\204\025)]TJ
0 -1.275 TD
(\001\257\026\215\217\212\200\212\b\212\200\b\025\024\024)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_5 1 Tf
18 0 0 18 89.1829 250.1826 Tm
[(\034)-1483(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 36 240.1826 Tm
[(\223\223\223)80(\036\021\013\255\006\f\t\017\016\016\036\007\023)]TJ
0 -1.25 TD
(\006\002\002\274\007\007\036\021\006\023\n\002\020\013\005\023\036\007\023\)Tj
/T1_4 1 Tf
0 -1.2 TD
(\200\026\031\b\t\021\030\013\033\n\033)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 121.1664 201.5818 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 126.1163 200.5818 Tm
(\203\207\003)Tj
ET
q
34.501 163.582 122.249 30.515 re
W n
q
/GS0 gs
124.1977081 0 0 31.6902161 33.4519043 163.5817566 cm
/Im1 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 36 153.5818 Tm
(\030)Tj
/Span<</ActualText<FEFF00700073>>> BDC 
(\025\024)Tj
EMC 
[(\032)70(\033\021\032\020\026\035\035\f)]TJ
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
0 Tc 0 Tw 8 0 0 8 36 143.5818 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 45.4799 143.5818 Tm
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\024\032\035\021\017)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.25 647.284 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 252.9626 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 257.9125 647.284 Tm
(\212\004\004)Tj
ET
/PlacedGraphic /MC0 BDC 
0 0.178 0.385  scn
/GS0 gs
q 1 0 0 1 194.9865 618.5021 cm
0 0 m
14.489 0 l
14.489 5.325 l
8.311 5.325 l
8.311 7.239 l
13.766 7.239 l
13.766 12.305 l
8.311 12.305 l
8.311 14.167 l
14.283 14.167 l
14.283 19.492 l
8.35 19.492 l
h
f
Q
q
168.545 601.284 116.66 40.067 re
W n
q 1 0 0 1 210.4207 618.5021 cm
0 0 m
0 19.492 l
6.799 19.492 l
13.159 8.686 l
12.771 11.995 12.771 13.65 v
12.771 19.492 l
19.544 19.492 l
19.544 10.873 l
16.634 10.873 l
16.634 8.694 l
19.544 8.694 l
19.544 0 l
12.771 0 l
6.541 10.237 l
6.773 7.626 6.773 6.334 v
6.773 0 l
h
f
Q
q 1 0 0 1 168.5452 641.3509 cm
0 0 m
9.812 0 l
19.613 -22.875 l
9.812 -22.872 l
h
f
Q
0.691 0.71 0.474  scn
q 1 0 0 1 185.3625 641.2844 cm
0 0 m
12.405 0 l
6.208 -14.398 l
h
f
Q
231.489 615.428 52.84 -6.091 re
f
1 1 1  scn
q 1 0 0 1 240.6146 613.4094 cm
0 0 m
0.149 0 l
0.615 0 0.934 -0.057 0.934 -0.451 c
0.934 -0.85 0.666 -0.927 0.171 -0.927 c
0 -0.927 l
h
0 -1.423 m
0.416 -1.423 l
1.292 -1.423 1.787 -1.106 1.787 -0.456 c
1.787 0.24 1.201 0.496 0.302 0.496 c
-0.836 0.496 l
-0.836 -2.569 l
0 -2.569 l
h
f*
Q
q 1 0 0 1 245.0163 613.4178 cm
0 0 m
0.114 0 l
0.558 0 0.893 -0.073 0.893 -0.451 c
0.893 -0.825 0.569 -0.923 0.108 -0.923 c
0 -0.923 l
h
0.853 -1.285 m
1.428 -1.216 1.73 -0.825 1.73 -0.436 c
1.73 0.219 1.145 0.488 0.296 0.488 c
-0.836 0.488 l
-0.836 -2.578 l
0 -2.578 l
0 -1.342 l
0.012 -1.342 l
1.053 -2.578 l
2.066 -2.578 l
h
f*
Q
q 1 0 0 1 250.6691 613.3969 cm
0 0 m
0.734 0 1.258 -0.499 1.258 -0.996 c
1.258 -1.46 0.711 -2.049 0 -2.049 c
-0.712 -2.049 -1.258 -1.46 -1.258 -0.996 c
-1.258 -0.499 -0.734 0 0 0 c
0 -2.638 m
1.252 -2.638 2.122 -1.898 2.122 -1.02 c
2.122 -0.162 1.252 0.589 0 0.589 c
-1.252 0.589 -2.123 -0.162 -2.123 -1.02 c
-2.123 -1.898 -1.252 -2.638 0 -2.638 c
f*
Q
q 1 0 0 1 255.4353 613.3853 cm
0 0 m
0.136 0 l
1.087 0 1.565 -0.346 1.565 -1.012 c
1.565 -1.619 1.167 -2.025 0.136 -2.025 c
0 -2.025 l
h
-0.837 -2.545 m
0.353 -2.545 l
1.576 -2.545 2.43 -1.878 2.43 -1.017 c
2.43 -0.142 1.599 0.52 0.358 0.52 c
-0.837 0.52 l
h
f*
Q
q 1 0 0 1 259.6483 612.0724 cm
0 0 m
0 -0.749 0.444 -1.314 1.594 -1.314 c
2.743 -1.314 3.187 -0.749 3.187 0 c
3.187 1.833 l
2.351 1.833 l
2.351 0.117 l
2.351 -0.261 2.306 -0.794 1.594 -0.794 c
0.883 -0.794 0.837 -0.261 0.837 0.117 c
0.837 1.833 l
0 1.833 l
h
f
Q
q 1 0 0 1 267.6925 613.8073 cm
0 0 m
-0.29 0.114 -0.62 0.179 -0.956 0.179 c
-2.213 0.179 -3.073 -0.589 -3.073 -1.458 c
-3.073 -2.304 -2.18 -3.049 -0.972 -3.049 c
-0.626 -3.049 -0.313 -2.971 0 -2.866 c
0 -2.154 l
-0.233 -2.345 -0.591 -2.479 -0.95 -2.479 c
-1.729 -2.479 -2.208 -1.963 -2.208 -1.447 c
-2.208 -0.918 -1.748 -0.389 -0.945 -0.389 c
-0.586 -0.389 -0.233 -0.512 0 -0.715 c
h
f*
Q
q 1 0 0 1 271.0349 613.3853 cm
0 0 m
0.865 0 l
0.865 0.52 l
-1.701 0.52 l
-1.701 0 l
-0.837 0 l
-0.837 -2.545 l
0 -2.545 l
h
f
Q
q 1 0 0 1 276.0171 613.645 cm
0 0 m
-0.262 0.207 -0.79 0.341 -1.172 0.341 c
-1.895 0.341 -2.425 -0.069 -2.425 -0.577 c
-2.425 -1.052 -2.02 -1.252 -1.468 -1.414 c
-1.133 -1.508 -0.722 -1.598 -0.722 -1.915 c
-0.722 -2.151 -0.933 -2.358 -1.275 -2.358 c
-1.633 -2.358 -1.935 -2.146 -2.049 -1.911 c
-2.589 -2.289 l
-2.294 -2.643 -1.86 -2.887 -1.269 -2.887 c
-0.392 -2.887 0.143 -2.451 0.143 -1.837 c
0.143 -0.809 -1.559 -1.024 -1.559 -0.508 c
-1.559 -0.309 -1.303 -0.162 -1.035 -0.162 c
-0.757 -0.162 -0.552 -0.26 -0.392 -0.415 c
h
f
Q
0 0.178 0.385  scn
q 1 0 0 1 252.3518 619.282 cm
0 0 m
0.001 18.712 l
13.107 18.712 l
13.107 13.387 l
7.135 13.387 l
7.135 11.525 l
12.59 11.525 l
12.59 6.459 l
7.135 6.459 l
7.135 4.545 l
13.314 4.545 l
13.314 -0.31 l
20.056 10.621 l
20.573 11.474 21.167 12.198 21.788 12.973 c
21.684 13.051 l
21.142 12.922 20.599 12.818 20.004 12.818 c
14.705 12.818 l
14.705 18.712 l
32.853 18.712 l
24.373 5.243 l
24.451 5.14 l
24.994 5.192 25.562 5.243 26.105 5.243 c
32 5.243 l
32 -0.78 l
13.314 -0.78 l
13.025 -0.78 l
0.523 -0.78 l
0.001 -0.78 l
-9.011 -0.78 l
-12.63 6.521 l
-12.781 6.521 l
-12.781 -0.78 l
-20.866 -0.78 l
-20.866 7.914 l
-17.973 7.914 l
-17.973 10.093 l
-20.866 10.093 l
-20.866 21.966 l
-10.881 21.966 l
-5.753 21.966 -1.408 19.794 -1.408 14.062 c
-1.408 10.623 -2.736 9.175 -5.813 8.15 c
-5.813 7.969 l
-5.39 7.637 -4.877 7.275 -4.425 6.611 c
h
-12.781 15.752 m
-12.781 11.89 l
-12.208 11.89 l
-10.85 11.89 -9.493 12.102 -9.493 13.791 c
-9.493 15.54 -10.73 15.752 -12.147 15.752 c
h
f
Q
q 1 0 0 1 178.3734 602.2232 cm
0 0 m
0.744 3.496 l
1.921 3.496 l
1.962 1.119 l
1.972 1.119 l
3.059 3.496 l
4.197 3.496 l
3.452 0 l
2.741 0 l
3.315 2.697 l
3.305 2.697 l
2.058 0 l
1.361 0 l
1.296 2.697 l
1.286 2.697 l
0.712 0 l
h
f
Q
q 1 0 0 1 183.1724 602.9833 cm
0 0 m
-0.037 -0.174 -0.053 -0.387 0.169 -0.387 c
0.571 -0.387 0.624 0.155 0.68 0.421 c
0.338 0.407 0.093 0.436 0 0 c
1.194 -0.305 m
1.162 -0.455 1.149 -0.61 1.131 -0.76 c
0.497 -0.76 l
0.537 -0.436 l
0.527 -0.436 l
0.328 -0.687 0.104 -0.808 -0.192 -0.808 c
-0.666 -0.808 -0.765 -0.455 -0.675 -0.029 c
-0.502 0.78 0.13 0.814 0.762 0.804 c
0.802 0.993 l
0.846 1.201 0.849 1.351 0.602 1.351 c
0.365 1.351 0.308 1.172 0.266 0.978 c
-0.402 0.978 l
-0.339 1.274 -0.207 1.463 -0.024 1.574 c
0.156 1.69 0.388 1.734 0.65 1.734 c
1.517 1.734 1.549 1.361 1.454 0.915 c
h
f
Q
q 1 0 0 1 186.0129 604.4219 cm
0 0 m
0.01 0 l
0.192 0.218 0.392 0.295 0.649 0.295 c
0.973 0.295 1.218 0.102 1.146 -0.238 c
0.728 -2.199 l
0.046 -2.199 l
0.404 -0.514 l
0.45 -0.296 0.448 -0.126 0.23 -0.126 c
0.012 -0.126 -0.063 -0.296 -0.109 -0.514 c
-0.468 -2.199 l
-1.151 -2.199 l
-0.63 0.247 l
0.053 0.247 l
h
f
Q
q 1 0 0 1 188.5579 602.4703 cm
0 0 m
-0.01 0 l
-0.192 -0.218 -0.392 -0.295 -0.649 -0.295 c
-0.973 -0.295 -1.218 -0.102 -1.145 0.237 c
-0.728 2.198 l
-0.045 2.198 l
-0.406 0.504 l
-0.452 0.286 -0.448 0.126 -0.23 0.126 c
-0.012 0.126 0.061 0.286 0.107 0.504 c
0.468 2.198 l
1.151 2.198 l
0.733 0.237 l
0.699 0.077 0.674 -0.087 0.655 -0.247 c
-0.053 -0.247 l
h
f
Q
q 1 0 0 1 191.4621 605.2982 cm
0 0 m
-0.272 0.019 -0.353 -0.087 -0.405 -0.334 c
-0.468 -0.63 l
-0.149 -0.63 l
-0.238 -1.051 l
-0.558 -1.051 l
-0.989 -3.075 l
-1.672 -3.075 l
-1.241 -1.051 l
-1.546 -1.051 l
-1.456 -0.63 l
-1.146 -0.63 l
-1.001 0.072 -0.98 0.445 -0.147 0.445 c
-0.065 0.445 0.012 0.441 0.093 0.436 c
h
f
Q
q 1 0 0 1 191.8856 602.9833 cm
0 0 m
-0.037 -0.174 -0.053 -0.387 0.169 -0.387 c
0.571 -0.387 0.624 0.155 0.68 0.421 c
0.338 0.407 0.093 0.436 0 0 c
1.194 -0.305 m
1.162 -0.455 1.149 -0.61 1.131 -0.76 c
0.497 -0.76 l
0.537 -0.436 l
0.527 -0.436 l
0.328 -0.687 0.104 -0.808 -0.192 -0.808 c
-0.666 -0.808 -0.765 -0.455 -0.675 -0.029 c
-0.502 0.78 0.13 0.814 0.762 0.804 c
0.802 0.993 l
0.846 1.201 0.849 1.351 0.602 1.351 c
0.365 1.351 0.308 1.172 0.266 0.978 c
-0.402 0.978 l
-0.339 1.274 -0.207 1.463 -0.024 1.574 c
0.156 1.69 0.388 1.734 0.65 1.734 c
1.517 1.734 1.549 1.361 1.454 0.915 c
h
f
Q
q 1 0 0 1 195.1546 603.7968 cm
0 0 m
0.077 0.363 0.011 0.484 -0.202 0.484 c
-0.493 0.484 -0.571 0.228 -0.68 -0.281 c
-0.838 -1.027 -0.809 -1.186 -0.558 -1.186 c
-0.344 -1.186 -0.202 -0.993 -0.133 -0.673 c
0.549 -0.673 l
0.408 -1.337 -0.011 -1.622 -0.65 -1.622 c
-1.531 -1.622 -1.533 -1.085 -1.371 -0.319 c
-1.228 0.349 -1.01 0.92 -0.109 0.92 c
0.52 0.92 0.819 0.639 0.683 0 c
h
f
Q
q 1 0 0 1 196.2671 604.6685 cm
0 0 m
0.276 0 l
0.358 0.387 l
1.106 0.693 l
0.959 0 l
1.312 0 l
1.223 -0.421 l
0.869 -0.421 l
0.591 -1.729 l
0.552 -1.912 0.521 -2.034 0.744 -2.034 c
0.787 -2.034 0.831 -2.034 0.867 -2.024 c
0.777 -2.445 l
0.683 -2.455 0.583 -2.469 0.418 -2.469 c
-0.172 -2.469 -0.166 -2.077 -0.134 -1.927 c
0.186 -0.421 l
-0.09 -0.421 l
h
f
Q
q 1 0 0 1 198.6424 602.4703 cm
0 0 m
-0.01 0 l
-0.192 -0.218 -0.392 -0.295 -0.649 -0.295 c
-0.973 -0.295 -1.218 -0.102 -1.145 0.237 c
-0.728 2.198 l
-0.045 2.198 l
-0.406 0.504 l
-0.452 0.286 -0.448 0.126 -0.23 0.126 c
-0.012 0.126 0.061 0.286 0.107 0.504 c
0.468 2.198 l
1.151 2.198 l
0.733 0.237 l
0.699 0.077 0.674 -0.087 0.654 -0.247 c
-0.052 -0.247 l
h
f
Q
q 1 0 0 1 201.0105 604.6685 cm
0 0 m
-0.067 -0.315 l
-0.057 -0.315 l
0.129 -0.034 0.379 0.049 0.654 0.049 c
0.525 -0.562 l
-0.068 -0.523 -0.152 -0.872 -0.203 -1.114 c
-0.487 -2.445 l
-1.169 -2.445 l
-0.649 0 l
h
f
Q
q 1 0 0 1 203.0516 603.7194 cm
0 0 m
0.051 0.238 0.132 0.576 -0.192 0.576 c
-0.507 0.576 -0.58 0.208 -0.625 0 c
h
-0.706 -0.382 m
-0.768 -0.673 -0.851 -1.109 -0.551 -1.109 c
-0.309 -1.109 -0.211 -0.876 -0.168 -0.673 c
0.525 -0.673 l
0.459 -0.939 0.325 -1.157 0.129 -1.307 c
-0.063 -1.457 -0.324 -1.544 -0.643 -1.544 c
-1.525 -1.544 -1.527 -1.007 -1.364 -0.242 c
-1.222 0.426 -1.003 0.998 -0.102 0.998 c
0.818 0.998 0.793 0.402 0.602 -0.382 c
h
f
Q
q 1 0 0 1 205.0954 604.6685 cm
0 0 m
-0.067 -0.315 l
-0.057 -0.315 l
0.129 -0.034 0.379 0.049 0.654 0.049 c
0.525 -0.562 l
-0.067 -0.523 -0.152 -0.872 -0.203 -1.114 c
-0.487 -2.445 l
-1.169 -2.445 l
-0.649 0 l
h
f
Q
q 1 0 0 1 206.2639 603.0074 cm
0 0 m
-0.029 -0.111 -0.046 -0.218 -0.029 -0.295 c
-0.007 -0.373 0.058 -0.411 0.193 -0.411 c
0.329 -0.411 0.464 -0.324 0.499 -0.16 c
0.609 0.359 -0.617 0.242 -0.451 1.022 c
-0.338 1.55 0.219 1.71 0.659 1.71 c
1.124 1.71 1.498 1.487 1.347 0.959 c
0.679 0.959 l
0.715 1.129 0.717 1.23 0.678 1.274 c
0.643 1.317 0.587 1.327 0.515 1.327 c
0.365 1.327 0.262 1.23 0.227 1.066 c
0.144 0.678 1.349 0.697 1.182 -0.087 c
1.092 -0.513 0.675 -0.832 0.108 -0.832 c
-0.487 -0.832 -0.852 -0.683 -0.668 0 c
h
f
Q
q 1 0 0 1 210.3694 603.5162 cm
0 0 m
0.108 0.508 0.138 0.765 -0.152 0.765 c
-0.443 0.765 -0.521 0.508 -0.63 0 c
-0.788 -0.746 -0.759 -0.906 -0.508 -0.906 c
-0.256 -0.906 -0.159 -0.746 0 0 c
-1.321 -0.039 m
-1.178 0.629 -0.96 1.201 -0.059 1.201 c
0.842 1.201 0.817 0.629 0.675 -0.039 c
0.512 -0.804 0.281 -1.341 -0.6 -1.341 c
-1.482 -1.341 -1.483 -0.804 -1.321 -0.039 c
f
Q
q 1 0 0 1 212.9925 605.2982 cm
0 0 m
-0.272 0.019 -0.353 -0.087 -0.405 -0.334 c
-0.468 -0.63 l
-0.149 -0.63 l
-0.238 -1.051 l
-0.558 -1.051 l
-0.989 -3.075 l
-1.671 -3.075 l
-1.241 -1.051 l
-1.546 -1.051 l
-1.456 -0.63 l
-1.146 -0.63 l
-1.001 0.072 -0.98 0.445 -0.147 0.445 c
-0.065 0.445 0.012 0.441 0.093 0.436 c
h
f
Q
q 1 0 0 1 215.8013 603.9711 cm
0 0 m
0.191 0.896 0.22 1.283 -0.192 1.283 c
-0.603 1.283 -0.739 0.896 -0.93 0 c
-1.115 -0.872 -1.144 -1.259 -0.733 -1.259 c
-0.321 -1.259 -0.186 -0.872 0 0 c
0.626 -1.748 m
-0.406 -1.748 l
-0.532 -1.748 -0.704 -1.782 -0.834 -1.782 c
-1.914 -1.782 -1.929 -1.215 -1.671 0 c
-1.474 0.925 -1.286 1.807 -0.08 1.807 c
1.125 1.807 0.938 0.925 0.741 0 c
0.581 -0.75 0.375 -1.08 0.034 -1.322 c
0.041 -1.331 l
0.154 -1.302 0.362 -1.21 0.435 -1.21 c
0.74 -1.21 l
h
f
Q
q 1 0 0 1 217.9922 602.4703 cm
0 0 m
-0.01 0 l
-0.192 -0.218 -0.392 -0.295 -0.649 -0.295 c
-0.973 -0.295 -1.218 -0.102 -1.145 0.237 c
-0.728 2.198 l
-0.045 2.198 l
-0.406 0.504 l
-0.452 0.286 -0.448 0.126 -0.23 0.126 c
-0.012 0.126 0.061 0.286 0.107 0.504 c
0.468 2.198 l
1.151 2.198 l
0.733 0.237 l
0.699 0.077 0.674 -0.087 0.654 -0.247 c
-0.052 -0.247 l
h
f
Q
q 1 0 0 1 219.9483 602.9833 cm
0 0 m
-0.037 -0.174 -0.053 -0.387 0.169 -0.387 c
0.571 -0.387 0.624 0.155 0.68 0.421 c
0.338 0.407 0.093 0.436 0 0 c
1.194 -0.305 m
1.162 -0.455 1.149 -0.61 1.131 -0.76 c
0.497 -0.76 l
0.537 -0.436 l
0.527 -0.436 l
0.328 -0.687 0.104 -0.808 -0.192 -0.808 c
-0.666 -0.808 -0.765 -0.455 -0.675 -0.029 c
-0.502 0.78 0.13 0.814 0.762 0.804 c
0.802 0.993 l
0.846 1.201 0.849 1.351 0.602 1.351 c
0.365 1.351 0.308 1.172 0.266 0.978 c
-0.402 0.978 l
-0.339 1.274 -0.207 1.463 -0.024 1.574 c
0.156 1.69 0.388 1.734 0.65 1.734 c
1.517 1.734 1.548 1.361 1.454 0.915 c
h
f
Q
q 1 0 0 1 223.1233 605.7191 cm
0 0 m
-0.744 -3.496 l
-1.427 -3.496 l
-0.683 0 l
h
f
Q
q 1 0 0 1 224.4946 605.7191 cm
0 0 m
-0.115 -0.537 l
-0.797 -0.537 l
-0.683 0 l
h
-0.745 -3.496 m
-1.427 -3.496 l
-0.906 -1.051 l
-0.224 -1.051 l
h
f
Q
q 1 0 0 1 224.6254 604.6685 cm
0 0 m
0.276 0 l
0.358 0.387 l
1.106 0.693 l
0.958 0 l
1.312 0 l
1.223 -0.421 l
0.869 -0.421 l
0.591 -1.729 l
0.552 -1.912 0.521 -2.034 0.744 -2.034 c
0.787 -2.034 0.831 -2.034 0.867 -2.024 c
0.777 -2.445 l
0.683 -2.455 0.583 -2.469 0.419 -2.469 c
-0.173 -2.469 -0.166 -2.077 -0.135 -1.927 c
0.186 -0.421 l
-0.09 -0.421 l
h
f
Q
q 1 0 0 1 226.1837 602.2038 cm
0 0 m
-0.138 2.465 l
0.539 2.465 l
0.522 0.746 l
0.532 0.746 l
1.266 2.465 l
1.924 2.465 l
0.263 -0.906 l
-0.454 -0.906 l
h
f
Q
q 1 0 0 1 229.0667 602.2232 cm
0 0 m
0.744 3.496 l
1.475 3.496 l
0.855 0.581 l
1.949 0.581 l
1.826 0 l
h
f
Q
q 1 0 0 1 232.6889 605.7191 cm
0 0 m
-0.115 -0.537 l
-0.797 -0.537 l
-0.683 0 l
h
-0.744 -3.496 m
-1.427 -3.496 l
-0.906 -1.051 l
-0.224 -1.051 l
h
f
Q
q 1 0 0 1 234.0896 603.4676 cm
0 0 m
0.104 0.489 0.181 0.828 -0.114 0.828 c
-0.395 0.828 -0.463 0.489 -0.567 0 c
-0.697 -0.615 -0.709 -0.872 -0.476 -0.872 c
-0.229 -0.872 -0.131 -0.615 0 0 c
-0.77 2.252 m
-0.087 2.252 l
-0.36 0.968 l
-0.351 0.968 l
-0.166 1.177 0.019 1.25 0.266 1.25 c
0.954 1.25 0.772 0.489 0.667 -0.005 c
0.56 -0.508 0.418 -1.293 -0.289 -1.293 c
-0.551 -1.293 -0.723 -1.21 -0.798 -0.973 c
-0.807 -0.973 l
-0.866 -1.244 l
-1.514 -1.244 l
h
f
Q
q 1 0 0 1 236.1916 604.6685 cm
0 0 m
-0.067 -0.315 l
-0.057 -0.315 l
0.129 -0.034 0.378 0.049 0.655 0.049 c
0.525 -0.562 l
-0.068 -0.523 -0.152 -0.872 -0.203 -1.114 c
-0.487 -2.445 l
-1.169 -2.445 l
-0.649 0 l
h
f
Q
q 1 0 0 1 237.4181 602.9833 cm
0 0 m
-0.038 -0.174 -0.054 -0.387 0.169 -0.387 c
0.571 -0.387 0.623 0.155 0.68 0.421 c
0.338 0.407 0.092 0.436 0 0 c
1.194 -0.305 m
1.162 -0.455 1.148 -0.61 1.131 -0.76 c
0.496 -0.76 l
0.537 -0.436 l
0.527 -0.436 l
0.328 -0.687 0.103 -0.808 -0.192 -0.808 c
-0.666 -0.808 -0.766 -0.455 -0.674 -0.029 c
-0.503 0.78 0.129 0.814 0.761 0.804 c
0.802 0.993 l
0.846 1.201 0.849 1.351 0.602 1.351 c
0.365 1.351 0.307 1.172 0.266 0.978 c
-0.402 0.978 l
-0.339 1.274 -0.207 1.463 -0.024 1.574 c
0.156 1.69 0.388 1.734 0.649 1.734 c
1.517 1.734 1.548 1.361 1.453 0.915 c
h
f
Q
q 1 0 0 1 240.2775 604.6685 cm
0 0 m
-0.067 -0.315 l
-0.058 -0.315 l
0.128 -0.034 0.378 0.049 0.654 0.049 c
0.524 -0.562 l
-0.068 -0.523 -0.152 -0.872 -0.203 -1.114 c
-0.487 -2.445 l
-1.17 -2.445 l
-0.649 0 l
h
f
Q
q 1 0 0 1 241.1775 602.2038 cm
0 0 m
-0.139 2.465 l
0.539 2.465 l
0.522 0.746 l
0.531 0.746 l
1.266 2.465 l
1.924 2.465 l
0.262 -0.906 l
-0.454 -0.906 l
h
f
Q
q 1 0 0 1 244.9916 602.165 cm
0 0 m
-0.905 0 -0.961 0.532 -0.794 1.138 c
-0.063 1.138 l
-0.134 0.804 -0.179 0.523 0.222 0.523 c
0.47 0.523 0.625 0.683 0.675 0.92 c
0.809 1.55 -0.654 1.588 -0.433 2.63 c
-0.316 3.177 0.038 3.613 0.929 3.613 c
1.641 3.613 1.926 3.293 1.722 2.562 c
1.01 2.562 l
1.066 2.823 1.079 3.089 0.784 3.089 c
0.546 3.089 0.378 2.959 0.327 2.716 c
0.185 2.053 1.67 2.111 1.436 1.012 c
1.243 0.106 0.558 0 0 0 c
f
Q
q 1 0 0 1 247.9363 602.2232 cm
0 0 m
0.359 1.685 l
0.405 1.903 0.402 2.073 0.184 2.073 c
-0.034 2.073 -0.109 1.903 -0.155 1.685 c
-0.514 0 l
-1.197 0 l
-0.452 3.496 l
0.231 3.496 l
-0.046 2.199 l
-0.036 2.199 l
0.146 2.417 0.346 2.494 0.603 2.494 c
0.927 2.494 1.172 2.3 1.099 1.961 c
0.682 0 l
h
f
Q
q 1 0 0 1 250.7597 603.7194 cm
0 0 m
0.051 0.238 0.132 0.576 -0.192 0.576 c
-0.507 0.576 -0.581 0.208 -0.625 0 c
h
-0.706 -0.382 m
-0.768 -0.673 -0.851 -1.109 -0.551 -1.109 c
-0.308 -1.109 -0.211 -0.876 -0.167 -0.673 c
0.525 -0.673 l
0.459 -0.939 0.325 -1.157 0.129 -1.307 c
-0.063 -1.457 -0.324 -1.544 -0.643 -1.544 c
-1.525 -1.544 -1.526 -1.007 -1.364 -0.242 c
-1.221 0.426 -1.003 0.998 -0.102 0.998 c
0.818 0.998 0.793 0.402 0.601 -0.382 c
h
f
Q
q 1 0 0 1 253.1195 605.7191 cm
0 0 m
-0.745 -3.496 l
-1.428 -3.496 l
-0.684 0 l
h
f
Q
q 1 0 0 1 253.2937 604.6685 cm
0 0 m
0.693 0 l
0.646 -1.835 l
0.655 -1.835 l
1.404 0 l
2.072 0 l
0.879 -2.445 l
0.128 -2.445 l
h
f
Q
q 1 0 0 1 256.6667 605.7191 cm
0 0 m
-0.115 -0.537 l
-0.798 -0.537 l
-0.683 0 l
h
-0.745 -3.496 m
-1.427 -3.496 l
-0.907 -1.051 l
-0.224 -1.051 l
h
f
Q
q 1 0 0 1 257.7034 604.4219 cm
0 0 m
0.01 0 l
0.192 0.218 0.392 0.295 0.649 0.295 c
0.973 0.295 1.218 0.102 1.146 -0.238 c
0.728 -2.199 l
0.046 -2.199 l
0.404 -0.514 l
0.45 -0.296 0.448 -0.126 0.23 -0.126 c
0.012 -0.126 -0.063 -0.296 -0.109 -0.514 c
-0.468 -2.199 l
-1.15 -2.199 l
-0.63 0.247 l
0.053 0.247 l
h
f
Q
q 1 0 0 1 260.0026 602.6786 cm
0 0 m
0.247 0 0.336 0.256 0.445 0.775 c
0.56 1.312 0.601 1.617 0.349 1.617 c
0.092 1.617 0.011 1.438 -0.148 0.692 c
-0.196 0.465 -0.329 0 0 0 c
1.387 1.99 m
0.845 -0.557 l
0.809 -0.727 0.677 -1.395 -0.263 -1.395 c
-0.771 -1.395 -1.179 -1.264 -1.067 -0.669 c
-0.399 -0.669 l
-0.42 -0.77 -0.425 -0.857 -0.393 -0.916 c
-0.363 -0.978 -0.293 -1.012 -0.186 -1.012 c
-0.017 -1.012 0.1 -0.852 0.152 -0.606 c
0.252 -0.136 l
0.243 -0.136 l
0.101 -0.325 -0.114 -0.421 -0.337 -0.421 c
-1.087 -0.421 -0.907 0.266 -0.789 0.818 c
-0.675 1.356 -0.52 2.039 0.192 2.039 c
0.434 2.039 0.62 1.932 0.668 1.705 c
0.678 1.705 l
0.738 1.99 l
h
f
Q
q 1 0 0 1 264.4166 604.7496 cm
0 0 m
0.046 0.215 -0.056 0.349 -0.266 0.349 c
-0.465 0.349 -0.642 0.206 -0.686 0 c
-0.731 -0.216 -0.546 -0.397 -0.464 -0.561 c
-0.29 -0.431 -0.051 -0.242 0 0 c
-0.67 -0.979 m
-0.98 -1.164 -1.248 -1.328 -1.325 -1.69 c
-1.396 -2.026 -1.178 -2.259 -0.808 -2.259 c
-0.528 -2.259 -0.316 -2.177 -0.108 -1.949 c
h
0.048 -2.207 m
-0.25 -2.496 -0.533 -2.591 -0.9 -2.591 c
-1.461 -2.591 -1.86 -2.302 -1.732 -1.699 c
-1.623 -1.186 -1.289 -0.996 -0.841 -0.751 c
-0.978 -0.543 -1.145 -0.254 -1.084 0.034 c
-0.987 0.487 -0.574 0.65 -0.185 0.65 c
0.211 0.65 0.503 0.461 0.409 0.021 c
0.34 -0.307 0.006 -0.595 -0.288 -0.806 c
0.156 -1.578 l
0.259 -1.376 0.305 -1.16 0.404 -0.694 c
0.758 -0.694 l
0.615 -1.362 0.485 -1.651 0.32 -1.858 c
0.678 -2.526 l
0.23 -2.526 l
h
f
Q
q 1 0 0 1 266.5614 602.2232 cm
0 0 m
0.744 3.496 l
2.56 3.496 l
2.446 2.959 l
1.361 2.959 l
1.17 2.063 l
2.206 2.063 l
2.092 1.525 l
1.056 1.525 l
0.731 0 l
h
f
Q
q 1 0 0 1 269.9659 602.4703 cm
0 0 m
-0.009 0 l
-0.191 -0.218 -0.392 -0.295 -0.649 -0.295 c
-0.973 -0.295 -1.217 -0.102 -1.145 0.237 c
-0.728 2.198 l
-0.046 2.198 l
-0.406 0.504 l
-0.452 0.286 -0.448 0.126 -0.229 0.126 c
-0.012 0.126 0.061 0.286 0.108 0.504 c
0.468 2.198 l
1.151 2.198 l
0.734 0.237 l
0.7 0.077 0.674 -0.087 0.655 -0.247 c
-0.052 -0.247 l
h
f
Q
q 1 0 0 1 272.3343 604.6685 cm
0 0 m
-0.067 -0.315 l
-0.057 -0.315 l
0.129 -0.034 0.378 0.049 0.655 0.049 c
0.525 -0.562 l
-0.068 -0.523 -0.152 -0.872 -0.203 -1.114 c
-0.487 -2.445 l
-1.169 -2.445 l
-0.649 0 l
h
f
Q
q 1 0 0 1 273.9538 604.4219 cm
0 0 m
0.01 0 l
0.191 0.218 0.392 0.295 0.649 0.295 c
0.973 0.295 1.217 0.102 1.146 -0.238 c
0.728 -2.199 l
0.046 -2.199 l
0.404 -0.514 l
0.45 -0.296 0.448 -0.126 0.23 -0.126 c
0.012 -0.126 -0.063 -0.296 -0.109 -0.514 c
-0.468 -2.199 l
-1.151 -2.199 l
-0.63 0.247 l
0.052 0.247 l
h
f
Q
q 1 0 0 1 276.7349 605.7191 cm
0 0 m
-0.115 -0.537 l
-0.797 -0.537 l
-0.683 0 l
h
-0.744 -3.496 m
-1.427 -3.496 l
-0.906 -1.051 l
-0.224 -1.051 l
h
f
Q
q 1 0 0 1 276.8657 604.6685 cm
0 0 m
0.276 0 l
0.359 0.387 l
1.106 0.693 l
0.959 0 l
1.313 0 l
1.223 -0.421 l
0.869 -0.421 l
0.591 -1.729 l
0.552 -1.912 0.521 -2.034 0.744 -2.034 c
0.787 -2.034 0.831 -2.034 0.867 -2.024 c
0.778 -2.445 l
0.683 -2.455 0.583 -2.469 0.419 -2.469 c
-0.172 -2.469 -0.166 -2.077 -0.134 -1.927 c
0.187 -0.421 l
-0.09 -0.421 l
h
f
Q
q 1 0 0 1 279.2415 602.4703 cm
0 0 m
-0.01 0 l
-0.191 -0.218 -0.392 -0.295 -0.649 -0.295 c
-0.973 -0.295 -1.217 -0.102 -1.146 0.237 c
-0.728 2.198 l
-0.046 2.198 l
-0.406 0.504 l
-0.452 0.286 -0.448 0.126 -0.23 0.126 c
-0.012 0.126 0.061 0.286 0.107 0.504 c
0.468 2.198 l
1.151 2.198 l
0.733 0.237 l
0.7 0.077 0.674 -0.087 0.655 -0.247 c
-0.053 -0.247 l
h
f
Q
q 1 0 0 1 281.6093 604.6685 cm
0 0 m
-0.067 -0.315 l
-0.057 -0.315 l
0.128 -0.034 0.378 0.049 0.655 0.049 c
0.525 -0.562 l
-0.068 -0.523 -0.152 -0.872 -0.203 -1.114 c
-0.487 -2.445 l
-1.17 -2.445 l
-0.649 0 l
h
f
Q
q 1 0 0 1 283.6507 603.7194 cm
0 0 m
0.05 0.238 0.132 0.576 -0.192 0.576 c
-0.507 0.576 -0.581 0.208 -0.625 0 c
h
-0.707 -0.382 m
-0.768 -0.673 -0.851 -1.109 -0.551 -1.109 c
-0.309 -1.109 -0.211 -0.876 -0.168 -0.673 c
0.525 -0.673 l
0.458 -0.939 0.325 -1.157 0.129 -1.307 c
-0.063 -1.457 -0.324 -1.544 -0.644 -1.544 c
-1.525 -1.544 -1.527 -1.007 -1.364 -0.242 c
-1.222 0.426 -1.003 0.998 -0.103 0.998 c
0.818 0.998 0.792 0.402 0.601 -0.382 c
h
f
Q
EMC 
Q
BT
0.497 0.346 0.561  scn
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0056>>> BDC 
9 0 0 9 167.25 591.284 Tm
(\034)Tj
EMC 
(\017\036\023)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017\215\020\025\021\035)Tj
/Span<</ActualText<FEFF006400750063>>> BDC 
(\r\030\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\020\027)100(\032)]TJ
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 581.284 Tm
(\235)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026\250\013\211\026\206\204\204)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.25 TD
(\032)Tj
EMC 
(\r\017\022\005\021\t\n\017\201\026\221)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
/T1_3 1 Tf
(\036\036\006\005\031\036\030\004\005)Tj
/T1_0 1 Tf
0 -1.275 TD
[(\003)80(\257\026\204\217\215\200\203\b\025\200\206\220\b\203)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
1.563 Tc -1.563 Tw 24 0 0 24 217.4965 561.084 Tm
[<0003>1<002B>]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 551.084 Tm
(\001\257\026\204\217\215\200\203\b\025\200\206\206\b\220)Tj
0 -1.25 TD
[(\223\223\223)80(\036\205\017\n\200\t\017\241\036\007\013\006)]TJ
T*
(\022\r\023\t\t\002\016\274\205\017\n\200\t\017\241\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\001\033\032\f\035\030\230\035\b\b\033\023)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
7.5 0 0 7.5 167.25 507.484 Tm
(\035)Tj
EMC 
(\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
1.415 0 Td
(\035)Tj
EMC 
(\020\022\023\n\020\002\007\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
3.439 0 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\002\023\n\026)-25(\006\023\n\021\255\023\007\020\021\t\017\t\026)-25(\013\255\026)]TJ
-5.429 -1.2 Td
[(\016\020\017\017\022\026)-25(\023\n\240\026)-25(\223\013\013\240\026)-25(\022\002\005\t\023\t\004\026)-25(\016\r\017\022\205\002\n\202\201\026)]TJ
0 -1.2 TD
[(\017\240\021\007\023\020\002\013\n\023\022\201\026)-25(\002\n\016\020\002\020\021\020\002\013\n\023\022\201\026)-25(\023\n\240\026)-25(\013\255\255\002\007\017\026)]TJ
0 -1.2 TD
[(\255\021\t\n\002\020\021\t\017\026)-25(\f\t\013\021\240\022\004\026)-25(\016\017\t\205\002\n\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
10.569 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\016\026)Tj
-11.144 -1.2 Td
[(\255\013\t\026)-25(\013\205\017\t\026)-25(\024\025\026)-25(\004\017\023\t\016\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.25 451.4833 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 255.6225 452.4833 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 260.5724 451.4833 Tm
(\002\004\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF00560069>>> BDC 
9 0 0 9 167.25 441.4833 Tm
(\034\037)Tj
EMC 
(\021\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
[(\017)10(\020)]TJ
0 -1.111 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 421.4833 Tm
[(\025\220\215\217\026\232)90(\013\n\202\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\026)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\023\035\036\026\035\b)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\206\204\025\200\025\025\206\217)]TJ
T*
(\001\257\026\212\220\024\200\206\204\025\200\025\203\215\024)Tj
T*
[(\223\223\223)80(\036\205\002\t\020\021\023\022\t\017\255\017\t\017\n\007\017\022\002\005\\t\023\t\004)80(\036\007\023)]TJ
T*
[(\240\t\017\n\020\013\n\274\020\013\t\013\n\020\013\f\021\005\022\002\007\\022\002\005\t\023\t\004)80(\036\007\023)]TJ
/T1_4 1 Tf
0 -1.2 TD
(\216\035\b\035\030\221\031\032\027\024\032)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 252.5846 342.8825 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 257.5345 341.8825 Tm
(\004\004\207)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF00560054>>> BDC 
9 0 0 9 167.25 331.8825 Tm
(\034\032)Tj
EMC 
(\027\024\240\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 321.8825 Tm
(\220\b\217\220\026\246\t\023\255\020\026\224\t\002\205\017)Tj
0 -1.25 TD
(\250\022\023\007\016\005\021\t\202\201\026\210)Tj
/Span<</ActualText<FEFF0041>>> BDC 
5.598 0 Td
(\035)Tj
EMC 
(\026\026\215\212\217\024\217)Tj
-5.598 -1.25 Td
[(\003)80(\257\026\025\212\217\200\025\025\b\200\220\215\217\217\026\211\206\220\215\\025)]TJ
T*
(\001\257\026\025\212\217\200\025\025\b\200\220\215\220\217\222)Tj
T*
[(\223\223\223)80(\036\205\020\022\016\036\007\013\006)]TJ
T*
(\r\023\t\205\017\004\022\274\205\020\022\016\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\001\033\021\t\030\230\035\b\017\031\t)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 16.406 48.055 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 354.7149 647.7241 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 359.6648 646.7241 Tm
(\004\002\003)Tj
/T1_1 1 Tf
(\003)Tj
/T1_2 1 Tf
(\004\002\207)Tj
ET
q
301.313 587.224 113.625 57.384 re
W n
q
/GS0 gs
115.5479431 0 0 59.4841309 300.2567596 586.232254 cm
/Im2 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 298.5 577.2241 Tm
(\006)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\017\013\035\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\031\033\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
[(\033\036)10(\020)]TJ
0 -1.111 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 557.2241 Tm
[(\206\025\026\001)50(\021\t\005\023\007\r\017\t\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\n\017\026\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.25 TD
(\035)Tj
EMC 
(\021\t\013\t\023\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\032\020\036\034\004\037)Tj
/T1_0 1 Tf
0 -1.275 TD
[(\003)80(\257\026\204\217\025\200\b\215\b\200\204\220\203\203)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
1.525 Tc -1.525 Tw 24 0 0 24 349.6584 537.0241 Tm
[<0003>1<002B>]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 527.0241 Tm
(\001\257\026\204\217\025\200\b\215\b\200\203\b\025\024)Tj
0 -1.25 TD
[(\223\223\223)80(\036\223\r\002\020\017\r\013\020\016\036\007\013\006)]TJ
T*
(\017\240\017\n\n\004\274\223\r\002\020\017\r\013\020\016\036\007\013\006\)Tj
/T1_4 1 Tf
0 -1.2 TD
(\202\021\031\035\032\024\b\030\216\031\032\032\t)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
7.5 0 0 7.5 298.5 483.4241 Tm
(\037)Tj
EMC 
[(\r\002\020\017\r\013\020\016\026)-25(\r\017\022\f\016\026)-25(\022\002\005\t\023\t\002\017\016\026)-25(\020\013\026)-25(\005\017\026)-25(\020\r\017\026)]TJ
T*
[(\005\017\016\020\026)-25(\020\r\017\004\026)-25(\007\023\n\026)-25(\005\017\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
7.283 0 Td
(\037)Tj
EMC 
[(\002\020\r\026)-25(\016\017\t\205\002\007\017\201\026)]TJ
-7.283 -1.2 Td
[(\016\017\022\017\007\020\002\013\n\026)-25(\023\n\240\026)-25(\205\023\022\021\017\201\026)-25(\223\017\026)-25(\f\t\013\205\002\240\017\026)-25(\023\240\021\022\020\026)]TJ
0 -1.2 TD
[(\023\n\240\026)-25(\007\r\002\022\240\t\017\n\016\026)-25(\006\023\020\017\t\002\023\022\026)-25(\020\013\026)-25(\022\002\005\t\023\t\002\017\016\026)]TJ
0 -1.2 TD
[(\255\t\013\006\026)-25(\007\013\023\016\020\026)-25(\020\013\026)-25(\007\013\023\016\020\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
8.61 0 Td
(\032)Tj
EMC 
[(\017\t\205\002\007\017\016\026)-25(\002\n\007\022\021\240\017\026)]TJ
-8.61 -1.2 Td
[(\013\n\022\002\n\017\026)-25(\013\t\240\017\t\002\n\202\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
6.894 0 Td
(\035)Tj
EMC 
[(\216\235\016\201\026)-25(\016\020\023\n\240\002\n\202\026)]TJ
-6.894 -1.2 Td
[(\013\t\240\017\t\016\201\026)-25(\016\017\t\002\017\016\201\026)-25(\022\017\023\016\002\n\202\201\026)-25(\023\021\020\r\013\t\002\020\004\026)]TJ
T*
[(\007\013\n\020\t\013\022\022\017\240\026)-25(\013\n\200\013\t\240\017\t\026)-25(\t\017\007\013\t\240\016\201\026)]TJ
T*
[(\007\023\020\023\022\013\202\021\002\n\202\026)-25(\023\n\240\026)-25(\f\t\013\007\017\016\016\002\n\202\026)-25(\023\n\240\026)]TJ
T*
[(\006\021\007\r\201\026)-25(\006\021\007\r\026)-25(\006\013\t\017\036\026)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 298.5 382.4235 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 385.4166 383.4235 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 390.3665 382.4235 Tm
(\001\004\004)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF00570069006C>>> BDC 
9 0 0 9 298.5 372.4235 Tm
(\006\037\027)Tj
EMC 
(\017\t\023\026)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\f\006\017)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 362.4235 Tm
(\220\220\220\026\216\002\205\017\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
0 -1.25 TD
(\247\013\005\013\017\n\201\026\221\243\026\026\217\b\217\206\217)Tj
T*
[(\003)80(\257\026\215\217\220\200\b\212\203\200\024\217\217\217)]TJ
T*
[(\013\n\022\002\n\017\022\002\005\t\023\t\004)80(\036\223\002\022\017\004)80(\036\007\013\006)]TJ
T*
[(\016\r\013\223\017\t\016\274\223\002\022\017\004)80(\036\007\013\006)]TJ
/T1_4 1 Tf
0 -1.2 TD
(\204\b\033\023\027\033\030\201\026\024\003\031\b\023)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 385.6963 293.8227 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 390.6461 292.8227 Tm
(\211\002\207)Tj
ET
q
298.077 269.322 120.095 19.106 re
W n
q
/GS0 gs
120.0950623 0 0 19.885025 298.0774536 268.5437164 cm
/Im3 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 298.5 259.3227 Tm
(\006)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
2.229 0 Td
(\032\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004B006C0075>>> BDC 
(\f\027\030)Tj
EMC 
[(\006\017\021)10(\020)]TJ
/Span<</ActualText<FEFF0048>>> BDC 
-2.229 -1.111 Td
(\013)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
2.617 0 Td
(\032\013\020)Tj
0 0 0  scn
/GS1 gs
0 Tc 0 Tw (\271)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 2.03 0 Td
(\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\034)Tj
/Span<</ActualText<FEFF00690064>>> BDC 
(\037\r)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 239.3227 Tm
(\220\217\217\026\216\002\205\017\t\026\216\002\240\202\017\026\224\t\002\\205\017)Tj
0 -1.25 TD
(\221\013\t\223\013\013\240\201\026)Tj
/Span<</ActualText<FEFF004D0041>>> BDC 
(\027\035)Tj
EMC 
(\026\026\217\215\217\024\215)Tj
T*
[(\003)80(\257\026\b\203\220\200\212\212\217\200\212\204\b\220)]TJ
T*
(\001\257\026\b\203\220\200\b\024\204\200\203\b\024\206)Tj
T*
[(\223\223\223)80(\036\013\205\002\240\036\007\013\006)]TJ
T*
[(\202\t\017\202\036\016\020\022\013\021\002\016\274\223\013\022\020\017\t\\016\022\021\223\017\t)80(\036\007\013\006)]TJ
/T1_4 1 Tf
0 -1.2 TD
(\215\b\031\034\030\201\027\020\030\001\024\r\033\023)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
7.5 0 0 7.5 298.5 165.7227 Tm
(\031)Tj
EMC 
[(\205\002\240\026)-25(\236\223\223\223)80(\036\013\205\002\240\036\007\013\006\237\201\026)-25(\f\023\t\020\026)-25(\013\255\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
12.57 0 Td
(\037)Tj
EMC 
0.804 0 Td
(\013\022\020\017\t\016\026)Tj
-13.374 -1.2 Td
[(\246\022\021\223\017\t\026)-25(\247\017\023\022\020\r\201\026)-25(\002\016\026)-25(\023\026)-25(\202\022\013\005\023\022\026)-25(\002\n\255\013\t\006\023\020\002\013\n\026)]TJ
T*
[(\016\013\022\021\020\002\013\n\016\026)-25(\f\t\013\205\002\240\017\t\026)-25(\013\255\255\017\t\002\n\202\026)-25(\013\n\022\002\n\017\026)]TJ
0 -1.2 TD
[(\002\n\255\013\t\006\023\020\002\013\n\026)-25(\016\017\023\t\007\r\201\026)-25(\240\002\016\007\013\205\017\t\004)80(\201\026)-25(\023\n\240\026)]TJ
0 -1.2 TD
[(\006\023\n\023\202\017\006\017\n\020\026)-25(\016\013\022\021\020\002\013\n\016\026)-25(\020\013\026)-25(\007\013\022\022\017\202\017\016\026)]TJ
T*
[(\023\n\240\026)-25(\021\n\002\205\017\t\016\002\020\002\017\016\201\026)-25(\006\017\240\002\007\023\022\026)-25(\023\n\240\026)-25(\n\021\t\016\002\n\202\026)]TJ
0 -1.2 TD
[(\016\007\r\013\013\022\016\201\026)-25(\r\013\016\f\002\020\023\022\016\026)-25(\023\n\240\026)-25(\r\017\023\022\020\r\007\023\t\017\026)]TJ
0 -1.2 TD
[(\255\023\007\002\022\002\020\002\017\016\201\026)-25(\023\n\240\026)-25(\f\r\023\t\006\023\007\017\021\020\002\007\023\022\201\026)]TJ
T*
[(\017\n\202\002\n\017\017\t\002\n\202\026)-25(\023\n\240\026)-25(\005\002\013\020\017\007\r\n\013\022\013\202\004\026)]TJ
0 -1.2 TD
(\007\013\006\f\023\n\002\017\016\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 647.284 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 515.5885 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 520.5384 647.284 Tm
(\210\002\213)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 429.75 637.284 Tm
(\006)Tj
EMC 
(\035\021)Tj
/Span<</ActualText<FEFF006C0064>>> BDC 
(\027\r)Tj
EMC 
[(\020\026\035\035\f)10(\020)]TJ
/Span<</ActualText<FEFF0045006400750063>>> BDC 
0 -1.111 TD
(\017\r\030\031)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
7.238 0 Td
(\020)Tj
-7.238 -1.111 Td
(\025\021\035)Tj
/Span<</ActualText<FEFF006400750063>>> BDC 
(\r\030\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 607.284 Tm
(\220\220\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
1.824 0 Td
(\023\211\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\004\t\020\022\017\223\023\004)Tj
-1.824 -1.25 Td
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\037\006\036\037\021\034)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\212\220\024\200\212\212\204\200\203\204\b\203)]TJ
T*
(\001\257\026\212\220\024\200\212\212\204\200\025\025\204\b)Tj
T*
[(\223\223\223)80(\036\223\013\t\022\240\005\013\013\036\007\013\006)]TJ
T*
(\226\017\023\n\022\017\017\274\005\017\022\022\036\n\017\020)Tj
/T1_4 1 Tf
0 -1.2 TD
(\232\031\035\032\030\001\031\031)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 515.2804 528.6832 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 520.2303 527.6832 Tm
(\211\003\211)Tj
ET
/PlacedGraphic BMC 
q
/GS0 gs
119.4534912 0 0 35.3998413 429.6482544 486.1831665 cm
/Im4 Do
Q
EMC 
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0059>>> BDC 
9 0 0 9 429.75 476.1832 Tm
(\t)Tj
EMC 
(\026\025\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\240)Tj
/Span<</ActualText<FEFF0041>>> BDC 
7 0 0 7 429.75 466.1832 Tm
(\033)Tj
EMC 
(\020\026\033\f\017\021\020\202\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
6.13 0 Td
[(\033)50(\t)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\021\020\031\035\b)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\033\036\t)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 456.1832 Tm
(\204\204\204\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\f\022\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.25 TD
(\034)Tj
EMC 
0.58 0 Td
(\013\n\020\013\013\007\013\013\201\026\221\247\026\026\217\206\215\215\204\)Tj
-0.58 -1.25 Td
[(\003)80(\257\026\024\217\206\200\b\212\024\200\206\220\217\215)]TJ
T*
(\001\257\026\024\217\206\200\b\212\024\200\215\b\212\b)Tj
T*
[(\223\223\223)80(\036\004\005\f\036\007\013\006)]TJ
T*
(\016\023\022\017\016\274\004\005\f\036\007\013\006)Tj
7.5 0 0 7.5 429.75 392.1832 Tm
[(\232\250\235\026)-25(\002\016\026)-25(\023\026)-25(\016\021\f\f\022\002\017\t\026)-25(\013\255\026)-25(\017\022\017\007\020\t\013\n\002\007\026)-25(\023\n\240\026)]TJ
0 -1.2 TD
[(\f\t\002\n\020\026)-25(\005\013\013\016\026)-25(\020\013\026)-25(\023\007\023\240\017\006\002\007\026)-25(\022\002\005\t\023\t\002\017\016\026)-25(\023\n\240\026)]TJ
T*
[(\023\007\023\240\017\006\002\007\026)-25(\022\002\005\t\023\t\004\026)-25(\007\013\n\016\013\t\020\002\023\026)-25(\223\013\t\022\240\223\002\240\017\036\026)]TJ
0 -1.2 TD
[(\232\250\235\026)-25(\013\255\255\017\t\016\026)-25(\023\240\205\023\n\007\017\240\026)-25(\013\n\022\002\n\017\026)-25(\020\013\013\022\016\026)-25(\023\n\240\026)]TJ
0 -1.2 TD
[(\016\013\022\021\020\002\013\n\016\026)-25(\255\013\t\026)-25(\007\013\022\022\017\007\020\002\013\n\026)-25(\006\023\n\023\202\017\006\017\n\020\026)]TJ
T*
[(\023\n\240\026)-25(\023\n\023\022\004\016\002\016\201\026)-25(\023\n\240\026)-25(\023\026)-25(\223\002\240\017\026)-25(\205\023\t\002\017\020\004\026)-25(\013\255\026)]TJ
0 -1.2 TD
[(\020\017\007\r\n\002\007\023\022\026)-25(\016\017\t\205\002\007\017\016\026)-25(\016\021\f\f\013\t\020\036\026)-25(\232\250\235\026)]TJ
0 -1.2 TD
[(\f\t\013\205\002\240\017\016\026)-25(\t\023\f\002\240\026)-25(\013\t\240\017\t\026)-25(\255\021\022\255\002\022\022\006\017\n\020\201\026)]TJ
T*
[(\017\211\020\017\n\016\002\205\017\026)-25(\020\002\020\022\017\026)-25(\002\n\205\017\n\020\013\t\004)80(\201\026)-25(\023\n\240\026)-25(\214)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\250\225\201\026)Tj
T*
[(\020\r\017\026)-25(\f\t\017\006\002\017\t\026)-25(\005\002\005\022\002\013\202\t\023\f\r\002\007\026)-25(\002\n\255\013\t\006\023\020\002\013\n\026)]TJ
0 -1.2 TD
[(\240\023\020\023\005\023\016\017\026)-25(\255\013\t\026)-25(\023\007\023\240\017\006\002\007\026)-25(\022\002\005\t\023\t\002\017\016\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 282.1826 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 517.8845 283.1826 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 522.8344 282.1826 Tm
(\203\004\002)Tj
ET
q
454.414 213.682 69.921 62.129 re
W n
q
/GS0 gs
69.9208832 0 0 62.128479 454.4145508 213.6826477 cm
/Im5 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0059>>> BDC 
9 0 0 9 429.75 203.6826 Tm
(\t)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00750041>>> BDC 
[(\030)-190(\033)]TJ
EMC 
[(\021\017)-190(\024)]TJ
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\005)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\b)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 193.6826 Tm
[(\220\212\203\212\025\200\024\026\232)90(\013\n\202\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\220\203\204)Tj
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.25 TD
(\035)Tj
EMC 
(\021\t\013\t\023\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\032\020\036\034\013\016)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\204\217\025\200\b\220\206\200\217\217\220\203)]TJ
T*
(\001\257\026\204\217\025\200\b\220\206\200\217\217\206\203)Tj
T*
[(\223\223\223)80(\036\232)90(\013\021)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\017)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\017\007\002\023\022\036\007\013\006)Tj
T*
(\016\023\022\017\016\274\004\013\021\023\t\017\016\f\017\007\002\023\022\\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\216\024\b\031\031\032\030\200\026\033\r)Tj
/T1_0 1 Tf
7.5 0 0 7.5 429.75 120.0826 Tm
[(\232)90(\013\021)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\017)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\f\017\007\002\023\022\036\007\013\006\026)-25(\002\016\026)-25(\023\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
9.957 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
-10.532 -1.2 Td
[(\005\013\013\016\020\013\t\017\026)-25(\016\f\017\007\002\023\022\002\241\002\n\202\026)-25(\002\n\026)-25(\240\021\023\022\026)]TJ
T*
[(\022\023\n\202\021\023\202\017\026)-25(\023\n\240\026)-25(\006\021\022\020\002\007\021\022\020\021\t\023\022\026)-25(\007\r\002\022\240\t\017\n\244\016\026)]TJ
0 -1.2 TD
(\005\013\013\016\036\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
3.02 0 Td
(\031)Tj
EMC 
[(\021\t\026)-25(\023\223\023\t\240\200\223\002\n\n\002\n\202\026)-25(\t\017\016\013\021\t\007\017\016\026)]TJ
-3.02 -1.2 Td
[(\007\013\205\017\t\026)-25(\013\205\017\t\026)-25(\024\217\026)-25(\022\023\n\202\021\023\202\017\016\026)-25(\023\n\240\026)-25(\025\217\026)]TJ
0 -1.2 TD
[(\007\021\022\020\021\t\017\016\026)-25(\255\t\013\006\026)-25(\f\021\005\022\002\016\r\017\t\016\026)-25(\022\013\007\023\020\017\240\026)]TJ
T*
[(\020\r\t\013\021\202\r\013\021\020\026)-25(\020\r\017\026)-25(\223\013\t\022\240\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
9.388 0 Td
(\037)Tj
EMC 
0.804 0 Td
[(\017\026)-25(\013\255\255\017\t\026)-25(\005\013\013\016\201\026)]TJ
-10.192 -1.2 Td
[(\240\002\007\020\002\013\n\023\t\002\017\016\201\026)-25(\006\021\022\020\002\022\002\n\202\021\023\022\026)-25(\023\021\240\002\013\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
13.23 0 Td
(\034)Tj
EMC 
(\224\016\201\026)Tj
-13.23 -1.2 Td
[(\002\n\020\017\t\023\007\020\002\205\017\026)-25(\022\002\020\017\t\023\007\004\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
7.775 0 Td
(\034)Tj
EMC 
[(\224\016\201\026)-25(\023\n\240\026)]TJ
-7.775 -1.2 Td
[(\006\021\022\020\002\022\002\n\202\021\023\022\026)-25(\f\013\016\020\017\t\016\036)]TJ
ET
