q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
0.04 Tc -0.04 Tw 8 0 0 8 214 19.56 Tm
[(\037)40(\037)40(\037)150(\036)40(\035)40(\034)40(\034)40(\033)40(\032)40(\032)40(\031)40(\030)40(\035)40(\036)40(\034)40(\031)40(\027)]TJ
/Span<</ActualText<FEFF000900740068>>> BDC 
10.495 0 Td
(\026)Tj
15.527 0 Td
(\003\247)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
4.664 0 Td
(\232)Tj
EMC 
(\026\001\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\215)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.151 0 Td
[(\215)40(\204)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 647.284 Tm
(\203\004\001)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 57.2375 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 93.5373 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 107.4161 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 109.6661 647.284 Tm
(\215)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\005)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\n)Tj
EMC 
[(\217\033)50(\007)]TJ
9 0 0 9 36 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 56.0517 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
[(\255)100(\031\016\026\032\024\021\024\034\t)50(\030\200\r\b\b\033\016\r\021\r\036)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.44 TD
(\032)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
(\t)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020\024\032\035\021\t\220\020)Tj
0 -1.2 TD
(\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\032)70(\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\024\032\035\021\t)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\202\020)Tj
T*
(\027)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016)Tj
/Span<</ActualText<FEFF007500690073>>> BDC 
(\030\037\024)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\021)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032\t)Tj
/T1_4 1 Tf
8 0 0 8 36 576.484 Tm
(\255\204\013\023\032\037\007\240\017\r\023\021\001\227\032)Tj
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026)Tj
/T1_4 1 Tf
T*
(\025\200\023\202\204\b\023\032\037\017\200\023\202\020\001\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004C00450041>>> BDC 
(\030\033\035)Tj
EMC 
(\235)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
10.671 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A00450053004C>>> BDC 
[(\026)208(\033\032\030)]TJ
EMC 
(\026)Tj
-10.671 -1.2 Td
[(\003)100(\017\023\007\r\017\t\263\026)]TJ
/T1_4 1 Tf
(\025\200\204\b\021\020\223\032\215\n\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF00450053004C>>> BDC 
(\033\032\030)Tj
EMC 
(\026)Tj
T*
(\225\n\016\020\t\021\007\020\002\013\n\023\022\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\017\023\240\017\t\263\026\003)100(\013\t\013\n\020\013\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
9 0 0 9 36 533.284 Tm
[(\224)-6(\002\202)-3(\002)-4(\020)-15(\023)-1(\022\026\016)-13(\020)3(\013)-5(\t)-48(\004)-40(\020)-1(\017)-12(\022)1(\022)2(\002)4(\n)-2(\202\026\002)7(\016\026\023\026\r)2(\002\202)-7(\r\022)-9(\004\026)]TJ
T*
[(\017)-11(\n)-2(\202)-7(\023)-1(\202)-3(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026\017)-13(\255)-41(\255)-13(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017\026\223)-5(\023)4(\004\026\020)2(\013\026)]TJ
T*
[(\020)-1(\017)-8(\023)-4(\007)-10(\r\026\013)-5(\t)-8(\023)-1(\022)-4(\201\026\223)-10(\t)-12(\002)-4(\020)-35(\020)-1(\017)-11(\n)-4(\201\026\023)2(\n)-8(\240\026\006)-9(\017)-17(\240)1(\002)2(\023\026)]TJ
T*
[(\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-35(\004\026\016)3()-8(\002)2(\022)1(\022)2(\016\026\020)2(\013\026\022)-2(\023)2(\n)-2(\202)-5(\021)-3(\023)-1(\202)-4(\017\026)]TJ
T*
[(\022)-9(\017)-8(\023)2(\t)-12(\n)-8(\017)-11(\t)-11(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
4.412 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\223)-7(\013)-5(\t)-14(\026\255)-12(\t)1(\013)-5(\006\026\023\026)]TJ
-4.412 -1.2 Td
[(\f)-9(\022)-2(\023)-4(\007\017\026\013\255\026\016)-13(\020)-4(\t)-2(\017)-11(\n)-2(\202)-37(\020)-8(\r)-5(\201\026\n)-7(\013)-2(\020\026\022)-2(\023)2(\n)-2(\202)-5(\021)-3(\023)-1(\202)-4(\017\026)]TJ
T*
[(\240)-10(\017)-16(\234)-17(\007)-6(\002)-4(\020)-21(\201\026\020)2(\013\026\020)-1(\017)-12(\022)1(\022\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\f)-17(\017)-11(\t)-11(\016\013)-5(\n)-2(\023)-1(\022\026)]TJ
T*
[(\016)-13(\020)2(\013)-5(\t)-12(\002)-5(\017)-7(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
3.904 0 Td
[(\211)-8(\f)-9(\022)-7(\013)-5(\t)-2(\017\026\r)-7(\013)-5(\223\026\020)-1(\017)-8(\023)-4(\007)-10(\r)-9(\017)-11(\t)-11(\016\026)]TJ
-3.904 -1.2 Td
[(\007)-16(\023)2(\n\026\017)-13(\255)-41(\255)-13(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017)-12(\022)-9(\004\026\017)-11(\n)-2(\202)-7(\023)-1(\202)-4(\017\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026)]TJ
T*
[(\020)2(\013\026\223)-10(\t)-12(\002)-4(\020)-1(\017\026\023)2(\n)-8(\240\026\f)-14(\013)-14(\240)-9(\007)-16(\023\016)-13(\020\026\n)-2(\023)2(\t)-12(\t)-8(\023)-3(\020)-4(\002)-3(\205)1(\017\026)]TJ
T*
[(\023)2(\n)-8(\240\026\f)-14(\013)-17(\017)-18(\020)-4(\t)-48(\004\026\017)-33(\200)-18(\005)-14(\013)-12(\013)-7()-16(\016)]TJ
/T1_3 1 Tf
8.122 0 Td
[(\020\030\006)-17(\024)-7(\027)-13(\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 412.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\037)2(\024)-11(\035)-20(\r)-22(\013\030\003)-14(\026)-19(\021)-30(\021)-18(\217)-20(\033)-25(\220)-28(\007)-18(\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030)]TJ
-0.011 Tc 0.011 Tw T*
[(\240)1(\017)-7(\255)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 383.684 Tm
(\203\004\210)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 59.0715 383.684 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 105.1647 383.684 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 122.6847 383.684 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
6.3 0 0 6.3 139.6405 383.684 Tm
(\033)Tj
9 0 0 9 36 372.884 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 56.0517 372.884 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 359.924 Tm
(\221\031\035\f\033\032\034\030\215\b\035\025\026\033\016\030\032\024\017\\031\021\023)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.44 TD
(\b)Tj
EMC 
(\033\036\016\033\020\026\035\035\f\020\031)Tj
/Span<</ActualText<FEFF006C00750062>>> BDC 
(\027\030\026)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 36 334.484 Tm
(\030\020\201\201\223\032\037\023\007\203\r\r\204\013\227\032)Tj
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
0 -1.2 TD
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\003)100(\013\t\013\n\020\013\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF004C>>> BDC 
9 0 0 9 36 310.484 Tm
(\030)Tj
EMC 
0.509 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\r)-7(\013)-5(\223\026\023\026\214)2(\t)-8(\023)2(\f)-10(\r)2(\002)-3(\007\026\221)-2(\013)2(\205)1(\017)-12(\022\026)]TJ
-0.509 -1.2 Td
[(\250)-13(\013)-12(\013)-7(\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.005 0 Td
[(\022)1(\021\005\026\007)-16(\023)2(\n\026\005)-17(\017\026\023)2(\n\026\002)4(\006)1(\f)-14(\013)-5(\t)-46(\020)-15(\023)2(\n)-6(\020\026)]TJ
-3.005 -1.2 Td
[(\007)4(\013)-5(\n)-6(\020)-4(\t)-12(\002)2(\005)-8(\021)-7(\020)-4(\002)-3(\013)-5(\n\026\020)2(\013\026\004)1(\013)-7(\021)2(\t\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
T*
[(\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)-4(\036\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
4.981 0 Td
[(\023)-21(\211)-8(\002)4(\006)1(\002)4(\241)4(\017\026\020)-7(\r)-9(\017\026\f)-14(\013)-5(\223)-10(\017)-11(\t\026)]TJ
-4.981 -1.2 Td
(\013\255\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
1.942 0 Td
[(\023)2(\n)-2(\202)-7(\023\026\002)4(\n\026\004)1(\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)32(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026)Tj
-1.942 -1.2 Td
[(\f)-5(\023)2(\n)-8(\017)-12(\022\026\013\255\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017)-8(\002)4(\t\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\020)-3(\017)-10(\023)-6(\007)-12(\r)-11(\017)-12(\t)21(\200)-20(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n)-2(\026)-2(\223)-12(\002\022)-1(\022)-2(\026)-2(\016\r)-4(\023\t)-4(\017)-2(\026)-2(\020)-10(\r)-11(\017)-10(\002)2(\t)-2(\026)]TJ
0 Tc 0 Tw T*
[(\002)-5(\240)-10(\017)-8(\023\016\026\023)2(\n)-8(\240\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-8(\016)-8(\201\026\023)2(\n)-8(\240\026\020)-15(\023)-1(\022)1(\026)]TJ
T*
[(\023\005)-14(\013)-7(\021)-7(\020\026\r)-7(\013)-5(\223\026\023\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
6.267 0 Td
[(\023)2(\n)-2(\202)-7(\023\026\250)-13(\013)-12(\013)-7(\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.266 0 Td
[(\022)1(\021\005\026)]TJ
-11.533 -1.2 Td
[(\r)-2(\023\016\026\020)-4(\t)-8(\023)2(\n)2(\016)-9(\255)-8(\013)-5(\t)-12(\006)-9(\017)-17(\240\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
T*
[(\002)4(\n)-6(\020)2(\013\026\023\026\r)-7(\013)-5(\006)-9(\017)-33(\200)-11(\023)-2(\223)-5(\023)4(\004)-13(\200)-8(\255)-12(\t)1(\013)-5(\006)-20(\200)-19(\r)-7(\013)-5(\006)-9(\017)]TJ
/T1_3 1 Tf
12.42 0 Td
(\020\030)Tj
0.007 Tc -0.007 Tw -12.42 -1.2 Td
[(\006)-10(\024\027)-6(\026)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 179.084 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\210)7(\b)-8(\007)-20(\026\030\205)-15(\t)-12(\026)-11(\035\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 647.284 Tm
(\203\004\211)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 189.2156 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 228.7747 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 242.6534 647.284 Tm
(\031)Tj
EMC 
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 244.9034 647.284 Tm
(\027)Tj
EMC 
(\033\t\023)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\001)Tj
EMC 
(\035\036)Tj
9 0 0 9 167.25 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 187.3017 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 623.524 Tm
[(\001\031\035\b\032\033\032\034\030\200)25(\024\036\036\024\032\023\030\255)100(\031\016\026\032\024\021\024\034\t)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\030)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\036\016\020\033\020\026)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\016\020\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
(\t)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020)Tj
0 -1.2 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\024)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\017)Tj
/T1_4 1 Tf
8 0 0 8 167.25 587.284 Tm
(\033\017\013\013\032\027\200\017\202\013\017\r\227\032)Tj
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026\247\023\022\020\013\n\026\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 167.25 563.284 Tm
(\037)Tj
EMC 
0.835 0 Td
[(\013)-7(\021\022)-8(\240\026\004)1(\013)-7(\021\026\022)2(\002)2()5(\017\026\023\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\223)-10(\017)-12(\005)-1(\016)7(\002)-4(\020)-1(\017\026)]TJ
-0.835 -1.2 Td
[(\223)-10(\002)-4(\020)-8(\r\026\002)4(\n)-1(\255)-9(\013)5(\201\026\f)-10(\r)-7(\013)-2(\020)2(\013)1(\016)-8(\201\026\023)2(\n)-8(\240\026\205)-5(\002)-5(\240)-10(\017)-15(\013)4(\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
T*
(\037)Tj
EMC 
0.878 0 Td
[(\002)-4(\020)-8(\r\026\016)-13(\020)-15(\023)-3(\020)-4(\002)-3(\007\026\f)-5(\023)-1(\202)-4(\017)-8(\016\026\023)2(\n)-8(\240\026\240)-11(\004)-8(\n)-2(\023)2(\006)1(\002)-3(\007\026)]TJ
-0.878 -1.2 Td
[(\021)2(\f)-17(\240)-3(\023)-3(\020)-1(\017)-7(\016)15(\245\026\003)63(\023)5(\017\026\023\026\005)-6(\t)-2(\017)-8(\023\026\255)-12(\t)1(\013)-5(\006\026)]TJ
T*
[(\006)-9(\017)-8(\016)11(\016)7(\002)4(\n)-2(\202\026\023)2(\t)1(\013)-7(\021)2(\n)-8(\240\026\223)-10(\002)-4(\020)-8(\r\026\247)-4(\003)]TJ
/Span<</ActualText<FEFF004D004C>>> BDC 
10.336 0 Td
[(\027)9(\030)]TJ
EMC 
(\026)Tj
-10.336 -1.2 Td
[(\007)4(\013)-14(\240)1(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026\021)2(\f)-9(\022)-7(\013)-2(\023)-4(\240)1(\002)4(\n)-2(\202)-2(\201\026\023)2(\n)-8(\240\026\020)-4(\t)-48(\004\026)]TJ
T*
[(\023\026\005)-9(\022)-7(\013)-5(\202\026\023\016\026\004)1(\013)-7(\021)2(\t\026\223)-10(\017)-12(\005)-1(\016)7(\002)-4(\020)-1(\017)-10(\222\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
10.563 0 Td
[(\023)-1(\022)1(\026)]TJ
-10.563 -1.2 Td
[(\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\023\026\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016)-8(\255)-14(\021\022\026\016\017)-17(\007)4(\013)-5(\n)-8(\240)-3(\023)2(\t)-48(\004\026)]TJ
T*
[(\016\007)-10(\r)-7(\013)-12(\013)-8(\022\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\005)-9(\022)-7(\013)-5(\202\026\223)-10(\017)-12(\005)-1(\016)7(\002)-4(\020)-1(\017)-10(\201\026\023)2(\n)-8(\240\026)]TJ
T*
[(\022)-9(\017)-8(\023)2(\t)-12(\n\026\r)-2(\023)2(\n)-8(\240)-11(\004\026\r)-7(\013)-5(\223)-19(\200)-12(\020)2(\013\026\020)-4(\002)4(\f)-1(\016\026\021)2(\016)7(\002)4(\n)-2(\202\026)]TJ
0.008 Tc -0.008 Tw T*
[(\250\022)1(\013)3(\202\202)4(\017)-3(\t)]TJ
/T1_3 1 Tf
0 Tc 0 Tw 3.191 0 Td
[(\020\030\006)-17(\024)-7(\027)-13(\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 167.25 442.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030)-26(\b)-18(\026)-11(\035)-13(\035)-21(\026\030\004)-1(\024)-11(\035)-19(\t)-18(\020\030\203)-12(\006)-19(\006)-27(\033)-15(\032\030\235)1(\032)-12(\026)-11(\035)-20(\r\030)]TJ
-0.011 Tc 0.011 Tw T*
[(\240)1(\017)-7(\255)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 167.25 413.684 Tm
(\203\004\212)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 189.6915 413.684 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 224.4566 413.684 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 241.9767 413.684 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 262.5683 413.684 Tm
(\033)Tj
9 0 0 9 266.9279 413.684 Tm
()Tj
6.3 0 0 6.3 271.1488 413.684 Tm
(\b)Tj
9 0 0 9 167.25 402.884 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 187.3017 402.884 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 389.924 Tm
[(\200)25(\024\021\021\031\016\027\033\024\032\030\f\031\017\031\021\024\025\036\031\\032\027\030)]TJ
T*
(\221\031\035\f\033\032\034\030\006\024\024\n\023\030\002\024\b\030\022\024\\t\023)Tj
/T1_1 1 Tf
0 -1.44 TD
(\022\021\035\b\020\026\035\035\016\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
0 -1.2 TD
(\032\035\020\026\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\f\017\032)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\253\020)Tj
T*
(\031\035\036\036\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\026\035\t)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
T*
(\006)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\013\020\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/T1_4 1 Tf
8 0 0 8 167.25 321.284 Tm
(\033\023\007\200\020\021\032\025\020\204\201\020\021\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\022\017\007\020\002\013\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\t\026\207\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
[(\022\017\006\017\n\020\023\t\004)80(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\026\265\026\250\026\250\013\013\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
9 0 0 9 167.25 297.284 Tm
[(\225)2(\020\026\013\255)-46(\020)-1(\017)-10(\n\026\016\017)-17(\017)-11(\006)1(\016\026\022)2(\002)2()5(\017\026\005)-14(\013)2(\004)-7(\016\026\023)2(\t)-2(\017\026)]TJ
T*
[(\n)-8(\017)-8(\023)2(\t)-14(\022)-9(\004\026\002)4(\n)4(\205)-5(\002)7(\016)7(\002)2(\005)-9(\022)-9(\017\026\002)4(\n\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016)-8(\201\026)]TJ
T*
[(\023)2(\n)-8(\240\026\223)-10(\002)-4(\020)-8(\r\026\020)-8(\r)-9(\017\026\002)4(\n)-8(\007)-6(\t)-2(\017)-8(\023\016)7(\002)4(\n)-2(\202\026)]TJ
T*
[(\n\021)2(\006)-1(\005)-17(\017)-11(\t\026\013\255\026\023)7(\205)1(\023)2(\002)2(\022)-2(\023\005)-9(\022)-9(\017\026\017)-12(\022)-9(\017)-17(\007)-35(\020)-4(\t)2(\013)-5(\n)2(\002)-3(\007\026)]TJ
T*
[(\240)1(\002)7(\016)-13(\020)-4(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\013)-5(\n)2(\016)-8(\201\026)5(\017)-17(\017)-11(\f)-5(\002)4(\n)-2(\202\026\005)-14(\013)2(\004)-7(\016\026)]TJ
T*
[(\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026\002)4(\n)-6(\020)2(\013\026\r)2(\002\202)-7(\r\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022\026\016\017)-17(\017)-11(\006)1(\016\026)]TJ
T*
[(\022)2(\002)2()5(\017\026\023)2(\n\026\002)4(\006)1(\f)-14(\013)2(\016)11(\016)7(\002)2(\005)-9(\022)-9(\017\026\255)-13(\017)-8(\023)-3(\020)-10(\222\026\003)-15(\r)2(\002)7(\016\026)]TJ
T*
[(\016\017)-11(\006)1(\002)4(\n)-2(\023)2(\t\026\223)-10(\002)2(\022)1(\022\026\017)-17(\211)-9(\023)2(\006)1(\002)4(\n)-8(\017\026\006)-9(\017)-18(\020)-8(\r)-7(\013)-14(\240)2(\016\026)]TJ
T*
[(\013\255\026\002)4(\n)-6(\020)-1(\017)-11(\t)-2(\017)-8(\016)-13(\020)-4(\002)4(\n)-2(\202\026\005)-14(\013)2(\004)-7(\016\026\002)4(\n\026\005)-14(\013)-12(\013)-7()-16(\016)-8(\201\026)]TJ
T*
[(\023)2(\n)-8(\240\026\016)5(\021)-4(\202)-8(\202)-4(\017)-8(\016)-13(\020\026\007)-3(\021)2(\t)-12(\t)-2(\017)-10(\n)-6(\020)-21(\201\026\f)-14(\013)-5(\f)-8(\021\022)-2(\023)2(\t\026)]TJ
T*
[(\020)-4(\002)-4(\020)-6(\022)-9(\017)-8(\016\026\255)-9(\013)-5(\t\026\005)-14(\013)2(\004)-7(\016\026\023)-1(\202)-4(\017)-8(\016\026\220)9(\217\026\023)2(\n)-8(\240\026\021)2(\f)6(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 167.25 176.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\004)9(\033)-15(\b)-13(\b)-20(\013\030\201)-9(\217)-18(\036)-13(\025)-6(\006)-19(\007)-17(\036)-13(\035\020\030\002)-12(\033)-24(\021)-32(\026)-21(\220)-18(\026)-21(\220)-18(\026\030)]TJ
0.006 Tc -0.006 Tw T*
(\002\005)Tj
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 647.284 Tm
(\203\004\213)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 321.5715 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 353.5168 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 367.3955 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 369.6455 647.284 Tm
(\005\013\023\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\001\037)Tj
EMC 
(\023\013)Tj
9 0 0 9 298.5 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 318.5517 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 623.524 Tm
(\205\r\027\026\024\b\023)Tj
/T1_1 1 Tf
0 -1.44 TD
(\022)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\020\031\035\b\b)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
0 -1.2 TD
(\021)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\217\020\026\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\f\020\032\035\020\026\033)Tj
/Span<</ActualText<FEFF0073006900630073>>> BDC 
(\024\037\031\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
T*
(\037)Tj
EMC 
(\036\020\004\003\002\004\204\004\003\002\203)Tj
/T1_0 1 Tf
8 0 0 8 298.5 576.484 Tm
(\243\021\t\004\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\006\005\017\t\016\263\026)Tj
/T1_4 1 Tf
[(\030\023\f\f\223\032\255\023\231\021\017\b)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0053004F004C0053>>> BDC 
(\032\031\030\032)Tj
EMC 
9 0 0 9 298.5 562.084 Tm
[(\001)-1(\002)4(\t)-11(\016)-13(\020\026\221)1(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.866 0 Td
[(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-4(\002)-5(\017)-8(\016\026)]TJ
-5.866 -1.2 Td
[(\216\017)-8(\023)-4(\240\026\223)-10(\002)2(\022)1(\022\026\007\017)-12(\022)-9(\017)-12(\005)-6(\t)-8(\023)-3(\020)-1(\017\026\005)-14(\013)-12(\013)-7()-16(\016\026\255)-9(\013)-5(\t\026)]TJ
T*
[(\005)-14(\013)2(\004)-7(\016\026\023)2(\n)-8(\240\026\202)-3(\002)4(\t)-14(\022)2(\016\026\002)4(\n\026\215)1(\217)10(\220)22(\215)-9(\207)5(\220)26(\206)-24(\036\026\243)-1(\013)-3(\002)4(\n\026)]TJ
T*
[(\226)3(\021)2(\t)-48(\004\026\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t)-11(\016\026\255)-9(\013)-5(\t\026\023)2(\n\026\021)2(\f)-17(\240)-3(\023)-3(\020)-1(\017\026)]TJ
0 -1.2 TD
[(\023)2(\n)-8(\240\026\023\026\016)5(\n)-8(\017)-8(\023\026\f)-6(\t)-2(\017)-8(\205)-5(\002)-5(\017)-14(\223\026\013\255\026\020)-4(\002)-4(\020)-6(\022)-9(\017)-8(\016\026)]TJ
0 -1.2 TD
[(\016)5(\021\005)-6(\006)1(\002)-4(\020)-35(\020)-1(\017)-17(\240\026\255)-9(\013)-5(\t\026\007)4(\013)-5(\n)2(\016)7(\002)-5(\240)-10(\017)-11(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-3(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
0 -1.2 TD
(\037)Tj
EMC 
0.878 0 Td
[(\002)-4(\020)-8(\r\026\020)-8(\r)1(\t)-2(\017)-17(\017\026\006)-8(\013)-5(\n)-6(\020)-8(\r)2(\016\026\020)2(\013\026\202\013\026\005)-16(\017)-13(\255)-9(\013)-5(\t)-2(\017\026)]TJ
-0.878 -1.2 Td
[(\020)-8(\r)-9(\017\026\215)1(\217)10(\220)22(\215)-9(\207)-8(\215)1(\217)10(\220)26(\206\026\020)-4(\002)-4(\020)-6(\022)-9(\017\026\016\017)-12(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n\026)]TJ
T*
[(\023)2(\n)2(\n)-7(\013)-7(\021)2(\n)-8(\007\017)-11(\006)-9(\017)-11(\n)-6(\020)-21(\201\026\004)1(\013)-7(\021\026\223)-10(\002)2(\022)1(\022\026\r)-2(\023)7(\205)1(\017\026)]TJ
T*
[(\020)-4(\002)4(\006)-9(\017\026\020)3(\013\026\013)-5(\t)-4(\202)-7(\023)2(\n)2(\002)4(\241)4(\017\026\023\026\016)-13(\020)-4(\t)-8(\023)-1(\223\026\f)-15(\013)-8(\022)1(\022\026)]TJ
T*
[(\023)2(\n)-8(\240\026\234)-12(\n)-8(\240\026\013)-7(\021)-7(\020\026\r)-7(\013)-5(\223\026\004)1(\013)-7(\021)2(\t\026\t)-2(\017)-8(\023)-4(\240)-10(\017)-11(\t)-11(\016)7(\244\026)]TJ
T*
[(\007)-10(\r)-7(\013)-3(\002)-3(\007\017)-7(\016\026\016)-13(\020)-15(\023)-4(\007)-8(\026\021)2(\f\026\023)-1(\202)-7(\023)2(\002)4(\n)2(\016)-13(\020\026\020)-8(\r)-9(\017\026)]TJ
-0.032 Tc 0.032 Tw T*
[(\226)-29(\021)-30(\t)-80(\004)-52(\244\016)-38(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 419.884 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\002)-8(\026)-19(\021)-30(\021)-31(\013\030\005)-13(\026)-21(\220)-13(\b)-15(\036)-13(\032)38(\020\030\017)-21(\036)-18(\016)-18(\021)-18(\217)-20(\033)-15(\032)-28(\035\030)]TJ
T*
[(\215)-24(\035)-18(\021)-32(\026)-11(\032)-28(\024)-13(\036\030\005)-8(\024)-11(\f)-16(\032)-12(\026)-11(\032)-64(\013\030\017)-23(\033)-15(\032)-53(\034)-11(\024)-16(\204)-30(\033)]TJ
/T1_1 1 Tf
14 0 0 14 429.75 647.284 Tm
(\203\203\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 452.2896 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 498.2371 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 515.7571 647.284 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
6.3 0 0 6.3 533.6488 647.284 Tm
(\b)Tj
9 0 0 9 429.75 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 449.8017 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 623.524 Tm
(\200\r\021\027\r\b\035\021\030\f\033\017\031\b\023\033\027\t)Tj
/T1_1 1 Tf
0 -1.44 TD
(\026\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\b)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\031\033\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\036\240\020)Tj
0 -1.2 TD
(\025)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\t\020\025)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/T1_4 1 Tf
8 0 0 8 429.75 587.284 Tm
[(\027)100(\020\b\020\013\023\032\027)100(\017\f\020\r\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\021\020\r\013\t)Tj
/Span<</ActualText<FEFF0043>>> BDC 
9 0 0 9 429.75 572.884 Tm
(\034)Tj
EMC 
0.614 0 Td
[(\023)2(\n)-2(\023)-4(\240)-3(\023\026\002)7(\016\026\020)-8(\r)-9(\017\026\006)-8(\013)1(\016)-13(\020\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-8(\023)-1(\022)1(\022)-9(\004\026)]TJ
-0.614 -1.2 Td
[(\240)1(\002)-3(\205)1(\017)-11(\t)-11(\016\017\026\007)4(\013)-7(\021)2(\n)-6(\020)-4(\t)-48(\004\026\002)4(\n\026\020)-8(\r)-9(\017\026\223)-7(\013)-5(\t)-14(\022)-8(\240)-6(\201\026)]TJ
T*
[(\004)-2(\017)-18(\020\026\020)2(\013)-12(\013\026\006)-2(\023)2(\n\004\026\013\255\026\013)-7(\021)2(\t\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026)]TJ
T*
[(\255)-13(\017)-17(\017)-12(\022\026\023)-1(\022)2(\002)-5(\017)-11(\n)-2(\023)-3(\020)-1(\017)-17(\240)-5(\036\026\224)-6(\002)7(\016\007)4(\013)2(\205)1(\017)-11(\t\026)]TJ
0 -1.2 TD
[(\r)-7(\013)-5(\223\026\020)-8(\r)-9(\017\026\r)2(\002\202)-7(\r\022)-9(\004\026\f)-17(\017)-11(\t)-11(\016\013)-5(\n)-2(\023)-1(\022\026)]TJ
0 -1.2 TD
[(\002)4(\006)1(\006)1(\002\202)-3(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\016)-13(\020)2(\013)-5(\t)-12(\002)-5(\017)-8(\016\026\002)4(\n\026\003)62(\013)-2(\020)-1(\017)-11(\n)6(\244)32(\016\026)]TJ
-0.004 Tc 0.004 Tw 0 -1.2 TD
[(\023)-8(\007)-3(\007)-12(\022)-6(\023)-2(\002\006)-13(\017)-21(\240)-4(\026)]TJ
/T1_3 1 Tf
0 Tc 0 Tw 4.464 0 Td
[(\235)-9(\033)-9(\031)-18(\016)-24(\031\030\022)-10(\t\030\235)-9(\033)-9(\031)-18(\016)-24(\031\030)]TJ
0.014 Tc -0.014 Tw -4.464 -1.2 Td
[(\205)-8(\032\027)1(\026)3(\024)8(\021)5(\024\034)-34(\t)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 4.124 0 Td
[(\026\020)-1(\017)-8(\023)-4(\007)-10(\r\026\021)3(\016\026\023)-1(\022)1(\022)-4(\201\026\260)-9(\r)-7(\013)-5(\223\026\020)2(\013\026)]TJ
-0.002 Tc 0.002 Tw -4.124 -1.2 Td
[(\005)-19(\017)-19(\007)2(\013)-7(\006)-11(\017)-2(\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
3.583 0 Td
(\034)Tj
EMC 
0.614 0 Td
[(\023\n)-4(\023)-6(\240)-1(\002\023\n)-5(\036)41(\261)-2(\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
4.2 0 Td
(\030)Tj
EMC 
0.506 0 Td
[(\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-2(\026)]TJ
0 Tc 0 Tw -8.903 -1.2 Td
[(\022)-9(\017)-8(\023)2(\t)-12(\n\026\020)2(\013\026\002\202)-3(\n)2(\002)-4(\020)-1(\017\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016)7(\002)-3(\013)-5(\n\026)]TJ
0 -1.2 TD
[(\023\005)-14(\013)-7(\021)-7(\020\026\255)-9(\013)-5(\t)-2(\017)-8(\002\202)-3(\n)-19(\200)-18(\005)-14(\013)-5(\t)-12(\n\026\255)-16(\023)2(\006)1(\002)2(\022)-9(\004\026)]TJ
T*
[(\r)2(\002)7(\016)-13(\020)2(\013)-5(\t)-12(\002)-5(\017)-8(\016)-6(\036\026\003)57(\017)-11(\t)-2(\017)-8(\016)1(\023\026\002)4(\n)-6(\020)-4(\t)2(\013)-14(\240)-1(\021)-8(\007\017)-8(\016\026)]TJ
T*
[(\020)-1(\017)-11(\n\026\020)-4(\002)4(\f)-1(\016\026\013)-5(\n\026\007\017)-12(\022)-9(\017)-12(\005)-6(\t)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-8(\023)-1(\022\026)]TJ
T*
[(\240)1(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\023)2(\n)-8(\240\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-17(\016\026\007)-8(\022)-9(\017)-8(\023)2(\t\026\023)2(\n)-8(\240\026)]TJ
T*
[(\f)-6(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\007)-16(\023)-1(\022\026\202)-5(\021)1(\002)-5(\240)-10(\017)-12(\022)2(\002)4(\n)-8(\017)-8(\016\026\013)-5(\n\026\r)-7(\013)-5(\223\026\020)2(\013\026)]TJ
T*
[(\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f\026\016)-13(\020)-15(\023)2(\n)-8(\240\026\023)-1(\022)-7(\013)-5(\n)-8(\017\026\007)-8(\022)-2(\023\016)11(\016)5(\t)2(\013)-12(\013)-5(\006\026)]TJ
0.008 Tc -0.008 Tw T*
[(\023)10(\n)2(\020\r)1(\013\022)1(\013)3(\202)5(\002)3(\017\016)2(\036)]TJ
0.956 0.938 0.792  scn
/GS0 gs
/T1_4 1 Tf
0 Tc 0 Tw 100 0 0 100 336.6814 264.4703 Tm
(\254)Tj
0.917 0.882 0.554  scn
-0.005 Tc 0.005 Tw 30 0 0 30 380.381 299.4703 Tm
[(\203\016\032\223\017\n\212\b\020\032\r\017\f)-5(\032)]TJ
-1.705 -1.367 Td
[(\016\023\204\021\204\r\201\032\020\020\b\223\032\r\017\231)-5(\032)]TJ
0.223 -1.367 Td
[(\023\r\001\032\023\201\023\204\r\227\032\204\f\212\013\032\023)-5(\032)]TJ
0.179 -1.367 Td
[(\013\204\201\r\032\223\017\n\212\b\020\032\r\017\f)-5(\032)]TJ
-0.021 -1.367 Td
[(\001\017\204\r\201\032\023\r\223\f\200\204\r\201)-5(\032)]TJ
-0.764 -1.367 Td
(\020\b\223\032\204\r\r\017\023\f\204\020\205)Tj
0.956 0.938 0.792  scn
0 Tc 0 Tw 100 0 0 100 504.0335 41.4703 Tm
(\256)Tj
0.917 0.882 0.554  scn
-0.005 Tc 0.005 Tw 12 0 0 12 478.4896 58.4703 Tm
[(\003\032\235)60(\017\017\001\223\032\036\021\021\020\r)]TJ
ET
q
0 0 585 765 re
W n
0.913 0.882 0.553  scn
q 1 0 0 1 183.3175 84.2854 cm
0 0 m
0.11 -12.478 -9.917 -22.685 -22.396 -22.793 c
-34.875 -22.904 -45.081 -12.878 -45.19 -0.398 c
-45.301 12.08 -35.274 22.286 -22.795 22.397 c
-10.315 22.506 -0.109 12.479 0 0 c
f
Q
/CS0 CS 0.525 0.645 0.259  SCN
4 M 
q 1 0 0 1 183.343 84.2856 cm
0 0 m
0.11 -12.493 -9.928 -22.71 -22.421 -22.819 c
-34.914 -22.93 -45.132 -12.892 -45.241 -0.399 c
-45.352 12.094 -35.314 22.311 -22.82 22.422 c
-10.327 22.531 -0.109 12.493 0 0 c
h
S
Q
1 1 1  scn
q 1 0 0 1 172.2647 84.231 cm
0 0 m
0.37 -6.665 -4.732 -12.368 -11.398 -12.738 c
-18.062 -13.109 -23.765 -8.006 -24.136 -1.34 c
-24.506 5.325 -19.402 11.027 -12.738 11.398 c
-6.073 11.768 -0.371 6.665 0 0 c
f
Q
0.525 0.645 0.259  scn
q 1 0 0 1 146.5797 97.9748 cm
0 0 m
-15.559 11.627 l
-15.269 12.588 -15.109 13.606 -15.109 14.663 c
-15.109 20.467 -19.815 25.172 -25.619 25.172 c
-31.423 25.172 -36.129 20.467 -36.129 14.663 c
-36.129 8.859 -31.423 4.153 -25.619 4.153 c
-22.963 4.153 -20.544 5.145 -18.693 6.772 c
-3.452 -4.62 l
h
f
Q
0.913 0.882 0.553  scn
q 1 0 0 1 146.6155 97.9487 cm
0 0 m
-15.585 11.65 l
-15.295 12.614 -15.135 13.634 -15.135 14.693 c
-15.135 20.509 -19.849 25.224 -25.662 25.224 c
-31.477 25.224 -36.19 20.509 -36.19 14.693 c
-36.19 8.877 -31.477 4.161 -25.662 4.161 c
-23.002 4.161 -20.578 5.156 -18.725 6.786 c
-3.457 -4.629 l
h
f
Q
q 1 0 0 1 146.6155 97.9487 cm
0 0 m
-15.585 11.65 l
-15.295 12.614 -15.135 13.634 -15.135 14.693 c
-15.135 20.509 -19.849 25.224 -25.662 25.224 c
-31.477 25.224 -36.19 20.509 -36.19 14.693 c
-36.19 8.877 -31.477 4.161 -25.662 4.161 c
-23.002 4.161 -20.578 5.156 -18.725 6.786 c
-3.457 -4.629 l
0 0 l
h
S
Q
q 1 0 0 1 148.5482 72.7307 cm
0 0 m
-11.275 -15.815 l
-12.243 -15.547 -13.266 -15.409 -14.321 -15.433 c
-20.123 -15.563 -24.723 -20.372 -24.593 -26.175 c
-24.463 -31.978 -19.654 -36.577 -13.851 -36.448 c
-8.049 -36.319 -3.45 -31.509 -3.578 -25.705 c
-3.637 -23.05 -4.685 -20.653 -6.352 -18.84 c
4.695 -3.347 l
h
f
Q
q 1 0 0 1 148.5739 72.7664 cm
0 0 m
-11.298 -15.842 l
-12.268 -15.573 -13.293 -15.434 -14.351 -15.459 c
-20.165 -15.589 -24.775 -20.406 -24.644 -26.219 c
-24.514 -32.032 -19.695 -36.639 -13.88 -36.509 c
-8.065 -36.379 -3.457 -31.562 -3.586 -25.748 c
-3.645 -23.089 -4.695 -20.688 -6.365 -18.871 c
4.704 -3.353 l
0 0 l
h
S
Q
0.525 0.645 0.259  scn
q 1 0 0 1 165.9069 100.5069 cm
0 0 m
3.611 19.085 l
4.602 19.247 5.587 19.551 6.536 20.014 c
11.75 22.562 13.912 28.857 11.362 34.071 c
8.811 39.287 2.518 41.447 -2.696 38.897 c
-7.911 36.348 -10.072 30.054 -7.522 24.839 c
-6.354 22.453 -4.4 20.716 -2.127 19.768 c
-5.666 1.072 l
h
f
Q
0.913 0.882 0.553  scn
q 1 0 0 1 165.9023 100.477 cm
0 0 m
3.62 19.112 l
4.613 19.273 5.6 19.578 6.552 20.042 c
11.779 22.594 13.945 28.897 11.39 34.118 c
8.833 39.341 2.524 41.504 -2.702 38.951 c
-7.93 36.399 -10.096 30.095 -7.54 24.873 c
-6.37 22.484 -4.411 20.745 -2.132 19.796 c
-5.68 1.073 l
h
f
Q
q 1 0 0 1 165.9023 100.477 cm
0 0 m
3.62 19.112 l
4.613 19.273 5.6 19.578 6.552 20.042 c
11.779 22.594 13.945 28.897 11.39 34.118 c
8.833 39.341 2.524 41.504 -2.702 38.951 c
-7.93 36.399 -10.096 30.095 -7.54 24.873 c
-6.37 22.484 -4.411 20.745 -2.132 19.796 c
-5.68 1.073 l
0 0 l
h
S
Q
q 1 0 0 1 144.6348 83.9611 cm
0 0 m
-19.211 -2.863 l
-19.69 -1.98 -20.301 -1.15 -21.05 -0.406 c
-25.172 3.68 -31.827 3.653 -35.913 -0.469 c
-40.001 -4.591 -39.972 -11.246 -35.85 -15.333 c
-31.728 -19.419 -25.074 -19.391 -20.987 -15.269 c
-19.116 -13.383 -18.119 -10.966 -17.971 -8.506 c
0.849 -5.703 l
h
f
Q
q 1 0 0 1 144.6627 83.9802 cm
0 0 m
-19.237 -2.87 l
-19.717 -1.985 -20.329 -1.152 -21.079 -0.408 c
-25.207 3.689 -31.871 3.662 -35.962 -0.47 c
-40.055 -4.602 -40.027 -11.273 -35.899 -15.37 c
-31.772 -19.466 -25.109 -19.438 -21.016 -15.306 c
-19.143 -13.415 -18.144 -10.992 -17.996 -8.527 c
0.85 -5.717 l
0 0 l
h
S
Q
0.525 0.645 0.259  scn
q 1 0 0 1 177.3421 96.9393 cm
0 0 m
18.468 6.015 l
18.502 7.02 18.678 8.035 19.017 9.036 c
20.88 14.533 26.847 17.479 32.344 15.615 c
37.842 13.752 40.788 7.785 38.924 2.288 c
37.061 -3.208 31.093 -6.155 25.597 -4.292 c
23.081 -3.438 21.108 -1.721 19.878 0.413 c
1.787 -5.482 l
h
f
Q
0.913 0.882 0.553  scn
q 1 0 0 1 177.3097 96.9219 cm
0 0 m
18.495 6.031 l
18.529 7.039 18.705 8.057 19.045 9.06 c
20.911 14.572 26.887 17.525 32.391 15.656 c
37.897 13.789 40.848 7.805 38.981 2.294 c
37.115 -3.217 31.139 -6.171 25.634 -4.304 c
23.114 -3.447 21.139 -1.726 19.907 0.414 c
1.789 -5.496 l
h
f
Q
q 1 0 0 1 177.3097 96.9219 cm
0 0 m
18.495 6.031 l
18.529 7.039 18.705 8.057 19.045 9.06 c
20.911 14.572 26.887 17.525 32.391 15.656 c
37.897 13.789 40.848 7.805 38.981 2.294 c
37.115 -3.217 31.139 -6.171 25.634 -4.304 c
23.114 -3.447 21.139 -1.726 19.907 0.414 c
1.789 -5.496 l
0 0 l
h
S
Q
q 1 0 0 1 178.7671 80.0065 cm
0 0 m
18.567 -5.7 l
19.173 -4.9 19.901 -4.17 20.753 -3.548 c
25.439 -0.123 32.015 -1.145 35.441 -5.832 c
38.864 -10.517 37.841 -17.094 33.155 -20.518 c
28.469 -23.942 21.894 -22.921 18.469 -18.234 c
16.902 -16.089 16.275 -13.55 16.496 -11.096 c
-1.692 -5.512 l
h
f
Q
q 1 0 0 1 178.7376 80.0382 cm
0 0 m
18.594 -5.715 l
19.202 -4.912 19.93 -4.181 20.783 -3.557 c
25.477 -0.123 32.062 -1.148 35.493 -5.847 c
38.922 -10.544 37.896 -17.137 33.204 -20.57 c
28.511 -24.003 21.926 -22.979 18.496 -18.28 c
16.927 -16.13 16.299 -13.584 16.52 -11.124 c
-1.694 -5.526 l
0 0 l
h
S
Q
q 1 0 0 1 166.4524 69.4032 cm
0 0 m
11.246 -15.836 l
12.215 -15.57 13.236 -15.436 14.292 -15.461 c
20.094 -15.602 24.683 -20.42 24.544 -26.223 c
24.403 -32.025 19.583 -36.615 13.781 -36.475 c
7.979 -36.333 3.39 -31.515 3.53 -25.713 c
3.593 -23.057 4.645 -20.663 6.316 -18.853 c
-4.701 -3.339 l
h
f
Q
q 1 0 0 1 166.4268 69.4389 cm
0 0 m
11.269 -15.862 l
12.24 -15.596 13.263 -15.462 14.321 -15.487 c
20.136 -15.628 24.735 -20.455 24.595 -26.267 c
24.453 -32.079 19.624 -36.677 13.81 -36.536 c
7.995 -36.394 3.397 -31.568 3.538 -25.756 c
3.601 -23.096 4.655 -20.697 6.329 -18.885 c
-4.711 -3.344 l
0 0 l
h
S
Q
Q
