q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\215\212)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF000900740068>>> BDC 
[(\026)-3065(\003\247)]TJ
EMC 
(\242)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
9.039 0 Td
(\232)Tj
EMC 
(\026\001\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\215)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
19.517 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
ET
q
0 0 585 765 re
W n
0.963 0.948 0.831  scn
/GS0 gs
q 1 0 0 1 548.9644 123.1904 cm
0 0 m
0.76 30.785 -37.807 7.564 -49.218 10.59 c
-58.951 15.858 -41.09 92.74 -42.653 125.285 c
-37.333 135.665 -36.563 170.797 -41.24 166.588 c
-46.908 161.486 -93.651 140.356 -103.098 186.446 c
-104.987 231.833 -46.908 207.986 -38.092 204.468 c
-29.275 200.95 -48.51 336.932 -52.786 340.626 c
-52.816 340.623 -52.845 340.619 -52.875 340.616 c
-55.206 360.348 -56.043 384.069 -48.931 387.126 c
-35.113 393.065 -5.863 368.25 -6.772 395.692 c
-7.776 425.969 -22.237 396.396 -47.182 406.79 c
-51.766 497.723 -45.398 516.722 -49.177 513.907 c
-52.956 511.093 -75.627 528.684 -243.51 514.435 c
-257.729 517.777 -201.581 544.869 -266.937 549.97 c
-341.389 546.276 -287.229 527.277 -299.743 514.435 c
-312.256 501.593 -500.091 517.426 -505.016 514.435 c
-517.844 458.726 -512.303 370.969 -507.972 329.787 c
-513.053 294.677 -507.538 157.368 -502.864 122.096 c
-503.044 122.09 -503.169 122.085 y
-519.895 -74.061 -503.169 -84.615 v
-486.442 -95.17 -141.067 -88.134 -52.674 -84.615 c
-27.854 -88.134 -65.937 -12.959 -50.946 -11.236 c
-35.955 -9.514 1.351 -37.249 0 0 c
f
Q
Q
BT
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw 18 0 0 18 72.9 499.508 Tm
[(\022)40(\232\242\222\227\223\020\232\243\020)]TJ
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\222\245\250\224\225\226)Tj
10.494 0 0 10.494 218.1036 505.502 Tm
(\255)Tj
18 0 0 18 228.3771 499.508 Tm
(\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\224\225\225\222\242\227\020\024\251\232\252\237\245\227\222)Tj
0 0 0  scn
/GS1 gs
14 0 0 14 72.9 607.324 Tm
(\203\003\002)Tj
0.503 0.51 0.52  scn
/GS0 gs
/T1_2 1 Tf
10 0 0 10 94.8797 607.324 Tm
(\031)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_2 1 Tf
/Span<</ActualText<FEFF006D>>> BDC 
7 0 0 7 72.9 593.324 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 92.3667 593.324 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 114.1064 593.324 Tm
(\033)Tj
10 0 0 10 118.9503 593.324 Tm
()Tj
7 0 0 7 123.6402 593.324 Tm
(\b)Tj
ET
Q
BT
/T1_2 1 Tf
10 0 0 10 72.9 583.324 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF00200041>>> BDC 
(\031\033)Tj
EMC 
(\030)Tj
0 0 0  scn
/GS1 gs
/T1_3 1 Tf
9 0 0 9 72.9 572.524 Tm
(\221\031\035\f\033\032\034\030\205\r\027\026\024\b\023)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
14 0 0 14 72.9 555.7241 Tm
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020\024\241\232\223\244\224\226\251\223)Tj
/T1_0 1 Tf
9 0 0 9 72.9 482.304 Tm
[(\003)-15(\r)-9(\017\026\001)10(\013)-5(\t)-2(\017)-8(\016)-13(\020\026\013\255\026\216\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202)]TJ
5.247 0 0 5.247 155.1894 485.301 Tm
(\270)Tj
9 0 0 9 160.3261 482.304 Tm
[(\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)-5(\201\026\002)4(\n)-6(\020)-4(\t)1(\013)-14(\240)-1(\021)-8(\007\017)-17(\240\026\220)12(\203\026\004)-2(\017)-8(\023)2(\t)-11(\016\026\023)-1(\202\013)5(\201\026\r)-2(\023\016\026\005)-17(\017)-17(\017)-11(\n\026\202)-3(\t)1(\013)-5(\223)-10(\002)4(\n)-2(\202\026\017)-8(\023)-4(\007)-10(\r\026\004)-2(\017)-8(\023)2(\t)44(\036\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-9.714 -1.2 Td
(\034)Tj
EMC 
0.601 0 Td
[(\021)2(\t)-12(\t)-2(\017)-11(\n)-6(\020)-6(\022)-9(\004\026\020)-8(\r)-9(\017)-11(\t)-2(\017\026\023)2(\t)-2(\017\026\023)-1(\022)3(\006)-8(\013)1(\016)-13(\020\026\215)10(\025)-2(\217)-13(\201\217)-30(\217)-30(\217\026\t)-2(\017)-8(\023)-4(\240)-10(\017)-11(\t)-11(\016\026\023)-4(\007)-6(\t)1(\013)1(\016)11(\016\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
21.352 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\f)-5(\023)2(\t)-45(\020)-4(\002)-3(\007)-6(\002)4(\f)-5(\023)-3(\020)-4(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026\205)3(\013)-2(\020)-4(\002)4(\n)-2(\202\026\255)-9(\013)-5(\t\026)]TJ
-21.953 -1.2 Td
[(\020)-8(\r)-9(\017)-8(\002)4(\t\026\255)-16(\023)7(\205)3(\013)-7(\021)2(\t)-12(\002)-4(\020)-1(\017\026\005)-14(\013)-12(\013)-7()-16(\016)-6(\036\026\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
11.729 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.237 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.254 0 Td
[(\016)11(\016\013)-14(\007)-6(\002)2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\002)7(\016\026\f)-9(\022)-9(\017)-8(\023\016\017)-17(\240\026\020)2(\013\026\223)-10(\017)-12(\022)-8(\007)4(\013)-5(\006)-9(\017\026\020)-8(\r)-9(\017\026\215)2(\217)10(\220)38(\220\026)]TJ
-18.22 -1.2 Td
[(\223)-10(\002)4(\n)2(\n)-8(\017)-11(\t)-11(\016)6(\222\026\003)-15(\r)-9(\017\026\023)2(\021)-7(\020)-8(\r)-7(\013)-5(\t)-11(\016\026\223)-10(\002)2(\022)1(\022\026\016)2(\r)-2(\023)2(\t)-2(\017\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\020)-8(\r)-7(\013)-7(\021)-4(\202)-7(\r)-6(\020)-17(\016\026\023)2(\n)-8(\240\026\t)-2(\017)-16(\273)-13(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)2(\016\026\013\255\026\020)-8(\r)-9(\017\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026\023)2(\n)-8(\240\026\023)-1(\022)2(\016\013\026)]TJ
0 -1.2 TD
[(\020)-8(\r)-9(\017)-8(\002)4(\t\026\017)-17(\211)-8(\f)-16(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017\026\023)-3(\020\026\020)-8(\r)-9(\017\026\001)10(\017)-8(\016)-13(\020)-4(\002)-3(\205)1(\023)-1(\022\026\013\255\026\003)64(\t)-2(\017)-17(\017)-8(\016)45(\272\026\002)4(\n\026\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)2(\013\026\022)-2(\023\016)-13(\020\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
24.479 0 Td
[(\023)4(\004\026\023)-3(\020\026\247)1(\023)2(\t)-14(\005)-14(\013)-7(\021)2(\t)-41(\255)-12(\t)1(\013)-5(\n)-6(\020\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.638 0 Td
[(\017)-11(\n)-6(\020)-4(\t)-2(\017)-8(\036)]TJ
/T1_4 1 Tf
-33.118 -1.6 Td
[(\206)-6(\255)8(\207)1(\026\032\025)-1(\030)2(\033)-3(\207)-10(\031)6(\026)4(\257)]TJ
/T1_3 1 Tf
0.008 Tc -0.008 Tw T*
[(\013)-2(\t)8(\030)8(\255)-10(\026\033)2(\032\n)13(\203)-21(\035)-12(\203)-8(\036\035)-12(\203)-3(\232)7(\033)2(\032\n)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 8.067 0 Td
[(\201\026\224)-5(\023)7(\205)1(\017\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.733 0 Td
[(\r)-2(\023)2(\006)-8(\013)-5(\n)-8(\240)-6(\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
4.791 0 Td
[(\223)-12(\022)1()-8(\002)-5(\240)2(\016)]TJ
/T1_4 1 Tf
-0.008 Tc 0.008 Tw -16.59 -1.6 Td
[(\025)-10(\203\255)51(\220)-4(\026)-10(\033)-8(\032)-8(\206)-15(\203\033)-14(\031)-2(\215)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 5.247 0 0 5.247 127.541 402.501 Tm
(\270)Tj
/T1_4 1 Tf
-0.008 Tc 0.008 Tw 9 0 0 9 132.6777 399.504 Tm
(\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
0.25 0 Td
(\211)Tj
EMC 
[(\203)-13(\031)-33(\027)-2(\203)-10(\034)-6(\024)]TJ
/T1_3 1 Tf
0 Tc 0 Tw -6.892 -1.2 Td
[(\220)-4(\031)-9(\033)-6(\021\030\217)-2(\021)-12(\035)-5(\036)-2(\022)-14(\237\030\035)-5(\032)-12(\f\030\027)-13(\026)-14(\031\030\013)-9(\035)-5(\b)-14(\016)-22(\024\030\235)-4(\024)-6(\021)-9(\024\030\013)-8(\r)-6(\b)-13(\f)-12(\031)-9(\b)-38(\023)]TJ
/T1_0 1 Tf
16.721 0 Td
[(\201\026\246)8(\017)-8(\205)-5(\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.554 0 Td
[(\004)-9(\022)-5(\205)1(\017)-8(\016)-13(\020)-1(\017)-11(\t)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
-20.275 -1.2 Td
(\032)Tj
EMC 
0.531 0 Td
[(\002)4(\006)-8(\013)-5(\n\026\265\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.922 0 Td
[(\007)-10(\r\021)2(\016)-13(\020)-1(\017)-11(\t\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.98 0 Td
[(\023)2(\n)-2(\023)-4(\240)-3(\023)]TJ
/T1_4 1 Tf
-0.008 Tc 0.008 Tw -8.434 -1.6 Td
[(\025)-10(\203\255)51(\220)-4(\026)-10(\033)-8(\032)-8(\206)-15(\203\033)-14(\031)-2(\215)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 5.247 0 0 5.247 127.541 366.501 Tm
(\270)Tj
/T1_4 1 Tf
-0.002 Tc 0.002 Tw 9 0 0 9 132.6777 363.504 Tm
[(\032)-2(\024)-1(\034\024)-16(\243)]TJ
/Span<</ActualText<FEFF0046>>> BDC 
2.835 0 Td
(\211)Tj
EMC 
0.514 0 Td
[(\203)-7(\031)-27(\027)4(\203)-4(\034\024)]TJ
/T1_3 1 Tf
0 Tc 0 Tw -9.991 -1.2 Td
[(\230)-4(\024)-19(\003\030\027)-24(\024\030\006)-19(\r)-6(\033)-6(\021)-9(\f\030\236)45(\024)-11(\r)-6(\b\030\206)-31(\003)-5(\032\030\200)1(\024)-11(\r)-6(\032)-14(\027)-13(\b)-62(\t)18(\030)]TJ
/T1_0 1 Tf
[(\210)32(\023)-1(\022)-9(\017)-11(\t)-12(\002)-5(\017\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
17.578 0 Td
[(\004)-2(\023)-3(\020)-35(\020\026\265\026\001)28(\t)-2(\017)-17(\240\026\216)-2(\002)-8(\211)-18(\201\026\246)-11(\002)-5(\240)2(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.292 0 Td
[(\023)2(\n\026\235)-2(\t)-2(\017)-8(\016)11(\016)]TJ
/T1_4 1 Tf
-0.008 Tc 0.008 Tw -26.871 -1.6 Td
[(\025)-10(\203\255)51(\220)-4(\026)-10(\033)-8(\032)-8(\206)-15(\203\033)-14(\031)-2(\215)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 5.247 0 0 5.247 127.541 341.301 Tm
(\270)Tj
/T1_4 1 Tf
-0.005 Tc 0.005 Tw 9 0 0 9 132.6777 338.304 Tm
[(\032)-5(\026)-27(\244\030)-3(\033)-7(\026)-18(\025)-9(\025)]TJ
/T1_3 1 Tf
0 Tc 0 Tw -6.642 -1.2 Td
[(\006)-13(\033)-6(\032)-8(\n)-41(\t\030\027)-13(\026)-14(\031\030\201)-4(\025)-20(\035)-10(\016)-24(\031\030\200)-7(\035)-14(\027)-24(\030)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
9.259 0 Td
[(\016)1(\r\022)-9(\017)-10(\004\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
2.896 0 Td
[(\f)-5(\002)4(\t)-2(\017)-8(\016)]TJ
-12.155 -1.2 Td
[(\246)-11(\002)-5(\240)2(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.682 0 Td
[(\023)2(\n\026\235)-2(\t)-2(\017)-8(\016)11(\016)]TJ
/T1_4 1 Tf
-2.682 -1.6 Td
[(\033)-2(\026)-5(\240\032\037)6(\036)4(\030)2(\255)7(\026)4(\257\032)]TJ
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
6.758 0 Td
[(\203)-5(\031)-25(\027)6(\203)-2(\034)2(\024)]TJ
/T1_3 1 Tf
-6.758 -1.2 Td
[(\220)-2(\024)-7(\027\030\201)-9(\r)-6(\033)-13(\027)-27(\035)-5(\022)-8(\021)-11(\031\030\002)-12(\024)-6(\b\030\217)10(\035)-5(\036)-2(\033)-6(\021)-17(\t\030\231)-15(\033)-9(\031)-19(\003)-5(\033)-6(\032)-14(\034)-30(\030)]TJ
/T1_0 1 Tf
0.008 Tc -0.008 Tw [(\210)-5(\002)5(\007\002)8(\026)8(\214)10(\t\023)10(\n)2(\020)]TJ
-0.002 Tc 0.002 Tw T*
[(\247)-1(\023\t)-14(\f)-19(\017)-13(\t)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
2.996 0 Td
(\034)Tj
EMC 
0.6 0 Td
[(\013)-10(\022)-1(\022\002)2(\n\016)-2(\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
2.498 0 Td
(\034)Tj
EMC 
0.614 0 Td
[(\023\n)-4(\023)-6(\240)-5(\023)]TJ
/T1_4 1 Tf
0 Tc 0 Tw -6.709 -1.6 Td
[(\033)-2(\026)-5(\240\032\037)6(\036)4(\030)2(\255)7(\026)4(\257\032\024)1(\034)2(\024)-14(\243)]TJ
/Span<</ActualText<FEFF0046>>> BDC 
8.829 0 Td
(\211)Tj
EMC 
0.514 0 Td
[(\203)-5(\031)-25(\027)6(\203)-2(\034)2(\024)]TJ
/T1_3 1 Tf
-9.343 -1.2 Td
[(\255)-18(\026)-14(\031\030\006)-13(\033)-13(\027)-26(\031\030\024)-10(\002\030\027)-13(\026)-14(\031\030\013)-9(\035)-5(\032)-14(\034)-6(\024)-2(\030)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
10.385 0 Td
[(\023)2(\t)-12(\002)2(\023)-3(\020)-3(\021\026\246)-11(\023)2(\006)-3(\023)2(\t)-8(\023\026\223)-10(\002)-4(\020)-8(\r\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
8.664 0 Td
[(\021)2(\016)1(\023)2(\n\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
3.135 0 Td
(\007)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0.463 0 Td
(\034)Tj
EMC 
0.612 0 Td
[(\022)-9(\017)-12(\022)1(\022)-2(\023)2(\n)-8(\240)-6(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.889 0 Td
[(\n)2(\n)2(\002)-3(\007)-8(\026\235)-2(\t)-2(\017)-8(\016)12(\016)]TJ
/T1_4 1 Tf
-0.011 Tc 0.011 Tw -27.148 -1.6 Td
[(\235)-9(\215)-4(\203)-5(\027)-4(\026)-11(\032)-11(\030)-12(\203\024)1(\026)-7(\257)]TJ
/T1_3 1 Tf
0 Tc 0 Tw T*
[(\255)-18(\026)-14(\031\030\013)-5(\024)-6(\032)-8(\n)-7(\031)-16(\t)-32(\002)-13(\035)-10(\016)-24(\031\030\200)-10(\026)-8(\b)-16(\024)-6(\032)-8(\033)-10(\016)-12(\021)-11(\031)-9(\023)-29(\030)]TJ
/T1_0 1 Tf
-0.002 Tc 0.002 Tw [(\216)-4(\002)-5(\007)-12(\r)-4(\023\t\240)-2(\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
14.928 0 Td
(\032)Tj
EMC 
0.541 0 Td
[(\007)-18(\023\t)-13(\016)1(\005)-8(\t)-1(\013)-14(\013)-9()-2(\026)]TJ
0 Tc 0 Tw -15.469 -1.2 Td
[(\003)-15(\r)2(\002)7(\016)-13(\020)-6(\022)-9(\017)-17(\240)-7(\013)-5(\223)-10(\n\026\235)-2(\t)-2(\017)-8(\016)11(\016)]TJ
/T1_4 1 Tf
0 -1.6 TD
[(\255)7(\026\032\030)2(\033)-3(\203)4(\244\032\027)57(\036)7(\037)6(\036)4(\033)-31(\036)12(\031\032)]TJ
/T1_3 1 Tf
0 -1.2 TD
[(\001)-25(\035\030\241)-20(\r)-9(\242)-20(\027)-26(\031\030\f)-13(\r\030\f)-12(\031)-9(\b)-24(\032)-8(\033)-9(\031)-9(\b\030\f)-13(\024)-13(\f)-13(\024)14(\223\030\001)-22(\031)-9(\023\030\205)-26(\f)-18(\017)-13(\031)-9(\032)-14(\027)-18(\r)-6(\b)-15(\031)-9(\023\030\f)-12(\031\030\200)1(\024)-6(\023)-10(\036)-5(\024\030\021)-11(\031\030\216)-21(\024)-13(\f)-13(\024)]TJ
/T1_0 1 Tf
24.329 0 Td
[(\201\026\235)-2(\023)-3(\020)-4(\t)-12(\002)-3(\007\017\026\216)-2(\023)-4(\007)-6(\002)4(\n)-8(\017)-10(\201\026)]TJ
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-24.329 -1.2 Td
(\030)Tj
EMC 
0.509 0 Td
[(\017)-8(\016\026\252)4(\240)1(\002)-4(\020)-4(\002)-3(\013)-5(\n)2(\016\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
5.612 0 Td
[(\t)-12(\002\202\013\026\225)8(\n)-8(\007)]TJ
/T1_4 1 Tf
-6.121 -1.6 Td
[(\255)7(\026\032\030)2(\033)-3(\203)4(\244\032\027)57(\036)7(\037)6(\036)4(\033)-31(\036)12(\031\032\026)-22(\244)5(\030)2(\033)-2(\026)-13(\025)-4(\025)]TJ
/T1_3 1 Tf
T*
[(\001)-22(\031)-9(\023\030\216)-17(\b)-15(\035)-10(\034)-6(\024)-11(\r)-6(\033)-6(\021)-5(\021)-11(\031)-9(\023\030\222\030\207\030\001)-22(\031)-9(\023\030\006)-13(\021)-11(\031)-14(\r)-9(\031)-9(\023\030\f)-12(\031\030\013)-5(\024)-6(\032)-14(\027)-13(\b)-15(\237)-18(\035)-5(\021)-6(\030)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
18.43 0 Td
[(\023)-21(\211)-8(\002)4(\006\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.815 0 Td
[(\004)-8(\t\026)]TJ
(\026)Tj
-21.245 -1.2 Td
[(\265\026\246)-11(\023)2(\t)-12(\002)4(\n)-8(\017\026\214)-4(\013)-2(\020)-35(\020)2(\013)-2(\020)-21(\201\026\252)4(\240)1(\002)-4(\020)-4(\002)-3(\013)-5(\n)2(\016\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
11.672 0 Td
[(\002)-3(\007)-10(\r)-9(\017)-12(\022\026\230)-11(\021)1(\002)4(\n)-6(\020)-4(\002)4(\n)]TJ
/T1_4 1 Tf
-11.672 -1.6 Td
[(\217)4(\034)-1(\255)5(\240)-4(\026\024\032\034)14(\036)1(\247)-13(\257)]TJ
/T1_3 1 Tf
T*
[(\200)1(\024)-11(\r)-6(\b)-15(\035)-10(\034)-9(\031\030\035)-5(\032)-12(\f\030\200)1(\024)-6(\036)-2(\025)-20(\035)-8(\023)-15(\023)-10(\033)-7(\024)-6(\032)7(\223\030\255)51(\031)-9(\032\030\200)-7(\035)-5(\032)-15(\035)-9(\f)-9(\033)-10(\035)-5(\032)-9(\023\030\240)-13(\026)-11(\024\030\013)-9(\035)-9(\f)-12(\031\030\205\030\216)-17(\033)-15(\002)-61(\002)-12(\031)-9(\b)-15(\031)-9(\032)-15(\016)-24(\031)-18(\030)]TJ
/T1_0 1 Tf
[(\216)3(\013)-5(\n)-2(\023\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
30.071 0 Td
[(\t)-8(\023)-3(\020)2(\013)5(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
3.037 0 Td
[(\023)2(\f)-9(\022)-9(\017\026)]TJ
0.002 Tc -0.002 Tw -33.109 -1.2 Td
[(\003)66(\t\017)-15(\017)2(\026)2(\235\t\017)-6(\016)13(\016)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 72.9 102.504 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\235)1(\024)-16(\026)-11(\035)-13(\035)-21(\026\030\240)-27(\026)-10(\007)-20(\007)-10(\024)-13(\036)-11(\007)-18(\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030\240)12(\017)4(\255\030\026)-11(\035)-20(\r\030\037)1(\217)-21(\026)-11(\024)-11(\032)38(\020\030\200)14(\036)-13(\032)-12(\033)-14(\007)-35(\021\030\036)-15(\022\030\n)-13(\033)-23(\026)-15(\r)-12(\024)-11(\035)-19(\t)5(\202\030\002)-7(\032)-14(\036)-21(\t)-15(\032)-12(\026)-11(\025)]TJ
ET
q
/GS0 gs
133.8936157 0 0 107.4012909 366.1199951 549.0000153 cm
/Im0 Do
Q
q
/GS0 gs
42.7263794 0 0 42.7263794 204.6504517 562.5363159 cm
/Im1 Do
Q
q
/GS0 gs
42.7263794 0 0 42.7263794 252.4168091 562.5363159 cm
/Im2 Do
Q
q
/GS0 gs
42.7263794 0 0 42.7263794 227.7536011 525.1564331 cm
/Im3 Do
Q
q
276.793 525.156 42.727 42.727 re
W n
q
/GS0 gs
42.7263794 0 0 42.7263794 276.7936401 525.1564331 cm
/Im4 Do
Q
Q
q
/GS0 gs
42.7263947 0 0 42.7263947 179.1536255 525.0968475 cm
/Im5 Do
Q
q
/GS0 gs
42.7263947 0 0 42.7263947 300.1831665 562.5363007 cm
/Im6 Do
Q
q
/GS0 gs
42.7263794 0 0 42.7263794 326.3936157 525.0001831 cm
/Im7 Do
Q
q
433.01 471.75 51.48 64.08 re
W n
q
/GS0 gs
51.4799957 0 0 64.9238129 433.0100098 470.9062653 cm
/Im8 Do
Q
Q
/CS0 CS 0 0 0  SCN
0.5 w 4 M 
433.01 471.75 51.48 64.08 re
S
q
411.17 414.53 51.48 64.08 re
W n
q
/GS0 gs
51.4799957 0 0 65.0385132 411.1700439 413.5718384 cm
/Im9 Do
Q
Q
411.17 414.53 51.48 64.08 re
S
q
448.21 366.67 51.48 64.08 re
W n
q
/GS0 gs
51.480011 0 0 65.063797 448.2099609 365.686203 cm
/Im10 Do
Q
Q
448.21 366.67 51.48 64.08 re
S
q
396.7 337.67 51.48 64.08 re
W n
q
/GS0 gs
51.4799957 0 0 65.0487671 396.6999512 336.7012329 cm
/Im11 Do
Q
Q
396.7 337.67 51.48 64.08 re
S
q
433.01 289.669 51.48 64.081 re
W n
q
/GS0 gs
51.4799957 0 0 65.0352325 433.0100098 288.7147675 cm
/Im12 Do
Q
Q
433.01 289.67 51.48 64.08 re
S
q
383.13 258.25 51.48 64.081 re
W n
q
/GS0 gs
51.4799957 0 0 65.0797272 383.1300049 257.250351 cm
/Im13 Do
Q
Q
383.13 258.25 51.48 64.08 re
S
q
433.01 217.669 51.48 64.081 re
W n
q
/GS0 gs
51.4799957 0 0 65.0363922 433.0100098 216.7136078 cm
/Im14 Do
Q
Q
433.01 217.67 51.48 64.08 re
S
q
388.939 177.96 51.48 64.08 re
W n
q
/GS0 gs
51.4799957 0 0 64.3500061 388.9399414 177.690033 cm
/Im15 Do
Q
Q
388.94 177.96 51.48 64.08 re
S
q
436.02 138.25 51.48 64.08 re
W n
q
/GS0 gs
51.4799957 0 0 65.0118866 436.0200195 137.3181915 cm
/Im16 Do
Q
Q
436.02 138.25 51.48 64.08 re
S
q
399.94 93.25 51.48 64.08 re
W n
q
/GS0 gs
51.4799957 0 0 65.0133972 399.9399414 92.3166809 cm
/Im17 Do
Q
Q
399.94 93.25 51.48 64.08 re
S
BT
/T1_3 1 Tf
10 0 0 10 72.9 82.1204 Tm
(\003\033\027\026\030\027\026\031\030\034\031\032\031\b\024\r\023\030\023\\r\025\025\024\b\027\030\024\002)Tj
ET
q
191.96 44.42 48.386 48.579 re
W n
q
/GS0 gs
48.385788 0 0 48.5793457 191.9599915 44.4206543 cm
/Im18 Do
Q
Q
