q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF00090066007200690064>>> BDC 
(\026)Tj
27.888 0 Td
[(\001)-40(\216)-40(\225)-40(\224)]TJ
EMC 
2.277 0 Td
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
0.585 0 Td
(\232)Tj
EMC 
0.59 0 Td
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0.29 0 Td
(\001)Tj
EMC 
0.562 0 Td
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
0.579 0 Td
[(\250)-40(\216)]TJ
EMC 
1.255 0 Td
[(\242)-40(\035)]TJ
/Span<</ActualText<FEFF00720079>>> BDC 
1.375 0 Td
[(\216)-40(\232)]TJ
EMC 
1.214 0 Td
[(\026)-40(\206)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
0.76 0 Td
(\026)Tj
EMC 
3.491 0 Td
(\024\b)Tj
/T1_1 1 Tf
14 0 0 14 36 647.284 Tm
(\002\004\003\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 66.6314 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 105.3176 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 122.8376 647.284 Tm
(\031)Tj
EMC 
(\006\025\016)Tj
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 140.0815 647.284 Tm
(\027)Tj
EMC 
9 0 0 9 36 636.484 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 55.3947 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
(\216\033\023\016\024\017\031\b\t)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0052>>> BDC 
0 -1.44 TD
(\021)Tj
EMC 
(\017\023\032\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\f)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\032\013\017\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\025)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\031\217\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0 -1.2 TD
(\022)Tj
EMC 
(\021\035\b\020\026)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\f\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
(\013)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017\020\032\035\020)Tj
T*
(\031\017\036\032\021\017\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\032\013\017\020\030\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017)Tj
/T1_4 1 Tf
8 0 0 8 36 576.484 Tm
(\035\020\r\r\204\016\020\b\032\025\f\204\b\021\204\r\201\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\t\026\013\255\026)Tj
T*
(\224\002\202\002\020\023\022\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\020\020\023\223\023\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
T*
[(\037\204\007\023\200\032\037\023\223)80(\227)]TJ
/T1_0 1 Tf
(\026\224\002\t\017\007\020\013\t\026\013\255\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\020\t\023\020\017\202\004)80(\201\026)]TJ
T*
[(\221\017\223\026\232)90(\013\t\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
[(\037\204\007\200\023\020\021\032\031)25(\017\021\016\017\b\001\227)]TJ
/T1_0 1 Tf
(\026)Tj
T*
(\224\002\t\017\007\020\013\t\026\013\255\026\216\017\016\013\021\t\007\017\\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026\265\026)Tj
T*
[(\225\n\255\013\t\006\023\020\002\013\n\026\003)100(\017\007\r\n\013\022\013\202\004)80(\201\026\250\013\016\020\013\n\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9 0 0 9 36 514.084 Tm
[(\003)64(\t)-8(\023)-4(\240)1(\002)-4(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022)1(\022)-9(\004)28(\201\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
7.925 0 Td
(\235)Tj
/Span<</ActualText<FEFF00410043>>> BDC 
0.532 0 Td
[(\035)9(\034)]TJ
EMC 
[(\026\r)-2(\023\016\026)]TJ
-8.457 -1.2 Td
[(\005)-17(\017)-17(\017)-11(\n\026\023\026\260)-7(\005)-9(\022)-2(\023)-4(\007)-8(\026\r)-7(\013)-8(\022)-9(\017)-10(\261\026\207\026\020)-8(\r)-2(\023)-3(\020\026)]TJ
T*
[(\016)5(\f)-5(\023)-4(\007\017\026\223)-14(\r)-9(\017)-11(\t)-2(\017\026\006)-8(\013)1(\016)-13(\020\026\013\255\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)-20(\244)32(\016\026\013)-5(\n\022)2(\002)4(\n)-8(\017\026\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-38(\004\026\020)-15(\023)5(\017)-8(\016\026)]TJ
T*
[(\f)-9(\022)-2(\023)-4(\007\017)-10(\201\026\005)-8(\021)-7(\020\026\223)-14(\r)2(\002)-3(\007)-10(\r\026\r)-2(\023\016\026\023)-1(\022)-9(\223)-5(\023)4(\004)-7(\016\026)]TJ
T*
[(\005)-17(\017)-17(\017)-11(\n\026\002)7(\016\013)-8(\022)-1(\023)-3(\020)-1(\017)-17(\240\026\255)-12(\t)1(\013)-5(\006\026\020)-8(\r)-9(\017\026\t)-2(\017)-8(\016)-13(\020\026)]TJ
T*
[(\013\255\026\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)-20(\244)32(\016\026\013)-5(\n\022)2(\002)4(\n)-8(\017\026\021)2(\016\017)-11(\t\026)]TJ
T*
[(\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-8(\036\026\003)-15(\r)-9(\017)-10(\004\026\202\013\026\002)4(\n\026\207\026\023)2(\n)-8(\240\026)]TJ
T*
[(\020)-8(\r)-9(\017)-10(\004\026\n)-8(\017)-8(\205)1(\017)-11(\t\026\007)4(\013)-5(\006)-9(\017\026\013)-7(\021)-7(\020)-10(\222)]TJ
0 -1.6 TD
[(\003)-15(\r)2(\002)7(\016\026\f)-5(\023)2(\n)-8(\017)-12(\022\026\223)-10(\002)2(\022)1(\022\026\017)-17(\211)-8(\f)-9(\022)-7(\013)-5(\t)-2(\017\026\020)-8(\r)-9(\017\026)]TJ
0 -1.2 TD
[(\223)-5(\023)4(\004)-7(\016\026\002)4(\n\026\223)-14(\r)2(\002)-3(\007)-10(\r\026\020)-8(\r)1(\t)-2(\017)-17(\017\026\022)-2(\023)2(\t)-4(\202)-4(\017\026)]TJ
T*
[(\021)2(\t)-14(\005)-5(\023)2(\n\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\r)-2(\023)7(\205)1(\017\026\005)-17(\017)-17(\017)-11(\n\026)]TJ
T*
[(\223)-7(\013)-5(\t)-14()-8(\002)4(\n)-2(\202\026\223)-10(\002)-4(\020)-8(\r\026\250)-4(\002)2(\005)-9(\022)2(\002)-3(\013)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
8.012 0 Td
(\034)Tj
EMC 
0.6 0 Td
[(\013)-5(\006)1(\006)-8(\013)-5(\n)3(\016\026)]TJ
-8.612 -1.2 Td
[(\020)2(\013\026\t)-2(\017)-33(\200)-16(\f)-15(\013)2(\016)7(\002)-4(\020)-4(\002)-3(\013)-5(\n\026\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)-20(\244)32(\016\026)]TJ
T*
[(\013)-5(\n\022)2(\002)4(\n)-8(\017\026\007)-16(\023)-3(\020)-15(\023)-1(\022)-7(\013)-5(\202)-5(\021)-10(\017\026\023\016\026\020)-8(\r)-9(\017\026\007\017)-11(\n)-6(\020)-4(\t)-8(\023)-1(\022\026)]TJ
T*
[(\f)-9(\022)-2(\023)-3(\020)-30(\255)-9(\013)-5(\t)-12(\006\026\255)-9(\013)-5(\t\026\021)2(\n)2(\002)1(\255)-49(\004)-8(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\013)-5(\n\022)2(\002)4(\n)-8(\017\026)]TJ
T*
[(\021)2(\016\017)-11(\t\026\017)-17(\211)-8(\f)-17(\017)-10(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-8(\036\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 328.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\255)-25(\033)-24(\021)-18(\217\030\027)-10(\033)-26(\022)-64(\022)-13(\033)-15(\032)-41(\007)-17(\036)-13(\035\020\030)]TJ
0.011 Tc -0.011 Tw 0 -1.44 TD
[(\255)-7(\024\f)-5(\b)1(\024)-2(\036)-12(\204)-17(\036)-2(\025)5(\025)1(\036)-2(\035)1(\007)-7(\020)11(\030)11(\225)5(\035)-10(\204\230)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 299.884 Tm
(\002\004\003\203)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 65.7355 299.884 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 86.1651 299.884 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 100.0438 299.884 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 102.2938 299.884 Tm
(\b\033\t\t\013\035\035)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 137.6488 299.884 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 139.8988 299.884 Tm
(\b)Tj
9 0 0 9 36 289.084 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 55.3947 289.084 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 276.124 Tm
(\037\032\032\024\017\035\027\033\024\032)Tj
/T1_1 1 Tf
T*
(\024\f\017\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
(\021\033\036)Tj
/Span<</ActualText<FEFF00730066>>> BDC 
(\024\022)Tj
EMC 
[(\035\021\b\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020)Tj
T*
(\204\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013\017\020\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020)Tj
T*
[(\037\036\036\035\034)50(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/T1_4 1 Tf
8 0 0 8 36 218.284 Tm
(\247\r\n\001\032\025\007\200\n\021\253\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\t\026\013\255\026\020\r\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
(\023\002\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\002\005\t\023\t\004)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\023\t\r\021\016\201\026\224\017\n\006\023\t)Tj
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 36 194.284 Tm
(\035)Tj
EMC 
0.617 0 Td
[(\016\026\020)-8(\r)-9(\017\026\006)-3(\023)2(\n)-2(\023)-1(\202)-4(\017)-11(\t\026\013\255\026\020)-8(\r)-9(\017\026\006)-3(\023)2(\002)4(\n\026)]TJ
-0.617 -1.2 Td
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.522 0 Td
[(\023)2(\t)-16(\r\021)2(\016)-8(\201\026\224)-15(\017)-11(\n)2(\006)-2(\023)2(\t)-14()-14(\201\026)]TJ
-4.522 -1.2 Td
[(\016)7(\002)4(\n)-8(\007\017\026\220)24(\204)-19(\203)-2(\b)31(\201\026\246)-11(\n\021)-10(\240\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
7.773 0 Td
[(\007)-10(\r\021\022)2(\241\026\r)-2(\023\016\026)]TJ
-7.773 -1.2 Td
[(\013)2(\205)1(\017)-11(\t)-11(\016\017)-17(\017)-10(\n\026\020)-8(\r)-9(\017\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026)]TJ
T*
[(\013\255\026\023)2(\n\026\002)4(\n)2(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\205)1(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
T*
[(\016)5(\f)-5(\023)-4(\007\017\026\021)2(\n\022)2(\002)3()5(\017\026\023)2(\n\004\026\002)4(\n\026\221)-2(\013)-5(\t)-46(\020)-8(\r\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
0.607 0 Td
[(\006)-9(\017)-11(\t)-12(\002)-3(\007)-16(\023)-11(\036\026\247)-5(\017\026\223)-10(\002)2(\022)1(\022\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016\026\005)-14(\013)-2(\020)-8(\r\026)]TJ
-0.607 -1.2 Td
[(\f)-10(\r\004)-7(\016)7(\002)-3(\007)-16(\023)-1(\022\026\005)-8(\021)1(\002)2(\022)-8(\240)1(\002)4(\n)-2(\202\026\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-8(\016\026)]TJ
T*
[(\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026\013\255\026\016)-13(\020)-15(\023)2(\255)-41(\255\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\f)-17(\017)-17(\020)-1(\017)-11(\n)-8(\007)-6(\002)-5(\017)-8(\016\026\020)-8(\r)-2(\023)-3(\020\026\r)-2(\023)7(\205)1(\017\026\022)-9(\017)-17(\240\026\020)2(\013\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\023)2(\n\026\002)4(\n)-6(\020)-1(\017)-11(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\205)1(\017\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020)-4(\002)4(\n)-2(\202\026\005)-14(\013)-2(\020)-8(\r\026\022)2(\002)1(\255)-13(\017)-12(\022)-7(\013)-5(\n)-2(\202\026)]TJ
T*
[(\023)2(\n)-8(\240\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-10(\n)-8(\007\017)-33(\200)-18(\005)-5(\023\016\017)-17(\240\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202)3(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 52.084 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\210)7(\b)-10(\024)-7(\211)-11(\026)-11(\f)-23(\033)-24(\021)-18(\217\030\235)-4(\036)-16(\b)-17(\r)-12(\025)-13(\026)-11(\035\020\030\002)-12(\033)-15(\032)-63(\021)-18(\217\030\227\030)]TJ
0 -1.44 TD
[(\240)-22(\024)-9(\007)-35(\021)-18(\032)-28(\024)-16(\204)-42(\021\030\203)-12(\035)-13(\024)-13(\036)-13(\035\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 647.284 Tm
(\002\004\003\207)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 198.3296 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 235.7217 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 253.2418 647.284 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
6.3 0 0 6.3 271.5834 647.284 Tm
(\f)Tj
9 0 0 9 167.25 636.484 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 186.6447 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 623.524 Tm
[(\205\016\016\031\023\023\033\022\033\021\033\027\t)50(\030\234\023\031\b\030\016\024\032\017\031\b\023\035\027\033\024\032\023\)]TJ
0.503 0.51 0.52  scn
/GS0 gs
/T1_1 1 Tf
T*
(\004\003\002\004\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\030)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\021\020)Tj
0 -1.2 TD
(\031\035\036\034\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217)Tj
0 0 0  scn
/GS1 gs
/Span<</ActualText<FEFF004E>>> BDC 
0 -1.44 TD
(\036)Tj
EMC 
(\035\032\020\035\036\020\032\013\017\020\022\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020)Tj
0 -1.2 TD
(\024\017\021\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\030)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\006)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\013\020)Tj
T*
(\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\017\017)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 167.25 552.724 Tm
(\025\f\020\t\200\020\r\032\036\022\b\023\202\227\032)Tj
/T1_0 1 Tf
(\210\002\007\017\026\235\t\017\016\002\240\017\n\020\201\026)Tj
T*
(\214\023\022\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.722 0 Td
(\017\n\202\023\202\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\t\n\002\n\202)Tj
/Span<</ActualText<FEFF0043>>> BDC 
9 0 0 9 167.25 528.724 Tm
(\034)Tj
EMC 
0.6 0 Td
[(\013)-5(\n)-6(\020)-4(\002)4(\n\021)1(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\016)5(\021)-8(\007)1(\007\017)-7(\016)11(\016\026\013\255\026)]TJ
-0.6 -1.2 Td
[(\022)-2(\023\016)-13(\020\026\004)-2(\017)-8(\023)2(\t)-25(\244)32(\016\026\016\017)-11(\t)-12(\002)-5(\017)-8(\016\026\013\255\026\002)4(\n)-6(\020)-1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223)-10(\016\026)]TJ
T*
[(\223)-10(\002)-4(\020)-8(\r\026\205)1(\023)2(\t)-12(\002)-3(\013)-7(\021)2(\016\026\f)-14(\013)-5(\f)-8(\021\022)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016)-8(\201\026\020)-8(\r)2(\002)7(\016\026)]TJ
T*
[(\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026\017)-17(\211)-8(\f)-9(\022)-7(\013)-5(\t)-2(\017\026\021)2(\016\017)-11(\t)-11(\016\026\223)-10(\002)-4(\020)-8(\r\026)]TJ
T*
[(\240)1(\002)1(\255)-41(\255)-13(\017)-11(\t)-2(\017)-11(\n)-6(\020\026\023\005)-5(\002)2(\022)2(\002)-4(\020)-4(\002)-5(\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
8.387 0 Td
[(\017\026\r)-7(\013)-5(\f)-17(\017\026)]TJ
-8.387 -1.2 Td
[(\020)2(\013\026\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)-10(\017\026\020)-8(\r)-7(\013)1(\016\017\026\223)-14(\r)-7(\013\026\r)-2(\023)7(\205)1(\017\026)]TJ
T*
[(\016)5(\f)-17(\017)-17(\007)-6(\002)-3(\234)-17(\007\026\t)-2(\017)-15(\254)-3(\021)1(\002)4(\t)-2(\017)-11(\006)-9(\017)-11(\n)-6(\020)-17(\016\026\t)-2(\017)-12(\022)-2(\023)-3(\020)-1(\017)-17(\240\026\020)2(\013\026)]TJ
T*
[(\205)-5(\002)7(\016)7(\002)-3(\013)-5(\n\026\022)-7(\013)2(\016)11(\016)-8(\201\026\006)-8(\013)-7(\005)-5(\002)2(\022)2(\002)-4(\020)-38(\004)28(\201\026\r)-9(\017)-8(\023)2(\t)-12(\002)4(\n)-2(\202)-2(\201\026)]TJ
T*
[(\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202)-2(\201\026\023)2(\n)-8(\240\026\007)4(\013)-5(\202)-3(\n)2(\002)-4(\020)-4(\002)-3(\205)1(\017\026\002)7(\016)11(\016)5(\021)-10(\017)-8(\016\026)]TJ
T*
[(\023)2(\n)-8(\240\026\006)-8(\013)-5(\t)-2(\017)-8(\036\026\247)-5(\017)-11(\t)-2(\017\026\002)7(\016\026\004)1(\013)-7(\021)2(\t\026\007)-10(\r)-2(\023)2(\n)-8(\007\017\026)]TJ
T*
[(\020)2(\013\026\r)-9(\017)-8(\023)2(\t\026\255)-12(\t)2(\013)-5(\006\026\020)-8(\r)-9(\017\026\021)2(\016\017)-11(\t\026\023)2(\n)-8(\240\026\023\016)3(\026\023\026)]TJ
T*
[(\255)-13(\017)-14(\223\026\254)-3(\021)-10(\017)-8(\016)-13(\020)-4(\002)-3(\013)-5(\n)2(\016\026\013\255\026\004)1(\013)-7(\021)2(\t\026\013)-5(\223)-10(\n)-3(\036)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 391.924 Tm
(\002\004\003\001)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 196.7475 391.924 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 222.2668 391.924 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 236.1455 391.924 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 238.3955 391.924 Tm
(\005\013\023\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\001\037)Tj
EMC 
(\023\013)Tj
9 0 0 9 167.25 381.124 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 186.6447 381.124 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 368.164 Tm
(\013\035\b\n\031\027\033\032\034)Tj
/T1_1 1 Tf
0 -1.44 TD
(\027\033\020\026)Tj
/Span<</ActualText<FEFF00690062006C0069>>> BDC 
(\037\026\027\037)Tj
EMC 
(\035\032\013\267)Tj
/Span<</ActualText<FEFF00710075>>> BDC 
(\007\030)Tj
EMC 
(\017\217\020)Tj
/Span<</ActualText<FEFF006C>>> BDC 
0 -1.2 TD
(\027)Tj
EMC 
0.445 0 Td
(\254)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\032\017\217\020\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\017\240\020)Tj
/Span<</ActualText<FEFF0073>>> BDC 
-0.445 -1.2 Td
(\024)Tj
EMC 
[(\032\021\033)70(\032\254\016)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\240\020\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/T1_4 1 Tf
8 0 0 8 167.25 321.124 Tm
[(\031)30(\023\f\200\020\b\204\r\020\032\025\020\023\202\023\r\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\t\263\026)Tj
/T1_4 1 Tf
(\035\n\021\204\020\032)Tj
T*
(\240\020\013\202\023\b\023\204\013\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\026\207\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\002\022\240\t\017\n\026)Tj
T*
[(\265\026\003)100(\017\017\n\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\263\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\020\020\023\223\023\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF004C>>> BDC 
9 0 0 9 167.25 287.524 Tm
(\030)Tj
EMC 
0.52 0 Td
[(\023\026\f)-9(\022)1(\021)2(\016\026\202)-3(\t)-8(\023)2(\n)-8(\240)-10(\017\026\005)-5(\002)2(\005)-9(\022)2(\002)-3(\013)-2(\020)-8(\r)-9(\253)-15(\254)-3(\021)-10(\017\026)]TJ
-0.52 -1.2 Td
[(\f)-8(\021\005)-9(\022)2(\002)-5(\254)-3(\021)-9(\017\026\005)-5(\002)2(\022)2(\002)4(\n)-2(\202)-5(\021)-10(\017\026\017)-11(\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
9.378 0 Td
[(\006)-9(\276)-11(\t)-12(\002)-5(\254)-3(\021)-10(\017\026)]TJ
-9.378 -1.2 Td
[(\240)-1(\021\026\n)-7(\013)-5(\t)2(\240\026\t)-2(\017)-11(\n)-7(\013)-7(\021)-6(\205)1(\017)-12(\022)1(\022)-9(\017\026\016)1(\023\026)]TJ
T*
[(\f)-6(\t)1(\013)-5(\006)-8(\013)-2(\020)-4(\002)-3(\013)-5(\n\026\240)-10(\017\026\t)-2(\017)-8(\016)11(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\017)-18(\020\026)]TJ
T*
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\017)-11(\n\026\255)-12(\t)-8(\023)2(\n)-8(\277)-16(\023)2(\002)7(\016)-8(\201\026\016)5(\021)1(\002)-4(\020)-1(\017\026\302\026\021)2(\n\026)]TJ
T*
[(\016\013)-5(\n)-8(\240)-3(\023)-1(\202)-4(\017\026\017)-13(\255)-41(\255)-13(\017)-17(\007)-35(\020)-3(\021)-10(\276\026\023)2(\021)2(\f)-6(\t)-2(\253)-8(\016\026\240)-10(\017\026)]TJ
T*
[(\022)-2(\023\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)-2(\023)2(\021)-7(\020)-1(\276\026\255)-12(\t)-8(\023)2(\n)-8(\007)4(\013)-5(\f)-10(\r)-7(\013)-5(\n)-8(\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
0.52 0 Td
[(\023\026\250)-4(\002)2(\005)-9(\022)2(\002)-3(\013)-2(\020)-7(\r)-9(\253)-15(\254)-3(\021)-10(\017\026\f)-8(\021\005)-9(\022)2(\002)-5(\254)-3(\021)-10(\017\026)]TJ
-0.52 -1.2 Td
[(\240)-9(\244)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
0.793 0 Td
(\031)Tj
EMC 
0.788 0 Td
[(\020)-35(\020)-15(\023)-2(\223)-5(\023\026\023)-4(\240)-3(\023)2(\f)-9(\020)-1(\017\026\016\017)-8(\016\026\023)2(\f)-6(\f)-6(\t)1(\013)-14(\007)-10(\r)-9(\017)-8(\016\026)]TJ
-1.581 -1.2 Td
[(\240)-10(\017\026\006)-3(\023)2(\t)-14()5(\017)-18(\020)-4(\002)4(\n)-2(\202\026\f)-14(\013)-7(\021)2(\t\026\006)1(\002)-5(\017)-11(\021)-10(\211\026)]TJ
T*
[(\255)-16(\023)2(\002)4(\t)-2(\017\026\205)1(\023)-1(\022)-7(\013)-3(\002)4(\t\026\016\017)-8(\016\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)2(\016)-8(\201\026)]TJ
T*
[(\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\006)-9(\017)-8(\016\026\017)-18(\020\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026)]TJ
T*
[(\f)-5(\023)2(\t)-12(\006)1(\002\026\022)-9(\017)-8(\016\026\023)-4(\240)-1(\021\022)-6(\020)-1(\017)-8(\016\026\017)-18(\020\026\022)-9(\017)-8(\016\026\276)-12(\022)-9(\253)-8(\205)1(\017)-8(\016\026)]TJ
T*
[(\255)-12(\t)-8(\023)2(\n)-8(\007)4(\013)-5(\f)-10(\r)-7(\013)-5(\n)-8(\017)-8(\016)-6(\036\026\216\276)-8(\016)5(\021\022)-6(\020)-15(\023)-3(\020)-15(\257\026\021)2(\n)-8(\017\026)]TJ
T*
[(\023)2(\021)-4(\202)-3(\006)-9(\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\240)-10(\017\026\022)-7(\244)37(\021)-7(\020)-4(\002)2(\022)2(\002)7(\016)1(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
T*
[(\240)-10(\017)-8(\016\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\017)-11(\n\026\255)-12(\t)-8(\023)2(\n)-8(\277)-16(\023)2(\002)7(\016)-6(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 167.25 116.524 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\002)-8(\026)-19(\021)-18(\032)-28(\024)-16(\204)-17(\207\030\005)-13(\026)-11(\f)-23(\033)-15(\b)-13(\b)-18(\033)-7(\020\030\203)-12(\035)-13(\024)-20(\034)-17(\033)-15(\032)-41(\007)-10(\024)-19(\021)-31(\221\030)]TJ
-0.008 Tc 0.008 Tw T*
[(\r\224)-12(\215)-30(\021)-38(\021)-40(\026)-29(\220)-26(\026)-8(\030)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 647.284 Tm
(\002\004\003\210)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 329.8315 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 366.7288 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 384.2488 647.284 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
6.3 0 0 6.3 402.1405 647.284 Tm
(\033)Tj
9 0 0 9 298.5 636.484 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.8947 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 623.524 Tm
(\013\035\025\023\030\035\032\f\030\f\035\027\035\030\215\037\201\030\023\\n\033\021\021\023)Tj
/T1_1 1 Tf
0 -1.44 TD
(\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\021)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
[(\035\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.2 TD
(\b)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF007000700069>>> BDC 
(\025\025\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\036\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\016\t\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
T*
(\037)Tj
EMC 
(\036\032\035\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 298.5 576.484 Tm
[(\031)25(\017\n\b\f\r\020\223\032\255\n\r\001\b\204\201\023\r\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
(\013\006\006\021\n\002\007\023\020\002\013\n\016\026\265\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\023\002\016\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-0.58 -1.2 Td
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026\216\004\017\t\016\013\n\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\263\026)Tj
/T1_4 1 Tf
T*
[(\026)21(\023\032\240\017\001\013\231\017\b\f\200\227)]TJ
/T1_0 1 Tf
(\026\214\017\013\016\f\023\020\002\023\022\026)Tj
T*
(\224\023\020\023\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
6.262 0 Td
(\023\020\017\t\022\013\013)Tj
-0.02 Tc 0.02 Tw 9 0 0 9 298.5 514.084 Tm
[(\214)-5(\017)-15(\013)-5(\202)-3(\t)-8(\023)2(\f)-10(\r)2(\002)-3(\007\026\023)-2(\223)-5(\023)2(\t)-2(\017)-11(\n)-8(\017)-8(\016)11(\016\026\023)2(\n)-8(\240)-20(\026)]TJ
T*
[(\016)5(\f)-5(\023)-3(\020)-4(\002)2(\023)-1(\022\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004\026\016)3()-8(\002)2(\022)1(\022)2(\016\026\023)2(\t)-2(\017\026\017)-8(\016)11(\016\017)-11(\n)-6(\020)-4(\002)2(\023)-1(\022)-20(\026)]TJ
T*
[(\240)-1(\021)2(\t)-12(\002)4(\n)-2(\202\026\020)-8(\r)2(\002)7(\016\026\223)-10(\017)-12(\005)-35(\200)-16(\006)-2(\023)2(\f)-6(\f)-5(\002)4(\n)-2(\202\026\007)-6(\t)-8(\023)-13(\241)4(\017)-8(\036)-20(\026)]TJ
T*
[(\003)-15(\r)2(\002)7(\016\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\002)4(\n)-6(\020)-4(\t)1(\013)-14(\240)-1(\021)-8(\007\017)-8(\016\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)-20(\026)]TJ
T*
[(\016)-13(\020)-15(\023)2(\255)-41(\255\026\020)2(\013\026\223)-10(\017)-12(\005)-35(\200)-16(\006)-3(\023)2(\f)-6(\f)-5(\002)4(\n)-2(\202\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016)-20(\026)]TJ
T*
[(\023)2(\n)-8(\240\026\214)7(\225)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
2.689 0 Td
(\032)Tj
EMC 
[(\026\020)-1(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004)32(\036\026\001)-1(\002)4(\n)-8(\240\026\013)-7(\021)-7(\020)-20(\026)]TJ
-2.689 -1.2 Td
[(\r)-7(\013)-5(\223\026\004)1(\013)-7(\021\026\007)-16(\023)2(\n\026\f)-6(\t)1(\013)-5(\006)-8(\013)-2(\020)-1(\017\026\013)-7(\021)-7(\020)-4(\t)-2(\017)-8(\023)-4(\007)-10(\r)-20(\026)]TJ
T*
[(\023)2(\n)-8(\240\026\240)-10(\017)-12(\022)2(\002)-3(\205)1(\017)-11(\t\026\004)1(\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016)-20(\026)]TJ
T*
[(\021)2(\016)7(\002)4(\n)-2(\202\026\007)-3(\021)-7(\020)-35(\020)-4(\002)4(\n)-2(\202\200)-34(\017)-17(\240)-4(\202)-4(\017\026\006)-3(\023)2(\f)-6(\f)-5(\002)4(\n)-2(\202)-20(\026)]TJ
T*
[(\020)2(\013)-12(\013)-8(\022)2(\016)-6(\036\026\214)2(\023)2(\002)4(\n\026\020)-8(\r)-9(\017\026\006)-3(\023)2(\f)-6(\f)-5(\002)4(\n)-2(\202\026\016)3()-8(\002)2(\022)1(\022)2(\016)-20(\026)]TJ
T*
[(\n)-8(\017)-17(\007\017)-8(\016)11(\016)1(\023)2(\t)-48(\004\026\020)2(\013\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-3(\007)-16(\023)-3(\020)-1(\017)-20(\026)]TJ
-0.021 Tc 0.021 Tw T*
[(\017)-14(\255)-42(\255)-14(\017)-18(\007)-36(\020)-5(\002)-4(\205\017)-13(\022)-10(\004)-1(\026\223)-11(\002)-5(\020)-8(\r)-1(\026\004\013)-8(\021)1(\t)-1(\026\022)1(\002)1(\005)-7(\t)-9(\023)1(\t)-49(\004)-1(\026\021)1(\016)-1(\017)-12(\t)-12(\016)-7(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 386.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\240)-24(\036)-18(\016)-18(\t)-15(\b)-18(\026)-10(\007\030\206)-1(\024)-11(\b)-13(\b)-21(\022)-12(\036)-13(\032)-11(\r\020\030\023)-12(\016)-10(\025)-6(\f)-23(\033)-15(\032\030)]TJ
0.013 Tc -0.013 Tw 0 -1.44 TD
[(\037)22(\036)-3(\b\b)-5(\033)-7(\t)2(\033)13(\030)13(\213)16(\n\033)-11(\021)-5(\024)2(\032)1(\033)-9(\r)24(\214)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 335.884 Tm
(\002\004\003\211)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 328.7255 335.884 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 364.0446 335.884 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 377.9233 335.884 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 380.1733 335.884 Tm
[(\003\033\t)100(\032\035\036)]TJ
9 0 0 9 298.5 325.084 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.8947 325.084 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 312.124 Tm
[(\200)25(\024\032\023\r\036\031\b\030\026\031\035\021\027\026\030\205\016\016\031\\023\023)]TJ
/T1_1 1 Tf
T*
(\022\035)Tj
/Span<</ActualText<FEFF006300750073>>> BDC 
(\031\030\024)Tj
EMC 
(\020\035\036\020)Tj
(\020)Tj
0 -1.2 TD
(\031\035\036)Tj
/Span<</ActualText<FEFF00730075>>> BDC 
(\024\030)Tj
EMC 
(\b\017\021\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
(\013)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
8.577 0 Td
(\032\013)Tj
/T1_4 1 Tf
8 0 0 8 298.5 275.884 Tm
(\025\023\b\023\200\032\035\017\r\020\013\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\240\002\007\023\022\026)Tj
T*
[(\216\017\016\017\023\t\007\r\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\007)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.887 0 Td
[(\023\t\020\r\004\026\003)100(\017\020\t\023\021\022\020\263\026)]TJ
/T1_4 1 Tf
-6.887 -1.2 Td
(\035\n\021\204\023\032\215\023\b\b\204\r\201\f\017\r)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF00550057004F>>> BDC 
(\242\037\031)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004D004C>>> BDC 
(\027\030)Tj
EMC 
(\225)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
(\023\n\240\002\240\023\020\017\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\247)Tj
/Span<</ActualText<FEFF004C0041>>> BDC 
(\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
7.78 0 Td
(\017\005\006\023\016\020\017\t)Tj
9 0 0 9 298.5 236.284 Tm
[(\003)57(\223)-7(\013\026\n)-8(\017)-14(\223\026\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
T*
[(\f)-6(\t)1(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022)2(\016\026\223)-10(\002)2(\022)1(\022\026\240)1(\002)7(\016\007)-3(\021)2(\016)12(\016\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\t)-2(\017)-8(\016)5(\021\022)-6(\020)-17(\016\026\013\255\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-3(\020)-3(\021)2(\t)-2(\017\026\t)-2(\017)-8(\205)-5(\002)-5(\017)-14(\223)-10(\016\026)]TJ
T*
[(\021)2(\n)-8(\240)-10(\017)-11(\t)-45(\020)-15(\023)5(\017)-11(\n\026\020)2(\013\026\021)2(\n)-8(\240)-10(\017)-11(\t)-11(\016)-13(\020)-15(\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\016\017)-17(\017)-12()-8(\002)4(\n)-2(\202\026\005)-17(\017)-14(\r)-2(\023)7(\205)-5(\002)-3(\013)-7(\021)2(\t\026)]TJ
T*
[(\023)2(\n)-8(\240\026\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r\026\002)4(\n)-1(\255)-8(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\n)-8(\017)-17(\017)-17(\240)2(\016\026)]TJ
T*
[(\013\255\026\020)-38(\223)-7(\013\026\205)1(\017)-11(\t)-48(\004\026\240)1(\002)1(\255)-41(\255)-13(\017)-11(\t)-2(\017)-11(\n)-6(\020\026\202)-3(\t)1(\013)-7(\021)2(\f)-1(\016\026\013\255\026)]TJ
T*
[(\007)-8(\022)2(\002)-5(\017)-11(\n)-6(\020)-17(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.785 0 Td
[(\023)2(\t)-8(\023)-2(\r\026\243)-1(\013)-5(\n)-8(\017)-8(\016\026\223)-10(\002)2(\022)1(\022\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016\026)]TJ
-3.785 -1.2 Td
[(\020)-8(\r)-9(\017\026\017)-13(\255)-41(\255)-13(\017)-17(\007)-35(\020\026\013\255\026\022)2(\002)4(\006)1(\002)-4(\020)-1(\017)-17(\240\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
8.963 0 Td
[(\n)-2(\202)-5(\022)2(\002)7(\016)1(\r\026)]TJ
-8.963 -1.2 Td
[(\f)-6(\t)1(\013)-6(\234)-17(\007)-6(\002)-5(\017)-10(\n)-8(\007)-36(\004\026\013)-5(\n\026\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r\026\007)-16(\023)2(\t)-2(\017\026\023)2(\n)-8(\240\026)]TJ
T*
[(\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-3(\002)-5(\017)-8(\016\026\020)2(\013\026\002)4(\006)1(\f)-6(\t)1(\013)2(\205)1(\017\026\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r\026)]TJ
T*
[(\013)-7(\021)-7(\020\007)4(\013)-5(\006)-9(\017)-8(\016)-6(\036\026\243)6(\021\022)2(\002)2(\023\026\247)1(\023)2(\t)-12(\t)-12(\002)4(\n)-2(\202)-37(\020)2(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026)]TJ
T*
[(\240)1(\002)7(\016\007)-3(\021)3(\016)11(\016\026\r)-7(\013)-5(\223\026\005)-17(\017)-8(\016)-13(\020\026\020)2(\013\026\006)-9(\017)-17(\017)-18(\020\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\n)-8(\017)-17(\017)-17(\240)2(\016\026\013\255\026\f)-5(\023)-3(\020)-4(\002)-5(\017)-11(\n)-6(\020)-17(\016\026\255)-9(\013)-5(\t\026\223)-14(\r)-7(\013)-5(\006\026)]TJ
T*
[(\020)-4(\t)-8(\023)-4(\240)1(\002)-4(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\007)4(\013)-5(\n)2(\016)5(\021)2(\006)-9(\017)-11(\t\026\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r\026)]TJ
T*
[(\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\023)2(\t)-2(\017\026\020)2(\013)-12(\013\026\005)-5(\023\016)7(\002)-3(\007\026\023)2(\n)-8(\240\026)]TJ
T*
[(\f)-6(\t)1(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\006)-9(\017)-17(\240)1(\002)-3(\007)-16(\023)-1(\022\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-3(\020)-3(\021)2(\t)-2(\017\026)]TJ
T*
[(\006)-3(\023)4(\004\026\005)-17(\017\026\020)2(\013)-12(\013\026\023)-4(\240)-7(\205)1(\023)2(\n)-8(\007\017)-17(\240)-5(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 298.5 44.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\235)-7(\026)-11(\024)-11(\b\030\004)-1(\035)-21(\026)-19(\t)-36(\t)-30(\007)-18(\020\030\003)-14(\026)-11(\032)-29(\207)-21(\217)-21(\026)-11(\025\030)]TJ
0.011 Tc -0.011 Tw 0 -1.067 TD
[(\017)-1(\021)-18(\036)-7(\016)-8(\022)-53(\022)-34(\034\024\b)-2(\b)-7(\033)11(\030)11(\023)1(\036\007)-1(\006)-9(\024)-8(\021)-21(\026\b)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 647.284 Tm
(\002\004\003\212)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 460.4515 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 487.9826 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 505.5027 647.284 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 525.0684 647.284 Tm
(\033)Tj
9 0 0 9 529.4279 647.284 Tm
()Tj
6.3 0 0 6.3 533.6488 647.284 Tm
(\b)Tj
9 0 0 9 429.75 636.484 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 449.1447 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 623.524 Tm
[(\201\027\024\b\t\027\031\021\021\033\032\034\030\200)25(\024\021\021\031\016\027\033\024\032\030)]TJ
0 -1.2 TD
(\216\031\017\031\021\024\025\036\031\032\027)Tj
/T1_1 1 Tf
0 -1.44 TD
(\037\036)Tj
/Span<</ActualText<FEFF00750069>>> BDC 
(\030\037)Tj
EMC 
(\032\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\021\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004800690073>>> BDC 
(\013\037\024)Tj
EMC 
(\032\035\021\t\020\204\020)Tj
0 -1.2 TD
(\025\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\021\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\031)Tj
/Span<</ActualText<FEFF0075006C>>> BDC 
(\030\027)Tj
EMC 
8.384 0 Td
(\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004B>>> BDC 
-8.384 -1.2 Td
(\f)Tj
EMC 
(\036\035\006)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\016\017\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020\025\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\032)Tj
/T1_4 1 Tf
8 0 0 8 429.75 565.684 Tm
[(\024\020\204\021\032\031\200\b\204\013\f\017\t\200\020\b)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\021\020\r\013\t\026)Tj
T*
(\023\n\240\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\023\n\023\202\002\n\202\026\235\023\t\020\n\017\t)80(\201\026)]TJ
T*
(\225\n\r\023\005\002\020\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\240\002\023\026\225\n\007)Tj
/Span<</ActualText<FEFF0055>>> BDC 
9 0 0 9 429.75 532.084 Tm
(\242)Tj
EMC 
0.699 0 Td
[(\n)-6(\020)-4(\002)2(\022\026\t)-2(\017)-17(\007\017)-11(\n)-6(\020)-6(\022)-9(\004)28(\201\026\020)-8(\r)-9(\017\026\013)-5(\t)-8(\023)-1(\022\026\r)2(\002)7(\016)-13(\020)2(\013)-5(\t)-48(\004\026)]TJ
-0.699 -1.2 Td
[(\023)2(\n)-8(\240\026\020)-4(\t)-8(\023)-4(\240)1(\002)-4(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026)-8(\n)-7(\013)-5(\223)-12(\022)-9(\017)-17(\240)-4(\202)-4(\017\026)]TJ
T*
[(\013\255\026\225)8(\n\021)1(\002)-4(\020\026\022)2(\002)-3(\205)-5(\002)4(\n)-2(\202\026\002)4(\n\026\017)-8(\023\016)-13(\020)-1(\017)-11(\t)-12(\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
0.607 0 Td
[(\t)1(\007)-35(\020)-4(\002)-3(\007\026\223)-5(\023\016\026\002)4(\n)-2(\023)-4(\007)1(\007\017)-8(\016)11(\016)7(\002)2(\005)-9(\022)-9(\017\026\020)2(\013\026)]TJ
-0.607 -1.2 Td
[(\013)-7(\021)-7(\020)-17(\016)7(\002)-5(\240)-10(\017)-11(\t)-11(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.05 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n\026\023)2(\021)-7(\020)-8(\r)-7(\013)-5(\t)40(\201\026)]TJ
-5.05 -1.2 Td
[(\221)-5(\017)-8(\002)2(\022\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.589 0 Td
[(\r)1(\t)-12(\002)7(\016)-13(\020)2(\013)-5(\f)-10(\r)-9(\017)-11(\t)40(\201\026\223)-10(\002)2(\022)1(\022\026\020)-15(\023)-1(\022)1(\026)]TJ
-2.589 -1.2 Td
[(\023\005)-14(\013)-7(\021)-7(\020\026\020)-7(\r)-9(\017\026\005)-8(\021)2(\t)-4(\202)-4(\017)-15(\013)-5(\n)2(\002)4(\n)-2(\202\026\223)-7(\013)-5(\t)-14(\022)-8(\240\026\013\255\026)]TJ
T*
[(\225)8(\n\021)1(\002)-4(\020\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-3(\020)-3(\021)2(\t)-2(\017\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026\006)-9(\017)-11(\t)-12(\002)-4(\020)-17(\016\026)]TJ
T*
[(\013\255\026\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)1(\002)4(\n)-2(\202\026\225)8(\n\021)1(\002)-4(\020\026\023)2(\021)-7(\020)-7(\r)-7(\013)-5(\t)-2(\017)-17(\240\026)]TJ
T*
[(\023)2(\n)-8(\240\026\f)-6(\t)1(\013)-14(\240)-1(\021)-8(\007\017)-17(\240\026\006)-3(\023)-3(\020)-1(\017)-11(\t)-12(\002)2(\023)-1(\022)2(\016\026\002)4(\n\026)]TJ
-0.001 Tc 0.001 Tw T*
[(\007)3(\013)-9(\022\022)-10(\017)-18(\007)-36(\020)-5(\002)-4(\013)-6(\n)1(\016)-1(\026)-1(\023)1(\n)-9(\240)-1(\026)-1(\f)-7(\t\013)-6(\202)-4(\t)-9(\023)1(\006\006\002)3(\n)-3(\202)2(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 415.084 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\037)2(\024)-11(\035)-20(\r)-22(\013\030\003)-14(\026)-19(\021)-30(\021)-18(\217)-20(\033)-25(\220)-28(\007)-18(\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030)]TJ
-0.011 Tc 0.011 Tw T*
[(\240)1(\017)-7(\255)]TJ
ET
q
0 0 585 765 re
W n
0.596 0.798 0.799  scn
/GS0 gs
q 1 0 0 1 519.2253 45 cm
0 0 m
20.192 11.347 34.447 38.868 34.447 71.038 c
34.447 113.34 9.81 147.637 -20.583 147.637 c
-50.976 147.637 -75.613 113.34 -75.613 71.038 c
-75.613 38.868 -61.358 11.347 -41.165 0 c
h
f
Q
1 1 1  scn
q 1 0 0 1 497.8878 62.3162 cm
0 0 m
-21.573 0 -39.062 23.581 -39.062 52.672 c
-39.062 81.764 -21.573 105.345 0 105.345 c
21.576 105.345 39.063 81.764 39.063 52.672 c
39.063 23.581 21.576 0 0 0 c
f
Q
0.596 0.798 0.799  scn
q 1 0 0 1 497.8884 93.3951 cm
0 0 m
-7.839 0 -14.193 9.668 -14.193 21.594 c
-14.193 33.52 -7.839 43.188 0 43.188 c
7.839 43.188 14.193 33.52 14.193 21.594 c
14.193 9.668 7.839 0 0 0 c
f
Q
q 1 0 0 1 438.2231 186.3375 cm
0 0 m
-0.026 0.425 l
-3.506 -0.792 -5.997 -5.265 -5.852 -10.422 c
-5.779 -10.401 l
-5.528 -12.177 l
-5.688 -12.221 l
-4.916 -17.335 -1.567 -21.044 2.297 -20.744 c
6.559 -20.413 9.821 -15.335 9.584 -9.402 c
9.346 -3.469 5.698 1.071 1.436 0.739 c
1.376 0.735 1.318 0.721 1.259 0.714 c
1.294 0.161 l
h
6.27 -9.144 m
6.504 -12.305 4.851 -15.132 2.579 -15.457 c
0.309 -15.783 -1.723 -13.483 -1.956 -10.321 c
-2.189 -7.16 -0.537 -4.332 1.735 -4.008 c
4.006 -3.683 6.036 -5.983 6.27 -9.144 c
f
Q
q 1 0 0 1 436.2672 176.0162 cm
0 0 m
0.233 -3.161 2.265 -5.461 4.535 -5.136 c
6.807 -4.811 8.46 -1.984 8.225 1.177 c
7.992 4.339 5.962 6.639 3.691 6.314 c
1.419 5.989 -0.233 3.161 0 0 c
f
Q
q 1 0 0 1 432.4442 175.9362 cm
0 0 m
-0.073 -0.021 l
-4.297 -1.177 l
-4.414 -0.907 -4.56 -0.656 -4.736 -0.434 c
-5.707 0.787 -7.206 0.682 -8.082 -0.67 c
-8.96 -2.021 -8.885 -4.107 -7.913 -5.328 c
-6.943 -6.549 -5.444 -6.443 -4.566 -5.092 c
-4.165 -4.473 -3.966 -3.702 -3.958 -2.928 c
0.091 -1.82 l
0.251 -1.776 l
h
f
Q
q 1 0 0 1 434.3163 183.6598 cm
0 0 m
-3.504 3.442 l
-3.286 4.152 -3.241 4.97 -3.427 5.764 c
-3.831 7.495 -5.168 8.444 -6.413 7.88 c
-7.658 7.315 -8.338 5.454 -7.933 3.722 c
-7.528 1.99 -6.191 1.044 -4.947 1.607 c
-4.72 1.709 -4.513 1.856 -4.327 2.036 c
-0.749 -1.478 l
h
f
Q
q 1 0 0 1 436.4315 197.3283 cm
0 0 m
-0.688 -1.547 -0.344 -3.582 0.77 -4.539 c
0.973 -4.714 1.187 -4.839 1.405 -4.919 c
1.765 -10.565 l
1.792 -10.991 l
3.086 -10.83 l
3.051 -10.277 l
2.708 -4.883 l
3.239 -4.657 3.716 -4.175 4.03 -3.466 c
4.719 -1.917 4.374 0.117 3.261 1.072 c
2.147 2.03 0.688 1.552 0 0 c
f
Q
Q
0.596 0.798 0.799  scn
/GS0 gs
q 1 0 0 1 462.0022 153.7223 cm
0 0 m
1.473 3.091 l
-14.575 17.909 l
-16.048 14.819 l
h
f
Q
q
0 0 585 765 re
W n
/CS0 CS 0.596 0.798 0.799  SCN
q 1 0 0 1 571.9127 196.06 cm
0 0 m
-1.731 -8.388 -7.959 -13.21 -13.912 -10.768 c
-19.863 -8.327 -23.284 0.451 -21.552 8.84 c
-19.821 17.227 -13.592 22.049 -7.64 19.608 c
-1.689 17.165 1.734 8.387 0 0 c
B
Q
q 1 0 0 1 567.0233 197.8071 cm
0 0 m
-0.766 -4.533 -3.967 -7.321 -7.148 -6.229 c
-10.328 -5.138 -12.285 -0.577 -11.519 3.955 c
-10.752 8.489 -7.552 11.277 -4.372 10.185 c
-1.191 9.093 0.766 4.532 0 0 c
B
Q
q 1 0 0 1 567.0233 197.8071 cm
0 0 m
-0.766 -4.533 -3.967 -7.321 -7.148 -6.229 c
-10.328 -5.138 -12.285 -0.577 -11.519 3.955 c
-10.752 8.489 -7.552 11.277 -4.372 10.185 c
-1.191 9.093 0.766 4.532 0 0 c
f
Q
4 M 
q 1 0 0 1 567.0233 197.8071 cm
0 0 m
-0.766 -4.533 -3.967 -7.321 -7.148 -6.229 c
-10.328 -5.138 -12.285 -0.577 -11.519 3.955 c
-10.752 8.489 -7.552 11.277 -4.372 10.185 c
-1.191 9.093 0.766 4.532 0 0 c
h
S
Q
q 1 0 0 1 564.4954 215.5522 cm
0 0 m
0.885 8.831 l
1.196 8.925 1.503 9.084 1.796 9.315 c
3.409 10.587 4.007 13.519 3.132 15.861 c
2.257 18.205 0.24 19.077 -1.373 17.803 c
-2.986 16.533 -3.584 13.602 -2.709 11.256 c
-2.308 10.184 -1.668 9.425 -0.936 9.034 c
-1.804 0.384 l
h
f
Q
10 M 
q 1 0 0 1 564.4954 215.5522 cm
0 0 m
0.885 8.831 l
1.196 8.925 1.503 9.084 1.796 9.315 c
3.409 10.587 4.007 13.519 3.132 15.861 c
2.257 18.205 0.24 19.077 -1.373 17.803 c
-2.986 16.533 -3.584 13.602 -2.709 11.256 c
-2.308 10.184 -1.668 9.425 -0.936 9.034 c
-1.804 0.384 l
0 0 l
h
S
Q
q 1 0 0 1 564.4954 215.5522 cm
0 0 m
0.885 8.831 l
1.196 8.925 1.503 9.084 1.796 9.315 c
3.409 10.587 4.007 13.519 3.132 15.861 c
2.257 18.205 0.24 19.077 -1.373 17.803 c
-2.986 16.533 -3.584 13.602 -2.709 11.256 c
-2.308 10.184 -1.668 9.425 -0.936 9.034 c
-1.804 0.384 l
h
f
Q
4 M 
q 1 0 0 1 564.4954 215.5522 cm
0 0 m
0.885 8.831 l
1.196 8.925 1.503 9.084 1.796 9.315 c
3.409 10.587 4.007 13.519 3.132 15.861 c
2.257 18.205 0.24 19.077 -1.373 17.803 c
-2.986 16.533 -3.584 13.602 -2.709 11.256 c
-2.308 10.184 -1.668 9.425 -0.936 9.034 c
-1.804 0.384 l
0 0 l
h
S
Q
q 1 0 0 1 570.3216 210.3973 cm
0 0 m
5.125 5.108 l
5.038 5.549 4.993 6.014 5.003 6.492 c
5.049 9.129 6.607 11.213 8.485 11.15 c
10.362 11.086 11.848 8.896 11.802 6.26 c
11.757 3.622 10.197 1.538 8.32 1.602 c
7.459 1.631 6.685 2.11 6.099 2.869 c
1.08 -2.136 l
h
f
Q
10 M 
q 1 0 0 1 570.3216 210.3973 cm
0 0 m
5.125 5.108 l
5.038 5.549 4.993 6.014 5.003 6.492 c
5.049 9.129 6.607 11.213 8.485 11.15 c
10.362 11.086 11.848 8.896 11.802 6.26 c
11.757 3.622 10.197 1.538 8.32 1.602 c
7.459 1.631 6.685 2.11 6.099 2.869 c
1.08 -2.136 l
0 0 l
h
S
Q
q 1 0 0 1 570.3216 210.3973 cm
0 0 m
5.125 5.108 l
5.038 5.549 4.993 6.014 5.003 6.492 c
5.049 9.129 6.607 11.213 8.485 11.15 c
10.362 11.086 11.848 8.896 11.802 6.26 c
11.757 3.622 10.197 1.538 8.32 1.602 c
7.459 1.631 6.685 2.11 6.099 2.869 c
1.08 -2.136 l
h
f
Q
4 M 
q 1 0 0 1 570.3216 210.3973 cm
0 0 m
5.125 5.108 l
5.038 5.549 4.993 6.014 5.003 6.492 c
5.049 9.129 6.607 11.213 8.485 11.15 c
10.362 11.086 11.848 8.896 11.802 6.26 c
11.757 3.622 10.197 1.538 8.32 1.602 c
7.459 1.631 6.685 2.11 6.099 2.869 c
1.08 -2.136 l
0 0 l
h
S
Q
q 1 0 0 1 572.1955 199.0771 cm
0 0 m
6.091 -2.192 l
6.276 -1.816 6.499 -1.467 6.766 -1.164 c
8.229 0.493 10.373 0.168 11.55 -1.889 c
12.731 -3.947 12.5 -6.959 11.037 -8.619 c
9.575 -10.278 7.432 -9.953 6.253 -7.896 c
5.712 -6.954 5.471 -5.812 5.504 -4.692 c
-0.462 -2.543 l
h
f
Q
10 M 
q 1 0 0 1 572.1955 199.0771 cm
0 0 m
6.091 -2.192 l
6.276 -1.816 6.499 -1.467 6.766 -1.164 c
8.229 0.493 10.373 0.168 11.55 -1.889 c
12.731 -3.947 12.5 -6.959 11.037 -8.619 c
9.575 -10.278 7.432 -9.953 6.253 -7.896 c
5.712 -6.954 5.471 -5.812 5.504 -4.692 c
-0.462 -2.543 l
0 0 l
h
S
Q
q 1 0 0 1 572.1955 199.0771 cm
0 0 m
6.091 -2.192 l
6.276 -1.816 6.499 -1.467 6.766 -1.164 c
8.229 0.493 10.373 0.168 11.55 -1.889 c
12.731 -3.947 12.5 -6.959 11.037 -8.619 c
9.575 -10.278 7.432 -9.953 6.253 -7.896 c
5.712 -6.954 5.471 -5.812 5.504 -4.692 c
-0.462 -2.543 l
h
f
Q
4 M 
q 1 0 0 1 572.1955 199.0771 cm
0 0 m
6.091 -2.192 l
6.276 -1.816 6.499 -1.467 6.766 -1.164 c
8.229 0.493 10.373 0.168 11.55 -1.889 c
12.731 -3.947 12.5 -6.959 11.037 -8.619 c
9.575 -10.278 7.432 -9.953 6.253 -7.896 c
5.712 -6.954 5.471 -5.812 5.504 -4.692 c
-0.462 -2.543 l
0 0 l
h
S
Q
Q
q 1 0 0 1 534.0248 175.0401 cm
0 0 m
2.337 -4.303 l
24.727 19.153 l
22.39 23.457 l
h
f
Q
/CS0 CS 0.596 0.798 0.799  SCN
q 1 0 0 1 534.0248 175.0401 cm
0 0 m
2.337 -4.303 l
24.727 19.153 l
22.39 23.457 l
0 0 l
h
S
Q
q 1 0 0 1 534.0248 175.0401 cm
0 0 m
2.337 -4.303 l
24.727 19.153 l
22.39 23.457 l
h
f
Q
4 M 
q 1 0 0 1 534.0248 175.0401 cm
0 0 m
2.337 -4.303 l
24.727 19.153 l
22.39 23.457 l
0 0 l
h
S
Q
q 1 0 0 1 486.2386 171.1398 cm
0 0 m
-35.432 167.407 l
-39.732 165.62 l
-4.3 -1.788 l
h
f
Q
q 1 0 0 1 486.2386 171.1398 cm
0 0 m
-35.432 167.407 l
-39.732 165.62 l
-4.3 -1.788 l
0 0 l
h
S
Q
BT
0.077 0.312 0.534  scn
/T1_6 1 Tf
0 Tc 0 Tw 14 0 0 14 331.5941 362.9356 Tm
[(The OL)-30(AStore)]TJ
/C2_0 1 Tf
11 0 0 11 408.7749 366.9356 Tm
<002B>Tj
/T1_6 1 Tf
-6.916 -1.545 Td
(              on-the-go)Tj
ET
