q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\220\217\217)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.375 0 Td
(\032\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026\033)Tj
/Span<</ActualText<FEFF00780070>>> BDC 
(\213\235)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
24.181 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw -28.691 78.21 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 92.5367 647.7241 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 97.4865 646.7241 Tm
(\207\203\207)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\207\203\210)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004B>>> BDC 
9 0 0 9 36 636.7241 Tm
(\f)Tj
EMC 
(\036\035\006)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\016\017\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 626.7241 Tm
(\025\217\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.037 0 Td
(\017\022\022\002\n\202\020\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\023\016\020\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\215\217\220)Tj
-2.037 -1.25 Td
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\025\036\030\n\016)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\024\212\b\200\215\203\203\200\217\215\b\024)]TJ
T*
(\001\257\026\212\220\024\200\204\212\220\200\204\025\203\220)Tj
T*
[(\223\223\223)80(\036\n\013\223\022\017\240\202\017\013\n\020\023\t\002\013\036\007\023)]TJ
T*
(\002\n\255\013\274\n\013\223\022\017\240\202\017\013\n\020\023\t\002\013\\036\007\023)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 124.6944 557.7233 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 129.6443 556.7233 Tm
(\002\004\002)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 546.7233 Tm
(\027\207\030\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\024\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\032\006\033\021\017)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 536.7233 Tm
(\220\024\206\215\026\224\002\007\016\013\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
6.311 0 Td
(\205\017\n\021\017\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\212\217\217)Tj
-6.311 -1.25 Td
(\246\017\022\013\223\n\023\201\026\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
/T1_3 1 Tf
(\036\036\017\030\002\036\024\031\023)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\203\217\217\200\024\024\b\200\206\024\206\212)]TJ
T*
(\001\257\026\203\217\217\200\203\025\024\200\212\217\206\024)Tj
T*
[(\223\223\223)80(\036\022\212\021\036\007\013\006)]TJ
T*
(\016\023\022\017\016\274\022\212\021\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\205\021\030\200\026\b\033\023\027\033\031)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 125.5903 458.1225 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 130.5402 457.1225 Tm
(\002\002\203)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 447.1225 Tm
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\020\r)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\020\031\017\036\032\021\017)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 437.1225 Tm
(\212\206\025\026\t\021\017\026\224\013\n\n\023\022\240)Tj
/Span<</ActualText<FEFF004F>>> BDC 
0 -1.25 TD
(\031)Tj
EMC 
(\020\020\023\223\023\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\021\030\021\036\032\001\026)Tj
/T1_0 1 Tf
0 -1.275 TD
[(\003)80(\257\026\024\220\206\200\b\212\b\200\203\217\217\217)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/T1_5 1 Tf
18 0 0 18 88.3264 416.9225 Tm
[(\034)-1530(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 36 406.9225 Tm
(\223\223\223\022\002\005\t\023\t\002\017\240\021\007\017\n\020\t\017\036\\007\013\006)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 125.0304 387.9217 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 129.9803 386.9217 Tm
(\203\203\002)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 376.9217 Tm
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\026\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
10.428 0 Td
(\020)Tj
-10.428 -1.111 Td
(\204\020\031\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\033\b\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 356.9217 Tm
(\220\217\217\026\250\023\020\r\021\t\016\020\026\224\t\002\205\017\201\026\)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\020\026\215)Tj
/Span<</ActualText<FEFF0057>>> BDC 
0 -1.25 TD
(\037)Tj
EMC 
0.794 0 Td
(\023\020\017\t\022\013\013\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\035\023\017\036\030\017\034)Tj
/T1_0 1 Tf
-0.794 -1.25 Td
[(\003)80(\257\026\025\220\204\200\203\203\025\200\206\215\206\206\026\211\215\b)]TJ
T*
(\001\257\026\025\220\025\200\203\203\025\200\215\024\024\215)Tj
T*
[(\223\223\223)80(\036\022\002\005\t\023\t\004\005\013\021\n\240\036\007\013\006)]TJ
T*
(\016\017\023\n\274\022\002\005\t\023\t\004\005\013\021\n\240\036\007\013\\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\201\031\035\032\030\217)50(\r\b\002\035\b\024)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 121.9786 278.3209 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 126.9285 277.3209 Tm
(\203\004\213)Tj
ET
q
/GS0 gs
123.2229004 0 0 26.6878662 34.0135498 240.3209229 cm
/Im0 Do
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 36 225.8209 Tm
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\026\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 215.8209 Tm
(\220\217\217\026\250\023\020\r\021\t\016\020\026\224\t\002\205\017\201\026\)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\020\026\215)Tj
/Span<</ActualText<FEFF0057>>> BDC 
0 -1.25 TD
(\037)Tj
EMC 
0.794 0 Td
(\023\020\017\t\022\013\013\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\035\023\017\036\030\017\034)Tj
/T1_0 1 Tf
-0.794 -1.275 Td
[(\003)80(\257\026\025\220\204\200\203\203\025\200\206\025\206\206\026\211\215\203\)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
1.117 Tc -1.117 Tw 24 0 0 24 96.9423 195.6209 Tm
<0003002B>Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 185.6209 Tm
(\001\257\026\025\220\204\200\203\203\025\200\215\024\024\215)Tj
T*
[(\223\223\223)80(\036\022\002\005\t\023\t\004\005\013\021\n\240\036\007\013\006)]TJ
T*
(\r\017\023\020\r\017\t\005\274\022\002\005\t\023\t\004\005\013\021\n\240\\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\230\031\035\027\026\031\b\030\006\033\032\f\023\031\033\021)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 99.8447 137.0201 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 104.7946 136.0201 Tm
(\203\002\002)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\203\002\203)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 126.0201 Tm
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
9.328 0 Td
(\020)Tj
-9.328 -1.111 Td
(\031\017\036\032\021\017)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 106.0201 Tm
(\220\206\220\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\013\017\006\023\017\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
0 -1.25 TD
[(\246\002\020\007\r\017\n\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\035\023\025\036\037\006\026)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\203\217\217\200\215\024\025\200\206\206\024\217\026\211\024\206\\025)]TJ
T*
(\001\257\026\025\220\204\200\b\212\024\200\212\212\215\025)Tj
T*
[(\223\223\223)80(\036\022\016\007\036\013\n\036\007\023)]TJ
T*
(\007\240\002\022\022\013\n\274\022\016\007\036\013\n\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\200)25(\031\016\033\021\031\030\216\033\021\021\024\032)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 16.406 75.108 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 252.4164 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 257.3663 647.284 Tm
(\203\207\003)Tj
ET
q
/GS0 gs
117.6021271 0 0 28.0005035 168.0739441 614.7839813 cm
/Im1 Do
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 167.25 604.784 Tm
(\027)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\006\035\021\032\013\020)Tj
0 0 0  scn
/GS1 gs
0 Tc 0 Tw (\271)Tj
0.497 0.346 0.561  scn
/GS0 gs
(\020)Tj
0.01 Tc -0.01 Tw 0 -1.111 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\030\036)Tj
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
(\b)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
T*
(\230)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\026\031\023\031)Tj
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
(\035\231)Tj
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 574.784 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 176.7299 574.784 Tm
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\024\032\035\021\017)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.25 554.7832 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 254.8246 555.7832 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 259.7745 554.7832 Tm
(\203\203\004)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 167.25 544.7832 Tm
(\027)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\017\021\033\021\t\020\025\021\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
8.23 0 Td
(\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
-8.23 -1.111 Td
(\016)Tj
EMC 
(\021\035)Tj
/Span<</ActualText<FEFF00750070>>> BDC 
(\030\025)Tj
EMC 
(\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 524.7832 Tm
(\025\217\220\026\207\026\220\204\215\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\023\240\002\n\023\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
8.283 0 Td
(\205\017\n\021\017)Tj
-8.283 -1.25 Td
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\031\036\023\n\023)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\212\220\024\200\212\203\206\200\220\206\215\220\026\211\024)]TJ
T*
(\001\257\026\212\220\024\200\212\203\206\200\215\025\220\217)Tj
T*
[(\223\223\223)80(\036\022\f\202\036\007\023)]TJ
T*
(\020\016\n\004\240\017\t\274\022\f\202\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\255)100(\035\032\t\035\030\201\032\t\f\031\b)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 252.4164 446.1824 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 257.3663 445.1824 Tm
(\203\207\003)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 167.25 435.1824 Tm
(\027)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\031\020\024\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 425.1824 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 176.7299 425.1824 Tm
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\024\032\035\021\017)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.25 405.1816 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 253.7885 406.1816 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 258.7384 405.1816 Tm
(\002\004\213)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 167.25 395.1816 Tm
(\b)Tj
EMC 
[(\033)50(\t\013\017\006)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 385.1816 Tm
(\220\206\025\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.063 0 Td
[(\013\006\006\017\t\007\017\026\210)70(\023\022\022\017\004\026\224\t\002\205\017\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\023\016\020)Tj
-2.063 -1.25 Td
(\003\r\013\t\n\r\002\022\022\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221\026\026)Tj
/T1_3 1 Tf
(\r\037\031\036\024\031\032)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\204\217\025\200\b\217\b\200\212\b\212\b)]TJ
T*
(\001\257\026\204\217\025\200\b\217\b\200\212\b\212\203)Tj
T*
[(\223\223\223)80(\036\006\023\004\r\017\223)80(\036\007\023)]TJ
T*
[(\f\005\t\023\240\016\r\023\223\274\006\023\004\r\017\223)80(\036\007\023)]TJ
/T1_4 1 Tf
0 -1.2 TD
(\235\035\r\021\030\006\b\035\f\023\026\035\003)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 255.4684 306.5808 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 260.4183 305.5808 Tm
(\211\203\001)Tj
ET
q
170.513 241.581 112.723 57.438 re
W n
q
/GS0 gs
114.7042999 0 0 58.4665375 169.4937592 241.5808105 cm
/Im2 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 167.25 231.5808 Tm
(\b)Tj
EMC 
(\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
[(\021\033\021\t)10(\020)]TJ
/Span<</ActualText<FEFF00410075>>> BDC 
0 -1.111 TD
(\033\030)Tj
EMC 
[(\032\035\b\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 211.5808 Tm
(\220\220\217\217\026\247\013\022\022\023\n\240\026\224\t\002\205\017)Tj
0 -1.25 TD
(\250\013\007\023\026\216\023\020\013\n\201\026\001)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\026\026\206\206\212\203\b)Tj
T*
[(\003)80(\257\026\203\217\217\200\212\215\024\200\b\212\b\b\026\211\b\025\220)]TJ
T*
(\001\257\026\025\024\220\200\204\204\025\200\212\217\024\025)Tj
T*
[(\223\223\223)80(\036\006\022\023\016\013\022\021\020\002\013\n\016\036\007\013\006)]TJ
T*
(\023\021\020\013\006\023\020\002\013\n\274\006\022\023\016\013\022\021\020\\002\013\n\016\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\205\b\027\030\215\b\035\026\035\036)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
7.5 0 0 7.5 167.25 137.9808 Tm
(\032)Tj
EMC 
[(\002\n\007\017\026)-25(\220\204\203\024\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
5.018 0 Td
(\027)Tj
EMC 
[(\023\n\240\023\t\002\n\026)-25(\r\023\016\026)-25(\f\t\013\205\002\240\017\240\026)]TJ
-5.018 -1.2 Td
[(\007\013\006\f\022\017\020\017\201\026)-25(\023\255\255\013\t\240\023\005\022\017\201\026)-25(\007\021\016\020\013\006\002\241\023\005\022\017\026)]TJ
T*
[(\022\002\005\t\023\t\004\026)-25(\016\004\016\020\017\006\016\201\026)-25(\016\017\t\205\002\007\017\016\026)-25(\023\n\240\026)-25(\016\021\f\f\013\t\020\036\026)]TJ
0 -1.2 TD
[(\001)50(\021\022\022\004\026)-25(\223\017\005\026)-25(\005\023\016\017\240\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
6.843 0 Td
(\027)Tj
EMC 
(\023\n\240\023\t\002\n\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
4.318 0 Td
(\031)Tj
EMC 
(\023\016\002\016\201\026)Tj
/Span<</ActualText<FEFF00410053>>> BDC 
2.907 0 Td
(\035\032)Tj
EMC 
(\235\026)Tj
-14.068 -1.2 Td
[(\r\013\016\020\002\n\202\026)-25(\023\n\240\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
5.234 0 Td
(\037)Tj
EMC 
(\002\n\240\013\223\016\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
4.118 0 Td
(\027)Tj
EMC 
(\206\256)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.521 0 Td
(\017\005\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
1.271 0 Td
(\031)Tj
EMC 
(\235)Tj
/Span<</ActualText<FEFF00410043>>> BDC 
(\035\034)Tj
EMC 
(\026)Tj
-13.144 -1.2 Td
[(\016\004\016\020\017\006\016\026)-25(\023\205\023\002\022\023\005\022\017\036\026)-25(\221\017\223\022\004\026)-25(\023\n\n\013\021\n\007\017\240\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.2 TD
(\027)Tj
EMC 
(\023\n\240\023\t\002\n\026)Tj
/Span<</ActualText<FEFF0043004D0053>>> BDC 
4.318 0 Td
(\034\027\032)Tj
EMC 
[(\026)-25(\207\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
3.117 0 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\n\020\017\n\020\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-8.015 -1.2 Td
(\027)Tj
EMC 
(\023\n\023\202\017\006\017\n\020\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
5.796 0 Td
(\032)Tj
EMC 
[(\004\016\020\017\006\201\026)-25(\002\n\007\013\t\f\013\t\023\020\017\016\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
-5.796 -1.2 Td
(\027)Tj
EMC 
[(\023\n\240\023\t\002\n\244\016\026)-25(\f\t\013\205\017\n\026)-25(\225\n\020\017\202\t\023\020\017\240\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
12.701 0 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-12.701 -1.2 Td
(\032)Tj
EMC 
[(\004\016\020\017\006\026)-25(\002\n\020\013\026)-25(\023\026)-25(\r\002\202\r\022\004\026)-25(\007\021\016\020\013\006\002\241\023\005\022\017\026)]TJ
T*
[(\023\n\240\026)-25(\017\023\016\004\026)-25(\020\013\026)-25(\023\240\006\002\n\002\016\020\017\t\026)-25(\223\017\005\016\002\020\017\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 298.5 651.1281 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 385.6264 652.1281 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 390.5763 651.1281 Tm
(\207\203\203)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 298.5 641.1281 Tm
(\b)Tj
EMC 
(\033\036\017\t\020\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0053>>> BDC 
8 0 0 8 298.5 631.1281 Tm
(\032)Tj
EMC 
(\021\002\020\017\026\220)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\201\026\243\013\016\017\f\r\244\016\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
8.428 0 Td
(\017\022\022\201\026)Tj
-7.865 -1.25 Td
(\247\023\n\013\205\017\t\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.622 0 Td
(\023\022)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-5.184 -1.25 Td
(\030)Tj
EMC 
(\017\017\240\016\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\246\026\026)Tj
/T1_3 1 Tf
(\r\t\037\036\030\033\006)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\301\212\212\026\220\220\206\200\206\203\024\200\203\220\025\203\)]TJ
T*
(\001\257\026\301\212\212\026\220\220\206\200\206\203\024\200\203\220\203\\203)Tj
T*
[(\223\223\223)80(\036\006\023\n\017\004)80(\036\007\013\036\021)]TJ
T*
[(\016\036\023\016\r\020\013\n\274\006\023\n\017\004)80(\036\007\013\036\021)]TJ
/T1_4 1 Tf
0 -1.2 TD
(\201\035\036\036\033\030\205\023\026\027\024\032)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 385.9904 542.5272 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 390.9403 541.5272 Tm
(\211\203\211)Tj
ET
q
/GS0 gs
118.3674316 0 0 44.8634644 298.9412842 491.0272217 cm
/Im3 Do
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 298.5 481.0273 Tm
(\b)Tj
EMC 
(\033\036\016\035\020\027\033\036\016)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\033\016\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 471.0273 Tm
(\220\212\025\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\007\023\t\020\r\021\t\026\224\t\002\205\017)Tj
0 -1.25 TD
(\003\r\013\t\n\r\002\022\022\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\032\022\036\016\022\034)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\203\204\212\200\025\203\203\215)]TJ
T*
[(\223\223\223)80(\036\006\023\n\202\013\022\023\n\202\021\023\202\017\016\036\007\013\006\)]TJ
T*
[(\016\r\002\t\022\017\004)80(\036\020\t\013\226\006\023\n\274)]TJ
0.562 -1.25 Td
(\006\023\n\202\013\022\023\n\202\021\023\202\017\016\036\007\013\006)Tj
/T1_4 1 Tf
-0.562 -1.2 Td
[(\201\026\033\b\021\031\t\030\255)100(\b\024\243\036\035\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
7.5 0 0 7.5 298.5 397.4273 Tm
(\037)Tj
EMC 
[(\002\020\r\026)-25(\007\013\n\205\017\n\002\017\n\020\026)-25(\t\017\006\013\020\017\026)-25(\023\007\007\017\016\016\201\026)-25(\023\026)-25(\255\021\n\026)]TJ
0 -1.2 TD
[(\023\n\240\026)-25(\017\n\202\023\202\002\n\202\026)-25(\255\013\t\006\023\020\201\026)-25(\023\n\240\026)-25(\013\n\202\013\002\n\202\026)]TJ
T*
[(\016\021\f\f\013\t\020\026)-25(\255\t\013\006\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
7.391 0 Td
(\027)Tj
EMC 
[(\023\n\202\013\026)-25(\f\t\013\006\013\020\002\013\n\023\022\026)]TJ
-7.391 -1.2 Td
(\020\017\023\006\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
2.628 0 Td
(\027)Tj
EMC 
(\023\n\202\013\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
3.214 0 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
3.099 0 Td
(\033)Tj
EMC 
[(\240\002\020\002\013\n\026)-25(\002\016\026)-25(\005\013\021\n\240\026)]TJ
-8.941 -1.2 Td
[(\020\013\026)-25(\005\017\026)-25(\013\n\017\026)-25(\013\255\026)-25(\020\r\017\026)-25(\006\013\016\020\026)-25(\017\255\255\017\007\020\002\205\017\201\026)]TJ
0 -1.2 TD
[(\t\017\022\017\205\023\n\020\026)-25(\023\n\240\026)-25(\005\021\240\202\017\020\200\007\013\n\016\007\002\013\021\016\026)]TJ
0 -1.2 TD
[(\t\017\016\013\021\t\007\017\016\026)-25(\004\013\021\t\026)-25(\022\002\005\t\023\t\004\026)-25(\007\023\n\026)-25(\013\255\255\017\t\222\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
13.415 0 Td
(\031)Tj
EMC 
(\205\017\t\026)Tj
-13.415 -1.2 Td
(\025\217\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
1.258 0 Td
(\030)Tj
EMC 
[(\023\n\202\021\023\202\017\016\026)-25(\020\013\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
5.855 0 Td
(\030)Tj
EMC 
[(\017\023\t\n\026)-25(\002\n\007\022\021\240\002\n\202\026)]TJ
/Span<</ActualText<FEFF00450053004C>>> BDC 
6.726 0 Td
(\033\032\030)Tj
EMC 
(\026)Tj
-13.839 -1.2 Td
(\007\013\021\t\016\017\016\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 298.5 305.4267 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 385.2485 306.4267 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 390.1984 305.4267 Tm
(\203\003\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 298.5 295.4267 Tm
(\b)Tj
EMC 
(\033\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013\033)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
[(\020\031\033)50(\034\017\036)]TJ
/Span<</ActualText<FEFF006400690073>>> BDC 
(\r\037\024)Tj
EMC 
(\013)Tj
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 285.4267 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 307.9799 285.4267 Tm
(\020)Tj
/Span<</ActualText<FEFF004500640075>>> BDC 
(\017\r\030)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
-0.711 -1.429 Td
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 298.5 255.4259 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 385.2485 256.4259 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 390.1984 255.4259 Tm
(\203\003\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 298.5 245.4259 Tm
(\b)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035\036\020\031\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 235.4259 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 307.9799 235.4259 Tm
(\020)Tj
/Span<</ActualText<FEFF004500640075>>> BDC 
(\017\r\030)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
-0.711 -1.429 Td
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 298.5 205.425 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 385.6963 206.425 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 390.6461 205.425 Tm
(\207\002\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
/Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 298.5 195.425 Tm
(\b)Tj
EMC 
ET
q
0 0 585 765 re
W n
BT
/T1_6 1 Tf
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 307.0319 195.425 Tm
(\027)Tj
EMC 
ET
Q
BT
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF00470069006C006C>>> BDC 
9 0 0 9 311.0404 195.425 Tm
(\016\037\027\027)Tj
EMC 
(\020\007)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\017\017\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
6.678 0 Td
(\020)Tj
-8.071 -1.111 Td
(\030\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\021)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032\t\020\025\021\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 175.425 Tm
(\220\217\220\217\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
2.166 0 Td
(\032)Tj
EMC 
(\r\017\t\005\t\013\013\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
4.975 0 Td
(\032)Tj
EMC 
(\020\t\017\017\020\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
2.673 0 Td
(\037)Tj
EMC 
0.804 0 Td
(\017\016\020\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-10.054 -1.25 Td
(\032)Tj
EMC 
(\021\002\020\017\026\220\b\215\217)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-0.562 -1.25 Td
(\027)Tj
EMC 
(\013\n\020\t\276\023\022\201\026\230)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
/T1_3 1 Tf
(\036\036\013\037\033\036\023\f\024)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\025\220\212\200\206\204\203\200\206\b\025\217)]TJ
0 -1.275 TD
(\001\257\026\025\220\212\200\206\204\203\200\025\212\212\206)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_5 1 Tf
18 0 0 18 348.6749 135.225 Tm
[(\034)-1650(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 298.5 125.225 Tm
[(\223\223\223)80(\036\006\007\202\002\022\022\036\007\023)]TJ
0 -1.25 TD
(\226\023\007\036\r\023\n\n\023\n\274\006\007\202\002\022\022\036\007\023\)Tj
/T1_4 1 Tf
0 -1.2 TD
(\232\035\016\n\030\230\035\032\032\035\032)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 16.406 67.707 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 515.9805 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 520.9304 647.284 Tm
(\203\004\207)Tj
ET
q
455.343 574.331 68.062 68.288 re
W n
q
/GS0 gs
68.0625 0 0 68.2878723 455.34375 574.3308411 cm
/Im4 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 429.75 564.284 Tm
(\b)Tj
EMC 
ET
q
0 0 585 765 re
W n
BT
/T1_6 1 Tf
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 438.2819 564.284 Tm
(\027)Tj
EMC 
ET
Q
BT
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0047>>> BDC 
9 0 0 9 442.2904 564.284 Tm
(\016)Tj
EMC 
[(\021\033)50(\006\023)]TJ
/Span<</ActualText<FEFF00480069006C006C>>> BDC 
(\013\037\027\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\t\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 554.284 Tm
(\206\217\217\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.614 0 Td
(\023\020\017\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-2.614 -1.25 Td
(\037)Tj
EMC 
[(\r\002\020\005\004)80(\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\030\035\036\b\006\034)Tj
/T1_0 1 Tf
0 -1.275 TD
[(\003)80(\257\026\203\217\217\200\025\024\025\200\025\b\025\203)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
1.553 Tc -1.553 Tw 24 0 0 24 480.2365 534.084 Tm
[<0003>1<002B>]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 523.884 Tm
(\001\257\026\203\217\217\200\212\024\206\200\025\203\203\025)Tj
0 -1.25 TD
[(\223\223\223)80(\036\006\007\202\t\023\223\r\002\022\022\036\007\023\256\f\t\013\255\017\\016\016\002\013\n\023\022)]TJ
T*
(\243\017\023\n\n\017\020\020\017)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\274\006\007\202\t\023\223\r\002\022\022\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
(\201\026\035\b\024\032\030\006\035\b\032\035\030\257\030\216\035\017\033\\f\030\013\035\026\024\032)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF00730070>>> BDC 
7 0 0 7 429.75 479.284 Tm
(\024\025)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\035)Tj
/Span<</ActualText<FEFF00660066>>> BDC 
(\022\022)Tj
EMC 
(\017\021\217)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
7.5 0 0 7.5 429.75 470.284 Tm
(\032)Tj
EMC 
[(\002\202\n\026)-25(\021\f\026)-25(\020\013\026)-25(\t\017\007\017\002\205\017\026)-25(\013\021\t\026)-25(\017\n\017\223\016\022\017\020\020\017\t\016\026)]TJ
T*
(\023\n\240\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
1.835 0 Td
(\027)Tj
EMC 
[(\007\214\t\023\223\026)-25(\247\002\022\022\026)-25(\223\002\022\022\026)-25(\240\013\n\023\020\017\026)-25(\233\036\025\217\026)-25(\020\013\026)]TJ
-1.835 -1.2 Td
(\020\r\017\026)Tj
/Span<</ActualText<FEFF004F004C0041>>> BDC 
1.589 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
2.128 0 Td
(\032)Tj
EMC 
[(\007\r\013\022\023\t\016\r\002\f\026)-25(\f\t\013\202\t)]TJ
ET
q
0 0 585 765 re
W n
BT
/T1_7 1 Tf
5.25 0 0 5.25 513.1562 452.2841 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
7.5 0 0 7.5 520.8893 452.2841 Tm
[(\026)-25(\236\021\f\026)-25(\020\013\026)]TJ
-12.152 -1.2 Td
(\233\025\217\217\237\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 423.2833 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 516.3864 424.2833 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 521.3362 423.2833 Tm
(\211\203\207)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D0069>>> BDC 
9 0 0 9 429.75 413.2833 Tm
(\b\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069007300690073>>> BDC 
(\037\024\037\024)Tj
EMC 
(\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 403.2833 Tm
(\220\217\024\215\026\247\013\006\017\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
0 -1.25 TD
[(\210)70(\023\n\007\013\021\205\017\t)80(\201\026\250)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
/T1_3 1 Tf
(\036\036\017\034\006\036\023\004\b)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\024\217\212\200\215\025\025\200\212\206\024\024)]TJ
T*
(\001\257\026\024\217\212\200\215\025\025\200\212\206\024\b)Tj
T*
[(\223\223\223)80(\036\006\002\n\002\016\002\016\002\n\007\036\007\013\006)]TJ
T*
(\004\022\017\274\006\002\n\002\016\002\016\002\n\007\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\204)40(\t\021\031\030\230\035\032\f\023\035\031\036\031)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 515.9102 324.6825 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 520.86 323.6825 Tm
(\032)Tj
EMC 
(\002\207)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D0069>>> BDC 
9 0 0 9 429.75 313.6825 Tm
(\b\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\032\021\t\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
6.699 0 Td
(\020)Tj
-6.699 -1.111 Td
(\031)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\215\017\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF00690070>>> BDC 
(\037\025)Tj
EMC 
(\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
9.081 0 Td
(\020)Tj
-9.081 -1.111 Td
(\037\b\b)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\016\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 283.6825 Tm
(\220\024\206\026\230\021\017\017\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\023\016\020\201\026\215\n\240\026\001\022\013\013\t)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\033\036\030\t\030)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\206\215\b\200\204\b\217\220)]TJ
T*
(\001\257\026\212\220\024\200\206\215\b\200\204\b\220\220)Tj
T*
[(\223\223\223)80(\036\013\n\020\023\t\002\013\002\006\006\002\202\t\023\020\002\013\n\036\\007\023\256)]TJ
0.562 -1.25 Td
(\017\n\256\202\017\013\256\002\n\240\017\211\036\r\020\006)Tj
-0.562 -1.25 Td
(\016\007\013\020\020\036\005\017\022\022\021\241\274\013\n\020\023\t\002\\013\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
(\215\021\024\022\035\021\030\202\225\025\031\b\033\031\032\016\031\030\206\\032\027\035\b\033\024)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 516.4985 195.0817 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 521.4484 194.0817 Tm
(\203\003\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D0069>>> BDC 
9 0 0 9 429.75 184.0817 Tm
(\b\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\017)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\020\027\033\036\017)Tj
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 174.0817 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 439.2299 174.0817 Tm
(\020)Tj
/Span<</ActualText<FEFF004500640075>>> BDC 
(\017\r\030)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
-0.711 -1.429 Td
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
ET
