q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF00090066007200690064>>> BDC 
(\026)Tj
27.888 0 Td
[(\001)-40(\216)-40(\225)-40(\224)]TJ
EMC 
2.277 0 Td
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
0.585 0 Td
(\232)Tj
EMC 
0.59 0 Td
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0.29 0 Td
(\001)Tj
EMC 
0.562 0 Td
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
0.579 0 Td
[(\250)-40(\216)]TJ
EMC 
1.255 0 Td
[(\242)-40(\035)]TJ
/Span<</ActualText<FEFF00720079>>> BDC 
1.375 0 Td
[(\216)-40(\232)]TJ
EMC 
1.214 0 Td
[(\026)-40(\206)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
0.76 0 Td
(\026)Tj
EMC 
3.526 0 Td
(\024\206)Tj
0.313 0.627 0.618  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
9 0 0 9 36 614.754 Tm
(\032)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\017\021\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\033\036\020\031\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
[(\035\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\020\037\036)Tj
/Span<</ActualText<FEFF007100750069>>> BDC 
(\007\030\037)Tj
EMC 
(\021\t)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 -1.2 TD
[(\025)3(\200)1(\023)1(\b)-3(\017)-1(\r\032\025)-6(\020)-15(\013)-1(\021)1(\204)2(\233)-1(\023)-8(\227\032\025)3(\200)1(\023)6(\r)7(\r)-3(\017)-1(\r\032\215)1(\023)-5(\253)1(\020)-16(\021\032\023)6(\r)-5(\001\032\037)7(\204)-2(\007\200)-4(\020)-16(\021\021)-8(\020\032\255)-16(\023)-2(\007\200)5(\204)6(\r)-4(\020)]TJ
/T1_0 1 Tf
21.843 0 Td
[(\201\026\214)2(\t)-2(\017)-8(\023)-3(\020)-1(\017)-11(\t\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
-21.843 -1.2 Td
(\033)Tj
EMC 
0.543 0 Td
[(\016)11(\016\017)-17(\211\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.622 0 Td
[(\013)-7(\021)2(\n)-6(\020)-38(\004\026\224)-6(\002)7(\016)-13(\020)-4(\t)-12(\002)-3(\007)-35(\020\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
6.54 0 Td
[(\007)-10(\r)-7(\013)-12(\013)-8(\022\026\250)-13(\013)-2(\023)2(\t)2(\240)]TJ
-9.706 -1.2 Td
[(\003)-15(\r)2(\002)7(\016\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026\002)4(\n)4(\205)3(\013)-8(\022)-5(\205)1(\017)-17(\240\026\016)7(\002)-8(\211\026\020)-1(\017)-8(\023)2(\006)1(\016\026\013\255\026\020)-1(\017)-8(\023)-4(\007)-10(\r)-9(\017)-11(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)2(\016\026\002)4(\n\026\020)-7(\r)-9(\017\026\214)2(\t)-2(\017)-8(\023)-3(\020)-1(\017)-11(\t\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
0 -1.2 TD
(\033)Tj
EMC 
0.543 0 Td
[(\016)11(\016\017)-17(\211\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.622 0 Td
[(\013)-7(\021)2(\n)-6(\020)-38(\004\026\224)-6(\002)7(\016)-13(\020)-4(\t)-12(\002)-3(\007)-35(\020\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
6.54 0 Td
[(\007)-10(\r)-7(\013)-12(\013)-8(\022\026\250)-13(\013)-2(\023)2(\t)2(\240)-5(\036\026\003)-15(\r)-9(\017\026\020)-1(\017)-8(\023)2(\006)2(\016\026\007)4(\013)-5(\006)1(\f)-9(\022)-9(\017)-18(\020)-1(\017)-17(\240\026)]TJ
-9.706 -1.2 Td
[(\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\205)1(\017\026\002)4(\n)-8(\254)-3(\021)1(\002)4(\t)-48(\004)44(\256)38(\023)-4(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026\013)-5(\n\026\023\026\205)1(\023)2(\t)-12(\002)-5(\017)-18(\020)-38(\004\026\013\255\026\254)-3(\021)-10(\017)-8(\016)-13(\020)-4(\002)-3(\013)-5(\n)2(\016\026)]TJ
0 -1.2 TD
[(\t)-2(\017)-12(\022)-2(\023)-3(\020)-1(\017)-17(\240\026\020)3(\013\026\020)-1(\017)-8(\023)-4(\007)-10(\r)-9(\017)-11(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)2(\016)1(\r)2(\002)4(\f)6(\036\026\003)57(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004\026\002)4(\n)-6(\020)-1(\017)-12(\202)-3(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-4(\201\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-3(\020)-3(\021)2(\t)-2(\017\026)]TJ
0 -1.2 TD
[(\007)-6(\002)4(\t)1(\007)-8(\022)-9(\017\026\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)-4(\201\026\023)2(\n)-8(\240\026\020)-7(\r)-9(\017\026\002)4(\n)-6(\020)-1(\017)-12(\202)-3(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\020)-8(\r)-9(\017\026\003)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
21.058 0 Td
(\030)Tj
EMC 
0.497 0 Td
[(\256)-34(\210)-4(\235\026\t)1(\013)-8(\022)-9(\017\026\223)-10(\017)-11(\t)-2(\017\026)]TJ
-21.555 -1.2 Td
[(\016\013)-5(\006)-9(\017\026\013\255\026\020)-8(\r)-9(\017\026\020)2(\013)-5(\f)-5(\002)-3(\007)-19(\016\026\013\255\026\020)-8(\r)-9(\017\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\205)1(\017\026\002)4(\n)-8(\254)-3(\021)1(\002)4(\t)-12(\002)-5(\017)-8(\016)-6(\036\026\216\017)-8(\016)5(\021\022)-6(\020)-17(\016\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017\026)]TJ
0 -1.2 TD
[(\240)-3(\023)-3(\020)-15(\023\026\020)2(\013\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020\026\020)-8(\r)-9(\017\026\t)1(\013)-8(\022)-9(\017\026\013\255\026\020)-8(\r)-9(\017\026\003)57(\017)-8(\023)-4(\007)-10(\r)-9(\017)-11(\t\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
16.808 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)3(\023)2(\n\026\002)4(\n\026\017)-12(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020)-15(\023)2(\t)-48(\004\026\023)2(\n)-8(\240\026)]TJ
-0.002 Tc 0.002 Tw -16.808 -1.2 Td
[(\016)-2(\017)-19(\007)2(\013)-7(\n)-10(\240)-5(\023\t)-50(\004)-2(\026)-2(\016)-2(\007)-12(\r)-9(\013)-14(\013)-10(\022\016)-8(\036)]TJ
0.313 0.627 0.618  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF004F>>> BDC 
0 -2.4 TD
(\035)Tj
EMC 
(\036\020\032\013\017\020)Tj
/Span<</ActualText<FEFF00520069>>> BDC 
(\021\037)Tj
EMC 
(\016\013\032\020)Tj
/Span<</ActualText<FEFF005400520041>>> BDC 
(\032\021\033)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF004B>>> BDC 
(\f)Tj
EMC 
(\217\020\007)Tj
/Span<</ActualText<FEFF007500690063>>> BDC 
(\030\037\031)Tj
EMC 
(\f\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0041006300630075>>> BDC 
(\033\031\031\030)Tj
EMC 
[(\021\033)70(\032\017\020)]TJ
0 -1.2 TD
[(\024\032)70(\033)70(\032)]TJ
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF006900630073>>> BDC 
(\037\031\024)Tj
EMC 
[(\020\033)70(\032\020)]TJ
/Span<</ActualText<FEFF004D0075006C>>> BDC 
(\b\030\027)Tj
EMC 
9.327 0 Td
(\032)Tj
/Span<</ActualText<FEFF00690070006C>>> BDC 
(\037\025\027)Tj
EMC 
(\017\020\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017\020\025\035)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
-9.327 -1.2 Td
[(\031)8(\200)3(\b)-6(\204)1(\013)-14(\f)-3(\204)6(\r)-4(\020\032\215)1(\023)6(\r)2(\013)-3(\020)-10(\r\032\023)6(\r)-5(\001\032\025\023)1(\b)-5(\023)6(\200\032)]TJ
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
12.446 0 Td
[(\020)-18(\001)1(\245)10(\017)]TJ
/T1_0 1 Tf
1.99 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
1.201 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)2(\013\026)]TJ
-0.002 Tc 0.002 Tw /Span<</ActualText<FEFF004C>>> BDC 
-15.637 -1.2 Td
(\030)Tj
EMC 
0.506 0 Td
[(\002\005)-8(\t)-10(\023\t)-14(\002)-7(\017)-10(\016)-10(\201)-2(\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
3.631 0 Td
(\032)Tj
EMC 
0.541 0 Td
[(\007)-18(\023\t)-16(\005)-16(\013)-7(\t)-1(\013)-9(\021)-6(\202)-9(\r)]TJ
0 Tc 0 Tw -4.678 -1.2 Td
[(\225)8(\n\026\243)3(\023)2(\n\021)-3(\023)2(\t)-48(\004\026\215)1(\217)10(\220)38(\220\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
8.785 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)2(\013\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
8.895 0 Td
[(\007)-16(\023)2(\t)-14(\005)-14(\013)-5(\t)1(\013)-7(\021)-4(\202)-7(\r\026\236)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
5.455 0 Td
(\242)Tj
EMC 
0.712 0 Td
(\003)Tj
/Span<</ActualText<FEFF00530043>>> BDC 
0.551 0 Td
[(\032)1(\034)]TJ
EMC 
1.162 0 Td
(\237\026)Tj
-25.561 -1.2 Td
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\005)-17(\017)-12(\202)-7(\023)2(\n\026\021)2(\016)7(\002)4(\n)-2(\202\026\224)-15(\017)-8(\016)3(\026\003)64(\t)-8(\023)-4(\007)-8()5(\017)-11(\t)40(\201\026\023\026\007)4(\013)-5(\006)1(\006)-9(\017)-10(\t)1(\007)-6(\002)2(\023)-1(\022\026\f)-6(\t)1(\013)-14(\240)-1(\021)-8(\007)-35(\020\026\020)-8(\r)-2(\023)-3(\020\026)]TJ
T*
[(\023)-1(\022)1(\022)-7(\013)-5(\223)-10(\016\026\255)-9(\013)-5(\t\026\254)-3(\021)1(\002)-3(\007)-8(\026\t)-2(\017)-17(\007)4(\013)-5(\t)2(\240)1(\002)4(\n)-2(\202\026\013\255\026\023)-4(\007)1(\007)-3(\021)2(\t)-8(\023)-3(\020)-1(\017\026\016)-13(\020)-15(\023)-3(\020)-4(\002)7(\016)-13(\020)-4(\002)-3(\007)-19(\016\026\023)-3(\020\026\006)-1(\021\022)-6(\020)-4(\002)4(\f)-9(\022)-9(\017\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026)]TJ
T*
[(\f)-14(\013)-3(\002)4(\n)-6(\020)-17(\016)-8(\201\026\005)-14(\013)-2(\020)-8(\r\026\223)-10(\002)-4(\020)-8(\r)2(\002)4(\n\026\023)2(\n)-8(\240\026\013)-7(\021)-7(\020)-16(\016)7(\002)-5(\240)-10(\017\026\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)32(\036\026\224)-15(\017)-7(\016)3(\026\003)64(\t)-8(\023)-4(\007)-8()5(\017)-11(\t\026\223)-5(\023\016\026)]TJ
T*
[(\234)-12(\t)-11(\016)-13(\020\026\021)3(\016\017)-17(\240\026\023)-3(\020\026\020)-38(\223)-7(\013\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\f)-14(\013)-3(\002)4(\n)-6(\020)-17(\016\026\002)4(\n\026\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)-16(\263\026\020)-8(\r)-9(\017\026\216\017)-13(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017\026\224)-15(\017)-7(\016)3(\026)]TJ
0 -1.2 TD
[(\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.431 0 Td
[(\002)4(\t)1(\007)-3(\021\022)-1(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\224)-15(\017)-8(\016)3()-16(\036\026\224)-15(\017)-18(\020)-15(\023)2(\002)2(\022)-9(\017)-17(\240\026\016)-13(\020)-15(\023)-3(\020)-4(\002)7(\016)-13(\020)-4(\002)-3(\007)-19(\016\026\255)-9(\013)-5(\t)-12(\006)1(\016\026\223)-10(\017)-11(\t)-2(\017\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-17(\017)-17(\240\026)]TJ
-2.431 -1.2 Td
[(\002)4(\n\026\013)-5(\t)2(\240)-10(\017)-11(\t\026\020)3(\013\026\006)-9(\017)-17(\017)-18(\020\026\020)-8(\r)-9(\017\026\002)4(\n)-8(\240)1(\002)-3(\205)-5(\002)-5(\240)-1(\021)-3(\023)-1(\022\026\n)-8(\017)-17(\017)-17(\240)2(\016\026\013\255\026\020)-8(\r)-9(\017\026\020)-38(\223)-7(\013\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\f)-14(\013)-3(\002)4(\n)-6(\020)-17(\016)-6(\036\026)]TJ
0 -1.2 TD
[(\224)-10(\021)2(\t)-12(\002)4(\n)-2(\202\026\020)-8(\r)2(\002)7(\016\026\f)-6(\t)1(\013)-14(\007\017)-8(\016)11(\016\026\020)-8(\r)-9(\017\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\223)-5(\023\016\026\202\013)-3(\002)4(\n)-2(\202\026\020)-7(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\023\026\020)-4(\t)-8(\023)2(\n)2(\016)7(\002)-4(\020)-4(\002)-3(\013)-5(\n\026)]TJ
T*
[(\013\255\026\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020)-4(\002)4(\n)-2(\202\026\023\026\022)2(\002)2(\023)2(\002)7(\016\013)-5(\n\026\016)5(\021\005)-5(\226)-4(\017)-17(\007)-35(\020\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n\026\006)-8(\013)-14(\240)-10(\017)-12(\022\026\020)-8(\r)-2(\023)-3(\020\026\002)4(\n)-8(\007)-8(\022)1(\021)-9(\240)-10(\017)-17(\240\026)]TJ
T*
[(\f)-9(\022)-2(\023)-4(\007)-6(\002)4(\n)-2(\202\026\023\026\250)-7(\021)2(\016)7(\002)4(\n)-8(\017)-8(\016)11(\016\026\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
10.67 0 Td
[(\023)2(\n)-2(\023)-1(\202)-4(\017)-11(\006)-9(\017)-11(\n)-6(\020\026\022)2(\002)3(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n\026\002)4(\n\026\023)2(\n\026\023)-4(\240)-2(\226)1(\023)-4(\007\017)-11(\n)-6(\020\026)]TJ
-10.67 -1.2 Td
[(\005)-8(\021)1(\002)2(\022)-8(\240)1(\002)4(\n)-2(\202\026\020)2(\013\026\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)32(\036\026\003)-15(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\020)-8(\r)-9(\017)-11(\n\026\n)-8(\017)-17(\017)-17(\240)-10(\017)-17(\240\026\023\026\016)-15(\004)-7(\016)-13(\020)-1(\017)-11(\006\026\013\255\026)]TJ
T*
[(\020)-4(\t)-8(\023)-4(\007)-8()-8(\002)4(\n)-2(\202\026\016)-13(\020)-15(\023)-3(\020)-4(\002)7(\016)-13(\020)-4(\002)-3(\007)-19(\016\026\255)-9(\013)-5(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\002)4(\n)2(\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-4(\002)-3(\013)-5(\n)-4(\201\026\023)2(\n)-8(\240\026\023\016\026\023\026\t)-2(\017)-8(\016)5(\021\022)-6(\020\026\223)-10(\017\026)]TJ
T*
[(\n)-7(\013)-5(\223\026\r)-2(\023)7(\205)1(\017\026\255)-9(\013)-7(\021)2(\t\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\f)-14(\013)-3(\002)4(\n)-6(\020)-17(\016\026\255)-9(\013)-5(\t\026\002)4(\n)2(\f)-8(\021)-7(\020\026\013\255\026\016)-13(\020)-15(\023)-3(\020)-4(\002)7(\016)-13(\020)-4(\002)-3(\007)-19(\016\026\005)-4(\004\026\005)-14(\013)-2(\020)-7(\r\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)3(\016\026\023)2(\n)-8(\240\026\t)-2(\017)-13(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017\026\016)-13(\020)-15(\023)2(\255)-41(\255)-23(\257\026\020)-8(\r)-9(\017\026\216\017)-13(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017\026\224)-15(\017)-7(\016)3()-14(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
21.664 0 Td
[(\002)4(\t)1(\007)-3(\021\022)-1(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
-21.664 -1.2 Td
[(\224)-15(\017)-8(\016)3()-14(\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.122 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)2(\016)20(\227\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
4.918 0 Td
[(\255)-44(\234)-17(\007\017\026\247)-2(\013)-7(\021)2(\t)-11(\016)36(\256)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
5.013 0 Td
(\032)Tj
EMC 
0.533 0 Td
[(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020)-21(\201\026\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.815 0 Td
[(\013)-7(\021)2(\t)-11(\016\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.127 0 Td
[(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020)-21(\036\026)]TJ
-22.528 -1.2 Td
[(\003)-15(\r)2(\002)7(\016\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026\013)-7(\021)-7(\020)-6(\022)2(\002)4(\n)-8(\017\026\022)-9(\017)-8(\016)11(\016\013)-5(\n)2(\016\026\022)-9(\017)-8(\023)2(\t)-12(\n)-8(\017)-17(\240)-6(\201\026\023)2(\n)-8(\240\026\017)-17(\211)-8(\f)-9(\022)-2(\023)2(\002)4(\n\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\f)-9(\022)-2(\023)2(\n)2(\n)2(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\020)-8(\r)2(\002)7(\016\026\016\013\255)-46(\020)-38(\223)-5(\023)2(\t)-2(\017)-10(\201\026\023)-4(\007)1(\007)4(\013)-5(\006)1(\f)-5(\023)2(\n)2(\002)-5(\017)-17(\240\026\005)-4(\004\026)]TJ
T*
[(\017)-17(\211)-9(\023)2(\006)1(\f)-9(\022)-9(\017)-8(\016\026\013\255\026\255)-9(\013)-5(\t)-12(\006)1(\016)-8(\201\026\202)-3(\t)-8(\023)2(\f)-10(\r)2(\016\026\023)2(\n)-8(\240\026\016)-13(\020)-15(\023)-3(\020)-4(\002)7(\016)-13(\020)-4(\002)-3(\007)-16(\023)-1(\022\026\023)2(\n)-2(\023)-1(\022)-9(\004)-7(\016)7(\002)7(\016\026\t)-2(\017)-11(\f)-14(\013)-5(\t)-46(\020)-17(\016)-6(\036)]TJ
0.313 0.627 0.618  scn
/GS0 gs
/T1_1 1 Tf
20 0 0 20 298.5 607.12 Tm
(\002\217\003\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\020\204\020\004\217\232\232\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
9 0 0 9 298.5 585.52 Tm
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\033\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\006)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\013\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\032\020\026\035\021)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020)Tj
/Span<</ActualText<FEFF00470075>>> BDC 
(\016\030)Tj
EMC 
[(\033)70(\032\017\b\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\033\217\020)Tj
0 -1.2 TD
(\026)Tj
/Span<</ActualText<FEFF00750069006C00640069>>> BDC 
(\030\037\027\r\037)Tj
EMC 
(\036\016\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\024)Tj
/Span<</ActualText<FEFF00750073>>> BDC 
(\030\024)Tj
EMC 
[(\032)70(\033)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\033\020\024)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\035\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
0 -1.2 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020\033\020\r\017\034\017)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00700069>>> BDC 
(\025\037)Tj
EMC 
(\036\016\020\031\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036\032\021\t)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 -1.2 TD
[(\037)-1(\020)-16(\021)1(\204)1(\013)2(\013)-1(\023\032\206)-17(\020)-16(\021\021)]TJ
/T1_0 1 Tf
5.05 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
1.201 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)2(\013\026\007)-10(\r)-2(\023)2(\f)-9(\020)-1(\017)-11(\t)40(\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
12.468 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)3(\023)2(\n)3(\016\026\223)-10(\002)-4(\020)-8(\r)-7(\013)-7(\021)-7(\020\026)]TJ
0.011 Tc -0.011 Tw -18.718 -1.2 Td
[(\250)-2(\013)6(\t)13(\240)1(\017\t\016)]TJ
0 Tc 0 Tw T*
[(\001)10(\013)-5(\t\026\020)-38(\223)-7(\013\026\004)-2(\017)-8(\023)2(\t)-11(\016)-8(\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.611 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)2(\016\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.782 0 Td
[(\002)-4(\020)-8(\r)-7(\013)-7(\021)-7(\020\026\250)-12(\013)-5(\t)2(\240)-10(\017)-11(\t)-11(\016\026\r)-2(\023\016\026\223)-7(\013)-5(\t)-14()5(\017)-17(\240\026\002)4(\n\026)]TJ
-11.393 -1.2 Td
[(\f)-5(\023)2(\t)-46(\020)-4(\n)-8(\017)-11(\t)-11(\016)1(\r)2(\002)4(\f\026\223)-10(\002)-4(\020)-8(\r\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
9.343 0 Td
[(\016)-13(\020)-3(\021)2(\t)-12(\002)2(\023\016\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.687 0 Td
[(\007)-16(\023)-4(\240)-10(\017)-11(\006)-1(\004\026\002)4(\n\026\230)-11(\021)-10(\017)-13(\241)-8(\023)-1(\022)-6(\020)-1(\017)-11(\n)-2(\023)2(\n)-2(\202\013)5(\201\026)]TJ
-13.031 -1.2 Td
[(\214)2(\021)-3(\023)-3(\020)-1(\017)-11(\006)-3(\023)-1(\022)-2(\023\026\020)2(\013\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f\026\023\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\255)-9(\013)-5(\t\026\021)2(\n)-8(\240)-10(\017)-11(\t)-12(\f)-6(\t)-12(\002)-3(\205)-5(\002)2(\022)-9(\017)-12(\202)-4(\017)-17(\240\026)]TJ
T*
[(\214)2(\021)-3(\023)-3(\020)-1(\017)-11(\006)-3(\023)-1(\022)-2(\023)2(\n\026\007)-10(\r)2(\002)2(\022)-8(\240)1(\t)-2(\017)-11(\n)-3(\036\026\225)8(\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
10.936 0 Td
[(\f)-6(\t)-12(\002)2(\022\026\215)1(\217)10(\220)38(\220)13(\201\026\215)10(\b\026\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t)-11(\016\026\013\255\026)]TJ
/Span<</ActualText<FEFF004C0057>>> BDC 
[(\030)58(\037)]TJ
EMC 
11.74 0 Td
[(\250\026\236)25(\006)-8(\013)2(\016)-13(\020\026\013\255\026)]TJ
-22.676 -1.2 Td
[(\223)-14(\r)-7(\013)-5(\006\026\223)-10(\017)-11(\t)-2(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.69 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.051 0 Td
(\225)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0.292 0 Td
(\032)Tj
EMC 
[(\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-10(\n)-6(\020)-17(\016)34(\237\026\020)-4(\t)-8(\023)7(\205)1(\017)-12(\022)1(\022)-9(\017)-17(\240\026\020)3(\013\026\230)-11(\021)-10(\017)-13(\241)-8(\023)-1(\022)-6(\020)-1(\017)-11(\n)-2(\023)2(\n)-2(\202)1(\013\026)]TJ
-10.032 -1.2 Td
[(\020)2(\013\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-45(\020\026\020)-8(\r)-9(\017\026\n)-8(\017)-14(\223)-12(\022)-9(\004)-13(\200)-18(\005)-8(\021)1(\002)2(\022)-6(\020\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\005)-4(\004\026\007)4(\013)-5(\n)-6(\020)-4(\t)-12(\002)2(\005)-8(\021)-7(\020)-4(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\016)3()-8(\002)2(\022)1(\022)2(\016\026\002)4(\n\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\023)2(\t)-2(\017)-8(\023\016\026\013\255\026\007)-16(\023)-3(\020)-15(\023)-1(\022)-7(\013)-5(\202)-5(\021)1(\002)4(\n)-2(\202)-2(\201\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020)-21(\201\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004\026)]TJ
T*
[(\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\006)1(\002)4(\n)-2(\202)-2(\201\026\023)2(\n)-8(\240\026)-8(\n)-7(\013)-5(\223)-12(\022)-9(\017)-17(\240)-4(\202)-4(\017\026\006)-3(\023)2(\n)-2(\023)-1(\202)-4(\017)-11(\006)-9(\017)-11(\n)-6(\020)-21(\036\026\003)-15(\r)2(\002)7(\016\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\223)-10(\002)2(\022)1(\022\026\020)-1(\017)-12(\022)1(\022\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\016)-13(\020)2(\013)-5(\t)-48(\004\026\013\255\026\013)-7(\021)2(\t\026\215)1(\217)10(\220)38(\220\026\020)-4(\t)-12(\002)4(\f\026\020)3(\013\026\214)2(\021)-3(\023)-3(\020)-1(\017)-11(\006)-3(\023)-1(\022)-2(\023)-9(\201\026\002)2(\022)1(\022)1(\021)3(\016)-13(\020)-4(\t)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\223)-14(\r)-2(\023)-3(\020\026\223)-10(\017\026\240)1(\002)-5(\240)-6(\201\026)]TJ
T*
[(\223)-14(\r)-2(\023)-3(\020\026\223)-10(\017\026\022)-9(\017)-8(\023)2(\t)-12(\n)-8(\017)-17(\240)-6(\201\026\023)2(\n)-8(\240\026\223)-14(\r)-2(\023)-3(\020\026\223)-10(\017\026\020)2(\013)-12(\013)-7(\026\023)-2(\223)-5(\023)4(\004\026\255)-12(\t)2(\013)-5(\006\026\020)-8(\r)-9(\017\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017\026\020)-8(\r)-2(\023)-3(\020\026)]TJ
T*
[(\223)-10(\002)2(\022)1(\022\026\016)-13(\020)-15(\023)4(\004\026\223)-10(\002)-4(\020)-8(\r\026\021)3(\016\026\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r)-7(\013)-7(\021)-7(\020\026\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\007)-16(\023)2(\t)-2(\017)-17(\017)-11(\t)-11(\016)-6(\036)]TJ
0.313 0.627 0.618  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF004F00620073>>> BDC 
0 -2.533 TD
(\035\026\024)Tj
EMC 
(\017\021\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\021\033)Tj
/Span<</ActualText<FEFF00640075>>> BDC 
(\r\030)Tj
EMC 
[(\033)70(\032\017\020\024\032)]TJ
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\017\036\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\235\020)Tj
0 -1.2 TD
(\030)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
T*
[(\037)3(\023)1(\b)-2(\r)5(\204\032\215)1(\023)1(\b)-7(\b)-6(\204)6(\r\201)-29(\f)-2(\017)-1(\r\032\023)6(\r)-5(\001\032\036)-2(\202\023)6(\r)-5(\001)-3(\023\032\215)7(\n)9(\202)2(\t)2(\200)3(\b)-2(\020)2(\223)4(\013)]TJ
/T1_0 1 Tf
18.014 0 Td
[(\201\026\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
3.019 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
-21.033 -1.2 Td
(\037)Tj
EMC 
0.84 0 Td
[(\017)-8(\016)-13(\020)-1(\017)-11(\t)-12(\n\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
3.644 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013)5(\201\026\001)24(\023)-4(\007)-3(\021\022)-6(\020)-38(\004\026\013\255\026\225)8(\n)-1(\255)-9(\013)-5(\t)-12(\006)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
15.195 0 Td
[(\017)-17(\240)1(\002)2(\023\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
2.524 0 Td
[(\020)-3(\021)-10(\240)1(\002)-5(\017)-8(\016)]TJ
-22.204 -1.2 Td
[(\003)-15(\r)-9(\017\026\f)-8(\021)2(\t)-12(\f)-15(\013)2(\016\017\026\013\255\026\013)-7(\021)2(\t\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026\002)7(\016\026\020)2(\013\026\020)-4(\t)-8(\023)-4(\007)-8(\026\020)-8(\r)-9(\017\026\223)-5(\023)4(\004\026\020)-8(\r)-9(\017\026\f)-10(\r\004)-7(\016)7(\002)-3(\007)-16(\023)-1(\022\026\016)5(\f)-5(\023)-4(\007\017\026)]TJ
T*
[(\023)2(\n)-8(\240\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\023)7(\205)1(\023)2(\002)2(\022)-2(\023\005)-9(\022)-9(\017\026\023)2(\t)-2(\017\026\021)2(\016\017)-17(\240\026\002)4(\n\026\023\026\255)-16(\023)-4(\007)-3(\021\022)-6(\020)-38(\004)-13(\200)-4(\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020)-1(\017)-17(\240\026\202)-3(\t)-8(\023)-4(\240)-1(\021)-3(\023)-3(\020)-1(\017\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)32(\036\026\224)-5(\023)-3(\020)-15(\023\026\202)-7(\023)-3(\020)-8(\r)-9(\017)-11(\t)-2(\017)-17(\240\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026\002)4(\n)2(\016)-13(\020)-4(\t)-14(\021)2(\006)-9(\017)-11(\n)-6(\020)-15(\023)-1(\022\026\002)4(\n\026\016)5(\f)-5(\023)-4(\007\017\026\f)-9(\022)-2(\023)2(\n)2(\n)2(\002)4(\n)-2(\202\026\255)-9(\013)-5(\t\026)]TJ
T*
[(\023)2(\n\026\021)2(\f)-17(\007)4(\013)-5(\006)1(\002)4(\n)-2(\202\026\006)-8(\013)2(\205)1(\017)-8(\036\026\250)-5(\023\016\017)-17(\240\026\013)-5(\n\026\023\026\016)-13(\020)-3(\021)-10(\240)-11(\004\026\002)4(\n\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\236)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
24.257 0 Td
[(\017)-17(\007)-8()-8(\002)-5(\017\026)]TJ
-24.257 -1.2 Td
[(\265\026\247)-2(\013)-5(\f)-8()-8(\002)4(\n)2(\016)-8(\201\026\215)2(\217)-30(\217)-8(\215)28(\237)29(\201\026\260)8(\016)-15(\223)-10(\017)-17(\017)-11(\f)-1(\016)5(\261\026\013\255\026\020)-7(\r)2(\002)7(\016\026\016)5(\f)-17(\017)-17(\007)-6(\002)2(\023)-1(\022\026\023)-4(\007)-16(\023)-4(\240)-10(\017)-11(\006)1(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023)2(\t)-2(\017\026)]TJ
0 -1.2 TD
[(\f)-17(\017)-11(\t)-41(\255)-9(\013)-5(\t)-12(\006)-9(\017)-17(\240\026\005)-4(\004\026\223)-5(\023)-1(\022)1()-8(\002)4(\n)-2(\202\026\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016)5(\f)-5(\023)-4(\007\017\026\023)2(\n)-8(\240\026\t)-2(\017)-17(\007)4(\013)-5(\t)2(\240)1(\002)4(\n)-2(\202\026)]TJ
0 -1.2 TD
[(\020)-8(\r)-9(\017\026\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-4(\002)-5(\017)-8(\016\026\013\255\026\020)-8(\r)-9(\017\026\002)4(\n)-8(\240)1(\002)-3(\205)-5(\002)-5(\240)-1(\021)-3(\023)-1(\022)2(\016\026\020)-8(\r)-2(\023)-3(\020\026\023)2(\t)-2(\017\026\021)2(\016)7(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\016)5(\f)-5(\023)-4(\007\017\026\240)-1(\021)2(\t)-12(\002)4(\n)-2(\202\026\023\026)]TJ
T*
[(\205)1(\023)2(\t)-12(\002)-5(\017)-18(\020)-38(\004\026\013\255\026\020)-4(\002)4(\006)-9(\017)-8(\016\026\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r)-7(\013)-7(\021)-7(\020\026\020)-8(\r)-9(\017\026\240)-3(\023)4(\004\026\023)2(\n)-8(\240\026\020)-1(\017)-11(\t)-12(\006)-4(\036\026\003)-15(\r)-9(\017\026\020)-4(\t)-8(\023)2(\n)2(\016)-8(\255)-13(\017)-11(\t)-8(\023\005)-9(\022)-9(\017\026)]TJ
T*
[(\255)-12(\t)-8(\023)2(\006)-9(\017)-14(\223)-7(\013)-5(\t)-14(\026\013\255\026\020)-8(\r)2(\002)7(\016\026\006)-9(\017)-18(\020)-8(\r)-7(\013)-14(\240)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004\026\023)-1(\022)-7(\013)-5(\n)-2(\202\026\223)-10(\002)-4(\020)-8(\r\026\t)-2(\017)-8(\016)5(\021\022)-6(\020)-17(\016\026\255)-12(\t)1(\013)-5(\006\026\002)-4(\020)-16(\016\026)]TJ
0 -1.2 TD
[(\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-10(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026\f)-6(\t)-2(\017)-8(\016\017)-10(\n)-6(\020)-1(\017)-17(\240)-5(\036)]TJ
0.313 0.627 0.618  scn
/GS0 gs
/T1_1 1 Tf
0 -2.587 TD
(\031\033\021)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017\032\035\036\020\030\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\021)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032\t\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\217\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\036)Tj
/Span<</ActualText<FEFF006900630069>>> BDC 
(\037\031\037)Tj
EMC 
(\033\036\020\037\036\032\017\021\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF00690070>>> BDC 
(\037\025)Tj
EMC 
(\020\025)Tj
/Span<</ActualText<FEFF0069006C>>> BDC 
(\037\027)Tj
EMC 
(\035\032\020\025\021\035)Tj
/Span<</ActualText<FEFF006A>>> BDC 
(\221)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
T*
[(\026)-1(\202)6(\202\023\032\031)9(\b)-2(\017)-2(\013)2(\013)]TJ
/T1_0 1 Tf
5.28 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
1.116 0 Td
[(\023)2(\t)-14(\022)-9(\017)-18(\020)2(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
3.898 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004)]TJ
-10.294 -1.2 Td
[(\003)-15(\r)2(\002)7(\016\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\013)-7(\021)-7(\020)-6(\022)2(\002)4(\n)-8(\017)-8(\016\026\023\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9.793 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\020)-1(\017)-17(\007)-10(\r)1(\n)2(\002)-3(\007)-6(\002)2(\023)2(\n\026\002)4(\n)-6(\020)-1(\017)-11(\t)-12(\n)2(\016)2(\r)2(\002)4(\f\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026\023)-3(\020\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-9.793 -1.2 Td
(\034)Tj
EMC 
0.614 0 Td
[(\023)2(\t)-14(\022)-9(\017)-18(\020)2(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
3.898 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\002)4(\n\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\223)-10(\002)-4(\020)-8(\r\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
13.174 0 Td
[(\022)-3(\202\013)-5(\n)-8(\254)-3(\021)1(\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.541 0 Td
[(\013)-8(\022)1(\022)-9(\017)-12(\202)-4(\017)-8(\036\026\003)-15(\r)2(\002)7(\016\026)]TJ
-22.227 -1.2 Td
[(\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026\013\255\026\002)4(\n)-6(\020)-1(\017)-11(\t)-2(\017)-8(\016)-13(\020\026\020)2(\013\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
10.84 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\022)2(\002)3(\005)-6(\t)-8(\023)2(\t)-48(\004\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\023\016\026\023)2(\n\026\017)-17(\211)-9(\023)2(\006)1(\f)-9(\022)-9(\017\026)]TJ
-10.84 -1.2 Td
[(\013\255\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\005)-17(\017)-18(\020)-38(\223)-10(\017)-17(\017)-11(\n\026\020)-8(\r)-9(\017\026\021)2(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\023)2(\n)-8(\240\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\007)4(\013)-8(\022)1(\022)-9(\017)-12(\202)-4(\017\026)]TJ
T*
[(\016\017)-17(\007)-35(\020)2(\013)-5(\t)-11(\016\026\020)2(\013\026\255)-14(\021)2(\t)-46(\020)-8(\r)-9(\017)-11(\t\026\020)-8(\r)-9(\017\026\202\013)-2(\023)-1(\022)2(\016\026\013\255\026\017)-17(\240)-1(\021)-8(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\255)-9(\013)-5(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\020)-1(\017)-17(\007)-10(\r)1(\n)2(\002)-3(\007)-6(\002)2(\023)2(\n)2(\016)-6(\036\026)]TJ
T*
[(\003)-15(\r)2(\002)7(\016\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026\023)-1(\022)2(\016\013\026\020)2(\013)-7(\021)-8(\007)-10(\r)-9(\017)-8(\016\026\013)-5(\n\026\002)7(\016)11(\016)5(\021)-10(\017)-8(\016\026\013\255\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\t)-2(\017)-17(\007)-6(\t)-14(\021)1(\002)-4(\020)-4(\006)-9(\017)-11(\n)-6(\020\026\023)2(\n)-8(\240\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\002)4(\n)4(\205)3(\013)-8(\022)-5(\205)1(\017)-11(\006)-9(\017)-11(\n)-6(\020\026\255)-9(\013)-5(\t\026\023)-4(\007)-16(\023)-4(\240)-10(\017)-11(\006)1(\002)-3(\007\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016)-6(\036\026\003)-15(\r)2(\002)7(\016\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026)]TJ
T*
[(\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026\023)-1(\022)2(\016\013\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017\026\023\026\223)-10(\017)-12(\022)-8(\007)4(\013)-5(\006)-9(\017\026\013)-5(\f)-6(\f)-14(\013)-5(\t)-45(\020)-3(\021)2(\n)2(\002)-4(\020)-38(\004\026\020)2(\013\026\002)4(\n)-6(\020)-1(\017)-11(\t)-8(\023)-4(\007)-35(\020\026)]TJ
T*
[(\223)-10(\002)-4(\020)-8(\r\026\007)4(\013)-5(\n)-1(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017\026\023)-3(\020)-35(\020)-1(\017)-11(\n)-8(\240)-10(\017)-17(\017)-8(\016\026\223)-7(\013)-5(\t)-14()-8(\002)4(\n)-2(\202\026\002)4(\n\026\023)-4(\007)-16(\023)-4(\240)-10(\017)-10(\006)1(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\023)2(\n)-8(\240\026\023\016\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
0.506 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\020)-1(\017)-17(\007)-10(\r)1(\n)2(\002)-3(\007)-6(\002)2(\023)2(\n)2(\016\026\020)2(\013\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016\026\023)2(\n)-8(\240\026\202)-7(\023)-3(\020)-7(\r)-9(\017)-11(\t\026\002)-5(\240)-10(\017)-8(\023\016\026\023\005)-14(\013)-7(\021)-7(\020\026\002)4(\n)-6(\020)-1(\017)-11(\t)-12(\n)2(\016)1(\r)2(\002)4(\f)-1(\016)-6(\036)]TJ
ET
q
0 0 585 765 re
W n
0.596 0.798 0.799  scn
/GS0 gs
q 1 0 0 1 3.6945 140.9514 cm
0 0 m
11.512 20.75 36.187 33.952 63.47 31.565 c
99.347 28.426 126.129 -0.465 123.286 -32.964 c
120.443 -65.464 89.05 -89.265 53.174 -86.126 c
25.89 -83.739 3.883 -66.454 -3.851 -44.02 c
h
f
Q
1 1 1  scn
q 1 0 0 1 16.3843 116.8496 cm
0 0 m
-2.018 -23.069 16.344 -43.52 41.017 -45.678 c
65.69 -47.837 87.325 -30.885 89.344 -7.817 c
91.362 15.255 72.999 35.705 48.326 37.863 c
23.653 40.022 2.018 23.071 0 0 c
f
Q
0.596 0.798 0.799  scn
q 1 0 0 1 42.7426 114.5443 cm
0 0 m
-0.733 -8.382 6.872 -15.895 16.986 -16.78 c
27.1 -17.665 35.894 -11.587 36.628 -3.205 c
37.361 5.178 29.756 12.69 19.642 13.575 c
9.527 14.46 0.733 8.382 0 0 c
f
Q
q 1 0 0 1 115.9857 43.8459 cm
0 0 m
0.358 -0.06 l
-1 -3.69 -5.026 -6.022 -9.386 -5.484 c
-9.362 -5.408 l
-10.845 -5.008 l
-10.897 -5.176 l
-15.162 -3.97 -17.994 -0.114 -17.378 3.996 c
-16.699 8.528 -12.087 11.64 -7.078 10.946 c
-2.068 10.251 1.442 6.013 0.761 1.48 c
0.752 1.417 0.734 1.356 0.724 1.293 c
0.257 1.372 l
h
-7.169 7.383 m
-9.828 7.868 -12.38 6.31 -12.868 3.905 c
-13.357 1.501 -11.596 -0.842 -8.937 -1.326 c
-6.277 -1.809 -3.725 -0.253 -3.237 2.152 c
-2.749 4.557 -4.509 6.899 -7.169 7.383 c
f
Q
q 1 0 0 1 107.0491 42.5201 cm
0 0 m
-2.659 0.484 -4.42 2.827 -3.931 5.231 c
-3.443 7.636 -0.891 9.193 1.768 8.708 c
4.427 8.224 6.188 5.883 5.7 3.478 c
5.212 1.073 2.659 -0.484 0 0 c
f
Q
q 1 0 0 1 106.6236 38.4381 cm
0 0 m
-0.024 -0.076 l
-1.4 -4.507 l
-1.182 -4.652 -0.983 -4.827 -0.811 -5.033 c
0.134 -6.161 -0.096 -7.756 -1.325 -8.593 c
-2.552 -9.431 -4.315 -9.196 -5.259 -8.066 c
-6.204 -6.939 -5.974 -5.344 -4.745 -4.505 c
-4.183 -4.122 -3.51 -3.966 -2.854 -4.016 c
-1.535 0.232 l
-1.483 0.4 l
h
f
Q
q 1 0 0 1 113.3492 39.8669 cm
0 0 m
2.592 -4.003 l
3.214 -3.822 3.912 -3.834 4.568 -4.092 c
5.998 -4.653 6.678 -6.153 6.083 -7.442 c
5.488 -8.731 3.846 -9.32 2.415 -8.759 c
0.984 -8.198 0.306 -6.698 0.9 -5.409 c
1.007 -5.174 1.152 -4.964 1.322 -4.778 c
-1.324 -0.691 l
h
f
Q
q 1 0 0 1 125.1393 41.1146 cm
0 0 m
-1.376 -0.621 -3.07 -0.102 -3.777 1.16 c
-3.907 1.39 -3.993 1.628 -4.041 1.867 c
-8.795 2.672 l
-9.154 2.731 l
-8.896 4.104 l
-8.431 4.025 l
-3.888 3.258 l
-3.647 3.809 -3.194 4.283 -2.562 4.566 c
-1.184 5.189 0.508 4.668 1.215 3.407 c
1.922 2.145 1.38 0.62 0 0 c
f
Q
Q
0.596 0.798 0.799  scn
/GS0 gs
q 1 0 0 1 90.5491 71.6937 cm
0 0 m
2.76 1.346 l
13.826 -16.914 l
11.067 -18.26 l
h
f
Q
q
0 0 585 765 re
W n
/CS0 CS 0.596 0.798 0.799  SCN
q 1 0 0 1 136.7623 186.1164 cm
0 0 m
-7.238 -1.238 -11.889 -7.562 -10.388 -14.127 c
-8.887 -20.691 -1.805 -25.008 5.433 -23.769 c
12.67 -22.531 17.321 -16.205 15.821 -9.641 c
14.319 -3.078 7.236 1.241 0 0 c
B
Q
q 1 0 0 1 137.7834 180.7591 cm
0 0 m
-3.877 -0.491 -6.518 -3.729 -5.901 -7.23 c
-5.284 -10.731 -1.64 -13.171 2.236 -12.679 c
6.113 -12.188 8.754 -8.95 8.138 -5.45 c
7.52 -1.948 3.876 0.492 0 0 c
B
Q
q 1 0 0 1 137.7834 180.7591 cm
0 0 m
-3.877 -0.491 -6.518 -3.729 -5.901 -7.23 c
-5.284 -10.731 -1.64 -13.171 2.236 -12.679 c
6.113 -12.188 8.754 -8.95 8.138 -5.45 c
7.52 -1.948 3.876 0.492 0 0 c
f
Q
4 M 
q 1 0 0 1 137.7834 180.7591 cm
0 0 m
-3.877 -0.491 -6.518 -3.729 -5.901 -7.23 c
-5.284 -10.731 -1.64 -13.171 2.236 -12.679 c
6.113 -12.188 8.754 -8.95 8.138 -5.45 c
7.52 -1.948 3.876 0.492 0 0 c
h
S
Q
q 1 0 0 1 152.6385 176.6975 cm
0 0 m
7.508 0.307 l
7.616 0.636 7.779 0.955 8.001 1.256 c
9.223 2.905 11.744 3.335 13.63 2.217 c
15.518 1.099 16.06 -1.143 14.837 -2.793 c
13.617 -4.442 11.096 -4.873 9.207 -3.755 c
8.343 -3.242 7.766 -2.495 7.507 -1.676 c
0.152 -1.978 l
h
f
Q
10 M 
q 1 0 0 1 152.6385 176.6975 cm
0 0 m
7.508 0.307 l
7.616 0.636 7.779 0.955 8.001 1.256 c
9.223 2.905 11.744 3.335 13.63 2.217 c
15.518 1.099 16.06 -1.143 14.837 -2.793 c
13.617 -4.442 11.096 -4.873 9.207 -3.755 c
8.343 -3.242 7.766 -2.495 7.507 -1.676 c
0.152 -1.978 l
0 0 l
h
S
Q
q 1 0 0 1 152.6385 176.6975 cm
0 0 m
7.508 0.307 l
7.616 0.636 7.779 0.955 8.001 1.256 c
9.223 2.905 11.744 3.335 13.63 2.217 c
15.518 1.099 16.06 -1.143 14.837 -2.793 c
13.617 -4.442 11.096 -4.873 9.207 -3.755 c
8.343 -3.242 7.766 -2.495 7.507 -1.676 c
0.152 -1.978 l
h
f
Q
4 M 
q 1 0 0 1 152.6385 176.6975 cm
0 0 m
7.508 0.307 l
7.616 0.636 7.779 0.955 8.001 1.256 c
9.223 2.905 11.744 3.335 13.63 2.217 c
15.518 1.099 16.06 -1.143 14.837 -2.793 c
13.617 -4.442 11.096 -4.873 9.207 -3.755 c
8.343 -3.242 7.766 -2.495 7.507 -1.676 c
0.152 -1.978 l
0 0 l
h
S
Q
q 1 0 0 1 148.7518 183.3304 cm
0 0 m
4.778 5.115 l
5.141 4.989 5.528 4.907 5.931 4.882 c
8.154 4.737 10.053 6.253 10.176 8.27 c
10.298 10.286 8.595 12.038 6.373 12.183 c
4.15 12.33 2.25 10.811 2.128 8.796 c
2.072 7.872 2.402 7.007 2.985 6.323 c
-1.696 1.314 l
h
f
Q
10 M 
q 1 0 0 1 148.7518 183.3304 cm
0 0 m
4.778 5.115 l
5.141 4.989 5.528 4.907 5.931 4.882 c
8.154 4.737 10.053 6.253 10.176 8.27 c
10.298 10.286 8.595 12.038 6.373 12.183 c
4.15 12.33 2.25 10.811 2.128 8.796 c
2.072 7.872 2.402 7.007 2.985 6.323 c
-1.696 1.314 l
0 0 l
h
S
Q
q 1 0 0 1 148.7518 183.3304 cm
0 0 m
4.778 5.115 l
5.141 4.989 5.528 4.907 5.931 4.882 c
8.154 4.737 10.053 6.253 10.176 8.27 c
10.298 10.286 8.595 12.038 6.373 12.183 c
4.15 12.33 2.25 10.811 2.128 8.796 c
2.072 7.872 2.402 7.007 2.985 6.323 c
-1.696 1.314 l
h
f
Q
4 M 
q 1 0 0 1 148.7518 183.3304 cm
0 0 m
4.778 5.115 l
5.141 4.989 5.528 4.907 5.931 4.882 c
8.154 4.737 10.053 6.253 10.176 8.27 c
10.298 10.286 8.595 12.038 6.373 12.183 c
4.15 12.33 2.25 10.811 2.128 8.796 c
2.072 7.872 2.402 7.007 2.985 6.323 c
-1.696 1.314 l
0 0 l
h
S
Q
q 1 0 0 1 139.2715 186.1545 cm
0 0 m
-1.259 6.697 l
-0.927 6.868 -0.615 7.082 -0.337 7.347 c
1.184 8.796 1.114 11.121 -0.493 12.534 c
-2.101 13.952 -4.638 13.924 -6.162 12.475 c
-7.685 11.027 -7.615 8.703 -6.007 7.288 c
-5.271 6.639 -4.341 6.297 -3.402 6.25 c
-2.167 -0.31 l
h
f
Q
10 M 
q 1 0 0 1 139.2715 186.1545 cm
0 0 m
-1.259 6.697 l
-0.927 6.868 -0.615 7.082 -0.337 7.347 c
1.184 8.796 1.114 11.121 -0.493 12.534 c
-2.101 13.952 -4.638 13.924 -6.162 12.475 c
-7.685 11.027 -7.615 8.703 -6.007 7.288 c
-5.271 6.639 -4.341 6.297 -3.402 6.25 c
-2.167 -0.31 l
0 0 l
h
S
Q
q 1 0 0 1 139.2715 186.1545 cm
0 0 m
-1.259 6.697 l
-0.927 6.868 -0.615 7.082 -0.337 7.347 c
1.184 8.796 1.114 11.121 -0.493 12.534 c
-2.101 13.952 -4.638 13.924 -6.162 12.475 c
-7.685 11.027 -7.615 8.703 -6.007 7.288 c
-5.271 6.639 -4.341 6.297 -3.402 6.25 c
-2.167 -0.31 l
h
f
Q
4 M 
q 1 0 0 1 139.2715 186.1545 cm
0 0 m
-1.259 6.697 l
-0.927 6.868 -0.615 7.082 -0.337 7.347 c
1.184 8.796 1.114 11.121 -0.493 12.534 c
-2.101 13.952 -4.638 13.924 -6.162 12.475 c
-7.685 11.027 -7.615 8.703 -6.007 7.288 c
-5.271 6.639 -4.341 6.297 -3.402 6.25 c
-2.167 -0.31 l
0 0 l
h
S
Q
Q
q 1 0 0 1 115.3807 147.1387 cm
0 0 m
-3.425 2.815 l
18.529 24.999 l
21.955 22.184 l
h
f
Q
/CS0 CS 0.596 0.798 0.799  SCN
q 1 0 0 1 115.3807 147.1387 cm
0 0 m
-3.425 2.815 l
18.529 24.999 l
21.955 22.184 l
0 0 l
h
S
Q
q 1 0 0 1 115.3807 147.1387 cm
0 0 m
-3.425 2.815 l
18.529 24.999 l
21.955 22.184 l
h
f
Q
4 M 
q 1 0 0 1 115.3807 147.1387 cm
0 0 m
-3.425 2.815 l
18.529 24.999 l
21.955 22.184 l
0 0 l
h
S
Q
q 1 0 0 1 107.6388 96.3261 cm
0 0 m
138.563 -50.323 l
136.646 -54.792 l
-1.918 -4.468 l
h
f
Q
q 1 0 0 1 107.6388 96.3261 cm
0 0 m
138.563 -50.323 l
136.646 -54.792 l
-1.918 -4.468 l
0 0 l
h
S
Q
