q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
0.04 Tc -0.04 Tw 8 0 0 8 214 19.56 Tm
[(\037)40(\037)40(\037)150(\036)40(\035)40(\034)40(\034)40(\033)40(\032)40(\032)40(\031)40(\030)40(\035)40(\036)40(\034)40(\031)40(\027)]TJ
/Span<</ActualText<FEFF000900740068>>> BDC 
10.495 0 Td
(\026)Tj
15.527 0 Td
(\003\247)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
4.664 0 Td
(\232)Tj
EMC 
(\026\001\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\215)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.294 0 Td
[(\206)40(\b)]TJ
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw 20 0 0 20 36 549.16 Tm
(\002\004\217\003\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\020\204\020\002\217\232\232\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
/Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 36 514.36 Tm
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\034\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020\032\013\017\020\031\033\021\036\017\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\020\027\017\016\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\t\217\020\024\b\033)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\020)Tj
0 -1.2 TD
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\240\020\026)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016\020\031\035\b\b)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\t\020\037\b)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
T*
[(\240)-10(\023)6(\r)5(\204)-3(\020)-16(\021\021)-8(\020\032\036)-7(\b)-6(\204)-1(\023)-1(\021)]TJ
/T1_0 1 Tf
5.59 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
1.341 0 Td
[(\017)-12(\022)1(\022)2(\002)4(\n)-2(\202)-37(\020)2(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.53 0 Td
[(\013)-7(\021)2(\n)-6(\020)-38(\004\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.138 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)]TJ
-14.6 -1.2 Td
[(\003)-15(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r)-7(\013)-7(\021)-7(\020\026\020)-8(\r)-9(\017\026\022)-2(\023\016)-13(\020\026\240)-10(\017)-17(\007)-16(\023)-4(\240)-10(\017)-10(\201\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
14.216 0 Td
[(\013)-7(\021)2(\n)-6(\020)-38(\004\026\013\255\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.537 0 Td
[(\017)-12(\022)1(\022)2(\002)4(\n)-2(\202)-37(\020)2(\013)-5(\n\026\r)-2(\023\016\026)]TJ
-18.753 -1.2 Td
[(\017)-17(\211)-5(\017)-11(\006)1(\f)-9(\022)2(\002)-3(\234)-19(\017)-17(\240\026\023\026\007)4(\013)-5(\006)1(\006)1(\002)-4(\020)-4(\006)-9(\017)-11(\n)-6(\020\026\020)2(\013\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\002)4(\n)4(\205)1(\017)-8(\016)-13(\020)-4(\006)-9(\017)-11(\n)-6(\020)-21(\036\026\225)8(\n\026\020)-8(\r)-2(\023)-3(\020\026)]TJ
T*
[(\020)-4(\002)4(\006)-9(\017)-10(\201\026\n)2(\002)4(\n)-8(\017\026\013\255\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\255)-9(\013)-7(\021)2(\t)-46(\020)-1(\017)-17(\017)-11(\n\026\005)-6(\t)-8(\023)2(\n)-8(\007)-10(\r)-9(\017)-8(\016\026\r)-2(\023)7(\205)1(\017\026\005)-17(\017)-17(\017)-10(\n\026\t)-2(\017)-11(\n)-7(\013)2(\205)1(\023)-3(\020)-1(\017)-17(\240\026\013)-5(\t\026)]TJ
T*
[(\t)-2(\017)-17(\007)4(\013)-5(\n)2(\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-1(\017)-17(\240)-6(\201\026\223)-10(\002)-4(\020)-8(\r\026\020)-7(\r)-9(\017\026\234)-18(\205)1(\017\026\013)-2(\020)-8(\r)-9(\017)-11(\t)-11(\016\026\020)2(\013\026\005)-16(\017\026\007)4(\013)-5(\006)1(\f)-9(\022)-9(\017)-18(\020)-1(\017)-17(\240\026\013)2(\205)1(\017)-11(\t\026\020)-8(\r)-9(\017\026\n)-8(\017)-17(\211)-37(\020\026)]TJ
T*
[(\016)7(\002)-8(\211\026\004)-2(\017)-8(\023)2(\t)-11(\016)-6(\036\026\216\017)-8(\002)4(\n)4(\205)1(\017)-8(\016)-13(\020)-4(\006)-9(\017)-11(\n)-6(\020\026\002)4(\n\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
13.211 0 Td
[(\013)-7(\021)2(\n)-6(\020)-38(\004)-20(\244)32(\016\026\234)-18(\205)1(\017\026\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.012 0 Td
[(\023)2(\t)-12(\n)-8(\017)-12(\202)-3(\002)-5(\017\026)]TJ
-22.223 -1.2 Td
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\016)5(\021\005)-1(\016)-13(\020)-15(\023)2(\n)-6(\020)-4(\002)2(\023)-3(\020)-1(\017)-8(\016\026\020)-7(\r)-9(\017\026\205)1(\017)-11(\t)-48(\004\026\t)-2(\017)-8(\023)-1(\022\026\t)-2(\017)-18(\020)-3(\021)2(\t)-12(\n\026\013)-5(\n\026\002)4(\n)4(\205)1(\017)-8(\016)-13(\020)-4(\006)-9(\017)-11(\n)-6(\020\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
24.463 0 Td
[(\n)-8(\240)1(\t)-2(\017)-14(\223\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-24.463 -1.2 Td
(\034)Tj
EMC 
0.614 0 Td
[(\023)2(\t)-12(\n)-8(\017)-12(\202)-3(\002)-5(\017\026\002)4(\006)-3(\023)-1(\202)-3(\002)4(\n)-8(\017)-17(\240)-5(\036\026\003)-15(\r)-9(\017)-8(\016\017\026\002)4(\n)2(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\205)1(\017\026\005)-8(\021)1(\002)2(\022)-8(\240)1(\002)4(\n)-2(\202\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020)-17(\016\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-1(\017\026)]TJ
-0.614 -1.2 Td
[(\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r\004)28(\201\026\205)-5(\002)2(\005)-6(\t)-8(\023)2(\n)-6(\020\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-4(\002)-5(\017)-8(\016)9(\257\026\005)-5(\023)2(\t)-12(\t)-12(\002)-5(\017)-11(\t)23(\200)-8(\255)-12(\t)-2(\017)-17(\017\026\023)-4(\007)1(\007\017)-8(\016)11(\016)7(\002)2(\005)-5(\002)2(\022)2(\002)-4(\020)-38(\004\026\007)4(\013)-5(\006)-1(\005)-5(\002)4(\n)-8(\017)-17(\240\026)]TJ
T*
[(\223)-10(\002)-4(\020)-8(\r\026\017)-11(\n)4(\205)-5(\002)4(\t)2(\013)-5(\n)2(\006)-9(\017)-11(\n)-6(\020)-15(\023)-1(\022)1(\022)-9(\004\026\016)5(\021)2(\016)-13(\020)-15(\023)2(\002)4(\n)-1(\023\005)-9(\022)-9(\017\026\007)4(\013)-5(\n)2(\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\016)-13(\020)-15(\023)2(\n)-8(\240)-3(\023)2(\t)2(\240)2(\016\026\022)-2(\023)4(\004\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\255)-9(\013)-7(\021)2(\n)-8(\240)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\255)-9(\013)-5(\t\026\016)7(\002\202)-3(\n)2(\002)-3(\234)-17(\007)-16(\023)2(\n)-6(\020\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\002)4(\006)1(\f)-5(\023)-4(\007)-35(\020)-21(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
21.426 0 Td
[(\007)1(\007\017)-8(\016)11(\016)7(\002)2(\005)-9(\022)-9(\017\026)]TJ
-21.426 -1.2 Td
[(\223)-5(\023\016)1(\r)1(\t)1(\013)-12(\013)-5(\006)1(\016\026\023)2(\n)-8(\240\026\f)-5(\023)2(\t)-14()-8(\002)4(\n)-2(\202)-2(\201\026\023)-1(\022)-7(\013)-5(\n)-2(\202\026\223)-10(\002)-4(\020)-8(\r\026\023\016)11(\016)7(\002)7(\016)-13(\020)-4(\002)-3(\205)1(\017\026\020)-1(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-3(\002)-5(\017)-8(\016\026)]TJ
T*
[(\017)-17(\211)-5(\017)-11(\006)1(\f)-9(\022)2(\002)1(\255)-49(\004\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.421 0 Td
[(\013)-7(\021)2(\n)-6(\020)-38(\004)-20(\244)32(\016\026\007)4(\013)-5(\006)1(\006)1(\002)-4(\020)-4(\006)-9(\017)-11(\n)-6(\020\026\020)3(\013\026\005)-5(\023)2(\t)-12(\t)-12(\002)-5(\017)-11(\t)23(\200)-8(\255)-12(\t)-2(\017)-17(\017\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
-6.421 -1.2 Td
(\030)Tj
EMC 
0.506 0 Td
[(\002)-3(\205)-5(\002)4(\n)-2(\202\026\t)2(\013)-12(\013\255)-21(\016)-8(\201\026\t)-8(\023)2(\002)4(\n)-3(\223)-5(\023)-3(\020)-1(\017)-11(\t\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\255)-9(\013)-5(\t\026\223)-5(\023\016)1(\r)1(\t)2(\013)-12(\013)-5(\006\026\021)2(\016\017\026\023)2(\n)-8(\240\026\240)-3(\023)4(\004)-9(\022)2(\002\202)-7(\r)-6(\020\026)]TJ
-0.506 -1.2 Td
[(\r)-2(\023)2(\t)-44(\205)1(\017)-8(\016)-13(\020)-4(\002)4(\n)-2(\202\026\023)2(\t)-2(\017\026\226)3(\021)2(\016)-13(\020\026\023\026\255)-13(\017)-14(\223\026\013\255\026\020)-7(\r)-9(\017\026\002)4(\n)2(\002)-4(\020)-4(\002)2(\023)-3(\020)-4(\002)-3(\205)1(\017)-8(\016\026\002)4(\n)-8(\007)4(\013)-5(\t)-12(\f)-14(\013)-5(\t)-8(\023)-3(\020)-1(\017)-17(\240\026\002)4(\n)-6(\020)2(\013\026\020)-7(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.6 0 Td
[(\013)-7(\021)2(\n)-6(\020)-38(\004)-20(\244)32(\016\026\214)2(\t)-2(\017)-17(\017)-11(\n\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.634 0 Td
[(\017)-12(\202)-7(\023)-4(\007)-36(\004\026\250)-7(\021)1(\002)2(\022)-8(\240)1(\002)4(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
6.855 0 Td
[(\020)-15(\023)2(\n)-8(\240)-3(\023)2(\t)2(\240)2(\016)-6(\036\026\003)-15(\r)-9(\017\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026)]TJ
-14.089 -1.2 Td
[(\002)4(\n)2(\016)5(\f)-5(\002)4(\t)-2(\017\026\013)-2(\020)-7(\r)-9(\017)-11(\t\026\006)-1(\021)2(\n)2(\002)-3(\007)-6(\002)4(\f)-5(\023)-1(\022)2(\002)-4(\020)-4(\002)-5(\017)-8(\016)-8(\201\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)1(\002)4(\n)-2(\202\026\002)-5(\240)-10(\017)-8(\023\016\026\023\016\026\020)2(\013\026\r)-7(\013)-5(\223\026\020)-8(\r)-9(\017)-10(\004\026\007)-16(\023)2(\n\026)]TJ
T*
[(\t)-2(\017)-11(\n)-8(\017)-14(\223\026\020)-8(\r)2(\002)7(\016\026\223)-7(\013)-5(\t)-46(\020)-8(\r)-4(\223)-14(\r)2(\002)2(\022)-9(\017\026\002)4(\n)4(\205)1(\017)-8(\016)-13(\020)-4(\006)-9(\017)-11(\n)-6(\020)-21(\036)]TJ
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
0 -2.587 TD
(\026\035\035\f\020\026\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\f\017\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\023\022\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\036)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
(\023)Tj
0 -1.2 TD
(\031\035\b\b)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\t\020\031\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
[(\035\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 -1.2 TD
[(\031)2(\023)1(\f)-2(\200)-4(\020)-15(\b)-6(\204)6(\r)-4(\020\032\031)8(\017)-7(\021)-8(\020)-15(\013\032\023)6(\r)-5(\001\032\215)-4(\020)-13(\023)1(\f)-2(\200)-4(\020)-15(\b\032\027)2(\200)-3(\017)-1(\202)]TJ
/T1_0 1 Tf
14.726 0 Td
[(\201\026\247)1(\023)-1(\022)2(\002)2(\005)-8(\021)2(\t)-45(\020)2(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.927 0 Td
[(\013)-7(\021)2(\n)-6(\020)-38(\004\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
-0.002 Tc 0.002 Tw /Span<</ActualText<FEFF004C>>> BDC 
-20.653 -1.2 Td
(\030)Tj
EMC 
0.506 0 Td
[(\002\005)-8(\t)-10(\023\t)-50(\004)]TJ
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
-0.506 -1.2 Td
(\035)Tj
EMC 
0.617 0 Td
[(\016\026\023)2(\n\026\023)-1(\022)-6(\020)-1(\017)-11(\t)-12(\n)-2(\023)-3(\020)-4(\002)-3(\205)1(\017\026\020)2(\013\026\t)-2(\017)-12(\202)-5(\021\022)-2(\023)2(\t\026\005)-14(\013)-12(\013)-7(\026\016)1(\023)-1(\022)-9(\017)-8(\016)-8(\201\026\020)-8(\r)-9(\017\026\247)1(\023)-1(\022)3(\002)2(\005)-8(\021)2(\t)-46(\020)2(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
22.786 0 Td
[(\013)-7(\021)2(\n)-6(\020)-38(\004\026)]TJ
-23.403 -1.2 Td
[(\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.324 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)-20(\244)32(\016\026\001)28(\t)-12(\002)-5(\017)-11(\n)-8(\240)2(\016)7(\244\026\202)-3(\t)1(\013)-7(\021)2(\f\026\r)-2(\023\016\026\255)-9(\013)-7(\021)2(\n)-8(\240\026\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016\026\002)4(\n\026\f)-6(\t)1(\013)-14(\240)-1(\021)-8(\007)-6(\002)4(\n)-2(\202\026)]TJ
-3.324 -1.2 Td
[(\023)2(\n)-8(\240\026\016\017)-12(\022)1(\022)2(\002)4(\n)-2(\202\026\t)-2(\017)-8(\023)-4(\240)-11(\004)-13(\200)-16(\006)-3(\023)-4(\240)-10(\017\026\023)2(\n)-8(\240\026\006)-2(\023)-4(\240)-10(\017)-33(\200)-12(\020)2(\013)-35(\200)-33(\013)-5(\t)2(\240)-10(\017)-11(\t\026\005)-14(\013)-12(\013)-7(\026\202)-3(\002)1(\255)-46(\020\026\005)-5(\023\016)3()5(\017)-18(\020)-17(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
0.694 0 Td
[(\016)7(\002)4(\n)-2(\202\026\005)-14(\013)-12(\013)-7()-16(\016\026\240)-7(\013)-5(\n)-2(\023)-3(\020)-1(\017)-17(\240\026\020)2(\013\026\020)-7(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023)2(\n)-8(\240\026\005)-5(\023\016)3()5(\017)-17(\020)-17(\016\026\240)-7(\013)-5(\n)-2(\023)-3(\020)-1(\017)-17(\240\026\255)-12(\t)1(\013)-5(\006\026\020)-7(\r)-9(\017\026)]TJ
-0.694 -1.2 Td
[(\022)-7(\013)-14(\007)-16(\023)-1(\022\026\255)-9(\013)-12(\013)-14(\240\026\005)-5(\023)2(\n\026\023)2(\n)-8(\240\026\020)-8(\r)1(\t)-12(\002)1(\255)-46(\020\026\016)2(\r)-7(\013)-5(\f)8(\201\026\020)-8(\r)-9(\017)-8(\016\017\026\005)-5(\023\016)3()5(\017)-18(\020)-17(\016\026\r)-2(\023)7(\205)1(\017\026\005)-17(\017)-17(\007)4(\013)-5(\006)-9(\017\026\023\026\205)1(\017)-11(\t)-48(\004\026)]TJ
T*
[(\f)-6(\t)1(\013)-6(\234)-19(\020)-15(\023\005)-9(\022)-9(\017\026\255)-14(\021)2(\n)-8(\240)1(\t)-8(\023)2(\002)7(\016)7(\002)4(\n)-2(\202\026\017)-11(\n)-8(\240)-10(\017)-8(\023)7(\205)3(\013)-7(\021)2(\t)40(\201\026\t)-2(\017)-15(\254)-3(\021)1(\002)4(\t)-12(\002)4(\n)-2(\202\026\022)2(\002)-4(\020)-35(\020)-6(\022)-9(\017\026\020)2(\013\026\n)-7(\013\026\013)2(\205)1(\017)-11(\t)-16(\r)-9(\017)-8(\023)-4(\240)-5(\036\026)]TJ
0 -1.2 TD
[(\003)-15(\r)2(\002)7(\016\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026\255)-13(\017)-8(\023)-3(\020)-3(\021)2(\t)-2(\017\026\023\026\205)1(\023)2(\t)-12(\002)-5(\017)-18(\020)-38(\004\026\013\255\026\f)-5(\002)-3(\007)-35(\020)2(\013)-5(\t)-12(\002)2(\023)-1(\022\026\017)-17(\211)-9(\023)2(\006)1(\f)-9(\022)-9(\017)-8(\016\026\013\255\026)]TJ
0 -1.2 TD
[(\005)-14(\013)-12(\013)-7(\026\005)-5(\023\016)3()5(\017)-18(\020\026\020)-8(\r)-9(\017)-11(\006)-9(\017)-8(\016\026\023)2(\n)-8(\240\026\002)-5(\240)-10(\017)-8(\023\016)-8(\201\026\023\026\016)-13(\020)-1(\017)-11(\f)-35(\200)-18(\005)-4(\004)-13(\200)-4(\016)-13(\020)-1(\017)-11(\f\026\013\255\026\020)-8(\r)-9(\017\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\205)1(\017\026)]TJ
0 -1.2 TD
[(\f)-6(\t)1(\013)-14(\007\017)-8(\016)11(\016\026\023)2(\n)-8(\240)-6(\201\026\234)-12(\n)-2(\023)-1(\022)1(\022)-9(\004)28(\201\026\r)-7(\013)-5(\223\026\020)-8(\r)2(\002)7(\016\026\255)-14(\021)2(\n)-8(\240)1(\t)-8(\023)2(\002)7(\016)7(\002)4(\n)-2(\202\026\002)4(\n)2(\002)-4(\020)-4(\002)2(\023)-3(\020)-4(\002)-3(\205)1(\017\026\r)-2(\023\016\026\240)1(\002)4(\t)-2(\017)-17(\007)-35(\020)-6(\022)-9(\004\026)]TJ
T*
[(\223)-7(\013)-5(\t)-14()5(\017)-17(\240\026\020)3(\013\026\017)-11(\n)-2(\r)-2(\023)2(\n)-8(\007\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)2(\016\026\023)2(\n)-8(\240\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\006)1(\002)4(\n)-2(\202)3(\036)]TJ
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF004E>>> BDC 
29.167 52.142 Td
(\036)Tj
EMC 
(\017\006\020\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017\020\r\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\f\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
[(\020\033)70(\032\020\030)]TJ
/Span<</ActualText<FEFF0057004F>>> BDC 
(\006\035)Tj
EMC 
(\235)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0041006C006C>>> BDC 
T*
(\033\027\027)Tj
EMC 
1.712 0 Td
(\t\036\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\026\017\032\032\t\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
8.122 0 Td
[(\033)50(\t)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\021\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
-9.834 -1.2 Td
[(\033)-4(\023)-2(\007\200)-4(\020)-16(\021\032\025\023)6(\r)-5(\001)1(\204)-3(\020)-15(\013\017)-1(\r\032\023)6(\r)-5(\001\032\206)-12(\b)-6(\204)-4(\001)-2(\201)-3(\020)-16(\f\032\037)1(\017)-6(\b)-5(\023)6(\r\f)]TJ
/T1_0 1 Tf
15.791 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
1.201 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.665 0 Td
[(\017)-8(\016)-13(\020)-1(\017)-11(\t)-12(\n\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
-22.657 -1.2 Td
(\031)Tj
EMC 
0.773 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013)5(\201\026\003)63(\023)4(\004)-9(\022)-7(\013)-5(\t\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.217 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)]TJ
-6.99 -1.2 Td
[(\003)-15(\r)2(\002)7(\016\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
2.567 0 Td
[(\017)-11(\f)-9(\020)-1(\017)-11(\006)-1(\005)-17(\017)-10(\t)40(\201\026\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
6.919 0 Td
[(\022)1(\022)-9(\004)-8(\n\026\023)2(\n)-8(\240\026\250)-15(\017)-18(\020)-35(\020)-38(\004\026\003)63(\023)4(\004)-9(\022)-7(\013)-5(\t\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9.188 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023)-3(\020\026\020)-7(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
-18.674 -1.2 Td
(\242)Tj
EMC 
0.699 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.665 0 Td
[(\017)-8(\016)-13(\020)-1(\017)-11(\t)-12(\n\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
3.644 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020)-1(\017)-17(\240\026\023\026\n)-8(\017)-14(\223\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\240)-10(\017)-8(\016)3(\026)]TJ
-10.008 -1.2 Td
[(\006)-8(\013)-14(\240)-10(\017)-12(\022)-2(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.716 0 Td
[(\017)-11(\t)-44(\205)-5(\002)4(\n)-2(\202\026\020)-7(\r)-9(\017\026\255)-16(\023)-4(\007)-3(\021\022)-6(\020)-4(\002)-5(\017)-8(\016\026\013\255\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
9.786 0 Td
[(\n)-2(\202)-3(\002)4(\n)-8(\017)-17(\017)-11(\t)-12(\002)4(\n)-2(\202)-2(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
5.51 0 Td
[(\007)-6(\002)-5(\017)-11(\n)-8(\007\017\026\023)2(\n)-8(\240\026\247)-5(\017)-8(\023)-1(\022)-6(\020)-8(\r\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
-19.012 -1.2 Td
(\032)Tj
EMC 
0.541 0 Td
[(\007)-6(\002)-5(\017)-11(\n)-8(\007\017)-8(\016)-8(\201\026\016)-13(\020)-15(\023)-3(\020)-4(\002)7(\016)-13(\020)-4(\002)-3(\007)-19(\016\026\r)-2(\023)7(\205)1(\017\026\016)1(\r)-7(\013)-5(\223)-10(\n\026\020)-8(\r)-2(\023)-3(\020\026\255)-13(\017)-14(\223)-10(\017)-11(\t\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\t)-2(\017)-15(\254)-3(\021)1(\002)4(\t)-2(\017\026\255)-16(\023)-4(\007\017)-33(\200)]TJ
-0.541 -1.2 Td
[(\020)2(\013)-35(\200)-8(\255)-16(\023)-4(\007\017\026\r)-9(\017)-12(\022)3(\f\026\255)-12(\t)1(\013)-5(\006\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\255)-9(\013)-5(\t\026\020)-7(\r)-9(\017)-8(\002)4(\t\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\n)-8(\017)-17(\017)-17(\240)2(\016)-6(\036\026\003)62(\013\026\005)-17(\017)-18(\020)-35(\020)-1(\017)-11(\t\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020\026)]TJ
T*
[(\013)-7(\021)2(\t\026\f)-5(\023)-3(\020)-4(\t)2(\013)-5(\n)2(\016)-8(\201\026\013)-7(\021)2(\t\026\n)-8(\017)-14(\223\026\006)-8(\013)-14(\240)-10(\017)-12(\022\026\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)-10(\017)-8(\016\026\023)2(\n\026\013)-5(\n\022)2(\002)4(\n)-8(\017\026\007)-10(\r)-2(\023)-3(\020\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\255)-9(\013)-5(\t\026)]TJ
T*
[(\t)-2(\017)-13(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017\026\r)-9(\017)-12(\022)3(\f\026\023)2(\n)-8(\240\026\016\017)-12(\022)-1(\255)-5(\200)-4(\016\017)-11(\t)-44(\205)1(\017\026\007)-10(\r)-9(\017)-17(\007)-8()5(\013)-7(\021)-7(\020\026\006)-2(\023)-4(\007)-10(\r)2(\002)4(\n)-8(\017)-8(\016\026\255)-9(\013)-5(\t\026\016)7(\002)4(\006)1(\f)-9(\022)-9(\017\026)]TJ
T*
[(\007)-6(\002)4(\t)1(\007)-3(\021\022)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\f)-6(\t)1(\013)-14(\007\017)-17(\240)-1(\021)2(\t)-2(\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
10.618 0 Td
[(\021)2(\t\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\223)-10(\002)2(\022)1(\022\026\022)-7(\013)-12(\013)-7(\026\023)-3(\020\026\020)-8(\r)-9(\017\026\n)-8(\017)-14(\223\026\020)-1(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004\026)]TJ
-10.618 -1.2 Td
[(\020)-8(\r)-2(\023)-3(\020\026\223)-10(\017\026\005)-6(\t)2(\013)-7(\021)-4(\202)-7(\r)-6(\020\026\020)2(\013\026\013)-7(\021)2(\t\026\240)-10(\017)-8(\016)3(\026\023)2(\n)-8(\240\026\223)-10(\002)2(\022)1(\022\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020\026\020)-4(\002)4(\f)-1(\016\026\020)2(\013\026\r)-7(\013)-5(\223\026\013)-2(\020)-8(\r)-9(\017)-11(\t\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\007)-16(\023)2(\n\026\021)2(\f)-17(\240)-3(\023)-3(\020)-1(\017\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\240)-10(\017)-8(\016)3(\026\020)2(\013\026\005)-17(\017)-18(\020)-35(\020)-1(\017)-11(\t\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020\026\020)-8(\r)-9(\017)-8(\002)4(\t\026)]TJ
0.005 Tc -0.005 Tw T*
[(\f\023)2(\020)1(\t)6(\013\n)7(\016)-1(\036)]TJ
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw 0 -2.587 TD
(\024\013\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\021\017\t\217\020\030)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
0 -1.2 TD
(\032\035\020\031\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\021\017\t\020\027)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\032\017\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\017)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 -1.2 TD
[(\025)-6(\020)-13(\023)6(\r\032\255\n)2(\223)-1(\245)]TJ
/T1_0 1 Tf
4.244 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
1.201 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.435 0 Td
[(\022)1(\005)-17(\017)-11(\t)-46(\020)-15(\023)-9(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
3.83 0 Td
[(\021)2(\016)7(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.428 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
-17.138 -1.2 Td
(\037)Tj
EMC 
0.84 0 Td
[(\017)-12(\005\026\016)7(\002)-4(\020)-1(\017)-7(\016\026\007)4(\013)-5(\006)-9(\017\026\023)2(\n)-8(\240\026\202\013)-35(\200)-36(\200)-13(\002)-4(\020\026\002)7(\016\026\020)-8(\r)-9(\017\026\n)-2(\023)-3(\020)-3(\021)2(\t)-2(\017\026\013\255\026\020)-8(\r)-9(\017\026\225)8(\n)-6(\020)-1(\017)-11(\t)-12(\n)-8(\017)-18(\020)-21(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
23.121 0 Td
[(\r)-2(\023)-3(\020\026)]TJ
-23.961 -1.2 Td
[(\240)-7(\013\026\004)1(\013)-7(\021\026\240)-7(\013\026\223)-14(\r)-9(\017)-11(\n\026\020)-8(\r)-9(\017\026\007)4(\013)-5(\n)-6(\020)-1(\017)-11(\n)-6(\020\026\013\255\026\020)-8(\r)-9(\017)-8(\016\017\026\016)7(\002)-4(\020)-1(\017)-8(\016\026\023)2(\t)-2(\017\026\013\255\026\016\013)-14(\007)-6(\002)2(\023)-1(\022)-4(\201\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-8(\023)-1(\022\026)]TJ
0 -1.2 TD
[(\023)2(\n)-8(\240\026\017)-17(\240)-1(\021)-8(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\016)7(\002\202)-3(\n)2(\002)-3(\234)-17(\007)-16(\023)2(\n)-8(\007\017\026\020)2(\013\026\004)1(\013)-7(\021)2(\t\026\007)-3(\021)2(\t)-12(\t)-2(\017)-11(\n)-6(\020\026\023)2(\n)-8(\240\026\255)-14(\021)-7(\020)-3(\021)2(\t)-2(\017\026\021)2(\016\017)-11(\t)-11(\016)15(\245\026)]TJ
T*
[(\003)-15(\r)2(\002)7(\016\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-17(\016\026\020)-8(\r)-9(\017\026\021)3(\016\017\026\013\255\026\223)-10(\017)-12(\005\026\023)2(\t)1(\007)-10(\r)2(\002)-3(\205)-5(\002)4(\n)-2(\202\026\255)-9(\013)-5(\t\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
22.847 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026)]TJ
-22.847 -1.2 Td
(\013\255\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
1.674 0 Td
[(\022)1(\005)-17(\017)-11(\t)-46(\020)-15(\023\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.2 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016)7(\244\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.455 0 Td
[(\017)-8(\016)-13(\020)-1(\017)-11(\t)-12(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.485 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n\026\225)8(\n)-8(\240)-1(\021)2(\016)-13(\020)-4(\t)-48(\004\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.89 0 Td
[(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\020)2(\013\026)]TJ
-20.704 -1.2 Td
[(\f)-6(\t)-2(\017)-8(\016\017)-11(\t)-44(\205)1(\017\026\016)7(\002\202)-3(\n)2(\002)-3(\234)-17(\007)-16(\023)2(\n)-6(\020\026\202)-3(\t)-8(\023)4(\004\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-3(\020)-3(\021)2(\t)-2(\017\026\t)-2(\017)-12(\022)-2(\023)-3(\020)-1(\017)-17(\240\026\020)2(\013\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
19.433 0 Td
[(\017)-8(\016)-13(\020)-1(\017)-11(\t)-12(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.485 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n\026)]TJ
-22.918 -1.2 Td
[(\002)4(\n)-8(\240)-1(\021)2(\016)-13(\020)-4(\t)-12(\002)-5(\017)-8(\016)-6(\036\026\003)-15(\r)-9(\017\026\020)-1(\017)-17(\007)-10(\r)1(\n)2(\002)-3(\007)-16(\023)-1(\022\026\023)2(\n)-8(\240\026\f)-6(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\007)-16(\023)-1(\022\026\007)-10(\r)-2(\023)-1(\022)1(\022)-9(\017)-11(\n)-2(\202)-4(\017)-8(\016\026\023)2(\t)-2(\017\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-1(\017)-17(\240)-6(\201\026)]TJ
T*
[(\223)-10(\002)-4(\020)-8(\r\026\017)-11(\006)1(\f)-10(\r)-2(\023\016)7(\002)7(\016\026\202)-3(\002)-3(\205)1(\017)-11(\n\026\020)2(\013\026\020)-8(\r)-9(\017\026\223)-7(\013)-5(\t)-14(\026\f)-6(\t)1(\013)-14(\007\017)-8(\016)11(\016\017)-8(\016\026\t)-2(\017)-15(\254)-3(\021)1(\002)4(\t)-2(\017)-17(\240\026\020)2(\013\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020\026\023\026)]TJ
T*
[(\223)-10(\017)-12(\005\026\023)2(\t)1(\007)-10(\r)2(\002)-3(\205)-5(\002)4(\n)-2(\202\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026\255)-9(\013)-5(\t\026\022)-7(\013)-5(\n)-2(\202\026\020)-1(\017)-11(\t)-12(\006\026\240)1(\002\202)-3(\002)-4(\020)-15(\023)-1(\022\026\f)-6(\t)-2(\017)-8(\016\017)-11(\t)-44(\205)1(\023)-3(\020)-4(\002)-3(\013)-5(\n)-3(\036)]TJ
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
0 -2.587 TD
(\033)Tj
EMC 
(\036\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
2.668 0 Td
(\t)Tj
/Span<</ActualText<FEFF007300690073>>> BDC 
(\024\037\024)Tj
EMC 
(\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\036\017\006\020\r)Tj
/Span<</ActualText<FEFF006900730063>>> BDC 
(\037\024\031)Tj
EMC 
(\035\034\017\021\t\020\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017\020)Tj
-2.668 -1.2 Td
[(\033)70(\032\020)]TJ
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\t\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035\036\020\030\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\021)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032\t)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 -1.2 TD
[(\247)11(\020)-2()-1(\204)6(\r\032\037)3(\023)6(\r)6(\n)-3(\020)-16(\021\032\023)6(\r)-5(\001\032\037)3(\023)16(\223\032)]TJ
/Span<</ActualText<FEFF0059>>> BDC 
(\210)Tj
EMC 
10.251 0 Td
[(\023)6(\r)]TJ
/T1_0 1 Tf
1.024 0 Td
[(\201\026\216)-20(\004)-2(\017)-11(\t)-11(\016\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
4.82 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
-16.095 -1.2 Td
(\037)Tj
EMC 
0.84 0 Td
[(\017)-12(\005\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
1.799 0 Td
[(\007)-16(\023)-1(\022)-9(\017\026\240)1(\002)7(\016\007)4(\013)2(\205)1(\017)-11(\t)-48(\004\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\r)-2(\023)7(\205)1(\017\026\005)-17(\017)-17(\007)4(\013)-5(\006)-9(\017\026\020)-8(\r)-9(\017\026\247)-2(\013)-8(\022)-9(\004\026\214)2(\t)-8(\023)2(\002)2(\022\026\255)-9(\013)-5(\t\026)]TJ
-2.639 -1.2 Td
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\020)3(\013\026\016)-13(\020)-15(\023)4(\004\026\t)-2(\017)-12(\022)-9(\017)-8(\205)1(\023)2(\n)-6(\020\026\020)3(\013\026\023\026\202)-4(\017)-11(\n)-8(\017)-11(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\020)-8(\r)-2(\023)-3(\020\026\227)4(\214)-4(\013)-12(\013)-5(\202)-5(\022)-9(\017)-8(\016)20(\227\026\002)-4(\020)-16(\016\026\223)-5(\023)4(\004\026)]TJ
T*
[(\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r)-3(\036\026\224)-13(\013)-16(\017)-8(\016\026\234)-12(\n)-8(\240)1(\002)4(\n)-2(\202\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\255)-16(\023\016)-13(\020)-1(\017)-11(\t\026\017)-15(\254)-3(\021)-3(\023)-3(\020)-1(\017\026\020)2(\013\026)]TJ
T*
[(\234)-12(\n)-8(\240)1(\002)4(\n)-2(\202\026\020)-7(\r)-9(\017\026\006)-8(\013)1(\016)-13(\020\026\023)2(\f)-6(\f)-6(\t)1(\013)-5(\f)-6(\t)-12(\002)3(\023)-3(\020)-1(\017\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r)8(\245\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
17.204 0 Td
[(\021)2(\t\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026\202\013)-2(\023)-1(\022\026\002)7(\016\026\020)2(\013\026)]TJ
-17.204 -1.2 Td
[(\023)2(\n)-2(\023)-1(\022)-9(\004)-27(\241)4(\017\026\020)-8(\r)-9(\017\026\013)-7(\021)-7(\020\007)4(\013)-5(\006)-9(\017)-8(\016\026\013\255\026\216)-20(\004)-2(\017)-10(\t)-11(\016\013)-5(\n\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016)20(\227\026\016\017)-8(\023)2(\t)1(\007)-10(\r\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017\026)]TJ
T*
[(\021)2(\016)7(\002)4(\n)-2(\202\026\023\026\n)-8(\017)-14(\223\026\223)-10(\017)-12(\005\026\016\007)-16(\023)-1(\022)-9(\017\026\240)1(\002)7(\016\007)4(\013)2(\205)1(\017)-11(\t)-48(\004\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
17.929 0 Td
[(\017\026\r)-2(\023)7(\205)1(\017\026\226)3(\021)3(\016)-13(\020\026\007)4(\013)-5(\006)1(\f)-9(\022)-9(\017)-18(\020)-1(\017)-17(\240\026)]TJ
-17.929 -1.2 Td
[(\020)-8(\r)-9(\017\026\234)-12(\t)-11(\016)-13(\020\026\f)-10(\r)-2(\023\016\017\026\013\255\026\020)-8(\r)-9(\017\026\016)-13(\020)-3(\021)-10(\240)-11(\004)28(\201\026\223)-10(\002)-4(\020)-8(\r\026\020)-8(\r)-9(\017\026\016\017)-17(\007)4(\013)-5(\n)-8(\240\026\r)-2(\023)-1(\022)-1(\255\026\236)12(\255)-9(\013)-14(\007)-3(\021)2(\016\026\202)-3(\t)1(\013)-7(\021)2(\f)-1(\016)34(\237\026)]TJ
T*
[(\020)2(\013\026\005)-17(\017\026\007)4(\013)-5(\n)-8(\240)-1(\021)-8(\007)-35(\020)-1(\017)-17(\240\026\002)4(\n\026\223)-10(\002)4(\n)-6(\020)-1(\017)-11(\t\026\215)1(\217)10(\220)22(\215\026\020)-1(\017)-11(\t)-12(\006)-4(\036\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
16.179 0 Td
[(\013)-5(\006)-9(\017\026\016\017)-17(\017\026\020)-7(\r)-9(\017\026\t)-2(\017)-8(\016)5(\021\022)-6(\020)-17(\016\026\013\255\026\013)-7(\021)2(\t\026)]TJ
-16.179 -1.2 Td
[(\234)-12(\t)-11(\016)-13(\020\026\020)-38(\223)-7(\013\026\254)-3(\021)-10(\017)-8(\016)-13(\020)-4(\002)-3(\013)-5(\n)2(\n)-2(\023)2(\002)4(\t)-2(\017)-8(\016\026\023)2(\n)-8(\240\026\234)-12(\n)-8(\240\026\013)-7(\021)-7(\020\026\r)-7(\013)-5(\223\026\023)2(\n)-8(\240\026\002)1(\255\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\023)2(\t)-2(\017\026\021)2(\016)7(\002)4(\n)-2(\202\026)]TJ
T*
[(\020)-8(\r)-9(\017)-8(\016\017\026\n)-8(\017)-14(\223\026\016\017)-8(\023)2(\t)1(\007)-10(\r\026\020)2(\013)-12(\013)-8(\022)2(\016)-6(\036)]TJ
/T1_2 1 Tf
24 0 0 24 36 639.3842 Tm
(\027\200\n\b\013\001\023\223\032\030\017\013\f\020\b\032\025\020\013\013\\204\017\r\013)Tj
ET
0.971 0.96 0.874  scn
/GS0 gs
q 1 0 0 1 36 621 cm
0 0 m
0 0 l
0 -48.96 l
250.5 -48.96 l
250.5 0 l
h
f
Q
BT
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
10 0 0 10 76.2464 604.66 Tm
(\024\017\f\020\216\032\030\017\013\f\020\b\032\025\020\013\013\204\017\r\\013\032\023\b\020\032\001\204\013\t\021\023\223\020\001\032\016\b\017\202\\032)Tj
(\032)Tj
-0.524 -1.04 Td
(\004\006\216\005\005\032\030\037\032\003\032\006\216\017\017\032\030\037\\205\032\027\200\020\032\t\b\020\013\020\r\f\020\b\013\032\231\204\021\021\\032\022\020\032)Tj
(\032)Tj
0.771 -1.04 Td
(\023\f\032\f\200\020\204\b\032\001\204\013\t\021\023\223\013\032\001\n\b\\204\r\201\032\f\200\020\032\f\204\202\020\013\032\r\017\f\020\001\205)Tj
ET
q
0 0 585 765 re
W n
0.917 0.882 0.554  scn
/GS0 gs
q 1 0 0 1 346.7522 96.5381 cm
0 0 m
5.186 -14.402 17.766 -24.569 32.47 -24.569 c
51.805 -24.569 67.481 -6.997 67.481 14.681 c
67.481 36.358 51.805 53.931 32.47 53.931 c
17.766 53.931 5.186 43.764 0 29.361 c
h
f
Q
/CS0 CS 0.917 0.882 0.554  SCN
q 1 0 0 1 346.7522 96.5381 cm
0 0 m
5.186 -14.402 17.766 -24.569 32.47 -24.569 c
51.805 -24.569 67.481 -6.997 67.481 14.681 c
67.481 36.358 51.805 53.931 32.47 53.931 c
17.766 53.931 5.186 43.764 0 29.361 c
0 0 l
h
S
Q
1 1 1  scn
q 1 0 0 1 354.4497 111.7607 cm
0 0 m
0 15.49 10.87 28.047 24.279 28.047 c
37.689 28.047 48.559 15.49 48.559 0 c
48.559 -15.492 37.689 -28.048 24.279 -28.048 c
10.87 -28.048 0 -15.492 0 0 c
f
Q
0.917 0.882 0.554  scn
q 1 0 0 1 369.0638 111.7602 cm
0 0 m
0 5.483 4.327 9.928 9.666 9.928 c
15.004 9.928 19.331 5.483 19.331 0 c
19.331 -5.483 15.004 -9.928 9.666 -9.928 c
4.327 -9.928 0 -5.483 0 0 c
B
Q
Q
0.917 0.882 0.554  scn
/GS0 gs
q 1 0 0 1 404.8928 120.3512 cm
0 0 m
76.6 25.038 l
75.782 28.077 l
-0.818 3.038 l
h
f
Q
/CS0 CS 0.917 0.882 0.554  SCN
4 M 
q 1 0 0 1 404.8928 120.3512 cm
0 0 m
76.6 25.038 l
75.782 28.077 l
-0.818 3.038 l
0 0 l
h
S
Q
q
0 0 585 765 re
W n
q 1 0 0 1 554.2347 56.0118 cm
0 0 m
9.969 7.732 14.736 20.177 10.993 31.698 c
6.07 46.847 -11.695 54.654 -28.687 49.133 c
-45.679 43.612 -55.462 26.854 -50.54 11.705 c
-46.796 0.184 -35.625 -7.083 -23.015 -7.478 c
h
f
Q
10 M 
q 1 0 0 1 554.2347 56.0118 cm
0 0 m
9.969 7.732 14.736 20.177 10.993 31.698 c
6.07 46.847 -11.695 54.654 -28.687 49.133 c
-45.679 43.612 -55.462 26.854 -50.54 11.705 c
-46.796 0.184 -35.625 -7.083 -23.015 -7.478 c
0 0 l
h
S
Q
1 1 1  scn
q 1 0 0 1 540.3624 58.1018 cm
0 0 m
-12.174 -3.956 -24.82 1.38 -28.244 11.92 c
-31.669 22.46 -24.575 34.21 -12.401 38.165 c
-0.225 42.121 12.42 36.785 15.845 26.245 c
19.269 15.706 12.176 3.956 0 0 c
f
Q
0.917 0.882 0.554  scn
q 1 0 0 1 536.6039 69.6705 cm
0 0 m
-4.264 -1.385 -8.814 0.856 -10.162 5.006 c
-11.51 9.155 -9.147 13.643 -4.883 15.028 c
-0.619 16.414 3.931 14.173 5.279 10.023 c
6.627 5.873 4.264 1.385 0 0 c
B
Q
Q
q 1 0 0 1 520.5923 95.619 cm
0 0 m
-38.989 53.671 l
-41.147 52.261 l
-2.157 -1.409 l
h
f
Q
q 1 0 0 1 520.5923 95.619 cm
0 0 m
-38.989 53.671 l
-41.147 52.261 l
-2.157 -1.409 l
0 0 l
h
S
Q
q
0 0 585 765 re
W n
0.913 0.882 0.553  scn
q 1 0 0 1 224.6193 81.8656 cm
0 0 m
0.098 -11.031 -8.767 -20.053 -19.797 -20.149 c
-30.829 -20.247 -39.851 -11.384 -39.947 -0.352 c
-40.045 10.679 -31.182 19.7 -20.15 19.798 c
-9.119 19.895 -0.097 11.032 0 0 c
f
Q
0.525 0.645 0.259  SCN
q 1 0 0 1 224.5838 81.8653 cm
0 0 m
0.097 -11.011 -8.751 -20.017 -19.762 -20.113 c
-30.774 -20.211 -39.78 -11.363 -39.876 -0.352 c
-39.974 10.66 -31.126 19.665 -20.114 19.763 c
-9.102 19.859 -0.096 11.012 0 0 c
h
S
Q
1 1 1  scn
q 1 0 0 1 214.8489 81.8174 cm
0 0 m
0.327 -5.892 -4.183 -10.933 -10.076 -11.26 c
-15.967 -11.588 -21.007 -7.077 -21.335 -1.185 c
-21.663 4.707 -17.151 9.748 -11.26 10.075 c
-5.369 10.403 -0.328 5.892 0 0 c
f
Q
0.525 0.645 0.259  scn
q 1 0 0 1 192.1439 93.9667 cm
0 0 m
-13.754 10.278 l
-13.497 11.128 -13.356 12.028 -13.356 12.961 c
-13.356 18.092 -17.516 22.252 -22.646 22.252 c
-27.778 22.252 -31.937 18.092 -31.937 12.961 c
-31.937 7.831 -27.778 3.671 -22.646 3.671 c
-20.299 3.671 -18.16 4.548 -16.524 5.986 c
-3.051 -4.084 l
h
f
Q
0.913 0.882 0.553  scn
q 1 0 0 1 192.0941 94.003 cm
0 0 m
-13.717 10.244 l
-13.461 11.092 -13.32 11.989 -13.32 12.92 c
-13.32 18.034 -17.469 22.18 -22.586 22.18 c
-27.703 22.18 -31.852 18.034 -31.852 12.92 c
-31.852 7.805 -27.703 3.659 -22.586 3.659 c
-20.245 3.659 -18.112 4.534 -16.48 5.967 c
-3.043 -4.07 l
h
f
Q
q 1 0 0 1 192.0941 94.003 cm
0 0 m
-13.717 10.244 l
-13.461 11.092 -13.32 11.989 -13.32 12.92 c
-13.32 18.034 -17.469 22.18 -22.586 22.18 c
-27.703 22.18 -31.852 18.034 -31.852 12.92 c
-31.852 7.805 -27.703 3.659 -22.586 3.659 c
-20.245 3.659 -18.112 4.534 -16.48 5.967 c
-3.043 -4.07 l
0 0 l
h
S
Q
q 1 0 0 1 193.8841 71.6514 cm
0 0 m
-9.967 -13.98 l
-10.822 -13.743 -11.727 -13.621 -12.659 -13.643 c
-17.789 -13.757 -21.855 -18.009 -21.74 -23.138 c
-21.624 -28.268 -17.373 -32.333 -12.244 -32.219 c
-7.115 -32.105 -3.049 -27.853 -3.163 -22.723 c
-3.215 -20.376 -4.142 -18.257 -5.615 -16.654 c
4.15 -2.959 l
h
f
Q
q 1 0 0 1 193.8484 71.6017 cm
0 0 m
-9.934 -13.943 l
-10.787 -13.707 -11.688 -13.585 -12.618 -13.607 c
-17.73 -13.721 -21.783 -17.961 -21.669 -23.077 c
-21.554 -28.193 -17.317 -32.248 -12.204 -32.134 c
-7.092 -32.02 -3.039 -27.78 -3.153 -22.663 c
-3.205 -20.322 -4.128 -18.209 -5.597 -16.61 c
4.136 -2.951 l
0 0 l
h
S
Q
0.525 0.645 0.259  scn
q 1 0 0 1 209.2288 96.205 cm
0 0 m
3.192 16.871 l
4.068 17.014 4.939 17.282 5.778 17.692 c
10.387 19.945 12.298 25.509 10.044 30.118 c
7.789 34.729 2.226 36.638 -2.383 34.384 c
-6.993 32.131 -8.903 26.567 -6.649 21.957 c
-5.617 19.848 -3.89 18.313 -1.88 17.475 c
-5.009 0.947 l
h
f
Q
0.913 0.882 0.553  scn
q 1 0 0 1 209.2353 96.2466 cm
0 0 m
3.18 16.834 l
4.053 16.977 4.92 17.245 5.756 17.653 c
10.347 19.901 12.251 25.453 10.006 30.052 c
7.759 34.653 2.217 36.558 -2.374 34.309 c
-6.966 32.061 -8.869 26.509 -6.624 21.909 c
-5.595 19.805 -3.875 18.273 -1.873 17.436 c
-4.989 0.945 l
h
f
Q
q 1 0 0 1 209.2353 96.2466 cm
0 0 m
3.18 16.834 l
4.053 16.977 4.92 17.245 5.756 17.653 c
10.347 19.901 12.251 25.453 10.006 30.052 c
7.759 34.653 2.217 36.558 -2.374 34.309 c
-6.966 32.061 -8.869 26.509 -6.624 21.909 c
-5.595 19.805 -3.875 18.273 -1.873 17.436 c
-4.989 0.945 l
0 0 l
h
S
Q
q 1 0 0 1 190.4247 81.5789 cm
0 0 m
-16.982 -2.53 l
-17.406 -1.75 -17.945 -1.016 -18.608 -0.359 c
-22.252 3.253 -28.135 3.229 -31.746 -0.415 c
-35.36 -4.058 -35.335 -9.941 -31.691 -13.554 c
-28.047 -17.166 -22.165 -17.141 -18.552 -13.498 c
-16.898 -11.83 -16.017 -9.693 -15.886 -7.52 c
0.751 -5.042 l
h
f
Q
q 1 0 0 1 190.3858 81.5523 cm
0 0 m
-16.945 -2.521 l
-17.368 -1.743 -17.907 -1.012 -18.568 -0.358 c
-22.204 3.241 -28.074 3.217 -31.678 -0.413 c
-35.283 -4.043 -35.258 -9.903 -31.622 -13.502 c
-27.987 -17.1 -22.117 -17.076 -18.512 -13.446 c
-16.862 -11.785 -15.982 -9.656 -15.852 -7.491 c
0.749 -5.023 l
0 0 l
h
S
Q
0.525 0.645 0.259  scn
q 1 0 0 1 219.3372 93.0513 cm
0 0 m
16.325 5.318 l
16.355 6.206 16.511 7.103 16.81 7.988 c
18.458 12.847 23.732 15.451 28.591 13.803 c
33.451 12.157 36.056 6.882 34.408 2.022 c
32.761 -2.836 27.486 -5.441 22.627 -3.794 c
20.403 -3.039 18.659 -1.521 17.572 0.365 c
1.58 -4.846 l
h
f
Q
0.913 0.882 0.553  scn
q 1 0 0 1 219.3823 93.0755 cm
0 0 m
16.288 5.295 l
16.317 6.18 16.473 7.073 16.772 7.954 c
18.415 12.793 23.678 15.387 28.525 13.746 c
33.374 12.106 35.972 6.853 34.329 2.014 c
32.686 -2.824 27.422 -5.418 22.575 -3.778 c
20.356 -3.027 18.616 -1.515 17.531 0.363 c
1.576 -4.826 l
h
f
Q
q 1 0 0 1 219.3823 93.0755 cm
0 0 m
16.288 5.295 l
16.317 6.18 16.473 7.073 16.772 7.954 c
18.415 12.793 23.678 15.387 28.525 13.746 c
33.374 12.106 35.972 6.853 34.329 2.014 c
32.686 -2.824 27.422 -5.418 22.575 -3.778 c
20.356 -3.027 18.616 -1.515 17.531 0.363 c
1.576 -4.826 l
0 0 l
h
S
Q
q 1 0 0 1 220.5969 78.0831 cm
0 0 m
16.413 -5.039 l
16.949 -4.331 17.592 -3.686 18.345 -3.136 c
22.488 -0.109 28.301 -1.013 31.329 -5.155 c
34.355 -9.297 33.45 -15.111 29.309 -18.137 c
25.166 -21.164 19.354 -20.261 16.326 -16.119 c
14.941 -14.222 14.387 -11.978 14.582 -9.809 c
-1.496 -4.872 l
h
f
Q
q 1 0 0 1 220.6381 78.0391 cm
0 0 m
16.375 -5.019 l
16.91 -4.314 17.551 -3.672 18.303 -3.124 c
22.436 -0.108 28.235 -1.009 31.256 -5.135 c
34.276 -9.26 33.373 -15.05 29.241 -18.065 c
25.108 -21.08 19.309 -20.18 16.288 -16.054 c
14.906 -14.166 14.354 -11.93 14.548 -9.77 c
-1.492 -4.853 l
0 0 l
h
S
Q
q 1 0 0 1 209.7109 68.7101 cm
0 0 m
9.941 -13.998 l
10.798 -13.763 11.7 -13.645 12.633 -13.667 c
17.763 -13.791 21.82 -18.051 21.696 -23.181 c
21.571 -28.31 17.311 -32.367 12.182 -32.243 c
7.053 -32.117 2.996 -27.859 3.121 -22.73 c
3.176 -20.382 4.106 -18.265 5.583 -16.666 c
-4.156 -2.951 l
h
f
Q
q 1 0 0 1 209.7466 68.6604 cm
0 0 m
9.908 -13.961 l
10.762 -13.727 11.662 -13.609 12.592 -13.631 c
17.704 -13.755 21.748 -18.003 21.625 -23.12 c
21.501 -28.235 17.254 -32.282 12.143 -32.158 c
7.03 -32.033 2.986 -27.785 3.11 -22.67 c
3.166 -20.328 4.093 -18.217 5.565 -16.622 c
-4.142 -2.944 l
0 0 l
h
S
Q
/PlacedPDF /MC0 BDC 
Q
1 1 1  scn
/GS1 gs
q 1 0 0 1 0 176.5431 cm
0 0 m
0 588.457 l
h
f
Q
q
0 176.543 m
0 765 l
h
W n
q
1 0 0 1 -625 -30 cm
0 g
0 G
10 M 
/GS2 gs
/Fm1 Do
Q
Q
q
0 0 m
0 765 l
h
W n
BT
0.448 0.805 0.958  scn
/GS0 gs
/T1_3 1 Tf
-0.022 Tc 0.022 Tw 25.758 0 0 25.758 -376.8178 709.0412 Tm
[(\037)18(\036\035\034\033\032\036\031)-28(\030\033\031)-28(\030\027\036\031)-28(\026\036\025\036\024\026\034\027\036\026\025\023)]TJ
0 -1.08 TD
[(\030\027\036\031)-28(\034\022\026\021\033\022\025\020\031)-28(\030\027\036\031)-28(\017\024\025\025\021\033\016\024\030\036\020)]TJ
0 -1.08 TD
[(\030\027\036\031)-28(\021\016\025\017\021\026\036\r\f)]TJ
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
-0.006 Tc 0.006 Tw 12.364 0 0 12.364 -376.4313 617.8355 Tm
[(\037)103(\036\035\034\033\032\031)-28(\030\036\027\032\031)-28(\026\036\031)-28(\026\025\032\031)-28(\024\023\022\025\026\031)-28(\021\020\017\030\032\016\031)-28(\r\024\036\f\035\032\013\026\031)-28(\025\017\013\031)-28(\024\032\n\023\027\017\022\023\t\032\b)]TJ
0 Tc 0 Tw 0 -1.25 TD
[(\026\025\032\031)-28(\007\017\006\031)-28(\026\036\031)-28(\b\023\013\030\036\033\032\024\006\005\031)-28(\026\036\031)-28(\004\023\t\b\023\t\022\003\031)-28(\030\024\032\017\026\023\t\022\003\031)-28(\017\t\b\031)-28(\013\025\017\024\023\t\022)]TJ
T*
[(\002\t\036\007\020\032\b\022\032\016\031)-28(\001\021\020\036\024\032\031)-28(\036\035\024\031)-28(\030\036\t\026\032\t\026\031)-28(\017\t\b\031)-28(\030\035\013\026\036\027\023\201\032\031)-28(\026\025\032\031)-28(\007\017\006)]TJ
T*
[(\006\036\035\031)-28(\035\013\032\003\031)-28(\027\017\t\017\022\032\003\031)-28(\017\t\b\031)-28(\013\025\017\024\032\031)-28(\023\t\004\036\024\027\017\026\023\036\t\016\031)]TJ
0 -1.832 TD
[(\215\026\017\024\026\031)-28(\025\032\024\032\217\031)-28(\026\025\032\024)-1(\032\034)74(\013\031)-28(\t\036\031)-28(\013\026\036\021\021\023\t\022\031)-28(\006\036\035\031)-28(\t\036\007)55(\016\031)]TJ
0.448 0.805 0.958  scn
/GS0 gs
/T1_3 1 Tf
13.394 0 0 13.394 -376.4313 511.7626 Tm
[(\013)18(\021\025\021\030\031)-28(\030\027\036\031)-28(\n\026\033\t\022\036\025\030\031)-28(\b\024\032\021\035\007\031)-28(\033\b\031)-28(\034\033\032\017\024\016\021\036\025\031)-28(\024\030\031)-28(\006\005\004\031)]TJ
0 -1.154 TD
[(\021\016\031)-28(\003\033\033\030\027\031)-28(\002\001\201\f)]TJ
0 0 0  scn
/GS1 gs
-0.028 Tc 0.028 Tw 11.333 0 0 11.333 -573.1684 154.3323 Tm
(\n\026)Tj
[(\033\t\022\036\025\030\031)-28(\021\025\031)-28(\017\026)]TJ
6.444 0 Td
[(\033\022\r\031)-28(\030\033\031)-28(\025\036\026)]TJ
4.615 0 Td
[(\215\036\031)-28(\024\025\031)-28(\030\027\036\031)-28(\032\024\217\033\026\031)-28(\025\017\033\016\025\033\026\031)-28(\033\b\031)-28(\030\027\036\031)-28(\006\016\030\024\026\021\033\031)-28(\005\021\003\026\024\026)]TJ
0 Tc 0 Tw 20.416 0 Td
(\007)Tj
-0.028 Tc 0.028 Tw 0.806 0 Td
[(\004\025\025\033\034\021\024\030\021\033\016\031)-28(\220\022\017\036\026\031)-28(\235\033\016\b\036\026)]TJ
11.499 0 Td
[(\036\016\034\036\031)-28(\240\255\240\f)]TJ
ET
0.448 0.805 0.958  SCN
3 w 10 M 
/GS0 gs
q 1 0 0 1 -604 175.908 cm
0 0 m
612.001 0 l
S
Q
q
-358.126 84.257 122.46 48.714 re
W n
q
1 0 0 1 -625 -30 cm
0 g
0 G
1 w 
/GS2 gs
0 Tc 0 Tw /Fm2 Do
Q
Q
q
1 0 0 1 -625 -30 cm
0 g
0 G
1 w 
/GS2 gs
0 Tc 0 Tw /Fm3 Do
Q
q
1 0 0 1 -625 -30 cm
0 g
0 G
1 w 
/GS2 gs
0 Tc 0 Tw /Fm4 Do
Q
q
1 0 0 1 -625 -30 cm
0 g
0 G
1 w 
/GS2 gs
0 Tc 0 Tw /Fm5 Do
Q
q
1 0 0 1 -625 -30 cm
0 g
0 G
1 w 
/GS2 gs
0 Tc 0 Tw /Fm6 Do
Q
q
-330.209 42.809 73.804 36.636 re
W n
q
1 0 0 1 -625 -30 cm
0 g
0 G
1 w 
/GS2 gs
0 Tc 0 Tw /Fm7 Do
Q
Q
q
-244.864 46.77 88.807 28.686 re
W n
q
1 0 0 1 -625 -30 cm
0 g
0 G
1 w 
/GS2 gs
0 Tc 0 Tw /Fm8 Do
Q
Q
BT
/GS1 gs
/T1_4 1 Tf
0 Tc 0 Tw 12.364 0 0 12.364 -204.1835 22.8953 Tm
[(\007\007\007)54(\016\021\024\036\220\035\032\013\026\016\030\036\027)]TJ
ET
q
1 0 0 1 -625 -30 cm
0 g
0 G
1 w 
/GS2 gs
/Fm9 Do
Q
q
1 0 0 1 -625 -30 cm
0 g
0 G
1 w 
/GS2 gs
/Fm10 Do
Q
Q
0.448 0.805 0.958  scn
q 1 0 0 1 0 13.635 cm
0 0 m
0 -13.635 l
h
f
Q
q
0 0 m
0 765 l
h
W n
BT
/CS1 cs 1  scn
/T1_5 1 Tf
8 0 0 8 -592 786 Tm
(\037\036\035\034\033\032\031\030\027\027\026\025\025\024\023\022\024\021\\022\024\024\025\025\023\020\033\034\025\037\017\025\025\037\016\r\f\025\\024)Tj
ET
1 1 1  SCN
0.5 w 10 M 
q 1 0 0 1 -595 795 cm
0 0 m
0 -24 l
-30 -30 m
-6 -30 l
594 0 m
594 -24 l
624 -30 m
600 -30 l
0 -825 m
0 -801 l
-30 -795 m
-6 -795 l
594 -825 m
594 -801 l
624 -795 m
600 -795 l
S
Q
/CS1 CS 1  SCN
0.25 w 
q 1 0 0 1 -595 795 cm
0 0 m
0 -24 l
-30 -30 m
-6 -30 l
594 0 m
594 -24 l
624 -30 m
600 -30 l
0 -825 m
0 -801 l
-30 -795 m
-6 -795 l
594 -825 m
594 -801 l
624 -795 m
600 -795 l
S
Q
/CS0 CS 1 1 1  SCN
0.5 w 
q 1 0 0 1 -322 783 cm
0 0 m
48 0 l
0 -801 m
48 -801 l
-291 -376.5 m
-291 -424.5 l
339 -376.5 m
339 -424.5 l
24 12 m
24 -12 l
24 -789 m
24 -813 l
-303 -400.5 m
-279 -400.5 l
327 -400.5 m
351 -400.5 l
24 0 m
30 0 l
30 -3.314 27.314 -6 24 -6 c
20.686 -6 18 -3.314 18 0 c
18 3.314 20.686 6 24 6 c
27.314 6 30 3.314 30 0 c
24 -801 m
30 -801 l
30 -804.314 27.314 -807 24 -807 c
20.686 -807 18 -804.314 18 -801 c
18 -797.686 20.686 -795 24 -795 c
27.314 -795 30 -797.686 30 -801 c
-291 -400.5 m
-285 -400.5 l
-285 -403.814 -287.686 -406.5 -291 -406.5 c
-294.314 -406.5 -297 -403.814 -297 -400.5 c
-297 -397.186 -294.314 -394.5 -291 -394.5 c
-287.686 -394.5 -285 -397.186 -285 -400.5 c
339 -400.5 m
345 -400.5 l
345 -403.814 342.314 -406.5 339 -406.5 c
335.686 -406.5 333 -403.814 333 -400.5 c
333 -397.186 335.686 -394.5 339 -394.5 c
342.314 -394.5 345 -397.186 345 -400.5 c
S
Q
/CS1 CS 1  SCN
0.25 w 
q 1 0 0 1 -322 783 cm
0 0 m
48 0 l
0 -801 m
48 -801 l
-291 -376.5 m
-291 -424.5 l
339 -376.5 m
339 -424.5 l
24 12 m
24 -12 l
24 -789 m
24 -813 l
-303 -400.5 m
-279 -400.5 l
327 -400.5 m
351 -400.5 l
24 0 m
30 0 l
30 -3.314 27.314 -6 24 -6 c
20.686 -6 18 -3.314 18 0 c
18 3.314 20.686 6 24 6 c
27.314 6 30 3.314 30 0 c
24 -801 m
30 -801 l
30 -804.314 27.314 -807 24 -807 c
20.686 -807 18 -804.314 18 -801 c
18 -797.686 20.686 -795 24 -795 c
27.314 -795 30 -797.686 30 -801 c
-291 -400.5 m
-285 -400.5 l
-285 -403.814 -287.686 -406.5 -291 -406.5 c
-294.314 -406.5 -297 -403.814 -297 -400.5 c
-297 -397.186 -294.314 -394.5 -291 -394.5 c
-287.686 -394.5 -285 -397.186 -285 -400.5 c
339 -400.5 m
345 -400.5 l
345 -403.814 342.314 -406.5 339 -406.5 c
335.686 -406.5 333 -403.814 333 -400.5 c
333 -397.186 335.686 -394.5 339 -394.5 c
342.314 -394.5 345 -397.186 345 -400.5 c
S
Q
EMC 
Q
