q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\206\217)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF000900740068>>> BDC 
[(\026)-3085(\003\247)]TJ
EMC 
(\242)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
9.039 0 Td
(\232)Tj
EMC 
(\026\001\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\215)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
19.517 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
ET
q
0 0 585 765 re
W n
0.945 0.921 0.724  scn
/GS0 gs
q 1 0 0 1 378.0923 50.0078 cm
0 0 m
-10.594 10.017 21.187 74.208 0 66.089 c
-21.187 57.97 -35.633 57.275 -36.596 82.294 c
-37.559 107.313 -21.187 104.533 0 99.183 c
14.446 84.379 -15.409 262.349 0 252.244 c
15.409 242.139 41.411 233.104 45.263 267.158 c
49.115 301.212 24.076 292.899 0 283.156 c
-24.076 273.413 21.187 472.96 0 467.356 c
-21.187 461.752 -31.781 452.717 -30.818 481.211 c
-29.854 509.706 -4.815 482.11 0 493.128 c
4.815 504.146 0 596.976 y
-115.566 619.512 -135.119 596.976 v
-126.159 563.914 -150.235 559.744 -175.274 561.829 c
-200.314 563.914 -213.796 578.508 -200.614 596.976 c
-230.168 611.867 -324.6 605.714 -333.722 596.976 c
-342.845 588.238 -346.75 10.138 -333.722 0 c
-320.695 -10.138 10.594 -10.016 0 0 c
f
Q
Q
BT
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 647.284 Tm
(\207\003\002)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 453.0738 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 486.9567 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 504.4767 647.284 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 525.0684 647.284 Tm
(\033)Tj
9 0 0 9 529.4279 647.284 Tm
()Tj
6.3 0 0 6.3 533.6488 647.284 Tm
(\b)Tj
9 0 0 9 429.75 636.484 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 455.1028 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 623.524 Tm
(\201\024\016\033\035\021\030\036\031\f\033\035\030\013\035\b\n\031\027\033\\032\034)Tj
/T1_1 1 Tf
0 -1.44 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\033\021\f\017\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\217\020)Tj
0 -1.2 TD
(\022\021\035\b\020\024\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\020)Tj
T*
(\032\035\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\017\006)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033)Tj
/T1_4 1 Tf
8 0 0 8 429.75 576.484 Tm
(\217\023\204\021\032\215\n\021\r\204\007\245\227\032)Tj
/T1_0 1 Tf
(\235\t\017\016\002\240\017\n\020\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\002\n\240)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
13.098 0 Td
(\013\t\240\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.098 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\006\006\021\n\002\007\023\020\002\013\n\016\026\225\n\007\036)Tj
/Span<</ActualText<FEFF0053>>> BDC 
9 0 0 9 429.75 552.484 Tm
(\032)Tj
EMC 
0.541 0 Td
[(\013)-14(\007)-6(\002)2(\023)-1(\022\026\006)-9(\017)-17(\240)1(\002)2(\023\026\023)2(\n)-8(\240\026\013)-5(\n\022)2(\002)4(\n)-8(\017\026)]TJ
-0.541 -1.2 Td
[(\n)-8(\017)-18(\020)-38(\223)-7(\013)-5(\t)-14()-8(\002)4(\n)-2(\202\026\r)-2(\023)7(\205)1(\017\026\017)-17(\211)-8(\f)-9(\022)-7(\013)-14(\240)-10(\017)-17(\240\026\023\016\026)]TJ
T*
[(\006)-9(\017)-18(\020)-8(\r)-7(\013)-14(\240)2(\016\026\255)-9(\013)-5(\t\026\016)5(\f)-6(\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026\020)-7(\r)-9(\017\026)]TJ
T*
[(\223)-7(\013)-5(\t)2(\240\026\023\005)-14(\013)-7(\021)-7(\020\026\004)1(\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)32(\036\026\247)-2(\013)-5(\223\026)]TJ
T*
[(\240)-7(\013\026\004)1(\013)-7(\021\026\005)-9(\022)-9(\017)-11(\n)-8(\240\026\004)1(\013)-7(\021)2(\t\026\016\013)-14(\007)-6(\002)2(\023)-1(\022\026\006)-9(\017)-17(\240)1(\002)2(\023\026)]TJ
T*
[(\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-40(\004\026\223)-10(\002)-4(\020)-8(\r\026\004)1(\013)-7(\021)2(\t\026\006)-3(\023)2(\t)-14()5(\017)-18(\020)-4(\002)4(\n)-2(\202\026)]TJ
T*
[(\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-40(\004\026\020)2(\013\026\202)-4(\017)-18(\020\026\020)-8(\r)-9(\017\026\023)-3(\020)-35(\020)-1(\017)-10(\n)-6(\020)-4(\002)-3(\013)-5(\n\026)]TJ
T*
[(\013\255\026\020)-8(\r)-9(\017\026\005)-6(\t)1(\013)-2(\023)-4(\240)-9(\007)-16(\023\016)-13(\020\026\013)-5(\t\026\f)-6(\t)-12(\002)4(\n)-6(\020\026\n)-8(\017)-14(\223)-10(\016\026)]TJ
T*
[(\t)-2(\017)-11(\f)-14(\013)-5(\t)-46(\020)-1(\017)-11(\t\026\223)-14(\r)-7(\013\026\007)-16(\023)2(\n\026\r)-9(\017)-12(\022)3(\f\026\004)1(\013)-7(\021\026\020)2(\013\026)]TJ
T*
[(\t)-2(\017)-8(\023)-4(\007)-10(\r\026\n)-8(\017)-14(\223\026\007)-8(\022)2(\002)-5(\017)-11(\n)-6(\020)-17(\016\026\023)2(\n)-8(\240\026\006)-3(\023)5(\017\026)]TJ
T*
[(\n)-8(\017)-14(\223\026\255)-12(\t)-12(\002)-5(\017)-11(\n)-8(\240)2(\016)15(\245\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.119 0 Td
[(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-6.119 -1.2 Td
(\034)Tj
EMC 
0.6 0 Td
[(\013)-5(\n)2(\016)5(\021\022)-6(\020)-15(\023)2(\n)-6(\020\026\214)2(\023)2(\002)2(\022\026\247)4(\021\022)3(\n)2(\002)-3(\007)-8(\026\013\255)-41(\255)-13(\017)-11(\t)-11(\016\026)]TJ
-0.6 -1.2 Td
[(\020)-4(\002)4(\f)-1(\016\026\023)2(\n)-8(\240\026\020)-1(\017)-17(\007)-10(\r)1(\n)2(\002)-5(\254)-3(\021)-10(\017)-8(\016)-6(\036\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 429.75 410.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\026)-16(\204)-17(\207)-21(\024)-16(\033\030\023)-10(\036)-18(\016)-15(\r)-20(\033)-7(\020\030\037)9(\036)-13(\032)-28(\035)-24(\220)-18(\026)-11(\b)-13(\b\030\002)-6(\005\030)]TJ
0.011 Tc -0.011 Tw T*
[(\255)-12(\036)-12(\026\032\r)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 381.284 Tm
(\207\003\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 454.5297 381.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 497.9788 381.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 515.4989 381.284 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
6.3 0 0 6.3 533.3905 381.284 Tm
(\033)Tj
9 0 0 9 429.75 370.484 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 455.1028 370.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 357.524 Tm
(\001\033\022\b\035\b\t\030\026\033\023\027\024\b\t)Tj
/T1_1 1 Tf
0 -1.44 TD
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
0 -1.2 TD
(\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017\020\032\035\020\031\033\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\036\020)Tj
T*
(\037\b\b)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016\021\033\036\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\017\020\002\213\203\213)Tj
/T1_4 1 Tf
8 0 0 8 429.75 310.484 Tm
(\026\021\204\253\023\022\020\f\200\032\215\023\r\013\017\r\227\032)Tj
/T1_0 1 Tf
(\216\017\020\002\t\017\240\201\026)Tj
T*
(\225\n\240\002\023\n\023\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\263\026)Tj
/T1_4 1 Tf
(\206\023\b\022\032)Tj
T*
(\037\223\b\017\021\001\227)Tj
/T1_0 1 Tf
[(\026\003)100(\013\t\013\n\020\013\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF004F>>> BDC 
9 0 0 9 429.75 276.884 Tm
(\031)Tj
EMC 
0.773 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026)]TJ
-0.773 -1.2 Td
[(\t)-2(\017)-8(\016)5(\f)-14(\013)-5(\n)-8(\240)-10(\017)-17(\240\026\020)2(\013\026\n)-8(\017)-14(\223\026\223)-5(\023)7(\205)1(\017)-8(\016\026\013\255\026)]TJ
T*
[(\002)4(\006)1(\006)1(\002\202)-3(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\005)-17(\017)-13(\255)-9(\013)-5(\t)-2(\017\026\023)2(\n)-8(\240\026\023)2(\255)-46(\020)-1(\017)-11(\t\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\001)-1(\002)4(\t)-11(\016)-13(\020\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.549 0 Td
[(\013)-5(\t)-14(\022)-8(\240\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.759 0 Td
[(\023)2(\t)40(\201\026\220)24(\204)17(\220)9(\217\026\020)2(\013\026)]TJ
-7.308 -1.2 Td
[(\220)24(\204)5(\206)7(\204)-22(\201\026\223)-10(\002)-4(\020)-8(\r\026\013\255)-41(\255)-13(\017)-11(\t)-12(\002)4(\n)-2(\202)-12(\016\026\016)5(\021)-8(\007)-10(\r\026\023\016\026)]TJ
T*
[(\255)-9(\013)-5(\t)-2(\017)-8(\002\202)-3(\n\026\022)-1(\023)2(\n)-2(\202)-5(\021)-3(\023)-1(\202)-4(\017\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)2(\016\026)]TJ
T*
[(\023)2(\n)-8(\240\026\007)-3(\021)2(\016)-13(\020)2(\013)-5(\006)1(\002)4(\241)4(\017)-17(\240\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\016\026)]TJ
T*
[(\255)-9(\013)-5(\t\026\002)4(\n)-8(\240)1(\002)-3(\205)-5(\002)-5(\240)-1(\021)-3(\023)-1(\022)2(\016\026\023)2(\n)-8(\240\026\202)-3(\t)1(\013)-7(\021)2(\f)-1(\016)-8(\201\026)]TJ
T*
[(\016\013)-5(\006)-9(\017)-18(\020)-4(\002)4(\006)-9(\017)-8(\016\026\021)2(\016)7(\002)4(\n)-2(\202\026\016)5(\021)2(\t)-44(\205)1(\017)-10(\004)-7(\016\026)]TJ
T*
[(\020)2(\013\026\002)-5(\240)-10(\017)-10(\n)-6(\020)-4(\002)1(\255)-49(\004\026\022)-7(\013)-14(\007)-16(\023)-1(\022\026\n)-8(\017)-17(\017)-17(\240)2(\016)-6(\036\026\225)8(\n\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\017)-8(\023)2(\t)-14(\022)-9(\004\026\f)-17(\017)-11(\t)-12(\002)-3(\013)-14(\240)-6(\201\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026)]TJ
T*
[(\020)2(\013\026\231)5(\221)-5(\017)-14(\223\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.364 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n)2(\016)9(\231\026\013\255)-46(\020)-1(\017)-11(\n\026)]TJ
-4.364 -1.2 Td
[(\016\013)-7(\021)-4(\202)-7(\r)-6(\020\026\020)2(\013\026\r)-9(\017)-12(\022)3(\f\026\020)2(\013\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.995 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n)2(\002)4(\241)4(\017\026)]TJ
-7.995 -1.2 Td
[(\023)2(\n)-8(\240\026\017)-8(\023\016\017\026\020)-8(\r)-9(\017\026\020)-4(\t)-8(\023)2(\n)2(\016)7(\002)-4(\020)-4(\002)-3(\013)-5(\n\026\020)2(\013\026)]TJ
T*
[(\022)-7(\013)-14(\007)-16(\023)-1(\022\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\022)2(\002)1(\255)-13(\017)-8(\036\026\003)-15(\r)-9(\017\026)]TJ
T*
[(\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026\255)-9(\013)-14(\007)-3(\021)2(\016\026\013)-5(\n\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\f)-5(\002)-3(\013)-5(\n)-8(\017)-17(\017)-11(\t)-12(\002)4(\n)-2(\202\026\223)-7(\013)-5(\t)-14(\026\013\255\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
10.541 0 Td
[(\023)2(\t)-48(\004\026)]TJ
-10.541 -1.2 Td
[(\250)-8(\022)-2(\023)-4(\007)-8(\026\002)4(\n\026\001)10(\013)-5(\t)-46(\020\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
6.383 0 Td
[(\002)2(\022)1(\022)2(\002)2(\023)2(\006\026\236)-48(\003)-15(\r\021)2(\n)-8(\240)-10(\017)-11(\t\026)]TJ
-6.383 -1.2 Td
[(\250)-5(\023)4(\004)7(\237\026\023)2(\n)-8(\240\026\214)-5(\017)-15(\013)-5(\t)-4(\202)-4(\017\026\247)-3(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
8.98 0 Td
[(\013)-14(\007)-8()5(\017\026\002)4(\n\026)]TJ
0.005 Tc -0.005 Tw -8.98 -1.2 Td
[(\003)67(\013\t)6(\013\n)-1(\020)7(\013)11(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 59.084 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\005)-1(\036)-13(\032)-28(\035)-20(\033\030\255)-18(\032)-32(\016)-16(\204)-30(\033)-7(\020\030\210)-23(\216\030\005)-8(\024)-11(\f)-16(\032)-28(\024)-9(\007)]TJ
/T1_1 1 Tf
14 0 0 14 72.9 592.324 Tm
(\207\003\003)Tj
0.503 0.51 0.52  scn
/GS0 gs
/T1_2 1 Tf
10 0 0 10 98.7437 592.324 Tm
(\031)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_2 1 Tf
/Span<</ActualText<FEFF006D>>> BDC 
7 0 0 7 72.9 578.324 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 92.3667 578.324 Tm
(\031)Tj
EMC 
(\006\025\004\006\025\024)Tj
ET
Q
BT
/T1_2 1 Tf
10 0 0 10 72.9 568.324 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF00200041>>> BDC 
(\031\033)Tj
EMC 
(\030)Tj
0 0 0  scn
/GS1 gs
/T1_3 1 Tf
9 0 0 9 72.9 555.364 Tm
(\206\025\031\032\030\035\016\016\031\023\023\030\037\032\027\031\b\032\031\\027\030\205\b\016\026\033\017\031)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
0 -1.111 TD
(\035)Tj
EMC 
(\031\030\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020\024\025)Tj
/Span<</ActualText<FEFF004F0054>>> BDC 
(\035\032)Tj
EMC 
(\027\037)Tj
/Span<</ActualText<FEFF004700480054>>> BDC 
(\016\013\032)Tj
EMC 
18 0 0 18 72.69 504.828 Tm
(\026\242\222\252\227\223\222\242\020)Tj
/Span<</ActualText<FEFF004B>>> BDC 
(\f)Tj
EMC 
(\245\251\244\222)Tj
14 0 0 14 72.69 484.428 Tm
(\030\225\224\247\222\242\227\245\244\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\237\237\222\227\227\020\223\232\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\244\244\020)Tj
/Span<</ActualText<FEFF004B>>> BDC 
(\f)Tj
EMC 
(\225\232\252\244\222\250\226\222)Tj
/T1_3 1 Tf
9 0 0 9 72.9 458.295 Tm
[(\216\033\034\033\027\035\021\030\001\033\022\b\035\b\033\035\032\030\035\\032\f\030\217)40(\024\r\032\f\031\b\030\024\002\030\027\026\031\030\037\032\027\031\b\032\\031\027\030\205\b\016\026\033\017\031)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
10 0 0 10 72.9 442.695 Tm
(\035)Tj
EMC 
0.604 0 Td
[(\240)-2(\205)6(\023)7(\n)-4(\007)4(\017)-3(\016\026\002)9(\n\026\007)8(\013\006)5(\f)-4(\021)-3(\020)1(\002)9(\n)2(\202\026\023)7(\n)-4(\240\026\007)8(\013\006)5(\006)4(\021)6(\n)7(\002)2(\007)-11(\023)2(\020)1(\002)2(\013\n)7(\016\026\006)-5(\017)-3(\023)7(\n\026\020)-3(\r)2(\023)2(\020\026)]TJ
-0.604 -1.2 Td
[(\223)-6(\017\026\007)-11(\023)7(\n\026\007)8(\013)6(\016)-9(\020)14(\200)-30(\017)-9(\255)-38(\255)-9(\017)-13(\007)-31(\020)1(\002)1(\205)6(\017)-8(\022)-5(\004\026\016)-9(\020)7(\013\t)2(\017\026\017)-4(\205)6(\017)-6(\t)-44(\004\026\005)-10(\013)-8(\013)-2()-9(\201\026\016)5(\013)-2(\021)6(\n)-4(\240\026\t)2(\017)-13(\007)8(\013\t)7(\240)5(\002)9(\n)2(\202)3(\201\026)]TJ
0 -1.2 TD
[(\006)-3(\013)6(\205)-1(\002\017)-5(\201\026\016)5(\013)4(\255)-42(\020)-34(\223)-1(\023)7(\t)2(\017\026\f\023)1(\007)-4()-3(\023)3(\202)1(\017)-5(\201\026\023)7(\n)-4(\240\026\f)-4(\021)4(\005)-5(\022)7(\002)2(\007\026\223)-6(\017)-8(\005\026\f\023)3(\202)1(\017\026\017)-4(\205)6(\017)-6(\t\026)]TJ
T*
[(\007)-2(\t)2(\017)-3(\023)2(\020)3(\017)-13(\240)-1(\201\026\023)7(\n)-4(\240\026\f)-2(\t)6(\013)6(\205)-1(\002\240)-6(\017\026\023)1(\007)5(\007)4(\017)-3(\016)16(\016\026\020)7(\013\026\020)-3(\r)-4(\017)-3(\016)4(\017\026\007)8(\013)-3(\022)5(\022)-5(\017)-13(\007)-31(\020)1(\002)2(\013\n)7(\016\026\205)-1(\002)7(\023\026\020)-3(\r)-4(\017\026)]TJ
T*
[(\225)12(\n)-1(\020)3(\017)-6(\t)-8(\n)-4(\017)-13(\020\026\020)7(\013\026\016)-9(\020)2(\021)-5(\240)-6(\017)-6(\n)-1(\020)-12(\016\026\023)7(\n)-4(\240\026\023)1(\240)4(\021)4(\022)-2(\020)-12(\016\026\023)4(\022)5(\022\026\013)6(\205)6(\017)-6(\t\026\020)-3(\r)-4(\017\026\223)-2(\013\t)-10(\022)-4(\240)-1(\036\026\250)-6(\004\026)]TJ
T*
[(\006)-3(\013)6(\016)-9(\020)-1(\022)-5(\004\026\021)7(\016)12(\002)9(\n)2(\202\026\017)-13(\211)-4(\002)11(\016)-9(\020)1(\002)9(\n)2(\202\026\002)9(\n)7(\016)-9(\020)1(\002\020)2(\021)-3(\020)1(\002)2(\013\n)7(\016\026\023)7(\n)-4(\240\026\255)-10(\021)6(\n)-4(\240)5(\002)9(\n)2(\202\026\016)5(\013)-2(\021)6(\t)6(\007)4(\017)-3(\016)-4(\201\026\223)-6(\017\026)]TJ
T*
[(\007)-11(\023)7(\n\026\005)-4(\021)6(\002)7(\022)-4(\240\026\020)-3(\r)6(\002)11(\016\026\023)4(\016\026\223)-6(\017)-8(\022)5(\022\026\023)4(\016\026\007)8(\013\006)5(\f)-12(\017)-6(\n)7(\016)6(\023)2(\020)3(\017\026\023)7(\021)-3(\020)-3(\r)-3(\013\t)-7(\016\026\223)-6(\002\020)-3(\r)6(\002)9(\n\026\020)-3(\r)-4(\017\026)]TJ
T*
[(\007)1(\021)6(\t)-8(\t)2(\017)-6(\n)-1(\020\026\223)-2(\013\t)-10(\022)-4(\240)-7(\223)-6(\002\240)-6(\017\026\022)7(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026\005)-4(\021)-5(\240\202)1(\017)-13(\020)-17(\036\026\003)63(\017)-13(\007)-6(\r)6(\n)-2(\013)-3(\022)-2(\013\202)1(\002)2(\007)-11(\023)4(\022\026\023)1(\240)-2(\205)6(\023)7(\n)-4(\007)4(\017)-3(\016)-4(\201\026)]TJ
T*
[(\255)-4(\013\t\026\020)-3(\r)-4(\017\026\234)-7(\t)-7(\016)-9(\020\026\020)1(\002)9(\006)-5(\017\026\016)12(\002)9(\n)-4(\007)4(\017\026\020)-3(\r)-4(\017\026\022)-2(\013)6(\016)16(\016\026\013)4(\255\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
15.943 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026\013)4(\255\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.281 0 Td
[(\022)-5(\017)-13(\211)-4(\023)7(\n)-4(\240)6(\t)-8(\002)7(\023)-5(\201\026)]TJ
-20.224 -1.2 Td
[(\006)2(\023)9(\004\026\023)4(\022)5(\022)-2(\013)-1(\223\026\021)7(\016\026\020)7(\013\026\007)8(\013)-3(\022)5(\022)-5(\017)-13(\007)-31(\020\026\023)4(\022)5(\022\026\f)-4(\021)4(\005)-5(\022)7(\002)11(\016)6(\r)-4(\017)-13(\240\026)-4(\n)-2(\013)-1(\223)-8(\022)-5(\017)-13(\240\202)1(\017\026\002)9(\n\026)]TJ
T*
[(\023\026\016)12(\002)9(\006)6(\002)7(\022)3(\023)7(\t\026\223)-1(\023)9(\004)37(\036\026\250)-3(\021)-3(\020\026\n)-2(\013)-1(\223\026\223)-6(\017\026\007)-11(\023)7(\n\026\020)-11(\023)5()9(\017\026\020)-3(\r)-4(\017\026\013\t)-8(\002)5(\202)1(\002)9(\n)3(\023)4(\022\026\202)5(\013)2(\023)4(\022\026)]TJ
T*
[(\023)7(\n)-2(\013)2(\020)-3(\r)-4(\017)-6(\t\026\016)-9(\020)3(\017)-6(\f\026\255)-10(\021)6(\t)-42(\020)-3(\r)-4(\017)-6(\t\026\020)7(\013\026\006)2(\023)5()9(\017\026\023)4(\022)5(\022\026\020)-3(\r)-4(\017\026\f)-4(\021)4(\005)-5(\022)7(\002)11(\016)6(\r)-4(\017)-13(\240\026\223)-2(\013\t)-9()-12(\016\026\013)4(\255\026)]TJ
T*
[(\r)4(\021)6(\006)2(\023)7(\n)4()-4(\002)9(\n)-4(\240\026\023)1(\007)5(\007)4(\017)-3(\016)16(\016)12(\002)7(\005)-5(\022)-5(\017\026\020)7(\013\026\017)-4(\205)6(\017)-6(\t)-44(\004)5(\013\n)-4(\017)-5(\201\026\n)-2(\013\026\006)2(\023)2(\020)-31(\020)3(\017)-6(\t\026\223)-9(\r)-4(\017)-6(\t)2(\017\026\020)-3(\r)-4(\017)-6(\004\026)]TJ
T*
[(\023)7(\t)2(\017\026\002)9(\n\026\020)-3(\r)-4(\017\026\223)-2(\013\t)-10(\022)-4(\240)-1(\036)]TJ
0 -1.56 TD
[(\003)-11(\r)-3(\013\006)2(\023)4(\016\026\243)1(\017)-9(\255)-38(\255)-9(\017)-6(\t)-7(\016)5(\013\n)10(\244)38(\016\026\016)-9(\020)-11(\023)2(\020)3(\017)-6(\006)-5(\017)-6(\n)-1(\020\026\020)-3(\r)2(\023)2(\020\026\260)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
15 0 Td
(\035)Tj
EMC 
0.605 0 Td
[(\022)5(\022\026\020)-3(\r)2(\023)2(\020\026\002)11(\016\026\n)-4(\017)-13(\007)4(\017)-3(\016)16(\016)6(\023)7(\t)-44(\004\026\255)-4(\013\t\026)]TJ
-15.605 -1.2 Td
[(\023\026\016)-9(\020)2(\021)-5(\240)-6(\017)-6(\n)-1(\020\026\002)11(\016\026\023)1(\007)5(\007)4(\017)-3(\016)16(\016\026\020)7(\013\026\023\026\022)7(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004)-17(\261\026\006)2(\023)9(\004\026\005)-12(\017\026\023)7(\n\026\017)-13(\211)-4(\023)3(\202)-4(\202)1(\017)-6(\t)-4(\023)2(\020)1(\002)2(\013\n\201\026\005)-4(\021)-3(\020\026)]TJ
0 -1.2 TD
[(\023)1(\007)5(\007)4(\017)-3(\016)16(\016\026\020)7(\013\026\002)9(\n)4(\255)-4(\013\t)-8(\006)2(\023)2(\020)1(\002)2(\013\n\026\002)11(\016\026\023\026)9(\017)-6(\004\026\002)9(\n)2(\202)1(\t)2(\017)-13(\240)5(\002\017)-6(\n)-1(\020\026\020)7(\013\026\017)-13(\240)4(\021)-4(\007)-11(\023)2(\020)1(\002)2(\013\n\026\023)7(\n)-4(\240\026\023)7(\n\026)]TJ
T*
[(\013\f)-12(\017)-6(\n\026\016)5(\013)-10(\007)-2(\002\017)-13(\020)-34(\004)37(\036)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.56 TD
(\027)Tj
EMC 
0.868 0 Td
[(\t)49(\036\026\246)-6(\023)3(\r)4(\022)-5(\017\026\002)11(\016\026\023\026\001)15(\017)-8(\022)5(\022)-2(\013)-1(\223\026\013)4(\255\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
11.14 0 Td
[(\006)-5(\017)-6(\t)-8(\002)2(\007)-11(\023)7(\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.241 0 Td
[(\007)-11(\023)1(\240)-6(\017)-6(\006)4(\004\026\013)4(\255\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.113 0 Td
[(\t)-42(\020)-12(\016\026)]TJ
-21.363 -1.2 Td
[(\023)7(\n)-4(\240\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
2.344 0 Td
[(\007)-2(\002\017)-6(\n)-4(\007)4(\017)-3(\016)-4(\201\026\023)7(\n)-4(\240\026\016)4(\017)-6(\t)-40(\205)6(\017)-3(\016\026\013\n\026\020)-3(\r)-4(\017\026\005)-10(\013)2(\023)7(\t)6(\240)6(\016\026\255)-4(\013\t\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
17.8 0 Td
[(\022)-5(\017)-13(\007)-31(\020)1(\t)6(\013\n)7(\002)2(\007\026)]TJ
-20.143 -1.2 Td
[(\001)33(\t)6(\013\n)-1(\020)1(\002\017)-6(\t\026\001)15(\013)-2(\021)6(\n)-4(\240)1(\023)2(\020)1(\002)2(\013\n\201\026\235\021)4(\005)-5(\022)7(\002)2(\007\026\246)-7(\n)-2(\013)-1(\223)-8(\022)-5(\017)-13(\240\202)1(\017)-5(\201\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
18.767 0 Td
[(\021)6(\t)6(\013\f)-12(\017)-3(\023)7(\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-18.767 -1.2 Td
(\035)Tj
EMC 
0.603 0 Td
[(\t)5(\007)-6(\r)6(\002)1(\205)6(\017)-5(\201\026\020)-3(\r)-4(\017\026\003)63(\017)-8(\022)-5(\017)-4(\205)-1(\002)11(\016)12(\002)2(\013\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
9.512 0 Td
[(\t)5(\007)-6(\r)6(\002)1(\205)6(\017)-5(\201\026\023)7(\n)-4(\240\026\020)-3(\r)-4(\017\026\225)12(\n)-1(\020)3(\017)-6(\t)-8(\n)-4(\017)-13(\020\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
10.507 0 Td
[(\t)5(\007)-6(\r)6(\002)1(\205)6(\017)-4(\036\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
3.84 0 Td
[(\t)49(\036\026)]TJ
-24.462 -1.2 Td
[(\246)-6(\023)3(\r)4(\022)-5(\017\026\002)11(\016\026\023)7(\n\026\023)1(\240)-2(\205)-1(\002)11(\016)5(\013\t)-44(\004\026\005)-10(\013)2(\023)7(\t)6(\240\026\006)-5(\017)-6(\006)3(\005)-12(\017)-6(\t\026\013)4(\255\026\020)-3(\r)-4(\017\026\221)6(\023)2(\020)1(\002)2(\013\n)3(\023)4(\022\026\224)-2(\002)5(\202)1(\002\020)-11(\023)4(\022\026)]TJ
0 -1.2 TD
[(\225)12(\n)4(\255)-4(\013\t)-8(\006)2(\023)2(\020)1(\002)2(\013\n\026\225)12(\n)4(\255)-8(\t)-4(\023)4(\016)-9(\020)1(\t)-9(\021)-4(\007)-31(\020)2(\021)6(\t)2(\017\026\023)7(\n)-4(\240\026\235)2(\t)2(\017)-3(\016)4(\017)-6(\t)-40(\205)6(\023)2(\020)1(\002)2(\013\n\026\235)2(\t)6(\013\202)1(\t)-4(\023)7(\006\026\002)9(\n\026)]TJ
T*
[(\007)8(\013)-3(\022)5(\022)3(\023)5(\005)-10(\013\t)-4(\023)2(\020)1(\002)2(\013\n\026\223)-6(\002\020)-3(\r\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9.774 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026\013)4(\255\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.272 0 Td
[(\013\n)2(\202)1(\t)2(\017)-3(\016)16(\016)-4(\201\026\023)7(\n)-4(\240\026\002)11(\016\026\023\026\006)-5(\017)-6(\006)3(\005)-12(\017)-6(\t\026)]TJ
-14.046 -1.2 Td
[(\013)4(\255\026\020)-3(\r)-4(\017\026\221)6(\023)1(\020)1(\002)2(\013\n)3(\023)4(\022\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
6.987 0 Td
[(\007)-2(\002\017)-6(\n)-4(\007)4(\017\026\001)15(\013)-2(\021)6(\n)-4(\240)1(\023)2(\020)1(\002)2(\013\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
8.502 0 Td
[(\240)-2(\205)-1(\002)11(\016)5(\013\t)-44(\004\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.833 0 Td
[(\013\006)5(\006)6(\002\020)-31(\020)3(\017)-13(\017\026\255)-4(\013\t\026)]TJ
0.004 Tc -0.004 Tw /Span<</ActualText<FEFF0043>>> BDC 
-19.322 -1.2 Td
(\034)Tj
EMC 
0.563 0 Td
[(\004)-1(\005)-8(\017)-2(\t)-4(\002)13(\n)8(\255)-4(\t\023)8(\016)-5(\020)5(\t)-5(\021\007)-27(\020)6(\021)10(\t)6(\017\036)]TJ
0 Tc 0 Tw -0.563 -1.56 Td
[(\225)12(\n\026\215)6(\217)-26(\217)-12(\204)-17(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
4.679 0 Td
[(\t)49(\036\026\246)-6(\023)3(\r)4(\022)-5(\017\026\223)-1(\023)4(\016\026\n)3(\023)7(\006)-5(\017)-13(\240\026\005)1(\004\026)]TJ
/T1_3 1 Tf
[(\234)-12(\027)-9(\032)-10(\031\030\221)-6(\031)-14(\035)-5(\f)-8(\031)-5(\b)]TJ
/T1_0 1 Tf
[(\026\023)4(\016\026\013\n)-4(\017\026\013)4(\255\026\020)-3(\r)-4(\017\026)]TJ
-4.679 -1.2 Td
[(\260)-2(\025)3(\217\026\210)-9(\002)11(\016)12(\002)2(\013\n)3(\023)7(\t)-8(\002\017)-3(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.093 0 Td
[(\r)2(\023)7(\n)2(\202)1(\002)9(\n)2(\202\026\232)63(\013)-2(\021)6(\t\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
6.565 0 Td
[(\013\t)-10(\022)-4(\240)-1(\036)49(\261)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 72.9 71.295 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\026)-11(\035)-13(\024)-16(\204)-30(\033\030\003)-13(\016)-18(\021)-16(\211)5(\020\030\005)-12(\026)-11(\207)-10(\033)-15(\217)-20(\033)-23(\026)-15(\r\030\203)-12(\035)-13(\024)-20(\034)-17(\033)-15(\032)-41(\007)-10(\024)-19(\021)-31(\013)]TJ
ET
1 1 1  scn
/GS0 gs
231.499 532.51 96.001 138.98 re
f
q
231.499 532.51 96.002 138.98 re
W n
q
98.2214355 0 0 138.9799957 230.1718903 532.5099945 cm
/Im0 Do
Q
Q
/CS0 CS 1 1 1  SCN
4 M 
231.499 532.51 96.001 138.98 re
S
