q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\220\220\215)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.375 0 Td
(\032\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026\033)Tj
/Span<</ActualText<FEFF00780070>>> BDC 
(\213\235)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
24.181 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -28.691 78.8 Td
[(\031)30(\245\223\245\244\232\226\234\224\225\226\020\024\222\242\247\224\237\222\\227)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 0 -1.25 TD
(\250\023\007\016\020\023\202\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
8.301 0 Td
(\013\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.124 0 Td
(\206\206\b)Tj
/T1_2 1 Tf
-13.425 -1.25 Td
[(\031\220\025\032\037\204\001\231\020\013\f\032\027)100(\023\t\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
11.416 0 Td
(\225\004\224\270\225\004\222)Tj
/T1_0 1 Tf
-11.416 -1.25 Td
(\224\021\n\007\023\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\017\007\002\023\022\002\016\020\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.317 0 Td
(\025\215\212)Tj
-13.317 -1.25 Td
(\214\021\006\240\t\013\f\026\250\013\013\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.681 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.005 0 Td
(\212\212\220\026\265\026\212\206\b)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-10.686 -1.25 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.298 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.583 0 Td
(\206\220\220\256\206\220\206)Tj
/T1_2 1 Tf
-11.881 -1.25 Td
(\034\031\255\031)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.226 0 Td
(\006\004\004)Tj
/T1_0 1 Tf
-13.226 -1.25 Td
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
/T1_2 1 Tf
-13.186 -1.25 Td
[(\235\200\204\f\020\200\017\f\013\032\031)30(\023\r\023\001\204\023\r\032\255\204\022\b\023\b\223\032)]TJ
0.562 -1.25 Td
(\025\020\b\204\007\020\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
10.524 0 Td
(\006\004\005\003\006\004\225)Tj
/T1_0 1 Tf
-11.086 -1.25 Td
(\232\250\235\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026\250\023\017\t\026)Tj
0.562 -1.25 Td
[(\265\026\003)100(\023\004\022\013\t\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.21 0 Td
(\013\006\f\023\n\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.478 0 Td
(\b\217\b)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.25 -1.812 Td
[(\031)25(\232\225\227\234\244\223\245\225\223\227)]TJ
/T1_0 1 Tf
0 Tc 0 Tw T*
(\250\021\002\022\240\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\013\n\202\026\250\013\023\t\240\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.251 0 Td
(\003\220\217)Tj
-13.251 -1.25 Td
(\214\017\013\202\t\023\f\r\002\007\026\216\017\016\017\023\t\007\r\201\026\\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.408 0 Td
(\003\220\025)Tj
-13.408 -1.25 Td
(\246\017\016\020\t\017\022\026\225\n\255\013\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.147 0 Td
(\003\215\217)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.147 -1.812 Td
[(\031)25(\232\225\223\222\225\223\020\031\234\242\245\223\224\232\225)]TJ
/T1_0 1 Tf
0 Tc 0 Tw T*
(\246\017\016\020\t\017\022\026\225\n\255\013\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.147 0 Td
(\003\215\217)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.147 -1.812 Td
[(\031)25(\232\225\247\222\242\227\224\232\225\020\024\222\242\247\224\237\222\227\)]TJ
/T1_0 1 Tf
0 Tc 0 Tw T*
(\224\021\n\007\023\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\017\007\002\023\022\002\016\020\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.317 0 Td
(\025\215\212)Tj
/T1_2 1 Tf
-13.317 -1.25 Td
[(\030\b\020\013\020\b\023\f\204\017\r\032\027)100(\020\007\200\r\017\021\017\201\204\020\013\032\265\032)]TJ
0.562 -1.25 Td
(\027\200\020\032\037\020\001\204\023\030\b\020\013\020\b\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.374 0 Td
(\225\006\221)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -12.936 -1.812 Td
[(\031)25(\232\241\246\242\224\226\251\223\020\027\224\237\222\225\227\224\225\226\)]TJ
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\007\007\017\016\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.676 0 Td
(\013\f\004\t\002\202\r\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.737 0 Td
(\025\206\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.413 -1.812 Td
(\r\245\223\245\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\245\225\245\226\222\233\222\225\223)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
(\224\004\n\023\006\002\007\026\225\006\023\202\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\022\021\020\002\013\n\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.317 0 Td
(\025\212\215)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.317 -1.25 Td
(\033)Tj
EMC 
(\n\205\002\t\013\n\002\007\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\023\022\004\020\002\007\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.369 0 Td
(\b\212\220)Tj
-13.369 -1.25 Td
(\225\n\255\013\202\t\013\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.401 0 Td
(\b\215\220)Tj
-13.401 -1.25 Td
(\210\003)Tj
/Span<</ActualText<FEFF004C0053>>> BDC 
(\030\032)Tj
EMC 
(\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.236 0 Td
(\215\215\212)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.236 -1.812 Td
(\r\245\223\245\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\224\225\224\225\226)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
(\225\n\255\013\202\t\013\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.401 0 Td
(\b\215\220)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.401 -1.812 Td
[(\r\245\223\245\261\245\227\222\020\031)25(\232\225\247\222\242\227\224\232\225\227)]TJ
/T1_0 1 Tf
0 Tc 0 Tw T*
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw 3.22 43.938 Td
[(\222\031)25(\232\225\223\222\225\223)]TJ
/T1_2 1 Tf
0 Tc 0 Tw T*
(\206\017\017\t\013\204\020\227\032\203\r\007\032)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.154 0 Td
(\225\224\004)Tj
/T1_0 1 Tf
-13.154 -1.25 Td
[(\001)40(\013\022\022\017\020\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.788 0 Td
(\b\220\206\256\b\220\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.788 -1.25 Td
(\027)Tj
EMC 
(\013\n\240\013\225\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.445 0 Td
(\024\215\220\256\024\215\206)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.445 -1.25 Td
(\031)Tj
EMC 
(\205\017\t\224\t\002\205\017\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.413 0 Td
(\206\215\025)Tj
-13.413 -1.25 Td
(\235\t\013\226\017\007\020\026)Tj
/Span<</ActualText<FEFF004D0055005300450009>>> BDC 
(\027\242\032\033\026)Tj
EMC 
13.247 0 Td
(\b\215\204)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.247 -1.25 Td
(\032)Tj
EMC 
(\013\n\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.842 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.518 0 Td
(\220\206\217)Tj
-13.36 -1.25 Td
[(\003)100(\023\004\022\013\t\026\265\026\001)57(\t\023\n\007\002\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.273 0 Td
(\025\215\217)Tj
-13.273 -1.25 Td
(\003\r\013\006\016\013\n\026\216\017\021\020\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.204 0 Td
(\212\215\212)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0045>>> BDC 
-13.204 -1.812 Td
(\017)Tj
EMC 
(\250\234\237\245\223\224\232\225\245\244\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\222\227\232\234\242\237\222\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
(\001\002\020\241\r\017\n\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\212\215\220\207\212\215\025)Tj
-11.357 -1.25 Td
[(\001)40(\013\022\022\017\020\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.788 0 Td
(\b\220\206\256\b\220\025)Tj
-11.788 -1.25 Td
(\214\t\023\016\016\026\216\013\013\020\016\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
7.702 0 Td
(\305)Tj
/Span<</ActualText<FEFF20090041>>> BDC 
[(\026)125(\035)]TJ
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\255\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-7.139 -1.25 Td
(\030)Tj
EMC 
(\002\020\017\t\023\007\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.007 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.104 0 Td
(\215\206\220\256\215\206\206)Tj
-11.673 -1.25 Td
(\247\017\023\022\020\r\f\023\t\020\n\017\t\016\026\207\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0.562 -1.25 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\021\n\007\002\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.144 0 Td
(\003\215\206)Tj
-13.287 -1.25 Td
(\246\002\240\016\003\r\002\n)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\005\013\021\020\225\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.322 0 Td
(\003\220\203)Tj
-13.322 -1.25 Td
(\235\t\013\226\017\007\020\026)Tj
/Span<</ActualText<FEFF004D0055005300450009>>> BDC 
(\027\242\032\033\026)Tj
EMC 
13.247 0 Td
(\b\215\204)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0045>>> BDC 
-13.247 -1.812 Td
(\017)Tj
EMC 
[(\225\223\222\242\223\245\224\225\224\225\226)10(\020)]TJ
0 Tc 0 Tw 6.105 0 Td
(\020)Tj
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0045>>> BDC 
-6.105 -1.25 Td
(\017)Tj
EMC 
(\250\234\237\245\223\224\232\225\245\244\020\024\251\232\252\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026\216\023\f\020\013\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.166 0 Td
(\013\n\016\017\t\205\023\n\007\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.45 0 Td
(\003\215\212)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0048>>> BDC 
-13.191 -1.812 Td
(\013)Tj
EMC 
(\222\245\244\223\251)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
(\235)Tj
/Span<</ActualText<FEFF004C0053>>> BDC 
(\030\032)Tj
EMC 
(\026\225\n\016\013\022\017\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.54 0 Td
(\220\206\220)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.54 -1.812 Td
(\037\225\243\232\242\233\245\223\224\232\225\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\245\225\245\226\222\233\222\225\223)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
[(\001)70(\023\007\021\022\020\004\026\013\255\026\225\n\255\013\t\006\023\020\002\\013\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
-13.337 -1.25 Td
(\225\247)Tj
/Span<</ActualText<FEFF00530009>>> BDC 
(\032\026)Tj
EMC 
13.58 0 Td
(\220\220\220)Tj
-13.58 -1.25 Td
(\003\r\017\026\002)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\013\022\026\225\n\016\020\002\020\021\020\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.337 -1.812 Td
(\027\224\261\242\245\242\246\020\202\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\242\237\251\224\247\222\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
(\224\004\n\023\006\002\007\026\225\006\023\202\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\022\021\020\002\013\n\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.317 0 Td
(\025\212\215)Tj
-13.317 -1.25 Td
[(\001)70(\023\007\021\022\020\004\026\013\255\026\225\n\255\013\t\006\023\020\002\\013\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
-13.337 -1.25 Td
(\003\r\017\026\002)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\013\022\026\225\n\016\020\002\020\021\020\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
-13.337 -1.25 Td
(\003\r\013\006\016\013\n\026\216\017\021\020\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.204 0 Td
(\212\215\212)Tj
-13.204 -1.25 Td
(\210\003)Tj
/Span<</ActualText<FEFF004C0053>>> BDC 
(\030\032)Tj
EMC 
(\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.236 0 Td
(\215\215\212)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.236 -1.812 Td
(\027\224\261\242\245\242\246\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\250\234\237\245\223\224\232\225)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
[(\001)70(\023\007\021\022\020\004\026\013\255\026\225\n\255\013\t\006\023\020\002\\013\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
-13.337 -1.25 Td
(\003\r\017\026\002)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\013\022\026\225\n\016\020\002\020\021\020\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.337 -1.812 Td
(\027\224\223\222\242\245\237\246)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
(\250\017\020\020\017\t\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.538 0 Td
(\013\t\022\240\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.708 0 Td
(\220\217\024)Tj
-13.246 -1.25 Td
(\214\t\023\016\016\026\216\013\013\020\016\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
7.702 0 Td
(\305)Tj
/Span<</ActualText<FEFF20090041>>> BDC 
[(\026)125(\035)]TJ
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\255\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-7.139 -1.25 Td
(\030)Tj
EMC 
(\002\020\017\t\023\007\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.007 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.104 0 Td
(\215\206\220\256\215\206\206)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.673 -1.25 Td
(\027)Tj
EMC 
(\023\n\202\013\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\n\202\021\023\202\017\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.39 0 Td
(\b\206\b)Tj
-13.39 -1.25 Td
[(\003)100(\023\007\020\002\022\017\026\210\002\016\002\013\n\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.356 0 Td
(\003\220\b)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
3.05 55.188 Td
(\b)Tj
EMC 
(\245\242\262\222\223\224\225\226\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\225\245\244\246\223\224\237\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\n\205\002\t\013\n\002\007\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\023\022\004\020\002\007\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.369 0 Td
(\b\212\220)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
-13.369 -1.812 Td
(\b)Tj
EMC 
(\232\261\224\244\222\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\241\241\244\224\237\245\223\224\232\225\227\216\024\222\242\247\224\237\\222\227)Tj
/T1_2 1 Tf
0 Tc 0 Tw T*
(\206\017\017\t\013\204\020\227\032\203\r\007\032)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.154 0 Td
(\225\224\004)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
-13.154 -1.812 Td
(\b)Tj
EMC 
[(\232\247\224\225\226\020\031)25(\232\233\241\245\225\224\222\227)]TJ
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
(\023\006\f\005\017\022\022\026\250\t\013\016\036\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\205\017\t\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.676 0 Td
(\203\206\217)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
-13.251 -1.812 Td
(\b)Tj
EMC 
(\234\244\223\224\244\224\225\226\234\245\244\020)Tj
/Span<</ActualText<FEFF00410052>>> BDC 
(\033\021)Tj
EMC 
(\025\024)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.298 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.583 0 Td
(\206\220\220\256\206\220\206)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004F>>> BDC 
-11.881 -1.812 Td
(\035)Tj
EMC 
(\225\244\224\225\222\020\r\245\223\245\261\245\227\222)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
(\023\t\017\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.903 0 Td
(\t\021\002\016\002\n\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.844 0 Td
(\220\215\024)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.322 -1.25 Td
(\033)Tj
EMC 
(\200)Tj
/Span<</ActualText<FEFF00430041>>> BDC 
(\034\035)Tj
EMC 
(\216\224\026\225\224\026\235\t\013\240\021\007\020\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.3 0 Td
(\212\206\215)Tj
-13.3 -1.25 Td
(\214\017\013\202\t\023\f\r\002\007\026\216\017\016\017\023\t\007\r\201\026\\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.408 0 Td
(\003\220\025)Tj
-13.408 -1.25 Td
(\214\t\013\021\f\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\007\r\023\006\005\023\021\022\020\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.448 0 Td
(\025\220\203)Tj
-13.448 -1.25 Td
(\225\247)Tj
/Span<</ActualText<FEFF00530009>>> BDC 
(\032\026)Tj
EMC 
13.58 0 Td
(\220\220\220)Tj
-13.58 -1.25 Td
(\225\n\255\013\202\t\013\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.401 0 Td
(\b\215\220)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.401 -1.25 Td
(\027)Tj
EMC 
(\023\n\202\013\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\n\202\021\023\202\017\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.39 0 Td
(\b\206\b)Tj
/T1_2 1 Tf
-13.39 -1.25 Td
(\034\031\255\031)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.226 0 Td
(\006\004\004)Tj
-13.226 -1.25 Td
(\030\b\017\002\n\020\013\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.991 0 Td
(\225\005\222)Tj
/T1_0 1 Tf
-12.991 -1.25 Td
(\216\017\023\240\017\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.218 0 Td
(\215\215\204)Tj
-13.218 -1.25 Td
(\216\017\007\013\t\240\017\240\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.403 0 Td
(\025\220\024)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.403 -1.25 Td
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.408 0 Td
(\003\220\025)Tj
-13.408 -1.25 Td
(\003\r\013\006\016\013\n\026\216\017\021\020\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.204 0 Td
(\212\215\212)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-13.204 -1.25 Td
(\037)Tj
EMC 
0.804 0 Td
(\013\022\020\017\t\016\026\246\022\021\223\017\t\026\247\017\023\022\020\\r)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
8.584 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009004F>>> BDC 
[(\026)125(\031)]TJ
EMC 
(\205\002\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.981 0 Td
(\b\220\212)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004F>>> BDC 
-13.369 -1.812 Td
(\035)Tj
EMC 
(\225\244\224\225\222\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\250\234\237\245\223\224\232\225\245\244\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\222\227\232\234\242\237\222\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
[(\216\003)101(\016\020\013\t)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.367 0 Td
(\203\220\215)Tj
-13.367 -1.25 Td
[(\001)70(\023\007\021\022\020\004\026\013\255\026\225\n\255\013\t\006\023\020\002\\013\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
-13.337 -1.25 Td
(\001\002\020\241\r\017\n\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\212\215\220\207\212\215\025)Tj
-11.357 -1.25 Td
(\216\017\023\240\017\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.218 0 Td
(\215\215\204)Tj
-13.218 -1.25 Td
(\003\r\017\026\002)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\013\022\026\225\n\016\020\002\020\021\020\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.337 -1.812 Td
(\025\242\222\227\222\242\247\245\223\224\232\225)Tj
/T1_2 1 Tf
0 Tc 0 Tw T*
[(\030\b\020\013\020\b\023\f\204\017\r\032\027)100(\020\007\200\r\017\021\017\201\204\020\013\032\265\032)]TJ
0.562 -1.25 Td
(\027\200\020\032\037\020\001\204\023\030\b\020\013\020\b\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.374 0 Td
(\225\006\221)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -12.936 -1.812 Td
(\025\242\232\243\222\227\227\224\232\225\245\244\020\r\222\247\222\244\232\\241\233\222\225\223)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
(\250\021\002\022\240\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\013\n\202\026\250\013\023\t\240\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.251 0 Td
(\003\220\217)Tj
-13.251 -1.25 Td
[(\001)70(\023\007\021\022\020\004\026\013\255\026\225\n\255\013\t\006\023\020\002\\013\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
-13.337 -1.25 Td
(\246\017\016\020\t\017\022\026\225\n\255\013\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.147 0 Td
(\003\215\217)Tj
-13.147 -1.25 Td
(\003\r\017\026\002)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\013\022\026\225\n\016\020\002\020\021\020\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.337 -1.812 Td
(\025\242\232\226\242\222\227\227\224\247\222\020\025\232\244\224\223\224\\237\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
[(\003)100(\021\006\005\022\017\250\013\013\016\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.476 0 Td
(\220\220\215)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
2.93 52 Td
(\021)Tj
EMC 
(\222\245\250\224\225\226\020\025\242\232\233\232\223\224\232\225)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\002\022\240\t\017\n\244\016\026\250\013\013\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.961 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.176 0 Td
(\003\203)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.712 -1.25 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026\216\023\f\020\013\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.166 0 Td
(\013\n\016\017\t\205\023\n\007\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.45 0 Td
(\003\215\212)Tj
-13.191 -1.25 Td
(\235\t\017\016\016\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.555 0 Td
(\013\006\006\017\t\007\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-2.993 -1.25 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\t\f\013\t\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.32 0 Td
(\203\206\215\256\203\206\212)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
-11.463 -1.812 Td
(\021)Tj
EMC 
(\222\243\222\242\222\225\237\222\020\024\222\242\247\224\237\222\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw T*
(\225\n\255\013\202\t\013\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.401 0 Td
(\b\215\220)Tj
/T1_2 1 Tf
-13.401 -1.25 Td
(\034\031\255\031)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.226 0 Td
(\006\004\004)Tj
/T1_0 1 Tf
-13.226 -1.25 Td
[(\003)100(\023\004\022\013\t\026\265\026\001)57(\t\023\n\007\002\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.273 0 Td
(\025\215\217)Tj
-13.273 -1.25 Td
(\003\r\013\006\016\013\n\026\216\017\021\020\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.204 0 Td
(\212\215\212)Tj
-13.204 -1.25 Td
(\210\002\t\020\021\023\022\026\216\017\255\017\t\017\n\007\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.453 0 Td
(\220\215\025)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.453 -1.812 Td
(\024\222\244\243\023\024\222\242\247\224\237\222\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
6.343 0 Td
(\222\237\251\225\232\244\232\226\224\222\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw -6.343 -1.25 Td
(\250\002\005\022\002\013\020\r\017\007\023\026\225\003\214)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.322 0 Td
(\215\220\024)Tj
/T1_2 1 Tf
-13.322 -1.25 Td
(\206\017\017\t\013\204\020\227\032\203\r\007\032)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.154 0 Td
(\225\224\004)Tj
/T1_0 1 Tf
-13.154 -1.25 Td
(\216\002\016\020\017\007\r\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.866 0 Td
(\013\006\f\023\n\004\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.714 0 Td
(\b\215\206\256\b\215\025)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -11.58 -1.812 Td
(\024\241\222\237\224\245\244\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\222\222\250\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
[(\t\013\202\023\026\003)100(\017\007\r\n\013\022\013\202\002\017\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.421 0 Td
(\025\212\220)Tj
-13.421 -1.25 Td
(\247\017\023\022\020\r\f\023\t\020\n\017\t\016\026\207\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0.562 -1.25 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\021\n\007\002\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.144 0 Td
(\003\215\206)Tj
-13.287 -1.25 Td
[(\003)100(\023\007\020\002\022\017\026\210\002\016\002\013\n\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.356 0 Td
(\003\220\b)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw -13.356 -1.812 Td
(\024\234\261\227\237\242\224\241\223\224\232\225\020\024\222\242\247\224\\237\222\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
(\023\t\017\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.903 0 Td
(\t\021\002\016\002\n\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.844 0 Td
(\220\215\024)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0054>>> BDC 
-13.322 -1.812 Td
(\032)Tj
EMC 
0.509 0 Td
(\222\237\251\225\224\237\245\244\020\024\222\242\247\224\237\222\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw -0.509 -1.25 Td
(\250\023\007\016\020\023\202\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
8.301 0 Td
(\013\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.124 0 Td
(\206\206\b)Tj
-13.425 -1.25 Td
(\224\021\n\007\023\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\017\007\002\023\022\002\016\020\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.317 0 Td
(\025\215\212)Tj
-13.317 -1.25 Td
[(\001)70(\023\007\021\022\020\004\026\013\255\026\225\n\255\013\t\006\023\020\002\\013\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-13.337 -1.25 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.298 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.583 0 Td
(\206\220\220\256\206\220\206)Tj
-11.881 -1.25 Td
(\003\r\017\026\002)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\013\022\026\225\n\016\020\002\020\021\020\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
-13.337 -1.25 Td
(\210\003)Tj
/Span<</ActualText<FEFF004C0053>>> BDC 
(\030\032)Tj
EMC 
(\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.236 0 Td
(\215\215\212)Tj
-13.236 -1.25 Td
(\232\250\235\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026\250\023\017\t\026)Tj
0.562 -1.25 Td
[(\265\026\003)100(\023\004\022\013\t\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.21 0 Td
(\013\006\f\023\n\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.478 0 Td
(\b\217\b)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0054>>> BDC 
-13.25 -1.812 Td
(\032)Tj
EMC 
0.509 0 Td
(\242\245\224\225\224\225\226\020\202\020\r\222\247\222\244\232\241\233\222\\225\223)Tj
/T1_0 1 Tf
0 Tc 0 Tw -0.509 -1.25 Td
(\250\021\002\022\240\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\013\n\202\026\250\013\023\t\240\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.251 0 Td
(\003\220\217)Tj
-13.251 -1.25 Td
[(\001)70(\023\007\021\022\020\004\026\013\255\026\225\n\255\013\t\006\023\020\002\\013\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
-13.337 -1.25 Td
(\003\r\017\026\002)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\013\022\026\225\n\016\020\002\020\021\020\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
/T1_1 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0056>>> BDC 
-13.337 -1.812 Td
(\034)Tj
EMC 
(\224\250\222\232\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\251\232\244\222\227\245\244\222\242\227)Tj
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.298 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.583 0 Td
(\206\220\220\256\206\220\206)Tj
ET
0.925 0.898 0.948  scn
/GS0 gs
q 1 0 0 1 298.5 201 cm
0 0 m
0 0 l
0 -156 l
250.5 -156 l
250.5 0 l
h
f
Q
BT
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
18 0 0 18 312 169.8842 Tm
[(\220)60(\020\r\001\017\b\032\030\023\b\f\223\234)]TJ
0.428 0.433 0.443  scn
/GS0 gs
0.02 Tc -0.02 Tw 10 0 0 10 312 150.8842 Tm
(\027\200\n\b\013\001\023\223\032\003\032\221\216\005\005\032)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_3 1 Tf
0 Tc 0 Tw 7 0 0 7 386.079 150.8842 Tm
[(\037)-29(\036)]TJ
ET
Q
BT
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
0 Tc 0 Tw 10 0 0 10 312 129.8842 Tm
(\037\036\035\036\034\033\032\031\030\033\032\027\033\034\026\030\033\027\\032\025\025\032\024\036\031\023\033\022\030\031\021\032\020\035\033\034\\032\033\025\030\017\020\031\033\034\026\030\033\025\032\016\017\034\036\\032\031\033\017\031\021\033\023\030\034\033)Tj
0 -1.2 TD
(\r\032\f\020\033\030\031\034\020\r\033\024\020\036\035\034\013\017\031\021\\n)Tj
/T1_0 1 Tf
8 0 0 8 306.75 99.048 Tm
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.25 0 Td
(\214\023\022\017)Tj
-2.25 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0043>>> BDC 
2.25 0 Td
(\034)Tj
EMC 
0.58 0 Td
(\017\240\200\216\013\006)Tj
-2.83 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.25 0 Td
[(\235\t\017\016\017\t\205\023\020\002\013\n\026\003)100(\017\007\r\n\013\022\013\202\002\017\016)]TJ
-2.25 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0057>>> BDC 
2.25 0 Td
(\037)Tj
EMC 
(\r\002\020\017\026\247\013\020\016)Tj
13.125 3.6 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.25 0 Td
(\214\t\017\004\r\013\021\016\017)Tj
-2.25 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0043>>> BDC 
2.25 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\t\t\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\007)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\n)Tj
-2.825 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.25 0 Td
(\214\002\005\016\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.911 0 Td
(\013\n\n\017\007\020\002\013\n\016)Tj
ET
q
0 0 585 765 re
W n
0.604 0.424 0.68  scn
/CS0 CS 0.604 0.424 0.68  SCN
/GS0 gs
q 1 0 0 1 152.6525 126.2974 cm
0 0 m
0.133 -13.883 -11.979 -25.237 -27.051 -25.358 c
-42.125 -25.482 -54.453 -14.327 -54.585 -0.443 c
-54.718 13.44 -42.608 24.794 -27.534 24.917 c
-12.46 25.038 -0.132 13.884 0 0 c
B
Q
q 1 0 0 1 152.901 126.2994 cm
0 0 m
0.135 -14.009 -12.088 -25.467 -27.298 -25.589 c
-42.509 -25.714 -54.949 -14.458 -55.082 -0.447 c
-55.216 13.562 -42.995 25.02 -27.784 25.145 c
-12.573 25.267 -0.133 14.01 0 0 c
f
Q
4 M 
q 1 0 0 1 152.901 126.2994 cm
0 0 m
0.135 -14.009 -12.088 -25.467 -27.298 -25.589 c
-42.509 -25.714 -54.949 -14.458 -55.082 -0.447 c
-55.216 13.562 -42.995 25.02 -27.784 25.145 c
-12.573 25.267 -0.133 14.01 0 0 c
h
S
Q
1 1 1  scn
10 M 
q 1 0 0 1 139.2477 126.2299 cm
0 0 m
0.445 -7.379 -5.696 -13.692 -13.719 -14.102 c
-21.74 -14.513 -28.604 -8.863 -29.05 -1.484 c
-29.496 5.895 -23.353 12.208 -15.332 12.618 c
-7.31 13.029 -0.447 7.379 0 0 c
B
Q
0.604 0.424 0.68  scn
q 1 0 0 1 108.0224 141.7371 cm
0 0 m
-18.742 12.886 l
-18.393 13.951 -18.2 15.08 -18.2 16.25 c
-18.2 22.683 -23.87 27.898 -30.861 27.898 c
-37.853 27.898 -43.521 22.683 -43.521 16.25 c
-43.521 9.818 -37.853 4.602 -30.861 4.602 c
-27.662 4.602 -24.747 5.702 -22.518 7.505 c
-4.158 -5.12 l
h
f
Q
q 1 0 0 1 108.0224 141.7371 cm
0 0 m
-18.742 12.886 l
-18.393 13.951 -18.2 15.08 -18.2 16.25 c
-18.2 22.683 -23.87 27.898 -30.861 27.898 c
-37.853 27.898 -43.521 22.683 -43.521 16.25 c
-43.521 9.818 -37.853 4.602 -30.861 4.602 c
-27.662 4.602 -24.747 5.702 -22.518 7.505 c
-4.158 -5.12 l
0 0 l
h
S
Q
q 1 0 0 1 108.3712 141.5023 cm
0 0 m
-19 13.1 l
-18.645 14.184 -18.45 15.331 -18.45 16.521 c
-18.45 23.06 -24.197 28.362 -31.284 28.362 c
-38.372 28.362 -44.118 23.06 -44.118 16.521 c
-44.118 9.981 -38.372 4.679 -31.284 4.679 c
-28.041 4.679 -25.086 5.797 -22.827 7.63 c
-4.215 -5.205 l
h
f
Q
4 M 
q 1 0 0 1 108.3712 141.5023 cm
0 0 m
-19 13.1 l
-18.645 14.184 -18.45 15.331 -18.45 16.521 c
-18.45 23.06 -24.197 28.362 -31.284 28.362 c
-38.372 28.362 -44.118 23.06 -44.118 16.521 c
-44.118 9.981 -38.372 4.679 -31.284 4.679 c
-28.041 4.679 -25.086 5.797 -22.827 7.63 c
-4.215 -5.205 l
0 0 l
h
S
Q
q 1 0 0 1 110.4593 113.1992 cm
0 0 m
-13.561 -17.558 l
-14.725 -17.26 -15.956 -17.106 -17.225 -17.134 c
-24.204 -17.277 -29.736 -22.617 -29.58 -29.059 c
-29.423 -35.502 -23.639 -40.607 -16.66 -40.464 c
-9.681 -40.32 -4.149 -34.981 -4.304 -28.537 c
-4.375 -25.59 -5.635 -22.929 -7.64 -20.916 c
5.646 -3.716 l
h
f
Q
10 M 
q 1 0 0 1 110.4593 113.1992 cm
0 0 m
-13.561 -17.558 l
-14.725 -17.26 -15.956 -17.106 -17.225 -17.134 c
-24.204 -17.277 -29.736 -22.617 -29.58 -29.059 c
-29.423 -35.502 -23.639 -40.607 -16.66 -40.464 c
-9.681 -40.32 -4.149 -34.981 -4.304 -28.537 c
-4.375 -25.59 -5.635 -22.929 -7.64 -20.916 c
5.646 -3.716 l
0 0 l
h
S
Q
q 1 0 0 1 110.7095 113.5198 cm
0 0 m
-13.79 -17.796 l
-14.973 -17.495 -16.224 -17.339 -17.515 -17.367 c
-24.612 -17.512 -30.238 -22.924 -30.078 -29.454 c
-29.919 -35.984 -24.037 -41.159 -16.941 -41.014 c
-9.844 -40.868 -4.219 -35.456 -4.377 -28.925 c
-4.449 -25.937 -5.73 -23.241 -7.769 -21.2 c
5.742 -3.766 l
h
f
Q
4 M 
q 1 0 0 1 110.7095 113.5198 cm
0 0 m
-13.79 -17.796 l
-14.973 -17.495 -16.224 -17.339 -17.515 -17.367 c
-24.612 -17.512 -30.238 -22.924 -30.078 -29.454 c
-29.919 -35.984 -24.037 -41.159 -16.941 -41.014 c
-9.844 -40.868 -4.219 -35.456 -4.377 -28.925 c
-4.449 -25.937 -5.73 -23.241 -7.769 -21.2 c
5.742 -3.766 l
0 0 l
h
S
Q
q 1 0 0 1 131.6683 144.604 cm
0 0 m
4.341 21.21 l
5.533 21.389 6.717 21.727 7.858 22.242 c
14.127 25.074 16.725 32.069 13.66 37.864 c
10.593 43.66 3.027 46.061 -3.241 43.227 c
-9.51 40.395 -12.108 33.399 -9.043 27.604 c
-7.639 24.953 -5.29 23.022 -2.557 21.969 c
-6.812 1.191 l
h
f
Q
10 M 
q 1 0 0 1 131.6683 144.604 cm
0 0 m
4.341 21.21 l
5.533 21.389 6.717 21.727 7.858 22.242 c
14.127 25.074 16.725 32.069 13.66 37.864 c
10.593 43.66 3.027 46.061 -3.241 43.227 c
-9.51 40.395 -12.108 33.399 -9.043 27.604 c
-7.639 24.953 -5.29 23.022 -2.557 21.969 c
-6.812 1.191 l
0 0 l
h
S
Q
q 1 0 0 1 131.6229 144.3354 cm
0 0 m
4.427 21.447 l
5.642 21.629 6.849 21.97 8.013 22.491 c
14.404 25.355 17.054 32.429 13.929 38.288 c
10.801 44.15 3.087 46.577 -3.305 43.711 c
-9.697 40.847 -12.347 33.774 -9.221 27.913 c
-7.789 25.232 -5.394 23.28 -2.608 22.215 c
-6.946 1.204 l
h
f
Q
4 M 
q 1 0 0 1 131.6229 144.3354 cm
0 0 m
4.427 21.447 l
5.642 21.629 6.849 21.97 8.013 22.491 c
14.404 25.355 17.054 32.429 13.929 38.288 c
10.801 44.15 3.087 46.577 -3.305 43.711 c
-9.697 40.847 -12.347 33.774 -9.221 27.913 c
-7.789 25.232 -5.394 23.28 -2.608 22.215 c
-6.946 1.204 l
0 0 l
h
S
Q
q 1 0 0 1 105.7202 125.83 cm
0 0 m
-23.181 -3.164 l
-23.759 -2.188 -24.496 -1.271 -25.4 -0.449 c
-30.374 4.068 -38.404 4.038 -43.335 -0.518 c
-48.267 -5.075 -48.233 -12.43 -43.259 -16.948 c
-38.285 -21.464 -30.256 -21.434 -25.324 -16.878 c
-23.067 -14.792 -21.863 -12.121 -21.685 -9.403 c
1.025 -6.304 l
h
f
Q
10 M 
q 1 0 0 1 105.7202 125.83 cm
0 0 m
-23.181 -3.164 l
-23.759 -2.188 -24.496 -1.271 -25.4 -0.449 c
-30.374 4.068 -38.404 4.038 -43.335 -0.518 c
-48.267 -5.075 -48.233 -12.43 -43.259 -16.948 c
-38.285 -21.464 -30.256 -21.434 -25.324 -16.878 c
-23.067 -14.792 -21.863 -12.121 -21.685 -9.403 c
1.025 -6.304 l
0 0 l
h
S
Q
q 1 0 0 1 105.9919 126.0016 cm
0 0 m
-23.437 -3.227 l
-24.022 -2.232 -24.767 -1.296 -25.681 -0.458 c
-30.71 4.148 -38.829 4.117 -43.814 -0.529 c
-48.801 -5.175 -48.767 -12.676 -43.737 -17.282 c
-38.709 -21.888 -30.591 -21.856 -25.604 -17.211 c
-23.322 -15.084 -22.105 -12.36 -21.925 -9.588 c
1.036 -6.429 l
h
f
Q
4 M 
q 1 0 0 1 105.9919 126.0016 cm
0 0 m
-23.437 -3.227 l
-24.022 -2.232 -24.767 -1.296 -25.681 -0.458 c
-30.71 4.148 -38.829 4.117 -43.814 -0.529 c
-48.801 -5.175 -48.767 -12.676 -43.737 -17.282 c
-38.709 -21.888 -30.591 -21.856 -25.604 -17.211 c
-23.322 -15.084 -22.105 -12.36 -21.925 -9.588 c
1.036 -6.429 l
0 0 l
h
S
Q
q 1 0 0 1 145.674 140.5413 cm
0 0 m
22.273 6.646 l
22.313 7.756 22.526 8.877 22.934 9.982 c
25.182 16.055 32.378 19.31 39.007 17.251 c
45.637 15.193 49.191 8.6 46.943 2.527 c
44.696 -3.544 37.499 -6.8 30.87 -4.742 c
27.835 -3.798 25.456 -1.901 23.973 0.456 c
2.155 -6.056 l
h
f
Q
10 M 
q 1 0 0 1 145.674 140.5413 cm
0 0 m
22.273 6.646 l
22.313 7.756 22.526 8.877 22.934 9.982 c
25.182 16.055 32.378 19.31 39.007 17.251 c
45.637 15.193 49.191 8.6 46.943 2.527 c
44.696 -3.544 37.499 -6.8 30.87 -4.742 c
27.835 -3.798 25.456 -1.901 23.973 0.456 c
2.155 -6.056 l
0 0 l
h
S
Q
q 1 0 0 1 145.3588 140.3848 cm
0 0 m
22.536 6.789 l
22.577 7.923 22.793 9.069 23.206 10.198 c
25.48 16.402 32.761 19.727 39.469 17.623 c
46.178 15.521 49.773 8.786 47.499 2.582 c
45.225 -3.621 37.943 -6.947 31.235 -4.844 c
28.165 -3.88 25.758 -1.943 24.257 0.466 c
2.18 -6.187 l
h
f
Q
4 M 
q 1 0 0 1 145.3588 140.3848 cm
0 0 m
22.536 6.789 l
22.577 7.923 22.793 9.069 23.206 10.198 c
25.48 16.402 32.761 19.727 39.469 17.623 c
46.178 15.521 49.773 8.786 47.499 2.582 c
45.225 -3.621 37.943 -6.947 31.235 -4.844 c
28.165 -3.88 25.758 -1.943 24.257 0.466 c
2.18 -6.187 l
0 0 l
h
S
Q
q 1 0 0 1 147.3884 121.3494 cm
0 0 m
22.392 -6.301 l
23.123 -5.416 24 -4.609 25.028 -3.922 c
30.68 -0.136 38.611 -1.266 42.742 -6.446 c
46.871 -11.625 45.636 -18.895 39.986 -22.679 c
34.334 -26.464 26.405 -25.335 22.274 -20.155 c
20.384 -17.784 19.628 -14.977 19.895 -12.265 c
-2.04 -6.092 l
h
f
Q
10 M 
q 1 0 0 1 147.3884 121.3494 cm
0 0 m
22.392 -6.301 l
23.123 -5.416 24 -4.609 25.028 -3.922 c
30.68 -0.136 38.611 -1.266 42.742 -6.446 c
46.871 -11.625 45.636 -18.895 39.986 -22.679 c
34.334 -26.464 26.405 -25.335 22.274 -20.155 c
20.384 -17.784 19.628 -14.977 19.895 -12.265 c
-2.04 -6.092 l
0 0 l
h
S
Q
q 1 0 0 1 147.1006 121.6344 cm
0 0 m
22.657 -6.431 l
23.398 -5.528 24.285 -4.704 25.325 -4.003 c
31.044 -0.139 39.069 -1.292 43.249 -6.579 c
47.427 -11.865 46.178 -19.284 40.46 -23.147 c
34.742 -27.01 26.718 -25.858 22.538 -20.571 c
20.626 -18.151 19.861 -15.286 20.131 -12.518 c
-2.065 -6.218 l
h
f
Q
4 M 
q 1 0 0 1 147.1006 121.6344 cm
0 0 m
22.657 -6.431 l
23.398 -5.528 24.285 -4.704 25.325 -4.003 c
31.044 -0.139 39.069 -1.292 43.249 -6.579 c
47.427 -11.865 46.178 -19.284 40.46 -23.147 c
34.742 -27.01 26.718 -25.858 22.538 -20.571 c
20.626 -18.151 19.861 -15.286 20.131 -12.518 c
-2.065 -6.218 l
0 0 l
h
S
Q
q 1 0 0 1 132.4451 109.4766 cm
0 0 m
13.526 -17.581 l
14.691 -17.286 15.92 -17.137 17.189 -17.165 c
24.168 -17.321 29.688 -22.671 29.52 -29.113 c
29.35 -35.554 23.554 -40.65 16.576 -40.494 c
9.597 -40.337 4.077 -34.988 4.246 -28.547 c
4.322 -25.598 5.587 -22.939 7.597 -20.931 c
-5.654 -3.707 l
h
f
Q
10 M 
q 1 0 0 1 132.4451 109.4766 cm
0 0 m
13.526 -17.581 l
14.691 -17.286 15.92 -17.137 17.189 -17.165 c
24.168 -17.321 29.688 -22.671 29.52 -29.113 c
29.35 -35.554 23.554 -40.65 16.576 -40.494 c
9.597 -40.337 4.077 -34.988 4.246 -28.547 c
4.322 -25.598 5.587 -22.939 7.597 -20.931 c
-5.654 -3.707 l
0 0 l
h
S
Q
q 1 0 0 1 132.1954 109.7971 cm
0 0 m
13.754 -17.819 l
14.939 -17.52 16.188 -17.37 17.479 -17.398 c
24.576 -17.556 30.189 -22.978 30.018 -29.508 c
29.846 -36.037 23.951 -41.202 16.855 -41.043 c
9.759 -40.884 4.146 -35.463 4.318 -28.934 c
4.395 -25.945 5.682 -23.251 7.725 -21.215 c
-5.75 -3.757 l
h
f
Q
4 M 
q 1 0 0 1 132.1954 109.7971 cm
0 0 m
13.754 -17.819 l
14.939 -17.52 16.188 -17.37 17.479 -17.398 c
24.576 -17.556 30.189 -22.978 30.018 -29.508 c
29.846 -36.037 23.951 -41.202 16.855 -41.043 c
9.759 -40.884 4.146 -35.463 4.318 -28.934 c
4.395 -25.945 5.682 -23.251 7.725 -21.215 c
-5.75 -3.757 l
0 0 l
h
S
Q
Q
