q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\220\217\215)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.375 0 Td
(\032\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026\033)Tj
/Span<</ActualText<FEFF00780070>>> BDC 
(\213\235)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
24.181 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw -28.691 78.28 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 123.8126 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 128.7625 647.284 Tm
(\203\004\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004F>>> BDC 
9 0 0 9 36 637.284 Tm
(\035)Tj
EMC 
(\034\017\021\r\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\240\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 627.284 Tm
(\203\025\025\025\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\223\017\017\020\026\210)70(\023\022\022\017\004\026\224\t\002\205\017)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.25 TD
(\034)Tj
EMC 
(\022\017\205\017\022\023\n\240\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\247\026\026\212\212\220\215\025)Tj
T*
[(\003)80(\257\026\215\220\024\200\025\b\206\200\024\203\203\024)]TJ
T*
(\001\257\026\215\220\024\200\025\b\206\200\024\203\203\203)Tj
T*
[(\223\223\223)80(\036\013\205\017\t\240\t\002\205\017\036\007\013\006)]TJ
T*
(\016\023\022\017\016\274\013\205\017\t\240\t\002\205\017\036\007\013\006\)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 94.8192 558.2832 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 99.7691 557.2832 Tm
(\004\004\203)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\004\004\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004F>>> BDC 
9 0 0 9 36 547.2832 Tm
(\035)Tj
EMC 
(\n)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
4.283 0 Td
(\020)Tj
0 Tc 0 Tw 0.27 0 Td
(\020)Tj
0.01 Tc -0.01 Tw -4.553 -1.111 Td
(\030\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\021)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032\t\020\025\021\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 527.2832 Tm
(\203\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\006\f\016\013\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\223\016\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\215\217\212)Tj
0 -1.25 TD
(\224\013\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\022\022\016\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\037\n\036\005\013\026)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\212\212\220\200\025\b\220\215)]TJ
T*
(\001\257\026\212\220\024\200\212\212\220\200\215\204\025\220)Tj
T*
[(\223\223\223)80(\036\013\021\f\007\023\n\023\240\023\036\007\013\006)]TJ
T*
(\016\021\016\023\n\036\223\023\022\022\023\007\017\274\013\021\f\036\007\\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\201\r\023\035\032\030\240)70(\035\021\021\035\016\031)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 123.3644 448.6824 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 128.3143 447.6824 Tm
(\001\203\207)Tj
ET
q
/GS0 gs
118.4832001 0 0 52.7076111 36.3834076 388.182373 cm
/Im0 Do
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 36 378.1824 Tm
(\025\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
[(\016\021\033)50(\034\017\020)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\b)Tj
/Span<</ActualText<FEFF0069006C006C>>> BDC 
(\037\027\027)Tj
EMC 
(\033\036)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 368.1824 Tm
(\220\b\025\026\001\002\255\020\r\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.236 0 Td
(\205\017\n\021\017)Tj
-4.236 -1.25 Td
[(\221\017\223\026\232)90(\013\t\201\026\221\232\026\026\220\217\217\220\217)]TJ
0 -1.25 TD
[(\003)80(\257\026\203\203\203\200\206\206\217\200\203\212\b\b)]TJ
T*
(\001\257\026\203\217\217\200\024\b\215\200\215\217\025\212)Tj
T*
[(\223\223\223)80(\036\f\023\022\202\t\023\205\017\200\021\016\023\036\007\013\006)]TJ
7.5 0 0 7.5 36 314.1824 Tm
(\235\023\022\202\t\023\205\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
3.782 0 Td
(\027)Tj
EMC 
[(\023\007\006\002\022\022\023\n\026)-25(\002\016\026)-25(\023\026)-25(\007\t\013\016\016\200\006\023\t\017\020\026)]TJ
-3.782 -1.2 Td
[(\f\021\005\022\002\016\r\017\t\026)-25(\016\f\017\007\002\023\022\002\241\002\n\202\026)-25(\002\n\026)-25(\007\021\020\020\002\n\202\026)-25(\017\240\202\017\026)]TJ
0 -1.2 TD
[(\023\007\023\240\017\006\002\007\026)-25(\023\n\240\026)-25(\020\t\023\240\017\026)-25(\n\013\n\200\255\002\007\020\002\013\n\201\026)]TJ
0 -1.2 TD
[(\t\017\255\017\t\017\n\007\017\201\026)-25(\023\n\240\026)-25(\226\013\021\t\n\023\022\016\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 36 267.1817 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 95.7427 268.1817 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 100.6926 267.1817 Tm
(\211\002\210)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\211\002\212)Tj
ET
q
35.713 243.681 119.824 18.773 re
W n
q
/GS0 gs
119.8247375 0 0 18.7725372 35.7126312 243.6816864 cm
/Im1 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 36 233.6817 Tm
(\025\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\b)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
4.863 0 Td
(\020)Tj
-4.863 -1.111 Td
(\022)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
[(\021\017\020\027)100(\032)]TJ
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 213.6817 Tm
(\220\215\206\217\026\216\017\002\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
0 -1.25 TD
(\216\002\007\r\006\013\n\240\026\247\002\022\022\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\032\006\036\030\n\032)Tj
/T1_0 1 Tf
0 -1.275 TD
[(\003)80(\257\026\204\217\025\200\b\206\220\200\204\206\217\217)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
1.51 Tc -1.51 Tw 24 0 0 24 87.5024 193.4817 Tm
<0003002B>Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 183.4817 Tm
(\001\257\026\204\217\025\200\b\206\220\200\204\203\b\203)Tj
0 -1.25 TD
[(\223\223\223)80(\036\f\023\022\006\002\017\t\002\255\021\t\n\002\020\021\t\017\036\007\013\\006)]TJ
T*
(\002\n\255\013\274\f\023\022\006\002\017\t\002\255\021\t\n\002\020\021\t\\017\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\205\036\033\030\204)40(\017\035\023)]TJ
/T1_0 1 Tf
7.5 0 0 7.5 36 139.8817 Tm
[(\235\023\022\006\002\017\t\002\026)-25(\001)50(\021\t\n\002\020\021\t\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
7.766 0 Td
(\030)Tj
EMC 
[(\020\240\026)-25(\r\023\016\026)]TJ
-7.766 -1.2 Td
[(\006\023\n\021\255\023\007\020\021\t\017\240\026)-25(\022\002\005\t\023\t\004)80(\201\026)-25(\002\n\016\020\002\020\021\020\002\013\n\023\022\201\026)]TJ
0 -1.2 TD
[(\023\n\240\026)-25(\013\255\255\002\007\017\026)-25(\255\021\t\n\002\020\021\t\017\026)-25(\255\013\t\026)-25(\013\205\017\t\026)-25(\212\025\026)-25(\004\017\023\t\016\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
0 -1.2 TD
(\037)Tj
EMC 
0.804 0 Td
[(\017\026)-25(\021\020\002\022\002\241\017\026)-25(\007\013\n\020\017\006\f\013\t\023\t\004\026)-25(\020\017\007\r\n\013\022\013\202\002\017\016\026)]TJ
-0.804 -1.2 Td
[(\020\r\t\013\021\202\r\013\021\020\026)-25(\020\r\017\026)-25(\240\017\016\002\202\n\026)-25(\023\n\240\026)-25(\255\023\005\t\002\007\023\020\002\013\n\026)]TJ
0 -1.2 TD
[(\f\t\013\007\017\016\016\026)-25(\002\n\026)-25(\013\t\240\017\t\026)-25(\020\013\026)-25(\f\t\013\205\002\240\017\026)]TJ
0 -1.2 TD
[(\021\n\016\021\t\f\023\016\016\017\240\026)-25(\254\021\023\022\002\020\004\026)-25(\255\021\t\n\002\020\021\t\017\036\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
12.753 0 Td
(\031)Tj
EMC 
(\021\t\026)Tj
-12.753 -1.2 Td
[(\202\013\023\022\026)-25(\002\016\026)-25(\020\013\026)-25(\f\t\013\205\002\240\017\026)-25(\255\021\t\n\002\020\021\t\017\026)-25(\020\r\023\020\026)-25(\223\002\022\022\026)]TJ
T*
[(\002\n\020\017\202\t\023\020\017\026)-25(\016\f\023\007\017\016\026)-25(\017\255\255\017\007\020\002\205\017\022\004\026)-25(\020\013\026)-25(\007\t\017\023\020\017\026)]TJ
T*
[(\r\023\t\006\013\n\004\026)-25(\023\n\240\026)-25(\255\021\n\007\020\002\013\n\023\022\002\020\004\026)-25(\223\002\020\r\002\n\026)-25(\023\n\004\026)]TJ
0 -1.2 TD
(\017\n\205\002\t\013\n\006\017\n\020\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.25 651.1281 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 252.4164 652.1281 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 257.3663 651.1281 Tm
(\203\207\003)Tj
ET
q
/GS0 gs
55.4431 0 0 56.367157 199.1534424 591.6280212 cm
/Im2 Do
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 167.25 581.6281 Tm
(\025\017\b)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\021\035\f\017\020\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 571.6281 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 176.7299 571.6281 Tm
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\024\032\035\021\017)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.25 551.6273 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 225.6627 552.6273 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 230.6126 551.6273 Tm
(\212\002\207)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\212\002\210)Tj
ET
/PlacedGraphic BMC 
EMC 
q
201.928 478.627 49.894 70.159 re
W n
/CS2 cs 1  scn
/GS0 gs
q 1 0 0 1 226.9441 479.6991 cm
0 0 m
-17.259 -0.035 -21.914 18.316 -21.944 34.036 c
-21.953 39.217 -22.827 68.145 -0.207 68.19 c
22.413 68.234 21.793 39.156 21.804 33.973 c
21.833 18.253 17.258 0.034 0 0 c
f
Q
0 g
q 1 0 0 1 238.3234 521.6524 cm
0 0 m
-2.028 3.229 -4.87 7.043 -5.188 10.969 c
-5.388 13.432 -5.244 16.185 -6.901 18.219 c
-7.383 18.812 -8.064 19.359 -8.741 19.711 c
-9.464 20.087 -10.395 20.326 -11.212 20.326 c
-11.984 20.326 -12.756 20.205 -13.495 19.982 c
-14.366 19.72 -15.232 19.409 -16.137 19.282 c
-17.185 19.135 -18.032 19.186 -19.053 19.414 c
-19.664 19.55 -19.83 19.602 -20.441 19.733 c
-20.776 19.804 -21.696 20.069 -21.982 19.783 c
-22.668 19.097 -21.205 18.263 -20.773 17.948 c
-19.818 17.255 -19.416 17.026 -18.51 16.239 c
-17.279 15.172 -16.301 13.901 -15.927 12.307 c
-15.818 11.846 -15.784 11.382 -15.778 10.909 c
-15.689 4.031 -27.166 -2.721 -27.006 -14.899 c
-26.951 -19.204 -24.651 -19.916 -24.681 -17.523 c
-24.718 -14.687 -23.712 -11.626 -22.668 -8.996 c
-22.427 -8.388 -21.655 -8.206 -21.828 -9.257 c
-22.103 -10.928 -22.783 -13.81 -22.721 -18.519 c
-22.706 -19.652 -22.639 -20.798 -22.475 -21.92 c
-22.342 -22.826 -22.147 -23.724 -21.882 -24.601 c
-21.66 -25.337 -21.377 -26.054 -21.015 -26.732 c
-20.729 -27.266 -20.399 -27.778 -20.008 -28.242 c
-19.623 -28.701 -19.209 -29.034 -18.745 -29.4 c
-18.475 -29.612 -18.173 -29.801 -18.044 -30.14 c
-17.856 -30.634 -18.487 -30.835 -18.818 -30.985 c
-19.184 -31.15 -19.506 -31.332 -19.853 -31.501 c
-20.35 -31.744 -20.839 -31.999 -21.322 -32.269 c
-21.622 -32.437 -21.953 -32.538 -22.239 -32.73 c
-22.523 -32.921 -22.667 -33.223 -22.227 -33.295 c
-22.023 -33.329 -21.806 -33.274 -21.601 -33.264 c
-21.252 -33.25 -20.885 -33.201 -20.552 -33.331 c
-20.1 -33.507 -20.124 -33.938 -20.105 -34.359 c
-20.084 -34.814 -19.769 -34.958 -19.37 -34.849 c
-18.902 -34.72 -18.575 -34.361 -18.216 -34.056 c
-17.956 -33.836 -17.668 -33.604 -17.36 -33.452 c
-16.74 -33.145 -16 -33.245 -15.334 -33.281 c
-14.966 -33.3 -14.442 -33.454 -14.143 -33.154 c
-13.836 -32.848 -14.055 -32.317 -14.191 -31.984 c
-14.321 -31.66 -14.477 -31.35 -14.635 -31.038 c
-14.707 -30.896 -14.811 -30.771 -14.875 -30.624 c
-15.137 -30.024 -13.045 -29.57 -12.743 -29.488 c
-11.731 -29.216 -10.67 -28.978 -9.623 -28.887 c
-8.63 -28.802 -7.534 -28.798 -6.596 -29.187 c
-6.198 -29.352 -5.868 -29.64 -5.6 -29.977 c
-5.448 -30.166 -5.103 -30.726 -5.412 -30.954 c
-5.893 -31.305 -6.39 -31.613 -6.86 -31.98 c
-7.156 -32.213 -7.444 -32.455 -7.692 -32.736 c
-7.881 -32.951 -7.932 -33.324 -7.549 -33.304 c
-7.044 -33.281 -6.537 -33.251 -6.031 -33.247 c
-5.67 -33.246 -5.281 -33.296 -4.974 -33.504 c
-4.475 -33.842 -4.368 -34.563 -3.811 -34.84 c
-3.652 -34.919 -3.462 -34.918 -3.294 -34.867 c
-2.925 -34.756 -2.757 -34.373 -2.56 -34.079 c
-2.379 -33.807 -2.194 -33.546 -1.903 -33.384 c
-1.722 -33.286 -1.516 -33.245 -1.312 -33.245 c
-0.942 -33.245 -0.567 -33.253 -0.198 -33.295 c
0.094 -33.329 0.494 -33.464 0.752 -33.265 c
1.243 -32.887 -0.046 -32.043 -0.302 -31.883 c
-0.894 -31.509 -1.733 -31.127 -1.917 -30.371 c
-2.132 -29.485 -1.692 -28.562 -1.322 -27.781 c
-0.93 -26.953 -0.396 -26.192 -0.09 -25.324 c
0.191 -24.524 0.406 -23.693 0.524 -22.852 c
1.171 -18.243 0.102 -13.345 -1.243 -8.947 c
-1.404 -8.42 -1.611 -7.899 -1.763 -7.369 c
-1.997 -6.541 -1.192 -6.342 -0.782 -7.154 c
-0.388 -7.931 2.189 -12.885 2.943 -16.572 c
3.42 -18.918 5.187 -19.012 5.138 -14.844 c
5.068 -8.809 2.787 -4.439 0 0 c
f
Q
q 1 0 0 1 226.8141 548.7092 cm
0 0 m
-23.811 -0.048 -24.819 -29.747 -24.809 -35.202 c
-24.778 -51.748 -18.036 -70.042 0.131 -70.005 c
18.297 -69.97 24.962 -51.538 24.931 -34.991 c
24.921 -29.537 23.81 0.047 0 0 c
0.13 -69.01 m
-17.129 -69.045 -21.784 -50.694 -21.814 -34.974 c
-21.823 -29.793 -22.696 -0.865 -0.076 -0.82 c
22.544 -0.776 21.923 -29.854 21.934 -35.037 c
21.963 -50.757 17.388 -68.976 0.13 -69.01 c
f
Q
1 G
0.154 w 4 M 
q 1 0 0 1 226.8141 548.7092 cm
0 0 m
-23.811 -0.048 -24.819 -29.747 -24.809 -35.202 c
-24.778 -51.748 -18.036 -70.042 0.131 -70.005 c
18.297 -69.97 24.962 -51.538 24.931 -34.991 c
24.921 -29.537 23.81 0.047 0 0 c
h
S
Q
1 g
q 1 0 0 1 236.1941 503.4741 cm
0 0 m
0.314 -3.041 0.65 -8.287 -3.059 -8.463 c
-4.044 -8.51 -5.263 -7.821 -7.085 -7.946 c
-10.178 -8.157 -11.096 -9.34 -13.623 -8.886 c
-15.068 -8.627 -16.136 -7.815 -16.742 -6.412 c
-17.431 -4.82 -17.496 -3.013 -17.602 -1.306 c
-17.722 0.608 -17.722 2.53 -17.606 4.444 c
-17.523 5.825 -17.376 7.204 -17.194 8.577 c
-16.892 10.857 -16.409 13.108 -15.888 15.347 c
-15.429 17.323 -14.955 19.3 -14.103 21.149 c
-13.479 22.503 -12.549 23.804 -11.176 24.492 c
-9.678 25.243 -7.575 25.3 -6.098 24.542 c
-2.759 22.83 -2.843 18.846 -2.736 15.603 c
-2.654 13.109 -2.341 10.548 -1.893 8.093 c
-1.395 5.367 -0.287 2.769 0 0 c
f
Q
q 1 0 0 1 230.7926 536.8922 cm
0 0 m
0.683 -0.801 0.644 -4.106 -0.475 -5.253 c
-1.131 -5.925 -2.239 -6.011 -3.114 -6.135 c
-4.086 -6.272 -5.028 -6.488 -5.981 -6.723 c
-6.886 -6.945 -6.827 -5.984 -5.951 -5.298 c
-4.645 -4.274 -1.366 -3.814 -0.579 0 c
-0.549 0.146 -0.389 0.456 0 0 c
f
Q
q 1 0 0 1 226.0391 536.0262 cm
0 0 m
0.916 -0.595 2.223 -0.211 2.918 0.859 c
3.612 1.928 3.432 3.278 2.516 3.874 c
1.599 4.469 0.293 4.085 -0.402 3.016 c
-1.097 1.946 -0.917 0.596 0 0 c
f
Q
0 g
q 1 0 0 1 226.9008 538.1074 cm
0 0 m
0.343 0.502 0.946 0.686 1.347 0.413 c
1.748 0.138 1.795 -0.49 1.453 -0.991 c
1.111 -1.493 0.508 -1.678 0.107 -1.404 c
-0.294 -1.13 -0.342 -0.501 0 0 c
f
Q
q 1 0 0 1 227.6276 537.6112 cm
0 0 m
f
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 167.25 468.6273 Tm
(\025\017\036\016)Tj
/Span<</ActualText<FEFF00750069>>> BDC 
(\030\037)Tj
EMC 
(\036\020\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 458.6273 Tm
(\204\217\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\202\022\002\n\020\013\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.65 0 Td
(\205\017\n\021\017\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\023\016\020)Tj
-5.65 -1.25 Td
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\032\003\036\023\002\037)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\212\220\024\200\204\215\203\200\215\212\220\204)]TJ
T*
[(\223\223\223)80(\036\f\017\n\202\021\002\n\036\007\023)]TJ
T*
(\205\002\006\023\022\023\036\226\017\017\205\023\n\023\n\240\023\006\274\)Tj
0.562 -1.25 Td
(\007\023\036\f\017\n\202\021\002\n\202\t\013\021\f\036\007\013\006)Tj
/T1_4 1 Tf
-0.562 -1.2 Td
(\231\033\036\035\021\035\030\232\031\031\017\035\032\035\032\f\035\036)Tj
/T1_0 1 Tf
7.5 0 0 7.5 167.25 385.0273 Tm
[(\235\021\005\022\002\016\r\017\t\026)-25(\013\255\026)-25(\022\002\020\017\t\023\t\004)80(\201\026)-25(\255\002\007\020\002\013\n\201\026)-25(\t\017\255\017\t\017\n\007\017\026)]TJ
0 -1.2 TD
(\235\017\n\202\021\002\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
3.685 0 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\023\026)-25(\002\016\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
5.345 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
-10.18 -1.2 Td
[(\023\255\255\002\022\002\023\020\017\026)-25(\013\255\026)-25(\020\r\017\026)-25(\002\n\020\017\t\n\023\020\002\013\n\023\022\022\004\026)]TJ
0 -1.2 TD
[(\t\017\n\013\223\n\017\240\026)-25(\235\017\n\202\021\002\n\026)-25(\214\t\013\021\f\201\026)-25(\013\n\017\026)-25(\013\255\026)-25(\020\r\017\026)]TJ
0 -1.2 TD
(\022\023\t\202\017\016\020\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
3.059 0 Td
(\033)Tj
EMC 
[(\n\202\022\002\016\r\200\022\023\n\202\021\023\202\017\026)-25(\020\t\023\240\017\026)-25(\005\013\013\026)]TJ
-3.059 -1.2 Td
[(\f\021\005\022\002\016\r\017\t\016\026)-25(\002\n\026)-25(\020\r\017\026)-25(\223\013\t\022\240\036)]TJ
0 -1.867 TD
[(\216\023\241\013\t\005\002\022\022\201\026)-25(\223\r\002\007\r\026)-25(\r\023\016\026)-25(\005\t\013\021\202\r\020\026)-25(\007\021\020\020\002\n\202\200)]TJ
0 -1.2 TD
[(\017\240\202\017\026)-25(\255\002\007\020\002\013\n\026)-25(\255\t\013\006\026)-25(\002\n\020\017\t\n\023\020\002\013\n\023\022\026)]TJ
0 -1.2 TD
[(\005\017\016\020\016\017\022\022\017\t\016\026)-25(\016\021\007\r\026)-25(\023\016\026)-25(\243\023\004\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
9.571 0 Td
(\035)Tj
EMC 
[(\016\r\017\t)80(\201\026)-25(\247\017\023\020\r\017\t\026)]TJ
-9.571 -1.2 Td
[(\250\t\017\223\017\t)80(\201\026)-25(\246\023\020\r\004\026)-25(\216\017\002\007\r\016\201\026)-25(\002\016\026)-25(\n\013\223\026)-25(\020\r\017\026)]TJ
0 -1.2 TD
[(\r\013\006\017\026)-25(\255\013\t\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
4.087 0 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\023\244\016\026)-25(\006\013\016\020\026)-25(\f\t\013\205\013\007\023\020\002\205\017\026)]TJ
-4.662 -1.2 Td
[(\n\017\223\026)-25(\205\013\002\007\017\016\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
5.07 0 Td
(\030)Tj
EMC 
[(\023\021\n\007\r\002\n\202\026)-25(\002\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
5.678 0 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\023\026)-25(\002\n\026)]TJ
-11.323 -1.2 Td
[(\215\217\220\215\201\026)-25(\216\023\241\013\t\005\002\022\022\026)-25(\f\t\013\006\002\016\017\016\026)-25(\023\021\020\r\017\n\020\002\007\026)]TJ
T*
[(\017\n\020\017\t\020\023\002\n\006\017\n\020\026)-25(\255\013\t\026)-25(\020\017\017\n\016\036)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.867 TD
(\034)Tj
EMC 
0.58 0 Td
[(\017\022\017\005\t\023\020\017\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
5.159 0 Td
(\030)Tj
EMC 
[(\023\021\n\007\r\026)-25(\013\255\026)-25(\216\023\241\013\t\005\002\022\022\026)-25(\223\002\020\r\026)]TJ
-5.739 -1.2 Td
(\235\017\n\202\021\002\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
3.685 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\023\222)Tj
-4.26 -1.867 Td
[(\003\r\021\t\016\240\023\004\026)-25(\023\020\026)-25(\206\257\206\217\026)]TJ
ET
q
0 0 585 765 re
W n
BT
/T1_5 1 Tf
5.25 0 0 5.25 220.5816 226.0276 Tm
(\035\036)Tj
ET
Q
BT
/T1_0 1 Tf
7.5 0 0 7.5 228.11 226.0276 Tm
[(\201\026)-25(\235\017\n\202\021\002\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
4.212 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\023\026)Tj
-12.902 -1.2 Td
[(\250\013\013\020\r\026)-25(\236\203\220\212\256\203\220\024\237\036)]TJ
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF00410075>>> BDC 
7 0 0 7 167.25 202.0276 Tm
(\033\030)Tj
EMC 
(\032\013\035\021\020)Tj
/Span<</ActualText<FEFF0041006C>>> BDC 
(\033\027)Tj
EMC 
[(\017\021\032)80(\217)]TJ
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
7.5 0 0 7.5 167.25 193.0277 Tm
(\027\200\n\b\013\001\023\223)Tj
/T1_0 1 Tf
0 -1.2 TD
(\220\217\257\206\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_5 1 Tf
5.25 0 0 5.25 185.8947 184.0277 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF00090045>>> BDC 
7.5 0 0 7.5 193.6279 184.0277 Tm
[(\026)-1300(\033)]TJ
EMC 
(\t\002\007\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
3.392 0 Td
(\037)Tj
EMC 
0.794 0 Td
(\023\022\020\017\t\016)Tj
-7.703 -1.2 Td
(\220\220\257\206\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_5 1 Tf
5.25 0 0 5.25 184.5448 175.0277 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
7.5 0 0 7.5 192.2779 175.0277 Tm
(\026)Tj
/Span<</ActualText<FEFF00090057>>> BDC 
0.275 0 Td
[(\026)-1205(\037)]TJ
EMC 
[(\002\022\022\013\223\026)-25(\224\023\223\016\013\n)]TJ
-3.612 -1.2 Td
(\220\215\257\206\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_5 1 Tf
5.25 0 0 5.25 185.3247 166.0277 Tm
(\035\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF00090041>>> BDC 
7.5 0 0 7.5 192.8531 166.0277 Tm
[(\026)-1403(\035)]TJ
EMC 
[(\022\004\211\023\n\240\t\023\026)-25(\247\023\t\205\017\004)]TJ
-3.414 -1.2 Td
(\220\257\206\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_5 1 Tf
5.25 0 0 5.25 181.6198 157.0278 Tm
(\035\036)Tj
ET
Q
BT
/T1_0 1 Tf
7.5 0 0 7.5 189.1482 157.0278 Tm
(\026)Tj
/Span<</ActualText<FEFF0009>>> BDC 
0.275 0 Td
(\026)Tj
EMC 
1.872 0 Td
[(\247\002\t\013\006\002\026)-25(\214\013\020\013)]TJ
-5.067 -1.2 Td
(\215\257\206\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_5 1 Tf
5.25 0 0 5.25 182.3997 148.0278 Tm
(\035\036)Tj
ET
Q
BT
/T1_0 1 Tf
7.5 0 0 7.5 189.9281 148.0278 Tm
(\026)Tj
/Span<</ActualText<FEFF00090043>>> BDC 
0.275 0 Td
[(\026)-1518(\034)]TJ
EMC 
[(\r\023\t\022\017\016\026)-25(\240\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
6.435 0 Td
(\030)Tj
EMC 
(\002\n\020)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0046>>> BDC 
-9.734 -1.866 Td
(\211)Tj
EMC 
0.465 0 Td
(\b\204\001\023\223)Tj
/T1_0 1 Tf
-0.465 -1.2 Td
(\204\257\206\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_5 1 Tf
5.25 0 0 5.25 182.7747 125.0311 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
7.5 0 0 7.5 190.5079 125.0311 Tm
(\026)Tj
EMC 
1.966 0 Td
(\243\013\n\023\020\r\023\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
3.995 0 Td
(\035)Tj
EMC 
(\021\211\002\017\t)Tj
-9.062 -1.2 Td
(\220\217\257\206\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_5 1 Tf
5.25 0 0 5.25 185.8947 116.0311 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF0009004D>>> BDC 
7.5 0 0 7.5 193.6279 116.0311 Tm
[(\026)-1300(\027)]TJ
EMC 
(\023\t\020\002\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
4.617 0 Td
(\032)Tj
EMC 
(\f\t\002\n\202\017\020\020)Tj
-8.134 -1.2 Td
(\220\220\257\206\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_5 1 Tf
5.25 0 0 5.25 184.5448 107.0311 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
7.5 0 0 7.5 192.2779 107.0311 Tm
(\026)Tj
EMC 
1.73 0 Td
[(\003)100(\017\t\017\016\023\026)-25(\003)100(\013\020\017\n)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 298.5 646.7241 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 358.3408 647.7241 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 363.2906 646.7241 Tm
(\210\002\001)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\210\002\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 298.5 636.7241 Tm
(\025\017\021\b\033\023\026\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 626.7241 Tm
(\250\013\211\026\203\024\203\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\002\n)Tj
0 -1.25 TD
(\235\017\020\017\t\005\013\t\013\021\202\r\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\021\b\022\036\024\033\023)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\b\217\025\200\b\212\025\200\024\204\217\203)]TJ
T*
(\001\257\026\b\217\025\200\203\b\024\200\204\b\217\206)Tj
T*
[(\223\223\223)80(\036\f\017\t\006\023\200\005\013\021\n\240\036\007\013\006)]TJ
T*
(\f\017\t\006\023\200\005\013\021\n\240\036\007\023\274\016\004\006\f\023\\020\002\007\013\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
(\221\024\022\031\b\027\030\006\035\032\032\033\023\027\031\b)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 385.1786 548.1233 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 390.1285 547.1233 Tm
(\203\004\004)Tj
0.497 0.346 0.561  scn
/GS0 gs
-0.04 Tc 0.04 Tw 9 0 0 9 298.5 537.1233 Tm
(\025)Tj
/Span<</ActualText<FEFF006C>>> BDC 
0.644 0 Td
(\027)Tj
EMC 
0.565 0 Td
[(\033\t)20(\033\006)-50(\033\t)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 527.1233 Tm
(\206\220\204\204\204\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\021\t\013\t\023\026\216\013\023\240)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.25 TD
(\032)Tj
EMC 
(\013\022\013\n\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\247\026\026\212\212\220\206\204)Tj
T*
[(\003)80(\257\026\203\b\b\200\203\204\206\200\217\203\217\203)]TJ
T*
(\001\257\026\212\212\217\200\203\204\206\200\217\203\217\204)Tj
T*
[(\022\002\005\t\023\t\004)80(\036\f\022\023\004\023\223\023\004)80(\036\007\013\006)]TJ
T*
(\240\240\017\016\020\017\255\023\n\013\274\234\n\240\023\223\023\004\223\\013\t\022\240\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\216\024\032\032\035\030\216\031\201\027\031\002\035\032\024)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 388.0903 448.5225 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 393.0402 447.5225 Tm
(\002\203\002)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 298.5 437.5225 Tm
(\025)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\024\020\037\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 427.5225 Tm
(\024\206\215\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\006\016\020\t\013\n\202\026\250\013\021\022\017\205\023\t\240)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.25 TD
(\027)Tj
EMC 
(\002\022\020\013\n\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221\026\026)Tj
/T1_3 1 Tf
(\r\b\031\036\034\020\016)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\204\217\025\200\203\b\024\200\206\217\220\024)]TJ
T*
(\001\257\026\204\217\025\200\203\b\024\200\217\203\203\217)Tj
T*
(\022\016\r\023\005\023\202\023\274\007\013\202\017\007\013\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
(\001\024\b\032\031\030\201\026\035\022\035\034\035)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 383.1345 358.9217 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 388.0844 357.9217 Tm
(\210\207\004)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 298.5 347.9217 Tm
(\025\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\033\021)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
[(\021\033\021\t)10(\020)]TJ
0 -1.111 TD
(\024\t)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\017\b)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 327.9217 Tm
(\235)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026\250\013\211\026\212\204\217\206\201\026\221\232\026\026\220\206\215\\215\220)Tj
0 -1.25 TD
[(\003)80(\257\026\206\220\025\200\024\206\212\200\212\025\025\024)]TJ
T*
[(\223\223\223)80(\036\f\013\022\023\t\002\016\022\002\005\t\023\t\004)80(\036\007\013\006)]TJ
T*
[(\022\023\021\t\023\036\f\017\020\t\017\016\241\004\n\274\f\013\022\023\t\\002\016\022\002\005\t\023\t\004)80(\036\007\013\006)]TJ
/T1_4 1 Tf
0 -1.2 TD
(\001\035\r\b\035\030\235\031\027\b\031\023\244\t\032)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 383.1345 269.3209 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 388.0844 268.3209 Tm
(\207\004\213)Tj
ET
q
/GS0 gs
114.0910339 0 0 22.0576019 301.0794678 235.8208771 cm
/Im3 Do
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 298.5 221.3209 Tm
(\025\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\017\021\034)50(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\035\036)10(\020)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.111 TD
(\032)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\036\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\020\202)10(\020)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
T*
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\025\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\021\034\017)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 191.3209 Tm
(\220\b\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\002\022\240\017\t\n\017\016\016\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
6.752 0 Td
(\023\004)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-6.752 -1.25 Td
(\032)Tj
EMC 
(\020\002\020\020\016\205\002\022\022\017\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\021\023\t\036\023\025\023)Tj
/T1_0 1 Tf
0 -1.275 TD
[(\003)80(\257\026\024\220\206\200\203\206\220\200\212\215\220\220)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
1.658 Tc -1.658 Tw 24 0 0 24 346.4585 171.1209 Tm
<0003002B>Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 161.1209 Tm
(\001\257\026\024\220\206\200\203\206\220\200\212\212\215\204)Tj
0 -1.25 TD
[(\223\223\223)80(\036\f\t\017\016\017\t\205\023\020\002\013\n\020\017\007\r\n\013\022\013\\202\002\017\016\036\007\023)]TJ
T*
(\202\t\023\r\023\006\274)Tj
0.562 -1.25 Td
(\f\t\017\016\017\t\205\023\020\002\013\n\020\017\007\r\n\013\022\013\202\\002\017\016\036\007\023)Tj
/T1_4 1 Tf
-0.562 -1.2 Td
(\232\035\023\024\032\030\215\b\035\026\035\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 16.406 65.65 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 487.7429 647.7241 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 492.6928 646.7241 Tm
(\212\203\004)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\212\203\207)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 429.75 636.7241 Tm
(\025\021\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\017\020\031\035\b\b\017\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
[(\017)10(\020)]TJ
0 -1.111 TD
(\031\035\021)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
[(\035\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 616.7241 Tm
(\206\206\206\204\201\026\214\t\002\255\234\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.25 TD
(\032)Tj
EMC 
(\020\200)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\021\t\017\n\020\201\026\230)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
/T1_3 1 Tf
(\036\036\013\032\031\036\030\004\026)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\203\217\217\200\025\025\204\200\025\217\212\220\026\211\215\212\\206)]TJ
T*
(\001\257\026\025\220\212\200\206\206\206\200\220\204\206\204)Tj
T*
[(\223\223\223)80(\036\f\t\017\016\016\017\007\013\006\006\017\t\007\017\036\007\013\006)]TJ
T*
(\007\006\023\t\002\n\002\017\t\274\f\t\017\016\016\017\007\013\006\006\017\\t\007\017\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\200\026\035\032\027\035\021\030\013\035\b\033\032\033\031\b)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 515.2385 538.1233 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 520.1884 537.1233 Tm
(\211\004\213)Tj
ET
/PlacedGraphic /MC0 BDC 
EMC 
q
428.766 482.124 121.217 52.637 re
W n
0 0.212 0.337  scn
/GS0 gs
q 1 0 0 1 446.1037 512.8943 cm
0 0 m
0.082 1.062 0.082 2.328 0.082 2.901 c
0.082 6.252 -1.143 7.068 -4.537 7.478 c
-4.495 8.581 l
-4.209 8.581 -3.105 8.499 -2.37 8.458 c
1.634 8.253 1.757 8.253 3.596 8.294 c
6.66 1.839 7.396 0.326 10.42 -5.19 c
10.87 -5.926 13.239 -10.297 13.28 -10.337 c
14.26 -8.459 14.26 -8.418 15.773 -5.476 c
17.897 -1.389 l
22.759 8.294 l
29.747 8.294 l
29.747 7.191 l
26.723 6.742 26.111 6.497 26.111 2.206 c
26.111 0.859 26.273 -11.809 26.846 -14.179 c
27.173 -15.528 27.704 -15.813 30.074 -15.936 c
30.074 -17 l
25.047 -17 l
21.575 -17 20.716 -17 18.918 -17.161 c
18.796 -16.1 l
21.697 -15.324 22.555 -15.037 22.555 -10.544 c
22.555 -6.538 22.31 -0.94 22.024 3.024 c
21.942 3.024 l
16.753 -6.783 14.832 -10.992 12.259 -16.917 c
11.4 -16.917 l
10.297 -13.403 9.848 -12.545 5.435 -4.169 c
4.372 -2.125 2.697 1.021 2.206 2.002 c
2.125 2.002 l
2.084 0.654 2.043 0.45 1.921 -1.145 c
1.594 -5.272 1.307 -8.745 1.307 -12.381 c
1.307 -15.037 1.471 -15.651 5.026 -16.222 c
4.944 -17.121 l
3.923 -17.08 2.983 -17.08 2.166 -17.08 c
1.349 -17.04 0.613 -17.04 -0.041 -17.04 c
-1.021 -17.04 -1.88 -17.04 -2.656 -17.08 c
-3.391 -17.121 -4.086 -17.161 -4.821 -17.203 c
-4.74 -16.222 l
-0.859 -15.691 -0.776 -13.852 -0.49 -8.908 c
h
f
Q
q 1 0 0 1 478.8452 515.6719 cm
0 0 m
-0.081 4.332 -0.613 4.373 -2.901 4.577 c
-2.901 5.516 l
8.009 5.516 l
8.253 4.577 l
8.172 4.577 7.805 4.536 7.601 4.496 c
4.29 3.964 4.086 3.882 4.086 -6.415 c
4.086 -13.525 4.618 -15.444 6.252 -16.753 c
7.968 -18.143 10.174 -18.387 11.523 -18.387 c
12.217 -18.387 17.327 -18.346 18.795 -14.547 c
19.695 -12.176 19.942 -7.559 19.942 -2.491 c
19.942 4.168 19.164 4.209 16.468 4.373 c
16.304 5.516 l
18.51 5.599 l
19.125 5.599 19.859 5.516 20.677 5.516 c
24.679 5.516 l
24.679 4.373 l
23.781 4.332 22.597 4.291 22.27 3.515 c
21.982 2.82 21.982 -1.43 21.982 -2.491 c
21.941 -6.047 21.534 -13.238 20.269 -15.976 c
18.55 -19.654 13.198 -20.226 10.093 -20.226 c
6.292 -20.226 -0.081 -19.326 -0.081 -12.176 c
-0.081 -11.112 0.123 -5.842 0.123 -4.657 c
h
f
Q
q 1 0 0 1 503.6491 502.7602 cm
0 0 m
0.451 -2.002 1.023 -3.31 4.006 -4.699 c
5.763 -5.475 7.969 -6.006 9.645 -6.006 c
10.625 -6.006 13.689 -5.72 13.689 -1.798 c
13.689 1.552 10.829 2.779 7.152 4.045 c
3.474 5.352 0.37 7.029 0.37 11.401 c
0.37 15.65 3.884 18.674 8.909 18.674 c
9.807 18.674 13.894 18.183 14.548 18.183 c
14.955 18.183 15.406 18.265 15.692 18.47 c
16.386 18.306 l
16.345 18.02 16.224 16.018 16.224 15.936 c
16.224 15.569 16.305 13.648 16.305 13.566 c
16.305 12.341 l
15.447 12.341 l
14.507 17.57 8.991 17.57 8.46 17.57 c
4.701 17.57 3.803 14.914 3.803 13.116 c
3.803 11.033 4.619 9.562 9.522 7.846 c
12.832 6.62 17.325 4.944 17.325 -0.203 c
17.325 -2.901 15.855 -7.356 8.01 -7.356 c
5.966 -7.356 4.128 -7.111 2.168 -6.701 c
2.085 -6.701 1.799 -6.618 1.676 -6.618 c
1.307 -6.618 1.269 -6.825 1.269 -6.987 c
0.165 -6.987 l
0.041 -4.78 -0.204 -3.473 -0.981 -0.245 c
h
f
Q
q 1 0 0 1 539.8748 504.5594 cm
0 0 m
-0.939 0 l
-1.429 3.513 -1.429 3.676 -7.886 3.676 c
-9.563 3.676 -10.092 3.595 -11.034 3.43 c
-11.034 2.859 -11.156 -1.839 -11.156 -1.962 c
-11.156 -4.21 -10.869 -5.721 -10.664 -6.825 c
-9.317 -7.07 -7.355 -7.396 -5.027 -7.396 c
1.103 -7.396 2.206 -4.249 2.738 -2.78 c
3.637 -2.78 l
3.433 -5.109 3.066 -6.294 1.88 -9.032 c
-3.555 -8.705 -5.027 -8.665 -8.825 -8.665 c
-12.585 -8.665 -14.342 -8.745 -18.346 -9.032 c
-18.223 -7.969 l
-16.753 -7.682 -15.937 -7.478 -15.691 -6.13 c
-15.282 -3.842 -15.2 3.227 -15.2 5.924 c
-15.2 6.946 -15.486 11.971 -15.486 13.115 c
-15.649 15.363 -16.017 15.567 -17.531 15.935 c
-17.693 15.975 -17.938 16.017 -17.977 16.057 c
-17.977 16.752 l
-5.068 16.752 l
-2.206 16.752 -0.776 16.752 1.88 16.956 c
2.002 14.137 1.388 11.522 0.859 11.522 c
0.653 11.522 0.286 11.603 0 11.644 c
0.122 12.135 0.245 12.706 0.245 13.237 c
0.245 14.791 -1.47 15.486 -5.517 15.486 c
-7.192 15.486 -8.907 15.281 -10.664 15.036 c
-10.952 12.584 -11.074 11.071 -11.074 8.702 c
-11.074 7.804 -11.074 7.069 -11.034 5.149 c
-10.092 5.106 -8.745 5.025 -7.314 5.025 c
-4.456 5.025 -2.328 5.31 -2.001 5.474 c
-1.307 5.76 -0.939 7.763 -0.939 7.804 c
0 7.804 l
h
f
Q
q 1 0 0 1 546.2454 518.8409 cm
0 0 m
0.357 0 0.675 0.026 0.675 0.453 c
0.675 0.796 0.361 0.86 0.069 0.86 c
-0.503 0.86 l
-0.503 0 l
h
-0.503 -1.561 m
-0.925 -1.561 l
-0.925 1.217 l
0.133 1.217 l
0.79 1.217 1.114 0.975 1.114 0.427 c
1.114 -0.069 0.802 -0.286 0.394 -0.337 c
1.184 -1.561 l
0.713 -1.561 l
-0.021 -0.357 l
-0.503 -0.357 l
h
0.006 -2.178 m
1.096 -2.178 1.956 -1.326 1.956 -0.165 c
1.956 0.975 1.096 1.835 0.006 1.835 c
-1.099 1.835 -1.958 0.975 -1.958 -0.165 c
-1.958 -1.326 -1.099 -2.178 0.006 -2.178 c
-2.442 -0.165 m
-2.442 1.217 -1.319 2.236 0.006 2.236 c
1.318 2.236 2.438 1.217 2.438 -0.165 c
2.438 -1.561 1.318 -2.58 0.006 -2.58 c
-1.319 -2.58 -2.442 -1.561 -2.442 -0.165 c
f
Q
q 1 0 0 1 434.1944 490.0604 cm
0 0 m
-0.264 0.225 -0.84 0.225 -1.151 0.225 c
-1.446 0.225 -1.501 0.225 -1.641 0.2 c
-1.672 -0.552 -1.703 -2.022 -1.703 -3.508 c
-1.703 -4.424 -1.633 -4.441 -1.283 -4.519 c
-1.003 -4.563 -0.972 -4.563 -0.902 -4.58 c
-0.925 -4.795 l
-1.05 -4.795 -1.602 -4.744 -1.688 -4.744 c
-2.442 -4.744 -2.528 -4.744 -3.313 -4.883 c
-3.384 -4.658 l
-3.259 -4.623 -2.683 -4.458 -2.621 -4.347 c
-2.528 -4.192 -2.52 -2.446 -2.52 -2.159 c
-2.52 -1.375 -2.52 -0.146 -2.598 0.2 c
-2.816 0.217 -2.916 0.225 -3.321 0.225 c
-4.309 0.225 -4.372 0.069 -4.496 -0.285 c
-4.69 -0.234 l
-4.496 0.303 -4.426 0.589 -4.379 0.76 c
-4.247 0.76 l
-4.185 0.709 -4.037 0.665 -3.935 0.657 c
-3.625 0.614 -2.465 0.614 -2.061 0.614 c
-1.493 0.614 -0.358 0.623 0.125 0.648 c
0.234 0.657 0.257 0.665 0.303 0.7 c
0.42 0.623 l
0.358 0.433 0.234 0.086 0.203 -0.285 c
-0.031 -0.327 l
h
f
Q
q 1 0 0 1 435.4562 485.4547 cm
0 0 m
0.443 0 0.7 0.493 0.7 1.063 c
0.7 1.356 0.606 2.791 -0.203 2.791 c
-0.482 2.791 -0.918 2.575 -0.918 1.763 c
-0.918 0.803 -0.561 0 0 0 c
-0.071 3.051 m
0.808 3.051 1.478 2.394 1.478 1.434 c
1.478 0.5 0.785 -0.251 -0.156 -0.251 c
-1.074 -0.251 -1.704 0.457 -1.704 1.322 c
-1.704 2.437 -0.871 3.051 -0.071 3.051 c
f
Q
q 1 0 0 1 439.4616 486.4304 cm
0 0 m
0 0.13 0.015 0.588 0.023 0.804 c
0.046 1.202 l
0.054 1.409 0 1.444 -0.093 1.488 c
-0.226 1.547 -0.661 1.704 -0.903 1.704 c
-1.159 1.704 -1.525 1.27 -1.525 0.804 c
-1.525 0.33 -1.245 -0.742 -0.513 -0.742 c
-0.257 -0.742 -0.117 -0.622 0 -0.527 c
h
-0.397 4.123 m
-0.031 4.244 0.451 4.452 0.762 4.659 c
0.926 4.608 l
0.871 4.305 0.801 3.933 0.762 2.265 c
0.739 1.081 0.723 0.442 0.723 0.234 c
0.723 0.13 0.739 -0.847 0.777 -0.916 c
0.801 -0.968 0.839 -0.968 0.855 -0.968 c
0.901 -0.968 1.105 -0.916 1.292 -0.847 c
1.292 -1.055 l
1.205 -1.079 0.404 -1.339 0.132 -1.339 c
0.054 -1.339 0 -1.339 0 -0.803 c
-0.21 -0.942 -0.513 -1.148 -0.988 -1.148 c
-1.51 -1.148 -2.155 -0.786 -2.155 0.147 c
-2.155 1.772 -0.732 2.118 -0.428 2.118 c
-0.218 2.118 -0.055 2.075 0.085 2.04 c
0.085 2.204 0.109 3.078 0.109 3.086 c
0.109 3.924 0.07 3.968 -0.156 3.968 c
-0.265 3.968 -0.326 3.95 -0.397 3.933 c
h
f
Q
q 1 0 0 1 441.8575 485.5667 cm
0 0 m
0.109 0 0.311 0.122 0.428 0.191 c
0.521 0.251 l
0.521 0.381 0.544 0.891 0.552 0.968 c
0.513 0.977 0.404 0.994 0.342 0.994 c
0.109 0.994 -0.319 0.855 -0.319 0.518 c
-0.319 0.26 -0.195 0 0 0 c
1.828 -0.078 m
1.688 -0.112 1.587 -0.139 1.346 -0.225 c
1.198 -0.285 0.988 -0.363 0.91 -0.363 c
0.677 -0.363 0.591 -0.086 0.552 0.044 c
0.015 -0.311 -0.413 -0.371 -0.506 -0.371 c
-1.011 -0.371 -1.011 0.147 -1.011 0.26 c
-1.011 0.691 -0.895 0.838 -0.623 0.959 c
-0.124 1.193 0.303 1.253 0.552 1.287 c
0.56 1.426 0.575 1.573 0.575 1.789 c
0.575 2.204 0.529 2.308 0.42 2.411 c
0.288 2.533 0.132 2.585 0.062 2.585 c
-0.031 2.585 -0.164 2.499 -0.164 2.342 c
-0.164 2.316 -0.156 2.248 -0.133 2.162 c
-0.809 1.859 l
-0.832 1.927 -0.856 1.996 -0.856 2.066 c
-0.856 2.592 0.334 2.999 0.505 2.999 c
0.708 2.999 0.933 2.834 1.089 2.653 c
1.198 2.523 1.291 2.334 1.291 1.789 c
1.291 1.607 1.244 0.735 1.244 0.535 c
1.244 0.164 1.315 0.061 1.431 0.061 c
1.525 0.061 1.564 0.078 1.758 0.156 c
1.781 0.164 1.82 0.181 1.828 0.181 c
h
f
Q
q 1 0 0 1 443.4451 483.1202 cm
0 0 m
0.537 0.088 0.746 0.389 1.322 1.884 c
1.159 2.628 1.128 2.714 0.707 4.046 c
0.49 4.737 0.42 4.996 0.093 5.056 c
0.093 5.298 l
0.171 5.291 0.264 5.272 0.389 5.264 c
0.513 5.264 0.669 5.255 0.856 5.255 c
1.206 5.255 1.393 5.272 1.571 5.298 c
1.571 5.056 l
1.494 5.039 1.291 5.005 1.291 4.798 c
1.291 4.556 1.501 3.665 1.797 2.905 c
2.24 3.743 2.481 4.426 2.481 4.659 c
2.481 4.952 2.209 5.005 1.991 5.056 c
2.069 5.291 l
2.217 5.272 2.349 5.264 2.466 5.264 c
2.59 5.255 2.707 5.255 2.831 5.255 c
3.29 5.255 l
3.29 5.056 l
3.034 4.962 3.01 4.858 2.629 4.08 c
1.214 1.159 1.073 0.485 0.933 -0.224 c
0 -0.224 l
h
f
Q
q 1 0 0 1 447.5988 491.1152 cm
0 0 m
0.039 -0.103 0.085 -0.208 0.257 -0.311 c
0.436 -0.423 0.459 -0.432 0.459 -0.493 c
0.459 -0.527 0.443 -0.588 0.42 -0.622 c
0.327 -0.76 0.319 -0.777 0.288 -0.968 c
0.171 -1.712 -0.404 -2.022 -0.653 -2.152 c
-0.77 -1.884 l
-0.637 -1.807 -0.217 -1.564 -0.217 -1.201 c
-0.217 -1.019 -0.296 -0.968 -0.513 -0.83 c
-0.622 -0.76 -0.622 -0.63 -0.622 -0.588 c
-0.575 -0.527 -0.552 -0.51 -0.482 -0.459 c
-0.319 -0.337 -0.28 -0.276 -0.186 0 c
h
f
Q
q 1 0 0 1 449.7229 487.614 cm
0 0 m
-0.194 -0.007 l
-0.257 0.347 -0.746 0.589 -0.941 0.589 c
-1.174 0.589 -1.291 0.416 -1.291 0.243 c
-1.291 0.035 -1.182 -0.043 -0.777 -0.268 c
-0.342 -0.51 0.124 -0.777 0.124 -1.426 c
0.124 -1.96 -0.171 -2.056 -0.358 -2.176 c
-0.739 -2.342 -1.05 -2.376 -1.174 -2.376 c
-1.392 -2.376 -1.641 -2.298 -1.991 -2.186 c
-1.968 -2.125 -1.952 -2.09 -1.952 -1.978 c
-1.952 -1.753 -2.015 -1.478 -2.046 -1.339 c
-1.851 -1.339 l
-1.61 -1.97 -1.182 -2.073 -0.894 -2.073 c
-0.676 -2.073 -0.49 -1.943 -0.49 -1.719 c
-0.49 -1.365 -0.754 -1.209 -1.229 -0.94 c
-1.719 -0.664 -1.906 -0.457 -1.906 -0.129 c
-1.906 0.416 -1.384 0.848 -0.723 0.848 c
-0.521 0.848 -0.311 0.822 -0.14 0.797 c
h
f
Q
q 1 0 0 1 453.9466 490.5117 cm
0 0 m
-0.405 0 -0.405 -0.113 -0.427 -0.667 c
-0.459 -1.488 -0.459 -1.591 -0.451 -2.344 c
-0.334 -2.37 -0.303 -2.377 -0.093 -2.377 c
0.28 -2.377 1.081 -2.377 1.081 -1.272 c
1.081 -0.961 0.941 0 0 0 c
-1.836 -5.067 m
-1.501 -4.954 -1.376 -4.893 -1.322 -4.617 c
-1.268 -4.383 -1.252 -2.404 -1.252 -1.963 c
-1.252 -0.841 -1.26 -0.658 -1.283 -0.459 c
-1.33 -0.071 -1.641 -0.062 -1.804 -0.052 c
-1.773 0.172 l
-1.665 0.172 -1.205 0.163 -1.112 0.163 c
-1.011 0.163 -0.739 0.18 -0.474 0.206 c
-0.202 0.231 0.062 0.258 0.155 0.258 c
1.432 0.258 1.921 -0.538 1.921 -1.185 c
1.921 -1.826 1.47 -2.353 0.856 -2.577 c
1.728 -4.427 2.326 -5.213 3.112 -5.281 c
3.112 -5.507 l
2.357 -5.524 1.268 -5.524 -0.008 -2.68 c
-0.218 -2.673 -0.28 -2.673 -0.474 -2.646 c
-0.482 -2.836 -0.49 -2.991 -0.49 -3.476 c
-0.49 -3.761 -0.49 -4.626 -0.389 -4.806 c
-0.287 -4.971 0.023 -5.05 0.132 -5.067 c
0.101 -5.274 l
-0.148 -5.24 -0.287 -5.23 -0.412 -5.222 c
-0.544 -5.213 -0.661 -5.213 -0.879 -5.213 c
-1.198 -5.213 -1.26 -5.213 -1.836 -5.274 c
h
f
Q
q 1 0 0 1 458.3886 487.3987 cm
0 0 m
0.187 0.052 0.265 0.069 0.265 0.181 c
0.265 0.268 0.094 0.76 -0.334 0.76 c
-0.614 0.76 -0.793 0.416 -0.77 -0.198 c
h
-0.77 -0.44 m
-0.653 -1.668 -0.015 -1.824 0.156 -1.824 c
0.459 -1.824 0.732 -1.676 0.981 -1.495 c
1.074 -1.658 l
0.833 -1.841 0.389 -2.168 -0.21 -2.168 c
-1.088 -2.168 -1.486 -1.478 -1.486 -0.735 c
-1.486 0.347 -0.684 1.124 -0.116 1.124 c
0.249 1.124 0.622 0.926 0.802 0.631 c
1.004 0.285 1.027 0.251 1.136 0.251 c
1.136 0.027 l
h
f
Q
q 1 0 0 1 461.7724 487.614 cm
0 0 m
-0.194 -0.007 l
-0.256 0.347 -0.746 0.589 -0.941 0.589 c
-1.174 0.589 -1.29 0.416 -1.29 0.243 c
-1.29 0.035 -1.182 -0.043 -0.778 -0.268 c
-0.342 -0.51 0.125 -0.777 0.125 -1.426 c
0.125 -1.96 -0.171 -2.056 -0.358 -2.176 c
-0.738 -2.342 -1.05 -2.376 -1.174 -2.376 c
-1.392 -2.376 -1.641 -2.298 -1.991 -2.186 c
-1.967 -2.125 -1.952 -2.09 -1.952 -1.978 c
-1.952 -1.753 -2.015 -1.478 -2.045 -1.339 c
-1.851 -1.339 l
-1.61 -1.97 -1.182 -2.073 -0.895 -2.073 c
-0.676 -2.073 -0.489 -1.943 -0.489 -1.719 c
-0.489 -1.365 -0.754 -1.209 -1.229 -0.94 c
-1.719 -0.664 -1.905 -0.457 -1.905 -0.129 c
-1.905 0.416 -1.384 0.848 -0.723 0.848 c
-0.52 0.848 -0.311 0.822 -0.14 0.797 c
h
f
Q
q 1 0 0 1 463.8185 487.3987 cm
0 0 m
0.187 0.052 0.265 0.069 0.265 0.181 c
0.265 0.268 0.094 0.76 -0.334 0.76 c
-0.614 0.76 -0.793 0.416 -0.77 -0.198 c
h
-0.77 -0.44 m
-0.653 -1.668 -0.015 -1.824 0.156 -1.824 c
0.459 -1.824 0.731 -1.676 0.981 -1.495 c
1.074 -1.658 l
0.833 -1.841 0.389 -2.168 -0.21 -2.168 c
-1.089 -2.168 -1.486 -1.478 -1.486 -0.735 c
-1.486 0.347 -0.684 1.124 -0.116 1.124 c
0.249 1.124 0.622 0.926 0.802 0.631 c
1.004 0.285 1.027 0.251 1.136 0.251 c
1.136 0.027 l
h
f
Q
q 1 0 0 1 466.1518 485.5667 cm
0 0 m
0.109 0 0.312 0.122 0.428 0.191 c
0.522 0.251 l
0.522 0.381 0.545 0.891 0.553 0.968 c
0.514 0.977 0.405 0.994 0.343 0.994 c
0.109 0.994 -0.319 0.855 -0.319 0.518 c
-0.319 0.26 -0.194 0 0 0 c
1.828 -0.078 m
1.689 -0.112 1.587 -0.139 1.346 -0.225 c
1.198 -0.285 0.988 -0.363 0.911 -0.363 c
0.677 -0.363 0.591 -0.086 0.553 0.044 c
0.016 -0.311 -0.412 -0.371 -0.506 -0.371 c
-1.011 -0.371 -1.011 0.147 -1.011 0.26 c
-1.011 0.691 -0.894 0.838 -0.622 0.959 c
-0.124 1.193 0.303 1.253 0.553 1.287 c
0.56 1.426 0.576 1.573 0.576 1.789 c
0.576 2.204 0.529 2.308 0.42 2.411 c
0.287 2.533 0.133 2.585 0.063 2.585 c
-0.031 2.585 -0.163 2.499 -0.163 2.342 c
-0.163 2.316 -0.155 2.248 -0.132 2.162 c
-0.809 1.859 l
-0.832 1.927 -0.855 1.996 -0.855 2.066 c
-0.855 2.592 0.335 2.999 0.505 2.999 c
0.708 2.999 0.934 2.834 1.089 2.653 c
1.198 2.523 1.292 2.334 1.292 1.789 c
1.292 1.607 1.245 0.735 1.245 0.535 c
1.245 0.164 1.315 0.061 1.431 0.061 c
1.525 0.061 1.564 0.078 1.758 0.156 c
1.782 0.164 1.82 0.181 1.828 0.181 c
h
f
Q
q 1 0 0 1 468.0423 488.108 cm
0 0 m
0.179 0.044 0.832 0.2 1.167 0.51 c
1.229 0.51 l
1.229 0.415 1.237 -0.043 1.229 -0.139 c
1.338 -0.078 2.038 0.371 2.194 0.449 c
2.232 0.415 2.248 0.406 2.326 0.363 c
2.466 0.293 2.56 0.182 2.56 0.008 c
2.56 -0.225 2.334 -0.432 1.96 -0.466 c
1.945 -0.345 1.922 -0.147 1.751 -0.147 c
1.548 -0.147 1.362 -0.337 1.229 -0.536 c
1.214 -1.072 1.214 -1.47 1.214 -1.642 c
1.214 -2.057 1.221 -2.42 1.331 -2.516 c
1.385 -2.55 1.463 -2.55 1.541 -2.55 c
2.038 -2.55 l
2.038 -2.783 l
1.587 -2.8 0.716 -2.819 0.047 -2.836 c
0.047 -2.646 l
0.506 -2.602 0.522 -2.446 0.522 -1.046 c
0.522 -0.38 0.49 -0.225 0.195 -0.225 c
0.125 -0.225 0.078 -0.234 0 -0.242 c
h
f
Q
q 1 0 0 1 473.1923 485.6969 cm
0 0 m
-0.256 -0.2 -0.622 -0.476 -1.097 -0.476 c
-1.323 -0.476 -2.489 -0.432 -2.489 0.96 c
-2.489 2.039 -1.602 2.878 -0.887 2.878 c
-0.467 2.878 0.054 2.679 0.054 2.531 c
0.054 2.479 -0.186 2.032 -0.319 2.032 c
-0.373 2.032 -0.529 2.135 -0.654 2.212 c
-0.77 2.289 -0.98 2.393 -1.229 2.393 c
-1.703 2.393 -1.875 2.056 -1.875 1.597 c
-1.875 0.828 -1.377 -0.078 -0.778 -0.078 c
-0.482 -0.078 -0.241 0.086 -0.085 0.198 c
h
f
Q
q 1 0 0 1 473.3651 490.5361 cm
0 0 m
0.397 0.156 l
0.755 0.285 0.848 0.347 1.128 0.528 c
1.307 0.459 l
1.237 -0.086 1.175 -0.76 1.175 -2.48 c
1.564 -2.264 1.984 -2.1 2.373 -2.1 c
3.127 -2.1 3.127 -2.836 3.127 -4.529 c
3.127 -4.944 3.127 -4.995 3.282 -5.004 c
3.306 -5.012 3.539 -5.03 3.625 -5.039 c
3.625 -5.254 l
2.964 -5.229 2.271 -5.289 2.092 -5.289 c
2.069 -5.117 l
2.458 -4.995 2.458 -4.969 2.458 -3.941 c
2.458 -3.024 2.381 -2.523 1.921 -2.523 c
1.657 -2.523 1.299 -2.697 1.175 -2.748 c
1.152 -3.12 1.128 -4.521 1.128 -4.529 c
1.128 -5.004 1.191 -5.012 1.603 -5.039 c
1.603 -5.254 l
1.4 -5.247 1.027 -5.237 0.871 -5.237 c
0.491 -5.237 0.187 -5.271 0 -5.298 c
0 -5.081 l
0.412 -4.917 0.412 -4.9 0.435 -4.416 c
0.467 -3.837 0.506 -2.066 0.506 -0.994 c
0.506 -0.639 0.506 -0.173 0.241 -0.173 c
0.164 -0.173 0.094 -0.198 0 -0.242 c
h
f
Q
q 1 0 0 1 478.2268 485.5582 cm
0 0 m
-0.109 -0.086 -0.21 -0.156 -0.342 -0.327 c
-0.443 -0.467 -0.482 -0.501 -0.544 -0.501 c
-0.622 -0.501 -0.646 -0.459 -0.731 -0.303 c
-0.801 -0.173 -0.855 -0.113 -0.949 -0.052 c
-0.996 -0.017 -1.073 0.026 -1.073 0.103 c
-1.073 0.164 -1.003 0.225 -0.949 0.269 c
-0.886 0.327 -0.614 0.709 -0.521 0.709 c
-0.459 0.709 -0.451 0.691 -0.365 0.544 c
-0.342 0.51 -0.194 0.31 -0.124 0.251 c
-0.101 0.234 -0.016 0.164 0.016 0.13 c
h
f
Q
q 1 0 0 1 484.3419 490.0604 cm
0 0 m
-0.264 0.225 -0.84 0.225 -1.152 0.225 c
-1.447 0.225 -1.502 0.225 -1.641 0.2 c
-1.672 -0.552 -1.703 -2.022 -1.703 -3.508 c
-1.703 -4.424 -1.633 -4.441 -1.284 -4.519 c
-1.004 -4.563 -0.973 -4.563 -0.902 -4.58 c
-0.925 -4.795 l
-1.05 -4.795 -1.602 -4.744 -1.689 -4.744 c
-2.442 -4.744 -2.528 -4.744 -3.313 -4.883 c
-3.384 -4.658 l
-3.259 -4.623 -2.684 -4.458 -2.621 -4.347 c
-2.528 -4.192 -2.52 -2.446 -2.52 -2.159 c
-2.52 -1.375 -2.52 -0.146 -2.598 0.2 c
-2.816 0.217 -2.917 0.225 -3.322 0.225 c
-4.309 0.225 -4.372 0.069 -4.496 -0.285 c
-4.69 -0.234 l
-4.496 0.303 -4.426 0.589 -4.38 0.76 c
-4.247 0.76 l
-4.185 0.709 -4.037 0.665 -3.936 0.657 c
-3.625 0.614 -2.466 0.614 -2.061 0.614 c
-1.493 0.614 -0.358 0.623 0.125 0.648 c
0.234 0.657 0.257 0.665 0.303 0.7 c
0.42 0.623 l
0.358 0.433 0.234 0.086 0.202 -0.285 c
-0.031 -0.327 l
h
f
Q
q 1 0 0 1 485.6032 485.4547 cm
0 0 m
0.443 0 0.7 0.493 0.7 1.063 c
0.7 1.356 0.607 2.791 -0.202 2.791 c
-0.482 2.791 -0.918 2.575 -0.918 1.763 c
-0.918 0.803 -0.56 0 0 0 c
-0.07 3.051 m
0.808 3.051 1.478 2.394 1.478 1.434 c
1.478 0.5 0.785 -0.251 -0.156 -0.251 c
-1.074 -0.251 -1.704 0.457 -1.704 1.322 c
-1.704 2.437 -0.871 3.051 -0.07 3.051 c
f
Q
q 1 0 0 1 488.4963 486.8026 cm
0 0 m
0 -0.32 0 -0.63 0.007 -0.743 c
0.016 -1.167 0.039 -1.21 0.467 -1.288 c
0.467 -1.513 l
0.311 -1.495 0.249 -1.487 0.147 -1.487 c
-0.747 -1.487 -0.918 -1.487 -1.214 -1.513 c
-1.214 -1.288 l
-0.747 -1.219 -0.677 -0.917 -0.677 -0.086 c
-0.677 1.123 -0.785 1.133 -1.214 1.15 c
-1.214 1.356 l
-0.825 1.434 -0.443 1.59 -0.078 1.754 c
0.016 1.712 l
0.007 1.634 0.007 1.349 0.016 1.184 c
0.506 1.495 0.886 1.668 1.236 1.668 c
1.585 1.668 1.758 1.417 1.852 1.184 c
2.303 1.409 2.675 1.573 3.072 1.573 c
3.368 1.573 3.601 1.434 3.711 1.141 c
3.788 0.943 3.788 0.933 3.796 -0.086 c
3.796 -0.129 3.796 -1.062 3.803 -1.097 c
3.835 -1.21 3.92 -1.236 4.325 -1.288 c
4.325 -1.495 l
4.27 -1.495 4.255 -1.495 4.13 -1.478 c
4.068 -1.478 2.962 -1.478 2.683 -1.513 c
2.637 -1.288 l
2.994 -1.236 3.127 -1.201 3.127 -0.052 c
3.127 0.794 2.971 1.133 2.551 1.133 c
2.262 1.133 2.038 1.029 1.89 0.96 c
1.897 0.856 1.922 0.691 1.922 0.484 c
1.922 0.138 1.922 -1.158 1.991 -1.219 c
2.03 -1.27 2.247 -1.279 2.357 -1.288 c
2.357 -1.513 l
2.163 -1.487 2.062 -1.478 1.922 -1.478 c
1.735 -1.478 0.941 -1.513 0.778 -1.513 c
0.738 -1.288 l
1.174 -1.184 1.228 -1.106 1.228 -0.277 c
1.228 0.701 1.182 1.201 0.754 1.201 c
0.482 1.201 0.194 1.029 0 0.908 c
h
f
Q
q 1 0 0 1 494.6794 485.4547 cm
0 0 m
0.443 0 0.701 0.493 0.701 1.063 c
0.701 1.356 0.607 2.791 -0.202 2.791 c
-0.48 2.791 -0.917 2.575 -0.917 1.763 c
-0.917 0.803 -0.56 0 0 0 c
-0.07 3.051 m
0.81 3.051 1.479 2.394 1.479 1.434 c
1.479 0.5 0.786 -0.251 -0.156 -0.251 c
-1.071 -0.251 -1.702 0.457 -1.702 1.322 c
-1.702 2.437 -0.87 3.051 -0.07 3.051 c
f
Q
q 1 0 0 1 496.4078 488.108 cm
0 0 m
0.179 0.044 0.831 0.2 1.166 0.51 c
1.228 0.51 l
1.228 0.415 1.237 -0.043 1.228 -0.139 c
1.337 -0.078 2.037 0.371 2.193 0.449 c
2.232 0.415 2.247 0.406 2.325 0.363 c
2.466 0.293 2.558 0.182 2.558 0.008 c
2.558 -0.225 2.333 -0.432 1.96 -0.466 c
1.944 -0.345 1.921 -0.147 1.75 -0.147 c
1.547 -0.147 1.36 -0.337 1.228 -0.536 c
1.214 -1.072 1.214 -1.47 1.214 -1.642 c
1.214 -2.057 1.22 -2.42 1.329 -2.516 c
1.383 -2.55 1.463 -2.55 1.539 -2.55 c
2.037 -2.55 l
2.037 -2.783 l
1.586 -2.8 0.714 -2.819 0.046 -2.836 c
0.046 -2.646 l
0.504 -2.602 0.52 -2.446 0.52 -1.046 c
0.52 -0.38 0.488 -0.225 0.192 -0.225 c
0.124 -0.225 0.078 -0.234 0 -0.242 c
h
f
Q
q 1 0 0 1 499.3533 488.108 cm
0 0 m
0.181 0.044 0.833 0.2 1.168 0.51 c
1.23 0.51 l
1.23 0.415 1.238 -0.043 1.23 -0.139 c
1.34 -0.078 2.04 0.371 2.196 0.449 c
2.232 0.415 2.25 0.406 2.327 0.363 c
2.468 0.293 2.561 0.182 2.561 0.008 c
2.561 -0.225 2.335 -0.432 1.962 -0.466 c
1.946 -0.345 1.923 -0.147 1.751 -0.147 c
1.549 -0.147 1.363 -0.337 1.23 -0.536 c
1.215 -1.072 1.215 -1.47 1.215 -1.642 c
1.215 -2.057 1.222 -2.42 1.332 -2.516 c
1.386 -2.55 1.464 -2.55 1.542 -2.55 c
2.04 -2.55 l
2.04 -2.783 l
1.588 -2.8 0.717 -2.819 0.047 -2.836 c
0.047 -2.646 l
0.506 -2.602 0.522 -2.446 0.522 -1.046 c
0.522 -0.38 0.49 -0.225 0.197 -0.225 c
0.125 -0.225 0.08 -0.234 0 -0.242 c
h
f
Q
q 1 0 0 1 503.679 485.4547 cm
0 0 m
0.444 0 0.701 0.493 0.701 1.063 c
0.701 1.356 0.608 2.791 -0.2 2.791 c
-0.481 2.791 -0.916 2.575 -0.916 1.763 c
-0.916 0.803 -0.559 0 0 0 c
-0.069 3.051 m
0.81 3.051 1.479 2.394 1.479 1.434 c
1.479 0.5 0.787 -0.251 -0.154 -0.251 c
-1.072 -0.251 -1.702 0.457 -1.702 1.322 c
-1.702 2.437 -0.871 3.051 -0.069 3.051 c
f
Q
q 1 0 0 1 508.4189 486.3367 cm
0 0 m
0.187 0.362 0.668 1.313 0.668 1.624 c
0.668 1.839 0.537 1.875 0.358 1.875 c
0.381 2.064 l
1.454 2.064 l
1.454 1.892 l
1.175 1.78 1.05 1.529 0.762 0.933 c
0.163 -0.294 -0.024 -0.665 -0.11 -0.892 c
-0.156 -1.021 -0.179 -1.106 -0.202 -1.185 c
-0.382 -1.185 l
-0.412 -1.038 -0.637 -0.321 -0.637 -0.277 c
-0.997 0.898 l
-1.937 -1.185 l
-2.116 -1.185 l
-2.217 -0.589 -2.808 1.392 -3.011 1.641 c
-3.135 1.788 -3.284 1.839 -3.353 1.856 c
-3.353 2.039 l
-3.034 2.056 l
-2.949 2.056 -2.505 2.039 -2.412 2.039 c
-2.302 2.039 -2.178 2.047 -1.89 2.074 c
-1.922 1.831 l
-2.054 1.805 -2.146 1.788 -2.146 1.641 c
-2.146 1.409 -1.703 0.12 -1.679 0.06 c
-1.565 0.302 l
-1.409 0.622 -1.198 1.079 -1.136 1.277 c
-1.26 1.641 -1.292 1.746 -1.595 1.822 c
-1.587 2.039 l
-1.058 2.039 l
-0.987 2.039 -0.786 2.047 -0.585 2.056 c
-0.382 2.064 -0.172 2.074 -0.102 2.074 c
-0.102 1.866 l
-0.343 1.831 -0.452 1.798 -0.452 1.616 c
-0.452 1.521 -0.382 1.277 -0.351 1.175 c
h
f
Q
q 1 0 0 1 510.6817 491.1152 cm
0 0 m
0.039 -0.103 0.085 -0.208 0.257 -0.311 c
0.437 -0.423 0.46 -0.432 0.46 -0.493 c
0.46 -0.527 0.444 -0.588 0.42 -0.622 c
0.327 -0.76 0.319 -0.777 0.288 -0.968 c
0.171 -1.712 -0.404 -2.022 -0.651 -2.152 c
-0.769 -1.884 l
-0.637 -1.807 -0.218 -1.564 -0.218 -1.201 c
-0.218 -1.019 -0.296 -0.968 -0.512 -0.83 c
-0.621 -0.76 -0.621 -0.63 -0.621 -0.588 c
-0.576 -0.527 -0.551 -0.51 -0.481 -0.459 c
-0.319 -0.337 -0.28 -0.276 -0.186 0 c
h
f
Q
q 1 0 0 1 512.8069 487.614 cm
0 0 m
-0.195 -0.007 l
-0.257 0.347 -0.747 0.589 -0.942 0.589 c
-1.175 0.589 -1.29 0.416 -1.29 0.243 c
-1.29 0.035 -1.183 -0.043 -0.779 -0.268 c
-0.342 -0.51 0.125 -0.777 0.125 -1.426 c
0.125 -1.96 -0.171 -2.056 -0.358 -2.176 c
-0.74 -2.342 -1.051 -2.376 -1.175 -2.376 c
-1.393 -2.376 -1.642 -2.298 -1.991 -2.186 c
-1.968 -2.125 -1.952 -2.09 -1.952 -1.978 c
-1.952 -1.753 -2.014 -1.478 -2.045 -1.339 c
-1.851 -1.339 l
-1.611 -1.97 -1.183 -2.073 -0.894 -2.073 c
-0.677 -2.073 -0.49 -1.943 -0.49 -1.719 c
-0.49 -1.365 -0.755 -1.209 -1.228 -0.94 c
-1.718 -0.664 -1.906 -0.457 -1.906 -0.129 c
-1.906 0.416 -1.384 0.848 -0.724 0.848 c
-0.521 0.848 -0.311 0.822 -0.14 0.797 c
h
f
Q
q 1 0 0 1 515.1089 485.5144 cm
0 0 m
0.264 0.035 0.614 0.069 0.724 0.277 c
0.871 0.57 0.871 2.006 0.871 2.472 c
0.871 2.87 0.871 4.495 0.754 4.746 c
0.716 4.832 0.654 4.979 0.063 4.979 c
0.07 5.212 l
0.171 5.212 0.475 5.203 0.754 5.194 c
1.043 5.177 1.306 5.169 1.347 5.169 c
1.54 5.169 2.224 5.194 2.429 5.203 c
2.429 4.935 l
2.045 4.935 1.922 4.91 1.837 4.805 c
1.65 4.573 1.65 3.085 1.65 2.645 c
1.65 2.248 1.65 0.614 1.695 0.364 c
1.75 0.105 1.796 0.052 2.38 0 c
2.364 -0.215 l
1.129 -0.198 l
0.545 -0.181 0.241 -0.198 0 -0.215 c
h
f
Q
q 1 0 0 1 520.8336 485.7649 cm
0 0 m
0.008 -0.173 0.047 -0.181 0.281 -0.224 c
0.328 -0.232 0.413 -0.259 0.437 -0.259 c
0.437 -0.476 l
0.25 -0.457 -0.047 -0.44 -0.412 -0.44 c
-0.762 -0.44 -0.995 -0.457 -1.181 -0.476 c
-1.181 -0.259 l
-0.809 -0.173 -0.7 -0.137 -0.7 1.15 c
-0.7 1.963 -0.778 2.238 -1.206 2.238 c
-1.54 2.238 -1.795 2.074 -1.951 1.98 c
-1.951 1.772 -1.967 0.874 -1.967 0.692 c
-1.967 -0.068 -1.967 -0.163 -1.765 -0.207 c
-1.71 -0.215 -1.609 -0.241 -1.485 -0.259 c
-1.485 -0.476 l
-2.076 -0.44 -2.356 -0.44 -3.166 -0.44 c
-3.166 -0.232 l
-2.675 -0.103 -2.66 -0.103 -2.66 1.021 c
-2.66 1.219 -2.66 1.928 -2.761 2.057 c
-2.823 2.126 -2.854 2.126 -3.127 2.17 c
-3.166 2.377 l
-2.457 2.543 -2.115 2.776 -2.037 2.776 c
-1.951 2.724 l
-1.951 2.248 l
-1.749 2.377 -1.268 2.706 -0.784 2.706 c
0 2.706 0 1.945 0 1.547 c
h
f
Q
q 1 0 0 1 523.5093 487.614 cm
0 0 m
-0.192 -0.007 l
-0.257 0.347 -0.747 0.589 -0.939 0.589 c
-1.173 0.589 -1.29 0.416 -1.29 0.243 c
-1.29 0.035 -1.18 -0.043 -0.777 -0.268 c
-0.341 -0.51 0.126 -0.777 0.126 -1.426 c
0.126 -1.96 -0.17 -2.056 -0.357 -2.176 c
-0.737 -2.342 -1.049 -2.376 -1.173 -2.376 c
-1.391 -2.376 -1.64 -2.298 -1.99 -2.186 c
-1.967 -2.125 -1.951 -2.09 -1.951 -1.978 c
-1.951 -1.753 -2.014 -1.478 -2.045 -1.339 c
-1.85 -1.339 l
-1.609 -1.97 -1.18 -2.073 -0.893 -2.073 c
-0.676 -2.073 -0.488 -1.943 -0.488 -1.719 c
-0.488 -1.365 -0.754 -1.209 -1.228 -0.94 c
-1.718 -0.664 -1.905 -0.457 -1.905 -0.129 c
-1.905 0.416 -1.383 0.848 -0.722 0.848 c
-0.521 0.848 -0.311 0.822 -0.14 0.797 c
h
f
Q
q 1 0 0 1 525.7124 488.0216 cm
0 0 m
-0.234 0 -0.383 -0.096 -0.552 -0.207 c
-0.552 -0.476 -0.561 -1.772 -0.552 -2.067 c
-0.5 -2.126 0.086 -2.42 0.334 -2.42 c
0.73 -2.42 0.971 -1.996 0.971 -1.461 c
0.971 -0.951 0.691 0 0 0 c
-1.253 -0.899 m
-1.253 -0.467 -1.276 -0.086 -1.532 -0.086 c
-1.603 -0.086 -1.642 -0.096 -1.821 -0.173 c
-1.86 0.026 l
-1.775 0.068 -1.611 0.154 -1.432 0.234 c
-0.958 0.432 -0.942 0.44 -0.708 0.588 c
-0.607 0.561 l
-0.594 0.457 -0.584 0.345 -0.552 0.061 c
-0.266 0.224 0.179 0.457 0.451 0.457 c
0.839 0.457 1.641 0.009 1.641 -1.107 c
1.641 -2.411 0.334 -2.783 -0.026 -2.783 c
-0.227 -2.783 -0.443 -2.697 -0.552 -2.663 c
-0.561 -3.017 -0.569 -3.838 -0.569 -4.011 c
-0.569 -4.761 -0.569 -4.849 -0.026 -4.849 c
0.078 -4.849 l
0.078 -5.083 l
-0.848 -5.074 -0.934 -5.074 -1.697 -5.169 c
-1.697 -4.944 l
-1.284 -4.944 -1.253 -4.84 -1.253 -2.732 c
h
f
Q
q 1 0 0 1 528.6747 489.8026 cm
0 0 m
-0.234 0 -0.419 0.207 -0.419 0.465 c
-0.419 0.716 -0.234 0.923 0 0.923 c
0.234 0.923 0.42 0.716 0.42 0.465 c
0.42 0.207 0.234 0 0 0 c
-0.911 -1.772 m
-0.528 -1.686 -0.281 -1.574 0.179 -1.203 c
0.334 -1.271 l
0.281 -1.523 0.209 -1.85 0.209 -3.043 c
0.209 -3.303 0.209 -3.985 0.303 -4.175 c
0.334 -4.227 0.374 -4.261 0.506 -4.261 c
0.693 -4.27 0.716 -4.27 0.802 -4.279 c
0.848 -4.504 l
0.218 -4.504 l
-0.156 -4.504 -0.538 -4.504 -0.911 -4.547 c
-0.878 -4.279 l
-0.606 -4.236 -0.528 -4.192 -0.505 -4.106 c
-0.458 -3.924 -0.45 -2.973 -0.45 -2.723 c
-0.45 -2.057 -0.483 -1.971 -0.722 -1.971 c
-0.748 -1.971 -0.878 -1.988 -0.911 -1.988 c
h
f
Q
q 1 0 0 1 529.6239 488.108 cm
0 0 m
0.179 0.044 0.833 0.2 1.167 0.51 c
1.229 0.51 l
1.229 0.415 1.238 -0.043 1.229 -0.139 c
1.339 -0.078 2.039 0.371 2.193 0.449 c
2.232 0.415 2.248 0.406 2.326 0.363 c
2.466 0.293 2.559 0.182 2.559 0.008 c
2.559 -0.225 2.333 -0.432 1.959 -0.466 c
1.946 -0.345 1.923 -0.147 1.749 -0.147 c
1.547 -0.147 1.362 -0.337 1.229 -0.536 c
1.213 -1.072 1.213 -1.47 1.213 -1.642 c
1.213 -2.057 1.222 -2.42 1.331 -2.516 c
1.385 -2.55 1.462 -2.55 1.54 -2.55 c
2.039 -2.55 l
2.039 -2.783 l
1.588 -2.8 0.716 -2.819 0.047 -2.836 c
0.047 -2.646 l
0.506 -2.602 0.521 -2.446 0.521 -1.046 c
0.521 -0.38 0.491 -0.225 0.194 -0.225 c
0.125 -0.225 0.078 -0.234 0 -0.242 c
h
f
Q
q 1 0 0 1 533.3274 485.5667 cm
0 0 m
0.108 0 0.311 0.122 0.427 0.191 c
0.521 0.251 l
0.521 0.381 0.545 0.891 0.552 0.968 c
0.511 0.977 0.404 0.994 0.342 0.994 c
0.108 0.994 -0.32 0.855 -0.32 0.518 c
-0.32 0.26 -0.196 0 0 0 c
1.827 -0.078 m
1.687 -0.112 1.586 -0.139 1.345 -0.225 c
1.197 -0.285 0.986 -0.363 0.91 -0.363 c
0.676 -0.363 0.589 -0.086 0.552 0.044 c
0.015 -0.311 -0.413 -0.371 -0.506 -0.371 c
-1.012 -0.371 -1.012 0.147 -1.012 0.26 c
-1.012 0.691 -0.895 0.838 -0.623 0.959 c
-0.125 1.193 0.303 1.253 0.552 1.287 c
0.56 1.426 0.574 1.573 0.574 1.789 c
0.574 2.204 0.528 2.308 0.42 2.411 c
0.287 2.533 0.132 2.585 0.062 2.585 c
-0.032 2.585 -0.164 2.499 -0.164 2.342 c
-0.164 2.316 -0.156 2.248 -0.133 2.162 c
-0.81 1.859 l
-0.833 1.927 -0.856 1.996 -0.856 2.066 c
-0.856 2.592 0.334 2.999 0.505 2.999 c
0.706 2.999 0.933 2.834 1.089 2.653 c
1.197 2.523 1.29 2.334 1.29 1.789 c
1.29 1.607 1.244 0.735 1.244 0.535 c
1.244 0.164 1.313 0.061 1.43 0.061 c
1.523 0.061 1.563 0.078 1.756 0.156 c
1.78 0.164 1.819 0.181 1.827 0.181 c
h
f
Q
q 1 0 0 1 537.5279 485.7139 cm
0 0 m
-0.381 -0.303 -0.832 -0.483 -1.301 -0.483 c
-1.992 -0.483 -1.992 0.095 -1.992 0.579 c
-1.992 0.743 -1.961 2.015 -1.961 2.282 c
-2.148 2.308 -2.194 2.316 -2.358 2.316 c
-2.358 2.506 l
-1.883 2.792 -1.689 2.99 -1.159 3.639 c
-1.214 2.74 l
-1.074 2.74 -0.435 2.723 -0.311 2.723 c
-0.258 2.723 -0.211 2.723 -0.11 2.74 c
-0.11 2.376 l
-0.194 2.368 -0.311 2.352 -0.506 2.359 c
-1.012 2.368 l
-1.182 2.376 -1.206 2.342 -1.221 2.308 c
-1.244 2.238 -1.262 1.184 -1.262 0.811 c
-1.262 0.474 -1.262 -0.06 -0.779 -0.06 c
-0.523 -0.06 -0.295 0.044 -0.062 0.147 c
h
f
Q
q 1 0 0 1 538.5693 489.8026 cm
0 0 m
-0.234 0 -0.419 0.207 -0.419 0.465 c
-0.419 0.716 -0.234 0.923 0 0.923 c
0.234 0.923 0.42 0.716 0.42 0.465 c
0.42 0.207 0.234 0 0 0 c
-0.911 -1.772 m
-0.529 -1.686 -0.28 -1.574 0.179 -1.203 c
0.334 -1.271 l
0.28 -1.523 0.211 -1.85 0.211 -3.043 c
0.211 -3.303 0.211 -3.985 0.303 -4.175 c
0.334 -4.227 0.374 -4.261 0.505 -4.261 c
0.692 -4.27 0.716 -4.27 0.802 -4.279 c
0.848 -4.504 l
0.219 -4.504 l
-0.156 -4.504 -0.537 -4.504 -0.911 -4.547 c
-0.879 -4.279 l
-0.607 -4.236 -0.529 -4.192 -0.506 -4.106 c
-0.46 -3.924 -0.452 -2.973 -0.452 -2.723 c
-0.452 -2.057 -0.483 -1.971 -0.723 -1.971 c
-0.747 -1.971 -0.879 -1.988 -0.911 -1.988 c
h
f
Q
q 1 0 0 1 541.2769 485.4547 cm
0 0 m
0.443 0 0.7 0.493 0.7 1.063 c
0.7 1.356 0.606 2.791 -0.202 2.791 c
-0.483 2.791 -0.919 2.575 -0.919 1.763 c
-0.919 0.803 -0.561 0 0 0 c
-0.071 3.051 m
0.81 3.051 1.477 2.394 1.477 1.434 c
1.477 0.5 0.785 -0.251 -0.156 -0.251 c
-1.074 -0.251 -1.704 0.457 -1.704 1.322 c
-1.704 2.437 -0.873 3.051 -0.071 3.051 c
f
Q
q 1 0 0 1 546.137 485.7649 cm
0 0 m
0.008 -0.173 0.047 -0.181 0.281 -0.224 c
0.328 -0.232 0.413 -0.259 0.437 -0.259 c
0.437 -0.476 l
0.25 -0.457 -0.047 -0.44 -0.412 -0.44 c
-0.762 -0.44 -0.996 -0.457 -1.183 -0.476 c
-1.183 -0.259 l
-0.809 -0.173 -0.7 -0.137 -0.7 1.15 c
-0.7 1.963 -0.778 2.238 -1.206 2.238 c
-1.538 2.238 -1.796 2.074 -1.952 1.98 c
-1.952 1.772 -1.967 0.874 -1.967 0.692 c
-1.967 -0.068 -1.967 -0.163 -1.765 -0.207 c
-1.71 -0.215 -1.609 -0.241 -1.485 -0.259 c
-1.485 -0.476 l
-2.076 -0.44 -2.356 -0.44 -3.166 -0.44 c
-3.166 -0.232 l
-2.676 -0.103 -2.66 -0.103 -2.66 1.021 c
-2.66 1.219 -2.66 1.928 -2.761 2.057 c
-2.823 2.126 -2.854 2.126 -3.127 2.17 c
-3.166 2.377 l
-2.457 2.543 -2.115 2.776 -2.037 2.776 c
-1.952 2.724 l
-1.952 2.248 l
-1.749 2.377 -1.269 2.706 -0.784 2.706 c
0 2.706 0 1.945 0 1.547 c
h
f
Q
q 1 0 0 1 547.8573 485.5582 cm
0 0 m
-0.11 -0.086 -0.211 -0.156 -0.343 -0.327 c
-0.444 -0.467 -0.483 -0.501 -0.545 -0.501 c
-0.623 -0.501 -0.648 -0.459 -0.731 -0.303 c
-0.802 -0.173 -0.856 -0.113 -0.949 -0.052 c
-0.996 -0.017 -1.073 0.026 -1.073 0.103 c
-1.073 0.164 -1.003 0.225 -0.949 0.269 c
-0.887 0.327 -0.614 0.709 -0.522 0.709 c
-0.46 0.709 -0.451 0.691 -0.366 0.544 c
-0.343 0.51 -0.194 0.31 -0.126 0.251 c
-0.103 0.234 -0.016 0.164 0.014 0.13 c
h
f
Q
q 1 0 0 1 433.0564 531.2627 cm
0 0 m
-0.339 0 -0.555 -0.081 -0.717 -0.148 c
-0.812 -2.275 -0.812 -2.492 -0.798 -4.496 c
-0.595 -4.537 -0.311 -4.618 0.055 -4.618 c
0.325 -4.618 1.91 -4.591 1.91 -2.438 c
1.91 -0.582 0.854 0 0 0 c
-0.785 -6.081 m
-0.772 -6.636 -0.758 -7.218 -0.704 -7.381 c
-0.595 -7.679 -0.054 -7.787 0.488 -7.787 c
0.488 -8.153 l
0.258 -8.139 0.055 -8.112 -0.216 -8.099 c
-0.501 -8.085 -0.839 -8.085 -1.368 -8.085 c
-1.895 -8.085 -2.424 -8.153 -2.735 -8.153 c
-3.06 -8.153 l
-3.06 -7.841 l
-2.288 -7.624 -2.261 -7.517 -2.22 -7.381 c
-2.126 -7.042 -2.126 -5.485 -2.126 -4.997 c
-2.126 -4.415 -2.139 -4.185 -2.18 -2.058 c
-2.22 -0.026 -2.288 -0.013 -3.182 0.04 c
-3.196 0.217 -3.196 0.366 -3.182 0.448 c
-2.979 0.42 -1.963 0.407 -1.475 0.407 c
-1.246 0.407 -1.015 0.42 -0.798 0.433 c
-0.568 0.448 -0.339 0.461 -0.121 0.461 c
2.06 0.461 3.508 -0.921 3.508 -2.343 c
3.508 -3.237 2.723 -5.079 -0.243 -5.079 c
-0.446 -5.079 -0.636 -5.079 -0.798 -5.065 c
h
f
Q
q 1 0 0 1 441.8466 531.3306 cm
0 0 m
-0.704 0 -0.704 -0.176 -0.745 -1.043 c
-0.8 -2.33 -0.8 -2.492 -0.786 -3.67 c
-0.582 -3.711 -0.529 -3.724 -0.163 -3.724 c
0.488 -3.724 1.882 -3.724 1.882 -1.991 c
1.882 -1.503 1.638 0 0 0 c
-3.196 -7.936 m
-2.614 -7.76 -2.397 -7.665 -2.303 -7.232 c
-2.208 -6.866 -2.181 -3.765 -2.181 -3.075 c
-2.181 -1.314 -2.194 -1.029 -2.234 -0.718 c
-2.316 -0.108 -2.858 -0.094 -3.143 -0.081 c
-3.088 0.271 l
-2.898 0.271 -2.1 0.258 -1.938 0.258 c
-1.761 0.258 -1.286 0.284 -0.826 0.325 c
-0.353 0.365 0.108 0.406 0.27 0.406 c
2.492 0.406 3.345 -0.839 3.345 -1.855 c
3.345 -2.858 2.559 -3.684 1.49 -4.036 c
3.006 -6.934 4.049 -8.166 5.417 -8.275 c
5.417 -8.627 l
4.103 -8.654 2.207 -8.654 -0.014 -4.198 c
-0.38 -4.185 -0.488 -4.185 -0.826 -4.144 c
-0.84 -4.442 -0.854 -4.686 -0.854 -5.444 c
-0.854 -5.891 -0.854 -7.246 -0.678 -7.53 c
-0.502 -7.787 0.04 -7.909 0.23 -7.936 c
0.175 -8.261 l
-0.258 -8.207 -0.502 -8.194 -0.718 -8.18 c
-0.948 -8.166 -1.152 -8.166 -1.53 -8.166 c
-2.086 -8.166 -2.194 -8.166 -3.196 -8.261 c
h
f
Q
q 1 0 0 1 452.9253 523.4348 cm
0 0 m
0.866 0 2.681 0.528 2.681 3.034 c
2.681 4.795 1.828 7.788 -0.596 7.788 c
-1.246 7.788 -3.264 7.49 -3.264 4.727 c
-3.264 2.492 -2.194 0 0 0 c
-0.217 8.316 m
2.262 8.316 4.253 6.393 4.253 3.928 c
4.253 1.652 2.465 -0.487 -0.298 -0.487 c
-3.156 -0.487 -4.849 1.626 -4.849 3.995 c
-4.849 6.636 -2.574 8.316 -0.217 8.316 c
f
Q
q 1 0 0 1 459.4522 531.6423 cm
0 0 m
0.285 0 1.775 -0.068 2.113 -0.068 c
2.668 -0.068 3.345 -0.041 4.171 0 c
4.198 -0.366 l
3.521 -0.434 3.169 -0.474 3.02 -0.88 c
2.885 -1.273 2.885 -4.104 2.885 -4.727 c
2.885 -5.065 2.913 -7.638 2.913 -8.18 c
2.913 -8.6 2.913 -8.681 2.898 -9.21 c
2.872 -9.264 2.736 -9.426 2.709 -9.467 c
2.154 -10.198 1.097 -11.526 0.217 -11.526 c
-0.013 -11.526 -0.582 -11.282 -0.582 -11.119 c
-0.582 -10.943 0.095 -10.496 0.326 -10.496 c
0.42 -10.496 0.813 -10.753 0.922 -10.753 c
1.287 -10.753 1.355 -10.252 1.395 -10.009 c
1.517 -9.061 1.544 -7.367 1.544 -5.363 c
1.544 -1.53 1.462 -1.097 1.314 -0.785 c
1.138 -0.42 0.664 -0.393 0.027 -0.352 c
h
f
Q
q 1 0 0 1 472.2642 526.0761 cm
0 0 m
-0.311 0 l
-0.474 1.164 -0.474 1.219 -2.613 1.219 c
-3.169 1.219 -3.345 1.192 -3.657 1.138 c
-3.657 0.948 -3.697 -0.61 -3.697 -0.651 c
-3.697 -1.395 -3.602 -1.896 -3.535 -2.262 c
-3.087 -2.343 -2.437 -2.452 -1.666 -2.452 c
0.366 -2.452 0.731 -1.408 0.908 -0.921 c
1.206 -0.921 l
1.138 -1.693 1.016 -2.086 0.623 -2.994 c
-1.178 -2.885 -1.666 -2.872 -2.925 -2.872 c
-4.171 -2.872 -4.753 -2.899 -6.081 -2.994 c
-6.04 -2.641 l
-5.552 -2.546 -5.281 -2.479 -5.201 -2.032 c
-5.065 -1.274 -5.038 1.07 -5.038 1.964 c
-5.038 2.302 -5.132 3.968 -5.132 4.347 c
-5.187 5.092 -5.309 5.16 -5.809 5.282 c
-5.864 5.295 -5.945 5.309 -5.958 5.323 c
-5.958 5.553 l
-1.679 5.553 l
-0.731 5.553 -0.257 5.553 0.623 5.62 c
0.664 4.686 0.461 3.819 0.284 3.819 c
0.217 3.819 0.095 3.846 0 3.859 c
0.041 4.022 0.082 4.212 0.082 4.388 c
0.082 4.903 -0.487 5.132 -1.828 5.132 c
-2.383 5.132 -2.952 5.065 -3.535 4.984 c
-3.629 4.171 -3.67 3.67 -3.67 2.884 c
-3.67 2.587 -3.67 2.343 -3.657 1.706 c
-3.345 1.693 -2.898 1.665 -2.425 1.665 c
-1.476 1.665 -0.772 1.761 -0.663 1.814 c
-0.433 1.909 -0.311 2.573 -0.311 2.587 c
0 2.587 l
h
f
Q
q 1 0 0 1 482.7876 523.4348 cm
0 0 m
-1.273 -0.352 -2.506 -0.379 -2.655 -0.379 c
-5.282 -0.379 -7.259 1.449 -7.259 3.995 c
-7.259 6.934 -4.889 8.343 -2.37 8.343 c
-1.815 8.343 -1.3 8.276 -0.704 8.045 c
-0.555 7.991 -0.285 7.896 -0.149 7.896 c
-0.013 7.896 0.095 7.95 0.217 8.004 c
0.392 7.95 l
0.339 7.693 0.053 6.406 0 6.108 c
-0.217 6.162 l
-0.285 6.731 -0.298 6.907 -0.487 7.097 c
-0.677 7.313 -1.477 7.868 -2.655 7.868 c
-5.661 7.868 -5.661 4.767 -5.661 4.063 c
-5.661 0.352 -2.979 0.082 -2.451 0.082 c
-1.26 0.082 -0.257 0.704 0.122 1.869 c
0.433 1.828 l
0.42 1.639 0.42 1.531 0.325 1.192 c
0.298 1.097 0.163 0.637 0.149 0.555 c
h
f
Q
q 1 0 0 1 492.8781 530.6265 cm
0 0 m
-0.461 0.352 -1.463 0.352 -2.006 0.352 c
-2.52 0.352 -2.615 0.352 -2.86 0.311 c
-2.913 -0.867 -2.967 -3.169 -2.967 -5.499 c
-2.967 -6.934 -2.845 -6.961 -2.236 -7.083 c
-1.748 -7.151 -1.694 -7.151 -1.573 -7.178 c
-1.612 -7.517 l
-1.829 -7.517 -2.79 -7.435 -2.94 -7.435 c
-4.253 -7.435 -4.402 -7.435 -5.77 -7.652 c
-5.892 -7.3 l
-5.675 -7.246 -4.673 -6.988 -4.564 -6.812 c
-4.402 -6.569 -4.389 -3.833 -4.389 -3.386 c
-4.389 -2.154 -4.389 -0.231 -4.524 0.311 c
-4.903 0.339 -5.079 0.352 -5.783 0.352 c
-7.504 0.352 -7.612 0.109 -7.829 -0.447 c
-8.167 -0.365 l
-7.829 0.474 -7.707 0.921 -7.626 1.192 c
-7.395 1.192 l
-7.287 1.11 -7.03 1.043 -6.853 1.029 c
-6.311 0.962 -4.295 0.962 -3.59 0.962 c
-2.602 0.962 -0.625 0.975 0.216 1.016 c
0.405 1.029 0.446 1.043 0.527 1.097 c
0.731 0.975 l
0.623 0.677 0.405 0.136 0.351 -0.447 c
-0.055 -0.515 l
h
f
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 429.75 472.1233 Tm
(\025\021\035)Tj
/Span<</ActualText<FEFF006A>>> BDC 
(\221)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\030\024)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 462.1233 Tm
(\003\r\017\026\243\013\r\n\016\026\247\013\f\002\n\016\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\235\t\017\016\016)Tj
0 -1.25 TD
(\215\b\220\025\026\221\013\t\020\r\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\023\t\022\017\016\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
T*
(\250\023\022\020\002\006\013\t\017\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\224\026\026\215\220\215\220\203)Tj
0 -1.275 TD
[(\003)80(\257\026\212\220\217\200\025\220\024\200\024\204\024\203)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/T1_6 1 Tf
18 0 0 18 481.5564 431.9233 Tm
[(\034)-1559(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 429.75 421.9233 Tm
(\006\021\016\017\036\226\r\021\036\017\240\021)Tj
0 -1.25 TD
(\006\021\016\017\274\f\t\017\016\016\036\226\r\021\036\017\240\021)Tj
/T1_4 1 Tf
0 -1.2 TD
(\013\031\021\035\032\033\031\030\201\016\026\035\002\002\032\031\b)Tj
/T1_0 1 Tf
7.5 0 0 7.5 429.75 388.3233 Tm
(\235\t\013\226\017\007\020\026)Tj
/Span<</ActualText<FEFF004D005500530045>>> BDC 
3.168 0 Td
(\027\242\032\033)Tj
EMC 
[(\026)-25(\002\016\026)-25(\023\026)-25(\022\017\023\240\002\n\202\026)-25(\f\t\013\205\002\240\017\t\026)-25(\013\255\026)]TJ
-3.168 -1.2 Td
[(\240\002\202\002\020\023\022\026)-25(\r\021\006\023\n\002\020\002\017\016\026)-25(\023\n\240\026)-25(\016\013\007\002\023\022\026)-25(\016\007\002\017\n\007\017\026)]TJ
0 -1.2 TD
[(\007\013\n\020\017\n\020\263\026)-25(\016\002\n\007\017\026)-25(\220\204\204\025\201\026)-25(\002\020\016\026)-25(\226\013\021\t\n\023\022\026)]TJ
0 -1.2 TD
[(\007\013\022\022\017\007\020\002\013\n\016\026)-25(\r\023\205\017\026)-25(\016\021\f\f\013\t\020\017\240\026)-25(\023\n\026)-25(\023\t\t\023\004\026)-25(\013\255\026)]TJ
T*
[(\t\017\016\017\023\t\007\r\026)-25(\n\017\017\240\016\026)-25(\023\020\026)-25(\023\007\023\240\017\006\002\007\201\026)-25(\f\021\005\022\002\007\201\026)]TJ
0 -1.2 TD
[(\016\f\017\007\002\023\022\201\026)-25(\023\n\240\026)-25(\016\007\r\013\013\022\026)-25(\022\002\005\t\023\t\002\017\016\026)]TJ
0 -1.2 TD
[(\223\013\t\022\240\223\002\240\017\036\026)-25(\003\r\017\026)-25(\t\017\007\017\n\020\022\004\200\022\023\021\n\007\r\017\240\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
(\235)Tj
/Span<</ActualText<FEFF00430043>>> BDC 
(\034\034)Tj
EMC 
[(\026)-25(\250\013\013\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
5.127 0 Td
(\034)Tj
EMC 
0.58 0 Td
[(\013\022\022\017\007\020\002\013\n\016\026)-25(\013\n\026)]TJ
/Span<</ActualText<FEFF004D005500530045>>> BDC 
5.633 0 Td
(\027\242\032\033)Tj
EMC 
(\026)Tj
-11.34 -1.2 Td
[(\013\255\255\017\t\026)-25(\020\013\f\026)-25(\254\021\023\022\002\020\004\026)-25(\005\013\013\200\022\017\n\202\020\r\026)]TJ
0 -1.2 TD
[(\016\007\r\013\022\023\t\016\r\002\f\201\026)-25(\255\021\022\022\004\026)-25(\002\n\020\017\202\t\023\020\017\240\026)-25(\223\002\020\r\026)]TJ
/Span<</ActualText<FEFF004D005500530045>>> BDC 
0 -1.2 TD
(\027\242\032\033)Tj
EMC 
[(\026)-25(\226\013\021\t\n\023\022\016\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 278.3228 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 515.1544 279.3228 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 520.1043 278.3228 Tm
(\207\003\001)Tj
ET
/PlacedGraphic /MC1 BDC 
q
429.934 227.822 118.883 45.067 re
W n
0.503 0.51 0.52  scn
/GS0 gs
q 1 0 0 1 429.9334 243.5133 cm
0 0 m
10.37 3.453 26.579 6.329 45.459 7.311 c
45.985 6.674 46.563 6.087 47.185 5.557 c
28.269 4.848 11.719 2.565 0 0 c
72.153 7.375 m
91.575 6.457 108.281 3.53 118.883 0 c
106.962 2.61 89.807 4.926 70.408 5.593 c
71.032 6.125 71.618 6.719 72.153 7.375 c
f
Q
/GS1 gs
q 1 0 0 1 469.7631 259.2985 cm
0 0 m
0.12 -3.344 -1.054 -6.176 -3.675 -6.266 c
-6.176 -6.387 -7.651 -3.615 -7.741 -0.362 c
-7.862 2.831 -6.748 5.874 -4.097 5.994 c
-1.416 6.085 -0.15 3.043 0 0 c
2.741 -0.211 m
2.772 3.374 0.723 7.049 -3.826 7.079 c
-8.013 7.079 -10.483 3.374 -10.483 -0.211 c
-10.483 -3.404 -8.645 -7.441 -3.886 -7.441 c
0.12 -7.471 2.741 -3.766 2.741 -0.211 c
f*
Q
0.855 0.125 0.216  scn
q 1 0 0 1 512.3852 252.8214 cm
0 0 m
-0.933 0.151 -1.204 0.814 -1.204 1.717 c
-1.204 13.556 l
-4.819 12.833 l
-4.338 12.682 -3.766 12.562 -3.766 11.628 c
-3.766 2.424 l
-4.639 1.581 -5.482 0.889 -6.958 0.889 c
-8.675 0.889 -10.061 2.214 -10.061 4.774 c
-10.061 13.556 l
-13.706 12.833 l
-13.254 12.682 -12.682 12.562 -12.682 11.628 c
-12.682 4.7 l
-12.682 0.211 -9.88 -0.964 -8.103 -0.964 c
-5.964 -0.964 -4.609 0.151 -3.705 1.145 c
-3.705 -0.211 -3.343 -0.542 -2.62 -0.964 c
h
f*
Q
q 1 0 0 1 522.3752 261.2562 cm
0 0 m
-6.868 0 l
-6.628 2.079 -5.453 4.037 -3.254 4.037 c
-1.597 4.037 0 2.922 0 0 c
2.771 -1.114 m
2.771 3.344 -0.332 5.122 -2.892 5.122 c
-7.501 5.122 -9.821 1.085 -9.821 -2.199 c
-9.821 -5.784 -7.231 -9.399 -2.983 -9.399 c
0.241 -9.399 2.56 -6.989 2.65 -4.518 c
2.079 -5.934 -0.06 -7.652 -2.169 -7.652 c
-5.363 -7.652 -6.989 -5.001 -6.989 -1.958 c
-6.989 -1.114 l
h
f*
Q
q 1 0 0 1 535.0552 256.045 cm
0 0 m
0 2.47 -2.079 3.645 -4.037 4.729 c
-5.603 5.663 -6.597 6.205 -6.597 7.471 c
-6.597 8.254 -5.874 9.278 -4.338 9.278 c
-2.501 9.278 -1.506 7.411 -1.025 5.844 c
-1.025 9.459 l
-2.41 10.182 -3.555 10.333 -4.338 10.333 c
-7.682 10.333 -8.796 8.133 -8.796 6.657 c
-8.796 4.94 -8.073 3.946 -5.694 2.591 c
-3.615 1.325 -2.501 0.904 -2.501 -0.573 c
-2.501 -1.295 -3.073 -2.982 -5.242 -2.982 c
-7.229 -2.982 -8.585 -0.994 -9.067 1.115 c
-9.067 -2.772 l
-8.073 -3.404 -6.748 -4.188 -5.061 -4.188 c
-2.862 -4.188 0 -2.772 0 0 c
f*
Q
q 1 0 0 1 544.269 253.9062 cm
0 0 m
-0.422 -0.362 -0.723 -0.783 -1.928 -0.783 c
-2.862 -0.783 -4.669 -0.482 -4.669 2.349 c
-4.669 10.845 l
-0.452 10.845 l
-0.452 12.11 l
-4.609 12.11 l
-4.609 14.881 l
-8.525 10.845 l
-7.23 10.845 l
-7.23 2.319 l
-7.23 -0.573 -5.453 -2.049 -3.043 -2.049 c
-1.295 -2.049 -0.03 -0.783 0 0 c
f*
Q
0.503 0.51 0.52  scn
q 1 0 0 1 447.0983 266.95 cm
0 0 m
0 -4.127 -3.524 -4.7 -5.151 -4.7 c
-5.784 -4.7 -6.356 -4.609 -6.627 -4.489 c
-6.627 4.428 l
-5.994 4.458 -4.609 4.458 v
-1.566 4.458 0 2.741 0 0 c
2.982 0.06 m
2.982 2.41 1.506 5.663 -4.518 5.663 c
-10.272 5.663 l
-9.82 5.422 -9.429 5.001 -9.429 4.307 c
-9.429 -13.466 l
-9.429 -14.129 -9.82 -14.55 -10.272 -14.821 c
-5.784 -14.821 l
-6.296 -14.55 -6.627 -14.129 -6.627 -13.466 c
-6.627 -5.453 l
-4.307 -6.387 -1.566 -5.694 -0.633 -5.272 c
0.302 -4.85 2.982 -3.224 2.982 0.06 c
f*
Q
q 1 0 0 1 458.7466 263.3049 cm
0 0 m
0 2.832 l
-0.361 2.982 -0.422 3.073 -1.145 3.073 c
-2.199 3.073 -3.766 1.506 -4.398 0.422 c
-4.398 3.073 l
-8.103 2.35 l
-7.591 2.199 -7.019 2.079 -7.019 1.145 c
-7.019 -10.032 l
-7.019 -10.694 -7.32 -10.905 -7.802 -11.176 c
-3.615 -11.176 l
-4.067 -10.905 -4.398 -10.694 -4.398 -10.032 c
-4.398 -0.693 l
-3.826 0.03 -2.922 0.934 -1.777 0.934 c
-0.994 0.934 -0.452 0.572 0 0 c
f*
Q
/GS0 gs
q 1 0 0 1 508.7467 232.6455 cm
0 0 m
0 -0.759 0.543 -1.026 1.25 -1.026 c
1.556 -1.026 2.072 -0.982 2.321 -0.581 c
2.468 -0.344 2.468 -0.096 2.468 0.306 c
2.468 0.669 2.468 0.809 2.346 1.014 c
2.251 1.179 2.079 1.339 1.92 1.453 c
1.103 2.008 l
0.925 2.129 0.842 2.212 0.842 2.588 c
0.842 2.951 1.001 3.034 1.224 3.034 c
1.588 3.034 1.588 2.792 1.588 2.575 c
1.588 2.251 l
2.41 2.251 l
2.41 2.696 l
2.41 3.468 1.747 3.665 1.263 3.665 c
0.829 3.665 0.523 3.538 0.357 3.398 c
0.064 3.156 0.033 2.818 0.033 2.467 c
0.033 2.008 0.147 1.696 0.568 1.409 c
1.358 0.88 l
1.575 0.733 1.639 0.599 1.639 0.28 c
1.639 -0.121 1.639 -0.389 1.231 -0.389 c
0.829 -0.389 0.829 -0.127 0.829 0.134 c
0.829 0.656 l
0 0.656 l
h
f*
Q
q 1 0 0 1 511.875 234.9787 cm
0 0 m
-0.408 0 l
-0.408 -0.504 l
0.007 -0.504 l
0.007 -2.614 l
0.007 -3.028 0.115 -3.296 0.829 -3.296 c
1.084 -3.296 1.18 -3.27 1.23 -3.258 c
1.23 -2.716 l
1.18 -2.716 1.148 -2.722 1.096 -2.722 c
0.791 -2.722 0.753 -2.575 0.753 -2.365 c
0.753 -0.504 l
1.211 -0.504 l
1.211 0 l
0.759 0 l
0.759 1.179 l
0 1.179 l
h
f*
Q
q 1 0 0 1 514.6342 232.4033 cm
0 0 m
-0.185 -0.16 -0.287 -0.185 -0.363 -0.185 c
-0.497 -0.185 -0.542 -0.083 -0.542 0.172 c
-0.542 0.497 -0.523 0.612 -0.37 0.714 c
0 0.956 l
h
-0.523 1.568 m
-0.523 1.97 -0.523 2.123 -0.261 2.123 c
-0.032 2.123 -0.006 1.976 0 1.906 c
0.006 1.874 0.006 1.842 0.006 1.543 c
-0.784 1.147 l
-1.281 0.899 -1.281 0.72 -1.281 0.14 c
-1.281 -0.172 -1.281 -0.758 -0.637 -0.758 c
-0.293 -0.758 -0.14 -0.587 0.019 -0.402 c
0.026 -0.542 0.051 -0.625 0.108 -0.689 c
0.906 -0.689 l
0.759 -0.574 0.759 -0.364 0.759 0.108 c
0.759 1.925 l
0.759 2.072 0.707 2.353 0.37 2.524 c
0.172 2.626 -0.051 2.645 -0.21 2.645 c
-0.586 2.645 -0.88 2.556 -1.039 2.397 c
-1.218 2.218 -1.218 2.059 -1.218 1.568 c
h
f*
Q
q 1 0 0 1 515.9526 231.7147 cm
0 0 m
0.752 0 l
0.752 1.919 l
0.752 2.174 0.752 2.62 1.244 2.62 c
1.364 2.62 1.441 2.588 1.498 2.569 c
1.498 3.322 l
1.052 3.334 0.88 3.079 0.752 2.849 c
0.758 3.264 l
0 3.264 l
h
f*
Q
q 1 0 0 1 517.986 234.9787 cm
0 0 m
-0.408 0 l
-0.408 -0.504 l
0.006 -0.504 l
0.006 -2.614 l
0.006 -3.028 0.114 -3.296 0.828 -3.296 c
1.084 -3.296 1.179 -3.27 1.23 -3.258 c
1.23 -2.716 l
1.179 -2.716 1.148 -2.722 1.096 -2.722 c
0.791 -2.722 0.752 -2.575 0.752 -2.365 c
0.752 -0.504 l
1.211 -0.504 l
1.211 0 l
0.759 0 l
0.759 1.179 l
0 1.179 l
h
f*
Q
q 1 0 0 1 521.134 231.7147 cm
0 0 m
0.758 0 l
0.758 2.371 l
0.758 2.588 0.854 2.722 1.058 2.722 c
1.339 2.722 1.339 2.486 1.339 2.32 c
1.339 0 l
2.091 0 l
2.091 2.563 l
2.091 3.219 1.638 3.334 1.409 3.334 c
1.058 3.334 0.873 3.137 0.746 3.003 c
0.746 4.501 l
0 4.501 l
h
f*
Q
q 1 0 0 1 524.5126 234.1182 cm
0 0 m
0 0.204 0.082 0.325 0.28 0.325 c
0.542 0.325 0.542 0.089 0.542 0 c
0.542 -0.402 l
0 -0.402 l
h
-0.007 -0.937 m
1.294 -0.937 l
1.294 -0.006 l
1.294 0.185 1.256 0.452 1.071 0.644 c
0.873 0.835 0.58 0.93 0.28 0.93 c
0.05 0.93 -0.217 0.873 -0.409 0.739 c
-0.619 0.593 -0.759 0.363 -0.759 -0.045 c
-0.759 -1.422 l
-0.759 -2.079 -0.459 -2.467 0.287 -2.467 c
0.758 -2.467 1.281 -2.296 1.281 -1.588 c
1.281 -1.326 l
0.542 -1.326 l
0.542 -1.664 0.535 -1.702 0.478 -1.779 c
0.433 -1.836 0.363 -1.874 0.274 -1.874 c
-0.007 -1.874 -0.007 -1.613 -0.007 -1.473 c
h
f*
Q
q 1 0 0 1 526.3154 231.7147 cm
0 0 m
0.752 0 l
0.752 1.919 l
0.752 2.174 0.752 2.62 1.243 2.62 c
1.364 2.62 1.44 2.588 1.498 2.569 c
1.498 3.322 l
1.052 3.334 0.88 3.079 0.752 2.849 c
0.758 3.264 l
0 3.264 l
h
f*
Q
q 1 0 0 1 528.8966 234.1182 cm
0 0 m
0 0.204 0.083 0.325 0.281 0.325 c
0.542 0.325 0.542 0.089 0.542 0 c
0.542 -0.402 l
0 -0.402 l
h
-0.006 -0.937 m
1.294 -0.937 l
1.294 -0.006 l
1.294 0.185 1.256 0.452 1.071 0.644 c
0.873 0.835 0.58 0.93 0.281 0.93 c
0.051 0.93 -0.217 0.873 -0.408 0.739 c
-0.618 0.593 -0.759 0.363 -0.759 -0.045 c
-0.759 -1.422 l
-0.759 -2.079 -0.459 -2.467 0.287 -2.467 c
0.759 -2.467 1.282 -2.296 1.282 -1.588 c
1.282 -1.326 l
0.542 -1.326 l
0.542 -1.664 0.536 -1.702 0.478 -1.779 c
0.434 -1.836 0.363 -1.874 0.274 -1.874 c
-0.006 -1.874 -0.006 -1.613 -0.006 -1.473 c
h
f*
Q
530.642 231.715 0.753 0.822 re
f*
0.855 0.125 0.216  scn
/GS1 gs
q 1 0 0 1 493.8611 260.1675 cm
0 0 m
0.063 6.855 -3.32 11.224 -8.02 11.224 c
-12.656 11.224 -16.133 7.352 -16.133 0.852 c
-16.133 0.787 l
-16.123 -1.057 -15.845 -2.888 -15.273 -4.556 c
-13.662 -9.248 -9.716 -12.662 -2.821 -10.799 c
-4.568 -11.702 -6.465 -12.135 -8.242 -12.076 c
-14.444 -11.934 -19.91 -6.642 -19.75 0.675 c
-19.591 6.429 -15.179 12.965 -7.603 12.716 c
-2.329 12.609 3.841 8.205 3.681 0.107 c
3.614 -3.278 2.453 -5.993 0.733 -7.994 c
2.902 -8.693 4.609 -9.695 4.962 -11.13 c
6.032 -15.471 -0.479 -17.169 1.115 -23.213 c
3.421 -31.96 31.971 -32.345 y
-2.154 -32.345 -14.464 -28.726 -13.488 -21.098 c
-12.632 -14.403 -2.996 -14.825 -1.698 -11.365 c
-0.401 -7.904 -10.819 -6.386 y
-6.239 -6.449 -2.002 -7.298 v
-0.737 -5.505 0 -3.013 0 0 c
f
Q
/GS0 gs
q 1 0 0 1 543.3704 268.7443 cm
0 0 m
0 0.59 l
0.393 0.59 l
0.594 0.59 0.808 0.546 0.808 0.31 c
0.808 0.017 0.589 0 0.345 0 c
h
0 -0.245 m
0.331 -0.245 l
0.834 -1.07 l
1.157 -1.07 l
0.616 -0.231 l
0.894 -0.196 1.109 -0.048 1.109 0.293 c
1.109 0.668 0.886 0.834 0.437 0.834 c
-0.288 0.834 l
-0.288 -1.07 l
0 -1.07 l
h
-0.996 -0.114 m
-0.996 0.668 -0.406 1.258 0.349 1.258 c
1.096 1.258 1.685 0.668 1.685 -0.114 c
1.685 -0.908 1.096 -1.493 0.349 -1.493 c
-0.406 -1.493 -0.996 -0.908 -0.996 -0.114 c
0.349 -1.768 m
1.248 -1.768 2.017 -1.07 2.017 -0.114 c
2.017 0.834 1.248 1.533 0.349 1.533 c
-0.559 1.533 -1.327 0.834 -1.327 -0.114 c
-1.327 -1.07 -0.559 -1.768 0.349 -1.768 c
f*
Q
EMC 
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 429.75 217.8228 Tm
(\025\021\035\007)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 207.8228 Tm
(\b\203\204\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\036\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\002\016\017\n\r\013\223\017\t\026\235\023\t\223\023\004)Tj
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.25 TD
(\035)Tj
EMC 
(\n\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\t\005\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\225\026\026\212\203\220\217\203)Tj
0 -1.275 TD
[(\003)80(\257\026\b\206\212\200\b\217\b\200\215\025\220\215)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
1.582 Tc -1.582 Tw 24 0 0 24 479.5404 187.6227 Tm
[<0003>1<002B>]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 177.6227 Tm
(\001\257\026\b\206\212\200\204\b\b\200\212\215\215\212)Tj
0 -1.25 TD
[(\223\223\223)80(\036\f\t\013\254\021\017\016\020\036\007\013\006)]TJ
T*
(\022\002\016\023\036\023\022\017\n\020\274\f\t\013\254\021\017\016\020\036\\007\013\006)Tj
7.5 0 0 7.5 429.75 143.6227 Tm
[(\235\t\013\230\021\017\016\020\026)-25(\r\023\016\026)-25(\255\013\t\202\017\240\026)-25(\023\026)-25(\b\217\200\004\017\023\t\026)]TJ
0 -1.2 TD
[(\t\017\f\021\020\023\020\002\013\n\026)-25(\023\016\026)-25(\023\026)-25(\202\023\020\017\223\023\004\026)-25(\020\013\026)-25(\020\r\017\026)-25(\223\013\t\022\240\244\016\026)]TJ
0 -1.2 TD
[(\n\013\223\022\017\240\202\017\026)-25(\207\026)-25(\255\t\013\006\026)-25(\240\002\016\016\017\t\020\023\020\002\013\n\016\026)-25(\020\013\026)]TJ
0 -1.2 TD
[(\202\013\205\017\t\n\006\017\n\020\023\022\026)-25(\023\n\240\026)-25(\007\021\022\020\021\t\023\022\026)-25(\023\t\007\r\002\205\017\016\026)-25(\020\013\026)]TJ
0 -1.2 TD
[(\n\017\223\016\201\026)-25(\002\n\026)-25(\023\022\022\026)-25(\002\020\016\026)-25(\255\013\t\006\016\036\026)-25(\003\r\002\016\026)-25(\017\n\017\t\202\017\020\002\007\201\026)]TJ
T*
[(\255\023\016\020\200\202\t\013\223\002\n\202\026)-25(\013\t\202\023\n\002\241\023\020\002\013\n\026)-25(\002\n\007\022\021\240\017\016\026)]TJ
T*
(\020\r\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
1.589 0 Td
(\032)Tj
EMC 
[(\021\006\006\013\n\272\026)-25(\223\017\005\200\016\007\023\022\017\026)-25(\240\002\016\007\013\205\017\t\004\026)]TJ
-1.589 -1.2 Td
[(\016\017\t\205\002\007\017\201\026)-25(\020\r\017\026)-25(\n\017\223\026)-25(\235\t\013\230\021\017\016\020\026)-25(\224\002\023\022\013\202\272\026)]TJ
T*
[(\016\017\t\205\002\007\017\201\026)-25(\023\n\240\026)-25(\005\021\016\002\n\017\016\016\026)-25(\021\n\002\020\016\026)-25(\017\005\t\023\t\004)]TJ
4.3725 0 0 4.3725 535.3633 74.1204 Tm
(\270)Tj
7.5 0 0 7.5 539.6439 71.6229 Tm
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-14.653 -1.2 Td
(\032)Tj
EMC 
(\017\t\002\023\022\016\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
3.024 0 Td
(\032)Tj
EMC 
(\013\022\021\020\002\013\n\016)Tj
4.3725 0 0 4.3725 481.8892 65.1205 Tm
(\270)Tj
7.5 0 0 7.5 486.1698 62.623 Tm
[(\201\026)-25(\216\017\255)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.666 0 Td
(\013\t\016\200)Tj
/Span<</ActualText<FEFF0043004F0053>>> BDC 
(\034\031\032)Tj
EMC 
(\272\201\026)Tj
-10.189 -1.2 Td
[(\023\n\240\026)-25(\250\013\223\017\t)]TJ
4.3725 0 0 4.3725 466.402 56.1205 Tm
(\270)Tj
7.5 0 0 7.5 470.6826 53.623 Tm
(\036)Tj
ET
