q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF00090069006E0064>>> BDC 
(\026)Tj
33.141 0 Td
[(\225)-40(\221)-40(\224)]TJ
EMC 
1.89 0 Td
(\033)Tj
/Span<</ActualText<FEFF0078>>> BDC 
0.579 0 Td
(\213)Tj
EMC 
0.612 0 Td
[(\033)-40(\032)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
1.153 0 Td
(\026)Tj
EMC 
3.255 0 Td
(\220\220\b)Tj
/T1_1 1 Tf
24 0 0 24 36 639.6841 Tm
[(\031)25(\017\r\201\b\023\f\n\021\023\f\204\017\r\013\032\f\017\032\f\200\204\013\\032\223\020\023\b\266\013\032\023\231\023\b\001\032\231\204\r\r\020\b\013\\234)]TJ
12 0 0 12 36 600.1921 Tm
(\034\255\036\032\013\023\021\n\f\020\013\032\f\200\020\032\022\020\013\f\\234\032\027\200\020\032\034\r\f\023\b\204\017\032\255\204\022\b\023\b\223\\032\036\013\013\017\007\204\023\f\204\017\r\032\231\017\n\021\001\032\021\\204\245\020\032\f\017\032\007\017\r\201\b\023\f\n\021\023\f\020\032\017\\n\b\032\023\231\023\b\001\032\231\204\r\r\020\b\013\032)Tj
0 -1 TD
[(\f\200\204\013\032\223\020\023\b)80(\205\032\036)23(\231\023\b\001\013\032\231\204\021\021\032\022\020\032\t\b\020\013\020\r\\f\020\001\032\001\n\b\204\r\201\032\f\200\020\032\023\r\r\n\023\021\032\\034\255\036\032\025\n\t\020\b\032\031)25(\017\r\016\020\b\020\r\007\020\032)]TJ
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
32.296 0 Td
(\020\022\b\n\023\b\223\032\004\243\225\227\032\006\005\004\006\205\032\032\)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F004C0041>>> BDC 
8 0 0 8 351 447.048 Tm
(\031\030\035)Tj
EMC 
(\227\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\t\t\004\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\013\t\017\026)Tj
0 -1.2 TD
(\224\002\016\020\002\n\202\021\002\016\r\017\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
0.572 0 Td
(\223\023\t\240\257\026)Tj
/T1_1 1 Tf
[(\025\023\202\032\031)25(\017\201\200\021\023\r\227\032)]TJ
-0.572 -1.2 Td
(\025\f\b\023\f\016\017\b\001\032\030\n\022\021\204\007\032\255\204\022\b\\023\b\223)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F004C0041>>> BDC 
-13.125 3.626 Td
(\031\030\035)Tj
EMC 
1.773 0 Td
(\244\016\026\235\t\017\016\002\240\017\n\020\227\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-1.773 -1.2 Td
(\035)Tj
EMC 
0.572 0 Td
(\223\023\t\240\026\255\013\t\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\007\017\f\020\002\013\n\023\022\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-0.572 -1.2 Td
(\035)Tj
EMC 
(\007\r\002\017\205\017\006\017\n\020\257\026)Tj
/T1_1 1 Tf
(\035\204\202\032\206\b\020\f\f\227\032)Tj
T*
(\207\r\204\020\b\013\204\f\223\032\017\016\032\217\n\020\021\t\200)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F004C0041>>> BDC 
-13.125 3.574 Td
(\031\030\035)Tj
EMC 
(\227\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\017\016\026\001)40(\013\223\022\002\017\026)]TJ
T*
[(\225\n\020\017\022\022\017\007\020\021\023\022\026\001)57(\t\017\017\240\013\006\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
0.572 0 Td
(\223\023\t\240\257\026)Tj
/T1_1 1 Tf
(\037\023\b\201\023\b\020\f\032\036\r\r\032)Tj
-0.572 -1.2 Td
(\235\204\021\245\204\r\013\017\r\227\032\207\r\204\020\b\013\204\f\223\032\)Tj
T*
[(\017\016\032\235)60(\020\013\f\020\b\r\032\034\r\f\023\b\204\017)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004F004C0041>>> BDC 
-13.125 4.826 Td
(\031\030\035)Tj
EMC 
1.773 0 Td
[(\244\016\026\003)100(\017\007\r\n\002\007\023\022\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-1.773 -1.2 Td
(\035)Tj
EMC 
0.572 0 Td
(\223\023\t\240\257\026)Tj
/T1_1 1 Tf
[(\206\017\r\r\204\020\032\025\f\023\b\b)80(\227\032\215\023\021\f\017\r\032)]TJ
-0.572 -1.2 Td
(\240\204\013\f\b\204\007\f\032\025\007\200\017\017\021\032\206\017\023\b\\001)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F004C0041>>> BDC 
52.5 2.376 Td
(\031\030\035)Tj
EMC 
1.773 0 Td
(\244\016\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\240\002\023\026\023\n\240\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-1.773 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\006\006\021\n\002\007\023\020\002\013\n\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
7.383 0 Td
(\223\023\t\240\257\026)Tj
/T1_1 1 Tf
-7.963 -1.2 Td
(\037\204\007\200\023\020\021\032\255\023\233\017\204\020\243\235\204\021\\245\204\r\013\017\r\227\032)Tj
T*
(\013\f\n\001\020\r\f\243\023\007\f\204\204\013\f)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F004C0041>>> BDC 
-52.5 -17.428 Td
(\031\030\035)Tj
EMC 
1.773 0 Td
(\244\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\007\r\002\205\023\022\026\023\n\240\026)Tj
-1.773 -1.2 Td
(\235\t\017\016\017\t\205\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\007\r\002\017\205\017\006\017\n\020\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
0.572 0 Td
(\223\023\t\240\257\026)Tj
/T1_1 1 Tf
(\206\b\023\r\f\016\017\b\001\032\030\n\022\021\204\007\032)Tj
-0.572 -1.2 Td
(\255\204\022\b\023\b\223\032\016\017\b\032\f\200\020\032\255\017\007\023\\021\032)Tj
T*
(\215\204\013\f\017\b\223\032\240\204\201\204\f\023\021\032\036\b\007\200\\204\020\013\032)Tj
T*
(\240\023\f\023\022\023\013\020\032\t\b\017\233\020\007\f)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F00430055004C0041>>> BDC 
26.25 6.026 Td
(\031\034\242\030\035)Tj
EMC 
3.078 0 Td
(\244\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
1.521 0 Td
(\223\023\t\240\026\255\013\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\017\007\002\023\022\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-4.599 -1.2 Td
(\035)Tj
EMC 
(\007\r\002\017\205\017\006\017\n\020\257\026)Tj
/T1_1 1 Tf
(\033\017\022\204\r\032)Tj
T*
(\206\020\b\201\023\b\f\032\265\032\037\205\035\205\240\212\026\021\204\023\\032\017\016\032)Tj
T*
(\217\n\020\021\t\200\032\207\r\204\020\b\013\204\f\223\032\016\017\b\032\)Tj
T*
[(\203\r\r\017\023\f\204\017\r\032\206\017\017\f\032\031)30(\023\202\t)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004F00430055004C0041>>> BDC 
-13.125 4.774 Td
(\031\034\242\030\035)Tj
EMC 
3.078 0 Td
(\244\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\255\017\020\002\006\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-3.078 -1.2 Td
(\035)Tj
EMC 
(\007\r\002\017\205\017\006\017\n\020\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
6.199 0 Td
(\223\023\t\240\257\026)Tj
/T1_1 1 Tf
-6.199 -1.2 Td
[(\031)30(\023\b\017\021\020\032\037\017\017\b\020\227\032\207\r\204\020\b\013\204\\f\223\032)]TJ
T*
[(\017\016\032\027)100(\017\b\017\r\f\017\032\255\204\022\b\023\b\204\020\013)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004F004C>>> BDC 
26.25 3.6 Td
(\031\030)Tj
EMC 
(\225\003)Tj
/Span<</ActualText<FEFF0041>>> BDC 
2.027 0 Td
(\035)Tj
EMC 
0.515 0 Td
(\244\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
1.521 0 Td
(\223\023\t\240\026\255\013\t\026)Tj
-4.063 -1.2 Td
[(\003)100(\017\007\r\n\013\022\013\202\002\007\023\022\026\225\n\n\013\205\023\020\\002\013\n\257\026)]TJ
/T1_1 1 Tf
T*
(\025\007\200\017\021\023\b\013\032\217\020\017\030\017\b\f\023\021\227\032\)Tj
T*
[(\034\r\f\023\b\204\017\032\031)25(\017\n\r\007\204\021\032\017\016\032)]TJ
T*
(\207\r\204\020\b\013\204\f\223\032\255\204\022\b\023\b\204\020\013)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F004C>>> BDC 
13.125 4.826 Td
(\031\030)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
2.364 0 Td
(\244\016\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
1.703 0 Td
(\036\243\036\216\013\005\017\t\020\016\013\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-4.067 -1.2 Td
(\027)Tj
EMC 
(\017\240\023\022\022\002\013\n\026\255\013\t\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\026\013\255\026)Tj
T*
[(\020\r\017\026\232)90(\017\023\t\257\026)]TJ
/T1_1 1 Tf
(\037\023\b\201\023\b\020\f\032\033\n\021\020\227\032)Tj
T*
(\037\204\001\001\021\020\013\020\262\032\030\n\022\021\204\007\032\255\204\\022\b\023\b\223)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
-52.5 -18.957 Td
(\031)Tj
EMC 
(\235)Tj
/Span<</ActualText<FEFF004C0041>>> BDC 
(\030\035)Tj
EMC 
2.329 0 Td
(\244\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\240\017\t\016\r\002\f\026\002\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-2.329 -1.2 Td
(\035)Tj
EMC 
(\240\021\022\020\026\216\017\023\240\017\t\016\227\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\240\205\002\016\013\t\004\257\026)Tj
/T1_1 1 Tf
T*
(\025\200\017\r\r\023\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
3.876 0 Td
(\b\017\020\022\020\021\227\032\206\023\b\b\204\020\032)Tj
-3.876 -1.2 Td
(\030\n\022\021\204\007\032\255\204\022\b\023\b\223)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
13.125 3.6 Td
(\031)Tj
EMC 
(\235)Tj
/Span<</ActualText<FEFF004C0041>>> BDC 
(\030\035)Tj
EMC 
2.329 0 Td
(\244\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\255\017\020\002\006\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-2.329 -1.2 Td
(\035)Tj
EMC 
(\007\r\002\017\205\017\006\017\n\020\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
6.199 0 Td
(\223\023\t\240\257\026)Tj
/T1_1 1 Tf
-6.199 -1.2 Td
(\247\020\r\032\033\017\022\020\b\f\013\227\032\215\023\202\204\021\f\017\\r\032)Tj
T*
(\030\n\022\021\204\007\032\255\204\022\b\023\b\223)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F0053004C0041>>> BDC 
13.125 3.6 Td
(\031\032\030\035)Tj
EMC 
2.307 0 Td
[(\244\016\026\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\026)Tj
-2.307 -1.2 Td
[(\013\255\026\020\r\017\026\232)90(\017\023\t\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.193 0 Td
(\223\023\t\240\257\026)Tj
/T1_1 1 Tf
(\206\020\b\r\023\b\001\032)Tj
-5.193 -1.2 Td
(\240\017\231\021\204\r\201\227\032\215\023\202\204\021\f\017\r\243)Tj
T*
[(\235)60(\020\r\f\231\017\b\f\200\032\031)30(\023\f\200\017\021\204\007\032)]TJ
T*
(\240\204\013\f\b\204\007\f\032\025\007\200\017\017\021\032\206\017\023\b\\001)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F0053004C0041>>> BDC 
13.125 4.744 Td
(\031\032\030\035)Tj
EMC 
2.307 0 Td
(\244\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\240\006\002\n\002\016\020\t\023\020\013\t\026)Tj
-2.307 -1.2 Td
[(\013\255\026\020\r\017\026\232)90(\017\023\t\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.193 0 Td
(\223\023\t\240\257\026)Tj
/T1_1 1 Tf
-5.193 -1.2 Td
(\215\020\021\020\r\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
[(\204\013\200\020\b)80(\227\032\027)100(\017\b\017\r\f\017\032)]TJ
T*
(\240\204\013\f\b\204\007\f\032\025\007\200\017\017\021\032\206\017\023\b\\001)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004F0053004C0041>>> BDC 
13.125 3.656 Td
(\031\032\030\035)Tj
EMC 
2.307 0 Td
(\244\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
1.521 0 Td
(\223\023\t\240\026\255\013\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-3.828 -1.2 Td
(\032)Tj
EMC 
(\f\017\007\002\023\022\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\007\r\002\017\205\017\006\017\n\020\257\026)Tj
/T1_1 1 Tf
T*
(\030\020\017\t\021\020\032\016\017\b\032\026\001\n\007\023\f\204\017\r)Tj
ET
q
36 116.539 93 96 re
W n
q
/GS0 gs
95.017334 0 0 98.0221863 34.9559326 115.5478058 cm
/Im0 Do
Q
Q
/CS0 CS 0 0 0  SCN
0.5 w 4 M 
36 116.539 93 96 re
S
q
141 116.539 93 96 re
W n
q
/GS0 gs
93 0 0 97.9917297 141 115.5539398 cm
/Im1 Do
Q
Q
141 116.539 93 96 re
S
q
246 116.539 93.001 96 re
W n
q
/GS0 gs
95.0005493 0 0 97.816864 244.9745789 115.542511 cm
/Im2 Do
Q
Q
246 116.539 93 96 re
S
q
351 116.539 93 96 re
W n
q
/GS0 gs
92.9999847 0 0 97.9961243 351 115.5510101 cm
/Im3 Do
Q
Q
351 116.539 93 96 re
S
q
456 116.539 123.349 84.211 re
W n
q
/GS0 gs
125.3374634 0 0 84.5361176 454.934021 116.2138824 cm
/Im4 Do
Q
Q
456 116.539 123.35 84.211 re
S
q
36 297 93 96 re
W n
q
/GS0 gs
0 -98.0622711 94.9290161 0 35.0709839 394.070694 cm
/Im5 Do
Q
Q
36 297 93 96 re
S
q
141 297 93 96 re
W n
q
/GS0 gs
95.1318817 0 0 98.0095367 139.8447113 296.1329193 cm
/Im6 Do
Q
Q
141 297 93 96 re
S
q
246 297 93.001 96 re
W n
q
/GS0 gs
95.0076447 0 0 97.9528809 244.9576263 296.0649567 cm
/Im7 Do
Q
Q
246 297 93 96 re
S
q
351 297 93 96 re
W n
q
/GS0 gs
95.0739441 0 0 95.9999847 349.922821 297.0000153 cm
/Im8 Do
Q
Q
351 297 93 96 re
S
q
456 297 93 96 re
W n
q
/GS0 gs
94.9867554 0 0 98.0065613 454.9811249 296.032135 cm
/Im9 Do
Q
Q
456 297 93 96 re
S
q
36 465 93 95.999 re
W n
q
/GS0 gs
93.9733276 0 0 95.9999847 36 465.0000153 cm
/Im10 Do
Q
Q
36 465 93 96 re
S
q
141 465 93 95.999 re
W n
q
/GS0 gs
93 0 0 96.6166534 141 464.3833466 cm
/Im11 Do
Q
Q
141 465 93 96 re
S
q
246 465 93.001 95.999 re
W n
q
/GS0 gs
93 0 0 97.8496857 246 464.1656647 cm
/Im12 Do
Q
Q
246 465 93 96 re
S
q
351 465 93 95.999 re
W n
q
/GS0 gs
92.9999847 0 0 98.0846558 351 464.0582275 cm
/Im13 Do
Q
Q
351 465 93 96 re
S
q
456 465 93 95.999 re
W n
q
/GS0 gs
94.9449768 0 0 97.9551239 454.979538 464.1048279 cm
/Im14 Do
Q
Q
456 465 93 96 re
S
BT
/T1_1 1 Tf
11 0 0 11 37.7266 43.0139 Tm
[(\031)25(\017\r\201\b\023\f\n\021\023\f\204\017\r\013\032\f\017\032\023\021\021\032\\017\016\032\017\n\b\032\023\231\023\b\001\032\231\204\r\r\020\b\013\234\\032\037\017\b\020\032\204\r\016\017\b\202\023\f\204\017\r\032\017\r\032\\f\200\020\032\023\231\023\b\001\013\032\023\023\204\021\023\022\021\020\\032\023\f\032\023\007\007\020\013\013\017\021\023\205\007\017\202\270\023\\231\023\b\001\013)]TJ
ET
