q
/GS0 gs
/Fm0 Do
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/TT0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.5 Tm
( )Tj
EMC 
/T1_0 1 Tf
8 0 0 8 214 19.5 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/TT0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
/T1_0 1 Tf
37.375 0 Td
(\026)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.72 0 Td
(\220\220)Tj
/T1_1 1 Tf
24 0 0 24 36 651.3842 Tm
[(\025\n\t\020\b\032\031)25(\017\r\016\020\b\020\r\007\020\032\026\013\013\020\r\f\204\023\021\013)]TJ
0.828 0.404 0.404  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF0052>>> BDC 
11 0 0 11 36 625.366 Tm
(\021)Tj
EMC 
(\017\016)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
[(\032\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\r\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\f)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
10 0 0 10 36 613.366 Tm
(\027)Tj
EMC 
[(\017\020\t\013\026\003)100(\013\t\013\n\020\013\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.835 0 Td
(\013\n\205\017\n\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.003 0 Td
[(\017\n\020\t\017\026\001)57(\t\013\n\020\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\005\005\004)Tj
/T1_1 1 Tf
-10.038 -1.2 Td
(\235)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
2.9 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\221\216\005\005\032\030\037)Tj
-2.9 -1.2 Td
(\027)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
2.9 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\222\216\005\005\032\030\037)Tj
/Span<</ActualText<FEFF00460009>>> BDC 
-2.9 -1.2 Td
(\211\032)Tj
EMC 
2.9 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\222\216\005\005\032\030\037)Tj
-2.9 -1.2 Td
(\025)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
2.9 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\r\017\017\r)Tj
/T1_0 1 Tf
-4.7 -1.2 Td
[(\232)90(\013\021\t\026\005\023\240\202\017\026\002\016\026\004\013\021\t\026\017\\n\020\t\023\n\007\017\026\020\013\026\023\022\022\026\016\017\016\016\002\\013\n\016\201\026\t\017\007\017\f\020\002\013\n\016\026\023\n\240\026)]TJ
0 -1.2 TD
(\020\r\017\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\213\235)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
[(\026\003)100(\t\023\240\017\016\r\013\223)80(\036\026\224\017\022\017\202\023\020\017\016\026\223\002\020\r\013\021\020\\026\005\023\240\202\017\016\026\013\t\026\223\017\023\t\002\n\202\026)]TJ
T*
(\005\023\240\202\017\016\026\020\r\023\020\026\023\t\017\026\002\n\007\013\\t\t\017\007\020\026\255\013\t\026\020\r\017\026\240\023\004\026\013\t\026\\020\r\023\020\026\r\023\205\017\026\005\017\017\n\026)Tj
T*
(\002\016\016\021\017\240\026\020\013\026\013\020\r\017\t\026\f\017\013\f\\022\017\026\006\023\004\026\005\017\026\t\017\255\021\016\017\240\026\017\\n\020\t\023\n\007\017\036)Tj
T*
[(\232)90(\013\021\t\026\005\023\240\202\017\026\002\016\026\023\022\016\013\026\004\\013\021\t\026\013\255\234\007\002\023\022\026\t\017\007\017\002\f\020\036\\026\003\r\017\026\020\223\013\026\016\017\007\020\002\013\n\016\026\013\\n\026)]TJ
T*
(\020\r\017\026\020\013\f\026\022\017\255\020\026\013\255\026\004\013\021\\t\026\005\023\240\202\017\256\020\002\007\017\020\026\016\r\017\017\020\\026\020\013\202\017\020\r\017\t\026\007\013\n\016\020\002\020\021\020\017\\026\023\026)Tj
T*
(\007\013\006\f\022\017\020\017\026\t\017\007\017\002\f\020\036)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF0062>>> BDC 
11 0 0 11 36 463.666 Tm
(\026)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\016\017\020\013\035)Tj
/Span<</ActualText<FEFF006C0064>>> BDC 
(\027\r)Tj
EMC 
(\017\021\020\017\n)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\f)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
10 0 0 10 36 451.666 Tm
(\224\017\022\017\202\023\020\017\016\026\223\r\013\026\t\017\007\017\002\\205\017\240\026\005\023\240\202\017\016\026\002\n\026\020\r\017\026\006\\023\002\022\026\006\023\004\026\021\016\017\026)Tj
T*
(\020\r\017\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\213\235\216)Tj
/Span<</ActualText<FEFF004500530053>>> BDC 
(\033\032\032)Tj
EMC 
(\026\224)Tj
/Span<</ActualText<FEFF00450053>>> BDC 
(\033\032)Tj
EMC 
(\246\026\020\013\026\f\002\007\026\021\f\026\005\023\240\202\017\200\r\013\\022\240\017\t\016\201\026\005\023\202\016\026\023\n\240\026)Tj
T*
(\f\t\013\202\t\023\006\016\257)Tj
/T1_1 1 Tf
1.8 -1.2 Td
(\027)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
4.3 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\004\005\216\005\005\032\036\037\)Tj
/Span<</ActualText<FEFF00460009>>> BDC 
-4.3 -1.2 Td
(\211\032)Tj
EMC 
4.3 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\004\005\216\005\005\032\036\037\)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF00450058>>> BDC 
11 0 0 11 36 385.966 Tm
(\017\n)Tj
EMC 
(\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
5.016 0 Td
(\t\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017\016)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
[(\032\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
10 0 0 10 36 373.966 Tm
(\224\017\022\017\202\023\020\017\016\026\223\r\013\026\r\023\205\017\026\\t\017\202\002\016\020\017\t\017\240\026\255\013\t\026\020\r\017\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\213\235)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
[(\026\003)100(\t\023\240\017\016\r\013\223\026)]TJ
/T1_1 1 Tf
(\017\r\021\223\032)Tj
/T1_0 1 Tf
T*
(\006\023\004\026\f\002\007\026\021\f\026\020\r\017\002\t\026\005\023\240\\202\017\016\026\002\n\026\020\r\017\026\016\017\f\023\t\023\020\017\026\\002\013\016\026\007\022\013\016\017\026\020\013\026\020\r\017\026)Tj
T*
(\006\023\002\n\026\t\017\202\002\016\020\t\023\020\002\013\n\026\240\017\\016\257)Tj
/T1_1 1 Tf
1.8 -1.2 Td
(\027)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
4.3 0 Td
(\004\005\216\005\005\032\036\037\032\f\017\032\222\216\005\005\032\030\037\)Tj
/Span<</ActualText<FEFF00460009>>> BDC 
-4.3 -1.2 Td
(\211\032)Tj
EMC 
4.3 0 Td
(\032\221\216\005\005\032\036\037\032\f\017\032\224\216\005\005\032\030\037\\032\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
-6.1 -1.2 Td
(\035)Tj
EMC 
(\020\026\013\020\r\017\t\026\020\002\006\017\016\026\020\r\017\016\017\026\\005\023\240\202\017\016\026\223\002\022\022\026\005\017\026\023\020\026\\020\r\017\026\006\023\002\n\026\t\017\202\002\016\020\t\023\020\002\013\\n\026)Tj
T*
(\240\017\016\036)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_2 1 Tf
11 0 0 11 36 284.266 Tm
(\037\036)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
[(\035\021\b\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\r\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\f)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
10 0 0 10 36 272.266 Tm
(\027)Tj
EMC 
[(\017\020\t\013\026\003)100(\013\t\013\n\020\013\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.835 0 Td
(\013\n\205\017\n\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.003 0 Td
[(\017\n\020\t\017\026\001)57(\t\013\n\020\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\005\005\004\257\026\005\017\016\002\240\017\026)Tj
-11.838 -1.2 Td
[(\020\r\017\026\017\016\007\023\022\023\020\013\t)80(\036)]TJ
/T1_1 1 Tf
1.8 -1.2 Td
(\235)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
2.9 0 Td
(\225\216\005\005\032\030\037\032\f\017\032\226\216\005\005\032\030\037)Tj
-2.9 -1.2 Td
(\027)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
2.9 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\222\216\005\005\032\030\037)Tj
/Span<</ActualText<FEFF00460009>>> BDC 
-2.9 -1.2 Td
(\211\032)Tj
EMC 
2.9 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\222\216\005\005\032\030\037)Tj
-2.9 -1.2 Td
(\025)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
2.9 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\r\017\017\r)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
-4.7 -1.2 Td
(\033)Tj
EMC 
(\211\007\r\023\n\202\017\026\020\r\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\020\021\t\240\023\004\026)Tj
/T1_1 1 Tf
(\021\n\r\007\200\020\017\r\032\007\017\n\t\017\r\032)Tj
/T1_0 1 Tf
(\002\n\026\004\013\021\t\026\t\017\202\002\016\020\t\023\020\002\013\n\026\)Tj
T*
(\f\023\007\023\202\017\026\255\013\t\026\023\n\026\023\007\020\021\023\022\\026\020\002\007\017\020\026\005\004\026\206\257\217\217\026\235)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\026\013\n\026\001)57(\t\002\240\023\004)80(\036\026\225\255\026\004\013\021\026\f\t\017\200)]TJ
T*
(\013\t\240\017\t\017\240\026\023\026\016\f\017\007\002\023\022\026\006\017\\023\022\026\t\017\254\021\002\t\017\006\017\n\020\201\026\f\002\007\026\\021\f\026\004\013\021\t\026\007\013\021\f\013\n\026)Tj
T*
(\023\020\026\020\r\017\026\225\n\255\013\t\006\023\020\002\013\n\026\224\\017\016\036\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.965 0 Td
(\013\n\016\021\022\020\026\020\r\017\026\006\017\016\016\023\202\017\026\\005\013\023\t\240\026\255\013\t\026)Tj
-10.965 -1.2 Td
(\f\017\t\016\013\n\023\022\026\006\017\016\016\023\202\017\016\036\026\210\\002\016\002\020\026\020\r\017\026\t\023\007\026\255\013\t\026\002\n\255\\013\t\006\023\020\002\013\n\026\r\023\n\240\013\021\020\016\036)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF005400690063>>> BDC 
11 0 0 11 36 134.566 Tm
(\032\037\031)Tj
EMC 
(\f\017\032\020\007)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
10 0 0 10 36 122.566 Tm
(\033)Tj
EMC 
0.518 0 Td
(\205\017\t\004\013\n\017\026\n\017\017\240\016\026\020\002\007\017\020\016\\026\255\013\t\026\017\n\020\t\004\026\020\013\026\020\r\017\026\255\013\\022\022\013\223\002\n\202\026\017\205\017\n\020\016\257\026)Tj
/T1_1 1 Tf
-0.518 -1.2 Td
[(\027\200\n\b\013\001\023\223)80(\227\032)]TJ
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
4.756 0 Td
[(\020\022\b\n\023\b\223\032\006\r\001\230\030\n\022\021\204\007\032\255\204\\022\b\023\b\223\032\036)23(\231\023\b\001\013\032\240\204\r\r\020\b)]TJ
/T1_0 1 Tf
(\201\026\024\257\206\217\026)Tj
-4.756 -1.2 Td
(\235)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\036\026\235\t\002\007\017\257\026\233\024\025\036\217\217\036\026\003\002\\007\017\020\016\026\023\t\017\026\f\t\017\200\013\t\240\017\t\017\240\201\\026\005\021\020\026\020\r\017\t\017\026\006\023\004\026\005\017\026)Tj
T*
(\023\026\022\002\006\002\020\017\240\026\n\021\006\005\017\t\026\023\205\\023\002\022\023\005\022\017\026\013\n\016\002\020\017\036\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\017\007\026\023\020\026\020\r\017\026\216\017\202\002\016\020\t\023\020\\002\013\n\026)Tj
T*
(\224\017\016\036)Tj
/T1_1 1 Tf
T*
[(\025\023\f\n\b\001\023\223)80(\227\032)]TJ
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
4.544 0 Td
(\020\022\b\n\023\b\223\032\225\f\200\230\027\200\020\032\217\023\021\023\\032\031\021\017\013\204\r\201\032\255\n\r\007\200\020\017\r\032)Tj
-4.544 -1.2 Td
(\016\020\023\f\n\b\204\r\201\032\217\020\017\b\201\020\032\025\f\b\017\n\\202\022\017\n\021\017\t\017\n\021\017\013)Tj
/T1_0 1 Tf
(\026\023\020\026\220\215\257\220\025\026\235)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\036\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\017\026)Tj
T*
(\007\013\021\f\013\n\026\002\016\026\002\n\007\022\021\240\017\240\026\223\\002\020\r\026\023\022\022\026\t\017\202\002\016\020\t\023\020\002\013\n\\026\f\023\007\023\202\017\016\026\002\n\007\022\021\240\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
26.25 58.699 Td
(\032)Tj
EMC 
[(\023\020\021\t\240\023\004)80(\036\026\216\017\006\017\006\005\017\t\026\020\013\026\017\211\007\r\023\\n\202\017\026\020\r\017\026\007\013\021\f\013\n\026\255\013\t\026\023\026\\020\002\007\017\020\026)]TJ
T*
(\023\020\026\020\r\017\026\225\n\255\013\t\006\023\020\002\013\n\026\224\\017\016\026\005\004\026\206\257\217\217\026\235)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\026\001)57(\t\002\240\023\004)80(\036\026\003\r\017\026\n\021\006\005\017\t\026\013\255\026)]TJ
T*
(\006\017\023\022\016\026\005\017\002\n\202\026\013\t\240\017\t\017\240\026\\002\016\026\005\023\016\017\240\026\021\f\013\n\026\020\r\002\016\026\017\\211\007\r\023\n\202\017\036\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\n\020\t\023\n\007\017\026)Tj
T*
[(\002\016\026\005\004\026\020\002\007\017\020\026\013\n\022\004)80(\036\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.331 0 Td
(\013\021\f\013\n\016\026\007\023\n\n\013\020\026\005\017\026\023\007\007\\017\f\020\017\240\026\023\020\026\020\r\017\026)Tj
-7.331 -1.2 Td
[(\240\013\013\t)80(\036\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\020\t\023\026\022\021\n\007\r\017\013\n\026\006\023\004\026\005\017\\026\f\021\t\007\r\023\016\017\240\026\255\013\t\026\233\024\217\036\217\\217\026\023\020\026\020\r\017\026)Tj
T*
(\225\n\255\013\t\006\023\020\002\013\n\026\224\017\016\026\223\r\002\022\\017\026\020\r\017\004\026\022\023\016\020\036)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
11 0 0 11 298.5 496.2599 Tm
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020\024\032\035\021\017)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
10 0 0 10 298.5 484.2599 Tm
(\027)Tj
EMC 
[(\017\020\t\013\026\003)100(\013\t\013\n\020\013\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.835 0 Td
(\013\n\205\017\n\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.003 0 Td
(\017\n\020\t\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\005\005\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\205\017\022)Tj
-11.838 -1.2 Td
(\216\013\013\006\026\215\217\025\250\026)Tj
/T1_1 1 Tf
1.8 -1.2 Td
(\235)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
2.9 0 Td
(\222\216\005\005\032\030\037\032\f\017\032\226\216\005\005\032\030\037)Tj
-2.9 -1.2 Td
(\027)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
2.9 0 Td
(\214\216\224\005\032\036\037\032\f\017\032\222\216\224\005\032\030\037)Tj
/Span<</ActualText<FEFF00460009>>> BDC 
-2.9 -1.2 Td
(\211\032)Tj
EMC 
2.9 0 Td
(\214\216\224\005\032\036\037\032\f\017\032\222\216\224\005\032\030\037)Tj
-2.9 -1.2 Td
(\025)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
2.9 0 Td
(\214\216\224\005\032\036\037\032\f\017\032\004\006\216\005\005\032\r\017\\017\r)Tj
/T1_0 1 Tf
-4.7 -1.2 Td
(\250\t\013\223\016\017\026\023\n\240\026\f\021\t\007\r\023\016\017\026\255\\t\013\006\026\016\013\006\017\026\013\255\026\020\r\017\026\005\017\016\\020\026\f\t\013\255\017\016\016\002\013\n\023\022\026)Tj
T*
(\022\002\005\t\023\t\004\026\020\002\020\022\017\016\026\023\205\023\002\\022\023\005\022\017\036)Tj
T*
(\235\t\013\255\017\016\016\002\013\n\023\022\026\022\002\020\017\t\023\020\\021\t\017\026\255\t\013\006\026\006\023\226\013\t\026\022\002\005\t\023\\t\004\026\f\021\005\022\002\016\r\017\t\016\026)Tj
T*
(\002\n\007\022\021\240\002\n\202\026\020\r\017\026\225\n\020\017\t\n\023\\020\002\013\n\023\022\026\216\017\023\240\002\n\202\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\002\013\n\036)Tj
/Span<</ActualText<FEFF0041004C0041>>> BDC 
T*
(\035\030\035)Tj
EMC 
(\026\214\t\023\f\r\002\007\016\026\023\n\240\026\016\013\006\017\026\013\\255\026\020\r\017\026\223\013\t\022\240\244\016\026\006\013\016\020\026\\f\013\f\021\022\023\t\026\022\002\005\t\023\t\004\026)Tj
T*
[(\f\t\013\240\021\007\020\016\026\013\n\026\240\002\016\f\022\023\004)80(\036)]TJ
T*
(\235\021\t\007\r\023\016\017\026\020\r\017\026\f\021\005\022\002\007\023\\020\002\013\n\016\026\013\255\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\f\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
15.287 0 Td
(\013\n\255\017\t\017\n\007\017\026\215\217\220\215\026)Tj
-15.287 -1.2 Td
(\016\f\017\023\017\t\016\036\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\004\026\223\002\022\022\026\005\017\026\023\021\020\013\202\t\023\\f\r\002\n\202\026\020\r\t\013\021\202\r\013\021\020\026\020\r\017\026)Tj
T*
(\007\013\n\255\017\t\017\n\007\017\036)Tj
T*
(\235\002\007\200\021\f\026\004\013\021\t\026\005\t\013\007\r\021\t\017\026\\013\255\026\260\016\017\016\016\002\013\n\026\020\002\017\200\002\n\016\\261\026\255\013\t\026\t\017\022\023\020\017\240\026)Tj
T*
(\f\t\013\255\017\016\016\002\013\n\023\022\026\022\002\020\017\t\023\020\\021\t\017)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0 -6 TD
(\032)Tj
EMC 
(\017\016\016\002\013\n\016\026\240\002\016\f\022\023\004\002\n\202\026\020\\r\002\016\026\022\013\202\013\026\223\002\022\022\026\005\017\026\205\002\\016\002\020\017\240\026\005\004\026\020\r\017\026)Tj
/Span<</ActualText<FEFF004F004C00410053>>> BDC 
(\031\030\035\032)Tj
EMC 
(\020\013\t\017\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
0 -1.2 TD
(\031)Tj
EMC 
(\n\200\020\r\017\200\214\013\026\005\013\013\007\023\t\020\201\026\017\n\\023\005\022\002\n\202\026\240\017\022\017\202\023\020\017\016\026\020\013\\026\f\021\t\007\r\023\016\017\026\020\r\017\026)Tj
T*
(\016\f\017\023\017\t\016\244\026\005\013\013\016\026\023\n\240\026\r\023\\205\017\026\020\r\017\006\026\023\021\020\013\202\t\023\f\r\017\240\036\\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\013\026\255\013\t\026\020\r\017\026)Tj
/Span<</ActualText<FEFF004F004C00410053>>> BDC 
T*
(\031\030\035\032)Tj
EMC 
(\020\013\t\017\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\200\020\r\017\200\214\013\026\023\020\026\020\r\017\016\017\026\016\017\\016\016\002\013\n\016\257)Tj
/T1_1 1 Tf
1.8 -1.2 Td
(\004\005\214)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
/T1_0 1 Tf
2.9 0 Td
[(\003)100(\013\006\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.893 0 Td
(\021\226\017\007)Tj
/T1_1 1 Tf
-5.793 -1.2 Td
(\224\005\005)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
/T1_0 1 Tf
2.9 0 Td
(\221\023\n\007\004\026\235\017\023\t\022\026\023\n\240\026\214\021\004\026\\214\023\205\t\002\017\022\026\246\023\004)Tj
/T1_1 1 Tf
-2.9 -1.2 Td
(\222\005\005)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
/T1_0 1 Tf
2.9 0 Td
(\243\013\n\023\r\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\r\t\017\t)Tj
/T1_1 1 Tf
-2.9 -1.2 Td
(\221\005\005)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
2.9 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\020\r\017\t\002\n\017\026\214\002\022\240\002\n\017\t)Tj
/T1_1 1 Tf
-3.475 -1.2 Td
(\004\005\004\005)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
/T1_0 1 Tf
2.9 0 Td
(\221\023\n\007\004\026\235\017\023\t\022)Tj
/T1_1 1 Tf
-2.9 -1.2 Td
(\004\005\006)Tj
9 0 0 9 331.0398 124.26 Tm
(\226)Tj
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 335.5307 124.26 Tm
(\032)Tj
EMC 
/T1_0 1 Tf
0.997 0 Td
(\026\250\t\017\n\240\023\n\026\001\036\216\036\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\240\223\023\t\240\016)Tj
/T1_1 1 Tf
-2.9 -1.2 Td
(\004\004\005\005)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
/T1_0 1 Tf
2.9 0 Td
(\221\017\002\022\026\235\023\016\t\002\007\r\023)Tj
/T1_1 1 Tf
-2.9 -1.2 Td
(\004\006\005)Tj
9 0 0 9 331.0398 100.2599 Tm
(\232)Tj
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 335.9357 100.2599 Tm
(\032)Tj
EMC 
/T1_0 1 Tf
-0.01 Tc 0.01 Tw /Span<</ActualText<FEFF0045>>> BDC 
0.956 0 Td
(\033)Tj
EMC 
0.508 0 Td
(\205\023\026\224\013\240\016\223\013\t\020\r)Tj
/T1_1 1 Tf
0 Tc 0 Tw -3.408 -1.2 Td
(\004\006\004\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
/T1_0 1 Tf
-0.04 Tc 0.04 Tw 2.9 0 Td
(\224\023\205\002\240\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\013\017\t\020\016\007\r\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.283 0 Td
(\023\t\013\022\026\246\013\017\007\r\022\002\n)Tj
/T1_1 1 Tf
0 Tc 0 Tw -10.183 -1.2 Td
(\004\224\005\005)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
2.9 0 Td
(\032)Tj
EMC 
(\023\022\022\004\026\216\017\017\240)Tj
/T1_1 1 Tf
-2.9 -1.2 Td
(\004)Tj
9 0 0 9 320.4 64.2599 Tm
(\226)Tj
10 0 0 10 324.8909 64.2599 Tm
(\005\005)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
/T1_0 1 Tf
2.061 0 Td
[(\224\t)80(\036\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\023\017\022\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
5.526 0 Td
(\205\023\n\016)Tj
0.077 0.312 0.534  scn
/GS0 gs
/T1_3 1 Tf
14 0 0 14 310.9095 274.3633 Tm
[(The OL)-30(AStore)]TJ
/C2_0 1 Tf
11 0 0 11 388.0902 278.3633 Tm
<002B>Tj
/T1_3 1 Tf
-6.916 -1.545 Td
(              on-the-go)Tj
ET
0.934 0.804 0.795  scn
298.5 525 250.5 24 re
f
BT
0.475 0.494 0.739  scn
/T1_2 1 Tf
/Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 310.7157 538.3771 Tm
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\033)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\023)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020\036\017\032\006\035\021\f)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
2.139 -1 Td
(\017\034\017\036\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\033\021\017\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0063006C00750064>>> BDC 
(\031\027\030\r)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020\021\017\016)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
[(\032\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\005)Tj
0.69 0.764 0.897  scn
(\020)Tj
ET
