q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
31.382 0 Td
[(\032)-40(\242)]TJ
/Span<</ActualText<FEFF0070>>> BDC 
1.314 0 Td
(\235)Tj
EMC 
0.596 0 Td
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
0.579 0 Td
(\216)Tj
EMC 
0.624 0 Td
[(\026)-40(\033)]TJ
/Span<</ActualText<FEFF00780070>>> BDC 
0.869 0 Td
[(\213)-40(\235)]TJ
EMC 
1.208 0 Td
(\031)Tj
/Span<</ActualText<FEFF0009>>> BDC 
0.803 0 Td
(\026)Tj
EMC 
3.566 0 Td
(\204\220)Tj
/T1_1 1 Tf
-63.191 78.927 Td
(\037)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.203 0 Td
(\023\n\023\240\023\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.342 0 Td
(\013\006\f\023\n\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.754 0 Td
(\025\215\204)Tj
-0.01 Tc 0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
-13.299 -1.237 Td
(\035)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\022\002\013)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
3.7 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.355 0 Td
(\214\t\017\017\n\223\013\013\240)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
4.826 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.355 0 Td
(\235\t\023\017\202\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.101 0 Td
[(\206)-10(\217)-10(\025)]TJ
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
-13.337 -1.237 Td
(\035)Tj
EMC 
(\250\224)Tj
/Span<</ActualText<FEFF004F0009>>> BDC 
(\031\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-13.337 -1.237 Td
(\035)Tj
EMC 
(\007\007\017\016\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.676 0 Td
(\013\f\004\t\002\202\r\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.737 0 Td
(\025\206\215)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-13.413 -1.237 Td
(\035)Tj
EMC 
(\007\007\017\016\016\002\005\002\022\002\020\004\026)Tj
(\026)Tj
0.562 -1.237 Td
(\224\002\t\017\007\020\013\t\023\020\017\026\013\255\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.749 0 Td
(\024\206\b)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-13.311 -1.237 Td
(\035)Tj
EMC 
(\007\007\021\007\013\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.329 0 Td
(\b\206\212)Tj
/Span<</ActualText<FEFF0041004C0041>>> BDC 
-13.329 -1.237 Td
(\035\030\035)Tj
EMC 
(\026\214\t\023\f\r\002\007\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.224 0 Td
(\206\212\217)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-13.224 -1.237 Td
(\035)Tj
EMC 
(\022\202\013\n\254\021\002\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.102 0 Td
(\013\022\022\017\202\017\026\207\026)Tj
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-4.54 -1.237 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\265\026\225\n\255\013\t\006\023\020\002\013\n\026\)Tj
0 -1.237 TD
[(\003)100(\017\007\r\n\002\007\002\023\n\026\235\t\013\202\t\023\006)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.395 0 Td
(\003\220\215\207\220\206)Tj
-11.957 -1.237 Td
(\003\r\013\006\023\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\022\017\n\026\265\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.528 0 Td
(\206\220\203\256\206\215\217)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-11.528 -1.237 Td
(\035)Tj
EMC 
(\006\017\t\002\007\023\n\026\235\016\004\007\r\013\022\013\202\002\007\023\\022\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
0.562 -1.237 Td
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.943 0 Td
(\220\220\b)Tj
-13.505 -1.237 Td
(\023\006\f\017\t\016\023\n\240\026\002\n\007\026\236\255\013\t\006\017\t\\022\004\026)Tj
0.562 -1.237 Td
(\246\023\020\017\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.869 0 Td
(\023\022\017\t\026\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.756 0 Td
(\013\006\f\023\n\004\237)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.182 0 Td
(\212\220\b)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-13.369 -1.237 Td
(\035)Tj
EMC 
(\n\013\020\r\017\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\013\t\004\026\250\013\013\016\r\013\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.363 0 Td
(\025\206\024)Tj
-13.363 -1.237 Td
(\214\t\013\021\f\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\007\r\023\006\005\023\021\022\020\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.448 0 Td
(\025\220\203)Tj
-0.005 Tc 0.005 Tw /Span<</ActualText<FEFF0041>>> BDC 
-13.448 -1.237 Td
(\035)Tj
EMC 
(\t\007\r\002\205\017\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\002\013\n\026\013\255\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013\026)Tj
/Span<</ActualText<FEFF0009>>> BDC 
13.215 0 Td
(\026)Tj
EMC 
0.566 0 Td
[(\003)-5(\206)]TJ
0 Tc 0 Tw /Span<</ActualText<FEFF0041>>> BDC 
-13.781 -1.237 Td
(\035)Tj
EMC 
[(\t\013\202\023\026\003)100(\017\007\r\n\013\022\013\202\002\017\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.421 0 Td
(\025\212\220)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-13.421 -1.237 Td
(\035)Tj
EMC 
[(\216\003)101(\016\020\013\t)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.367 0 Td
(\203\220\215)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-13.367 -1.237 Td
(\035)Tj
EMC 
[(\241\t\002\017\022\002\026\001)40(\013\021\n\240\023\020\002\013\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.717 0 Td
(\003\215)Tj
-13.717 -1.237 Td
(\250\023\007\016\020\023\202\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
8.301 0 Td
(\013\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.124 0 Td
(\206\206\b)Tj
-13.425 -1.237 Td
[(\250\023\017\t\026\265\026\003)100(\023\004\022\013\t)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.346 0 Td
(\024\206\206)Tj
-13.346 -1.237 Td
(\250\017\023\t\f\013\t\020\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
-13.337 -1.237 Td
(\250\017\t\016\r\002\t\017\026\235\021\005\022\002\016\r\002\n\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
-13.337 -1.237 Td
(\250\017\020\020\017\t\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.538 0 Td
(\013\t\022\240\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.708 0 Td
(\220\217\024)Tj
-13.246 -1.237 Td
(\250\002\005\022\002\013\234\007\r\017\026\207\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\235)Tj
/Span<</ActualText<FEFF0041004C0053>>> BDC 
(\035\030\032)Tj
EMC 
(\026\207\026)Tj
/Span<</ActualText<FEFF00430045>>> BDC 
(\034\033)Tj
EMC 
(\216\001)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.092 0 Td
(\204\217\204)Tj
-13.092 -1.237 Td
(\250\002\005\022\002\013\020\r\017\007\023\026\225\003\214)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.322 0 Td
(\215\220\024)Tj
/T1_2 1 Tf
-13.322 -1.237 Td
(\206\017\017\t\013\204\020\227\032\203\r\007\032)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.154 0 Td
(\225\224\004)Tj
-13.154 -1.237 Td
(\206\017\231\245\020\b)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.991 0 Td
(\225\005\222)Tj
/T1_0 1 Tf
-12.991 -1.237 Td
(\250\t\002\020\023\n\n\002\007\023)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
4.342 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\216\013\016\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.62 0 Td
(\206\217\025)Tj
/T1_2 1 Tf
-13.337 -1.237 Td
[(\206\b\017\001\023\b\f\032\031)30(\023\r\023\001\023\032\031)25(\017\202\t\023\r\223)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.232 0 Td
(\222\004\214)Tj
/T1_0 1 Tf
-13.232 -1.237 Td
(\250\t\021\n\016\223\002\007\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.476 0 Td
(\220\220\215)Tj
-13.476 -1.237 Td
(\250\021\002\022\240\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\013\n\202\026\250\013\023\t\240\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.251 0 Td
(\003\220\217)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.251 -1.237 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\006\f\005\017\022\022\026\250\t\013\016\036\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\205\017\t\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.676 0 Td
(\203\206\217)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.251 -1.237 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\023\026\250\021\016\002\n\017\016\016\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.702 0 Td
(\003\220\024)Tj
-0.01 Tc 0.01 Tw /Span<</ActualText<FEFF0043>>> BDC 
-13.277 -1.237 Td
(\034)Tj
EMC 
0.565 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
[(\r)-10(\002)-10(\022)-10(\240\t\017\n\244\016\026\250\013\013\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.741 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.406 0 Td
[(\003)-10(\203)]TJ
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
-13.712 -1.237 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\022\017\007\020\t\013\n\002\007\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.693 0 Td
(\203\217\025)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.268 -1.237 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.702 0 Td
(\003\220\204)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.277 -1.237 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\240\023\026\214\t\013\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.12 0 Td
(\215\220\025\256\215\220\b)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.695 -1.237 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\002\023\n\026\216\023\f\020\013\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.166 0 Td
(\013\n\016\017\t\205\023\n\007\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.45 0 Td
(\003\215\212)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.191 -1.237 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.924 0 Td
(\023\n\023\240\023\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.937 0 Td
(\220\215\206)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.436 -1.237 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\t\017\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.903 0 Td
(\t\021\002\016\002\n\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.844 0 Td
(\220\215\024)Tj
/T1_2 1 Tf
-13.322 -1.237 Td
[(\031)30(\023\b\b\032\037\007\255\020\023\r\032\255\f\001)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.023 0 Td
(\006\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
-13.023 -1.237 Td
(\034)Tj
EMC 
(\250\216)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\013\n\022\002\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.296 0 Td
(\212\215\203\256\212\206\217)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-11.296 -1.237 Td
(\034)Tj
EMC 
(\r\017\022\016\017\023\026\247\013\021\016\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.337 -1.237 Td
(\034)Tj
EMC 
(\r\002\022\240\244\016\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.919 0 Td
(\013\t\022\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.418 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.337 -1.237 Td
(\034)Tj
EMC 
(\221\225\250\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.386 0 Td
(\206\220\204)Tj
-13.386 -1.237 Td
(\007\013\022\022\017\007\020\002\013\n\247\230)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.346 0 Td
(\024\206\206)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.346 -1.237 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\006\f\023\016\016\026\235\013\002\n\020)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
5.858 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\026)Tj
-6.251 -1.237 Td
(\235\002\007\020\021\t\017\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\002\n\240\013\223\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.775 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.337 -1.237 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\n\205\017\t\202\017\n\020\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
-0.018 -1.237 Td
[(\003)100(\017\007\r\n\013\022\013\202\002\017\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.925 0 Td
(\b\206\217\256\b\206\215)Tj
/T1_2 1 Tf
-11.487 -1.237 Td
[(\031)25(\017\n\r\f\204\r\201\032\034\t\204\r\204\017\r\013)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.954 0 Td
(\225\225\006)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
-12.954 -1.237 Td
(\034)Tj
EMC 
0.565 0 Td
(\t\002\020\002\007\023\022)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.879 0 Td
(\013\n\020\t\013\022\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\022\021\020\002\013\n\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.956 0 Td
(\220\220\217)Tj
/T1_2 1 Tf
-13.4 -1.237 Td
[(\031\220\025\032\037\204\001\231\020\013\f\032\027)100(\023\t\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
11.416 0 Td
(\225\004\224\270\225\004\222)Tj
/T1_0 1 Tf
-11.416 -1.237 Td
(\224\026\265\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\026\235\021\005\022\002\016\r\017\t\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.29 0 Td
(\212\220\024)Tj
-13.29 -1.237 Td
(\224\017\026\214\t\021\004\020\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.322 0 Td
(\215\220\204)Tj
-13.322 -1.237 Td
(\224\017\f\013\016\002\020\013\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026\235\t\013\202\t\023\006\256)Tj
(\026)Tj
0.562 -1.237 Td
(\235\t\013\202\t\023\006\006\017\026\240\017\016\026)Tj
(\026)Tj
T*
(\016\017\t\205\002\007\017\016\026\240\017\026\240\017\f\013\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.715 0 Td
(\203\206\024)Tj
-13.277 -1.237 Td
(\224\013\t\022\002\n\202\026\246\002\n\240\017\t\016\022\017\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.29 0 Td
(\212\220\204)Tj
3.116 76.734 Td
(\224\021\n\007\023\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\017\007\002\023\022\002\016\020\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.317 0 Td
(\025\215\212)Tj
-13.317 -1.237 Td
(\224\021\n\240\021\t\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.296 0 Td
(\212\215\203\256\212\206\217)Tj
-11.296 -1.237 Td
(\224\004\n\023\006\002\007\026\225\006\023\202\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\022\021\020\002\013\n\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.317 0 Td
(\025\212\215)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.317 -1.237 Td
(\033)Tj
EMC 
(\200)Tj
/Span<</ActualText<FEFF00430041>>> BDC 
(\034\035)Tj
EMC 
(\216\224\026\225\224\026\235\t\013\240\021\007\020\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.3 0 Td
(\212\206\215)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.3 -1.237 Td
(\033)Tj
EMC 
(\023\t\022\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\020\017\t\023\007\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\023\020\002\013\n\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.903 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.362 0 Td
(\b\212\215)Tj
/T1_2 1 Tf
-13.265 -1.238 Td
(\026\022\b\023\b\223)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.991 0 Td
(\225\005\222)Tj
-12.991 -1.237 Td
(\026\206\025\031\034)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
11.465 0 Td
(\222\004\006\270\222\004\225)Tj
-11.465 -1.237 Td
(\026\001\n\032\033\020\016\020\b\020\r\007\020\032\030\n\022\021\204\013\\200\020\b\013\032)Tj
0.562 -1.237 Td
(\240\204\b\020\007\f\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.525 0 Td
(\224\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
-13.087 -1.237 Td
(\033)Tj
EMC 
(\022\016\017\205\002\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.436 0 Td
(\215\220\206)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.436 -1.238 Td
(\033)Tj
EMC 
(\006\017\t\023\022\240\026\214\t\013\021\f\026\235\021\005\022\002\016\r\\002\n\202\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.517 0 Td
(\206\220\025)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.517 -1.237 Td
(\033)Tj
EMC 
(\n\007\004\007\022\013\f\017\240\002\023\026\250\t\002\020\023\n\n\002\007\\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.337 -1.237 Td
(\033)Tj
EMC 
(\n\205\002\t\013\n\002\007\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\023\022\004\020\002\007\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.369 0 Td
(\b\212\220)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.369 -1.237 Td
(\033)Tj
EMC 
(\f\016\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.432 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.805 0 Td
(\212\215\217\256\212\215\215)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-11.237 -1.237 Td
(\033)Tj
EMC 
(\254\021\002\n\013\211\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\255\020\223\023\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.488 0 Td
(\206\215\203\256\206\206\217)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-11.488 -1.238 Td
(\033)Tj
EMC 
[(\t\002\007\026\003)100(\t\023\f\022\002\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.667 0 Td
(\003\024)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.667 -1.237 Td
(\033)Tj
EMC 
(\021\t\017\023\036)Tj
/Span<</ActualText<FEFF004300430009>>> BDC 
(\034\034\026)Tj
EMC 
13.386 0 Td
(\024\220\206)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-13.386 -1.237 Td
(\033)Tj
EMC 
(\211\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\002\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.798 0 Td
(\003\025)Tj
-13.798 -1.237 Td
[(\001)70(\023\007\020\016\026\013\n\026\001\002\022\017)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
-13.337 -1.237 Td
[(\001)70(\023\007\021\022\020\004\026\013\255\026\225\n\255\013\t\006\023\020\002\\013\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
-13.337 -1.237 Td
(\001\002\t\017\273\004\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.171 0 Td
(\b\217\024)Tj
-13.171 -1.237 Td
(\001\002\020\241\r\017\n\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\212\215\220\207\212\215\025)Tj
-11.357 -1.237 Td
[(\001)40(\013\022\022\017\020\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.788 0 Td
(\b\220\206\256\b\220\025)Tj
-11.788 -1.237 Td
[(\001)40(\013\t\017\016\020\026\013\255\026\216\017\023\240\002\n\202)]TJ
4.664 0 0 4.664 225.3208 426.012 Tm
(\270)Tj
/Span<</ActualText<FEFF0009>>> BDC 
8 0 0 8 229.8868 423.348 Tm
(\026)Tj
EMC 
5.394 0 Td
(\206\212\217)Tj
-13.224 -1.237 Td
[(\001)50(\021\020\021\t\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\002\017\n\007\017\026\214\t\013\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.401 0 Td
(\b\220\215)Tj
/T1_2 1 Tf
-13.401 -1.237 Td
[(\217\023\021\020\227\032\031)25(\020\r\201\023\201\020\032\255\020\023\b\r\204\r\201)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.052 0 Td
(\214\005\222)Tj
/T1_0 1 Tf
-13.052 -1.237 Td
(\214\023\t\017\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\017\205\017\n\016)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
6.43 0 Td
(\305)Tj
/Span<</ActualText<FEFF20090057>>> BDC 
[(\026)125(\037)]TJ
EMC 
(\002\n\240\006\002\022\022\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.95 0 Td
(\206\217\025)Tj
-13.38 -1.237 Td
(\214\023\004\022\013\t\240\026\250\t\013\020\r\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.396 0 Td
(\206\215\206)Tj
-13.396 -1.237 Td
(\214\017\013\202\t\023\f\r\002\007\026\216\017\016\017\023\t\007\r\201\026\\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.408 0 Td
(\003\220\025)Tj
-13.408 -1.237 Td
(\214\002\005\016\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.911 0 Td
(\013\n\n\017\007\020\002\013\n\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.357 0 Td
(\203\217\025)Tj
-13.268 -1.237 Td
(\214\013\013\240)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\n\240\016\036\007\013\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.323 0 Td
(\024\206\212\256\024\206\024)Tj
-11.323 -1.237 Td
(\214\t\023\016\016\026\216\013\013\020\016\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
7.702 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-7.514 -1.237 Td
(\035)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\255\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\020\017\t\023\007\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.791 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.32 0 Td
(\215\206\220\256\215\206\206)Tj
-11.673 -1.237 Td
(\214\t\017\004\026\247\013\021\016\017\026\235\021\005\022\002\016\r\002\\n\202\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.397 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.792 0 Td
(\b\217\212)Tj
-13.189 -1.237 Td
(\214\t\013\021\n\240\223\013\013\240\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.344 0 Td
(\025\215\203)Tj
-13.344 -1.237 Td
(\214\021\002\022\255\013\t\240\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.224 0 Td
(\206\212\217)Tj
-13.224 -1.237 Td
(\214\021\006\240\t\013\f\026\250\013\013\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.681 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.005 0 Td
(\212\212\220\026\265\026\212\206\b)Tj
-10.686 -1.237 Td
(\247\023\t\f\017\t)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.513 0 Td
(\013\022\022\002\n\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.075 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.143 0 Td
(\b\206\220\256\b\206\206)Tj
-11.731 -1.237 Td
(\247\017\023\022\020\r\f\023\t\020\n\017\t\016\026\207\026)Tj
(\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
0.562 -1.237 Td
(\031)Tj
EMC 
(\n\020\023\t\002\013\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.04 0 Td
(\013\021\n\007\002\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.684 0 Td
(\003\215\206)Tj
-13.287 -1.237 Td
(\247\017\002\n\017\006\023\n\n)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
5.039 0 Td
(\305)Tj
/Span<</ActualText<FEFF20090043>>> BDC 
[(\026)125(\034)]TJ
EMC 
0.95 0 Td
(\023\f\016\020\013\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.348 0 Td
(\206\217\025)Tj
-13.337 -1.237 Td
(\225)Tj
/Span<</ActualText<FEFF004500450045>>> BDC 
(\033\033\033)Tj
EMC 
(\026\213\f\022\013\t\017\026\224\002\202\002\020\023\022\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.216 0 Td
(\203\217\b)Tj
-13.216 -1.237 Td
(\225\247)Tj
/Span<</ActualText<FEFF00530009>>> BDC 
(\032\026)Tj
EMC 
13.58 0 Td
(\220\220\220)Tj
-13.58 -1.237 Td
(\225\n\255\013\202\t\013\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.401 0 Td
(\b\215\220)Tj
-13.401 -1.237 Td
(\225\n\255\013\t\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\023\n\240\026)Tj
(\026)Tj
0.562 -1.237 Td
(\225\n\255\013\t\006\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\022\021\020\002\013\n\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.729 0 Td
(\220\217\203)Tj
-13.291 -1.237 Td
(\225\n\202\t\023\006)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
3.137 0 Td
(\305)Tj
/Span<</ActualText<FEFF20090043>>> BDC 
[(\026)125(\034)]TJ
EMC 
0.955 0 Td
(\013\021\020\020\016\026)Tj
(\026)Tj
-3.53 -1.237 Td
(\225\n\255\013\t\006\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.571 0 Td
(\203\217\212\256\203\217\024)Tj
-11.133 -1.237 Td
(\225\n\r\023\005\002\020\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\240\002\023\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.335 0 Td
(\212\220\203)Tj
-13.335 -1.237 Td
(\225\n\n\013\205\023\020\002\205\017\026\225\n\020\017\t\255\023\007\017\\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.436 0 Td
(\206\220\215)Tj
-13.436 -1.237 Td
(\225\n\016\002\202\n\002\023\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\255\020\223\023\t\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.002 0 Td
(\013\t\f\013\t\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.402 0 Td
(\206\220\212)Tj
-13.404 -1.237 Td
[(\225\n\020\017\t\n\023\026\001)50(\021\t\n\002\020\021\t\017\026\224\017\016\002\202\n\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\020\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.442 0 Td
(\025\206\b)Tj
-13.442 -1.237 Td
(\225\n\020\017\t\n\023\020\002\013\n\023\022\026\216\017\023\240\002\n\202\\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
0.562 -1.237 Td
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.662 0 Td
(\206\212\217)Tj
-13.224 -1.237 Td
(\003\r\017\026\002)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\013\022\026\225\n\016\020\002\020\021\020\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\025\206\217)Tj
-13.337 -1.237 Td
(\243\036)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\f\f\022\017\016\017\017\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.354 0 Td
(\025\217\025)Tj
-13.354 -1.237 Td
(\243\023\006\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\t\002\006\017\t\026\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.835 0 Td
(\013\006\f\023\n\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.659 0 Td
(\025\206\025)Tj
-13.494 -1.237 Td
(\243\002\006\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\022\002\255\255\013\t\240\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\205\002\n\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.477 0 Td
(\206\206\025)Tj
-13.477 -1.237 Td
(\243\021\n\002\013\t\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\214\021\002\022\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.557 0 Td
(\220\220\025)Tj
-13.557 -1.237 Td
(\246\017\017\250\017\017\026\235\022\023\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.231 0 Td
(\203\215\212)Tj
-13.231 -1.237 Td
(\246\017\016\020\t\017\022\026\225\n\255\013\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.147 0 Td
(\003\215\217)Tj
-13.147 -1.237 Td
(\246\002\240\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.629 0 Td
(\023\n\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.731 0 Td
(\206\220\217)Tj
-13.36 -1.237 Td
(\246\002\240\016\003\r\002\n)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\005\013\021\020\225\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.322 0 Td
(\003\220\203)Tj
3.084 76.725 Td
(\246\n\013\223\022\017\240\202\017\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.359 0 Td
(\212\206\212\256\212\206\024)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.359 -1.237 Td
(\030)Tj
EMC 
(\212)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\255\020\223\023\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.476 0 Td
(\220\215\220)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-13.476 -1.237 Td
(\030)Tj
EMC 
(\002\005\t\023\t\002\017\026\240\021\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.295 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.245 0 Td
(\220\220\206)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-13.54 -1.237 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\250\013\021\n\240\026\225\n\007\026\207\026)Tj
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0.562 -1.237 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\n\016\013\022\017\026\214\023\006\017\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.357 0 Td
(\206\206\220)Tj
/T1_2 1 Tf
-13.5 -1.237 Td
(\255\204\022\b\023\b\223\032\206\017\n\r\001\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.032 0 Td
(\224\006\221)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
-13.032 -1.237 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.298 0 Td
(\017\n\020\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.583 0 Td
(\206\220\220\256\206\220\206)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.881 -1.237 Td
(\030)Tj
EMC 
(\002\n\223\013\t\020\r)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
3.795 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009004C>>> BDC 
[(\026)125(\030)]TJ
EMC 
(\002\005\t\023\t\002\017\016\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
-3.232 -1.237 Td
(\242)Tj
EMC 
(\n\022\002\006\002\020\017\240\026\236)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\200)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\022\002\013\237)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.662 0 Td
(\206\212\217)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-13.224 -1.237 Td
(\030)Tj
EMC 
(\002\020\017\t\023\t\004\026\235\t\017\016\016\026\214\t\013\021\f\026\013\\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.383 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.013 0 Td
(\206\206\215)Tj
/Span<</ActualText<FEFF004C004D0043>>> BDC 
-13.396 -1.237 Td
(\030\027\034)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\021\t\007\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.224 0 Td
(\206\212\217)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.224 -1.237 Td
(\027)Tj
EMC 
(\023\004\r\017\223)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.322 0 Td
(\220\215\204)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.322 -1.237 Td
(\027)Tj
EMC 
(\023\n\240\023\t\002\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\021\020\013\006\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.442 0 Td
(\b\206\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.442 -1.237 Td
(\027)Tj
EMC 
(\023\n\017\004\026\235\021\005\022\002\016\r\002\n\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.364 0 Td
(\212\206\206)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.364 -1.237 Td
(\027)Tj
EMC 
(\023\n\202\013\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\n\202\021\023\202\017\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.39 0 Td
(\b\206\b)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.39 -1.237 Td
(\027)Tj
EMC 
(\023\t\016\r\023\022\022\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.453 0 Td
(\023\205\017\n\240\002\016\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.884 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.337 -1.237 Td
(\027)Tj
EMC 
(\023\016\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.694 0 Td
(\t\017\016\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.643 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.337 -1.237 Td
(\027)Tj
EMC 
(\007\214\002\022\022\026\230\021\017\017\n\016\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.369 0 Td
(\212\220\b)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.369 -1.237 Td
(\027)Tj
EMC 
(\007\214\t\023\223\200\247\002\022\022\026\216\004\017\t\016\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.3 0 Td
(\206\215\212)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.3 -1.237 Td
(\027)Tj
EMC 
(\225\221\225)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\225)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.329 0 Td
(\b\206\212)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.329 -1.237 Td
(\027)Tj
EMC 
(\002\n\002\016\020\t\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\002\020\002\241\017\n\016\r\002\f\026)Tj
(\026)Tj
0.562 -1.237 Td
(\023\n\240\026\225\006\006\002\202\t\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.733 0 Td
(\003\220\212)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.295 -1.237 Td
(\027)Tj
EMC 
(\002\020\007\r\017\022\022\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-13.337 -1.237 Td
(\027)Tj
EMC 
(\013\r\023\223\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.375 0 Td
(\013\022\022\017\202\017\026\207\026)Tj
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-3.813 -1.237 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\265\026\225\n\255\013\t\006\023\020\002\013\n\026\)Tj
T*
[(\003)100(\017\007\r\n\002\007\002\023\n\026\235\t\013\202\t\023\006)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.395 0 Td
(\003\220\215\207\220\206)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.957 -1.237 Td
(\027)Tj
EMC 
(\013\n\240\013\225\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.445 0 Td
(\024\215\220\256\024\215\206)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.445 -1.237 Td
(\027)Tj
EMC 
(\021\n\002\007\002\f\023\022\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.214 0 Td
(\013\t\022\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.532 0 Td
(\003\b)Tj
/T1_2 1 Tf
-13.746 -1.237 Td
(\024\023\r\013\020\r\032\217\b\017\n\t\032\203\r\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
11.145 0 Td
(\232\006\221\270\232\224\004)Tj
/T1_0 1 Tf
-11.145 -1.237 Td
(\221\017\023\022\200)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\021\006\023\n\026\235\021\005\022\002\007\023\020\002\013\n\016)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
11.628 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\026)Tj
-11.44 -1.237 Td
[(\001)70(\023\007\017\020\026\235\021\005\022\002\016\r\002\n\202)]TJ
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
6.917 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-7.292 -1.237 Td
(\034)Tj
EMC 
(\r\023\n\240\013\016\026\235\021\005\022\002\016\r\002\n\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.662 0 Td
(\206\212\217)Tj
-13.224 -1.237 Td
(\221\013\t\223\013\013\240\026\247\013\021\016\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/T1_2 1 Tf
-13.337 -1.237 Td
(\034\031\255\031)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.226 0 Td
(\006\004\004)Tj
/T1_0 1 Tf
-13.226 -1.237 Td
(\003\r\017\026)Tj
/Span<</ActualText<FEFF004F004C00410053>>> BDC 
(\031\030\035\032)Tj
EMC 
(\020\013\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.224 0 Td
(\206\212\217)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.224 -1.237 Td
(\031)Tj
EMC 
(\006\n\002\202\t\023\f\r\002\007\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.337 -1.237 Td
(\031)Tj
EMC 
(\n\020\023\t\002\013\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\002\013\n\026\013\255\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
0.562 -1.237 Td
(\030)Tj
EMC 
[(\002\005\t\023\t\004\026\003)100(\017\007\r\n\002\007\002\023\n\016\256)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\002\013\n\026\240\017\016\026)Tj
T*
(\250\002\005\022\002\013\020\017\007\r\n\002\007\002\017\n\016\026\240\017\\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
0.385 0 Td
(\244)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.01 0 Td
(\003\220\215\207\220\206)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.957 -1.237 Td
(\031)Tj
EMC 
(\n\020\023\t\002\013\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\022\017\007\020\t\013\n\002\007\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\017\223\023\t\240\016\r\002\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.667 0 Td
(\003\204)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.667 -1.237 Td
(\031)Tj
EMC 
(\n\020\023\t\002\013\026\214\017\n\017\023\022\013\202\002\007\023\022\026\)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\007\002\017\020\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.223 0 Td
(\003\215\215)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.223 -1.237 Td
(\031)Tj
EMC 
(\t\007\023\026\250\013\013\026\235\021\005\022\002\016\r\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.445 0 Td
(\212\220\217\256\212\220\215)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.445 -1.237 Td
(\031)Tj
EMC 
(\t\202\023\n\002\241\023\020\002\013\n\026\013\255\026\250\013\013\026)Tj
0.562 -1.237 Td
(\235\021\005\022\002\016\r\017\t\016\026\013\255\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.739 0 Td
(\215\215\217\256\215\215\215)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.301 -1.237 Td
(\031)Tj
EMC 
(\205\017\t\224\t\002\205\017\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.413 0 Td
(\206\215\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-13.413 -1.237 Td
(\031)Tj
EMC 
(\211\255\013\t\240\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.522 0 Td
(\215\215\206\256\215\215\025)Tj
-11.522 -1.237 Td
(\235\023\022\202\t\023\205\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\007\006\002\022\022\023\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.381 0 Td
(\025\206\212)Tj
/T1_2 1 Tf
-13.381 -1.237 Td
(\030\023\021\202\204\020\b\204\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
4.124 0 Td
(\n\b\r\204\f\n\b\020\032\255\f\001)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
7.214 0 Td
(\214\004\232\270\214\004\226)Tj
/T1_0 1 Tf
-11.338 -1.237 Td
(\235\017\006\005\t\013\017\026\235\021\005\022\002\016\r\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.224 0 Td
(\206\212\217)Tj
-13.224 -1.237 Td
(\235\017\n\202\021\002\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.235 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.258 0 Td
(\203\220\212\256\203\220\024)Tj
-11.493 -1.237 Td
(\235\017\t\006\023\200\250\013\021\n\240\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.535 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.06 0 Td
(\024\220\025\256\024\220\b)Tj
-11.595 -1.237 Td
(\235\022\023\004\023\223\023\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.332 0 Td
(\206\215\215)Tj
-13.332 -1.237 Td
(\235)Tj
/Span<</ActualText<FEFF004C0053>>> BDC 
(\030\032)Tj
EMC 
(\026\225\n\016\013\022\017\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.54 0 Td
(\220\206\220)Tj
-13.54 -1.237 Td
(\235\013\022\023\t\002\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.186 0 Td
(\024\212\215)Tj
/T1_2 1 Tf
-13.186 -1.237 Td
[(\030\b\020\013\020\b\023\f\204\017\r\032\027)100(\020\007\200\r\017\021\017\201\204\020\013\032\265\032)]TJ
0.562 -1.237 Td
(\027\200\020\032\037\020\001\204\023\030\b\020\013\020\b\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.374 0 Td
(\225\006\221)Tj
/T1_0 1 Tf
-12.936 -1.237 Td
(\235\t\017\016\016\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.555 0 Td
(\013\006\006\017\t\007\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-2.993 -1.237 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\t\f\013\t\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.32 0 Td
(\203\206\215\256\203\206\212)Tj
-11.463 -1.237 Td
(\235\t\013\226\017\007\020\026)Tj
/Span<</ActualText<FEFF004D0055005300450009>>> BDC 
(\027\242\032\033\026)Tj
EMC 
13.247 0 Td
(\b\215\204)Tj
/T1_2 1 Tf
-13.247 -1.237 Td
(\030\b\017\002\n\020\013\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.991 0 Td
(\225\005\222)Tj
/T1_0 1 Tf
-12.991 -1.237 Td
(\235\021\005\022\002\016\r\017\t\016\026\214\t\013\021\f\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.083 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.289 0 Td
(\215\215\220)Tj
3.034 76.725 Td
(\235\210\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\f\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.39 0 Td
(\203\220\203\256\203\215\217)Tj
-11.39 -1.237 Td
(\216\023\002\n\005\013\223\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.405 0 Td
(\023\020\017\t\f\002\022\022\023\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.847 0 Td
(\003\215\b)Tj
-13.252 -1.237 Td
(\216\023\002\n\007\013\023\016\020\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.369 0 Td
(\212\220\b)Tj
-13.369 -1.237 Td
(\216\023\n\240\013\006\026\247\013\021\016\017\026\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.425 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.978 0 Td
(\b\215\215\256\b\215\212)Tj
-11.403 -1.237 Td
(\216\017\023\240\017\t\244\016\026\224\002\202\017\016\020\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.338 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.031 0 Td
(\212\220\b)Tj
-13.369 -1.237 Td
(\216\017\023\240\017\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.218 0 Td
(\215\215\204)Tj
-13.218 -1.237 Td
(\216\017\007\013\t\240\017\240\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.403 0 Td
(\025\220\024)Tj
/T1_2 1 Tf
-13.403 -1.237 Td
[(\033\020\016\235)60(\017\b\245\013)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.991 0 Td
(\225\005\222)Tj
/T1_0 1 Tf
-12.991 -1.237 Td
(\216\017\202\t\013\021\f\017\006\017\n\020\026\240\017\016\026\276\240\002\\020\017\021\t\016\026)Tj
0.562 -1.237 Td
(\007\023\n\023\240\002\017\n\016\200\255\t\023\n\277\023\002\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.259 0 Td
(\003\220)Tj
-13.821 -1.237 Td
(\216\017\n\023\021\240\200\250\t\023\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.465 0 Td
(\206\220\b)Tj
-13.465 -1.237 Td
(\216\001\225\224\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.942 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.369 0 Td
(\b\206\024)Tj
-13.311 -1.237 Td
(\216\002\016\020\017\007\r\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.866 0 Td
(\013\006\f\023\n\004\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.714 0 Td
(\b\215\206\256\b\215\025)Tj
-11.58 -1.237 Td
(\216\013\016\017\n\026\235\013\223\017\t\246\002\240\016)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
7.32 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
0.375 0 Td
(\216\013\016\017\n\026\232)Tj
/Span<</ActualText<FEFF00410009>>> BDC 
3.308 0 Td
(\035\026)Tj
EMC 
2.334 0 Td
(\206\217\025)Tj
-13.337 -1.237 Td
(\216\013\016\017\n\026\235\021\005\022\002\016\r\002\n\202\026\214\t\013\\021\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.292 0 Td
(\b\215\203)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.292 -1.237 Td
(\032)Tj
EMC 
(\021\016\023\n\026\216\013\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.685 0 Td
(\003\212)Tj
-13.685 -1.237 Td
(\216\013\004\023\022\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\021\016\017\021\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.369 0 Td
(\212\220\b)Tj
/T1_2 1 Tf
-13.369 -1.237 Td
(\025\032\265\032\206\032\206\017\017\245\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.307 0 Td
(\222\004\004)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
-13.307 -1.237 Td
(\032)Tj
EMC 
(\023\202\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.258 0 Td
(\203\215\203)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.258 -1.237 Td
(\032)Tj
EMC 
(\023\022\017\006\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.337 -1.237 Td
(\032)Tj
EMC 
(\023\n\026\243\013\016\276\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\023\020\017\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004)Tj
/Span<</ActualText<FEFF2006>>> BDC 
(\026)Tj
EMC 
10.471 0 Td
(\207)Tj
/Span<</ActualText<FEFF20060053004C>>> BDC 
[(\026)83(\032\030)]TJ
EMC 
(\225)Tj
/Span<</ActualText<FEFF00530009>>> BDC 
(\032\026)Tj
EMC 
2.829 0 Td
(\024\215\025)Tj
/T1_2 1 Tf
-13.299 -1.237 Td
[(\025\023\n\r\001\020\b\013\032\206\017\017\245\032\031)25(\017\202\t\023\r\223)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.104 0 Td
(\222\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
-13.104 -1.237 Td
(\032)Tj
EMC 
(\007\r\013\022\023\016\020\002\007\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.034 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.326 0 Td
(\215\215\203\256\215\206\217)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.36 -1.237 Td
(\032)Tj
EMC 
(\017\007\013\n\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\013\t\004\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.369 0 Td
(\212\220\b)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.369 -1.237 Td
(\032)Tj
EMC 
(\017\n\017\007\023\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.767 0 Td
(\013\022\022\017\202\017\026\207\026)Tj
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-3.205 -1.237 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\265\026\225\n\255\013\t\006\023\020\002\013\n\026\)Tj
T*
[(\003)100(\017\007\r\n\002\007\002\023\n\026\235\t\013\202\t\023\006)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.395 0 Td
(\003\220\215\207\220\206)Tj
/T1_2 1 Tf
-11.957 -1.237 Td
(\025\020\b\204\023\021\032\025\017\021\n\f\204\017\r\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
12.991 0 Td
(\225\005\222)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
-12.991 -1.237 Td
(\032)Tj
EMC 
(\r\023\t\f\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.337 -1.237 Td
(\032)Tj
EMC 
(\002\006\013\n\026\265\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\021\016\020\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.349 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
2.886 0 Td
(\024\217\025\256\024\217\b)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.235 -1.237 Td
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\f)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.408 0 Td
(\003\220\025)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.408 -1.237 Td
(\032)Tj
EMC 
(\002\t\016\002\224\004\n\002\211)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.622 0 Td
(\b\220\b\256\b\220\204)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.622 -1.237 Td
(\032)Tj
EMC 
(\013\n\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.842 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.518 0 Td
(\220\206\217)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.36 -1.237 Td
(\032)Tj
EMC 
(\f\013\020\022\002\202\r\020)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
3.882 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009004D>>> BDC 
[(\026)125(\027)]TJ
EMC 
(\023\202\002\007\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.971 0 Td
(\023\202\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.484 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.337 -1.237 Td
(\032)Tj
EMC 
(\f\t\002\n\202\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.235 0 Td
(\204\217\025\256\204\217\b)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.235 -1.237 Td
(\032)Tj
EMC 
(\020\013\n\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\007\r\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.337 0 Td
(\206\217\025)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.337 -1.237 Td
(\032)Tj
EMC 
(\223\017\020\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.46 0 Td
(\206\206\206)Tj
-13.46 -1.237 Td
[(\003)100(\023\007\020\002\022\017\026\210\002\016\002\013\n\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.356 0 Td
(\003\220\b)Tj
-13.356 -1.237 Td
[(\003)100(\023\004\022\013\t\026\265\026\001)57(\t\023\n\007\002\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.273 0 Td
(\025\215\217)Tj
-13.273 -1.237 Td
[(\003)100(\017\023\007\r\002\n\202\250\013\013\016\036\n\017\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.092 0 Td
(\204\217\024)Tj
-13.092 -1.237 Td
(\003\r\002\016\020\022\017\240\013\223\n\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.369 0 Td
(\212\220\b)Tj
-13.369 -1.237 Td
(\003\r\013\006\016\013\n\026\216\017\021\020\017\t\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.204 0 Td
(\212\215\212)Tj
-13.204 -1.237 Td
(\003\002\n\022\002\240\016\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.308 0 Td
(\212\220\212)Tj
-13.308 -1.237 Td
(\003)Tj
/Span<</ActualText<FEFF004C0043>>> BDC 
(\030\034)Tj
EMC 
(\026\207\026\003\r\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.137 0 Td
(\013\t\f\013\t\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.244 0 Td
(\212\206\025)Tj
-13.381 -1.237 Td
[(\003)100(\021\006\005\022\017\250\013\013\016\026\225\n\007)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.386 0 Td
(\206\220\024)Tj
-13.386 -1.237 Td
[(\003)100(\021\n\240\t\023\026\250\013\013\016)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.221 0 Td
(\b\215\217)Tj
/Span<</ActualText<FEFF0055>>> BDC 
-13.221 -1.237 Td
(\242)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.369 0 Td
(\212\220\b)Tj
/Span<</ActualText<FEFF0055>>> BDC 
-13.369 -1.237 Td
(\242)Tj
EMC 
(\n\002\020\017\240\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.29 0 Td
(\024\212\220)Tj
/Span<</ActualText<FEFF0055>>> BDC 
-13.29 -1.237 Td
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\005\017\t\020\023\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.369 0 Td
(\212\220\b)Tj
/Span<</ActualText<FEFF0055>>> BDC 
-13.369 -1.237 Td
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\002\020\013\005\023\026\235\t\017\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.369 0 Td
(\212\220\b)Tj
/Span<</ActualText<FEFF0055>>> BDC 
-13.369 -1.237 Td
(\242)Tj
EMC 
(\f\016\020\023\t\020\026\250\013\013\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.224 0 Td
(\206\212\217)Tj
/T1_2 1 Tf
-13.224 -1.237 Td
[(\220)60(\020\r\243\033\020\253\032\030\b\017\001\n\007\f\013\032\255\f\001)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
13.013 0 Td
(\226\006\006)Tj
/T1_0 1 Tf
-13.013 -1.237 Td
(\210\002\t\020\021\023\022\026\216\017\255\017\t\017\n\007\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.453 0 Td
(\220\215\025)Tj
-13.453 -1.237 Td
(\210\003)Tj
/Span<</ActualText<FEFF004C0053>>> BDC 
(\030\032)Tj
EMC 
(\201\026\225\n\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.236 0 Td
(\215\215\212)Tj
/T1_2 1 Tf
-13.236 -1.237 Td
[(\235\200\204\f\020\200\017\f\013\032\031)30(\023\r\023\001\204\023\r\032\255\204\022\b\023\b\223\032)]TJ
0.562 -1.237 Td
(\025\020\b\204\007\020\013)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
10.524 0 Td
(\006\004\005\003\006\004\225)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
-11.086 -1.237 Td
(\037)Tj
EMC 
(\002\022\017\004\200\250\022\023\007\223\017\022\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.349 0 Td
(\025\215\215)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-13.349 -1.237 Td
(\037)Tj
EMC 
0.804 0 Td
(\013\022\020\017\t\016\026\246\022\021\223\017\t\026\247\017\023\022\020\\r)Tj
/Span<</ActualText<FEFF2009>>> BDC 
(\026)Tj
EMC 
8.584 0 Td
(\305)Tj
/Span<</ActualText<FEFF2009004F>>> BDC 
[(\026)125(\031)]TJ
EMC 
(\205\002\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3.981 0 Td
(\b\220\212)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-13.369 -1.237 Td
(\037)Tj
EMC 
0.804 0 Td
(\013\t\022\240\026\250\013\013\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\240\021\007\023\020\002\013\n\023\022\026)Tj
-0.241 -1.237 Td
(\235\t\013\240\021\007\020\016\026\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.596 0 Td
(\023\n\023\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.114 0 Td
(\024\220\204)Tj
-13.272 -1.237 Td
(\232\250\235\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.25 0 Td
(\b\217\b)Tj
-13.25 -1.237 Td
[(\232)90(\013\021)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\017)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\017\007\002\023\022\036\007\013\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
13.436 0 Td
(\206\215\220)Tj
ET
