q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF00090069006E0064>>> BDC 
(\026)Tj
33.141 0 Td
[(\225)-40(\221)-40(\224)]TJ
EMC 
1.89 0 Td
(\033)Tj
/Span<</ActualText<FEFF0078>>> BDC 
0.579 0 Td
(\213)Tj
EMC 
0.612 0 Td
[(\033)-40(\032)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
1.153 0 Td
(\026)Tj
EMC 
3.176 0 Td
(\220\220\204)Tj
/Span<</ActualText<FEFF004C>>> BDC 
9 0 0 9 36 623.124 Tm
(\030)Tj
EMC 
(\021\023\016\002\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\021\t\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.425 0 Td
(\220\215\215\206)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.425 -1.2 Td
(\030)Tj
EMC 
(\021\n\240\t\002\202\023\n\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.314 0 Td
(\013\021\t\020\n\017\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
5.921 0 Td
(\220\215\217\024)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-11.235 -1.2 Td
(\030)Tj
EMC 
0.455 0 Td
(\004\n\007\r\201\026\224\013\n\023\022\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.472 0 Td
(\212\220\220)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.927 -1.2 Td
(\027)Tj
EMC 
(\023\007\224\013\n\023\022\240\201\026\246\023\020\r\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.739 0 Td
(\206\215\217)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.739 -1.2 Td
(\027)Tj
EMC 
(\023\007\240\013\n\023\022\240\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\202\023\t\017\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.852 0 Td
(\212\220\b)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.852 -1.2 Td
(\027)Tj
EMC 
(\023\007\225\n\n\002\016\201\026\235\017\202\202\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.765 0 Td
(\206\215\024)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.765 -1.2 Td
(\027)Tj
EMC 
(\023\007\022\017\023\n\201\026\243\017\255\255)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.395 0 Td
(\220\b\217\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.395 -1.2 Td
(\027)Tj
EMC 
(\023\007\006\002\022\022\023\n\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\202\023\t\017\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.072 0 Td
(\235\217\217\b)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.072 -1.2 Td
(\027)Tj
EMC 
[(\023\007\221\023\002\t)80(\201\026\214)42(\223\017\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.366 0 Td
(\220\217\215\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.366 -1.2 Td
(\027)Tj
EMC 
(\023\007\n\023\021\202\r\020\013\n\201\026\224\013\t\013\020\r\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.524 0 Td
(\220\206\220\203)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.524 -1.2 Td
(\027)Tj
EMC 
(\023\240\241\002\023\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.983 0 Td
(\206\220\206)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.983 -1.2 Td
(\027)Tj
EMC 
(\023\022\022\002\013\n\200)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\013\t\017\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\t\002\016\020\002\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.209 0 Td
(\220\217\217\215)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.209 -1.2 Td
(\027)Tj
EMC 
(\023\022\002\016\241\017\223\016\002\201\026\224\002\023\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.349 0 Td
(\220\215\206\217)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.349 -1.2 Td
(\027)Tj
EMC 
(\023\n\240\023\022\201\026\243\021\022\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.072 0 Td
(\235\217\217\b)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.072 -1.2 Td
(\027)Tj
EMC 
(\023\n\n\201\026\224\017\005\t\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.689 0 Td
(\206\217\024)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.689 -1.2 Td
(\027)Tj
EMC 
(\023\t\016\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\017\f\r\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.465 0 Td
(\220\215\220\215)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.465 -1.2 Td
(\027)Tj
EMC 
(\023\t\020\002\n\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\020\r\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.651 0 Td
(\024\215\024)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.651 -1.2 Td
(\027)Tj
EMC 
(\023\t\205\002\n\201\026\243\017\n\n\002\255\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.47 0 Td
(\220\217\220\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.47 -1.2 Td
(\027)Tj
EMC 
(\023\016\016\007\r\023\017\022\017\201\026\250\t\002\023\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.479 0 Td
(\220\206\220\204)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.479 -1.2 Td
(\027)Tj
EMC 
(\023\020\020\r\017\223\016\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.174 0 Td
(\013\021\t\020\n\017\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.165 0 Td
(\220\217\220\024)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.339 -1.2 Td
(\027)Tj
EMC 
(\023\021\016\201\026\243\017\255\255)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.235 0 Td
(\220\217\215\204)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.235 -1.2 Td
(\027)Tj
EMC 
[(\023\004)80(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\023\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.285 0 Td
(\220\215\217\215)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.285 -1.2 Td
(\027)Tj
EMC 
[(\023\004\r\017\223)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\t\002\016\020\002\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.479 0 Td
(\220\206\220\204)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.479 -1.2 Td
(\027)Tj
EMC 
(\007)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\t\020\r\021\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\023\017\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.593 0 Td
(\212\217\204)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.593 -1.2 Td
(\027)Tj
EMC 
(\007)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
1.897 0 Td
[(\023\t\020\r\004)80(\201\026\214\t\023\r\023\006)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.876 0 Td
(\024\220\212)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.773 -1.2 Td
(\027)Tj
EMC 
(\007\224\002\023\t\006\002\240\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.204 0 Td
(\220\217\217\203)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.204 -1.2 Td
(\027)Tj
EMC 
(\007\224\013\n\023\022\240\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\016\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.896 0 Td
(\206\215\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.896 -1.2 Td
(\027)Tj
EMC 
(\007\214\002\022\022\002\016\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\021\002\016\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
12.023 0 Td
(\206\220\220)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-12.023 -1.2 Td
(\027)Tj
EMC 
(\007\214\013\223\023\n\201\026\243\017\016\016\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.299 0 Td
(\220\206\217\024)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.299 -1.2 Td
(\027)Tj
EMC 
(\007\214\t\023\020\r\201\026\246\023\t\017\n\026)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\220\217\220\212)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.357 -1.2 Td
(\027)Tj
EMC 
(\007\225\n\020\004\t\017\201\026\214\017\t\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.395 0 Td
(\220\b\217\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.395 -1.2 Td
(\027)Tj
EMC 
(\007\017\002\007\r\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.551 0 Td
(\004\n\020\r\002\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.608 0 Td
(\220\217\217\204)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.159 -1.2 Td
(\027)Tj
EMC 
(\007\235\r\017\017\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\013\020\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.669 0 Td
(\212\215\204)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.669 -1.2 Td
(\027)Tj
EMC 
(\017\017\201\026\214\017\t\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.62 0 Td
(\024\217\203)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.62 -1.2 Td
(\027)Tj
EMC 
(\017\020\r\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\023\017\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.593 0 Td
(\220\206\220\206)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.593 -1.2 Td
(\027)Tj
EMC 
(\202\223\002\202\223\002\201\026\003\r\021\006\017\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.415 0 Td
(\220\215\220\024)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.415 -1.2 Td
(\027)Tj
EMC 
(\002\017\240\017\006\023\201\026\243\013\r\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.314 0 Td
(\220\b\217\215)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.314 -1.2 Td
(\027)Tj
EMC 
(\002\022\022\016\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\023\t\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.869 0 Td
(\024\220\206)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.869 -1.2 Td
(\027)Tj
EMC 
(\013\r\023\006\017\240\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\023\006\002\t\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.896 0 Td
(\206\215\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.896 -1.2 Td
(\027)Tj
EMC 
(\013\013\t\017\201\026\246\017\022\022\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.124 0 Td
(\235\217\217\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.124 -1.2 Td
(\027)Tj
EMC 
(\013\016\017\016\201\026\224\013\n\023\022\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.339 0 Td
(\220\217\220\024)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.339 -1.2 Td
(\027)Tj
EMC 
[(\021\002\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.005 0 Td
(\017\007\002\022\002\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.204 0 Td
(\220\217\217\215)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.209 -1.2 Td
(\027)Tj
EMC 
(\021\002\t\r\017\023\240\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\016\022\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.843 0 Td
(\206\220\217)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.843 -1.2 Td
(\027)Tj
EMC 
[(\021\t\f\r\004)80(\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.117 0 Td
(\004\n\n\017\026\001\036)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.516 0 Td
(\220\206\220\220)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.633 -1.2 Td
(\027)Tj
EMC 
[(\021\t\t\023\004)80(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\022\002\016\016\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.714 0 Td
(\212\215\203)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-11.714 -1.2 Td
(\027)Tj
EMC 
(\004\t\205\013\022\240\201\026\250\023\t\005)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.643 0 Td
(\212\217\215)Tj
-11.643 -1.2 Td
[(\221\017\017\022\004)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.729 0 Td
(\024\220\217)Tj
-11.729 -1.2 Td
(\221\017\205\002\n\201\026\216\013\202\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.73 0 Td
(\024\215\b)Tj
-11.73 -1.2 Td
(\221\017\223\006\023\n\026\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.32 0 Td
(\017\n\240\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.041 0 Td
(\220\203\217\025)Tj
-11.361 -1.2 Td
(\221\002\007\r\013\022\022\016\026\247\023\t\t\002\016\013\n\201\026\003\\002\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.453 0 Td
(\220\206\217\220)Tj
-11.453 -1.2 Td
(\221\002\007\017\t\016\013\n\201\026\243\023\n\002\007\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.107 0 Td
(\235\217\217\206)Tj
-11.107 -1.2 Td
(\221\002\017\021\223\013\022\020\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\002\006\013\n\017\026)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.8 0 Td
(\212\215\025)Tj
-11.8 -1.2 Td
(\221\002\022\016\017\n\201\026\246\023\t\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.465 0 Td
(\220\215\220\215)Tj
-11.465 -1.2 Td
(\221\013\202\023\n\013\016\r\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\002\022\006\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.795 0 Td
(\220\b\217\212\201\026\220\203\217\212)Tj
-8.795 -1.2 Td
(\221\013\205\023\201\026\224\023\t\004\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.107 0 Td
(\220\217\220\206\201\026\220\215\220\217)Tj
/Span<</ActualText<FEFF004F>>> BDC 
5.459 64.8 Td
(\031)Tj
EMC 
(\244\250\t\002\017\n\201\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\022\002\241\023\005\017\020\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.448 0 Td
(\206\217\b\201\026\220\215\220\204)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-9.448 -1.2 Td
(\031)Tj
EMC 
(\244\250\004\t\n\017\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\002\006\013\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.159 0 Td
(\220\217\217\024)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.159 -1.2 Td
(\031)Tj
EMC 
(\244\224\021\002\n\n\201\026\001\002\023\007\t\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.791 0 Td
(\212\220\212)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.791 -1.2 Td
(\031)Tj
EMC 
(\244\247\023\t\023\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\016\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.993 0 Td
(\235\217\217\024)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-10.993 -1.2 Td
(\031)Tj
EMC 
(\244\246\017\017\255\017\201\026\235\023\020\t\002\007\002\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.489 0 Td
(\220\206\215\206)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.489 -1.2 Td
(\031)Tj
EMC 
(\244\221\017\002\022\022\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.05 0 Td
(\013\022\022\017\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.345 0 Td
(\220\b\217\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.395 -1.2 Td
(\031)Tj
EMC 
(\244)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\022\022\002\205\023\n\200)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.139 0 Td
(\013\016\020\017\022\022\013\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.643 0 Td
(\024\215\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.782 -1.2 Td
(\031)Tj
EMC 
[(\022\002\205\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\t\002\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.993 0 Td
(\235\217\217\024)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-10.993 -1.2 Td
(\031)Tj
EMC 
(\013\016\020\017\t\r\013\255\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\t\002\016\020\002\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.669 0 Td
(\024\215\212)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.669 -1.2 Td
(\031)Tj
EMC 
(\016\007\r\017\201\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\016\020\r\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.404 0 Td
(\220\206\217\203\201\026\220\b\217\212\201\026\220\203\217\212)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-6.404 -1.2 Td
(\031)Tj
EMC 
(\021\240\201\026\243\013\023\n\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.904 0 Td
(\212\220\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-11.904 -1.2 Td
(\031)Tj
EMC 
(\223\017\n\201\026\210\002\007\020\013\t\002\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.273 0 Td
(\220\217\217\206)Tj
-11.273 -1.2 Td
(\235\023\r\006\023\n\201\026\003\002\255\255\023\n\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.818 0 Td
(\212\220\203)Tj
-11.818 -1.2 Td
(\235\023\t\017\n\020\201\026\225\n\202\t\002\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.779 0 Td
(\220\217\215)Tj
-11.779 -1.2 Td
(\235\023\016\t\002\007\r\023\201\026\221\017\002\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.313 0 Td
(\220\220\217\217)Tj
-11.313 -1.2 Td
[(\235\023\020\007\r\201\026\232)73(\205\013\n\n\017)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.378 0 Td
(\220\206\217\b)Tj
-11.378 -1.2 Td
(\235\023\020\017\t\016\013\n\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\006\023\n\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.311 0 Td
(\220\215\215\024)Tj
-11.311 -1.2 Td
(\235\023\020\017\t\016\013\n\201\026\221\002\007\013\022\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.593 0 Td
(\024\217\212)Tj
-11.593 -1.2 Td
(\235\023\020\020\017\t\016\013\n\201\026\214\t\017\202)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.344 0 Td
(\220\203\217\206)Tj
-11.344 -1.2 Td
(\235\017\023\007\013\007\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\023\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.273 0 Td
(\220\217\206\217)Tj
-11.273 -1.2 Td
(\235\017\023\t\022\201\026\221\023\n\007\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.241 0 Td
(\206\217\217\201\026\220\217\220\217)Tj
-9.241 -1.2 Td
(\235\017\017\022\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.669 0 Td
(\212\215\024)Tj
-11.669 -1.2 Td
(\235\r\004\016\002\007\201\026\224\017\205\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.8 0 Td
(\024\220\203)Tj
-11.8 -1.2 Td
(\235\017\020\017\t\016\200)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\016\017\201\026\243\017\n\n\002\255\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.61 0 Td
(\220\206\220\025)Tj
-11.61 -1.2 Td
(\235\002\241\241\002\t\021\016\016\013\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\202\017\022\002\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.782 0 Td
(\024\215\025)Tj
-11.782 -1.2 Td
(\235\013\016\202\023\020\017\201\026\243\017\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.575 0 Td
(\024\217\024)Tj
-11.575 -1.2 Td
(\235\013\020\205\002\n\200)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\023\255\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.164 0 Td
(\003\217\217\220)Tj
-11.164 -1.2 Td
(\235\t\017\006\002\201\026\224\023\205\002\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.264 0 Td
(\220\b\217\024)Tj
-11.264 -1.2 Td
(\235\021\022\022\023\020\020\023\004\002\022\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\005\240\021\022\026\246\036)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.204 0 Td
(\220\217\217\203)Tj
-11.204 -1.2 Td
[(\235\021\022\022\002\n\202\017\t)80(\201\026\243\013\r\n)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.043 0 Td
(\235\217\217\215)Tj
-11.043 -1.2 Td
(\230\002\n\201\026\224\002\226\002\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.541 0 Td
(\206\220\217\201\026\220\215\220\212)Tj
-9.541 -1.2 Td
(\230\021\002\n\n\200)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\007\221\017\002\022\022\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\017\t\004\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.879 0 Td
(\206\215\206)Tj
-11.879 -1.2 Td
[(\216\023\006\016\023\004)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.349 0 Td
(\220\206\215\217)Tj
-11.349 -1.2 Td
(\216\023\205\017\n\201\026\216\017\005\017\007\007\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.755 0 Td
(\024\220\024)Tj
-11.755 -1.2 Td
(\216\017\017\240\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\022\022\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.244 0 Td
(\024\217\025\201\026\220\206\217\217)Tj
-9.244 -1.2 Td
(\216\017\202\023\022\023\240\013\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\013\f\r\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.593 0 Td
(\212\217\204)Tj
-11.593 -1.2 Td
(\216\017\002\240\200\221\023\002\006\023\n\201\026\246\023\020\r\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.773 0 Td
(\212\220\204)Tj
-11.773 -1.2 Td
(\216\002\007\r\023\t\240\016\013\n\201\026\214\023\002\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.755 0 Td
(\024\220\024)Tj
-11.755 -1.2 Td
[(\216\002\240\022\017\004)80(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\023\017\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.314 0 Td
(\220\b\217\215)Tj
-11.314 -1.2 Td
(\216\013\005\005\002\n\016\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.716 0 Td
(\017\n\240\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.564 0 Td
(\220\203\217\215)Tj
-11.28 -1.2 Td
(\216\013\005\017\t\020\016\201\026\250\t\017\n\240\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.191 0 Td
(\235\217\220\212)Tj
-11.191 -1.2 Td
(\216\013\005\017\t\020\016\201\026\246\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.62 0 Td
(\024\217\203)Tj
-11.62 -1.2 Td
(\216\013\005\002\n\016\013\n\201\026\250\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.869 0 Td
(\206\220\204)Tj
-11.869 -1.2 Td
[(\216\013\007\r\023\201\026\001)70(\023\005\002\023\n\013)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.919 0 Td
(\206\215\220)Tj
-11.919 -1.2 Td
(\216\013\016\017\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.1 0 Td
(\t\004\016\020\023\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.923 0 Td
(\206\220\220)Tj
-12.023 -1.2 Td
(\216\021\017\016\020\201\026\221\002\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.584 0 Td
(\212\220\024\201\026\220\215\220\025)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-9.584 -1.2 Td
(\032)Tj
EMC 
(\023\005\013\021\t\002\n\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\002\007\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.425 0 Td
(\220\215\215\206)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.425 -1.2 Td
(\032)Tj
EMC 
(\023\r\021\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\n\023\026)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.748 0 Td
(\212\215\b)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.748 -1.2 Td
(\032)Tj
EMC 
(\023\023\022\021\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.329 0 Td
(\220\215\215\212)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.329 -1.2 Td
(\032)Tj
EMC 
(\023\013\223\016\002\201\026\216\013\005\002\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.209 0 Td
(\220\217\215\217)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.209 -1.2 Td
(\032)Tj
EMC 
(\023\022\017\r\201\026\221\023\016\016\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.339 0 Td
(\220\217\220\204)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.339 -1.2 Td
(\032)Tj
EMC 
(\023\t\202\017\023\n\020\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\002\n\240\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.73 0 Td
(\024\215\b)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.73 -1.2 Td
(\032)Tj
EMC 
(\023\021\n\240\017\t\016\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\005\t\002\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.222 0 Td
(\212\220\220\201\026\220\b\217\212\201\026)Tj
2.026 -1.2 Td
(\220\203\217\212)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.248 -1.2 Td
(\032)Tj
EMC 
[(\023\223\004\017\t)80(\201\026\216\013\240)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.887 0 Td
(\212\220\206)Tj
/Span<</ActualText<FEFF0053>>> BDC 
2.679 64.8 Td
(\032)Tj
EMC 
[(\007\r\t\023\240\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\205\002\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.454 0 Td
(\220\206\215\b)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.454 -1.2 Td
(\032)Tj
EMC 
[(\007\r\t\017\002\020\017\t)80(\201\026\250\002\022\022)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.625 0 Td
(\235\217\217\204\201\026\235\217\220\206\201\026\206\215\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-6.625 -1.2 Td
(\032)Tj
EMC 
(\007\r\021\022\241\201\026\246\n\021\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.852 0 Td
(\220\215\217\206\201\026\220\b\217\217)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-8.852 -1.2 Td
(\032)Tj
EMC 
[(\007\t\002\006\023\202\017\t)80(\201\026\216\002\007\r\023\t\240)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.273 0 Td
(\220\217\206\217)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.273 -1.2 Td
(\032)Tj
EMC 
(\017\023\006\023\n\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.424 0 Td
(\023\020\r\017\t\002\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.942 0 Td
(\220\215\217\025)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.366 -1.2 Td
(\032)Tj
EMC 
(\017\202\021\002\n\201\026\214\017\t\023\t\240)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.147 0 Td
(\235\217\217\220)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.147 -1.2 Td
(\032)Tj
EMC 
(\017\002\202\017\022\201\026\216\023\007\r\017\022)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.604 0 Td
(\206\215\203\201\026\220\206\220\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-9.604 -1.2 Td
(\032)Tj
EMC 
(\017\t\023\n\020\017\016\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\021\007\002\023\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.121 0 Td
(\017\240\017\002\t\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.159 0 Td
(\220\203\217\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.28 -1.2 Td
(\032)Tj
EMC 
(\017\223\017\t\002\n\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.336 0 Td
(\t\002\016\020\002\n\023\026)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.583 0 Td
(\206\215\220)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.919 -1.2 Td
(\032)Tj
EMC 
(\r\002\017\022\240\016\201\026\246\023\020\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.442 0 Td
(\220\215\215\025)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.442 -1.2 Td
(\032)Tj
EMC 
(\002\n\202\022\017\020\013\n\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\202\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.887 0 Td
(\212\220\206)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.887 -1.2 Td
(\032)Tj
EMC 
(\017\022\020\013\n\201\026\210\002\007\020\013\t\002\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.418 0 Td
(\220\217\220\b)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.418 -1.2 Td
(\032)Tj
EMC 
[(\022\023\020\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.349 0 Td
(\220\215\206\217)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.349 -1.2 Td
(\032)Tj
EMC 
(\022\013\n\002\013\223\016\002\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\016\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.546 0 Td
(\220\215\220\025)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.546 -1.2 Td
(\032)Tj
EMC 
[(\006\023\022\022\017\004)80(\201\026\221\023\n\007\004)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.879 0 Td
(\206\215\206)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.879 -1.2 Td
(\032)Tj
EMC 
(\006\002\020\r\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\023\t\t\013\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.558 0 Td
(\220\206\220\b)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.558 -1.2 Td
(\032)Tj
EMC 
(\006\002\020\r\016\013\n\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.304 0 Td
(\235\217\220\025)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.304 -1.2 Td
(\032)Tj
EMC 
(\013\002\n\002\201\026\221\023\020\r\023\022\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.755 0 Td
(\024\220\204)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.755 -1.2 Td
(\032)Tj
EMC 
(\f\t\002\n\202\023\022\022\201\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\022\017\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.919 0 Td
(\206\215\220)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.919 -1.2 Td
(\032)Tj
EMC 
(\020\023\023\020\016\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\017\002\022\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.795 0 Td
(\220\b\217\212\201\026\220\203\217\212)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-8.795 -1.2 Td
(\032)Tj
EMC 
(\020\023\202\202\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\023\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.311 0 Td
(\220\215\215\204)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.311 -1.2 Td
(\032)Tj
EMC 
[(\020\023\021\n\020\013\n\201\026\003)100(\017\240)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.273 0 Td
(\220\217\206\217)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.273 -1.2 Td
(\032)Tj
EMC 
(\020\017\017\205\017\016\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.221 0 Td
(\023\020\r\017\t\002\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.168 0 Td
(\220\217\220\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.389 -1.2 Td
(\032)Tj
EMC 
(\020\017\002\n\006\023\n\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\021\t\002\023\n\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.465 0 Td
(\220\215\220\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.465 -1.2 Td
(\032)Tj
EMC 
(\020\017\205\017\n\016\013\n\201\026\250\004\t\013\n\026)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.393 0 Td
(\220\206\215\212)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.393 -1.2 Td
(\032)Tj
EMC 
(\020\002\t\022\002\n\202\201\026\243\017\n\n\002\255\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.285 0 Td
(\220\215\217\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.285 -1.2 Td
(\032)Tj
EMC 
(\020\013\004\023\n\013\205\023\201\026\235\017\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.204 0 Td
(\220\217\217\203)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.204 -1.2 Td
(\032)Tj
EMC 
(\020\t\023\n\202\017\201\026\243\021\022\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.689 0 Td
(\206\217\024)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.689 -1.2 Td
(\032)Tj
EMC 
(\020\t\013\021\006\005\013\021\022\013\f\013\021\022\013\016\201\026\214\\017\013\t\202\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.159 -1.2 Td
(\220\204\217\217)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.159 -1.2 Td
(\032)Tj
EMC 
(\021\022\022\002\205\023\n\201\026\250\017\016\016\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.558 0 Td
(\220\206\220\b)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.558 -1.2 Td
(\032)Tj
EMC 
(\021\020\r\017\t\022\023\n\240\201\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\t\002\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.147 0 Td
(\235\217\217\220)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.147 -1.2 Td
(\032)Tj
EMC 
[(\021\020\020\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\022\002\241\023\005\017\020\r)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.701 0 Td
(\024\215\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.701 -1.2 Td
(\032)Tj
EMC 
(\004\017\016\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\240\t\017\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.869 0 Td
(\024\220\206)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.869 -1.2 Td
(\032)Tj
EMC 
(\241\021\006\002\022\023\016\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.489 0 Td
(\220\206\215\206)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-11.489 -1.2 Td
(\032)Tj
EMC 
(\241\021\t\006\023\201\026\243\013\023\n\n\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.886 0 Td
(\024\220\025)Tj
-11.886 -1.2 Td
[(\003)100(\023\023\022\023\201\026\235\023\021\022)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
9.497 0 Td
(\206\220\217\201\026\220\217\220\215)Tj
-9.497 -1.2 Td
[(\003)100(\023\004\022\013\t)80(\201\026\250\023\t\005)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.879 0 Td
(\206\215\206)Tj
-11.879 -1.2 Td
[(\003)100(\023\004\022\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\t\002\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.433 0 Td
(\220\215\220\212)Tj
-11.433 -1.2 Td
[(\003)100(\017\017\021\223\016\017\n\201\026\243\013\200)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.357 0 Td
(\220\217\220\212)Tj
-11.357 -1.2 Td
[(\003)100(\017\022\022\002\016\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.162 0 Td
(\017\007\002\022\002\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.227 0 Td
(\220\217\215\220)Tj
-11.389 -1.2 Td
(\003\r\013\006\016\013\n\201\026\216\013\016\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.844 0 Td
(\206\215\b)Tj
-11.844 -1.2 Td
[(\003\r\013\t\n\022\017\004)80(\201\026\224\023\205\002\240)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.672 0 Td
(\212\217\b)Tj
-11.672 -1.2 Td
(\003\r\021\n\023\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\n\240\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.734 0 Td
(\206\217\203)Tj
-11.734 -1.2 Td
[(\003)100(\013\023\n\017\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.539 0 Td
(\023\t\017\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.15 0 Td
(\024\217\206)Tj
-11.689 -1.2 Td
[(\003)100(\013\013\006\005\016\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\017\022\022\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.852 0 Td
(\212\220\b)Tj
-11.852 -1.2 Td
[(\003)100(\013\t\t\017\n\020\017\201\026\246\023\t\022\023)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.356 0 Td
(\220\215\215\203)Tj
-11.356 -1.2 Td
[(\003)100(\013\020\017\n\201\026\003)100(\017\t\017\016\023)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.803 0 Td
(\206\206\217)Tj
-11.803 -1.2 Td
[(\003)100(\t\013\016\007\013\223)80(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\006)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.546 0 Td
(\220\215\220\025)Tj
-11.546 -1.2 Td
[(\003)100(\021\006\023\n\202\240\023\004)80(\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\016\022\002\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.669 0 Td
(\024\215\212)Tj
-11.669 -1.2 Td
[(\003)100(\021\006\021\022\020\004)80(\201\026\235\023\020\t\002\007\002\023)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.453 0 Td
(\220\206\217\220)Tj
/Span<</ActualText<FEFF0055>>> BDC 
-11.453 -1.2 Td
(\242)Tj
EMC 
(\020\020\023\n\202\002\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\t\023\022\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.425 0 Td
(\220\206\215\215)Tj
-11.425 -1.2 Td
[(\210)70(\023\n\240\017\t\t\021\004\016\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\t\002\016\020\013\f\r\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.895 0 Td
(\235\217\217\220\201\026)Tj
-1.676 -1.2 Td
(\212\217\024\201\026\220\215\215\215)Tj
-9.219 -1.2 Td
[(\210)70(\023\t\007\013\017\201\026\243\017\n\n\002\255\017\t)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.529 0 Td
(\220\206\215\220)Tj
3.037 64.8 Td
[(\210)60(\017\016\f\023\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.54 0 Td
(\017\007\002\022\002\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.669 0 Td
(\220\217\217\215)Tj
-11.209 -1.2 Td
(\210\002\n\017\201\026\216\002\020\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.747 0 Td
(\212\220\217)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.747 -1.2 Td
(\037)Tj
EMC 
0.794 0 Td
[(\023\022\022\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\240\t\017\223)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.206 0 Td
(\206\220\025)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-12 -1.2 Td
(\037)Tj
EMC 
0.794 0 Td
(\023\022\020\017\t\016\201\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\t\002\007)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.479 0 Td
(\220\217\206\217)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.273 -1.2 Td
(\037)Tj
EMC 
0.804 0 Td
[(\017\023\205\017\t)80(\201\026\246\017\n\020)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.614 0 Td
(\220\217\220\b)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.418 -1.2 Td
(\037)Tj
EMC 
0.804 0 Td
(\017\005\005\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\016\020\017\t)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.525 0 Td
(\220\215\215\212)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.329 -1.2 Td
(\037)Tj
EMC 
0.804 0 Td
(\017\002\n\005\017\t\202\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\017\022\022\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.897 0 Td
(\024\215\215)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.701 -1.2 Td
(\037)Tj
EMC 
0.804 0 Td
(\017\002\016\016\006\023\n\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\022\023\021\240\002\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.892 0 Td
(\024\215\203)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.696 -1.2 Td
(\037)Tj
EMC 
0.804 0 Td
[(\017\016\020\017\t\005\004)80(\201\026\243\013\200)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.46 0 Td
(\220\b\217\024)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.264 -1.2 Td
(\037)Tj
EMC 
(\r\002\020\017\201\026\250\t\021\007\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
6.373 0 Td
(\235\217\217\204\201\026\235\217\220\206\201\026\206\215\215\201\026)Tj
5.41 -1.2 Td
(\212\215\206)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.783 -1.2 Td
(\037)Tj
EMC 
(\r\002\020\017\200)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
3.21 0 Td
(\004\017\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\016\022\017\017)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.497 0 Td
(\212\217\206)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.707 -1.2 Td
(\037)Tj
EMC 
(\r\002\020\017\r\017\023\240\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\020\r\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.625 0 Td
(\024\217\215)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.625 -1.2 Td
(\037)Tj
EMC 
(\r\002\020\017\r\013\021\016\017\201\026\235\023\020)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.714 0 Td
(\212\215\203)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.714 -1.2 Td
(\037)Tj
EMC 
(\r\002\020\006\017\022\022\201\026\210\002\007\002)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.327 0 Td
(\235\217\220\220)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.327 -1.2 Td
(\037)Tj
EMC 
(\r\004\020\017\201\026\214\022\013\t\002\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.8 0 Td
(\212\215\025)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.8 -1.2 Td
(\037)Tj
EMC 
(\002\022\240\002\n\202\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.018 0 Td
(\013\013\201\026\247\017\022\017\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
7.217 0 Td
(\220\217\215\024)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.235 -1.2 Td
(\037)Tj
EMC 
(\002\022\r\017\022\006\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\t\002\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.311 0 Td
(\220\215\215\024)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.311 -1.2 Td
(\037)Tj
EMC 
(\002\022\002\n\016\013\n\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\202\023\t\017\020\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.021 0 Td
(\220\217\217\206\201\026)Tj
0.357 -1.2 Td
(\220\b\217\206)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-11.378 -1.2 Td
(\037)Tj
EMC 
0.824 0 Td
[(\021\226\017\007\201\026\003)100(\013\006)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.955 0 Td
(\220\217\215)Tj
-11.779 -1.2 Td
[(\232)90(\013\021\n\202\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\t\002\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.689 0 Td
(\024\217\206)Tj
-11.689 -1.2 Td
[(\232)90(\013\021\n\202\201\026\221\013\t\023)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
8.662 0 Td
(\220\024\217\217\201\026\220\b\217\217)Tj
/Span<</ActualText<FEFF005A>>> BDC 
-8.662 -1.2 Td
(\251)Tj
EMC 
(\002\017\006\n\002\023\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\n\240\t\023)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.765 0 Td
(\024\215\206)Tj
/Span<</ActualText<FEFF005A>>> BDC 
-11.765 -1.2 Td
(\251)Tj
EMC 
(\002\017\n\020\023\t\016\023\200\246\023\004\013\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\202\n\017\016)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
11.909 0 Td
(\024\220\220)Tj
0.849 0.759 0.673  scn
/GS0 gs
/T1_1 1 Tf
50 0 0 50 431.9008 267.5977 Tm
(\254)Tj
0.707 0.533 0.379  scn
-0.005 Tc 0.005 Tw 18 0 0 18 453.7506 284.5977 Tm
[(\203\202\023\201\204\r\023\f\204\017\r)-5(\032)]TJ
-1.059 -3.333 Td
[(\204\013\032\231\200\023\f\032\202\023\245\020\013)-5(\032)]TJ
1.048 -3.333 Td
[(\023\021\021\032\f\200\204\r\201\013)-5(\032)]TJ
-0.443 -3.333 Td
(\t\017\013\013\204\022\021\020\205)Tj
0.849 0.759 0.673  scn
0 Tc 0 Tw 50 0 0 50 507.3285 81.5977 Tm
(\256)Tj
0.707 0.533 0.379  scn
-0.005 Tc 0.005 Tw 12 0 0 12 484.6417 80.5977 Tm
[(\003\032\027)100(\017\202\032\235)40(\n\233\020\007)]TJ
ET
