q
/GS0 gs
/Fm0 Do
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/TT0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.5 Tm
( )Tj
EMC 
/T1_0 1 Tf
8 0 0 8 214 19.5 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/TT0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
( )Tj
EMC 
/T1_0 1 Tf
37.375 0 Td
(\026)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.087 0 Td
(\025)Tj
ET
q
0 0 585 765 re
W n
0.887 0.64 0.64  scn
/GS0 gs
q 1 0 0 1 546.1808 465.9957 cm
0 0 m
6.724 39.219 -0.596 42.414 v
-7.916 45.606 -19.001 44.789 y
-49.725 41.219 -49.364 50.884 y
-25.494 101.265 -71.746 94.727 y
-102.177 86.231 -79.539 52.476 y
-73.177 47.649 -99.387 50.577 y
-135.957 49.702 -120.9 19.295 y
-114.971 9.509 -119.546 5.886 -122.206 4.683 c
-123.764 6.313 -125.581 7.775 -127.649 8.986 c
-138.402 15.29 -151.691 12.6 -157.332 2.974 c
-162.971 -6.649 -159.64 -20.03 -148.886 -26.332 c
-145.175 -28.509 -124.517 -28.18 y
-105.005 -30.474 -125.996 -78.671 y
-76.442 -77.357 l
-61.506 -76.604 -51.005 -76.176 y
-13.862 -76.84 -6.613 -76.902 v
0.635 -76.964 1.949 -67.227 y
h
f
Q
0.956 0.877 0.869  scn
q 1 0 0 1 38.8192 596.0043 cm
0 0 m
-6.724 -39.219 0.596 -42.414 v
7.916 -45.606 19.001 -44.789 y
49.725 -41.219 49.364 -50.884 y
25.494 -101.265 71.746 -94.727 y
102.177 -86.231 79.539 -52.476 y
73.177 -47.649 99.387 -50.576 y
135.957 -49.702 120.9 -19.295 y
114.971 -9.509 119.546 -5.886 122.206 -4.683 c
123.764 -6.313 125.581 -7.775 127.649 -8.986 c
138.402 -15.29 151.691 -12.6 157.332 -2.974 c
162.971 6.649 159.64 20.03 148.886 26.333 c
145.175 28.509 124.517 28.18 y
105.005 30.474 125.996 78.671 y
76.442 77.357 l
61.506 76.604 51.005 76.177 y
13.862 76.84 6.613 76.902 v
-0.635 76.964 -1.949 67.227 y
h
f
Q
Q
BT
/T1_1 1 Tf
24 0 0 24 36 639.3842 Tm
[(\027)100(\023\022\021\020\032\017\016\032\031)25(\017\r\f\020\r\f\013)]TJ
/T1_0 1 Tf
12 0 0 12 36 621 Tm
(\024)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
[(\026)-2206(\031\030\035)]TJ
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\022\021\020\017\016\026\020\r\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\013\n\016\013\t\016)Tj
-0.02 Tc 0.02 Tw 0 -2 TD
(\b)Tj
/Span<</ActualText<FEFF00090057>>> BDC 
0.465 0 Td
[(\026)-2305(\037)]TJ
EMC 
3.319 0 Td
[(\017\022\007\013\006\017\026\005\004\026\003)100(\023\n\002\016\026\001\002\n\201\026\215\217\220\220\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
(\031\030\035)Tj
EMC 
(\026\235\t\017\016\002\240\017\n\020)Tj
0 Tc 0 Tw -3.784 -2 Td
(\220\220)Tj
/Span<</ActualText<FEFF00090053>>> BDC 
[(\026)-1970(\032)]TJ
EMC 
(\021\f\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.254 0 Td
(\013\n\255\017\t\017\n\007\017\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\016\016\017\n\020\002\023\022\016)Tj
-6.254 -2 Td
(\220\025)Tj
/Span<</ActualText<FEFF00090043>>> BDC 
[(\026)-1947(\034)]TJ
EMC 
3.58 0 Td
(\013\n\255\017\t\017\n\007\017\200\023\020\200\023\200\202\022\023\n\007\\017)Tj
-3.58 -2 Td
(\220\203)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3 0 Td
(\235\t\017\200)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.218 0 Td
(\013\n\255\017\t\017\n\007\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\016\016\002\013\n\016)Tj
-5.218 -2 Td
(\220\204)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3 0 Td
[(\003)100(\013\021\t\016\026)]TJ
-3 -2 Td
(\215\217)Tj
/Span<</ActualText<FEFF00090057>>> BDC 
[(\026)-1686(\037)]TJ
EMC 
3.804 0 Td
(\017\240\n\017\016\240\023\004\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
4.657 0 Td
(\205\017\n\002\n\202)Tj
-8.461 -2 Td
(\215\215)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3 0 Td
(\003\r\021\t\016\240\023\004\026\235\t\013\202\t\023\006\016)Tj
-3 -2 Td
(\206\b)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3 0 Td
(\003\r\021\t\016\240\023\004\026\235\013\016\020\017\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\016\016\002\013\n\016)Tj
-0.06 Tc 0.06 Tw -3 -2 Td
[(\206)-60(\204)]TJ
/Span<</ActualText<FEFF00090053>>> BDC 
0.974 0 Td
[(\026)-1836(\032)]TJ
EMC 
(\021\f\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.86 0 Td
(\013\n\255\017\t\017\n\007\017\026\215\217\220\215\026\207\026\003\r\017\\026\210\002\t\020\021\023\022\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\f\017\t\002\017\n\007\017)Tj
0 Tc 0 Tw -5.834 -2 Td
(\212\217)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3 0 Td
(\003\r\021\t\016\240\023\004\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\213\235)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026\003\r\017\023\020\t\017)Tj
-3 -2 Td
(\212\203\201\026\b\203)Tj
/Span<</ActualText<FEFF00090041>>> BDC 
[(\026)-259(\035)]TJ
EMC 
(\214)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\016\201\026\216\017\007\017\f\020\002\013\n\016\026\023\n\240\026\216\017\\021\n\002\013\n\016)Tj
21.875 22 Td
(\025\217)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3 0 Td
[(\001)57(\t\002\240\023\004\026\235\t\013\202\t\023\006\016)]TJ
-3 -2 Td
(\024\217)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3 0 Td
[(\001)57(\t\002\240\023\004\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\213\235)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026\003\r\017\023\020\t\017)Tj
-3 -2 Td
(\024\215)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3 0 Td
[(\001)57(\t\002\240\023\004\026\235\013\016\020\017\t\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\016\016\002\013\n\016)Tj
-3 -2 Td
(\b\203)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3 0 Td
[(\001)57(\t\002\240\023\004\026\221\002\202\r\020\026\001)40(\017\205\017\t\222)]TJ
-3 -2 Td
(\b\204)Tj
/Span<</ActualText<FEFF00090053>>> BDC 
[(\026)-1741(\032)]TJ
EMC 
(\021\f\017\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\020\021\t\240\023\004\026\235\t\013\202\t\023\006\016)Tj
T*
(\204\217)Tj
/Span<</ActualText<FEFF00090053>>> BDC 
[(\026)-1636(\032)]TJ
EMC 
(\021\f\017\t\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
[(\211\f\013\026\003)100(\t\023\240\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\013\223\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\r\002\005\002\020\013\t\026\224\002\t\017\007\020\013\t\004)Tj
-0.04 Tc 0.04 Tw T*
[(\220)-40(\220)-40(\212)]TJ
/Span<</ActualText<FEFF00090053>>> BDC 
1.306 0 Td
[(\026)-1484(\032)]TJ
EMC 
(\021\f\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.668 0 Td
(\013\n\255\017\t\017\n\007\017\026\215\217\220\215\026\235\t\013\202\t\023\\006\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.004 0 Td
(\013\200\013\t\240\002\n\023\020\013\t\016)Tj
0 Tc 0 Tw -15.978 -2 Td
(\220\220\025)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
3 0 Td
(\235\t\013\202\t\023\006\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.408 0 Td
(\t\017\023\020\013\t\016)Tj
-7.408 -2 Td
(\220\220\b)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
[(\026)-1505(\031\030\035)]TJ
EMC 
(\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.675 0 Td
(\223\023\t\240\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\002\n\n\017\t\016)Tj
-5.675 -2 Td
(\220\220\203)Tj
/Span<</ActualText<FEFF00090053>>> BDC 
[(\026)-1471(\032)]TJ
EMC 
(\f\017\023\017\t\026\225\n\240\017\211)Tj
T*
(\220\215\217)Tj
/Span<</ActualText<FEFF00090053>>> BDC 
[(\026)-1296(\032)]TJ
EMC 
(\021\005\226\017\007\020\026\225\n\240\017\211)Tj
T*
(\220\215\215)Tj
/Span<</ActualText<FEFF0009004D>>> BDC 
[(\026)-1372(\027)]TJ
EMC 
(\023\f\026\013\255\026\225)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\026\023\n\240\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF00430043>>> BDC 
(\034\034)Tj
EMC 
/T1_1 1 Tf
24 0 0 24 36.8159 304.0437 Tm
(\025\n\t\020\b\032\031)Tj
3.252 0 Td
[(\017\r\016\020\b\020\r\007\020\032\006\005\004\006\032\003\032\002\033\032\\031)25(\017\001\020\032\025\007\023\020\r\201\020\b\032\215\n\r\f)]TJ
/T1_0 1 Tf
12 0 0 12 175.68 276.072 Tm
[(\003)100(\017\016\020\026\004\013\021\t\026\223\002\020\016\026\023\n\240\026\004\\013\021\t\026\016\006\023\t\020\f\r\013\n\017\016\026\240\021\t\002\n\202\\026\020\r\017\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
(\031\030\035)Tj
EMC 
(\227\016\026\230\216\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
25.024 0 Td
(\013\240\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\023\205\017\n\202\017\t\026)Tj
-25.024 -1.2 Td
(\r\021\n\020\036\026\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.486 0 Td
(\013\t\026\023\022\013\n\017\026\013\t\026\002\n\026\023\026\020\017\023\\006\231\026\020\013\026\007\013\022\022\017\007\020\026\023\022\022\026\\020\r\017\026\007\013\240\017\026\223\013\t\240\016\026\023\n\240\026)Tj
-3.486 -1.2 Td
[(\021\n\016\007\t\023\006\005\022\017\026\020\r\017\026\016\017\007\t\017\\020\026\006\017\016\016\023\202\017\036\026\232)90(\013\021\026\007\013\021\022\240\026\223\002\n\026\023\026\255\t\017\017\\026\t\017\202\002\016\020\t\023\020\002\013\n\026\255\013\t\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\f\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.2 TD
(\034)Tj
EMC 
0.58 0 Td
(\013\n\255\017\t\017\n\007\017\026\215\217\220\206\026\013\t\026\023\026\\233\206\217\217\026\007\t\017\240\002\020\026\255\013\t\026)Tj
/Span<</ActualText<FEFF004F004C0041>>> BDC 
(\031\030\035)Tj
EMC 
(\026\017\240\021\007\023\020\002\013\n\036)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-0.58 -2.4 Td
(\032)Tj
EMC 
[(\007\023\n\026\020\r\017\026\230\216\026\007\013\240\017\026\n\017\211\020\\026\020\013\026\020\r\002\016\026\020\017\211\020\026\005\013\211\026\020\\013\026\202\017\020\026\016\020\023\t\020\017\240\036\026\232)90(\013\021\026\223\002\022\022\026\202\017\020\026\020\r\017\026\234\t\016\\020\026)]TJ
T*
(\007\013\240\017\026\223\013\t\240\026\023\n\240\026\023\026\007\022\021\\017\026\020\013\026\022\017\023\240\026\004\013\021\026\020\013\026\004\\013\021\t\026\n\017\211\020\026\022\013\007\023\020\002\013\n\036\026\224\\013\n\227\020\026\240\023\022\022\004\026\013\n\026)Tj
T*
[(\004\013\021\t\026\223\023\004)80(\201\026\016\013\006\017\026\007\022\021\017\016\026\023\t\017\026\013\n\\022\004\026\023\205\023\002\022\023\005\022\017\026\240\021\t\002\n\202\\026\007\017\t\020\023\002\n\026\020\002\006\017\016\036\026\003\r\017\026\\022\023\016\020\026\007\013\240\017\026)]TJ
T*
[(\002\n\026\020\r\017\026\r\021\n\020\026\223\002\022\022\026\t\017\205\017\\023\022\026\023\n\026\017\006\023\002\022\026\023\240\240\t\017\016\016\\026\020\013\026\016\017\n\240\026\004\013\021\t\026\017\n\020\t\004)80(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\n\240\026\021\016\026\020\r\017\026)Tj
T*
(\240\017\007\013\240\017\240\026\006\017\016\016\023\202\017\026\236\017\\017\f\026\020\t\023\007\026\013\255\026\020\r\013\016\017\026\007\013\240\\017\026\223\013\t\240\016\222\237\026\023\022\013\n\202\026\223\002\020\\r\026\004\013\021\t\026\n\023\006\017\201\026)Tj
T*
(\007\013\n\020\023\007\020\026\002\n\255\013\t\006\023\020\002\013\n\026\\023\n\240\026\002\n\016\020\002\020\021\020\002\013\n\026\005\004\026\220\\215\026\n\013\013\n\026\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\023\020\021\t\240\023\004)80(\036\026)]TJ
0 -2.4 TD
(\003\r\017\026\223\002\n\n\017\t\026\223\002\022\022\026\005\017\026\007\\r\013\016\017\n\026\t\023\n\240\013\006\022\004\026\023\n\240\026\023\n\\n\013\021\n\007\017\240\026\023\020\026\020\r\017\026\202\023\022\023\026\\022\021\n\007\r\017\013\n\036\026)Tj
10 0 0 10 175.68 79.272 Tm
(\231)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\022\004\026\013\n\017\026\255\t\017\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\f\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.56 0 Td
[(\013\n\255\017\t\017\n\007\017\026\t\017\202\002\016\020\t\023\020\002\013\\n\026\002\016\026\023\205\023\002\022\023\005\022\017\026\023\016\026\023\\026\f\t\002\241\017\036\026\003)100(\017\023\006\016\026\007\023\n\026\007\r\013\013\016\017\026\020\013\026\)]TJ
-9.56 -1.2 Td
(\016\f\022\002\020\026\020\r\017\026)Tj
/Span<</ActualText<FEFF004F004C0041>>> BDC 
(\031\030\035)Tj
EMC 
(\026\017\240\021\007\023\020\002\013\n\026\007\t\017\240\002\020\036)Tj
ET
q
37.086 165.07 124.164 120.59 re
W n
q
/GS0 gs
/CS0 cs 0 0 0  scn
124.164093 0 0 121.0599976 37.0858765 164.5996704 cm
/Im0 Do
Q
Q
