q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\025\215)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF00090066007200690064>>> BDC 
[(\026)-3178(\001\216\225\224)]TJ
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
7.237 0 Td
(\232)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\206)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
21.319 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
ET
q
0 0 585 765 re
W n
0.831 0.907 0.905  scn
/GS0 gs
q 1 0 0 1 44.7529 652.6279 cm
0 0 m
17.263 8.277 373.732 2.759 464.964 0 c
490.582 2.759 451.275 -56.193 466.748 -57.545 c
482.22 -58.896 520.725 -37.146 519.33 -66.356 c
520.115 -90.499 480.309 -72.289 468.531 -74.661 c
461.515 -77.547 467.305 -103.673 470.56 -126.621 c
478.113 -136.177 482.511 -196.489 477.225 -192.874 c
471.375 -188.873 423.13 -172.304 413.38 -208.448 c
411.43 -244.04 471.375 -225.34 480.474 -222.581 c
489.574 -219.821 475.138 -298.104 470.725 -301.001 c
340.075 -288.585 282.876 -291.896 255.43 -295.958 c
247.126 -306.243 301.726 -306.243 244.526 -318.536 c
188.626 -325.281 230.515 -298.548 223.833 -299.023 c
212.315 -293.444 118.427 -292.447 2.583 -297.843 c
-4.515 -286.132 -4.762 -184.495 -1.899 -143.538 c
-5.852 -102.37 -13.531 -6.487 0 0 c
f
Q
Q
BT
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 73.08 623.284 Tm
(\002\003\003\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.503 0.51 0.52  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF00690063>>> BDC 
7 0 0 7 73.08 609.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 88.5008 609.284 Tm
(\031)Tj
EMC 
7 0 0 7 91.0008 609.284 Tm
(\b\033\t\t\013\035\035)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 130.2841 609.284 Tm
(\031)Tj
EMC 
7 0 0 7 132.7841 609.284 Tm
(\b)Tj
10 0 0 10 73.08 599.284 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 95.3597 599.284 Tm
(\033)Tj
10 0 0 10 100.2036 599.284 Tm
(\030)Tj
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 73.08 585.284 Tm
[(\255)100(\031\016\026\032\024\021\024\034\t)50(\030\201\024\016\033\035\021\030\036\031\f\033\035)]TJ
/T1_1 1 Tf
0 -1.556 TD
(\035)Tj
/Span<</ActualText<FEFF0073006C>>> BDC 
(\024\027)Tj
EMC 
(\033\020\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\035\032)Tj
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
(\016\013\032)Tj
/T1_3 1 Tf
-0.02 -6.003 Td
[(\205\021\031\016\030\200)25(\024\r\b\024\023)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
10 0 0 10 72.9 505.2551 Tm
(\032)Tj
EMC 
0.536 0 Td
[(\013)-10(\007)-2(\002)7(\023)4(\022\026\n)-4(\017)-13(\020)-34(\223)-2(\013\t)-9()-4(\002)9(\n)2(\202\026\016)4(\017)-6(\t)-40(\205)-1(\002)2(\007)4(\017)-3(\016\026\013)4(\255)-42(\020)3(\017)-6(\n\026\202)1(\017)-13(\020\026\020)-3(\r)-4(\017\026\005\023)1(\240\026\t)-4(\023)7(\f\026\013)4(\255\026\260)-33(\020)1(\002)9(\006)-5(\017)-29(\200)-14(\223)-1(\023)4(\016)-9(\020)3(\017)-6(\t)-7(\016)10(\261\026\013\t\026\020)7(\013)-8(\013)-3(\022)7(\016\026\020)-3(\r)2(\023)2(\020\026)-4(\002\240)6(\016\026\021)7(\016)4(\017\026)]TJ
-0.536 -1.2 Td
[(\002)9(\n)3(\023)7(\f)-2(\f)-2(\t)6(\013\f)-2(\t)-8(\002)7(\023)1(\020)3(\017)-8(\022)-5(\004)37(\036\026\232)58(\017)-13(\020\026\002)9(\n\026\t)2(\017)-3(\023)4(\022)7(\002\020)-34(\004)34(\201\026\020)-3(\r)-4(\017)-6(\t)2(\017\026\023)7(\t)2(\017\026\006)2(\023)7(\n)4(\004\026\016)5(\013)-10(\007)-2(\002)7(\023)4(\022\026\n)-4(\017)-13(\020)-34(\223)-2(\013\t)-9()-12(\016\026\005)-4(\021)6(\002)7(\022)-2(\020\026\021)6(\f)-10(\013\n\026\f\023)4(\016)16(\016)12(\002)2(\013\n\201\026)-4(\002)9(\n)-4(\240)6(\n)-4(\017)-3(\016)16(\016)-4(\201\026)]TJ
0 -1.2 TD
[(\020)1(\t)-4(\023)7(\n)7(\016)10(\f\023)7(\t)2(\017)-6(\n)-4(\007)-32(\004)33(\201\026\016)6(\r)2(\023)7(\t)-8(\002)9(\n)2(\202)3(\201\026\023)7(\n)-4(\240\026\007)8(\013)-3(\022)5(\022)3(\023)5(\005)-10(\013\t)-4(\023)2(\020)1(\002)2(\013\n)2(\036\026\003)-11(\r)6(\002)11(\016\026\016)10(\f)-10(\013)2(\020)-1(\022)7(\002)5(\202)-3(\r)-2(\020\026\f)-2(\t)2(\017)-3(\016)4(\017)-6(\n)-1(\020)-11(\023)2(\020)1(\002)2(\013\n\026\223)-6(\002)7(\022)5(\022\026\022)-5(\017)-3(\023)1(\240\026\f\023)7(\t)-42(\020)1(\002)2(\007)-2(\002)9(\f\023)7(\n)-1(\020)-12(\016\026)]TJ
T*
[(\020)-3(\r)6(\t)6(\013)-2(\021)1(\202)-3(\r\026\023\026\020)-3(\r)-3(\013)-2(\021)1(\202)-3(\r)-2(\020)-26(\255)-10(\021)4(\022\026\017)-13(\211)-4(\f)-5(\022)-2(\013\t)-4(\023)2(\020)1(\002)2(\013\n\026\013)4(\255\026\020)-3(\r)-4(\017)-3(\016)4(\017\026\f)-10(\013)-1(\223)-6(\017)-6(\t)-37(\255)-10(\021)4(\022\026\r)4(\021)6(\006)2(\023)7(\n\026\n)-4(\017)-13(\020)-34(\223)-2(\013\t)-9()-12(\016)7(\263\026\020)-3(\r)-4(\017\026\002)9(\006)5(\f)-5(\022)7(\002)2(\007)-11(\023)2(\020)1(\002)2(\013\n)7(\016\026\255)-4(\013\t\026)]TJ
T*
[(\f)-2(\t)-4(\023)1(\007)-31(\020)1(\002)2(\007)4(\017)-5(\201\026\002)9(\n)4(\255)-4(\013\t)-8(\006)2(\023)2(\020)1(\002)2(\013\n\026\023)7(\n)-4(\240\026\006)-5(\017)-13(\240)5(\002)7(\023\026\022)7(\002\020)3(\017)-6(\t)-4(\023)1(\007)-32(\004)33(\201\026\023)7(\n)-4(\240\026\020)-3(\r)-4(\017\026\016)6(\r)6(\002)5(\255)-42(\020)1(\002)9(\n)2(\202\026\t)6(\013)-3(\022)-5(\017\026\013)4(\255\026\016)4(\007)-6(\r)-3(\013)-8(\013)-3(\022\026\016)-10(\004)-2(\016)-9(\020)3(\017)-6(\006)6(\016)-1(\036)]TJ
T*
[(\224)-4(\t)49(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
2.108 0 Td
[(\022)-5(\017)-13(\007\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.016 0 Td
[(\013)-2(\021)6(\t)6(\013)6(\016\026\002)11(\016\026\023)7(\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.436 0 Td
[(\016)16(\016)5(\013)-10(\007)-2(\002)7(\023)2(\020)3(\017\026\235)2(\t)6(\013)4(\255)-9(\017)-3(\016)16(\016)5(\013\t\026\013)4(\255\026\017)-13(\240)4(\021)-4(\007)-11(\023)2(\020)1(\002)2(\013\n)3(\023)4(\022\026\020)3(\017)-13(\007)-6(\r)6(\n)-2(\013)-3(\022)-2(\013\202)-37(\004\026\023)7(\n)-4(\240\026\006)-5(\017)-13(\240)5(\002)7(\023\026\023)2(\020\026\020)-3(\r)-4(\017\026)]TJ
-9.56 -1.2 Td
[(\001)29(\023)1(\007)1(\021)4(\022)-2(\020)-34(\004\026\013)4(\255\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
4.779 0 Td
[(\240)4(\021)-4(\007)-11(\023)2(\020)1(\002)2(\013\n\201\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
4.839 0 Td
[(\n)7(\002)1(\205)6(\017)-6(\t)-7(\016)12(\002\020)-34(\004\026\013)4(\255\026\216)4(\017)-8(\202)1(\002)9(\n)3(\023)-6(\036\026\247)-1(\017\026\r)2(\023)4(\016\026\202)1(\002)1(\205)6(\017)-6(\n\026\r)4(\021)6(\n)-4(\240)6(\t)2(\017)-13(\240)6(\016\026\013)4(\255\026\223)-2(\013\t)-9()-12(\016)6(\r)-3(\013\f)4(\016\026\023)7(\n)-4(\240\026)]TJ
-9.617 -1.2 Td
[(\f)-2(\t)2(\017)-3(\016)4(\017)-6(\n)-1(\020)-11(\023)2(\020)1(\002)2(\013\n)7(\016)-4(\201\026\n)3(\023)2(\020)1(\002)2(\013\n)3(\023)4(\022)5(\022)-5(\004\026\023)7(\n)-4(\240\026\002)9(\n)-1(\020)3(\017)-6(\t)-8(\n)3(\023)2(\020)1(\002)2(\013\n)3(\023)4(\022)5(\022)-5(\004)33(\201\026\013\n\026\020)7(\013\f)-1(\002)2(\007)-15(\016\026\016)10(\021)-4(\007)-6(\r\026\023)4(\016\026\013\f)-12(\017)-6(\n)6(\n)-4(\017)-3(\016)16(\016\026\002)9(\n\026\017)-13(\240)4(\021)-4(\007)-11(\023)2(\020)1(\002)2(\013\n\201\026)]TJ
T*
[(\n)-4(\017)-13(\020)-34(\223)-2(\013\t)-9()9(\017)-13(\240\026\022)-5(\017)-3(\023)7(\t)-8(\n)7(\002)9(\n)2(\202)3(\201\026\016)5(\013)-10(\007)-2(\002)7(\023)4(\022\026\006)-5(\017)-13(\240)5(\002)7(\023\026\002)9(\n\026\017)-13(\240)4(\021)-4(\007)-11(\023)1(\020)1(\002)2(\013\n\201\026\240)5(\002)5(\202)1(\002\020)-11(\023)4(\022\026\007)-2(\002\020)1(\002)8(\241)8(\017)-6(\n)7(\016)6(\r)6(\002)9(\f)13(\201\026\023)7(\n)-4(\240\026\007)-2(\t)-7(\002\020)1(\002)2(\007)-11(\023)4(\022\026\006)-5(\017)-13(\240)5(\002)7(\023\026\022)7(\002\020)3(\017)-6(\t)-4(\023)1(\007)-32(\004)37(\036\026)]TJ
T*
[(\247)10(\002)11(\016\026\202)1(\t)-4(\023)1(\240)4(\021)1(\023)2(\020)3(\017\026\023)7(\n)-4(\240\026\021)6(\n)-4(\240)-6(\017)-6(\t)1(\202)1(\t)-4(\023)1(\240)4(\021)1(\023)2(\020)3(\017\026\007)8(\013)-2(\021)6(\t)-7(\016)4(\017)-3(\016\026\r)-4(\017)-8(\022)7(\f\026\007)1(\021)6(\t)-8(\t)2(\017)-6(\n)-1(\020\026\023)7(\n)-4(\240\026\255)-10(\021)-3(\020)2(\021)6(\t)2(\017\026\017)-13(\240)4(\021)-4(\007)-11(\023)2(\020)7(\013\t)-7(\016\026\021)6(\n)-4(\240)-6(\017)-6(\t)-7(\016)-9(\020)-11(\023)7(\n)-4(\240\026\r)-3(\013)-1(\223\026)]TJ
T*
[(\020)7(\013\026\021)7(\016)4(\017\026\023)7(\n)-4(\240\026\020)-11(\023)5()9(\017\026\023)1(\240)-2(\205)6(\023)7(\n)-1(\020)-11(\023)3(\202)1(\017\026\013)4(\255\026\020)-3(\r)-4(\017\026\017)-13(\240)4(\021)-4(\007)-11(\023)2(\020)1(\002)2(\013\n)3(\023)4(\022\026\f)-10(\013)2(\020)3(\017)-6(\n)-1(\020)1(\002)7(\023)4(\022\026\013)4(\255)-38(\255)-9(\017)-6(\t)2(\017)-13(\240\026\005)1(\004\026\020)-3(\r)-4(\017\026\020)7(\013)-8(\013)-3(\022)7(\016\026\013)4(\255\026\007)8(\013\n)6(\n)-4(\017)-13(\007)-31(\020)1(\002)1(\205)-1(\002\020)-34(\004)37(\036)]TJ
/T1_4 1 Tf
7.5 0 0 7.5 72.9 364.2551 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\n)-11(\036)-21(\t)-12(\033)-15(\032\030\205)-12(\033)-25(\034)-11(\024)-11(\035\020\030\215)9(\017)4(\005)-19(\030\232)-18(\233)-6(\234)11(\234\030\002)-7(\032)-12(\033)-14(\007)-10(\024)-15(\r)-20(\033)-15(\035)-17(\021)-15(\020\030\004)2(\026)-21(\220)-18(\026)-11(\032)-63(\021)-18(\217)-21(\026\030\002)-7(\024)-11(\035)-20(\033\030\n)-12(\024)-15(\r)-19(\t)-12(\033\030\240)12(\017)4(\255)]TJ
ET
1 1 1  scn
/GS0 gs
363.92 559.353 86.84 109.147 re
f
q
363.92 559.353 86.839 109.148 re
W n
q
86.8399963 0 0 110.0150909 363.9199829 558.4849091 cm
/Im0 Do
Q
Q
/CS0 CS 1 1 1  SCN
4 M 
363.92 559.353 86.84 109.147 re
S
BT
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
18 0 0 18 73.08 552.508 Tm
(\006)Tj
EMC 
(\251\246\020\024\232\237\224\245\244\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\222\223\252\232\242\262\227\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\245\223\223\222\242\020\243\232\242\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\017)Tj
EMC 
(\250\234\237\245\223\224\232\225)Tj
14 0 0 14 36 311.284 Tm
(\002\003\003\002)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 66.2396 311.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 105.1349 311.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 122.6549 311.284 Tm
(\031)Tj
EMC 
(\006\025\016)Tj
6.3 0 0 6.3 139.8988 311.284 Tm
(\b)Tj
9 0 0 9 36 300.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 56.0517 300.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 287.524 Tm
[(\200\r\021\027\r\b\035\021\030\025\021\035\032\032\033\032\034\030\200)25(\024\021\021\035\022\024\b\035\027\033\024\032)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\025)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\033\036\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0 -1.2 TD
(\022)Tj
EMC 
[(\035\021\020\033\020\031\021\017\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\020\031)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\t)Tj
/T1_5 1 Tf
8 0 0 8 36 251.284 Tm
(\217\017\b\001\032\215\n\202\020\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\021\020\r\013\t\026\013\255)Tj
/T1_3 1 Tf
[(\030\255)100(\035\n\033\032\034\030)]TJ
T*
(\006\035\016\n\030\206\r\b\030\200\033\027\033\031\023)Tj
/T1_0 1 Tf
(\263\026)Tj
/T1_5 1 Tf
[(\206\b\020\r\001\023\r\032\215\017\231\021\020\223)80(\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
[(\211\017\007\021\020\002\205\017\026\224\002\t\017\007\020\013\t)80(\201\026\225\n\016\020\002\020\021\020\017\026)]TJ
T*
(\255\013\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
1.982 0 Td
(\013\022\022\017\007\020\002\205\017\026\225\n\020\017\022\022\002\202\017\\n\007\017\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-1.982 -1.2 Td
(\032)Tj
EMC 
(\020\t\023\020\255\013\t\240\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013\263\026)Tj
/T1_5 1 Tf
(\025\023\202\032)Tj
T*
[(\031)25(\017\201\200\021\023\r\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF00430045004F>>> BDC 
(\034\033\031)Tj
EMC 
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\023\020\255\013\t\240\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
9 0 0 9 36 188.884 Tm
(\032)Tj
EMC 
0.529 0 Td
[(\020)-4(\t)-8(\023)-3(\020)-30(\255)-9(\013)-5(\t)2(\240\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.753 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)-20(\244)32(\016\026)]TJ
-7.282 -1.2 Td
[(\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-3(\002)-3(\007\026\f)-9(\022)-2(\023)2(\n)2(\n)2(\002)4(\n)-2(\202\026\f)-6(\t)1(\013)-14(\007\017)-8(\016)12(\016\026)]TJ
T*
[(\002)7(\016\026\023\026\007)-16(\023\016\017\026\016)-13(\020)-3(\021)-10(\240)-11(\004\026\006)-8(\013)-14(\240)-10(\017)-12(\022)2(\002)4(\n)-2(\202\026)]TJ
T*
[(\022)-9(\017)-8(\016)11(\016\013)-5(\n)2(\016\026\255)-9(\013)-5(\t\026\013)-2(\020)-8(\r)-9(\017)-11(\t\026\007)-6(\002)-4(\020)-4(\002)-5(\017)-8(\016\026)]TJ
T*
[(\016\017)-17(\017)-12()-8(\002)4(\n)-2(\202\026\007)-6(\t)-2(\017)-17(\240)1(\002)2(\005)-5(\002)2(\022)2(\002)-4(\020)-38(\004\026\023\016\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)-3(\205)1(\017\026)]TJ
T*
[(\007\017)-11(\n)-6(\020)-4(\t)-2(\017)-7(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
4.093 0 Td
[(\023)2(\006\026\023)2(\n)-8(\240\026\250)-5(\t)-2(\017)-10(\n)-8(\240)-3(\023)2(\n\026\223)-10(\002)2(\022)1(\022\026)]TJ
-4.093 -1.2 Td
[(\240)-10(\017)-8(\016\007)-6(\t)-12(\002)2(\005)-17(\017\026\020)-8(\r)-9(\017\026\f)-6(\t)1(\013)-14(\007\017)-8(\016)11(\016)-8(\201\026\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)1(\002)4(\n)-2(\202\026)]TJ
T*
[(\250)-5(\t)-2(\017)-11(\n)-8(\240)-3(\023)2(\n)6(\244)32(\016\026\t)2(\013)-8(\022)-9(\017\026\023\016\026\223)-10(\t)-12(\002)-4(\020)-1(\017)-11(\t)40(\201\026\007)-16(\023)2(\021)3(\016\017\026)]TJ
T*
[(\006)-3(\023)2(\t)-14()5(\017)-18(\020)-1(\017)-11(\t)40(\201\026\002)-5(\240)-10(\017)-8(\023\026\202)-4(\017)-11(\n)-8(\017)-11(\t)-8(\023)-3(\020)2(\013)-5(\t)40(\201\026\023)2(\n)-8(\240\026)]TJ
T*
[(\017)-11(\n)-2(\202)-7(\023)-1(\202)-4(\017)-11(\006)-9(\017)-11(\n)-6(\020\026\016)5(\f)-5(\023)2(\t)-14()-8(\f)-9(\022)1(\021)-4(\202)-2(\222\026\214)-4(\013)-5(\t)2(\240)-6(\201\026\023\026)]TJ
T*
[(\t)-2(\017)-8(\016)5(\f)-17(\017)-17(\007)-35(\020)-1(\017)-17(\240\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-46(\020\026\002)4(\n\026\020)-8(\r)-9(\017\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)-3(\205)1(\017\026)]TJ
T*
[(\007)-6(\002)-4(\020)-38(\004\026\234)-19(\017)-12(\022)-8(\240)-6(\201\026\223)-10(\002)2(\022)1(\022\026\022)2(\002)7(\016)-13(\020)-1(\017)-11(\n\026\023)2(\n)-8(\240\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017\026)]TJ
T*
[(\007)-6(\t)-12(\002)-4(\020)-4(\002)-3(\007)-16(\023)-1(\022\026\007)4(\013)-5(\006)1(\006)-9(\017)-11(\n)-6(\020)-15(\023)2(\t)-48(\004)32(\036)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 311.284 Tm
(\002\003\003\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 198.9455 311.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 236.0682 311.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 253.5883 311.284 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 270.544 311.284 Tm
(\001)Tj
EMC 
9 0 0 9 167.25 300.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 187.3017 300.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 287.524 Tm
(\216\033\034\033\027\035\021\030\b\031\023\024\r\b\016\031\023\030\230\031\\b\033\027\035\034\031)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF004D0069006C0069>>> BDC 
0 -1.44 TD
(\b\037\027\037)Tj
EMC 
[(\032)70(\033\021\t\020)]TJ
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\021)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
0 -1.2 TD
(\t)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020\031\035\b\b)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\t\217\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\b)Tj
EMC 
(\033\f)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF004800690073>>> BDC 
(\013\037\024)Tj
EMC 
(\032\035\021\t\020)Tj
T*
(\031\035\b\017\020)Tj
/Span<</ActualText<FEFF0041006C0069>>> BDC 
(\033\027\037)Tj
EMC 
(\034\017)Tj
/T1_5 1 Tf
8 0 0 8 167.25 229.684 Tm
[(\031)25(\020\007\204\021\204\023\032\037\n\204\b)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\002\016\020\023\n\020\026\224\017\f\021\020\004\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
[(\002\n\002\016\020\017\t)80(\201\026\216\017\016\013\021\t\007\017\026\224\002\016\007\013\205\017\t\\004\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\017\007\020\013\t\263\026)Tj
/T1_5 1 Tf
[(\025\f\n\023\b\f\032\031)30(\023\202\t\022\020\021\021\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\n\002\013\t\026)Tj
T*
(\224\002\t\017\007\020\013\t\026\214\017\n\017\t\023\022\201\026\235\013\\022\002\007\002\017\016\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\020\t\023\020\017\202\002\017\016\201\026\265\026\225\n\n\013\205\023\020\\002\013\n\263\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
T*
(\023\n\240\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\007\r\002\205\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.157 0 Td
(\023\n\023\240\023\263\026)Tj
/T1_5 1 Tf
(\031\200\b\204\013\f\204\r\020\032)Tj
-6.157 -1.2 Td
(\037\023\021\021\204\017\r\243\037\017\017\b\020\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\007\023\022\026\247\002\016\020\013\t\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026)Tj
/T1_5 1 Tf
[(\031)25(\020\007\204\021\204\023\032\220)60(\020\013\t\023)]TJ
/T1_0 1 Tf
[(\201\026\232)90(\013\021\020\r\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026\250\021\t\022\002\n\202\020\013\n\026\\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
-0.01 Tc 0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 167.25 138.484 Tm
(\027)Tj
EMC 
0.867 0 Td
[(\023)5(\017\026\r)2(\002)7(\016)-13(\020)2(\013)-5(\t)-48(\004\026\007)4(\013)-5(\006)-9(\017\026\023)-1(\022)2(\002)-3(\205)1(\017\026\002)4(\n\026\004)1(\013)-7(\021)2(\t)-10(\026)]TJ
-0.011 Tc 0.011 Tw -0.867 -1.2 Td
[(\007)3(\013)-6(\006\006)-2(\021)1(\n)1(\002)-5(\020)-39(\004)-1(\026)-1(\020)-9(\r\t\013)-8(\021)-5(\202)-8(\r)-1(\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
8.4 0 Td
(\030)Tj
EMC 
0.496 0 Td
[(\002)1(\005)-7(\t)-9(\023)1(\t)-49(\004)-11(\026)]TJ
-0.01 Tc 0.01 Tw -8.896 -1.2 Td
[(\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
2.373 0 Td
[(\t)1(\007)-10(\r)2(\002)-3(\205)1(\017)-8(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.718 0 Td
[(\023)2(\n)-2(\023)-4(\240)-3(\023)9(\244)32(\016\026\240)1(\002\202)-3(\002)-4(\020)-15(\023)-1(\022)-10(\026)]TJ
-6.091 -1.2 Td
[(\007)4(\013)-5(\n)-6(\020)-1(\017)-11(\n)-6(\020)-21(\036\026\247)-5(\017)-8(\023)2(\t\026\023\005)-14(\013)-7(\021)-7(\020\026\017)-17(\211)-2(\007)-6(\002)-4(\020)-4(\002)4(\n)-2(\202)-10(\026)]TJ
T*
[(\002)4(\n)2(\002)-4(\020)-4(\002)3(\023)-3(\020)-4(\002)-3(\205)1(\017)-8(\016\026\016)5(\021)-8(\007)-10(\r\026\023\016\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9.5 0 Td
[(\017)-8(\016)-13(\020\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.285 0 Td
[(\017)-10(\026)]TJ
-11.785 -1.2 Td
[(\001)10(\013)-5(\t)-4(\202)-4(\017)-18(\020\026\235)-2(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026\223)-14(\r)2(\002)-3(\007)-10(\r\026\005)-6(\t)-12(\002)4(\n)-2(\202)-10(\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\016)-13(\020)2(\013)-5(\t)-12(\002)-5(\017)-8(\016\026\013\255\026\006)1(\002)2(\022)2(\002)-4(\020)-15(\023)2(\t)-48(\004\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-10(\026)]TJ
T*
[(\006)-9(\017)-11(\n\026\023)2(\n)-8(\240\026\223)-7(\013)-5(\006)-9(\017)-11(\n\026\005)-5(\023)-4(\007)-8(\026\020)2(\013\026\020)-7(\r)-9(\017)-10(\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-4(\002)-5(\017)-8(\016\026\223)-14(\r)-9(\017)-11(\t)-2(\017\026\020)-8(\r)-9(\017)-10(\004\026\022)2(\002)-3(\205)1(\017)-17(\240)-5(\036)-10(\026)]TJ
T*
[(\247)-5(\017)-8(\023)2(\t\026\r)-7(\013)-5(\223\026\020)-1(\017)-8(\023)-4(\007)-10(\r)-9(\017)-11(\t)-11(\016)-8(\201\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020)-17(\016)-8(\201)-10(\026)]TJ
14.583 30.336 Td
[(\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026\202)-4(\017)-11(\n)-8(\017)-11(\t)-8(\023)-1(\022\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\007)-16(\023)2(\n\026\022)-9(\017)-8(\023)2(\t)-12(\n)-10(\026)]TJ
T*
[(\023\005)-14(\013)-7(\021)-7(\020\026\020)-8(\r)-9(\017)-8(\016\017\026\016)-13(\020)2(\013)-5(\t)-12(\002)-5(\017)-8(\016\026\020)-7(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r)-10(\026)]TJ
T*
[(\004)1(\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)32(\036\026\225)8(\n\026\023)-4(\240)-10(\240)1(\002)-4(\020)-4(\002)-3(\013)-5(\n)-4(\201\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017)-10(\026)]TJ
T*
[(\255)-13(\017)-17(\017)-17(\240)-1(\005)-5(\023)-4(\007)-8(\026\013)-5(\n\026\255)-14(\021)-7(\020)-3(\021)2(\t)-2(\017\026\016)7(\002)4(\006)1(\002)2(\022)-2(\023)2(\t)-10(\026)]TJ
T*
[(\240)1(\002\202)-3(\002)-4(\020)-15(\023)-1(\022\026\002)4(\n)2(\002)-4(\020)-4(\002)2(\023)-3(\020)-4(\002)-3(\205)1(\017)-8(\016\026\013\255\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
8.425 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023)2(\n)-8(\240)-10(\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-8.425 -1.2 Td
(\035)Tj
EMC 
0.597 0 Td
[(\t)1(\007)-10(\r)2(\002)-3(\205)1(\017)-8(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.718 0 Td
[(\023)2(\n)-2(\023)-4(\240)-3(\023)-11(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\r)-2(\023)2(\t)-2(\017\026\020)-8(\r)-9(\017)-10(\026)]TJ
-4.315 -1.2 Td
[(\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017\026\013\255\026\250)-7(\021)2(\t)-14(\022)2(\002)4(\n)-2(\202)-37(\020)3(\013)-5(\n\026\235)-4(\021\005)-9(\022)2(\002)-3(\007)-10(\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
0.496 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\223)-14(\r)-7(\013\026\223)-10(\002)2(\022)1(\022\026\f)-6(\t)2(\013)2(\205)-5(\002)-5(\240)-10(\017\026\023\026\234)-12(\t)-11(\016)-13(\020)-10(\026)]TJ
-0.496 -1.2 Td
[(\r)-2(\023)2(\n)-8(\240\026\013)2(\205)1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223\026\013\255\026\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016)-9(\255)-14(\021\022)1(\022)-9(\004)-10(\026)]TJ
T*
[(\240)-10(\017)-12(\022)2(\002)-3(\205)1(\017)-11(\t)-12(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.268 0 Td
[(\017)-8(\016)-13(\020\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.285 0 Td
[(\017\026\001)10(\013)-5(\t)-4(\202)-4(\017)-18(\020)-10(\026)]TJ
-8.553 -1.2 Td
[(\235)-2(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026\002)4(\n\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)32(\036)]TJ
/T1_4 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 195.504 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\240)-22(\024)-16(\026)-11(\035\030\255)-23(\036)-13(\032)-12(\033)-15(\207)-10(\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 298.5 177.504 Tm
(\002\003\003\203)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 329.2995 177.504 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 348.4068 177.504 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 362.2855 177.504 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 364.5355 177.504 Tm
(\b\033\t\t\013\035\035)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 399.8905 177.504 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 402.1405 177.504 Tm
(\033)Tj
9 0 0 9 298.5 166.704 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 318.5517 166.704 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 153.744 Tm
[(\200)25(\024\025\t\b\033\034\026\027)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\031\035)Tj
/Span<</ActualText<FEFF00700069>>> BDC 
(\025\037)Tj
EMC 
(\036\016\020\006)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\032\013\020)1(\031\035)]TJ
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\t\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\016\013\032)80(\217\020)]TJ
0 -1.2 TD
(\024\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\021\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
T*
(\031)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0066007500730069>>> BDC 
(\022\030\024\037)Tj
EMC 
(\036\016\020\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\b\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_5 1 Tf
8 0 0 8 298.5 106.704 Tm
(\035\017\023\r\032\240\023\021\f\017\r\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\017\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\002\n\240\016\013\t\263\026)Tj
/T1_5 1 Tf
T*
(\220\204\007\f\017\b\204\023\032\034\231\020\r\227)Tj
/T1_0 1 Tf
(\026\247\017\023\240\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
[(\n\002\205\017\t\016\002\020\004\026\013\255\026\003)100(\013\t\013\n\020\013\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\023\t\005\013\t\013\021\202\r\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\004\263\026)Tj
/T1_5 1 Tf
(\037\023\b\201\023\b\020\f\032\036\r\r\032\235\204\021\245\204\r\013\017\\r\227)Tj
/T1_0 1 Tf
(\026)Tj
T*
[(\235\t\013\255\017\016\016\013\t\026\023\n\240\026\001)70(\023\007\021\022\020\004\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\007\r\013\022\023\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
6.272 0 Td
(\017\016\020\017\t\n\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
-0.02 Tc 0.02 Tw 9 0 0 9 298.5 34.704 Tm
[(\224)-13(\013)-17(\017)-8(\016\026\006)-1(\004\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\n)-8(\017)-17(\017)-17(\240\026\f)-8(\021\005)-9(\022)2(\002)-3(\007)-20(\026)]TJ
14.583 31.067 Td
[(\f)-17(\017)-11(\t)-41(\255)-9(\013)-5(\t)-12(\006)-3(\023)2(\n)-8(\007\017\026\t)-12(\002\202)-7(\r)-6(\020)-16(\016\026\020)2(\013\026\016)1(\r)-7(\013)-5(\223)-20(\026)]TJ
0 -1.2 TD
[(\023\026\234)-13(\022)3(\006)7(\245\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.434 0 Td
[(\023)2(\n\026\223)-10(\017\026\f)-5(\023)2(\002)4(\n)-6(\020\026\023\026\006)-1(\021)2(\t)-8(\023)-1(\022)-20(\026)]TJ
-3.434 -1.2 Td
[(\013\255\026\224)-10(\021)2(\006)-1(\005)-14(\013\026\013)-5(\n\026\020)-8(\r)-9(\017\026\223)-5(\023)-1(\022)1(\022\026\002)4(\n)-20(\026)]TJ
0 -1.2 TD
[(\013)-7(\021)2(\t\026\007)-10(\r)2(\002)2(\022)-8(\240)1(\t)-2(\017)-11(\n)6(\244)32(\016\026\016\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)8(\245\026\225)4(\255\026\223)-10(\017)-20(\026)]TJ
0 -1.2 TD
[(\f)-8(\021)2(\t)1(\007)-10(\r)-2(\023\016\017\026\017)-33(\200)-18(\005)-14(\013)-12(\013)-7()-16(\016\026\255)-9(\013)-5(\t\026\021)2(\016\017)-11(\t)-11(\016)-8(\201\026\007)-16(\023)2(\n)-20(\026)]TJ
0 -1.2 TD
[(\020)-8(\r)-9(\017)-10(\004\026\240)-7(\013)-5(\223)-10(\n\022)-7(\013)-2(\023)-4(\240\026\023)2(\n)-8(\240\026\016)1(\r)-2(\023)2(\t)-2(\017\026\020)-8(\r)-9(\017)-8(\002)4(\t)-20(\026)]TJ
0 -1.2 TD
[(\017)-33(\200)-33(\007)4(\013)-5(\f)-5(\002)-5(\017)-8(\016)15(\245\026\225)8(\n\026\020)-8(\r)-9(\017\026\006)1(\002)-5(\240)2(\016)-13(\020\026\013\255\026\020)-8(\r)-9(\017)-20(\026)]TJ
0 -1.2 TD
[(\007)-3(\021)2(\t)-12(\t)-2(\017)-11(\n)-6(\020\026\223)-14(\r)2(\002)4(\t)-14(\022)-9(\223)-10(\002)4(\n)-8(\240\026\013\255\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016)7(\002)-3(\013)-5(\n)-20(\026)]TJ
0 -1.2 TD
[(\207\026\n)-8(\017)-14(\223\026\007)4(\013)-5(\f)-3(\004)-8(\t)-12(\002\202)-7(\r)-6(\020\026\022)-9(\017)-12(\202)-3(\002)7(\016)2(\022)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n)-4(\201\026\020)-15(\023)2(\t)-12(\002)1(\255)-41(\255)-20(\026)]TJ
0 -1.2 TD
[(\023)2(\f)-6(\f)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016)-8(\201\026\022)-9(\017)-12(\202)-7(\023)-1(\022\026\007)-10(\r)-2(\023)-1(\022)1(\022)-9(\017)-11(\n)-2(\202)-4(\017)-8(\016)-8(\201)-20(\026)]TJ
0 -1.2 TD
[(\240)1(\002\202)-3(\002)-4(\020)-15(\023)-1(\022\026\022)2(\002)-3(\007\017)-11(\n)2(\016)7(\002)4(\n)-2(\202\026\207\026\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t)-11(\016)-20(\026)]TJ
T*
[(\013\255\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
[(\031)-2(\030)-51(\035)]TJ
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.163 0 Td
[(\013)-5(\f)-3(\004)-8(\t)-12(\002\202)-7(\r)-6(\020\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
4.201 0 Td
[(\016\017)-11(\t)-25(\244)32(\016)-20(\026)]TJ
-9.364 -1.2 Td
[(\214)2(\t)1(\013)-7(\021)2(\f\026\223)-10(\002)2(\022)1(\022\026\023\016)3(\026\f)-5(\023)2(\t)-46(\020)-4(\002)-3(\007)-6(\002)4(\f)-5(\023)2(\n)-6(\020)-17(\016\026\020)2(\013)-20(\026)]TJ
0 -1.2 TD
[(\016)-13(\020)-1(\017)-11(\f\026\005)-5(\023)-4(\007)-8(\026\023)2(\n)-8(\240\026\007)4(\013)-5(\n)2(\016)7(\002)-5(\240)-10(\017)-11(\t\026\016\013)-5(\006)-9(\017)-20(\026)]TJ
0 -1.2 TD
[(\016\013)-7(\021)2(\n)-8(\240\026\f)-6(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\007\017)-8(\016\026\255)-9(\013)-5(\t\026\223)-7(\013)-5(\t)-14()-8(\002)4(\n)-2(\202\026\223)-10(\002)-4(\020)-8(\r)-20(\026)]TJ
T*
[(\007)4(\013)-5(\f)-3(\004)-8(\t)-12(\002\202)-7(\r)-6(\020)-1(\017)-17(\240\026\006)-3(\023)-3(\020)-1(\017)-11(\t)-12(\002)2(\023)-1(\022)2(\016\026\020)-8(\r)-2(\023)-3(\020\026\023)2(\t)-2(\017)-20(\026)]TJ
T*
[(\202)-3(\t)1(\013)-7(\021)2(\n)-8(\240)-10(\017)-17(\240\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.694 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n\026\022)-2(\023)-2(\223)22(\036\026\003)-15(\r)-9(\017)-20(\026)]TJ
-5.694 -1.2 Td
[(\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\013\255)-41(\255)-13(\017)-11(\t)-11(\016\026\023)2(\n\026\013)-5(\f)-6(\f)-14(\013)-5(\t)-46(\020)-3(\021)2(\n)2(\002)-4(\020)-38(\004)-20(\026)]TJ
0 -1.2 TD
[(\020)2(\013\026\t)-2(\017)-18(\020)-3(\021)2(\t)-12(\n\026\020)2(\013\026\020)-8(\r)-9(\017\026\255)-14(\021)2(\n)-8(\240)-3(\023)2(\006)-9(\017)-11(\n)-6(\020)-15(\023)-1(\022)2(\016)-20(\026)]TJ
0 -1.2 TD
[(\013\255\026\020)-8(\r)-9(\017\026\022)-2(\023)-2(\223\026\023)2(\n)-8(\240\026\002)-4(\020)-17(\016\026\023)2(\f)-6(\f)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)-20(\026)]TJ
T*
[(\020)2(\013\026\016)7(\002)-4(\020)-3(\021)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\007)4(\013)-5(\006)1(\006)-8(\013)-5(\n\026\020)2(\013\026\023)-1(\022)1(\022)-20(\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\t)-2(\017)-12(\202)-7(\023)2(\t)2(\240)-1(\022)-9(\017)-8(\016)11(\016\026\013\255\026\016\017)-17(\007)-35(\020)2(\013)-5(\t)44(\036)]TJ
/T1_4 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 78.504 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\017)-15(\217)-21(\026)-11(\032)-14(\036)-13(\035\030\003)-9(\024)-11(\b)-13(\b)-8(\007)-18(\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030\240)12(\017)4(\255)]TJ
/T1_1 1 Tf
14 0 0 14 429.75 60.504 Tm
(\020)Tj
ET
