q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF00090066007200690064>>> BDC 
(\026)Tj
27.888 0 Td
[(\001)-40(\216)-40(\225)-40(\224)]TJ
EMC 
2.277 0 Td
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
0.585 0 Td
(\232)Tj
EMC 
0.59 0 Td
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0.29 0 Td
(\001)Tj
EMC 
0.562 0 Td
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
0.579 0 Td
[(\250)-40(\216)]TJ
EMC 
1.255 0 Td
[(\242)-40(\035)]TJ
/Span<</ActualText<FEFF00720079>>> BDC 
1.375 0 Td
[(\216)-40(\232)]TJ
EMC 
1.214 0 Td
[(\026)-40(\206)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
0.76 0 Td
(\026)Tj
EMC 
3.622 0 Td
(\025\b)Tj
/T1_1 1 Tf
14 0 0 14 298.5 647.284 Tm
(\002\003\203\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 329.2995 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 366.9717 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 384.4918 647.284 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
6.3 0 0 6.3 402.8334 647.284 Tm
(\f)Tj
9 0 0 9 298.5 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 318.5517 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
-3.183 -1.714 Td
(\036\023\217)Tj
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 313.4874 625.684 Tm
(\031)Tj
EMC 
/Span<</ActualText<FEFF0073>>> BDC 
6.3 0 0 6.3 315.7374 625.684 Tm
(\n)Tj
EMC 
(\023)Tj
/Span<</ActualText<FEFF007300730069>>> BDC 
(\n\n\037)Tj
EMC 
(\035\036)Tj
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 612.724 Tm
[(\205\r\027\026\024\b\023\030\240)28(\b\033\027\033\032\034\030\025\b\024\016\031\023\023)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\024\017\034\017\036\020\032\013\017\020\024\017\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\204\020)Tj
0 -1.2 TD
(\026\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF006C006C0069>>> BDC 
(\027\027\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF00410075>>> BDC 
(\033\030)Tj
EMC 
(\032\013\035\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
T*
[(\032)70(\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\f\020\033)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\032\020\032\013\017\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
T*
(\006)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\025\021\035)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 298.5 554.884 Tm
[(\026\b\204\007\032\235)70(\023\021\f\020\b\013\227\032\025\200\023\r\020\032\030\020\023\007\017\007\\245\227\032\027)100(\020\001\032)]TJ
T*
[(\025\f\023\n\r\f\017\r\227\032\033\204\007\200\023\b\001\032\025\007\b\204\\202\023\201\020\b)80(\227\032)]TJ
0 -1.2 TD
(\025\204\201\202\n\r\001\032\206\b\017\n\231\020\b\032\023\r\001\032\202\\017\b\020)Tj
/T1_0 1 Tf
9 0 0 9 298.5 521.284 Tm
[(\243)-1(\013)-3(\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
2.406 0 Td
[(\t)-12(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.127 0 Td
[(\023)-1(\022)-6(\020)-1(\017)-11(\t)-11(\016)-8(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\r)-2(\023)2(\n)-8(\017\026)]TJ
-4.533 -1.2 Td
[(\235)-2(\017)-8(\023)-4(\007)4(\013)-14(\007)-8()-14(\201\026\003)57(\017)-17(\240\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
6.21 0 Td
[(\020)-15(\023)2(\021)2(\n)-6(\020)2(\013)-5(\n\026\023)2(\n)-8(\240\026)]TJ
-6.21 -1.2 Td
[(\013)-2(\020)-8(\r)-9(\017)-11(\t\026\005)-16(\017)-8(\016)-13(\020)-17(\016\017)-12(\022)1(\022)2(\002)4(\n)-2(\202\026\023)2(\021)-7(\020)-8(\r)-7(\013)-5(\t)-11(\016\026\023\016\026\020)-8(\r)-9(\017)-10(\004\026)]TJ
0 -1.2 TD
[(\240)1(\002)7(\016\007)-3(\021)3(\016)11(\016\026\020)-8(\r)-9(\017\026\f)-6(\t)1(\013)-14(\007\017)-8(\016)11(\016\026\002)4(\n)4(\205)3(\013)-8(\022)-5(\205)1(\017)-17(\240\026\002)4(\n\026)]TJ
T*
[(\223)-10(\t)-12(\002)-4(\020)-4(\002)4(\n)-2(\202\026\023\026\022)3(\002)4(\n)5(\017)-17(\240\026\016\017)-11(\t)-12(\002)-5(\017)-8(\016\026\013\255\026\016\017)-8(\205)1(\017)-11(\n\026)]TJ
T*
[(\n)-7(\013)2(\205)1(\017)-12(\022)2(\016)-6(\036\026\003)-15(\r)-9(\017\026\016\017)-11(\t)-12(\002)-5(\017)-8(\016)-8(\201\026\020)-4(\002)-4(\020)-6(\022)-9(\017)-17(\240\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
10.923 0 Td
[(\017)-8(\205)1(\017)-11(\n)-4(\201\026)]TJ
-10.923 -1.2 Td
[(\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026\t)-2(\017)-12(\022)-9(\017)-8(\023)-1(\016\017)-17(\240\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
8.474 0 Td
[(\007)-35(\020)2(\013)-7(\005)-17(\017)-10(\t\026\215)1(\217)10(\220)22(\215\026)]TJ
-8.474 -1.2 Td
[(\023)2(\n)-8(\240\026\002)4(\n)-8(\007)-8(\022)1(\021)-9(\240)-10(\017)-8(\016\026\007)4(\013)-5(\n)-6(\020)-4(\t)-12(\002)2(\005)-8(\021)-7(\020)-4(\002)-3(\013)-5(\n)2(\016\026\255)-12(\t)1(\013)-5(\006\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
0.531 0 Td
[(\t)-12(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.127 0 Td
[(\023)-1(\022)-6(\020)-1(\017)-11(\t)-11(\016)-8(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\r)-2(\023)2(\n)-8(\017\026\235)-2(\017)-8(\023)-4(\007)4(\013)-14(\007)-8()-14(\201\026)]TJ
-2.658 -1.2 Td
[(\243)-1(\013)-9(\r)1(\n\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.051 0 Td
[(\002)2(\022)2(\016\013)-5(\n)-4(\201\026\221)-2(\013)-5(\t)-8(\023)-2(\r\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
6.308 0 Td
(\007)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0.463 0 Td
(\034)Tj
EMC 
0.612 0 Td
[(\022)2(\002)4(\n)-6(\020)2(\013)-14(\007)-8()-13(\201\026)]TJ
-10.434 -1.2 Td
[(\216)-2(\002)-3(\007)-10(\r)-2(\023)2(\t)2(\240\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.966 0 Td
[(\007)-6(\t)-12(\002)4(\006)-3(\202)-4(\017)-11(\t)40(\201\026\003)57(\017)-17(\240\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
5.968 0 Td
[(\020)-15(\023)2(\021)2(\n)-6(\020)2(\013)-5(\n\026)]TJ
-9.934 -1.2 Td
[(\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
2.347 0 Td
[(\002\202)-3(\006)-1(\021)2(\n)-8(\240\026\250)-5(\t)1(\013)-7(\021)-10(\223)-10(\017)-11(\t\026\023)2(\n)-8(\240\026)]TJ
-2.347 -1.2 Td
[(\002)7(\016\026\f)-8(\021\005)-9(\022)2(\002)7(\016)2(\r)-9(\017)-17(\240\026\005)-4(\004\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
7.268 0 Td
[(\t)1(\007)-16(\023\026\250)-13(\013)-12(\013)-7(\026)]TJ
0.009 Tc -0.009 Tw -7.268 -1.2 Td
[(\235)5(\021)9(\005\022)11(\002)16(\016)11(\r\017)-2(\t)-2(\016)3(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 371.884 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\004)-1(\024)-11(\025\030\206)18(\036)-13(\032)-14(\036)-13(\f)-23(\033)-23(\204)-16(\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030\240)12(\017)4(\255)]TJ
/T1_1 1 Tf
14 0 0 14 36 647.284 Tm
(\002\003\004\210)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 67.3315 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 105.3176 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 122.8376 647.284 Tm
(\031)Tj
EMC 
(\006\025\016)Tj
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 140.0815 647.284 Tm
(\027)Tj
EMC 
9 0 0 9 36 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 56.0517 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
[(\201\r\b\017\031\t\030\f\035\027\035\030\255)100(\031\031\032\030\025\b\024\034\b\035\036\023)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\202\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
(\t)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF004100640075006C>>> BDC 
0 -1.2 TD
(\033\r\030\027)Tj
EMC 
2.634 0 Td
[(\032\020\025\033)70(\032\021\035\036)]TJ
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
[(\013\033)70(\032\020)]TJ
/Span<</ActualText<FEFF0064>>> BDC 
-2.634 -1.2 Td
(\r)Tj
EMC 
(\035\020\032\013\017\t\020\037\b\033\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\017\214)Tj
/T1_4 1 Tf
8 0 0 8 36 576.484 Tm
[(\036\r\001\b\020\023\032\031)25(\017\021\250\n\200\017\n\r\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\023\022\017\016\026\216\017\f\201\026\235\017\n\202\021\002\n\026\214\t\\013\021\f\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\023\263\026)Tj
/T1_4 1 Tf
[(\031\200\b\204\013\f\223\032\217\204\020\013\021\020\b)80(\227)]TJ
/T1_0 1 Tf
[(\026\003)100(\017\017\n\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
-0.575 -1.2 Td
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026\246\002\020\007\r\017\n\017\t\026\235\)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
T*
[(\215\020\021\020\r\032\235\204\021\001\204\r\201\032\031)25(\017\017\245\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\002\022\240\t\017\n\244\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
(\013\022\022\017\007\020\002\013\n\026\224\017\205\017\022\013\f\006\017\\n\020\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-0.58 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
[(\013\200\013\t\240\002\n\023\020\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\250\013\021\n\240\026\225\n\007)Tj
/Span<</ActualText<FEFF0043>>> BDC 
9 0 0 9 36 504.484 Tm
(\034)Tj
EMC 
0.614 0 Td
[(\r)-2(\023)2(\n)-2(\202)-4(\017\026\002)7(\016\026\017)-8(\205)1(\017)-11(\t)-48(\004)-45(\223)-14(\r)-9(\017)-11(\t)-2(\017\026)]TJ
-0.614 -1.2 Td
[(\017)-8(\016)5(\f)-17(\017)-17(\007)-6(\002)2(\023)-1(\022)1(\022)-9(\004\026\002)4(\n\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9.689 0 Td
[(\017)-18(\020)-36(\244)32(\016\026)]TJ
-9.689 -1.2 Td
[(\017)-11(\006)-1(\005)-6(\t)-8(\023)-4(\007\017\026\f)-5(\023\016)-13(\020\026\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016\017)-8(\016)-8(\201\026)]TJ
T*
[(\023)2(\n)-8(\240\026\021)2(\016\017\026\020)-7(\r)-9(\017)-11(\006\026\020)2(\013\026\002)4(\006)-3(\023)-1(\202)-3(\002)4(\n)-8(\017\026\023\026)]TJ
T*
[(\255)-14(\021)-7(\020)-3(\021)2(\t)-2(\017\026\004)1(\013)-7(\021)2(\n)-2(\202\026\023)-4(\240)-1(\021\022)-6(\020\026\f)-5(\023)-3(\020)-4(\t)2(\013)-5(\n)2(\016\026)]TJ
T*
[(\223)-5(\023)2(\n)-6(\020)-21(\036\026\247)-5(\017)-12(\022)-9(\017)-11(\n\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
6.188 0 Td
[(\002)2(\022)-8(\240)1(\002)4(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.178 0 Td
[(\013)-12(\013)-7()-14(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-9.366 -1.2 Td
(\034)Tj
EMC 
0.614 0 Td
[(\r)1(\t)-12(\002)7(\016)-13(\020)-38(\004\026\214)5(\002)-5(\017)-8(\016)2(\022)-9(\017)-11(\t)40(\201\026\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
8.413 0 Td
[(\n)-8(\240)1(\t)-2(\017)-8(\023\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-9.027 -1.2 Td
(\034)Tj
EMC 
0.6 0 Td
[(\013)-8(\022)-8(\254)-3(\021)-2(\r)-7(\013)-7(\021)2(\n)-4(\201\026\r)-2(\023)7(\205)1(\017\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-17(\017)-17(\240\026)]TJ
-0.6 -1.2 Td
[(\023\026\232)57(\013)-7(\021)2(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.212 0 Td
[(\240)-1(\021\022)-6(\020\026\235)-2(\023)-3(\020)-4(\t)1(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
5.436 0 Td
[(\021)2(\t)-44(\205)1(\017)-10(\004)32(\036\026)]TJ
-9.648 -1.2 Td
[(\235)-2(\023)2(\t)-46(\020)-4(\002)-3(\007)-6(\002)4(\f)-5(\023)2(\n)-6(\020)-16(\016\026\002)4(\n\026\020)-8(\r)2(\002)7(\016\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\023)2(\t)-2(\017\026)]TJ
T*
[(\017)-11(\n)-8(\007)4(\013)-7(\021)2(\t)-8(\023)-1(\202)-4(\017)-17(\240\026\020)2(\013\026\202)-7(\023)-3(\020)-8(\r)-9(\017)-11(\t\026\016)5(\021)2(\t)-44(\205)1(\017)-10(\004)-7(\016\026)]TJ
T*
[(\002)4(\n\026\023)-4(\240)-7(\205)1(\023)2(\n)-8(\007\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.559 0 Td
[(\013)-5(\006)-9(\017\026\016)1(\r)-2(\023)2(\t)-2(\017\026\013)-7(\021)2(\t\026)]TJ
0.006 Tc -0.006 Tw -5.559 -1.2 Td
[(\t)4(\017)-2(\016)11(\021)6(\022\020)-11(\016\036)]TJ
/T1_5 1 Tf
0.013 Tc -0.013 Tw 7.5 0 0 7.5 36 365.884 Tm
[(\037)22(\036\035)-11(\034)-4(\033)-2(\035)-5(\036\032)-6(\031)13(\030)13(\027)3(\033)-2(\035\035\024)-8(\022\033)-2(\032)13(\030)13(\200)29(\032)1(\026)2(\035\207)-8(\b)3(\024)2(\035)5(\222)-10(\003)-1(\204)14(\225)7(\035\035\024)4(\007)-5(\020)13(\030)]TJ
0 Tc 0 Tw 0 -1.44 TD
[(\210)-5(\007)-20(\007)-19(\033)-17(\216\030\037)9(\036)-18(\016)-10(\035)-18(\021)-31(\013\030\005)-8(\024)-11(\f)-16(\032)-12(\026)-11(\032)-64(\013)]TJ
/T1_1 1 Tf
14 0 0 14 36 337.084 Tm
(\002\003\004\211)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 66.2255 337.084 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 98.7597 337.084 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 112.6385 337.084 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 114.8885 337.084 Tm
[(\035\036\032)70(\033\013)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035)Tj
9 0 0 9 36 326.284 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 56.0517 326.284 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 313.324 Tm
(\221\024\021\031\030\024\002\030\027\026\031\030\027\b\r\023\027\031\031\\030\013\035\032\035\034\031\036\031\032\027)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
T*
(\032)Tj
EMC 
(\021\035)Tj
/Span<</ActualText<FEFF00750062006C>>> BDC 
(\030\026\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013\035\035\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
0 -1.2 TD
(\033\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\026\035\033\021)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 36 277.084 Tm
(\035\023\r\020\032\215\204\021\f\017\r\227\032)Tj
/T1_0 1 Tf
(\235\023\016\020\026\235\t\017\016\002\240\017\n\020\201\026)Tj
/Span<</ActualText<FEFF004F004C>>> BDC 
T*
(\031\030)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
[(\255)40(\223\r\r\032\215\n\202\016\b\020\013\013\243\027)100(\b\n\f\020\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
(\002\020\002\241\017\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\f\f\013\002\n\020\017\017\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\240\240\022\017\016\017\211\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
(\013\021\n\020\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\250\013\023\t\240)Tj
9 0 0 9 36 233.884 Tm
[(\003)-15(\r)-9(\017\026\005)-14(\013)-2(\023)2(\t)2(\240\026\002)7(\016\026\023)-4(\007)1(\007)4(\013)-7(\021)2(\n)-6(\020)-15(\023\005)-9(\022)-9(\017\026\020)2(\013\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\013)-5(\223)-10(\n)-8(\017)-11(\t)-11(\016\026\013\255\026\020)-7(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023)2(\n)-8(\240\026\r)-2(\023\016\026\023\026)]TJ
T*
[(\t)-2(\017)-8(\016)5(\f)-14(\013)-5(\n)2(\016)7(\002)2(\005)-5(\002)2(\022)2(\002)-4(\020)-38(\004\026\020)2(\013\026\017)-11(\n)2(\016)5(\021)2(\t)-2(\017\026\020)-8(\r)-9(\017)-11(\t)-2(\017\026\002)7(\016\026)]TJ
T*
[(\023)-4(\007)1(\007\017)-8(\016)11(\016\026\020)3(\013\026\202\013)-12(\013)-14(\240)-6(\201\026\254)-3(\021)-3(\023)-1(\022)2(\002)-4(\020)-38(\004\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
T*
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.389 0 Td
[(\013)-12(\013)-7(\026\023)-3(\020\026\202\013)2(\205)1(\017)-11(\t)-12(\n)-2(\023)2(\n)-8(\007\017\026)]TJ
-4.389 -1.2 Td
[(\f)-6(\t)1(\013)-7(\005)-9(\022)-9(\017)-11(\006)2(\016\026\023)2(\n)-8(\240\026\r)-7(\013)-5(\223\026\020)-8(\r)-9(\017\026\005)-14(\013)-2(\023)2(\t)2(\240)-9(\244)32(\016\026)]TJ
T*
[(\017)-13(\255)-41(\255)-13(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017)-11(\n)-8(\017)-8(\016)11(\016\026\007)-16(\023)2(\n\026\005)-17(\017\026\017)-11(\n)-2(\r)-2(\023)2(\n)-8(\007\017)-17(\240)-5(\036\026)]TJ
T*
[(\003)63(\023)5(\017\026\f)-5(\023)2(\t)-46(\020\026\002)4(\n\026\020)-4(\t)1(\013)-7(\021\005)-9(\022)-9(\017)-8(\016)1(\r)-7(\013)-12(\013)-2(\020)-4(\002)4(\n)-2(\202\026)]TJ
T*
[(\017)-17(\211)-5(\017)-11(\t)1(\007)-6(\002)7(\016\017)-8(\016\026\020)2(\013\026\017)-17(\211)-9(\023)2(\006)1(\002)4(\n)-8(\017\026\223)-14(\r)-2(\023)-3(\020\026)]TJ
T*
[(\f)-6(\t)1(\013)-7(\005)-9(\022)-9(\017)-11(\006)2(\016\026\007)-16(\023)2(\n\026\013)-14(\007)1(\007)-3(\021)2(\t\026\223)-10(\002)-4(\020)-8(\r)2(\002)4(\n\026\023\026)]TJ
T*
[(\005)-14(\013)-2(\023)2(\t)2(\240)-6(\201\026\t)-2(\017)-8(\205)-5(\002)-5(\017)-14(\223\026\020)-8(\r)-9(\017\026\020)2(\013)-12(\013)-8(\022)2(\016\026\020)-8(\r)-2(\023)-3(\020\026)]TJ
T*
[(\023)2(\t)-2(\017\026\023)7(\205)1(\023)2(\002)2(\022)-2(\023\005)-9(\022)-10(\017)-10(\201\026\023)2(\n)-8(\240\026\t)-2(\017)-17(\007)4(\013)-5(\006)1(\006)-9(\017)-11(\n)-8(\240\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\016)-2(\013)-10(\022)-1(\021)-9(\020)-6(\002)-5(\013)-7(\n\016)-8(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 95.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\255)-25(\033)-24(\021)-18(\217\030\002)-7(\217)-13(\024)-16(\033)-26(\022)-64(\022)-13(\033)-15(\032)38(\020\030\255)-25(\033)-15(\b)-13(\b)-18(\033)-25(\034)-11(\024)-11(\b)-13(\b)-18(\033\030\002)-6(\005\030)]TJ
0.011 Tc -0.011 Tw 0 -1.44 TD
[(\255)-12(\036)-12(\026\032\r)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 167.25 647.284 Tm
(\002\003\004\212)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 197.9515 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 236.673 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 254.1931 647.284 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
6.3 0 0 6.3 271.1488 647.284 Tm
(\b)Tj
9 0 0 9 167.25 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 187.3017 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 623.524 Tm
(\001\033\022\b\035\b\t\030\026\033\023\027\024\b\t)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF00410062>>> BDC 
T*
(\033\026)Tj
EMC 
(\035\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\025\017\035)Tj
/Span<</ActualText<FEFF0070006C>>> BDC 
(\025\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\240\020)Tj
0 -1.2 TD
(\025\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\032\020\031)Tj
/Span<</ActualText<FEFF0075006C>>> BDC 
(\030\027)Tj
EMC 
5.134 0 Td
(\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\017\240\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
-5.134 -1.2 Td
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
/Span<</ActualText<FEFF004800690073>>> BDC 
(\013\037\024)Tj
EMC 
(\032\035\021\t)Tj
/T1_4 1 Tf
8 0 0 8 167.25 576.484 Tm
(\206\b\020\r\001\023\r\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
(\205\033\205\032\026\001\231\023\b\001\013)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
9 0 0 9 167.25 562.084 Tm
(\033)Tj
EMC 
0.568 0 Td
[(\211)-8(\f)-9(\022)-7(\013)-5(\t)-2(\017\026\020)-8(\r)-9(\017\026\t)-2(\017)-12(\022)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016)1(\r)2(\002)4(\f)-1(\016\026)]TJ
-0.568 -1.2 Td
[(\005)-17(\017)-18(\020)-38(\223)-10(\017)-17(\017)-11(\n\026\020)-8(\r)-9(\017\026\002)4(\n)-6(\020)-4(\t)1(\013)-14(\240)-1(\021)-8(\007)-35(\020)-4(\002)-3(\013)-5(\n\026)]TJ
T*
(\013\255\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
1.905 0 Td
[(\017)-8(\016)-13(\020)-1(\017)-11(\t)-12(\n\026\f)-6(\t)-12(\002)4(\n)-6(\020\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-2(\017\026)]TJ
-1.905 -1.2 Td
[(\020)2(\013\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
1.699 0 Td
[(\005)-14(\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026\f)-17(\017)-15(\013)-5(\f)-9(\022)-9(\017)-8(\016\026\005)-4(\004\026)]TJ
-1.699 -1.2 Td
[(\006)1(\002)7(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)2(\t)-12(\002)-5(\017)-8(\016)-8(\201\026\020)-8(\r)-9(\017\026\220)24(\204)-11(\020)-8(\r)-19(\200)-33(\007\017)-11(\n)-6(\020)-3(\021)2(\t)-48(\004\026)]TJ
0 -1.2 TD
[(\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026\013\255\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\002)4(\n\026)]TJ
0 -1.2 TD
[(\020)-8(\r)-9(\017\026\225)8(\n)-8(\240)1(\002)2(\023)2(\n\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022)2(\016)-8(\201\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026)]TJ
-0.001 Tc 0.001 Tw T*
[(\215\217)-20(\020)-9(\r)-20(\200)-34(\007)-1(\017)-12(\n)-7(\020)-4(\021)1(\t)-49(\004)-1(\026)-1(\017)-9(\016)-14(\020)-16(\023)-1(\005)-10(\022)1(\002)6(\016\r\006)-10(\017)-12(\n)-7(\020)-1(\026)]TJ
0 Tc 0 Tw T*
[(\013\255\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004)-13(\200)-11(\023)-4(\007)1(\007\017)-7(\016)11(\016)7(\002)2(\005)-9(\022)-9(\017\026)]TJ
T*
[(\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)2(\016)-6(\036\026\003)-15(\r)-9(\017\026\023)2(\021)-7(\020)-8(\r)-7(\013)-5(\t\026\013\255\026)]TJ
/T1_3 1 Tf
[(\235)-5(\035)-8(\025)-19(\031)-9(\b\030)]TJ
T*
[(\255)50(\035)-5(\021)-5(\n)-25(\223\030\205\030\230)-3(\033)-5(\023)-30(\027)-24(\024)-6(\b)-62(\t\030\024)-10(\002\030\001)-18(\033)-6(\022)-8(\b)-15(\035)-5(\b)-24(\033)-9(\031)-9(\023)-29(\030\235)-9(\b)-24(\033)-6(\032)-14(\027\030)]TJ
T*
[(\200)-3(\r)-6(\021)-14(\027)-18(\r)-6(\b)-15(\031)-18(\030\035)-5(\032)-12(\f\030\205)-22(\022)-14(\024)-6(\b)-24(\033)-10(\034)-9(\033)-6(\032)-15(\035)-5(\021\030\235)-4(\031)-14(\024)-9(\025)-13(\021)-11(\031)-9(\023\030)]TJ
T*
[(\033)-6(\032\030\200)-7(\035)-5(\032)-15(\035)-9(\f)-17(\035\030\006)-19(\031)-22(\002)-12(\024)-6(\b)-15(\031\030\210)8(\247)-13(\212)-14(\213\030)]TJ
/T1_0 1 Tf
-0.002 Tc 0.002 Tw [(\223)-12(\002\022)-1(\022)-2(\026)]TJ
0 Tc 0 Tw T*
[(\240)1(\002)7(\016\007)-3(\021)3(\016)11(\016\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026\020)-8(\r)-2(\023)-3(\020\026\t)-2(\017)-8(\205)1(\017)-8(\023)-1(\022)2(\016\026)]TJ
T*
[(\020)-8(\r)-2(\023)-3(\020\026\020)-8(\r)-9(\017\026\007)4(\013)-5(\n)-6(\020)-1(\017)-11(\006)1(\f)-14(\013)-5(\t)-8(\023)2(\t)-48(\004\026\016)-13(\020)-4(\t)-14(\021)-4(\202)-8(\202)-5(\022)-9(\017\026)]TJ
T*
(\013\255\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
1.674 0 Td
[(\005)-14(\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026\f)-17(\017)-15(\013)-5(\f)-9(\022)-9(\017)-8(\016\026\020)2(\013\026)]TJ
-1.674 -1.2 Td
[(\017)-8(\016)-13(\020)-15(\023\005)-9(\022)2(\002)7(\016)1(\r\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\022)2(\002)3(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026)]TJ
T*
[(\r)-2(\023\016\026\023\026\r)2(\002)7(\016)-13(\020)3(\013)-5(\t)-12(\002)-3(\007)-16(\023)-1(\022\026\005)-5(\023\016)7(\002)7(\016)-6(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 167.25 369.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\240)-24(\036)-13(\035)-21(\026\030\206)-1(\024)-18(\t)-15(\025)-10(\036)-13(\032)-12(\033)-7(\020\030)-26(\b)-17(\r)-20(\033)-15(\032)-53(\034)-11(\024)-11(\b)-13(\b)-18(\033\030)]TJ
0 -1.44 TD
[(\200)7(\024)-11(\032)-41(\007)-35(\021\030\205)-12(\026)-19(\021)-18(\024)-13(\036)-13(\035)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 340.684 Tm
(\002\003\004\213)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 198.5815 340.684 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 216.2378 340.684 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 230.1165 340.684 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 232.3665 340.684 Tm
(\217\023\036\032\217\035\013\032\003)Tj
9 0 0 9 167.25 329.884 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 187.3017 329.884 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 316.924 Tm
(\216\033\034\033\027\035\021\030\025\b\031\023\031\b\017\035\027\033\024\\032)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0047>>> BDC 
T*
(\016)Tj
EMC 
(\035\036\017\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\032)70(\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\217\020)Tj
0 -1.2 TD
(\025\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\021\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF00410056>>> BDC 
T*
[(\033)50(\034)]TJ
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\020)Tj
/Span<</ActualText<FEFF004800690073>>> BDC 
(\013\037\024)Tj
EMC 
(\032\035\021\t)Tj
/T1_4 1 Tf
8 0 0 8 167.25 269.884 Tm
(\035\020\016\016\032\037\023\n\013\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\021\f\017\t\205\002\016\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\n\020\017\t\f\t\002\016\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
(\017\240\002\023\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\006\017\n\020\201\026\003\210)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
-0.03 Tc 0.03 Tw 9 0 0 9 167.25 245.884 Tm
[(\210)32(\023)2(\t)-12(\002)-3(\013)-7(\021)2(\016\026\023)2(\f)-6(\f)-6(\t)1(\013)-2(\023)-4(\007)-10(\r)-9(\017)-8(\016\026\020)3(\013\026\023)-30(\026)]TJ
T*
[(\240)1(\002\202)-3(\002)-4(\020)-4(\002)4(\241)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\002)4(\n)-1(\255)-12(\t)-8(\023\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-3(\021)2(\t)-2(\017\026\255)-8(\013)-5(\t)-30(\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
0.538 0 Td
[(\210\026\006)-9(\017)-17(\240)1(\002)2(\023\026\023)2(\t)-2(\017\026\023)7(\205)1(\023)2(\002)2(\022)-2(\023\005)-9(\022)-9(\017\026\255)-9(\013)-5(\t)-30(\026)]TJ
-0.538 -1.2 Td
[(\013)-5(\t)-4(\202)-7(\023)2(\n)2(\002)4(\241)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\013\255\026\240)1(\002)1(\255)-41(\255)-13(\017)-11(\t)-2(\017)-11(\n)-6(\020\026\016\007)-16(\023)-1(\022)-9(\017)-8(\016)-6(\036)-30(\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
T*
(\037)Tj
EMC 
0.851 0 Td
[(\r)2(\002)-3(\007)-10(\r\026\002)7(\016\026\020)-8(\r)-9(\017\026\t)-12(\002\202)-7(\r)-6(\020\026\023)2(\f)-6(\f)-6(\t)2(\013)-2(\023)-4(\007)-10(\r)8(\245)-30(\026)]TJ
-0.031 Tc 0.031 Tw /Span<</ActualText<FEFF0041>>> BDC 
-0.851 -1.2 Td
(\035)Tj
EMC 
0.579 0 Td
[(\022\022)-8(\013)-15(\007)-17(\023)-4(\020)-5(\002)3(\n)-3(\202)-1(\026)3(\t)-3(\017)-9(\016)-1(\013)-8(\021)1(\t\007)-1(\017)-9(\016)-1(\026)3(\023)1(\f)-7(\f)-7(\t\013)-6(\f)-7(\t)-13(\002)1(\023)-4(\020)-2(\017)-13(\022)-10(\004)-31(\026)]TJ
-0.03 Tc 0.03 Tw -0.579 -1.2 Td
[(\002)7(\016\026\023\026\022)-7(\013)-5(\n)-2(\202\026\020)-1(\017)-11(\t)-12(\006\026\007)4(\013)-5(\006)1(\006)1(\002)-4(\020)-4(\006)-9(\017)-11(\n)-6(\020\026\020)-8(\r)-2(\023)-3(\020)-30(\026)]TJ
T*
[(\223)-10(\002)2(\022)1(\022\026)15(\016\013)-5(\006)-9(\017)-18(\020)-4(\002)4(\006)-9(\017)-7(\016\026)15(\t)-2(\017)-15(\254)-3(\021)1(\002)4(\t)-2(\017\026)15(\002)4(\006)1(\006)-9(\017)-17(\240)1(\002)2(\023)-3(\020)-1(\017)-30(\026)]TJ
-0.032 Tc 0.032 Tw T*
[(\240)-12(\017)-19(\007)-8(\002)5(\016)5(\002)-5(\013)-7(\n\016)-8(\036)-2(\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
4.12 0 Td
(\034)Tj
EMC 
0.584 0 Td
[(\r)-9(\013)-14(\013)-1(\016)5(\002)2(\n)-4(\202)-2(\026)-2(\r)-4(\023\t\240)-13(\223)-7(\023\t)-4(\017)-32(\026)]TJ
-0.03 Tc 0.03 Tw -4.704 -1.2 Td
[(\023)2(\n)-8(\240\026\016\013\255)-46(\020)-38(\223)-5(\023)2(\t)-2(\017\026\255)-9(\013)-5(\t\026\016)1(\r)-7(\013)-5(\t)-45(\020\026\023)2(\n)-8(\240\026\022)-7(\013)-5(\n)-2(\202)-30(\026)]TJ
T*
[(\020)-1(\017)-11(\t)-12(\006\026\n)-8(\017)-17(\017)-17(\240)2(\016\026\016)7(\002)4(\006)-1(\021\022)-6(\020)-15(\023)2(\n)-8(\017)-15(\013)-7(\021)2(\016)2(\022)-9(\004\026\007)-16(\023)2(\n)-30(\026)]TJ
T*
[(\005)-17(\017\026\007)4(\013)-5(\006)1(\f)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-1(\017)-17(\240)-5(\036\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
6.964 0 Td
[(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-8(\016\026\013\255)-30(\026)]TJ
-6.964 -1.2 Td
[(\023\026\005)-6(\t)1(\013)-2(\023)-4(\240)-9(\007)-16(\023\016)-13(\020\026\020)-1(\017)-12(\022)-9(\017)-8(\205)-5(\002)7(\016)7(\002)-3(\013)-5(\n\026\016)-13(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)6(\244)32(\016)-30(\026)]TJ
T*
[(\240)1(\002\202)-3(\002)-4(\020)-15(\023)-1(\022\026\020)-4(\t)-8(\023)2(\n)2(\016)7(\002)-4(\020)-4(\002)-3(\013)-5(\n\026\007)-16(\023)2(\n\026\r)-9(\017)-12(\022)3(\f\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-30(\026)]TJ
T*
[(\240)-10(\017)-17(\007)-6(\002)7(\016)7(\002)-3(\013)-5(\n\026\006)-3(\023)-8(\002)4(\n)-2(\202\026\023)2(\t)1(\013)-7(\021)2(\n)-8(\240\026\020)-1(\017)-17(\007)-10(\r)1(\n)2(\002)-3(\007)-16(\023)-1(\022)-30(\026)]TJ
T*
[(\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-8(\016\026\255)-9(\013)-5(\t\026\f)-6(\t)-2(\017)-8(\016\017)-11(\t)-44(\205)1(\023)-3(\020)-4(\002)-3(\013)-5(\n)-4(\201)-30(\026)]TJ
-0.032 Tc 0.032 Tw T*
[(\023)-6(\007)-1(\007)-2(\017)-9(\016)9(\016)5(\002\005)-7(\002\022\002)-6(\020)-40(\004)26(\201)-2(\026)-2(\023\n)-10(\240)-2(\026)-2(\013)-7(\n)-2(\022\002)2(\n)-10(\017)-32(\026)]TJ
-0.027 Tc 0.027 Tw T*
[(\240)4(\002)10(\016)-10(\020)-1(\t)-9(\002)5(\005)-5(\021)-4(\020)-1(\002\013)-2(\n\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 167.25 53.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\235)1(\032)-12(\026)-16(\033)-15(\025)-13(\033\030\037\026)-11(\025)-6(\006)-20(\f)-23(\033)-15(\b)-13(\b)]TJ
0.691 0.803 0.803  scn
/GS0 gs
/T1_4 1 Tf
68 0 0 68 337.1273 249.0442 Tm
(\254)Tj
0.313 0.627 0.618  scn
-0.005 Tc 0.005 Tw 36 0 0 36 366.8431 266.0442 Tm
[(\027\200\020\032\013\202\020\021\021)-5(\032)]TJ
-0.533 -1.667 Td
[(\017\016\032\022\017\017\245\013\267)-5(\032)]TJ
-0.742 -1.667 Td
[(\036)50(\235\026\025\034\037\026\234)]TJ
0.691 0.803 0.803  scn
0 Tc 0 Tw 68 0 0 68 496.8378 123.0442 Tm
(\256)Tj
0.313 0.627 0.618  scn
-0.005 Tc 0.005 Tw 14 0 0 14 461.9073 74.0442 Tm
(\003\032\024\020\204\021\032\030\023\013\b\204\007\200\023)Tj
ET
q
0 0 585 765 re
W n
0.762 0.656 0.815  scn
q 1 0 0 1 407.5144 577.5878 cm
0 0 m
-3.998 0.697 -4.323 -0.062 v
-4.649 -0.82 -4.565 -1.969 y
-4.201 -5.154 -5.186 -5.116 y
-10.322 -2.642 -9.655 -7.436 y
-8.789 -10.59 -5.349 -8.244 y
-4.857 -7.585 -5.155 -10.301 y
-5.066 -14.092 -1.967 -12.531 y
-0.969 -11.917 -0.6 -12.391 -0.477 -12.666 c
-0.643 -12.828 -0.793 -13.016 -0.916 -13.23 c
-1.559 -14.345 -1.284 -15.722 -0.303 -16.307 c
0.678 -16.892 2.042 -16.546 2.684 -15.432 c
2.906 -15.047 2.872 -12.906 y
3.106 -10.884 8.019 -13.059 y
7.885 -7.923 l
7.808 -6.375 7.765 -5.287 y
7.832 -1.437 7.839 -0.685 v
7.845 0.066 6.852 0.202 y
h
f
Q
Q
BT
1 1 1  scn
/T1_2 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0056>>> BDC 
10 0 0 10 404.79 569.7538 Tm
(\034)Tj
EMC 
ET
