q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
0.04 Tc -0.04 Tw 8 0 0 8 214 19.56 Tm
[(\037)40(\037)40(\037)150(\036)40(\035)40(\034)40(\034)40(\033)40(\032)40(\032)40(\031)40(\030)40(\035)40(\036)40(\034)40(\031)40(\027)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
10.495 0 Td
(\026)Tj
EMC 
14.773 0 Td
(\037\033)Tj
/Span<</ActualText<FEFF0064006E>>> BDC 
(\224\221)Tj
EMC 
(\033\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
5.522 0 Td
(\232)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\220)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.151 0 Td
[(\220)40(\204)]TJ
ET
0.929 0.79 0.782  scn
/GS0 gs
211 45 338 156 re
f
BT
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 611.284 Tm
(\025\003\002\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 67.7514 611.284 Tm
[(\031)-222(\031)]TJ
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 108 611.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 125.52 611.284 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
6.3 0 0 6.3 143.8617 611.284 Tm
(\033)Tj
0.503 0.51 0.52  scn
10 0 0 10 36 601.284 Tm
(\006\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 58.3097 601.284 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 69.3134 601.284 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\016\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 104.083 601.284 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 590.484 Tm
[(\013\031\f\033\035\030\b\031\021\035\027\033\024\032\023\030\200)25(\024\036\036\r\032\033\016\035\027\033\024\032)]TJ
/T1_1 1 Tf
0 -1.2 TD
(\037\036\020\032\013\017\020\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\035\032)Tj
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
[(\016\013\032)80(\217\020)]TJ
/Span<</ActualText<FEFF0059>>> BDC 
(\t)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020)Tj
T*
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\020\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\035\f\017)Tj
/Span<</ActualText<FEFF00730070>>> BDC 
(\024\025)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035\036)Tj
/T1_4 1 Tf
8 0 0 8 36 559.284 Tm
(\217\023\204\021\032\215\n\021\r\204\007\245\227\032)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\002\n\240\223\013\t\240\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
11.031 0 Td
(\013\006\006\021\n\002\007\023\020\002\013\n\016)Tj
0.011 Tc -0.011 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 36 548.484 Tm
(\027)Tj
EMC 
0.884 0 Td
[(\017\006)10(\005)-6(\017\t)11(\026)]TJ
/T1_4 1 Tf
0.012 Tc -0.012 Tw 2.938 0 Td
[(\246\226)-8(\005)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.659 0 Td
[(\263\026\221)-2(\013)-5(\n)-19(\200)-16(\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t\026)]TJ
/T1_4 1 Tf
-0.027 Tc 0.027 Tw [(\246\004)-25(\005)-46(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 8.399 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.88 -1.2 Td
(\032)Tj
EMC 
0.529 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-16(\016)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.256 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\216\017)-18(\020)-4(\002)4(\t)-2(\017)-17(\240)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.033 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\221)-2(\013)-5(\n)-19(\200)-18(\225)8(\n)-8(\007)4(\013)-5(\006)-9(\017\026)]TJ
/T1_4 1 Tf
0.006 Tc -0.006 Tw [(\246)-4(\225\005)]TJ
0 Tc 0 Tw -7.719 -1.2 Td
(\032)Tj
/T1_1 1 Tf
14 0 0 14 36 505.284 Tm
(\025\003\002\203)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 66.8555 505.284 Tm
[(\031)-322(\031)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
4.572 0 Td
(\035)Tj
EMC 
(\037\n)Tj
/Span<</ActualText<FEFF00450020>>> BDC 
(\023\031)Tj
EMC 
6.3 0 0 6.3 131.2737 505.284 Tm
(\035\f\f)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\n\037)Tj
EMC 
(\032\023)Tj
0.503 0.51 0.52  scn
10 0 0 10 36 494.484 Tm
(\006\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 58.3097 494.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 69.3135 494.484 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\016\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 104.083 494.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 483.684 Tm
[(\255)100(\031\016\026\032\024\021\024\034\t\030\033\032\030\021\031\035\b\032\033\\032\034\030\200\021\024\r\f\030\016\024\036\025\r\027\033\032\034)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
T*
(\006)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF006C0063>>> BDC 
(\027\031)Tj
EMC 
(\035\b\017\020\032\035\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\035\035\016)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017\020)Tj
T*
(\031)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\020\031\035\b)Tj
/Span<</ActualText<FEFF00700075>>> BDC 
(\025\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016)Tj
/T1_4 1 Tf
8 0 0 8 36 452.484 Tm
(\206\b\n\007\020\032\235\200\204\f\020\227\032)Tj
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
12.743 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A0043>>> BDC 
[(\026)208(\034)]TJ
EMC 
1.031 0 Td
(\013\006\f\021\020\017\t\026)Tj
-13.774 -1.2 Td
[(\001)70(\023\007\002\022\002\020\023\020\013\t)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
4.111 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A0053004D0041>>> BDC 
[(\026)208(\032\027\035)]TJ
EMC 
[(\216\003\026\221\013\020\017\005\013\013\026\003)100(\t\023\002\n\017\t)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
11.089 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
(\214\013\013\202\022\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-15.65 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
[(\017\t\020\002\234\017\240\026\003)100(\017\023\007\r\017\t)80(\201\026\003\r\023\006\017\016\026\210)70(\023\022\022\017\004\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
/T1_4 1 Tf
-0.58 -1.2 Td
[(\206\204\021\021\032\025\007\200\b\020\204\f\020\b)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.256 0 Td
(\013\n\016\021\022\020\023\n\020\026\023\n\240\026\255\013\t\006\017\t\026\)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\n\002\n\202\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-6.256 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
[(\013\200\013\t\240\002\n\023\020\013\t\026\255\013\t\026\003)100(\017\007\r\n\013\022\013\202\004)80(\201\026\003\r\023\006\017\016\026\210)70(\023\022\022\017\004\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
0.011 Tc -0.011 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 36 403.284 Tm
(\027)Tj
EMC 
0.884 0 Td
[(\017\006)10(\005)-6(\017\t)11(\026)]TJ
/T1_4 1 Tf
0.012 Tc -0.012 Tw 2.938 0 Td
[(\246\226)-8(\005)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.659 0 Td
[(\263\026\221)-2(\013)-5(\n)-19(\200)-16(\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t\026)]TJ
/T1_4 1 Tf
-0.027 Tc 0.027 Tw [(\246\004)-25(\005)-46(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 8.399 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.88 -1.2 Td
(\032)Tj
EMC 
0.529 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-16(\016)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.256 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\216\017)-18(\020)-4(\002)4(\t)-2(\017)-17(\240)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.033 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\221)-2(\013)-5(\n)-19(\200)-18(\225)8(\n)-8(\007)4(\013)-5(\006)-9(\017\026)]TJ
/T1_4 1 Tf
0.006 Tc -0.006 Tw [(\246)-4(\225\005)]TJ
0 Tc 0 Tw 7.211 0 Td
(\032)Tj
/T1_1 1 Tf
14 0 0 14 36 372.684 Tm
(\025\003\002\207)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 68.1996 372.684 Tm
[(\031)-172(\031)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
4.422 0 Td
(\035)Tj
EMC 
(\037\n)Tj
/Span<</ActualText<FEFF00450020>>> BDC 
(\023\031)Tj
EMC 
6.3 0 0 6.3 131.2737 372.684 Tm
(\035\f\f)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\n\037)Tj
EMC 
(\032\023)Tj
0.503 0.51 0.52  scn
10 0 0 10 36 361.884 Tm
(\006\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 58.3097 361.884 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 69.3135 361.884 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\016\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 104.083 361.884 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 115.0868 361.884 Tm
(\031)Tj
0 0 0  scn
/GS1 gs
/T1_3 1 Tf
-8.787 -1.2 Td
[(\240)60(\031\022\030)]TJ
/T1_4 1 Tf
(\006\205\005\227)Tj
/T1_3 1 Tf
[(\030\255)100(\031\016\026\032\024\021\024\034\t\030\033\032\030\021\031\035\b\032\033\\032\034)]TJ
/T1_1 1 Tf
T*
(\030\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\032)70(\033\036)]TJ
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\020\004\005\003\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\035\035)Tj
/Span<</ActualText<FEFF006C0073>>> BDC 
(\027\024)Tj
EMC 
0.828 0.404 0.404  scn
/GS0 gs
/T1_4 1 Tf
-0.007 Tc 0.007 Tw T*
[(\031)-28(\036\024)-9(\031)-1(\026)-9(\255\255\026)-12(\240)]TJ
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 309.684 Tm
(\025\003\002\001)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\020)Tj
EMC 
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
9 0 0 9 72 309.684 Tm
(\032)Tj
EMC 
6.3 0 0 6.3 77.391 309.684 Tm
(\035\013\035\036\032\035)Tj
/Span<</ActualText<FEFF00200052>>> BDC 
9 0 0 9 105.2493 309.684 Tm
(\031\013)Tj
EMC 
6.3 0 0 6.3 113.3943 309.684 Tm
(\023\f\023\013\023\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
(\023)Tj
/Span<</ActualText<FEFF0020004C>>> BDC 
9 0 0 9 145.3601 309.684 Tm
(\031\t)Tj
EMC 
/Span<</ActualText<FEFF0069>>> BDC 
6.3 0 0 6.3 152.605 309.684 Tm
(\037)Tj
EMC 
(\b\013\033\013\007)Tj
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 175.7383 309.684 Tm
(\031)Tj
EMC 
0.503 0.51 0.52  scn
10 0 0 10 36 298.884 Tm
(\006\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 58.3097 298.884 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 69.3135 298.884 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\016\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 104.083 298.884 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 288.084 Tm
(\006\r\023\033\032\031\023\023\030\023\031\b\017\033\016\031\023)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF00410073>>> BDC 
T*
(\033\024)Tj
EMC 
(\f\020\033\020)Tj
/Span<</ActualText<FEFF0062007500730069>>> BDC 
(\026\030\024\037)Tj
EMC 
(\036\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\020\017\n)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
[(\017\021\032\020\204\020\006\013\033)70(\032\020)]TJ
/Span<</ActualText<FEFF0064>>> BDC 
T*
(\r)Tj
EMC 
(\035\020\017\036\032\021\017)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\021\017\036\017)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\036\017\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
T*
(\022)Tj
EMC 
(\021\035\b\020\032\013\017\020)Tj
/Span<</ActualText<FEFF007000750062006C00690063>>> BDC 
(\025\030\026\027\037\031)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF006C00690062>>> BDC 
(\027\037\026)Tj
EMC 
(\021\033\021\t\214)Tj
/T1_4 1 Tf
8 0 0 8 36 246.084 Tm
(\037\204\007\200\023\020\021\032\240\017\r\023\200\n\020\227\032)Tj
/T1_0 1 Tf
[(\003)100(\013\t\013\n\020\013\026\250\021\016\002\n\017\016\016\026)]TJ
T*
(\224\017\205\017\022\013\f\006\017\n\020\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.411 0 Td
(\017\n\020\t\017)Tj
/T1_4 1 Tf
-6.411 -1.2 Td
(\255\020\020\032\025\202\204\f\200\013\017\r\227\032)Tj
/T1_0 1 Tf
(\003\r\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\002\022\022\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
(\017\n\020\t\017\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\n\240\013\n\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/T1_4 1 Tf
-0.58 -1.2 Td
(\037\023\b\223\243\206\020\f\200\032\031\021\023\b\245)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\n\002\013\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\f\017\007\002\023\022\002\016\020\201\026\225\n\255\013\t\006\023\020\002\\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\201\026\003\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
0.011 Tc -0.011 Tw /Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 36 187.284 Tm
(\027)Tj
EMC 
0.884 0 Td
[(\017\006)10(\005)-6(\017\t)11(\026)]TJ
/T1_4 1 Tf
0.012 Tc -0.012 Tw 2.938 0 Td
[(\246\226)-8(\005)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.639 0 Td
[(\263\026\221)-2(\013)-5(\n)-19(\200)-16(\006)-9(\017)-11(\006)-1(\005)-17(\017)-11(\t\026)]TJ
/T1_4 1 Tf
-0.027 Tc 0.027 Tw [(\246\004)-25(\005)-46(\222)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 8.379 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-13.84 -1.2 Td
(\032)Tj
EMC 
0.529 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-16(\016)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.256 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\216\017)-18(\020)-4(\002)4(\t)-2(\017)-17(\240)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.033 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\221)-2(\013)-5(\n)-19(\200)-18(\225)8(\n)-8(\007)4(\013)-5(\006)-9(\017\026)]TJ
/T1_4 1 Tf
0.01 Tc -0.01 Tw (\246\225)Tj
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 167.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\003)-14(\026)-19(\t)-11(\r)-20(\026)-11(\b)-18(\033)-15(\035)-21(\026\030\001)18(\026)-11(\035)-20(\r)-20(\033)-15(\032\030\004)16(\036)-20(\036)-12(\013)32(\020\030)-26(\032)-12(\033)-23(\026\030\003)-14(\026)-11(\035)-21(\026)-19(\t)-12(\033)-15(\032)38(\020\030)]TJ
-0.021 Tc 0.021 Tw T*
[(\201)1(\002)-27(\005)]TJ
0 Tc 0 Tw 1.532 0 Td
(\030)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 210.835 611.284 Tm
(\032)Tj
EMC 
(\003\003\002)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\020)Tj
EMC 
ET
q
0 0 585 765 re
W n
BT
0.503 0.51 0.52  scn
/GS0 gs
/T1_2 1 Tf
10 0 0 10 258.9916 611.284 Tm
(\006\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 281.3013 611.284 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 292.3051 611.284 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\016\021\020\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 325.6747 611.284 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 210.835 600.484 Tm
[(\001\031\035\b\032\033\032\034\030\200)25(\024\036\036\024\032\023\030\001\033\022\b\035\b\t\030\002\035\016\033\021\\033\027\033\031\023)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
T*
(\032)Tj
EMC 
(\013\017\020\024)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\035\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073200A>>> BDC 
(\024\020)Tj
EMC 
11.86 0 Td
(\216)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\020)Tj
EMC 
0.511 0 Td
(\020)Tj
-12.37 -1.2 Td
(\027\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\031\035\b\b\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021)Tj
/T1_0 1 Tf
T*
[(\221)-5(\017)-14(\223\026\020)-8(\r)2(\002)7(\016\026\004)-2(\017)-8(\023)2(\t\026\207\026\023\026\260)8(\016)-13(\020)-3(\021)-10(\240)-11(\004\026\020)2(\013)-7(\021)2(\t)-27(\261\026\013\255\026\020)-38(\223)-7(\013\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\002)4(\n\026\020)-8(\r)-9(\017\026\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)2(\013\026\224)-6(\002)7(\016)-13(\020)-4(\t)-12(\002)-3(\007)-35(\020\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
13.662 0 Td
[(\007)-10(\r)-7(\013)-12(\013)-8(\022\026)]TJ
-0.002 Tc 0.002 Tw -13.662 -1.2 Td
[(\250)-15(\013)-4(\023\t\240)-7(\036)]TJ
/T1_1 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF00450064>>> BDC 
8 0 0 8 210.835 536.884 Tm
(\017\r)Tj
EMC 
(\016\017\006\035\035)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0045006C>>> BDC 
(\017\027)Tj
EMC 
[(\017\b\017\036\032)70(\033\021\t\020\024)]TJ
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\035\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
/T1_0 1 Tf
-0.002 Tc 0.002 Tw 9 0 0 9 210.835 526.084 Tm
[(\003)55(\017)-10(\023)-6(\007)-12(\r)-11(\017)-13(\t)21(\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
3.524 0 Td
(\030)Tj
EMC 
0.506 0 Td
[(\002\005)-8(\t)-10(\023\t)-14(\002)1(\023\n)9(\257)-2(\026)-2(\001)26(\t)-10(\023\n)-2(\026)-2(\235)-1(\013)-4(\020)-36(\205)-7(\002)2(\n)-21(\200)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
8.768 0 Td
(\032)Tj
EMC 
0.541 0 Td
[(\007)-12(\r)-4(\023\255)-15(\017)-13(\t)]TJ
0 Tc 0 Tw -13.339 -1.2 Td
[(\235)-2(\t)-12(\002)4(\n)-8(\007)-6(\002)4(\f)-5(\023)-1(\022)9(\257\026\003)63(\023)2(\006)-3(\023)2(\t)-8(\023\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
8.37 0 Td
[(\002)-4(\020\007)-10(\r)-9(\017)-12(\022)1(\022)]TJ
-8.37 -1.2 Td
[(\003)57(\223)-7(\013\026\004)-2(\017)-8(\023)2(\t)-11(\016\026\023)-1(\202\013)5(\201\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
6.892 0 Td
[(\240)-4(\202)-4(\017)-14(\223)-7(\013)-12(\013)-14(\240\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
7.453 0 Td
[(\007)-10(\r)-7(\013)-12(\013)-8(\022\026)]TJ
-14.345 -1.2 Td
[(\t)-2(\017)-17(\240)-10(\017)-8(\016)7(\002\202)-3(\n)-8(\017)-17(\240\026\023)2(\n)-8(\240\026\005)-8(\021)1(\002)2(\022)-6(\020\026\023\026\n)-8(\017)-14(\223\026\023)2(\t)-2(\017)-8(\023\026\020)-8(\r)-2(\023)-3(\020\026)]TJ
T*
[(\005)-6(\t)-12(\002)4(\n)-2(\202)-12(\016\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.43 0 Td
[(\007)-6(\002)-5(\017)-11(\n)-8(\007\017\026\023)2(\n)-8(\240\026\003)57(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004)28(\201\026\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
12.398 0 Td
[(\t)-46(\020)-17(\016)-8(\201\026)]TJ
-15.828 -1.2 Td
[(\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.902 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\020)3(\013)-5(\202)-4(\017)-18(\020)-8(\r)-9(\017)-11(\t)44(\036\026\003)-15(\r)2(\002)7(\016\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022\026\r)-2(\023\016\026)]TJ
-3.902 -1.2 Td
[(\023\026)1(\007)4(\013)-5(\n)-6(\020)-4(\002)4(\n\021)1(\002)4(\n)-2(\202\026)1(\020)-4(\t)-8(\023)-4(\240)1(\002)-4(\020)-4(\002)-3(\013)-5(\n\026)1(\013\255\026)1(\235)-2(\023)2(\t)-46(\020)-4(\n)-8(\017)-11(\t)-11(\016\026)1(\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
15.169 0 Td
(\035)Tj
EMC 
0.609 0 Td
[(\007)-35(\020)-4(\002)-3(\013)-5(\n)-3(\036\026)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
8 0 0 8 210.835 451.684 Tm
(\017)Tj
EMC 
(\033\021)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
(\013)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016\020\024\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033\021\t\020\024)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\035\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 210.835 440.884 Tm
(\035)Tj
EMC 
0.617 0 Td
[(\016)11(\016)7(\002)7(\016)-13(\020)-15(\023)2(\n)-6(\020\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.085 0 Td
[(\021)2(\t)-12(\t)-12(\002)-3(\007)-3(\021\022)1(\021)2(\006\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.859 0 Td
[(\017)-8(\023)-4(\240)-10(\017)-11(\t)40(\201\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)-16(\257\026\003)-16(\002)4(\n)-2(\023\026)]TJ
-0.002 Tc 0.002 Tw /Span<</ActualText<FEFF0041>>> BDC 
-9.56 -1.2 Td
(\035)Tj
EMC 
0.607 0 Td
[(\n)-8(\020\013)-7(\n\002)-5(\013)-9(\021)]TJ
0 Tc 0 Tw -0.607 -1.2 Td
[(\235)-2(\t)-12(\002)4(\n)-8(\007)-6(\002)4(\f)-5(\023)-1(\022)9(\257\026\216\017)-11(\n)-2(\023)-3(\020)-15(\023\026\214)-4(\013)-5(\n)2(\016)1(\023)-1(\022)-5(\205)1(\017)-8(\016\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
0.545 0 Td
[(\023)2(\t)-14(\022\026\247)1(\023)2(\002\202\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
4.102 0 Td
[(\017)-17(\007)4(\013)-5(\n)-8(\240)-3(\023)2(\t)-48(\004\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
4.615 0 Td
[(\007)-10(\r)-7(\013)-12(\013)-8(\022\026\016\017)-11(\t)-44(\205)1(\017)-8(\016\026\023\026)]TJ
-9.261 -1.2 Td
[(\240)1(\002)-3(\205)1(\017)-11(\t)-11(\016\017\026\f)-14(\013)-5(\f)-8(\021\022)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026\002)7(\016\026\t)-2(\017)-17(\007)4(\013)-5(\202)-3(\n)2(\002)4(\241)4(\017)-17(\240\026\255)-9(\013)-5(\t\026\002)-4(\020)-17(\016\026)]TJ
T*
[(\023)-4(\007)-16(\023)-4(\240)-10(\017)-11(\006)1(\002)-3(\007\026\255)-9(\013)-14(\007)-3(\021)2(\016)-8(\201\026\017)-11(\n)-6(\020)-8(\r\021)2(\016)7(\002)2(\023\016)5(\006\026\255)-9(\013)-5(\t\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202)-2(\201\026)]TJ
T*
[(\022)2(\002)-3(\205)1(\017)-12(\022)-9(\004\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022\026\016)5(\f)-5(\002)4(\t)-12(\002)-4(\020)-21(\201\026\023)2(\n)-8(\240\026\007)4(\013)-5(\006)1(\006)1(\002)-4(\020)-4(\006)-9(\017)-11(\n)-6(\020\026\020)2(\013\026\020)-7(\r)-9(\017\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\023\t)-48(\020)-19(\016)-8(\036)-2(\026)]TJ
/T1_3 1 Tf
0 Tc 0 Tw T*
[(\206\025\031\032\030\027\024\030\b\031\034\033\023\027\031\b\031\f\030\201\\r\025\031\b\030\200)25(\024\032\002\031\b\031\032\016\031\030)]TJ
T*
(\216\031\021\031\034\035\027\031\023\030\206\032\021\t)Tj
T*
(\013\031\031\027\030\033\032\030\221\031\034\033\023\027\b\035\027\033\024\\032\030\001\024\022\022\t\030\024\002\030\013\255\200\200\030\220\024\b\\027\026\030)Tj
T*
(\035\027\030\210\222\223\224\211\030\025\036)Tj
/T1_4 1 Tf
-0.001 Tc 0.001 Tw T*
[(\246\006)-9(\005)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.614 0 Td
(\026)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 386.2425 611.284 Tm
(\032)Tj
EMC 
(\003\003\004)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\020)Tj
EMC 
ET
q
0 0 585 765 re
W n
BT
0.503 0.51 0.52  scn
/GS0 gs
/T1_2 1 Tf
10 0 0 10 432.1942 611.284 Tm
(\006\026\021\020\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 458.6438 611.284 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 469.6475 611.284 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\004\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 503.287 611.284 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 386.2425 600.484 Tm
(\001\033\022\b\035\b\t\030\002\035\016\033\021\033\027\033\031\023)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
T*
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\035\021\035\036\032\035\020\202\020)Tj
/Span<</ActualText<FEFF004D006900730073006900730073>>> BDC 
(\b\037\024\024\037\024\024)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\016\033\020)Tj
T*
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020)Tj
T*
(\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\026\021\033\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/Span<</ActualText<FEFF005200690063>>> BDC 
8 0 0 8 386.2425 558.484 Tm
(\021\037\031)Tj
EMC 
(\013\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\006\020\r)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\032\021)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\032\020\026\021\033\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/T1_0 1 Tf
9 0 0 9 386.2425 547.684 Tm
[(\212)24(\b)31(\201)-18(\215)10(\025)-16(\215\026\016)-2(\254)-8(\036\026\255)-46(\020)-21(\201\026\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)2(\013\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
9.583 0 Td
(\030)Tj
EMC 
-9.583 -1.2 Td
[(\003)-15(\r)2(\002)7(\016\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026\002)4(\n)4(\205)3(\013)-8(\022)-5(\205)1(\017)-17(\240\026\023\026\007)4(\013)-5(\006)1(\f)-9(\022)-9(\017)-18(\020)-1(\017\026)]TJ
0 -1.2 TD
[(\t)-2(\017)-11(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\020)-8(\r)-9(\017\026\006)-3(\023)2(\002)4(\n\026\273)-10(\013)-12(\013)-5(\t\026\013\255\026\020)-8(\r)-9(\017\026)]TJ
0 -1.2 TD
[(\216)-2(\002)-3(\007)-10(\r)3(\205)-5(\002)-5(\017)-14(\223\026\224)-6(\002)7(\016)-13(\020)-4(\t)-12(\002)-3(\007)-35(\020\026\250)-5(\t)-8(\023)2(\n)-8(\007)-10(\r)-3(\036\026)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF004E>>> BDC 
8 0 0 8 386.2425 505.684 Tm
(\036)Tj
EMC 
(\035\021\032\013\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
(\t)Tj
EMC 
(\035\021\f\020\031\017\036\032\021\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
/T1_0 1 Tf
9 0 0 9 386.2425 494.884 Tm
[(\220)14(\024)-9(\203)-22(\201\217)-8(\215)-16(\215\026\016)-2(\254)-8(\036\026\255)-46(\020)-21(\201\026\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)2(\013\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
10.253 0 Td
(\030)Tj
EMC 
-10.253 -1.2 Td
[(\003)62(\013)-5(\202)-4(\017)-18(\020)-8(\r)-9(\017)-11(\t\026\020)-8(\r)1(\t)-2(\017)-17(\017\026\016)5(\006)-3(\023)-1(\022)1(\022)-9(\017)-11(\t\026\t)-2(\017)-18(\020)-4(\t)1(\013)-6(\234)-19(\020)-17(\016\026\t)-2(\017)-8(\016)5(\021\022)-6(\020)-1(\017)-17(\240\026\002)4(\n\026)]TJ
T*
[(\005)-5(\002\202\026\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-8(\016\026\255)-9(\013)-5(\t\026\007)-3(\021)2(\016)-13(\020)2(\013)-5(\006)-9(\017)-11(\t)-11(\016)-6(\036)]TJ
/T1_1 1 Tf
8 0 0 8 386.2425 463.684 Tm
(\026)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\036\013\033\b\032\013\035\021)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
/T1_0 1 Tf
9 0 0 9 386.2425 452.884 Tm
[(\215)1(\217)-13(\201\217)-30(\217)-30(\217\026\016)-2(\254)-8(\036\026\255)-46(\020)-21(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
6.858 0 Td
[(\002)7(\016)11(\016)7(\002)7(\016)11(\016)1(\023)2(\021)-4(\202)-7(\023\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
5.002 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.159 0 Td
[(\004)-7(\016)-13(\020)-1(\017)-11(\006)]TJ
-15.019 -1.2 Td
[(\250)-7(\021)2(\t)-12(\n)-2(\r)-2(\023)2(\006)-7(\020)-8(\r)-7(\013)-5(\t)-12(\f)-17(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
7.43 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)28(\201\026\223)-14(\r)2(\002)-3(\007)-10(\r\026\007)-8(\022)-7(\013)1(\016\017)-17(\240\026\255)-9(\013)-5(\t\026)]TJ
-7.43 -1.2 Td
[(\t)-2(\017)-11(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
7.082 0 Td
[(\023)2(\t)1(\007)-10(\r\026\215)1(\217)10(\220)9(\217)-13(\201\026\t)-2(\017)-15(\013)-5(\f)-17(\017)-11(\n)-8(\017)-17(\240\026\020)2(\013\026)]TJ
-7.082 -1.2 Td
[(\020)-8(\r)-9(\017\026\f)-8(\021\005)-9(\022)3(\002)-3(\007\026\013)-5(\n\026\243)6(\021)2(\n)-8(\017\026\220)13(\201\026\215)1(\217)10(\220)38(\220\026\023)2(\255)-46(\020)-1(\017)-11(\t\026\021)2(\n)-8(\240)-10(\017)-11(\t)-4(\202\013)-3(\002)4(\n)-2(\202\026)]TJ
T*
(\233)Tj
/T1_4 1 Tf
-0.007 Tc 0.007 Tw 0.512 0 Td
[(\004\232)-23(\205)-10(\232)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.74 0 Td
[(\026\006)1(\002)2(\022)1(\022)2(\002)-3(\013)-5(\n\026\002)4(\n\026\t)-2(\017)-11(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016)-6(\036\026)]TJ
/T1_3 1 Tf
-2.253 -1.2 Td
[(\206\025\031\032\030\027\024\030\b\031\034\033\023\027\031\b\031\f\030\201\\r\025\031\b\030\200)25(\024\032\002\031\b\031\032\016\031\030)]TJ
T*
(\216\031\021\031\034\035\027\031\023\030\206\032\021\t)Tj
T*
(\013\031\031\027\030\033\032\030\221\031\034\033\023\027\b\035\027\033\024\\032\030\001\024\022\022\t\030\024\002\030\013\255\200\200\030\220\024\b\\027\026\030)Tj
T*
(\035\027\030\210\222\223\210\211\030\025\036)Tj
/T1_4 1 Tf
-0.001 Tc 0.001 Tw T*
[(\246\006)-9(\005)]TJ
0 Tc 0 Tw 24 0 0 24 210.835 639.3842 Tm
[(\027)100(\017\n\b\013)]TJ
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 220.32 182.9602 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 234.1988 182.9602 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 236.4488 182.9602 Tm
(\003\033\t)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\b\002\013\032\035\036)Tj
9 0 0 9 220.32 172.1602 Tm
(\006\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 240.3988 172.1602 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 250.3021 172.1602 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\020\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 280.7307 172.1602 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_1 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
9 0 0 9 220.32 159.2002 Tm
(\017)Tj
EMC 
(\r\037)Tj
/Span<</ActualText<FEFF0054004F0052>>> BDC 
(\032\035\021)Tj
EMC 
(\024\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\022\020)Tj
/Span<</ActualText<FEFF005400480045>>> BDC 
(\032\013\017)Tj
EMC 
(\020)Tj
T*
(\025)Tj
/Span<</ActualText<FEFF004100520054004E00450052>>> BDC 
(\033\021\032\036\017\021)Tj
EMC 
(\024)Tj
/Span<</ActualText<FEFF0048>>> BDC 
(\013)Tj
EMC 
(\037\025\020\221)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\030)Tj
/Span<</ActualText<FEFF0052004E0041>>> BDC 
(\021\036\033)Tj
EMC 
(\027)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
0 -1.52 TD
(\033)Tj
EMC 
(\240\002\020\013\t\002\023\022\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\017\017\020\002\n\202\036\026\224\023\205\002\240\026\001)40(\013\211\201\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
0 -1.2 TD
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\016\023\020\007\r\017\223\023\n\201\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\240\002\020\013\t)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 386.16 182.9602 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 400.0388 182.9602 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 402.2888 182.9602 Tm
(\003\033\t)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\b\002\013\032\035\036)Tj
9 0 0 9 386.16 172.1602 Tm
(\020\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 406.5987 172.1602 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 416.502 172.1602 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\016\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 447.7947 172.1602 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_1 1 Tf
/Span<</ActualText<FEFF005200450041>>> BDC 
9 0 0 9 386.16 159.2002 Tm
(\021\017\033)Tj
EMC 
(\r)Tj
/Span<</ActualText<FEFF00450052>>> BDC 
(\017\021)Tj
EMC 
(\024\235\020\022)Tj
/Span<</ActualText<FEFF004F0052>>> BDC 
(\035\021)Tj
EMC 
(\030)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.52 TD
(\035)Tj
EMC 
(\t\017\026\004\013\021\026\023\223\023\t\017\026\013\255\026\003\r\017\026\\235\023\t\020\n\017\t\016\r\002\f\026)Tj
0 -1.2 TD
(\243\013\021\t\n\023\022\245\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\023\020\026\223\013\021\022\240\026\004\013\021\026\022\002\017\026\020\\013\026\016\017\017\026)Tj
T*
(\002\n\007\022\021\240\017\240\026\002\n\026\020\r\017\026\255\021\020\021\\t\017\245\026\003\r\017\026\226\013\021\t\n\023\022\026)Tj
T*
(\017\240\002\020\013\t\016\026\002\n\205\002\020\017\026\007\021\t\t\017\\n\020\026\023\n\240\026\f\013\020\017\n\020\002\023\022\026)Tj
T*
(\t\017\023\240\017\t\016\201\026\023\021\020\r\013\t\016\026\023\n\240\026\\f\017\017\t\200\t\017\205\002\017\223\017\t\016\026\020\013\026)Tj
T*
(\023\020\020\017\n\240\026\020\r\002\016\026\002\n\255\013\t\006\023\022\\026\255\017\017\240\005\023\007\026\016\017\016\016\002\013\n\036)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.52 TD
(\034)Tj
EMC 
(\r\017\007\026\013\021\020\026\020\r\017\026\007\021\t\t\017\n\020\026\002\\016\016\021\017\026\023\020\026\r\020\020\f\257\256\256)Tj
0 -1.2 TD
(\005\002\020\036\022\004\256\004)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\006\203)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\210\026\023\n\240\026\005\t\002\n\202\026\004\013\021\t\026\002\240\017\\023\016\026\023\n\240\026)Tj
T*
(\016\021\202\202\017\016\020\002\013\n\016\026\020\013\026\016\r\023\t\017\\026\223\002\020\r\026\020\r\017\026\017\240\002\020\013\t\016\036)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
18 0 0 18 211 284.508 Tm
(\b)Tj
EMC 
(\222\222\223\224\225\226\227)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 211.65 266.754 Tm
(\030)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\027\027)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\026\025\024\001)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_2 1 Tf
9 0 0 9 211.65 255.954 Tm
(\016\021\020\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 231.6928 255.954 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 241.5961 255.954 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\024\021\020\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 271.7906 255.954 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
9 0 0 9 211.65 242.994 Tm
(\022)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\r)Tj
/Span<</ActualText<FEFF0045005200410054>>> BDC 
[(\017\021\033)70(\032)]TJ
EMC 
(\037)Tj
/Span<</ActualText<FEFF004F004E>>> BDC 
(\035\036)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\022\020\025\030\026\027\037\031\020\027\037\026)Tj
/Span<</ActualText<FEFF005200410052>>> BDC 
(\021\033\021)Tj
EMC 
(\037)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\024\020\230\022)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\025\027\231\020)Tj
/Span<</ActualText<FEFF0041004E004E>>> BDC 
(\033\036\036)Tj
EMC 
(\030)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\027\020)Tj
/Span<</ActualText<FEFF00470045004E004500520041>>> BDC 
(\016\017\036\017\021\033)Tj
EMC 
(\027\020)Tj
/Span<</ActualText<FEFF004D004500450054>>> BDC 
(\b\017\017\032)Tj
EMC 
(\037)Tj
/Span<</ActualText<FEFF004E0047>>> BDC 
(\036\016)Tj
EMC 
/T1_4 1 Tf
0 -1.52 TD
(\030\b\020\013\204\001\204\r\201\216\032\035\204\202\032\206\020\r\r\020\\f\f)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\023\002\t\026\013\255\026\020\r\017\026\001)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\026\250\013\023\t\240\026\013\255\026\224\002\t\017\007\020\013\t\016)Tj
T*
(\216\017\202\002\016\020\t\023\020\002\013\n\026\016\020\023\t\020\016\026\\023\020\026\212\257\217\217\026\235)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
ET
q
0 0 585 765 re
W n
0.828 0.404 0.404  scn
/CS0 CS 0.828 0.404 0.404  SCN
/GS0 gs
q 1 0 0 1 132.3504 95.8813 cm
0 0 m
0.074 -8.4 -6.675 -15.269 -15.075 -15.343 c
-23.475 -15.417 -30.345 -8.668 -30.419 -0.268 c
-30.493 8.131 -23.744 15.001 -15.344 15.076 c
-6.943 15.149 -0.074 8.4 0 0 c
B
Q
q 1 0 0 1 132.3677 95.8815 cm
0 0 m
0.074 -8.409 -6.683 -15.287 -15.092 -15.36 c
-23.502 -15.435 -30.38 -8.678 -30.453 -0.268 c
-30.528 8.141 -23.771 15.018 -15.361 15.093 c
-6.951 15.166 -0.074 8.41 0 0 c
f
Q
4 M 
q 1 0 0 1 132.3677 95.8815 cm
0 0 m
0.074 -8.409 -6.683 -15.287 -15.092 -15.36 c
-23.502 -15.435 -30.38 -8.678 -30.453 -0.268 c
-30.528 8.141 -23.771 15.018 -15.361 15.093 c
-6.951 15.166 -0.074 8.41 0 0 c
h
S
Q
1 1 1  scn
10 M 
q 1 0 0 1 124.8325 95.8369 cm
0 0 m
0.247 -4.445 -3.156 -8.249 -7.602 -8.496 c
-12.047 -8.743 -15.85 -5.339 -16.098 -0.894 c
-16.345 3.551 -12.941 7.355 -8.496 7.602 c
-4.051 7.849 -0.247 4.445 0 0 c
B
Q
0.828 0.404 0.404  scn
q 1 0 0 1 107.2964 105.3577 cm
0 0 m
-10.418 7.759 l
-10.223 8.401 -10.116 9.08 -10.116 9.785 c
-10.116 13.659 -13.267 16.799 -17.153 16.799 c
-21.04 16.799 -24.19 13.659 -24.19 9.785 c
-24.19 5.912 -21.04 2.771 -17.153 2.771 c
-15.375 2.771 -13.755 3.434 -12.516 4.519 c
-2.311 -3.083 l
h
f
Q
q 1 0 0 1 107.2964 105.3577 cm
0 0 m
-10.418 7.759 l
-10.223 8.401 -10.116 9.08 -10.116 9.785 c
-10.116 13.659 -13.267 16.799 -17.153 16.799 c
-21.04 16.799 -24.19 13.659 -24.19 9.785 c
-24.19 5.912 -21.04 2.771 -17.153 2.771 c
-15.375 2.771 -13.755 3.434 -12.516 4.519 c
-2.311 -3.083 l
0 0 l
h
S
Q
q 1 0 0 1 107.3208 105.34 cm
0 0 m
-10.436 7.775 l
-10.241 8.418 -10.134 9.099 -10.134 9.806 c
-10.134 13.687 -13.29 16.834 -17.183 16.834 c
-21.076 16.834 -24.232 13.687 -24.232 9.806 c
-24.232 5.924 -21.076 2.777 -17.183 2.777 c
-15.402 2.777 -13.779 3.441 -12.538 4.529 c
-2.315 -3.089 l
h
f
Q
4 M 
q 1 0 0 1 107.3208 105.34 cm
0 0 m
-10.436 7.775 l
-10.241 8.418 -10.134 9.099 -10.134 9.806 c
-10.134 13.687 -13.29 16.834 -17.183 16.834 c
-21.076 16.834 -24.232 13.687 -24.232 9.806 c
-24.232 5.924 -21.076 2.777 -17.183 2.777 c
-15.402 2.777 -13.779 3.441 -12.538 4.529 c
-2.315 -3.089 l
0 0 l
h
S
Q
q 1 0 0 1 108.6996 87.799 cm
0 0 m
-7.522 -10.591 l
-8.168 -10.411 -8.85 -10.319 -9.554 -10.335 c
-13.426 -10.422 -16.495 -13.642 -16.408 -17.528 c
-16.321 -21.414 -13.112 -24.494 -9.241 -24.408 c
-5.37 -24.321 -2.301 -21.1 -2.387 -17.214 c
-2.427 -15.436 -3.126 -13.831 -4.238 -12.616 c
3.132 -2.241 l
h
f
Q
10 M 
q 1 0 0 1 108.6996 87.799 cm
0 0 m
-7.522 -10.591 l
-8.168 -10.411 -8.85 -10.319 -9.554 -10.335 c
-13.426 -10.422 -16.495 -13.642 -16.408 -17.528 c
-16.321 -21.414 -13.112 -24.494 -9.241 -24.408 c
-5.37 -24.321 -2.301 -21.1 -2.387 -17.214 c
-2.427 -15.436 -3.126 -13.831 -4.238 -12.616 c
3.132 -2.241 l
0 0 l
h
S
Q
q 1 0 0 1 108.717 87.8233 cm
0 0 m
-7.538 -10.609 l
-8.185 -10.429 -8.869 -10.336 -9.575 -10.353 c
-13.454 -10.439 -16.53 -13.666 -16.442 -17.558 c
-16.355 -21.451 -13.14 -24.536 -9.261 -24.449 c
-5.381 -24.363 -2.306 -21.136 -2.392 -17.243 c
-2.432 -15.462 -3.133 -13.854 -4.247 -12.638 c
3.139 -2.245 l
h
f
Q
4 M 
q 1 0 0 1 108.717 87.8233 cm
0 0 m
-7.538 -10.609 l
-8.185 -10.429 -8.869 -10.336 -9.575 -10.353 c
-13.454 -10.439 -16.53 -13.666 -16.442 -17.558 c
-16.355 -21.451 -13.14 -24.536 -9.261 -24.449 c
-5.381 -24.363 -2.306 -21.136 -2.392 -17.243 c
-2.432 -15.462 -3.133 -13.854 -4.247 -12.638 c
3.139 -2.245 l
0 0 l
h
S
Q
q 1 0 0 1 120.6969 107.1044 cm
0 0 m
2.401 12.816 l
3.06 12.924 3.715 13.128 4.347 13.439 c
7.814 15.151 9.251 19.377 7.556 22.879 c
5.859 26.381 1.675 27.831 -1.793 26.119 c
-5.26 24.408 -6.698 20.181 -5.002 16.679 c
-4.225 15.077 -2.926 13.911 -1.415 13.274 c
-3.768 0.72 l
h
f
Q
10 M 
q 1 0 0 1 120.6969 107.1044 cm
0 0 m
2.401 12.816 l
3.06 12.924 3.715 13.128 4.347 13.439 c
7.814 15.151 9.251 19.377 7.556 22.879 c
5.859 26.381 1.675 27.831 -1.793 26.119 c
-5.26 24.408 -6.698 20.181 -5.002 16.679 c
-4.225 15.077 -2.926 13.911 -1.415 13.274 c
-3.768 0.72 l
0 0 l
h
S
Q
q 1 0 0 1 120.6937 107.0841 cm
0 0 m
2.407 12.834 l
3.068 12.942 3.724 13.147 4.357 13.458 c
7.833 15.172 9.274 19.405 7.574 22.911 c
5.874 26.418 1.679 27.871 -1.797 26.156 c
-5.274 24.442 -6.714 20.209 -5.015 16.703 c
-4.236 15.098 -2.934 13.93 -1.418 13.293 c
-3.777 0.721 l
h
f
Q
4 M 
q 1 0 0 1 120.6937 107.0841 cm
0 0 m
2.407 12.834 l
3.068 12.942 3.724 13.147 4.357 13.458 c
7.833 15.172 9.274 19.405 7.574 22.911 c
5.874 26.418 1.679 27.871 -1.797 26.156 c
-5.274 24.442 -6.714 20.209 -5.015 16.703 c
-4.236 15.098 -2.934 13.93 -1.418 13.293 c
-3.777 0.721 l
0 0 l
h
S
Q
q 1 0 0 1 106.0231 95.5424 cm
0 0 m
-12.902 -1.904 l
-13.224 -1.317 -13.634 -0.764 -14.137 -0.27 c
-16.906 2.447 -21.375 2.429 -24.119 -0.312 c
-26.864 -3.053 -26.845 -7.478 -24.077 -10.196 c
-21.309 -12.913 -16.84 -12.895 -14.095 -10.154 c
-12.839 -8.899 -12.169 -7.292 -12.069 -5.657 c
0.57 -3.793 l
h
f
Q
10 M 
q 1 0 0 1 106.0231 95.5424 cm
0 0 m
-12.902 -1.904 l
-13.224 -1.317 -13.634 -0.764 -14.137 -0.27 c
-16.906 2.447 -21.375 2.429 -24.119 -0.312 c
-26.864 -3.053 -26.845 -7.478 -24.077 -10.196 c
-21.309 -12.913 -16.84 -12.895 -14.095 -10.154 c
-12.839 -8.899 -12.169 -7.292 -12.069 -5.657 c
0.57 -3.793 l
0 0 l
h
S
Q
q 1 0 0 1 106.0421 95.5554 cm
0 0 m
-12.92 -1.908 l
-13.242 -1.32 -13.653 -0.766 -14.157 -0.271 c
-16.929 2.454 -21.405 2.435 -24.153 -0.313 c
-26.902 -3.06 -26.883 -7.497 -24.11 -10.221 c
-21.338 -12.945 -16.863 -12.927 -14.114 -10.179 c
-12.856 -8.921 -12.185 -7.31 -12.086 -5.671 c
0.571 -3.802 l
h
f
Q
4 M 
q 1 0 0 1 106.0421 95.5554 cm
0 0 m
-12.92 -1.908 l
-13.242 -1.32 -13.653 -0.766 -14.157 -0.271 c
-16.929 2.454 -21.405 2.435 -24.153 -0.313 c
-26.902 -3.06 -26.883 -7.497 -24.11 -10.221 c
-21.338 -12.945 -16.863 -12.927 -14.114 -10.179 c
-12.856 -8.921 -12.185 -7.31 -12.086 -5.671 c
0.571 -3.802 l
0 0 l
h
S
Q
q 1 0 0 1 128.6495 104.5984 cm
0 0 m
12.392 3.992 l
12.414 4.659 12.533 5.332 12.76 5.996 c
14.01 9.644 18.014 11.599 21.703 10.362 c
25.391 9.126 27.368 5.166 26.118 1.518 c
24.868 -2.129 20.863 -4.085 17.175 -2.848 c
15.487 -2.282 14.163 -1.142 13.338 0.274 c
1.199 -3.638 l
h
f
Q
10 M 
q 1 0 0 1 128.6495 104.5984 cm
0 0 m
12.392 3.992 l
12.414 4.659 12.533 5.332 12.76 5.996 c
14.01 9.644 18.014 11.599 21.703 10.362 c
25.391 9.126 27.368 5.166 26.118 1.518 c
24.868 -2.129 20.863 -4.085 17.175 -2.848 c
15.487 -2.282 14.163 -1.142 13.338 0.274 c
1.199 -3.638 l
0 0 l
h
S
Q
q 1 0 0 1 128.6274 104.5867 cm
0 0 m
12.41 4.003 l
12.433 4.671 12.551 5.347 12.779 6.013 c
14.031 9.67 18.041 11.631 21.735 10.39 c
25.429 9.151 27.409 5.18 26.157 1.522 c
24.905 -2.135 20.894 -4.096 17.201 -2.856 c
15.51 -2.288 14.184 -1.145 13.358 0.275 c
1.201 -3.648 l
h
f
Q
4 M 
q 1 0 0 1 128.6274 104.5867 cm
0 0 m
12.41 4.003 l
12.433 4.671 12.551 5.347 12.779 6.013 c
14.031 9.67 18.041 11.631 21.735 10.39 c
25.429 9.151 27.409 5.18 26.157 1.522 c
24.905 -2.135 20.894 -4.096 17.201 -2.856 c
15.51 -2.288 14.184 -1.145 13.358 0.275 c
1.201 -3.648 l
0 0 l
h
S
Q
q 1 0 0 1 129.6011 92.7742 cm
0 0 m
12.458 -3.787 l
12.865 -3.255 13.353 -2.77 13.925 -2.357 c
17.069 -0.082 21.481 -0.761 23.78 -3.874 c
26.077 -6.987 25.39 -11.356 22.246 -13.63 c
19.102 -15.905 14.69 -15.227 12.392 -12.113 c
11.341 -10.688 10.92 -9.002 11.068 -7.371 c
-1.135 -3.661 l
h
f
Q
10 M 
q 1 0 0 1 129.6011 92.7742 cm
0 0 m
12.458 -3.787 l
12.865 -3.255 13.353 -2.77 13.925 -2.357 c
17.069 -0.082 21.481 -0.761 23.78 -3.874 c
26.077 -6.987 25.39 -11.356 22.246 -13.63 c
19.102 -15.905 14.69 -15.227 12.392 -12.113 c
11.341 -10.688 10.92 -9.002 11.068 -7.371 c
-1.135 -3.661 l
0 0 l
h
S
Q
q 1 0 0 1 129.5809 92.7957 cm
0 0 m
12.476 -3.797 l
12.884 -3.263 13.373 -2.777 13.945 -2.363 c
17.094 -0.082 21.513 -0.763 23.815 -3.884 c
26.116 -7.005 25.428 -11.385 22.279 -13.666 c
19.13 -15.946 14.712 -15.266 12.41 -12.145 c
11.358 -10.716 10.937 -9.025 11.085 -7.39 c
-1.137 -3.671 l
h
f
Q
4 M 
q 1 0 0 1 129.5809 92.7957 cm
0 0 m
12.476 -3.797 l
12.884 -3.263 13.373 -2.777 13.945 -2.363 c
17.094 -0.082 21.513 -0.763 23.815 -3.884 c
26.116 -7.005 25.428 -11.385 22.279 -13.666 c
19.13 -15.946 14.712 -15.266 12.41 -12.145 c
11.358 -10.716 10.937 -9.025 11.085 -7.39 c
-1.137 -3.671 l
0 0 l
h
S
Q
q 1 0 0 1 121.199 85.5357 cm
0 0 m
7.503 -10.605 l
8.149 -10.427 8.83 -10.337 9.535 -10.354 c
13.406 -10.448 16.468 -13.675 16.374 -17.561 c
16.28 -21.446 13.065 -24.52 9.194 -24.426 c
5.323 -24.331 2.261 -21.105 2.355 -17.219 c
2.397 -15.441 3.099 -13.837 4.214 -12.625 c
-3.136 -2.236 l
h
f
Q
10 M 
q 1 0 0 1 121.199 85.5357 cm
0 0 m
7.503 -10.605 l
8.149 -10.427 8.83 -10.337 9.535 -10.354 c
13.406 -10.448 16.468 -13.675 16.374 -17.561 c
16.28 -21.446 13.065 -24.52 9.194 -24.426 c
5.323 -24.331 2.261 -21.105 2.355 -17.219 c
2.397 -15.441 3.099 -13.837 4.214 -12.625 c
-3.136 -2.236 l
0 0 l
h
S
Q
q 1 0 0 1 121.1816 85.56 cm
0 0 m
7.519 -10.623 l
8.166 -10.444 8.849 -10.355 9.555 -10.371 c
13.434 -10.466 16.503 -13.698 16.409 -17.591 c
16.315 -21.483 13.093 -24.562 9.214 -24.468 c
5.334 -24.373 2.266 -21.141 2.36 -17.249 c
2.402 -15.467 3.106 -13.861 4.223 -12.647 c
-3.143 -2.24 l
h
f
Q
4 M 
q 1 0 0 1 121.1816 85.56 cm
0 0 m
7.519 -10.623 l
8.166 -10.444 8.849 -10.355 9.555 -10.371 c
13.434 -10.466 16.503 -13.698 16.409 -17.591 c
16.315 -21.483 13.093 -24.562 9.214 -24.468 c
5.334 -24.373 2.266 -21.141 2.36 -17.249 c
2.402 -15.467 3.106 -13.861 4.223 -12.647 c
-3.143 -2.24 l
0 0 l
h
S
Q
Q
