q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\220\215\215)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF00090069006E0064>>> BDC 
[(\026)-2707(\225\221\224)]TJ
EMC 
(\033)Tj
/Span<</ActualText<FEFF0078>>> BDC 
(\213)Tj
EMC 
(\033\032)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
28.556 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
ET
q
217.26 36.366 331.5 572.772 re
W n
q
/GS0 gs
331.4999695 0 0 573.7117004 217.2599945 35.4259949 cm
/Im0 Do
Q
Q
BT
/T1_1 1 Tf
-0.01 Tc 0.01 Tw /Span<</ActualText<FEFF004D0041>>> BDC 
20 0 0 20 40.66 638.2578 Tm
(\b\033)Tj
EMC 
(\025)Tj
0.428 0.433 0.443  scn
/GS0 gs
0 Tc 0 Tw /Span<</ActualText<FEFF0009>>> BDC 
8.5 0 0 8.5 85.3392 638.2578 Tm
(\020)Tj
EMC 
0 0 0  scn
/GS1 gs
/Span<</ActualText<FEFF0069>>> BDC 
20 0 0 20 40.66 617.5577 Tm
(\037)Tj
EMC 
-0.01 Tc 0.01 Tw 0.35 0 Td
[(\225\223\222\242\031)25(\232\225\223\224\225\222\225\223\245\244\020)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
7.759 0 Td
[(\232\242\232\225\223\232\020\031)25(\222\225\223\242\222)]TJ
(\020\230)Tj
/Span<</ActualText<FEFF006900630054>>> BDC 
(\037\031\032)Tj
EMC 
(\031\231)Tj
/T1_2 1 Tf
0 Tc 0 Tw 14 0 0 14 40.66 229.4998 Tm
[(\203\024\027\026\033\031\034\024\027\203\024\026\024\027)70(\036\255)]TJ
0 -1 TD
(\215\034\027\026\255\032\027\034\033\034\024\027\034\032)Tj
T*
(\031\026\024\027\033\026\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
0 -2 TD
(\211)Tj
EMC 
(\033\034\024\027\032\025\027\033\026\026\027\032)Tj
0 -1 TD
(\255\034\235\026\033\032\255\026\220\026\255)Tj
10 0 0 10 40.66 145.4998 Tm
(\024\034\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043004F>>> BDC 
(\034\031)Tj
EMC 
(\221\221)Tj
/Span<</ActualText<FEFF00450043>>> BDC 
(\033\034)Tj
EMC 
(\003\225)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221\026\003)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043004F>>> BDC 
(\034\031)Tj
EMC 
(\221\210)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\221\003\225)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/Span<</ActualText<FEFF00430045>>> BDC 
0 -1.4 TD
(\034\033)Tj
EMC 
(\221\003\216)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221\026\003\247\225)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004C0045>>> BDC 
(\030\033)Tj
EMC 
(\210)Tj
/Span<</ActualText<FEFF0045004C>>> BDC 
(\033\030)Tj
EMC 
(\036)Tj
0 -2.8 TD
(\247)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF0045004C>>> BDC 
(\033\030)Tj
EMC 
(\026\210)Tj
/Span<</ActualText<FEFF0041004C0045>>> BDC 
3.89 0 Td
(\035\030\033)Tj
EMC 
(\003\026)Tj
-3.89 -1.4 Td
(\235)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\216\246\225\221\214\026\214)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\216)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\214)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\026)Tj
0 -1.4 TD
(\225\221\221)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\216\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\003\216)Tj
/Span<</ActualText<FEFF00450045>>> BDC 
(\033\033)Tj
EMC 
(\003)Tj
ET
0.935 0.9 0.865  scn
/GS0 gs
36.66 306.995 146.714 97.143 re
f
BT
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
10 0 0 10 41.16 392.2978 Tm
(\025\207\030\026\033\032\031\034\024)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
(\026\033\026\024\031\026\032\027\203\030\216)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0041004C004C>>> BDC 
0 -1.85 TD
(\035\030\030)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004D00450045>>> BDC 
(\027\033\033)Tj
EMC 
(\003\225\221\214\026\216)Tj
/Span<</ActualText<FEFF004F004F004D0053>>> BDC 
(\031\031\027\032)Tj
EMC 
(\026\225\221\026\003\247)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043004F>>> BDC 
0 -1.4 TD
(\034\031)Tj
EMC 
(\221\210)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\221\003\225)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221\026)Tj
/Span<</ActualText<FEFF00430045>>> BDC 
(\034\033)Tj
EMC 
(\221\003\216)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\216)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\026\250\232\026)Tj
T*
(\221)Tj
/Span<</ActualText<FEFF0055004D>>> BDC 
(\242\027)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\216\036)Tj
/Span<</ActualText<FEFF0041004C004C>>> BDC 
0 -1.85 TD
(\035\030\030)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004D00450045>>> BDC 
(\027\033\033)Tj
EMC 
(\003\225\221\214\026\216)Tj
/Span<</ActualText<FEFF004F004F004D0053>>> BDC 
(\031\031\027\032)Tj
EMC 
(\026\225\221\026\003\247)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\026)Tj
0 -1.4 TD
(\247)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF0045004C>>> BDC 
(\033\030)Tj
EMC 
(\026\247)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.673 0 Td
(\210)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\026\221)Tj
/Span<</ActualText<FEFF0041004D00450053>>> BDC 
(\035\027\033\032)Tj
EMC 
(\036)Tj
/T1_2 1 Tf
14 0 0 14 40.66 572.3638 Tm
[(\203\024\027\026\033\031\034\024\027\203\024\026\024\027)70(\036\255)]TJ
0 -1 TD
(\215\034\027\026\255\032\027\034\033\034\024\027\034\032)Tj
T*
(\031\026\024\027\033\026\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
0 -2 TD
(\211)Tj
EMC 
(\033\034\024\027\032\025\027\033\026\026\027\032)Tj
0 -1 TD
(\255\034\206\206)Tj
/Span<</ActualText<FEFF0059>>> BDC 
(\210)Tj
EMC 
(\032\255\026\220\026\255)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043004F>>> BDC 
10 0 0 10 40.66 488.3638 Tm
(\034\031)Tj
EMC 
(\221\221)Tj
/Span<</ActualText<FEFF00450043>>> BDC 
(\033\034)Tj
EMC 
(\003\225)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221\026\003)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004D0045>>> BDC 
(\027\033)Tj
EMC 
(\003\216)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
0 -1.4 TD
(\003)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\216)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221\003)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043004F>>> BDC 
(\034\031)Tj
EMC 
(\221\210)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\221\003\225)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221\026)Tj
/Span<</ActualText<FEFF00430045>>> BDC 
(\034\033)Tj
EMC 
(\221\003\216)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
ET
