q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF00090066007200690064>>> BDC 
(\026)Tj
27.888 0 Td
[(\001)-40(\216)-40(\225)-40(\224)]TJ
EMC 
2.277 0 Td
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
0.585 0 Td
(\232)Tj
EMC 
0.59 0 Td
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0.29 0 Td
(\001)Tj
EMC 
0.562 0 Td
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
0.579 0 Td
[(\250)-40(\216)]TJ
EMC 
1.255 0 Td
[(\242)-40(\035)]TJ
/Span<</ActualText<FEFF00720079>>> BDC 
1.375 0 Td
[(\216)-40(\232)]TJ
EMC 
1.214 0 Td
[(\026)-40(\206)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
0.76 0 Td
(\026)Tj
EMC 
3.645 0 Td
(\b\220)Tj
/T1_1 1 Tf
14 0 0 14 36 648.7109 Tm
(\002\004\004\207)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 66.0155 648.7109 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 105.8577 648.7109 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 123.3777 648.7109 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
6.3 0 0 6.3 140.3335 648.7109 Tm
(\f)Tj
9 0 0 9 36 637.9109 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 55.3947 637.9109 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 624.9509 Tm
[(\255)100(\031\016\026\032\033\016\035\021\030\023\031\b\017\033\016\031\023\030)]TJ
(\030)Tj
0 -1.2 TD
(\200\026\035\032\034\031\030\036\035\032\035\034\031\036\031\032\027)Tj
/T1_1 1 Tf
0 -1.44 TD
(\027\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\027\017\033\021\036\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0 -1.2 TD
(\022)Tj
EMC 
(\021\035\b\020\033\036\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\022\037\r\020)Tj
T*
(\037\b)Tj
/Span<</ActualText<FEFF0070006C>>> BDC 
(\025\027)Tj
EMC 
[(\017\b\017\036\032)70(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/T1_4 1 Tf
8 0 0 8 36 567.1109 Tm
(\247\023\b\020\r\032\036\r\001\020\b\013\017\r\227\032)Tj
/T1_0 1 Tf
(\224\002\t\017\007\020\013\t\026\013\255\026\235\021\005\022\002\007\026\)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\017\t\205\002\007\017\263\026)Tj
/T1_4 1 Tf
(\037\023\b\223\032\025\023\245\023\021\n\245\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\023\n\023\202\017\t)80(\201\026)]TJ
T*
[(\224\002\202\002\020\023\022\026\003)100(\017\007\r\n\013\022\013\202\004\026\225\n\255\t\023\016\020\t\021\007\020\\021\t\017\263\026)]TJ
0 -1.2 TD
(\247\023\006\002\022\020\013\n\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
[(\255\020\013\f\020\b\032\235)60(\020\022\022\227)]TJ
/T1_0 1 Tf
(\026)Tj
0 -1.2 TD
[(\224\002\t\017\007\020\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\004\016\020\017\006\016\026\265\026\003)100(\017\007\r\n\002\007\023\022\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
[(\017\t\205\002\007\017\016\201\026\246\002\n\202\016\020\013\n\026\001)57(\t\013\n\020\017\n\023\007\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
-0.018 Tc 0.018 Tw /Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 36 504.7109 Tm
(\037)Tj
EMC 
0.819 0 Td
[(\017)-15(\017)-15(\240)3(\002)6(\n\202\201)2(\026)2(\020)-13(\023)1(\202)-6(\202)-1(\002)6(\n\202\201)2(\026)2(\006)-1(\023)4(\t)-12()7(\017)-16(\020)-2(\002)6(\n\202\201)-18(\026)]TJ
-0.02 Tc 0.02 Tw -0.819 -1.2 Td
[(\016\017)-12(\022)-1(\255\026\007)-10(\r)-9(\017)-17(\007)-8()-16(\016)-8(\201\026\016\013)-5(\t)-46(\020)-1(\017)-11(\t)-11(\016)-8(\201\026\202)-7(\023)-3(\020)-1(\017)-7(\016)-8(\201)-20(\026)]TJ
0 -1.2 TD
[(\023)2(\n)-6(\020)-1(\017)-11(\n)2(\n)-2(\023\016)-8(\201\026\t)-2(\017)-8(\023)-4(\240)-10(\017)-11(\t)-11(\016\026\207\026\002)-4(\020)-36(\244)32(\016\026\023)-1(\022)1(\022\026\f)-5(\023)2(\t)-46(\020)-20(\026)]TJ
T*
[(\013\255\026\216)4(\001)12(\225)11(\224)20(\036\026\247)-5(\017)-8(\023)2(\t\026\223)-14(\r\004\026\247)1(\023)2(\006)1(\002)2(\022)-6(\020)2(\013)-5(\n\026\023)2(\n)-8(\240)-20(\026)]TJ
T*
[(\246)-11(\002)4(\n)-2(\202)-12(\016)-13(\020)2(\013)-5(\n\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.976 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\006)-8(\013)2(\205)1(\017)-17(\240)-20(\026)]TJ
-0.023 Tc 0.023 Tw -6.976 -1.2 Td
[(\020)-1(\013)-3(\026\216)1(\001)9(\225)8(\224)-3(\026\255)-12(\013)-8(\t)-3(\026\016)-3(\017)-15(\022)-4(\255)-3(\026\016)-3(\017)-14(\t)-47(\205)-8(\002)-6(\007)-3(\017)-3(\026\023)-1(\n)-11(\240)-3(\026\007)-13(\r)-12(\017)-20(\007)-11()-23(\026)]TJ
-0.02 Tc 0.02 Tw T*
[(\002)4(\n)-3(\036\026\247)-2(\013)-5(\223\026\240)-7(\013\026\004)1(\013)-7(\021\026\202)-4(\017)-18(\020\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020)-20(\026)]TJ
T*
[(\255)-9(\013)-5(\t\026\020)-8(\r)-9(\017\026\002)4(\n)2(\002)-4(\020)-4(\002)2(\023)-3(\020)-4(\002)-3(\205)1(\017)-1(\245\026\247)-2(\013)-5(\223\026\016)1(\r)-7(\013)-7(\021\022)-8(\240)-20(\026)]TJ
T*
[(\004)1(\013)-7(\021\026\020)-15(\023)-1(\202\026\006)-1(\021\022)-6(\020)-4(\002\026\f)-5(\023)2(\t)-46(\020\026\016\017)-18(\020)-17(\016)15(\245\026\224)-13(\013)-17(\017)-8(\016\026\002)-4(\020)-20(\026)]TJ
T*
[(\t)-2(\017)-8(\023)-1(\022)1(\022)-9(\004\026\002)4(\006)1(\f)-6(\t)1(\013)2(\205)1(\017\026\017)-13(\255)-44(\234)-17(\007)-6(\002)-5(\017)-11(\n)-8(\007)-36(\004\026\013\255\026\016)-13(\020)-15(\023)2(\255)-41(\255)-64(\245)-20(\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
T*
(\037)Tj
EMC 
0.819 0 Td
[(\017)-7(\244)20(\022)1(\022\026\016)1(\r)-2(\023)2(\t)-2(\017\026\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)-20(\026)]TJ
-0.819 -1.2 Td
[(\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-8(\016\026\023)2(\n)-8(\240\026\022)-9(\017)-8(\016)11(\016\013)-5(\n)2(\016\026\022)-9(\017)-8(\023)2(\t)-12(\n)-8(\017)-17(\240)-20(\026)]TJ
-0.013 Tc 0.013 Tw T*
[(\020)-1(\r)8(\t)8(\013\021)3(\202\r\013\021\020)7(\026)7(\020)-1(\r)-2(\017)7(\026)7(\f)1(\t)8(\013)-7(\007)7(\017)-1(\016)19(\016)1(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 364.3109 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\n)-11(\036)-13(\f)-15(\013)-15(\035\030\235)-4(\036)-22(\r)-23(\022)-22(\032)-12(\033)-20(\013)32(\020\030\017)-12(\021)-18(\032)-12(\026)-19(\021)-32(\022)-12(\036)-13(\032)-11(\r\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 36 346.3109 Tm
(\002\004\004\001)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 64.4334 346.3109 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 97.5247 346.3109 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 111.4034 346.3109 Tm
(\031)Tj
EMC 
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 113.6534 346.3109 Tm
(\027)Tj
EMC 
(\033\t\023)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\001)Tj
EMC 
(\035\036)Tj
9 0 0 9 36 335.5109 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 55.3947 335.5109 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 322.5509 Tm
[(\255)100(\031\016\026\032\024\021\024\034\t)50(\030\200\r\b\b\033\016\r\021\r\036\030)]TJ
T*
(\202\203\021\031\035\b\032\033\032\034)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
0 -1.44 TD
(\017)Tj
EMC 
(\023\027\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\202\020\032\013\017\020)Tj
0 -1.2 TD
(\024)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\035\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
/T1_4 1 Tf
8 0 0 8 36 275.5109 Tm
(\036\r\001\b\020\023\032\206\b\017\253\223\r\023\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.612 0 Td
(\017\n\020\t\023\022\022\004\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\002\202\n\017\240\026)Tj
-7.612 -1.2 Td
[(\003)100(\017\023\007\r\017\t\263\026)]TJ
/T1_4 1 Tf
(\033\n\f\200\032\215\023\021\021\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF00410043004C>>> BDC 
(\035\034\030)Tj
EMC 
(\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\263\026)Tj
T*
[(\003)100(\013\t\013\n\020\013\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250\263\026)Tj
/T1_4 1 Tf
(\247\023\f\020\032\025\200\204\020\021\001\013\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\240\026)Tj
T*
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\257\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\017\007\013\n\240\023\t\004)80(\201\026\221\017\023\t\026)]TJ
T*
(\221\013\t\020\r\026\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250\263\026)Tj
/T1_4 1 Tf
(\033\017\013\020\032\206\n\b\f\017\r\032\025\t\017\200\r\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\240\021\007\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
[(\255\234\007\017\t)80(\201\026\017\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\t\n\002\n\202\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
T*
(\031)Tj
EMC 
(\n\020\023\t\002\013\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\n\002\016\020\t\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\240\021\007\023\020\002\013\n)Tj
/Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 36 203.5109 Tm
(\037)Tj
EMC 
0.881 0 Td
[(\r)-2(\023)-3(\020\026\002)4(\006)1(\f)-5(\023)-4(\007)-35(\020\026\240)-7(\013)-17(\017)-8(\016\026\017)-33(\200)-18(\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
-0.881 -1.2 Td
[(\r)-2(\023)7(\205)1(\017\026\013)-5(\n\026\004)1(\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)-5(\201\026)]TJ
T*
[(\n)-7(\013)-5(\223\026\023)2(\n)-8(\240\026\002)4(\n\026\020)-8(\r)-9(\017\026\255)-14(\021)-7(\020)-3(\021)2(\t)-2(\017)-1(\245\026)]TJ
T*
[(\247)-2(\013)-5(\223\026\007)-16(\023)2(\n\026\004)1(\013)-7(\021\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020\026\005)-14(\013)-2(\020)-8(\r\026)]TJ
T*
[(\255)-16(\023)-4(\007\017)-33(\200)-12(\020)3(\013)-35(\200)-8(\255)-16(\023)-4(\007\017\026\023)2(\n)-8(\240\026\017)-33(\200)-18(\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
T*
[(\016)-13(\020)-3(\021)-10(\240)-10(\017)-10(\n)-6(\020)-17(\016)15(\245\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.836 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\006)-8(\013)-5(\t)-2(\017\026\023\005)-14(\013)-7(\021)-7(\020\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
-4.836 -1.2 Td
(\031)Tj
EMC 
0.773 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013)8(\244)33(\016\026\017)-33(\200)-18(\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-40(\004)28(\201\026)]TJ
-0.773 -1.2 Td
[(\205)-5(\002)4(\t)-46(\020)-3(\021)-3(\023)-1(\022\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\022)2(\002)2()5(\017\026\020)-7(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
T*
(\031)Tj
EMC 
0.773 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
3.266 0 Td
[(\240)-1(\021)-8(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\216\017)-8(\016\013)-7(\021)2(\t)1(\007\017\026)]TJ
-4.039 -1.2 Td
[(\250)-5(\023)2(\n\026\236)]TJ
/Span<</ActualText<FEFF004F0045>>> BDC 
2.673 0 Td
[(\031)-2(\033)]TJ
EMC 
1.288 0 Td
[(\216)4(\250)10(\237\026\023)2(\n)-8(\240\026\r)-9(\017)-8(\023)2(\t\026\020)-8(\r)-9(\017\026)]TJ
-3.961 -1.2 Td
[(\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-8(\016\026\013\255\026\020)-1(\017)-8(\023)-4(\007)-10(\r)-9(\017)-11(\t)23(\200)]TJ
-0.002 Tc 0.002 Tw T*
[(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-2(\026)-2(\223)-9(\013)-7(\t)-16()-10(\002)2(\n)-4(\202)-2(\026)-2(\002)2(\n)-2(\026)-2(\017)-35(\200)-20(\022)-11(\017)-10(\023\t)-14(\n\002)2(\n)-4(\202)-2(\026)]TJ
0.003 Tc -0.003 Tw T*
[(\017)-14(\240)2(\021)-5(\007)-13(\023\020)-1(\002\013)-2(\n\036)3(\026)]TJ
/T1_3 1 Tf
0 Tc 0 Tw 4.663 0 Td
[(\201)-12(\031)-18(\016\030\256\030\036)-2(\033)-10(\f)-13(\f)-9(\021)-11(\031)-22(\203)-6(\023)-15(\016)-12(\026)-11(\024)-12(\024)-6(\021)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 64.9109 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\017)-20(\016)-15(\033\030\003)-14(\026)-16(\204)1(\005)-13(\026)-16(\204)-17(\217)-13(\b)-18(\026)-11(\035\020\030\023)-13(\026)-11(\025)-6(\024)-11(\b)-19(\021)-29(\036)-13(\035\030)]TJ
0 -1.44 TD
[(\206)16(\033)-15(\035)-18(\021)-22(\220)-20(\036)-13(\032)-63(\021)-18(\217\030\240)12(\017)4(\255)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 648.7109 Tm
(\002\004\004\210)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 197.5174 648.7109 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 235.7371 648.7109 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 253.2572 648.7109 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
6.3 0 0 6.3 271.1488 648.7109 Tm
(\b)Tj
9 0 0 9 167.25 637.9109 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 186.6447 637.9109 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 624.9509 Tm
[(\255)100(\031\016\026\032\024\021\024\034\t)50(\030\013\024\022\033\021\031\030\f\031\017\033\016\031\023)]TJ
/T1_1 1 Tf
T*
(\031)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\021\035\035\b\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
0 -1.2 TD
(\t)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020\025\035)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\f\017\032)Tj
/T1_4 1 Tf
8 0 0 8 167.25 588.7109 Tm
(\036\202\023\r\001\023\032\030\023\f\020\b\013\017\r\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.44 0 Td
(\013\006\f\021\020\017\t\016\026)Tj
-8.44 -1.2 Td
[(\001)70(\023\007\002\022\002\020\023\020\013\t\263\026)]TJ
/T1_4 1 Tf
(\031\200\b\204\013\032\235\204\021\200\020\021\202\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
[(\240\021\007\023\020\002\013\n\023\022\026\003)100(\017\007\r\n\013\022\013\202\004\026)]TJ
T*
[(\001)70(\023\007\002\022\002\020\023\020\013\t\263\026\224\021\t\r\023\006\026\224\)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
9 0 0 9 167.25 545.5109 Tm
[(\003)-15(\r)2(\002)4(\n)-8(\002)4(\n)-2(\202\026\013\255\026\021)2(\016)7(\002)4(\n)-2(\202\026\002)8(\235)1(\013)-14(\240)2(\016\026\013)-5(\t\026)]TJ
T*
[(\002)8(\235)-2(\023)-4(\240)2(\016\026\002)4(\n\026\004)1(\013)-7(\021)2(\t\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022)8(\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
9.89 0 Td
[(\017)-7(\244)20(\022)1(\022\026)]TJ
-9.89 -1.2 Td
[(\017)-17(\211)-8(\f)-9(\022)-7(\013)-5(\t)-2(\017\026\002)4(\n)2(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\205)1(\017\026\021)2(\016\017)-8(\016\026\013\255\026\020)-8(\r)2(\002)7(\016\026)]TJ
T*
[(\020)-1(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004\026\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)1(\002)4(\n)-2(\202\026\013\255)-44(\273)-2(\002)4(\n)-8(\017\026)]TJ
T*
[(\255)-14(\021)2(\n)-8(\007)-35(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022)2(\002)-4(\020)-38(\004\026\023\016\026\223)-10(\017)-12(\022)1(\022\026\023\016\026\023)2(\f)-6(\f)-1(\016\026)]TJ
T*
[(\255)-9(\013)-5(\t\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020\026\017)-17(\211)-8(\f)-9(\022)-7(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026)]TJ
T*
[(\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)-4(\007)-6(\t)1(\013)1(\016)11(\016\026\020)-8(\r)-9(\017\026\007)-3(\021)2(\t)-12(\t)-12(\002)-3(\007)-3(\021\022)1(\021)2(\006)-4(\036\026)]TJ
/T1_3 1 Tf
-0.003 Tc 0.003 Tw T*
[(\202\021)-14(\031)-12(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 167.25 460.9109 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\005)-13(\026)-14(\016)-10(\032)-12(\033)-15(\035\030\200)7(\b)-18(\026)-19(\021)-30(\021)-31(\033)-15(\032)-64(\013)32(\020\030\240)-26(\016)-10(\032)-29(\217)-21(\026)-11(\025\030)]TJ
-0.011 Tc 0.011 Tw 0 -1.44 TD
[(\240)1(\017)-7(\255)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 167.25 432.1109 Tm
(\002\004\004\211)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 196.4115 432.1109 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 235.6146 432.1109 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 253.1347 432.1109 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
6.3 0 0 6.3 271.4763 432.1109 Tm
(\023)Tj
9 0 0 9 167.25 421.3109 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 186.6447 421.3109 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 408.3509 Tm
[(\216\033\034\033\027\035\021\030\016\033\027\033\244\031\032\023\026\033\\025\030\255)100(\031\016\026\032\024\021\024\034\t)]TJ
/T1_1 1 Tf
T*
(\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\032\013\017\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\035\021\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
0 -1.2 TD
(\031\035\b)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\217\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
T*
(\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\032)70(\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\031)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\215\017\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF00690070>>> BDC 
(\037\025)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 167.25 361.3109 Tm
(\255\020\013\021\020\223\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
3.252 0 Td
[(\023\b\202\020\b)80(\227\032)]TJ
/T1_0 1 Tf
(\235\t\013\255\017\016\016\013\t\026\013\255\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-3.252 -1.2 Td
(\027)Tj
EMC 
(\017\240\002\023\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.686 0 Td
(\023\022\002\255\013\t\n\002\023\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\023\020\017\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004)Tj
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 167.25 337.3109 Tm
(\035)Tj
EMC 
0.617 0 Td
[(\016\026\020)-1(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004\026\023)-4(\240)-7(\205)1(\023)2(\n)-8(\007\017)-8(\016)-8(\201\026\016\013\026\240)-7(\013\026)]TJ
-0.617 -1.2 Td
[(\020)-8(\r)-9(\017\026\020)-1(\017)-17(\007)-10(\r)1(\n)2(\002)-5(\254)-3(\021)-10(\017)-8(\016\026\255)-9(\013)-5(\t\026\022)-9(\017)-8(\205)1(\017)-11(\t)-8(\023)-1(\202)-3(\002)4(\n)-2(\202\026)]TJ
T*
[(\023)2(\n)-8(\240\026\023\005)-8(\021)2(\016)7(\002)4(\n)-2(\202\026\002)-4(\020)-21(\036\026\003)-15(\r)2(\002)7(\016\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026)]TJ
T*
[(\240)-10(\017)-16(\234)-12(\n)-8(\017)-8(\016\026\240)1(\002\202)-3(\002)-4(\020)-15(\023)-1(\022\026\007)-6(\002)-4(\020)-4(\002)4(\241)4(\017)-11(\n)2(\016)2(\r)2(\002)4(\f)8(\201\026)]TJ
T*
[(\240)1(\002)7(\016\007)-3(\021)3(\016)11(\016\017)-8(\016\026\002)-4(\020)-17(\016\026\t)-8(\023)2(\006)1(\002)-3(\234)-17(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026)]TJ
T*
[(\013)-5(\n\026\002)4(\n)-8(\240)1(\002)-3(\205)-5(\002)-5(\240)-1(\021)-3(\023)-1(\022)2(\016\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\023)-3(\020\026\022)-2(\023)2(\t)-4(\202)-4(\017)-10(\201\026\023)2(\n)-8(\240\026)]TJ
T*
[(\t)-2(\017)-17(\007)4(\013)-5(\006)1(\006)-9(\017)-11(\n)-8(\240)2(\016\026\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-3(\002)-5(\017)-8(\016\026\255)-9(\013)-5(\t\026)]TJ
T*
[(\240)1(\002\202)-3(\002)-4(\020)-15(\023)-1(\022\026\007)-6(\002)-4(\020)-4(\002)4(\241)4(\017)-11(\n)2(\016)1(\r)2(\002)4(\f\026\017)-17(\240)-1(\021)-8(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)]TJ
/T1_3 1 Tf
11.764 0 Td
(\020\030)Tj
/T1_5 1 Tf
7.5 0 0 7.5 167.25 241.9109 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\003)-14(\026)-14(\016)-10(\032)-12(\033)-22(\033)-15(\035\030\003)-13(\016)-10(\032)-28(\006)-20(\217)-15(\013)32(\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030)]TJ
T*
[(\037\026)-19(\021)-18(\217)-18(\036)-16(\b)-10(\024)-16(\204\030\240)12(\017)4(\255)]TJ
/T1_1 1 Tf
14 0 0 14 298.5 648.7109 Tm
(\002\004\004\212)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 328.1374 648.7109 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 367.3182 648.7109 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 384.8383 648.7109 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 401.794 648.7109 Tm
(\001)Tj
EMC 
9 0 0 9 298.5 637.9109 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.8947 637.9109 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 624.9509 Tm
[(\255)100(\031\016\026\032\024\021\024\034\t)50(\030\200\r\b\b\033\016\r\021\r\036)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\026\021\033)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\023\026\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
0 -1.2 TD
(\037)Tj
EMC 
(\036\020\032\013\017\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\032)70(\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\016\017)Tj
/T1_4 1 Tf
8 0 0 8 298.5 588.7109 Tm
[(\247\023\b\021\023\032\027)100(\017\b\b\020\r\f\020\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\023\255\255\026\224\017\205\017\022\013\f\006\017\n\020\026)Tj
T*
[(\001)70(\023\007\002\022\002\020\023\020\013\t)80(\201\026\224\021\t\r\023\006\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 298.5 564.7109 Tm
(\037)Tj
EMC 
0.881 0 Td
[(\r)-2(\023)-3(\020\026\240)-7(\013)-17(\017)-8(\016\026\020)-7(\r)-9(\017\026\t)-8(\023)2(\f)-5(\002)-5(\240)-1(\022)-9(\004\026\007)-10(\r)-2(\023)2(\n)-2(\202)-3(\002)4(\n)-2(\202\026)]TJ
-0.881 -1.2 Td
[(\240)1(\002\202)-3(\002)-4(\020)-15(\023)-1(\022\026\022)-2(\023)2(\n)-8(\240)2(\016\007)-16(\023)2(\f)-17(\017\026\006)-9(\017)-8(\023)2(\n\026\255)-9(\013)-5(\t\026)]TJ
T*
[(\007)-8(\022)-2(\023\016)11(\016)5(\t)1(\013)-12(\013)-5(\006\026\020)-1(\017)-8(\023)-4(\007)-10(\r)2(\002)4(\n)-2(\202)13(\245\026\247)-2(\013)-5(\223\026\r)-2(\023\016\026)]TJ
T*
[(\020)-1(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004\026\023)2(\255)-41(\255)-13(\017)-17(\007)-35(\020)-1(\017)-17(\240\026\020)-8(\r)-9(\017\026\005)-6(\t)-8(\023)2(\002)4(\n\026)]TJ
T*
[(\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026\013\255\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\r)-7(\013)-5(\223\026\240)-7(\013)-17(\017)-8(\016\026\002)-4(\020\026\t)-2(\017)-12(\022)-2(\023)-3(\020)-1(\017\026\020)2(\013\026\223)-14(\r)-2(\023)-3(\020\026\223)-10(\017\026)]TJ
T*
[()-8(\n)-7(\013)-5(\223\026\023\005)-14(\013)-7(\021)-7(\020\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\016)-13(\020)-38(\004)-9(\022)-9(\017)-8(\016)-8(\201\026)]TJ
T*
[(\006)-9(\017)-11(\006)-8(\013)-5(\t)-48(\004)28(\201\026\023)2(\n)-8(\240\026\006)-1(\021\022)-6(\020)-4(\002)-14(\200)-12(\020)-15(\023\016)3()-8(\002)4(\n)-2(\202)13(\245\026)]TJ
T*
[(\003)-15(\r)2(\002)7(\016\026\002)4(\n)-6(\020)-1(\017)-11(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\205)1(\017\026\223)-7(\013)-5(\t)-14()-16(\016)1(\r)-7(\013)-5(\f\026\223)-10(\002)2(\022)1(\022\026)]TJ
T*
[(\017)-17(\211)-9(\023)2(\006)1(\002)4(\n)-8(\017\026\020)-8(\r)-9(\017)-8(\016\017\026\254)-3(\021)-10(\017)-8(\016)-13(\020)-4(\002)-3(\013)-5(\n)2(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\240)1(\002)7(\016\007)-3(\021)3(\016)11(\016\026\020)-8(\r)-9(\017\026\002)4(\006)1(\f)-5(\023)-4(\007)-35(\020\026\013)-5(\n\026\020)-8(\r)-9(\017\026\215)18(\220)25(\016)-13(\020)9(\200)]TJ
T*
[(\007\017)-11(\n)-6(\020)-3(\021)2(\t)-48(\004\026\022)-9(\017)-8(\023)2(\t)-12(\n)-8(\017)-11(\t)]TJ
/T1_3 1 Tf
6.249 0 Td
[(\020\030\006)-17(\024)-7(\027)-13(\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 298.5 435.1109 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-10(\033)-23(\026)-11(\035)-13(\035)-20(\033\030\037)9(\036)-13(\035)-18(\021)-31(\033)-7(\020\030\002)-12(\033)-22(\033)-15(\b\030\240)12(\017)4(\255)]TJ
/T1_1 1 Tf
14 0 0 14 298.5 417.1109 Tm
(\002\004\004\213)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 328.7674 417.1109 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 356.0373 417.1109 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 369.9161 417.1109 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 372.1661 417.1109 Tm
(\215)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\005)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\n)Tj
EMC 
[(\217\033)50(\007)]TJ
9 0 0 9 298.5 406.3109 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.8947 406.3109 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 393.3509 Tm
[(\255)100(\031\016\026\032\024\021\024\034\t)50(\030\200\r\b\b\033\016\r\021\r\036)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.44 TD
(\032)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\036\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\016\t\020)Tj
0 -1.2 TD
[(\037\036\032\017\016\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\217\020\032\013\017\020)Tj
T*
(\032\017\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\017\021\023)Tj
/Span<</ActualText<FEFF006C00690062>>> BDC 
(\027\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\033\036\020)Tj
/Span<</ActualText<FEFF006C>>> BDC 
T*
(\027)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\036\016\020\032\013\017\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\033\021\016\017\220)Tj
/T1_4 1 Tf
8 0 0 8 298.5 335.5109 Tm
(\035\n\001\204\f\200\032\036\r\001\020\b\013\020\r\227\032)Tj
/T1_0 1 Tf
(\247\017\023\240\026\013\255\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\263\026)Tj
/T1_4 1 Tf
T*
[(\033\023\007\200\020\021\032\247\020\b\b)80(\227)]TJ
/T1_0 1 Tf
[(\026\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026)Tj
/T1_4 1 Tf
T*
(\025\200\023\r\020\032\025\f\023\201\201\227)Tj
/T1_0 1 Tf
[(\026\003)100(\017\007\r\n\013\022\013\202\004\026)]TJ
T*
[(\001)70(\023\007\002\022\002\020\023\020\013\t\263\026\224\021\t\r\023\006\026\224\)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 298.5 292.3109 Tm
(\035)Tj
EMC 
0.617 0 Td
[(\016\026\020)-1(\017)-8(\023)-4(\007)-10(\r)2(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\002)4(\n\026\020)-8(\r)-9(\017\026)]TJ
-0.617 -1.2 Td
[(\016\017)-17(\007)4(\013)-5(\n)-8(\240)-3(\023)2(\t)-48(\004\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022\026\017)-11(\n)4(\205)-5(\002)4(\t)1(\013)-5(\n)2(\006)-9(\017)-11(\n)-6(\020\026)]TJ
T*
[(\005)-17(\017)-17(\007)4(\013)-5(\006)-9(\017)-8(\016\026\006)-8(\013)-5(\t)-2(\017\026\023)2(\n)-8(\240\026\006)-8(\013)-5(\t)-2(\017\026)]TJ
T*
[(\017)-12(\022)-9(\017)-17(\007)-35(\020)-4(\t)2(\013)-5(\n)2(\002)-3(\007)-21(\201\026\223)-14(\r)-7(\013\026\223)-10(\002)2(\022)1(\022\026\017)-11(\n)2(\016)5(\021)2(\t)-2(\017\026\020)-8(\r)-2(\023)-3(\020\026)]TJ
T*
[(\020)-1(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004\026\002)7(\016\026\021)2(\016\017)-17(\240\026\017)-13(\255)-41(\255)-13(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017)-12(\022)-9(\004\026)]TJ
-0.001 Tc 0.001 Tw T*
[(\020)1(\013)-1(\026)-1(\002)3(\006\f)-7(\t\013)1(\205\017)-1(\026)-1(\023)-5(\007)-11(\r)1(\002)-6(\017)-9(\205\017)-12(\006)-10(\017)-12(\n)-7(\020)-1(\026)-1(\023)-5(\007)-7(\t\013\016)10(\016)-1(\026)]TJ
0 Tc 0 Tw T*
[(\020)-8(\r)-9(\017\026\007)-3(\021)2(\t)-12(\t)-12(\002)-3(\007)-3(\021\022)1(\021)2(\006\026\255)-9(\013)-5(\t\026\023)-1(\022)1(\022\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016)15(\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
T*
(\037)Tj
EMC 
0.881 0 Td
[(\r)-7(\013\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026\020)-8(\r)-9(\017\026\020)-1(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004\026)]TJ
-0.881 -1.2 Td
[(\022)-9(\017)-8(\023)-4(\240)-10(\017)-11(\t\026\223)-10(\002)-4(\020)-8(\r)2(\002)4(\n\026\020)-8(\r)-9(\017\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022)8(\245\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
11.158 0 Td
[(\017)-8(\023)2(\t)-12(\n\026)]TJ
-11.158 -1.2 Td
[(\r)-7(\013)-5(\223\026\020)-8(\r)-9(\017\026\020)-1(\017)-8(\023)-4(\007)-10(\r)-9(\017)-11(\t)23(\200)-18(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n\026\002)7(\016\026)]TJ
T*
[(\002)-5(\240)-10(\017)-8(\023)-1(\022)1(\022)-9(\004\026\f)-14(\013)1(\016)7(\002)-4(\020)-4(\002)-3(\013)-5(\n)-8(\017)-17(\240\026\020)2(\013\026\255)-14(\021\022)-6(\234)-13(\022)1(\022\026\020)-8(\r)2(\002)7(\016\026)]TJ
T*
[(\t)1(\013)-8(\022)-9(\017\026\002)4(\n\026\023\026\006)-8(\013)-14(\240)-10(\017)-11(\t)-12(\n\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022)]TJ
/T1_3 1 Tf
9.968 0 Td
[(\020\030\006)-17(\024)-7(\027)-13(\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 298.5 164.5109 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-10(\033)-15(\035)-13(\035)-13(\024)-21(\022)-13(\033)-15(\032\030\255)-18(\032)-12(\026)-11(\035)-21(\204)-17(\217\020\030\203)-12(\035)-13(\024)-20(\034)-17(\033)-15(\032)-41(\007)-10(\024)-19(\021)-31(\013\030)]TJ
T*
[(\036)-15(\022\030)-26(\b)-13(\f)-23(\033)-15(\032)-63(\021)-32(\026)]TJ
/T1_1 1 Tf
14 0 0 14 429.75 648.7109 Tm
(\002\004\203\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 459.4855 648.7109 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 499.173 648.7109 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 516.6931 648.7109 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
6.3 0 0 6.3 533.6488 648.7109 Tm
(\b)Tj
9 0 0 9 429.75 637.9109 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 449.1447 637.9109 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 624.9509 Tm
[(\001\031\035\b\032\033\032\034\030\200)25(\024\036\036\024\032\023)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\025\017\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\025\035)Tj
/Span<</ActualText<FEFF00730073006900620069006C0069>>> BDC 
(\024\024\037\026\037\027\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
0 -1.2 TD
(\200\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
(\t)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
/T1_4 1 Tf
8 0 0 8 429.75 588.7109 Tm
[(\036\r\r\204\020\032\025\021\023\f\020\b)80(\227\032)]TJ
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026)Tj
/T1_4 1 Tf
T*
(\240\204\023\r\023\032\037\023\021\204\013\253\020\231\013\245\204\227)Tj
/T1_0 1 Tf
[(\026\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\003)100(\013\t\013\n\020\013\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 429.75 555.1109 Tm
(\035)Tj
EMC 
0.607 0 Td
[(\n)2(\002)4(\006)-3(\023)-1(\022)2(\016\026\002)4(\n\026\004\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)13(\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
-0.607 -1.2 Td
(\037)Tj
EMC 
0.881 0 Td
[(\r\004\026\n)-7(\013)-2(\020)-5(\245\026\003)-15(\r)-9(\017\026\017)-11(\006)-8(\013)-2(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026)]TJ
-0.881 -1.2 Td
[(\023)2(\n)-8(\240\026\017)-17(\240)-1(\021)-8(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\005)-17(\017)-11(\n)-8(\017)-16(\234)-19(\020)-17(\016\026\013\255\026)]TJ
T*
[(\016)1(\r)-2(\023)2(\t)-12(\002)4(\n)-2(\202\026\016)5(\f)-5(\023)-4(\007\017\026\223)-10(\002)-4(\020)-8(\r\026\255)-9(\013)-7(\021)2(\t)23(\200)-18(\022)-9(\017)-12(\202)-8(\202)-4(\017)-17(\240\026)]TJ
T*
[(\007)-6(\t)-2(\017)-8(\023)-3(\020)-3(\021)2(\t)-2(\017)-8(\016\026\r)-2(\023)7(\205)1(\017\026\005)-17(\017)-17(\017)-11(\n\026\223)-10(\017)-12(\022)1(\022\026)]TJ
T*
[(\240)-7(\013)-14(\007)-3(\021)2(\006)-9(\017)-11(\n)-6(\020)-1(\017)-17(\240)-5(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.318 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\023\005)-14(\013)-7(\021)-7(\020\026\223)-14(\r)-2(\023)-3(\020\026)]TJ
-6.318 -1.2 Td
[(\004)1(\013)-7(\021\026\n)-8(\017)-17(\017)-17(\240\026\020)3(\013\026\007)4(\013)-5(\n)2(\016)7(\002)-5(\240)-10(\017)-11(\t\026\005)-16(\017)-13(\255)-9(\013)-5(\t)-2(\017\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\023)-6(\240)-12(\240)-1(\002)2(\n)-4(\202)-2(\026)3(\023\n)-2(\026)3(\023\n\002)2(\006)-4(\023)-3(\022)-2(\026)3(\007)2(\013)-7(\006)-1(\f)-7(\023\n\002)-5(\013)-7(\n)-2(\026)3(\020\013)-2(\026)]TJ
0 Tc 0 Tw T*
[(\004)1(\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016)5(\f)-5(\023)-4(\007\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
8.72 0 Td
[(\017)-17(\017)-18(\020\026\016\013)-5(\006)-9(\017\026)]TJ
-8.72 -1.2 Td
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\f)-17(\017)-18(\020)-16(\016\026\260)-3(\002)4(\n\026\f)-17(\017)-11(\t)-11(\016\013)-5(\n)4(\261\026\020)2(\013\026\016\017)-17(\017\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\023)-3(\020)-35(\020)-4(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026\r)-9(\017)-8(\023)2(\t\026\r)-7(\013)-5(\223\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-3(\021)2(\t)-2(\017)-8(\016\026\r)-9(\017)-12(\022)3(\f\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020)-17(\016\026)]TJ
T*
[(\023)2(\n)-8(\240\026\f)-5(\023)-3(\020)-4(\t)1(\013)-5(\n)2(\016\026\002)4(\n\026\223)-5(\023)4(\004)-7(\016\026\004)1(\013)-7(\021\026\006)1(\002\202)-7(\r)-6(\020\026)]TJ
T*
[(\n)-7(\013)-2(\020\026\017)-17(\211)-8(\f)-17(\017)-17(\007)-35(\020)-21(\036\026)]TJ
/T1_3 1 Tf
-0.003 Tc 0.003 Tw [(\202\021)-14(\031)-12(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 403.9109 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030)5(\201)-8(\024)-21(\022)-64(\022)-14(\026)-11(\035)-15(\013\030)6(\002)-8(\026)-11(\217)-13(\025)-13(\026)-11(\035\020\030)6(\215)-19(\007)-10(\217)-21(\026)-21(\220)-18(\026\030)6(\002)-6(\005)]TJ
ET
0.793 0.887 0.886  scn
/GS0 gs
429.75 153 119.25 144 re
f
BT
0.691 0.803 0.803  scn
/T1_4 1 Tf
50 0 0 50 185.25 73.6502 Tm
(\254)Tj
0.313 0.627 0.618  scn
-0.005 Tc 0.005 Tw 18 0 0 18 207.0998 90.6502 Tm
[(\235\200\020\r\032\223\017\n\032\023\b\020\032\b\204\201\200\f\032\r\020\\023\b\032\f\200\020\032\020\r\001\032\017\016\032\f\200\020\032\022\017\\017\245\267)-5(\032)]TJ
-1.214 -1.444 Td
[(\036)50(\235\026\025\034\037\026\234)]TJ
0.691 0.803 0.803  scn
0 Tc 0 Tw 50 0 0 50 273.1957 41.6502 Tm
(\256)Tj
0.313 0.627 0.618  scn
-0.005 Tc 0.005 Tw 12 0 0 12 474.3491 40.6502 Tm
(\003\032\024\020\204\021\032\030\023\013\b\204\007\200\023)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/T1_2 1 Tf
0 Tc 0 Tw 9 0 0 9 436.32 282.254 Tm
(\037\027)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0020004E>>> BDC 
(\031\036)Tj
EMC 
/Span<</ActualText<FEFF0069>>> BDC 
6.3 0 0 6.3 465.7676 282.254 Tm
(\037)Tj
EMC 
(\033\005\033\013\033)Tj
9 0 0 9 436.32 271.454 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 454.9498 271.454 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 464.8531 271.454 Tm
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
(\004\021\025\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 495.1287 271.454 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0 Tc 0 Tw 9 0 0 9 436.32 247.694 Tm
(\026)Tj
/Span<</ActualText<FEFF00750069006C00640069>>> BDC 
(\030\037\027\r\037)Tj
EMC 
(\036\016\020\024\035)Tj
/Span<</ActualText<FEFF006C00690064>>> BDC 
(\027\037\r)Tj
EMC 
(\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\t\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
T*
(\037)Tj
EMC 
(\036\020)Tj
/Span<</ActualText<FEFF00410063>>> BDC 
(\033\031)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\b)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\020)Tj
T*
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\033\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF00690070>>> BDC 
(\037\025)Tj
EMC 
(\020)Tj
T*
(\270\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\017\n\032\020\024\032\017)Tj
/Span<</ActualText<FEFF00700073>>> BDC 
(\025\024)Tj
EMC 
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.6 TD
(\035)Tj
EMC 
[(\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016)7(\002)-3(\013)-5(\n\026\020)2(\013\026)]TJ
0 -1.2 TD
[(\005)-17(\017)-12(\202)-3(\002)4(\n\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\023)2(\n\026)]TJ
T*
[(\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-10(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\f)-9(\022)-2(\023)2(\n\026)]TJ
T*
[(\005)-5(\023\016\017)-17(\240\026\013)-5(\n\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\271)-6(\220)22(\215)18(\220)20(\025)]TJ
ET
