q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\206\212)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF000900740068>>> BDC 
[(\026)-3129(\003\247)]TJ
EMC 
(\242)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
9.039 0 Td
(\232)Tj
EMC 
(\026\001\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\215)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
19.517 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 647.9701 Tm
(\207\002\213)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 58.9598 647.9701 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 104.2197 647.9701 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 121.7398 647.9701 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 140.0814 647.9701 Tm
(\027)Tj
EMC 
9 0 0 9 36 637.1701 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 61.3527 637.1701 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 624.2101 Tm
(\200\026\033\021\f\b\031\032\233\023\030\023\031\b\017\033\016\031\023)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0052>>> BDC 
0 -1.44 TD
(\021)Tj
EMC 
(\013\t\032\013\b\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\013\t\b\017\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0 -1.2 TD
(\022)Tj
EMC 
(\035\021\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\033\021)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
4.681 0 Td
(\t\020\031\013)Tj
/Span<</ActualText<FEFF0069006C0064>>> BDC 
(\037\027\r)Tj
EMC 
(\013\035\035)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 36 587.9702 Tm
(\247\023\f\200\223\032\033\020\204\001\243\024\023\204\202\023\r\227\032\)Tj
/T1_0 1 Tf
0 -1.2 TD
[(\235\t\013\202\t\023\006\006\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\021\t\013\t\023\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9 0 0 9 36 563.9702 Tm
[(\003)63(\023)5(\017\026\020)-8(\r)-9(\017\026\006)-1(\004)-7(\016)-13(\020)-1(\017)-11(\t)-48(\004\026\013)-7(\021)-7(\020\026\013\255\026)]TJ
T*
[(\223)-7(\013)-5(\t)-14()-8(\002)4(\n)-2(\202\026\223)-10(\002)-4(\020)-8(\r\026\004)1(\013)-7(\021)2(\n)-2(\202\026\007)-10(\r)2(\002)2(\022)-8(\240)1(\t)-2(\017)-11(\n\026)]TJ
T*
[(\023)2(\n)-8(\240\026\t)-16(\r\004)-40(\020)-8(\r)1(\006\026\002)4(\n)2(\016)-13(\020)-4(\t)-14(\021)2(\006)-9(\017)-11(\n)-6(\020)-17(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
0.509 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\016\013)-5(\006)-9(\017\026\202)-3(\t)-2(\017)-8(\023)-3(\020\026\016\013)-5(\n)-2(\202)-12(\016\026\023)2(\n)-8(\240\026)]TJ
-0.509 -1.2 Td
[(\t)-16(\r\004)-8(\006)-9(\017)-8(\016\026\023\016\026\223)-10(\017)-12(\022)1(\022\026\023\016\026\016\013)-5(\006)-9(\017\026\005)-5(\023\016)7(\002)-3(\007\026)]TJ
T*
[(\020)-1(\017)-17(\007)-10(\r)1(\n)2(\002)-5(\254)-3(\021)-10(\017)-8(\016\026\020)2(\013\026\006)-3(\023)5(\017\026\f)-9(\022)-2(\023)4(\004)-8(\002)4(\n)-2(\202\026\002)4(\n\026\023\026)]TJ
T*
[(\005)-5(\023)2(\n)-8(\240\026\023\026\016)1(\023)2(\255)-13(\017\026\023)2(\n)-8(\240\026\255)-14(\021)2(\n\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017\026)]TJ
T*
[(\255)-9(\013)-5(\t\026\017)-8(\205)1(\017)-11(\t)-48(\004)1(\013)-5(\n)-8(\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
6.516 0 Td
[(\017\026\223)-10(\002)2(\022)1(\022\026\007)4(\013)2(\205)1(\017)-11(\t\026)]TJ
-6.516 -1.2 Td
[(\t)-16(\r\004)-40(\020)-8(\r)1(\006\026\016)-13(\020)-4(\002)-3(\007)-8()-16(\016)-8(\201\026\005)-17(\017)-12(\022)1(\022)2(\016)-8(\201\026\016)1(\r)-2(\023)5(\017)-11(\t)-11(\016)-8(\201\026)]TJ
T*
[(\016)1(\023)2(\n)-8(\240\026\005)-9(\022)-7(\013)-14(\007)-8()-16(\016)-8(\201\026\023)2(\n)-8(\240\026\t)-16(\r\004)-40(\020)-8(\r)1(\006\026)]TJ
T*
[(\005)-5(\023)2(\n)-8(\240)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
2.139 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\006)-3(\023)2(\t)1(\007)-10(\r)2(\002)4(\n)-2(\202\026\005)-5(\023)2(\n)-8(\240)-5(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 445.1702 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\005)-13(\026)-14(\016)-10(\032)-12(\026\030\005)-13(\026)-2(\200)7(\b)-18(\033)-14(\007)-10(\217)-20(\033)-7(\020\030\255)-26(\026)-11(\032)-28(\032)-28(\024)-16(\033\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 36 427.1702 Tm
(\207\004\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 60.7796 427.1702 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 105.7505 427.1702 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 123.2706 427.1702 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
6.3 0 0 6.3 140.2263 427.1702 Tm
(\023)Tj
9 0 0 9 36 416.3701 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 61.3527 416.3701 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 403.4102 Tm
[(\200)25(\024\021\021\035\022\024\b\035\027\033\024\032\030\221\r\b\035\021\030\021\\033\022\b\035\b\033\031\023)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0069>>> BDC 
0 -1.44 TD
(\037)Tj
EMC 
(\b\033\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\036\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\257\020)Tj
(\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
0 -1.2 TD
(\031)Tj
EMC 
(\035\b\b)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\t\020)Tj
-0.005 Tc 0.005 Tw /Span<</ActualText<FEFF0063>>> BDC 
T*
(\031)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
[(\035\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\035\036\020)39(\201\020)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
9.43 0 Td
(\037)Tj
EMC 
(\b)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/T1_4 1 Tf
0 Tc 0 Tw 8 0 0 8 36 356.3701 Tm
[(\031)40(\b\023\204\201\032\240\023\204\001\013\017\r\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF00430041004F>>> BDC 
(\034\035\031)Tj
EMC 
(\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\021\n\002\007\002\f\023\022\002\020\004\026)Tj
T*
(\013\255\026\247\023\016\020\002\n\202\016\026\247\002\202\r\022\023\n\240\\016\263\026)Tj
/T1_4 1 Tf
(\035\n\021\204\020\032)Tj
T*
(\036\r\001\b\020\231\013\243\035\017\f\200\023\202\227)Tj
/T1_0 1 Tf
(\026\250\t\023\n\007\r\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
[(\023\n\023\202\017\t)80(\201\026\250\t\023\006\f\020\013\n\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9 0 0 9 36 313.1702 Tm
[(\225)8(\n)2(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\002)7(\016)5(\n)6(\244)-5(\020\026\r)-2(\023)2(\t)2(\240\026\020)2(\013\026)]TJ
T*
[(\002)4(\006)-3(\023)-1(\202)-3(\002)4(\n)-8(\017)-8(\036\026\232)57(\013)-7(\021\026\226)3(\021)2(\016)-13(\020\026\r)-2(\023)7(\205)1(\017\026\020)3(\013\026)]TJ
T*
[(\223)-7(\013)-5(\t)-14(\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\205)1(\017)-12(\022)-9(\004\026\223)-10(\002)-4(\020)-8(\r\026\004)1(\013)-7(\021)2(\t\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\023)2(\n)-8(\240\026\234)-12(\n)-8(\240\026\223)-5(\023)4(\004)-7(\016\026\020)3(\013\026)]TJ
T*
[(\002)4(\006)1(\f)-5(\023)-4(\007)-35(\020\026\004)1(\013)-7(\021)2(\t\026\007)-8(\022)2(\002)-5(\017)-11(\n)-6(\020)-17(\016\026\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026)]TJ
T*
[(\007)4(\013)-35(\200)-33(\013)-5(\f)-17(\017)-10(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-3(\036\026\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
8.56 0 Td
[(\021)2(\n)2(\002)-3(\007)-6(\002)4(\f)-5(\023)-1(\022)3(\002)-4(\020)-38(\004\026)]TJ
-8.56 -1.2 Td
[(\013\255\026\247)1(\023\016)-13(\020)-4(\002)4(\n)-2(\202)-12(\016\026\247)6(\002\202)-7(\r\022)-2(\023)2(\n)-8(\240)2(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\002)-4(\020)-17(\016\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.598 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\223)-10(\002)2(\022)1(\022\026\016)1(\r)-2(\023)2(\t)-2(\017\026)]TJ
-4.598 -1.2 Td
[(\020)-8(\r)-9(\017)-8(\002)4(\t\026\f)-5(\023)-3(\020)-8(\r\026\255)-12(\t)1(\013)-5(\006\026\013)-7(\021)-7(\020)-4(\240)-3(\023)-3(\020)-1(\017)-17(\240\026)]TJ
T*
[(\023)2(\n)-8(\240\026\007)-6(\t)-14(\021)2(\006)-1(\005)-9(\022)2(\002)4(\n)-2(\202\026\255)-16(\023)-4(\007)-6(\002)2(\022)2(\002)-4(\020)-4(\002)-5(\017)-7(\016\026)]TJ
T*
[(\020)2(\013\026\023\026\223)-7(\013)-5(\n)-8(\240)-10(\017)-10(\t)-41(\255)-14(\021\022\026\006)-1(\021\022)-6(\020)-4(\002)-14(\200)-18(\021)3(\016\017\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\r\021\005)9(\036\026\003)-15(\r)-9(\017\026\t)2(\013)-8(\022)-9(\017\026)]TJ
T*
[(\013\255\026\020)-8(\r)-9(\017\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\002)4(\n\026\020)-8(\r)2(\002)7(\016\026)]TJ
T*
[(\t)-14(\021)2(\t)-8(\023)-1(\022\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\r)-2(\023\016\026\005)-16(\017)-17(\017)-11(\n\026)]TJ
T*
[(\020)-38(\223)-10(\017)-8(\023)5(\017)-17(\240\026\020)3(\013\026\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)-10(\017\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026)]TJ
T*
[(\t)-2(\017)-17(\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\006)1(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026)]TJ
T*
[(\255)-16(\023)-4(\007)-6(\002)2(\022)2(\002)-4(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\255)-9(\013)-5(\t\026\023)-1(\022)1(\022\026\023)-1(\202)-4(\017)-8(\016)-6(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 131.3702 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\036)-23(\026)-11(\035)-13(\035)-21(\026\030)-31(\033)-20(\t)-12(\026)-11(\032)-11(\r\020\030\201)-9(\217)-16(\016)-10(\035)-20(\r)-20(\033)-15(\032\030)]TJ
T*
[(\255)-26(\026)-19(\013\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 647.9701 Tm
(\207\004\002)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 189.5097 647.9701 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 217.4151 647.9701 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 231.2938 647.9701 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 233.5438 647.9701 Tm
(\b\033\t\t\013\035\035)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 268.8988 647.9701 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 271.1488 647.9701 Tm
(\b)Tj
9 0 0 9 167.25 637.1701 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 192.6027 637.1701 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 624.2101 Tm
(\200\r\023\027\024\036\031\b\030\023\031\b\017\033\016\031\030\001\031\035\\f\031\b\023\026\033\025)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.44 TD
(\b)Tj
EMC 
(\025\027\020)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\036\016\020\032\013\017\020)Tj
0 -1.2 TD
(\031)Tj
/Span<</ActualText<FEFF00750073>>> BDC 
(\030\024)Tj
EMC 
(\032\035\b\017\021\020\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
0 -1.2 TD
(\021)Tj
EMC 
(\017\034\035)Tj
/Span<</ActualText<FEFF006C0075>>> BDC 
(\027\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\220)Tj
/T1_4 1 Tf
8 0 0 8 167.25 577.1702 Tm
[(\036\r\001\b\020\023\032\031)25(\020\007\007\200\020\f\f\017\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\t\026)Tj
T*
(\013\255\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\t\n\002\n\202\026\023\n\240\026\214\t\013\223\020\r\263\026)Tj
/T1_4 1 Tf
(\037\017\020\032)Tj
T*
(\215\017\013\013\020\204\r\204\243\036\b\023\227)Tj
/T1_0 1 Tf
(\026\224\002\t\017\007\020\013\t\026\013\255\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\211\007\017\022\022\017\n\007\017\263\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\r\023\006\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF004D>>> BDC 
9 0 0 9 167.25 533.9702 Tm
(\027)Tj
EMC 
0.877 0 Td
[(\023)2(\t)-14()-12(\r)-2(\023)2(\006\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
3.952 0 Td
(\030)Tj
EMC 
[(\026\002)7(\016\026\013)2(\205)1(\017)-11(\t)-45(\020)-8(\r)1(\t)1(\013)-5(\223)-10(\002)4(\n)-2(\202\026)]TJ
-4.829 -1.2 Td
[(\020)-4(\t)-8(\023)-4(\240)1(\002)-4(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\023)2(\n)-8(\240\026)]TJ
T*
[(\016)-13(\020)-15(\023)2(\t)-46(\020)-4(\002)4(\n)-2(\202\026\020)-7(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.682 0 Td
[(\021)2(\016)-13(\020)2(\013)-5(\006)-9(\017)-11(\t\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
4.307 0 Td
[(\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026)]TJ
-9.989 -1.2 Td
[(\216\017)-8(\205)3(\013)-8(\022)1(\021)-7(\020)-4(\002)-3(\013)-5(\n\222\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
5.861 0 Td
(\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
0.553 0 Td
(\030)Tj
EMC 
[(\026\002)7(\016\026\006)-8(\013)2(\205)-5(\002)4(\n)-2(\202\026)]TJ
-6.414 -1.2 Td
[(\005)-17(\017)-10(\004)1(\013)-5(\n)-8(\240\026\f)-6(\t)2(\013)-2(\023)-4(\007)-35(\020)-4(\002)-3(\205)1(\017\026\007)-3(\021)2(\016)-13(\020)2(\013)-5(\006)-9(\017)-11(\t\026)]TJ
T*
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\020)2(\013\026\016\013)-5(\006)-9(\017)-18(\020)-8(\r)2(\002)4(\n)-2(\202\026\020)-4(\t)-14(\021\022)-9(\004\026)]TJ
T*
[(\002)4(\n)2(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\205)1(\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.66 0 Td
[(\002)-4(\020)-8(\r\026\020)-8(\r)-9(\017\026\202\013)-2(\023)-1(\022\026)]TJ
-5.66 -1.2 Td
[(\013\255\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\023\026\021)2(\n)2(\002)-5(\254)-3(\021)-10(\017\026\023)2(\n)-8(\240\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\020)-6(\t)-10(\023\n\016)-11(\255)-11(\013)-7(\t)-14(\006)-5(\023)-5(\020)-6(\002)-5(\205)-1(\017)-2(\026)-2(\007)-5(\021\016)-15(\020\013)-7(\006)-11(\017)-13(\t)-2(\026)]TJ
0 Tc 0 Tw T*
[(\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-10(\201\026\005)-14(\013)-2(\020)-8(\r\026\223)-10(\002)-4(\020)-8(\r)2(\002)4(\n\026\023)2(\n)-8(\240\026)]TJ
T*
[(\013)-7(\021)-7(\020)-17(\016)7(\002)-5(\240)-10(\017\026\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\223)-5(\023)-1(\022)1(\022)2(\016)-8(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
11.279 0 Td
(\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
0.553 0 Td
(\030)Tj
EMC 
(\026)Tj
-11.831 -1.2 Td
[(\r)-2(\023\016\026\t)-2(\017)-13(\255)-9(\013)-14(\007)-3(\021)2(\016\017)-17(\240\026\023)-1(\022)1(\022\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026)]TJ
0.008 Tc -0.008 Tw T*
[(\f)-6(\013\022)10(\002)5(\007)2(\002)3(\017\016\201)8(\026)8(\f)2(\t)9(\013)-6(\007)8(\017\016)19(\016)8(\017\016\201)8(\026)8(\016)-5(\020)-7(\023)10(\255)-33(\255)8(\026)8(\t)9(\013\022)-1(\017\016\201)8(\026)]TJ
0 Tc 0 Tw T*
[(\020)-4(\t)-8(\023)2(\002)4(\n)2(\002)4(\n)-2(\202)-2(\201\026\023)2(\n)-8(\240\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\020)2(\013\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-1(\017\026)]TJ
T*
[(\023\026\020)-4(\t)-14(\021\022)-9(\004\026\007)-3(\021)3(\016)-13(\020)2(\013)-5(\006)-9(\017)-11(\t)23(\200)-8(\255)-9(\013)-14(\007)-3(\021)2(\016\017)-17(\240\026)]TJ
T*
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.941 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\006)-8(\013)-5(\t)-2(\017\026\023\005)-14(\013)-7(\021)-7(\020\026)]TJ
-3.941 -1.2 Td
[(\020)-8(\r)2(\002)7(\016\026\023)2(\f)-6(\f)-6(\t)1(\013)-2(\023)-4(\007)-10(\r\026\023)2(\n)-8(\240\026\226)-2(\013)-3(\002)4(\n\026\020)-8(\r)-9(\017\026)]TJ
0.008 Tc -0.008 Tw T*
[(\t)6(\017\205)11(\013\022)9(\021)1(\020)4(\002)5(\013)3(\n)8(\222)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 167.25 321.5702 Tm
(\207\004\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 190.9656 321.5702 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 236.3849 321.5702 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 253.9049 321.5702 Tm
(\031)Tj
EMC 
(\006\025\016)Tj
6.3 0 0 6.3 271.1488 321.5702 Tm
(\b)Tj
9 0 0 9 167.25 310.7701 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 192.6027 310.7701 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 297.8102 Tm
[(\255)100(\031\016\026\032\024\021\024\034\t)50(\030\200)25(\024\036\036\r\032\033\027\t\030)]TJ
T*
(\025\035\b\027\032\031\b\023\026\033\025\023)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.44 TD
(\032)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\036\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\016\t\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\020)Tj
0 -1.2 TD
(\024)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\b)Tj
/Span<</ActualText<FEFF0070006C>>> BDC 
(\025\027)Tj
EMC 
(\017\220\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\035\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\026\017\t\035\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
T*
(\026\033)Tj
/Span<</ActualText<FEFF007300690063>>> BDC 
(\024\037\031)Tj
EMC 
(\020\031\035\b)Tj
/Span<</ActualText<FEFF00700075>>> BDC 
(\025\030)Tj
EMC 
(\032\017\021\020)Tj
T*
(\037\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\021)Tj
/Span<</ActualText<FEFF00750063>>> BDC 
(\030\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/T1_4 1 Tf
8 0 0 8 167.25 229.1702 Tm
(\206\020\020\b\021\020\223\032\247\204\r\201\227\032)Tj
/T1_0 1 Tf
(\225\n\255\013\t\006\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026)Tj
/T1_4 1 Tf
(\031\021\023\b\020\032\215\023\r\202\023\r\227)Tj
/T1_0 1 Tf
[(\026\003)100(\017\007\r\n\002\007\023\022\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026)Tj
/T1_4 1 Tf
(\240\023\b\021\020\r\020\032\217\b\020\020\r\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\002\005\t\023\t\004\026\003)100(\017\007\r\n\002\007\002\023\n\263\026\247\023\022\020\013\n\026\247\002\\022\022\016\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF004C>>> BDC 
9 0 0 9 167.25 185.9702 Tm
(\030)Tj
EMC 
0.504 0 Td
[(\013)-12(\013)-7()-8(\002)4(\n)-2(\202\026\255)-9(\013)-5(\t\026\002)4(\n)2(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\205)1(\017\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026)]TJ
-0.504 -1.2 Td
[(\002)-5(\240)-10(\017)-8(\023\016\026\020)-8(\r)-2(\023)-3(\020\026\002)4(\n)-8(\007)4(\013)-5(\t)-12(\f)-14(\013)-5(\t)-8(\023)-3(\020)-1(\017\026\020)-8(\r)-9(\017\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\022)-4(\023)-5(\020)-3(\017)-10(\016)-15(\020)-2(\026\020)-3(\017)-19(\007)-12(\r)-1(\n)-9(\013)-10(\022)-9(\013)-7(\202)-42(\004)-2(\026\023\n)-10(\240)-2(\026\007)2(\013)-7(\006)-1(\f)-10(\021)-9(\020)-3(\017)-13(\t)-2(\026)]TJ
0 Tc 0 Tw T*
[(\202)-7(\023)-4(\240)-4(\202)-4(\017)-17(\020)-17(\016)-8(\201\026\022)2(\002)2()5(\017\026\002)8(\235)-2(\023)-4(\240)2(\016\026\023)2(\n)-8(\240\026\016)5(\006)-2(\023)2(\t)-46(\020\026)]TJ
T*
[(\240)-10(\017)-8(\205)-5(\002)-3(\007\017)-7(\016)15(\245\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.258 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\r)-7(\013)-5(\223\026\013)-7(\021)2(\t\026\016)-13(\020)-15(\023)2(\255)-41(\255\026)]TJ
-4.258 -1.2 Td
[(\223)-7(\013)-5(\t)-14()5(\017)-17(\240\026\223)-10(\002)-4(\020)-7(\r\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\202)-3(\t)1(\013)-7(\021)2(\f)-1(\016\026)]TJ
T*
[(\020)2(\013\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\r)-2(\023)2(\n)-8(\240)2(\016)-5(\200)-33(\013)-5(\n\026\007)4(\013)-5(\006)1(\f)-8(\021)-7(\020)-1(\017)-11(\t\026\016\017)-8(\016)12(\016)7(\002)-3(\013)-5(\n)2(\016\026)]TJ
T*
[(\020)-8(\r)-2(\023)-3(\020\026\006)-8(\013)2(\205)1(\017)-17(\240\026\005)-17(\017)-10(\004)1(\013)-5(\n)-8(\240\026\005)-5(\023\016)7(\002)-3(\007\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\f)-8(\021)-7(\020)-1(\017)-11(\t\026\002)4(\n)2(\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\020)2(\013\026\006)-9(\017)-17(\017)-18(\020\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\f)-8(\021\005)-9(\022)3(\002)-3(\007)-14(\244)32(\016\026\202)-3(\t)1(\013)-5(\223)-10(\002)4(\n)-2(\202\026\n)-8(\017)-17(\017)-17(\240\026\020)3(\013\026)]TJ
0.008 Tc -0.008 Tw T*
[(\n)1(\013)3(\223)8(\026)8(\006\013)3(\t)6(\017\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 167.25 58.1702 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\023)-13(\033)-23(\026)-19(\021)-18(\217)-20(\033)-15(\032\030\206)16(\033)-14(\007)-35(\021)-18(\217)-21(\026)-21(\034)-17(\033)-15(\032)38(\020\030)]TJ
0 -1.44 TD
[(\255)-21(\016)-10(\032)-29(\b)-10(\024)-11(\035)-19(\t)-49(\021)-29(\036)-13(\035\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 298.5 647.9701 Tm
(\207\004\203)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 321.3196 647.9701 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 360.0247 647.9701 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 373.9034 647.9701 Tm
(\031)Tj
EMC 
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 376.1534 647.9701 Tm
(\027)Tj
EMC 
(\033\t\023)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\001)Tj
EMC 
(\035\036)Tj
9 0 0 9 298.5 637.1701 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 323.8527 637.1701 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 624.2101 Tm
[(\030\202\203\022\024\024\n\023\030\255)100(\031\016\026\032\024\021\024\034\t)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\017)Tj
EMC 
(\023)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020)Tj
(\020)Tj
0 -1.2 TD
(\024\032)Tj
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\017\036\032\020\027\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\217\020)Tj
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
(\006\035\020)Tj
/Span<</ActualText<FEFF004100700070>>> BDC 
(\033\025\025)Tj
EMC 
(\021\035\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 298.5 577.1702 Tm
(\206\b\n\007\020\032\235\200\204\f\020\227\032)Tj
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
T*
[(\003\r\023\006\017\016\026\210)70(\023\022\022\017\004\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250\263\026)Tj
/T1_4 1 Tf
(\247\020\021\021\223\032)Tj
T*
(\240\204\204\017\b\204\017\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.902 0 Td
(\013\n\016\021\022\020\023\n\020\257\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\017\016\026)Tj
-3.902 -1.2 Td
(\023\n\240\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\240\021\007\023\020\002\013\n\023\022\026\216\017\016\013\021\t\007\017\\016\201\026)Tj
T*
(\246\026\207\026\220\215\201\026\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250\026\221\002\023\202\023\t\023)Tj
9 0 0 9 298.5 524.3701 Tm
[(\243)-1(\013)-3(\002)4(\n\026\023\026\022)2(\002)-3(\205)1(\017)-12(\022)-9(\004\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016)7(\002)-3(\013)-5(\n\026\013)-5(\n\026\r)-7(\013)-5(\223\026)]TJ
0 -1.2 TD
[(\017)-33(\200)-18(\005)-14(\013)-12(\013)-7()-16(\016\026\023)2(\t)-2(\017\026\005)-17(\017)-8(\002)4(\n)-2(\202\026\017)-11(\006)-1(\005)-6(\t)-8(\023)-4(\007\017)-17(\240\026)]TJ
0 -1.2 TD
[(\005)-4(\004\026\240)1(\002)7(\016)-13(\020)-4(\t)-12(\002)-3(\007)-35(\020)-17(\016\026\023)2(\n)-8(\240\026\016)7(\002)4(\n)-2(\202)-5(\022)-9(\017\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022)2(\016\026)]TJ
0 -1.2 TD
[(\020)2(\013\026\017)-11(\n)-2(\r)-2(\023)2(\n)-8(\007\017\026\023)2(\n)-8(\240\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020\026)]TJ
0 -1.2 TD
[(\016)-13(\020)-3(\021)-10(\240)-10(\017)-10(\n)-6(\020\026\023)-4(\007)-10(\r)2(\002)-5(\017)-8(\205)1(\017)-11(\006)-9(\017)-11(\n)-6(\020)-21(\036\026\246)8(\017)-12(\022)1(\022)-9(\004\026\223)-10(\002)2(\022)1(\022\026)]TJ
0 -1.2 TD
[(\240)-10(\017)-11(\006)-8(\013)-5(\n)3(\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
6.294 0 Td
(\032)Tj
EMC 
0.528 0 Td
[(\250\026\221)6(\002)2(\023)-1(\202)-7(\023)2(\t)-8(\023)9(\244)32(\016\026)]TJ
-6.822 -1.2 Td
[(\240)1(\002)7(\016)-13(\020)-4(\t)-12(\002)-3(\007)-35(\020)9(\200)-18(\223)-10(\002)-5(\240)-10(\017\026\023)2(\f)-6(\f)-6(\t)1(\013)-2(\023)-4(\007)-10(\r\026\020)2(\013\026)]TJ
0 -1.2 TD
[(\021)2(\016)7(\002)4(\n)-2(\202\026\017)-33(\200)-18(\005)-14(\013)-12(\013)-7()-16(\016\026\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\020)-8(\r)-9(\017)-8(\002)4(\t\026)]TJ
T*
[(\002)4(\n)-6(\020)-1(\017)-12(\202)-3(\t)-8(\023)-3(\020)-1(\017)-17(\240\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016)-15(\004)-7(\016)-13(\020)-1(\017)-11(\006)-5(\201\026\223)-14(\r)2(\002)2(\022)-9(\017\026)]TJ
0 -1.2 TD
[(\250)-5(\t)-14(\021)-8(\007\017\026\223)-10(\002)2(\022)1(\022\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016\026\r)-7(\013)-5(\223\026\r)-9(\017\026\016\017)-18(\020\026)]TJ
0 -1.2 TD
[(\021)2(\f\026\023)-4(\007)1(\007\017)-8(\016)11(\016\026\021)2(\016)7(\002)4(\n)-2(\202\026\023\026\255)-12(\t)-2(\017)-17(\017\026\013)-5(\n\022)3(\002)4(\n)-8(\017\026)]TJ
0 -1.2 TD
[(\020)2(\013)-12(\013)-8(\022\026\020)2(\013\026\007)4(\013)-5(\n)2(\n)-8(\017)-17(\007)-35(\020\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\002)4(\n\026\r)2(\002)7(\016\026)]TJ
T*
[(\016\007)-10(\r)-7(\013)-12(\013)-8(\022\026\020)2(\013\026\017)-33(\200)-18(\005)-14(\013)-12(\013)-7()-16(\016)]TJ
/T1_3 1 Tf
7.469 0 Td
[(\020\030\006)-17(\024)-7(\027)-13(\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 298.5 383.9702 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-10(\033)-23(\026)-11(\035)-13(\035)-20(\033\030\037)9(\036)-13(\035)-18(\021)-31(\033)-7(\020\030\002)-12(\033)-22(\033)-15(\b\030\240)12(\017)4(\255)]TJ
/T1_1 1 Tf
14 0 0 14 298.5 365.9702 Tm
(\207\004\207)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 322.6638 365.9702 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 367.923 365.9702 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 385.4431 365.9702 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
6.3 0 0 6.3 402.3988 365.9702 Tm
(\b)Tj
9 0 0 9 298.5 355.1702 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 323.8527 355.1702 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 342.2101 Tm
[(\221\031\035\f\033\032\034\030\217)40(\024\b\031\023\027\030\024\002\030\221\031\035\f\033\032\034)]TJ
5.247 0 0 5.247 392.7372 345.2072 Tm
(\245)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0059>>> BDC 
9 0 0 9 298.5 329.2502 Tm
(\t)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\240\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\035\036\023\022\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\020)Tj
T*
(\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017\033\f\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\031\033\036\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
(\013)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\020)Tj
T*
(\032\013\017\020)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\n\020\032)70(\033\b\033\021\033)]TJ
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\220)Tj
/T1_4 1 Tf
8 0 0 8 298.5 295.1702 Tm
(\031\200\b\204\013\f\204\r\020\032\255\023\022\020\021\021\020\227\032)Tj
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
T*
(\247\023\022\020\013\n\026\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250\263\026)Tj
/T1_4 1 Tf
(\035\n\021\204\020\032\240\020\202\020\b\013\227)Tj
/T1_0 1 Tf
(\026)Tj
T*
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\003)100(\013\t\013\n\020\013\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
9 0 0 9 298.5 261.5702 Tm
[(\224)-6(\002)7(\016\007)4(\013)2(\205)1(\017)-11(\t\026\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-3(\002)-5(\017)-8(\016\026\004)1(\013)-7(\021\026\007)-16(\023)2(\n\026)]TJ
T*
[(\021)2(\016\017\026\020)2(\013\026\r)-9(\017)-12(\022)3(\f\026\004)1(\013)-7(\021)2(\t\026\202)-3(\t)-8(\023)-4(\240)-10(\017)-8(\016\026\212\026\207\026\024\026)]TJ
T*
[(\016)-13(\020)-3(\021)-10(\240)-10(\017)-10(\n)-6(\020)-17(\016\026\f)-5(\023)2(\t)-46(\020)-4(\002)-3(\007)-6(\002)4(\f)-5(\023)-3(\020)-1(\017\026\002)4(\n\026\020)-7(\r)-9(\017\026\235)-2(\t)-12(\002)-8(\211\026)]TJ
T*
[(\003)63(\023)2(\006)-3(\023)2(\t)-8(\023)-4(\007\026\023)2(\n)-8(\240\026\003)63(\023)2(\006)-3(\023)2(\t)-8(\023)-4(\007\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
9.969 0 Td
[(\211)-8(\f)-6(\t)-2(\017)-8(\016)11(\016\026)]TJ
-9.969 -1.2 Td
[(\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026\f)-6(\t)2(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
8.81 0 Td
[(\023)-21(\211)-8(\002)4(\006)1(\002)4(\241)4(\017\026)]TJ
-8.81 -1.2 Td
[(\020)-8(\r)-9(\017\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\023)7(\205)1(\023)2(\002)2(\022)-2(\023\005)-9(\022)-9(\017\026\002)4(\n\026\004)1(\013)-7(\021)2(\t\026)]TJ
T*
[(\016\007)-10(\r)-7(\013)-12(\013)-8(\022)-4(\201\026\004)1(\013)-7(\021)2(\t\026\005)-14(\013)-2(\023)2(\t)2(\240\026\023)2(\n)-8(\240\026\020)-7(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
T*
[(\031)-2(\030)-51(\035)]TJ
EMC 
[(\026\020)2(\013\026\006)-2(\023)5(\017\026\020)-8(\r)2(\002)7(\016\026\023\026\255)-14(\021)2(\n\026\017)-8(\205)1(\017)-10(\n)-6(\020)-21(\036\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
0.531 0 Td
[(\n)2(\226)-2(\013)2(\004\026\006)-3(\023)-8(\002)4(\n)-2(\202\026\023\026\007)-6(\t)-8(\023)2(\255)-46(\020\026\223)-14(\r)2(\002)2(\022)-9(\017\026)]TJ
-0.531 -1.2 Td
[(\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\023\005)-14(\013)-7(\021)-7(\020\026\020)-8(\r)-9(\017\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\016)-8(\201\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\007)4(\013)-5(\n)-6(\020)-1(\017)-11(\n)-6(\020\026\013\255\026\020)-8(\r)-9(\017\026\005)-14(\013)-12(\013)-7()-16(\016)-8(\201\026\023\016\026)]TJ
T*
[(\223)-10(\017)-12(\022)1(\022\026\023\016\026\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-4(\002)-5(\017)-8(\016\026\023)2(\n)-8(\240\026\202)-7(\023)2(\006)-9(\017)-8(\016\026)]TJ
T*
[(\004)1(\013)-7(\021\026\007)-16(\023)2(\n\026\240)-7(\013\026\223)-10(\002)-4(\020)-8(\r\026\004)1(\013)-7(\021)2(\t\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020)-17(\016)-6(\036\026)]TJ
/T1_3 1 Tf
-0.003 Tc 0.003 Tw T*
[(\202\021)-14(\031)-12(\036)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 647.9701 Tm
(\207\004\001)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 452.3317 647.9701 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 498.5682 647.9701 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 516.0883 647.9701 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 533.044 647.9701 Tm
(\001)Tj
EMC 
9 0 0 9 429.75 637.1701 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 455.1027 637.1701 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 624.2101 Tm
[(\001\031\035\b\032\033\032\034\030\200)25(\024\036\036\024\032\023\030)]TJ
T*
(\235\b\024\002\031\023\023\033\024\032\035\021\030\021\031\035\b\032\033\\032\034)Tj
/T1_1 1 Tf
0 -1.44 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\027\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
0 -1.2 TD
(\031\035\b\b\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\031\017\021\032)Tj
/Span<</ActualText<FEFF0069006600690063>>> BDC 
(\037\022\037\031)Tj
EMC 
[(\033)70(\032\017\020)]TJ
T*
(\025\021\035\016\021\033\b)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020\025)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\033\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
T*
(\037)Tj
EMC 
(\036\032\035\020)Tj
/Span<</ActualText<FEFF00410063>>> BDC 
(\033\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/T1_4 1 Tf
8 0 0 8 429.75 555.5701 Tm
(\217\021\017\b\204\023\032\235\200\223\f\020\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\021\t\t\002\007\021\022\021\006\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\017\023\240\017\t\263\026)Tj
/T1_4 1 Tf
(\025\204\202\017\r\020\032\024\204\020\n\231\017\021\f\032\235\200\204\f\\020\227)Tj
/T1_0 1 Tf
(\026)Tj
0 -1.2 TD
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\263\026\003)100(\013\t\013\n\020\013\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
9 0 0 9 429.75 521.9701 Tm
[(\225)8(\n\026\215)1(\217)10(\220)9(\217\026\207\026\220)38(\220\026\003)-3(\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
6.38 0 Td
(\032)Tj
EMC 
0.528 0 Td
[(\250\026\t)-8(\023)2(\n\026\023\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.687 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
-10.595 -1.2 Td
(\030)Tj
EMC 
0.509 0 Td
[(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.99 0 Td
[(\013)-5(\006)1(\006)-8(\013)-5(\n)3(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.62 0 Td
[(\017)-11(\t)-46(\020)-4(\002)-3(\234)-17(\007)-16(\023)-3(\020)-1(\017\026)]TJ
-9.118 -1.2 Td
[(\235)-2(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)-4(\036\026\003)-15(\r)-9(\017\026\202)-3(\t)1(\013)-7(\021)2(\f\026\006)-9(\017)-18(\020\026)]TJ
0 -1.2 TD
[(\002)4(\n\026\005)-14(\013)-2(\020)-8(\r\026\f)-10(\r\004)-7(\016)7(\002)-3(\007)-16(\023)-1(\022\026\023)2(\n)-8(\240\026\205)-5(\002)4(\t)-46(\020)-3(\021)-3(\023)-1(\022\026)]TJ
T*
[(\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\016)5(\f)-5(\023)-4(\007\017)-8(\016\026\020)2(\013\026\022)-9(\017)-8(\023)2(\t)-12(\n\026\023\005)-14(\013)-7(\021)-7(\020\026)]TJ
T*
[(\023)2(\n)-8(\240\026\f)-6(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\007\017\026\020)-8(\r)-9(\017\026\f)-6(\t)-12(\002)4(\n)-8(\007)-6(\002)4(\f)-9(\022)-9(\017)-8(\016\026\013\255\026)]TJ
T*
[(\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.086 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.145 0 Td
[(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.99 0 Td
[(\013)-5(\006)1(\006)-8(\013)-5(\n)3(\016)-6(\036\026)]TJ
-9.222 -1.2 Td
[(\224)-6(\002)7(\016\007)4(\013)2(\205)1(\017)-11(\t\026\r)-7(\013)-5(\223\026\004)1(\013)-7(\021\026\007)-16(\023)2(\n\026\f)-9(\022)-2(\023)2(\n\026)]TJ
T*
[(\023)2(\n)-8(\240\026\t)-14(\021)2(\n\026\023\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.736 0 Td
[(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.99 0 Td
[(\013)-5(\006)1(\006)-8(\013)-5(\n)3(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-8.726 -1.2 Td
(\034)Tj
EMC 
0.603 0 Td
[(\017)-11(\t)-46(\020)-4(\002)-3(\234)-17(\007)-16(\023)-3(\020)-1(\017\026\235)-2(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026\002)4(\n\026\004)1(\013)-7(\021)2(\t\026)]TJ
-0.002 Tc 0.002 Tw -0.603 -1.2 Td
[(\005)-16(\013)-4(\023\t\240)]TJ
/T1_3 1 Tf
0 Tc 0 Tw 2.446 0 Td
[(\020\030\006)-17(\024)-7(\027)-13(\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 429.75 404.9701 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030)-26(\035)-19(\t)-12(\033)-15(\b)-10(\024)-11(\035)-21(\026\030\002)-7(\024)-7(\211)-30(\211)-7(\024)-11(\032)-32(\016)-6(\007)-20(\007)-17(\036)7(\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030)]TJ
0.006 Tc -0.006 Tw 0 -1.44 TD
(\002\005)Tj
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 376.1701 Tm
(\207\004\210)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 454.1656 376.1701 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 492.5097 376.1701 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 506.3885 376.1701 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 508.6385 376.1701 Tm
[(\035\036\032)70(\033\013)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035)Tj
9 0 0 9 429.75 365.3701 Tm
(\006\025\021\016\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 455.1027 365.3701 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 352.4101 Tm
(\013\024\022\033\021\031\030\f\031\017\033\016\031\023\030)Tj
0 -1.2 TD
(\216\033\002\002\031\b\031\032\027\033\035\027\031\f\030\033\032\023\027\\b\r\016\027\033\024\032)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
0 -1.44 TD
(\006)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
(\013)Tj
EMC 
[(\033)50(\034\017\020)]TJ
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\017\006\020)Tj
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
0 -1.2 TD
(\037)Tj
EMC 
(\025\033)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
(\240\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\035\006\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
[(\013\033)70(\032\214)]TJ
/T1_4 1 Tf
8 0 0 8 429.75 305.3701 Tm
[(\031)30(\023\f\200\020\b\204\r\020\032\215\023\b\b\204\013\227\032)]TJ
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026)Tj
/T1_4 1 Tf
T*
(\025\n\020\032\030\020\020\021\227)Tj
/T1_0 1 Tf
[(\026\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026\232\216\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0053>>> BDC 
9 0 0 9 429.75 281.3701 Tm
(\032)Tj
EMC 
0.541 0 Td
[(\013\026\004)1(\013)-7(\021)2(\244)11(\205)1(\017\026\007)4(\013)-5(\n)4(\205)-5(\002)4(\n)-8(\007\017)-17(\240\026\004)1(\013)-7(\021)2(\t\026)]TJ
-0.541 -1.2 Td
[(\023)-4(\240)1(\006)1(\002)4(\n\026\020)3(\013\026\002)4(\n)4(\205)1(\017)-8(\016)-13(\020\026\002)4(\n\026\002)8(\235)-2(\023)-4(\240)2(\016\026\255)-9(\013)-5(\t\026)]TJ
T*
[(\004)1(\013)-7(\021)2(\t\026\007)-8(\022)-2(\023\016)11(\016)5(\t)1(\013)-12(\013)-5(\006)-5(\201\026\005)-8(\021)-7(\020\026\n)-7(\013)-5(\223\026)]TJ
T*
[(\223)-14(\r)-2(\023)-3(\020)-5(\245\026\003)-15(\r)-9(\017)-11(\t)-2(\017\026\002)7(\016\026\n)-7(\013\026\006)-8(\013)-5(\n)-8(\017)-10(\004\026\002)4(\n\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\005)-8(\021)-10(\240)-4(\202)-4(\017)-18(\020\026\020)2(\013\026\f)-8(\021)2(\t)1(\007)-10(\r)-2(\023\016\017\026\023)2(\f)-6(\f)-1(\016\026)]TJ
T*
[(\020)-8(\r)-2(\023)-3(\020\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020\026\020)-8(\r)-9(\017\026\007)-3(\021)2(\t)-12(\t)-12(\002)-3(\007)-3(\021\022)1(\021)2(\006)-4(\036\026)]TJ
T*
[(\001)-1(\002)4(\n)-8(\240\026\013)-7(\021)-7(\020\026\223)-14(\r)2(\002)-3(\007)-10(\r\026\023)2(\f)-6(\f)-1(\016\026\223)-10(\017\026\021)2(\016\017\026)]TJ
T*
[(\020)2(\013\026\017)-11(\n)-2(\202)-7(\023)-1(\202)-4(\017\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\223)-14(\r)2(\002)2(\022)-10(\017\026)]TJ
T*
[(\240)1(\002)1(\255)-41(\255)-13(\017)-11(\t)-2(\017)-11(\n)-6(\020)-4(\002)2(\023)-3(\020)-4(\002)4(\n)-2(\202\026\002)4(\n)2(\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-4(\002)-3(\013)-5(\n)-3(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
12.075 0 Td
(\017\026)Tj
-12.075 -1.2 Td
[(\223)-10(\002)2(\022)1(\022\026\240)-10(\017)-8(\016\007)-6(\t)-12(\002)2(\005)-17(\017\026\r)-7(\013)-5(\223\026\223)-10(\017\026\006)-3(\023)2(\n)-2(\023)-1(\202)-4(\017\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\002)8(\235)-2(\023)-4(\240)2(\016\026\002)4(\n\026\013)-7(\021)2(\t\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022)-4(\201\026\255)-12(\t)2(\013)-5(\006\026)]TJ
T*
[(\016\017)-18(\020)9(\200)-18(\021)2(\f\026\020)3(\013\026\006)-3(\023)2(\002)4(\n)-6(\020)-1(\017)-11(\n)-2(\023)2(\n)-8(\007\017)-8(\036\026\235)-4(\022)-9(\017)-8(\023\016\017\026)]TJ
T*
[(\255)-13(\017)-17(\017)-12(\022\026\255)-12(\t)-2(\017)-17(\017\026\020)3(\013\026\005)-6(\t)-12(\002)4(\n)-2(\202\026\004)1(\013)-7(\021)2(\t\026\013)-5(\223)-10(\n\026)]TJ
0.008 Tc -0.008 Tw T*
[(\240)-2(\017\205)3(\002)5(\007)8(\017\016)2(\036)8(\026)]TJ
/T1_3 1 Tf
-0.003 Tc 0.003 Tw 3.603 0 Td
[(\202\021)-14(\031)-12(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 131.9701 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\036)-23(\033)-15(\b\030\004)-1(\032)-12(\033)-15(\035)-18(\021)-16(\211)5(\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030\240)12(\017)4(\255)]TJ
ET
