q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
0.04 Tc -0.04 Tw 8 0 0 8 214 19.56 Tm
[(\037)40(\037)40(\037)150(\036)40(\035)40(\034)40(\034)40(\033)40(\032)40(\032)40(\031)40(\030)40(\035)40(\036)40(\034)40(\031)40(\027)]TJ
/Span<</ActualText<FEFF000900740068>>> BDC 
10.495 0 Td
(\026)Tj
15.527 0 Td
(\003\247)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
4.664 0 Td
(\232)Tj
EMC 
(\026\001\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\215)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.282 0 Td
[(\215)40(\025)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 647.284 Tm
(\203\003\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 59.4355 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 99.6586 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 117.1787 647.284 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 135.5204 647.284 Tm
(\001)Tj
EMC 
(\032)Tj
9 0 0 9 36 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 56.0517 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
(\230\r\036\035\032\030\021\033\022\b\035\b\t)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0048>>> BDC 
0 -1.44 TD
(\013)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\020\033\020)Tj
/Span<</ActualText<FEFF00480075>>> BDC 
(\013\030)Tj
EMC 
(\b\033\036\020)Tj
0 -1.2 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\217\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
6.698 0 Td
()Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF00480075>>> BDC 
(\013\030)Tj
EMC 
(\b\033\036\020)Tj
-6.698 -1.2 Td
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\035\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\f)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032)Tj
/T1_4 1 Tf
8 0 0 8 36 576.484 Tm
(\031\200\023\r\f\023\021\020\032\206\017\204\021\020\023\n\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\240\021\022\020\026)Tj
T*
(\225\n\255\013\t\006\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
T*
(\250\023\t\t\002\017\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
(\247\b\204\013\f\023\032\035\017\b\201\020\r\013\020\r\227)Tj
/T1_0 1 Tf
(\026\250\t\023\n\007\r\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026\214\017\013\t\202\002\n\023\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
(\024\023\r\007\223\032)Tj
T*
(\240\n\r\007\023\r\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\003)100(\013\t\013\n\020\013\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9 0 0 9 36 523.684 Tm
[(\247)4(\021)2(\006)-3(\023)2(\n\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.931 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\f)-6(\t)1(\013)-5(\006)-8(\013)-2(\020)-1(\017\026)]TJ
-3.931 -1.2 Td
[(\020)2(\013)-8(\022)-9(\017)-11(\t)-8(\023)2(\n)-8(\007\017)-10(\201\026\007\017)-12(\022)-9(\017)-12(\005)-6(\t)-8(\023)-3(\020)-1(\017\026\240)1(\002)1(\255)-41(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017)-8(\016\026)]TJ
0 -1.2 TD
[(\023)2(\n)-8(\240\026\017)-11(\n)-8(\007)4(\013)-7(\021)2(\t)-8(\023)-1(\202)-4(\017\026\021)2(\n)-8(\240)-10(\017)-11(\t)-11(\016)-13(\020)-15(\023)2(\n)-8(\240)1(\002)4(\n)-2(\202\026)]TJ
0 -1.2 TD
[(\013\255\026\f)-17(\017)-15(\013)-5(\f)-9(\022)-9(\017\026\223)-14(\r)-7(\013\026\007)4(\013)-5(\006)-9(\017\026\255)-12(\t)1(\013)-5(\006\026)]TJ
0 -1.2 TD
[(\205)1(\023)2(\t)-12(\002)-5(\017)-17(\240\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-8(\023)-1(\022\026\013)-5(\t\026\022)2(\002)1(\255)-13(\017)-7(\016)-13(\020)-38(\004)-9(\022)-9(\017\026)]TJ
0 -1.2 TD
[(\005)-5(\023)-4(\007)-8()-20(\202)-3(\t)2(\013)-7(\021)2(\n)-8(\240)2(\016)-6(\036\026\003)-15(\r)-9(\017\026\247)4(\021)2(\006)-2(\023)2(\n\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
0 -1.2 TD
(\030)Tj
EMC 
0.506 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.237 0 Td
[(\013)-5(\006)1(\006)1(\002)-4(\020)-35(\020)-1(\017)-17(\017\026\223)-10(\002)2(\022)1(\022\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020\026)]TJ
-3.743 -1.2 Td
[(\020)-8(\r)-9(\017\026\n)-8(\017)-14(\223)-12(\022)-9(\004\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-17(\017)-17(\240\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
9.545 0 Td
[(\n\022)2(\002)4(\n)-8(\017\026)]TJ
-9.545 -1.2 Td
[(\003)62(\013)-12(\013)-8(\022)1()-8(\002)-4(\020)-21(\201\026\016)1(\r)-7(\013)-5(\223\026\r)-7(\013)-5(\223\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026)]TJ
0 -1.2 TD
[(\r)-2(\023)7(\205)1(\017\026\021)2(\016\017)-17(\240\026\020)-8(\r)2(\002)7(\016\026\003)62(\013)-12(\013)-8(\022)1()-8(\002)-4(\020\026\023)2(\n)-8(\240\026)]TJ
0 -1.2 TD
[(\016)1(\r)-2(\023)2(\t)-2(\017\026\255)-13(\017)-17(\017)-17(\240)-1(\005)-5(\023)-4(\007)-8(\026\023)2(\n)-8(\240\026\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-8(\016\026\223)-10(\017\026)]TJ
0 -1.2 TD
[(\r)-2(\023)7(\205)1(\017\026\006)-3(\023)-4(\240)-10(\017\026\016)7(\002)4(\n)-8(\007\017\026\022)-2(\023)2(\021)2(\n)-8(\007)-10(\r)2(\002)4(\n)-2(\202\026\020)-7(\r)-9(\017\026)]TJ
T*
[(\003)62(\013)-12(\013)-8(\022)1()-8(\002)-4(\020\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
4.644 0 Td
[(\021)2(\006)1(\006)-9(\017)-11(\t\026\215)2(\217)10(\220)38(\220)14(\036)]TJ
/T1_1 1 Tf
14 0 0 14 36 361.484 Tm
(\203\003\203)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 58.5396 361.484 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 93.4928 361.484 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 111.0129 361.484 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 131.1545 361.484 Tm
(\027)Tj
EMC 
9 0 0 9 135.0731 361.484 Tm
()Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 139.294 361.484 Tm
(\001)Tj
EMC 
9 0 0 9 36 350.684 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 56.0517 350.684 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 337.724 Tm
(\013\033\021\021\031\032\032\033\035\021\023\030\234\023\031\b\030\016\024\\032\017\031\b\023\035\027\033\024\032\023)Tj
0.503 0.51 0.52  scn
/GS0 gs
/T1_1 1 Tf
0 -1.44 TD
(\004\003\002\004\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\030)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\021\020)Tj
0 -1.2 TD
(\031\035\036\034\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217)Tj
0 0 0  scn
/GS1 gs
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.44 TD
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\021\033\036)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
0 -1.2 TD
(\t)Tj
EMC 
(\017\033\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020\026)Tj
/Span<</ActualText<FEFF00750069006C00640069>>> BDC 
(\030\037\027\r\037)Tj
EMC 
(\036\016\020\032\013\017\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
T*
(\036)Tj
EMC 
(\017\n\032\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
[(\017\036\017\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/T1_4 1 Tf
8 0 0 8 36 266.924 Tm
(\025\f\020\t\200\020\r\032\036\022\b\023\202\227\032)Tj
/T1_0 1 Tf
(\210\002\007\017\026\235\t\017\016\002\240\017\n\020\201\026)Tj
T*
(\214\023\022\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.722 0 Td
(\017\n\202\023\202\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\t\n\002\n\202)Tj
/Span<</ActualText<FEFF0043>>> BDC 
9 0 0 9 36 242.924 Tm
(\034)Tj
EMC 
0.6 0 Td
[(\013)-5(\n)-6(\020)-4(\002)4(\n\021)1(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\016)5(\021)-8(\007)1(\007\017)-7(\016)11(\016\026\013\255\026)]TJ
-0.6 -1.2 Td
[(\022)-2(\023\016)-13(\020\026\004)-2(\017)-8(\023)2(\t)-25(\244)32(\016\026\210)30(\013)-3(\002)-3(\007\017)-8(\016\026\013\255\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\214)-5(\017)-11(\n)-8(\017)-11(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\016\017)-11(\t)-12(\002)-5(\017)-8(\016)-8(\201\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\006)-8(\013)-14(\240)-10(\017)-11(\t)-8(\023)-3(\020)2(\013)-5(\t)-11(\016\026\223)-10(\002)2(\022)1(\022\026\002)4(\n)-6(\020)-1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\f)-14(\013)1(\016)-13(\020)9(\200)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
2.143 0 Td
(\027)Tj
EMC 
0.873 0 Td
[(\002)2(\022)1(\022)-9(\017)-11(\n)2(\n)2(\002)2(\023)-1(\022)2(\016\026\023)-1(\202)-4(\017)-8(\016\026\220)12(\203\026\207\026\215)-16(\215\026)]TJ
-3.016 -1.2 Td
[(\023)2(\n)-8(\240\026\016\013)-5(\006)-9(\017)-18(\020)-4(\002)4(\006)-9(\017)-8(\016\026\t)-2(\017)-13(\255)-13(\017)-11(\t)-12(\t)-2(\017)-17(\240\026\020)3(\013\026\023\016\026)]TJ
T*
[(\202)-3(\t)-8(\023)-4(\240)-10(\017)-8(\016\026\220)22(\215\026\207\026\220)20(\025)2(\222\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
7.105 0 Td
[(\017\026\223)-10(\002)2(\022)1(\022\026\022)-9(\017)-8(\023)2(\t)-12(\n\026)]TJ
-7.105 -1.2 Td
[(\020)-8(\r)-9(\017)-8(\002)4(\t\026)5(\017)-10(\004\026\002)7(\016)11(\016)5(\021)-10(\017)-8(\016\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017)-8(\002)4(\t\026)]TJ
T*
[(\n)-8(\017)-17(\017)-17(\240)2(\016\026\023)2(\n)-8(\240\026\240)-10(\017)-8(\016)7(\002)4(\t)-2(\017)-8(\016\026\255)-9(\013)-5(\t\026\022)2(\002)1(\255)-13(\017\026\023)2(\n)-8(\240\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\022\002\005)-8(\t)-10(\023\t)-14(\002)-7(\017)-10(\016)-8(\036)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 167.25 647.284 Tm
(\203\003\207)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 191.1337 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 231.3135 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 245.1922 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 247.4422 647.284 Tm
(\003\002)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
(\b\023\013)Tj
9 0 0 9 167.25 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 187.3017 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 623.524 Tm
(\200\r\b\b\033\016\r\021\r\036\030\235\b\024\002\031\023\023\033\024\032\\035\021\030\021\031\035\b\032\033\032\034)Tj
/T1_1 1 Tf
0 -1.44 TD
[(\037\036\036\035\034)50(\033)70(\032\017\020)]TJ
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\t\020\026)Tj
/Span<</ActualText<FEFF00750069006C00640069>>> BDC 
(\030\037\027\r\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
0 -1.2 TD
(\t)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020\025\021\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF007300730069>>> BDC 
(\024\024\037)Tj
EMC 
(\035\036\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
T*
(\027\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\017\032\006\035\021\f)Tj
/T1_4 1 Tf
8 0 0 8 167.25 576.484 Tm
(\035\020\r\r\204\016\020\b\032\206\b\023\r\007\200\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\017\026)Tj
T*
(\235\t\013\255\017\016\016\013\t\263\026)Tj
/T1_4 1 Tf
(\035\017\023\r\r\020\032\001\020\032\217\b\017\017\f\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\240\226\021\n\007\020\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\002\016\020\023\n\020\026\235\t\013\255\017\016\016\013\t\263\026\)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\005\017\t\020\023)Tj
-0.002 Tc 0.002 Tw 9 0 0 9 167.25 533.284 Tm
[(\003)55(\017)-10(\023)-6(\007)-12(\r)-11(\017)-13(\t)21(\200)-20(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-2(\026)-2(\013)-2(\255)-48(\020)-3(\017)-13(\n)-2(\026)-2(\223)-9(\013)-7(\t)-16()-2(\026)]TJ
0 Tc 0 Tw T*
[(\002)4(\n\026\002)7(\016\013)-8(\022)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026\f)-6(\t)1(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022\026)]TJ
T*
[(\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026\006)-3(\023)4(\004\026\n)-7(\013)-2(\020\026\023)-1(\022)-9(\223)-5(\023)4(\004)-7(\016\026)]TJ
T*
[(\006)-9(\017)-17(\017)-18(\020\026\020)-8(\r)-9(\017\026\021)2(\n)2(\002)-5(\254)-3(\021)-10(\017\026\n)-8(\017)-17(\017)-17(\240)2(\016\026\013\255\026\020)-8(\r)-7(\013)1(\016\017\026)]TJ
T*
[(\223)-7(\013)-5(\t)-14()-8(\002)4(\n)-2(\202\026\002)4(\n\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016)-6(\036\026)]TJ
T*
[(\003)-15(\r)2(\002)7(\016\026\016\017)-8(\016)12(\016)7(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026\240)-10(\017)-8(\016\007)-6(\t)-12(\002)2(\005)-16(\017\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\t)-2(\017)-8(\016)5(\021\022)-6(\020)-17(\016\026\013\255\026\023\026\n)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\016)5(\021)2(\t)-44(\205)1(\017)-10(\004\026\013\255\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\020)-3(\017)-10(\023)-6(\007)-12(\r)-11(\017)-12(\t)21(\200)-20(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-2(\026)-2(\023)-2(\005)-16(\013)-9(\021)-9(\020)-2(\026)-2(\020)-10(\r)-11(\017)-10(\002)2(\t)-2(\026)]TJ
0 Tc 0 Tw T*
[(\f)-6(\t)1(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026)]TJ
T*
[(\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-8(\016)-6(\036\026\003)-15(\r)-9(\017\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-1(\017)-11(\t)-11(\016\026)]TJ
T*
[(\223)-10(\002)2(\022)1(\022\026\240)-10(\017)-11(\006)-8(\013)-5(\n)2(\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
8.08 0 Td
[(\017)-12(\005\026)]TJ
/T1_4 1 Tf
0.011 Tc -0.011 Tw [(\006)-20(\205\005)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 2.615 0 Td
(\026)Tj
-10.696 -1.2 Td
[(\020)2(\013)-12(\013)-8(\022)2(\016\026\020)-7(\r)-2(\023)-3(\020\026\007)-16(\023)2(\n\026\r)-9(\017)-12(\022)3(\f\026\020)2(\013\026\005)-8(\021)1(\002)2(\022)-8(\240)-6(\201\026)]TJ
T*
[(\006)-3(\023)2(\002)4(\n)-6(\020)-15(\023)2(\002)4(\n)-4(\201\026\023)2(\n)-8(\240\026\017)-17(\211)-8(\f)-5(\023)2(\n)-8(\240\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
0.005 Tc -0.005 Tw T*
[(\n)-3(\017)-13(\020)-33(\223)-2(\013\t)-9()-11(\016)]TJ
/T1_3 1 Tf
0 Tc 0 Tw 3.888 0 Td
[(\020\030\006)-17(\024)-7(\027)-13(\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 167.25 380.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\005)-9(\033)-14(\007)-10(\b)-10(\024)-16(\033\030\023)-10(\036)-16(\b)-19(\220)-19(\033)-15(\032)-10(\r)-20(\026\020\030\002)-12(\033)-22(\033)-15(\b\030\240)12(\017)4(\255)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 360.284 Tm
(\203\003\001)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 189.5516 360.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 222.7384 360.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 236.6171 360.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 238.8671 360.284 Tm
(\003)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\005\003)Tj
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 256.1667 360.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 258.4167 360.284 Tm
(\r\033\013\215)Tj
9 0 0 9 167.25 349.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 187.3017 349.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 336.524 Tm
(\205\b\016\026\033\017\031\023)Tj
/T1_1 1 Tf
0 -1.44 TD
(\027\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\033\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020)Tj
(\020)Tj
/Span<</ActualText<FEFF0075>>> BDC 
0 -1.2 TD
(\030)Tj
EMC 
(\036\017\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\032\021\035)Tj
/Span<</ActualText<FEFF006400750063>>> BDC 
(\r\030\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/T1_0 1 Tf
0.008 Tc -0.008 Tw /Span<</ActualText<FEFF0053>>> BDC 
0 -1.6 TD
(\032)Tj
EMC 
0.541 0 Td
[(\017\016)19(\016)15(\002)5(\013)3(\n)8(\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
2.935 0 Td
(\037)Tj
EMC 
0.878 0 Td
[(\002)4(\020\r)-1(\240)9(\t\023)6(\223)-2(\n)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 647.284 Tm
(\203\003\210)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 322.6356 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 359.4199 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 373.2986 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 375.5486 647.284 Tm
(\035\033\215\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\t\t\023)Tj
9 0 0 9 298.5 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 318.5517 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 623.524 Tm
(\231\033\b\027\r\035\021\030\b\031\002\031\b\031\032\016\031\030)Tj
(\030)Tj
0 -1.2 TD
(\037\032\035\025\025\b\024\025\b\033\035\027\031\030\022\031\026\035\017\\033\024\r\b)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0059>>> BDC 
0 -1.44 TD
(\t)Tj
EMC 
0.589 0 Td
(\033\021\220\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013\033\021\020\026\017\020\024\013\033\021\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF00410062>>> BDC 
-0.589 -1.2 Td
(\033\026)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\032\220\020\030\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\032)70(\033\036)]TJ
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\036\016\020)Tj
0 -1.2 TD
(\032\013\017\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
T*
(\037)Tj
EMC 
(\036\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
(\036\017\020\r)Tj
/Span<</ActualText<FEFF006900730063>>> BDC 
(\037\024\031)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\240\020)Tj
T*
(\031)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034)Tj
/Span<</ActualText<FEFF0069006C0069>>> BDC 
(\037\027\037)Tj
EMC 
(\032\t\020\202\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\036\035\036\t\b)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\t)Tj
/T1_4 1 Tf
8 0 0 8 298.5 544.084 Tm
(\035\023\r\032\240\023\231\013\017\r\227\032)Tj
/T1_0 1 Tf
(\235\t\013\226\017\007\020\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\023\n\023\202\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\016\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013\263\026)Tj
/T1_4 1 Tf
(\240\020\022\b\023\032\037\023\r\r\227)Tj
/T1_0 1 Tf
(\026)Tj
0 -1.2 TD
(\216\017\255\017\t\017\n\007\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026\225\n\n\002\016\234\022\026)Tj
0 -1.2 TD
(\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
(\035\n\021\204\020\032\025\f\b\023\r\201\020\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\023\020\017\223\002\240\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.2 TD
(\034)Tj
EMC 
0.58 0 Td
[(\013\200\013\t\240\002\n\023\020\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\004\022\023\n\240\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\016\221\013\223)Tj
/Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 298.5 491.284 Tm
(\037)Tj
EMC 
0.84 0 Td
[(\017)-7(\244)39(\t)-2(\017\026\023)-1(\022)1(\022\026\006)-8(\013)-5(\t)-2(\017\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-1(\022\026\013)-5(\n\022)2(\002)4(\n)-8(\017\026)]TJ
-0.84 -1.2 Td
[(\207\026\023)2(\n)-8(\240\026\013\255)-46(\020)-1(\017)-11(\n\026\023)2(\n)-7(\013)-5(\n\004)-8(\006)-8(\013)-7(\021)2(\016\026\207\026\023)2(\n)-8(\240\026)]TJ
T*
[(\002)-4(\020\026\007)-16(\023)2(\n\026\022)-9(\017)-8(\023)-4(\240\026\020)3(\013\026\002)4(\n)-2(\023)2(\f)-6(\f)-6(\t)1(\013)-5(\f)-6(\t)-12(\002)2(\023)-3(\020)-1(\017\026)]TJ
T*
[(\005)-17(\017)-14(\r)-2(\023)7(\205)-5(\002)-3(\013)-5(\t)40(\201\026\013)-5(\t\026\225)11(\250)-8(\036\026\243)6(\021\022)2(\002)-5(\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
9.159 0 Td
[(\020)-4(\t)-8(\023)2(\n)-2(\202)-4(\017\026)]TJ
-9.159 -1.2 Td
(\013\255\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
1.942 0 Td
[(\023)2(\t)-48(\004)-9(\022)-2(\023)2(\n)-8(\240)-9(\244)32(\016\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.623 0 Td
[(\016)3()]TJ
/Span<</ActualText<FEFF0055>>> BDC 
0.905 0 Td
(\242)Tj
EMC 
0.694 0 Td
[(\016)8(\221)-2(\013)-5(\223)-8(\222\026)]TJ
-8.165 -1.2 Td
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\005)-6(\t)-12(\002)4(\n)-2(\202)-12(\016\026\r)-9(\017)-11(\t\026\f)-17(\017)-11(\t)-11(\016)5(\f)-17(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017)-10(\201\026)]TJ
T*
[(\255)-9(\013)-8(\022)1(\022)-7(\013)-5(\223)-10(\017)-17(\240\026\005)-4(\004\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
5.766 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013)8(\244)32(\016\026\013)-5(\223)-10(\n\026)]TJ
-5.766 -1.2 Td
[(\023\016)3()]TJ
/Span<</ActualText<FEFF004F>>> BDC 
1.395 0 Td
(\031)Tj
EMC 
0.765 0 Td
[(\221\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-10(\201\026\223)-14(\r)-9(\017)-11(\t)-2(\017\026\013)2(\205)1(\017)-11(\t\026)]TJ
-2.16 -1.2 Td
[(\203)-18(\217)-30(\217\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\r)-2(\023)7(\205)1(\017\026\005)-17(\017)-17(\017)-11(\n\026\020)-4(\t)-8(\023)2(\002)4(\n)-8(\017)-17(\240\026)]TJ
T*
[(\020)2(\013\026\021)2(\016\017\026\n)-8(\017)-14(\223)-12(\022)-9(\004)-13(\200)-33(\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-17(\017)-17(\240\026\020)2(\013)-12(\013)-8(\022)2(\016)-6(\036\026)]TJ
T*
[(\003)-15(\r)-9(\017\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026\007)4(\013)-5(\n)-8(\007)-8(\022)1(\021)-10(\240)-10(\017\026\223)-10(\002)-4(\020)-8(\r\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\f)-6(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\007)-16(\023)-1(\022\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-7(\016\026\023)-3(\020\026)]TJ
T*
[(\225)8(\n)2(\n)2(\002)7(\016)-12(\234)-13(\022)1(\022\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
3.868 0 Td
(\030)Tj
EMC 
[(\026\240)-10(\017)-8(\016\007)-6(\t)-12(\002)2(\005)-5(\002)4(\n)-2(\202\026\r)-7(\013)-5(\223\026)]TJ
-3.868 -1.2 Td
[(\020)-8(\r)-9(\017\026\n)-8(\017)-14(\223\026\023\016)3()]TJ
/Span<</ActualText<FEFF004F>>> BDC 
4.929 0 Td
(\031)Tj
EMC 
0.765 0 Td
[(\221\026\225)11(\250\026\f)-6(\t)2(\013)-2(\020)2(\013)-14(\007)4(\013)-8(\022\026)]TJ
-5.694 -1.2 Td
[(\002)7(\016\026\017)-11(\006)1(\f)-14(\013)-5(\223)-10(\017)-11(\t)-12(\002)4(\n)-2(\202\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\020)2(\013\026)]TJ
T*
[(\007)4(\013)-5(\006)-2(\255)-9(\013)-5(\t)-45(\020)-15(\023\005)-9(\022)-9(\004\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017\026\023\016)3()]TJ
/Span<</ActualText<FEFF004F>>> BDC 
10.061 0 Td
(\031)Tj
EMC 
0.765 0 Td
(\221\026)Tj
0.001 Tc -0.001 Tw -10.826 -1.2 Td
[(\016)1(\017)-10(\t)-43(\205)-4(\002)-2(\007)1(\017)-7(\036)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 647.284 Tm
(\203\003\211)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 452.7796 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 498.6266 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 516.1466 647.284 Tm
(\031)Tj
EMC 
(\006\025\016)Tj
6.3 0 0 6.3 533.3905 647.284 Tm
(\033)Tj
9 0 0 9 429.75 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 449.8017 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 623.524 Tm
(\235\b\024\243\031\016\027\030\036\035\032\035\034\031\036\031\032\027)Tj
/T1_1 1 Tf
0 -1.44 TD
(\026\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\020\027\033)Tj
/Span<</ActualText<FEFF00690064>>> BDC 
(\037\r)Tj
EMC 
(\020\025)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\033\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020)Tj
0 -1.2 TD
(\025\021\035)Tj
/Span<</ActualText<FEFF006A>>> BDC 
(\221)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\033\036\033\016\017\b\017\036\032\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
T*
(\022)Tj
EMC 
(\035\021\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\024)Tj
/Span<</ActualText<FEFF007500630063>>> BDC 
(\030\031\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 429.75 576.484 Tm
(\235\200\204\f\r\020\223\032\247\020\202\022\021\020\227\032)Tj
/T1_0 1 Tf
(\216\017\255\017\t\017\n\007\017\026)Tj
T*
(\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
1.531 0 Td
(\013\022\022\017\007\020\002\013\n\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026)Tj
/T1_4 1 Tf
-1.531 -1.2 Td
(\026\021\204\253\023\022\020\f\200\032\034\212\206\b\204\020\r\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.305 0 Td
[(\013\200\013\t\240\002\n\023\020\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
-8.305 -1.2 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016\263\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
T*
[(\013\255\026\003)100(\013\t\013\n\020\013\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\023\t\005\013\t\013\021\202\r)Tj
9 0 0 9 429.75 523.684 Tm
[(\003)-15(\r)-9(\017\026\023\005)-5(\002)2(\022)2(\002)-4(\020)-38(\004\026\020)2(\013\026\006)-3(\023)2(\n)-2(\023)-1(\202)-4(\017\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020)-17(\016\026)]TJ
0 -1.2 TD
[(\002)7(\016\026\023\026)5(\017)-10(\004\026\007)4(\013)-5(\006)1(\f)-17(\017)-18(\020)-1(\017)-11(\n)-8(\007)-36(\004\026\255)-9(\013)-5(\t\026)]TJ
0 -1.2 TD
[(\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\f)-6(\t)1(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022)2(\016)-6(\036\026)]TJ
0 -1.2 TD
[(\247)-2(\013)-5(\223)-10(\017)-8(\205)1(\017)-11(\t)40(\201\026\016)-13(\020)-3(\021)-10(\240)1(\002)-5(\017)-8(\016\026\r)-2(\023)7(\205)1(\017\026)]TJ
0 -1.2 TD
[(\016)1(\r)-7(\013)-5(\223)-10(\n\026\020)-8(\r)-2(\023)-3(\020\026\r)-2(\023)-1(\022)-1(\255\026\013\255\026\023)-1(\022)1(\022\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020)-17(\016\026)]TJ
0 -1.2 TD
[(\255)-16(\023)2(\002)2(\022)-3(\036\026\250)-10(\004\026\023)-4(\240)-7(\013)-5(\f)-9(\020)-4(\002)4(\n)-2(\202\026\023\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026)]TJ
0 -1.2 TD
[(\006)-3(\023)2(\n)-2(\023)-1(\202)-4(\017)-11(\006)-9(\017)-11(\n)-6(\020\026\006)-9(\017)-18(\020)-8(\r)-7(\013)-14(\240)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004\026)]TJ
T*
[(\004)1(\013)-7(\021\026\007)-16(\023)2(\n\026\006)-2(\023)5(\017\026\005)-17(\017)-18(\020)-35(\020)-1(\017)-11(\t\026\007)-10(\r)-7(\013)-3(\002)-3(\007\017)-8(\016\026)]TJ
T*
[(\023)2(\n)-8(\240\026\002)4(\n)-8(\007)-6(\t)-2(\017)-8(\023\016\017\026\004)1(\013)-7(\021)2(\t\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026)]TJ
0 -1.2 TD
[(\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016\026\t)-8(\023)-3(\020)-1(\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.109 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026)]TJ
-6.109 -1.2 Td
[(\006)-3(\023)2(\n)-2(\023)-1(\202)-4(\017)-11(\006)-9(\017)-11(\n)-6(\020\026\f)-6(\t)-12(\002)4(\n)-8(\007)-6(\002)4(\f)-9(\022)-9(\017)-8(\016\026\023)2(\n)-8(\240\026)]TJ
0 -1.2 TD
[(\020)2(\013)-12(\013)-8(\022)2(\016\026\223)-10(\002)-4(\020)-7(\r\026\023)2(\f)-6(\f)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\020)2(\013\026\023\026)]TJ
T*
[(\205)1(\023)2(\t)-12(\002)-5(\017)-18(\020)-38(\004\026\013\255\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020)-17(\016\026)]TJ
T*
[(\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)1(\002)4(\n)-2(\202\026\n)-8(\017)-14(\223\026\021)2(\n)2(\002)-4(\020\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-4(\201\026)]TJ
0 -1.2 TD
[(\020)-1(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004\026\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016)-8(\201\026)]TJ
0 -1.2 TD
[(\023)2(\n)-8(\240\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020)-21(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 429.75 349.084 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\004)2(\026)-19(\021)-31(\033\030\003)-11(\036)-13(\032)-28(\032)-28(\024)-9(\007)-17(\036)-13(\035\020\030\023)-13(\026)-11(\025)-6(\024)-11(\b)-19(\021)-29(\036)-13(\035\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 429.75 329.084 Tm
(\203\003\212)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 453.2556 329.084 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 498.2083 329.084 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 515.7283 329.084 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 533.044 329.084 Tm
(\001)Tj
EMC 
9 0 0 9 429.75 318.284 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 449.8017 318.284 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 305.324 Tm
[(\202)21(\017\033\f\031\032\016\031\203\022\035\023\031\f\030\016\021\033\032\033\\016\035\021\030)]TJ
(\030)Tj
0 -1.2 TD
[(\025\b\035\016\027\033\016\031\030\255)100(\b\035\033\032\033\032\034)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
0 -1.44 TD
(\017)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\217\020\022\021\035\b\020\031)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\021)Tj
/Span<</ActualText<FEFF006900630075006C0075>>> BDC 
(\037\031\030\027\030)Tj
EMC 
(\b\020)Tj
0 -1.2 TD
(\032\035\020\032\013\017\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020\r\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\f)Tj
/T1_4 1 Tf
8 0 0 8 429.75 258.284 Tm
[(\036\021\023\r\r\023\032\031)30(\023\202\t\022\020\021\021\227\032)]TJ
/T1_0 1 Tf
(\247\017\023\022\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\002\017\n\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\002\005\t\023\t\004)80(\201\026\221\013\t\020\r\017\t\n\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\013\022\026\013\255\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
(\017\240\002\007\002\n\017\263\026)Tj
/T1_4 1 Tf
(\037\020\021\204\013\013\023\032\215\020\021\231\204\201\227)Tj
/T1_0 1 Tf
(\026\247\017\023\022\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\007\002\017\n\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026\221\013\t\020\r\017\t\n\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
T*
(\031)Tj
EMC 
(\n\020\023\t\002\013\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\013\022\026\013\255\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\240\002\007\002\n\017\263\026)Tj
/T1_4 1 Tf
(\037\204\r\001\223\032)Tj
T*
(\027\200\n\r\023\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\002\017\n\007\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\023\002\016\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
[(\n\002\205\017\t\016\002\020\004\026\013\255\026\003)100(\013\t\013\n\020\013\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\016\016\002\016\016\023\021\202\023)Tj
-0.02 Tc 0.02 Tw 9 0 0 9 429.75 186.284 Tm
[(\003)57(\223)-7(\013\026\205)1(\017)-11(\t)-48(\004\026\240)1(\002)1(\255)-41(\255)-13(\017)-11(\t)-2(\017)-11(\n)-6(\020\026\021)2(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004)-20(\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\023\016)11(\016\013)-14(\007)-6(\002)2(\023)-3(\020)-1(\017)-17(\240\026\223)-10(\002)-4(\020)-8(\r\026\n)-8(\017)-14(\223)-20(\026)]TJ
T*
[(\006)-9(\017)-17(\240)1(\002)-3(\007)-16(\023)-1(\022\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\016\026\223)-10(\002)2(\022)1(\022\026\016)2(\r)-2(\023)2(\t)-2(\017)-20(\026)]TJ
T*
[(\020)-8(\r)-9(\017)-8(\002)4(\t\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017\026\002)4(\n\026\020)-1(\017)-8(\023)-4(\007)-10(\r)2(\002)4(\n)-2(\202\026\023)2(\n)-8(\240)-20(\026)]TJ
-0.015 Tc 0.015 Tw T*
[(\016)10(\021)7(\f)-1(\f)-9(\013\t)-41(\020)1(\002)9(\n)3(\202)5(\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
4.649 0 Td
(\033)Tj
EMC 
0.504 0 Td
[(\205\002\240)-5(\017)-6(\n)-3(\007)5(\017)-28(\200)-12(\250\023)5(\016)5(\017)-12(\240)-15(\026)]TJ
-0.02 Tc 0.02 Tw /Span<</ActualText<FEFF004D>>> BDC 
-5.153 -1.2 Td
(\027)Tj
EMC 
0.864 0 Td
[(\017)-17(\240)1(\002)-3(\007)-6(\002)4(\n)-8(\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
3.992 0 Td
[(\016)7(\002)4(\n)-2(\202\026\023\026\260)17(\007)-6(\002)4(\t)1(\007)-8(\022)-9(\017\026\013\255\026\007)-16(\023)2(\t)-2(\017)-10(\261)-20(\026)]TJ
-4.856 -1.2 Td
[(\f)-17(\017)-11(\t)-11(\016)5(\f)-17(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017)-10(\201\026\020)-8(\r)-9(\017\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-1(\017)-11(\t)-11(\016\026\223)-10(\002)2(\022)1(\022)-20(\026)]TJ
T*
[(\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016\026\020)-4(\t)-8(\023)2(\002)4(\n)2(\002)4(\n)-2(\202\026\013\255\026\t)-2(\017)-13(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017\026\016)-13(\020)-15(\023)2(\255)-41(\255)-20(\026)]TJ
T*
[(\223)-10(\002)-4(\020)-8(\r\026\022)2(\002)-4(\020)-35(\020)-6(\022)-9(\017\026\f)-6(\t)-2(\017)-8(\205)-5(\002)-3(\013)-7(\021)2(\016\026\017)-17(\211)-8(\f)-14(\013)1(\016)5(\021)2(\t)-2(\017\026\020)2(\013)-20(\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\020)2(\013)-12(\013)-8(\022)2(\016\026\023)2(\n)-8(\240\026\007)4(\013)-5(\n)-8(\007\017)-10(\f)-9(\020)-16(\016\026\013\255\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
10.801 0 Td
(\250)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
1.434 0 Td
[(\201)-20(\026)]TJ
-12.235 -1.2 Td
[(\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026\t)1(\013)-8(\022)-9(\017\026\013\255\026\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)-20(\026)]TJ
T*
[(\020)-3(\021)-7(\020)2(\013)-5(\t\026\002)4(\n\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
5.152 0 Td
(\250)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\026\007)-3(\021)2(\t)-12(\t)-12(\002)-3(\007)-3(\021\022)1(\021)2(\006\026\255)-9(\013)-5(\t)-20(\026)]TJ
-5.152 -1.2 Td
[(\t)-2(\017)-8(\016)7(\002)-5(\240)-10(\017)-11(\n)-6(\020)-17(\016)-6(\036\026\230\026\265\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\026\223)-10(\002)2(\022)1(\022\026\255)-9(\013)-8(\022)1(\022)-7(\013)-5(\223)22(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 44.084 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\003)-14(\026)-11(\032)-28(\024)-16(\033\030\255)-21(\016)-15(\r)-20(\026\020\030\203)-12(\035)-13(\024)-20(\034)-17(\033)-15(\032)-41(\007)-10(\024)-19(\021)-31(\013\030\036)-15(\022\030)]TJ
0.013 Tc -0.013 Tw T*
[(\201)59(\036\032)-1(\036\035)-5(\021)-16(\036)]TJ
ET
q
0 0 585 765 re
W n
0.917 0.882 0.554  scn
/CS0 CS 0.917 0.882 0.554  SCN
/GS0 gs
q 1 0 0 1 242.3286 192.8855 cm
0 0 m
0.11 -12.478 -9.917 -22.685 -22.396 -22.793 c
-34.875 -22.904 -45.081 -12.878 -45.19 -0.398 c
-45.301 12.08 -35.274 22.286 -22.795 22.397 c
-10.315 22.506 -0.109 12.479 0 0 c
B
Q
q 1 0 0 1 242.3541 192.8857 cm
0 0 m
0.11 -12.493 -9.928 -22.71 -22.421 -22.819 c
-34.914 -22.93 -45.132 -12.892 -45.241 -0.399 c
-45.352 12.094 -35.314 22.311 -22.82 22.422 c
-10.327 22.531 -0.109 12.493 0 0 c
f
Q
4 M 
q 1 0 0 1 242.3541 192.8857 cm
0 0 m
0.11 -12.493 -9.928 -22.71 -22.421 -22.819 c
-34.914 -22.93 -45.132 -12.892 -45.241 -0.399 c
-45.352 12.094 -35.314 22.311 -22.82 22.422 c
-10.327 22.531 -0.109 12.493 0 0 c
h
S
Q
1 1 1  scn
10 M 
q 1 0 0 1 231.2758 192.831 cm
0 0 m
0.37 -6.665 -4.732 -12.368 -11.398 -12.738 c
-18.062 -13.109 -23.765 -8.006 -24.136 -1.34 c
-24.506 5.325 -19.402 11.027 -12.738 11.398 c
-6.073 11.768 -0.371 6.665 0 0 c
B
Q
0.917 0.882 0.554  scn
q 1 0 0 1 205.5908 206.5749 cm
0 0 m
-15.559 11.627 l
-15.269 12.588 -15.109 13.606 -15.109 14.663 c
-15.109 20.467 -19.815 25.172 -25.619 25.172 c
-31.423 25.172 -36.129 20.467 -36.129 14.663 c
-36.129 8.859 -31.423 4.153 -25.619 4.153 c
-22.963 4.153 -20.544 5.145 -18.693 6.772 c
-3.452 -4.62 l
h
f
Q
q 1 0 0 1 205.5908 206.5749 cm
0 0 m
-15.559 11.627 l
-15.269 12.588 -15.109 13.606 -15.109 14.663 c
-15.109 20.467 -19.815 25.172 -25.619 25.172 c
-31.423 25.172 -36.129 20.467 -36.129 14.663 c
-36.129 8.859 -31.423 4.153 -25.619 4.153 c
-22.963 4.153 -20.544 5.145 -18.693 6.772 c
-3.452 -4.62 l
0 0 l
h
S
Q
q 1 0 0 1 205.6266 206.5488 cm
0 0 m
-15.585 11.65 l
-15.295 12.614 -15.135 13.634 -15.135 14.693 c
-15.135 20.509 -19.849 25.224 -25.662 25.224 c
-31.477 25.224 -36.19 20.509 -36.19 14.693 c
-36.19 8.877 -31.477 4.161 -25.662 4.161 c
-23.002 4.161 -20.578 5.156 -18.725 6.786 c
-3.457 -4.629 l
h
f
Q
4 M 
q 1 0 0 1 205.6266 206.5488 cm
0 0 m
-15.585 11.65 l
-15.295 12.614 -15.135 13.634 -15.135 14.693 c
-15.135 20.509 -19.849 25.224 -25.662 25.224 c
-31.477 25.224 -36.19 20.509 -36.19 14.693 c
-36.19 8.877 -31.477 4.161 -25.662 4.161 c
-23.002 4.161 -20.578 5.156 -18.725 6.786 c
-3.457 -4.629 l
0 0 l
h
S
Q
q 1 0 0 1 207.5594 181.3307 cm
0 0 m
-11.275 -15.815 l
-12.243 -15.547 -13.266 -15.409 -14.321 -15.433 c
-20.123 -15.563 -24.723 -20.372 -24.593 -26.175 c
-24.463 -31.978 -19.654 -36.577 -13.851 -36.448 c
-8.049 -36.319 -3.45 -31.509 -3.578 -25.705 c
-3.637 -23.05 -4.685 -20.653 -6.352 -18.84 c
4.695 -3.347 l
h
f
Q
10 M 
q 1 0 0 1 207.5594 181.3307 cm
0 0 m
-11.275 -15.815 l
-12.243 -15.547 -13.266 -15.409 -14.321 -15.433 c
-20.123 -15.563 -24.723 -20.372 -24.593 -26.175 c
-24.463 -31.978 -19.654 -36.577 -13.851 -36.448 c
-8.049 -36.319 -3.45 -31.509 -3.578 -25.705 c
-3.637 -23.05 -4.685 -20.653 -6.352 -18.84 c
4.695 -3.347 l
0 0 l
h
S
Q
q 1 0 0 1 207.585 181.3664 cm
0 0 m
-11.298 -15.842 l
-12.268 -15.573 -13.293 -15.434 -14.351 -15.459 c
-20.165 -15.589 -24.775 -20.406 -24.644 -26.219 c
-24.514 -32.032 -19.695 -36.639 -13.88 -36.509 c
-8.065 -36.379 -3.457 -31.562 -3.586 -25.748 c
-3.645 -23.089 -4.695 -20.688 -6.365 -18.871 c
4.704 -3.353 l
h
f
Q
4 M 
q 1 0 0 1 207.585 181.3664 cm
0 0 m
-11.298 -15.842 l
-12.268 -15.573 -13.293 -15.434 -14.351 -15.459 c
-20.165 -15.589 -24.775 -20.406 -24.644 -26.219 c
-24.514 -32.032 -19.695 -36.639 -13.88 -36.509 c
-8.065 -36.379 -3.457 -31.562 -3.586 -25.748 c
-3.645 -23.089 -4.695 -20.688 -6.365 -18.871 c
4.704 -3.353 l
0 0 l
h
S
Q
q 1 0 0 1 224.9181 209.1069 cm
0 0 m
3.611 19.085 l
4.602 19.247 5.587 19.551 6.536 20.014 c
11.75 22.562 13.912 28.857 11.362 34.071 c
8.811 39.287 2.518 41.447 -2.696 38.897 c
-7.911 36.348 -10.072 30.054 -7.522 24.839 c
-6.354 22.453 -4.4 20.716 -2.127 19.768 c
-5.666 1.072 l
h
f
Q
10 M 
q 1 0 0 1 224.9181 209.1069 cm
0 0 m
3.611 19.085 l
4.602 19.247 5.587 19.551 6.536 20.014 c
11.75 22.562 13.912 28.857 11.362 34.071 c
8.811 39.287 2.518 41.447 -2.696 38.897 c
-7.911 36.348 -10.072 30.054 -7.522 24.839 c
-6.354 22.453 -4.4 20.716 -2.127 19.768 c
-5.666 1.072 l
0 0 l
h
S
Q
q 1 0 0 1 224.9134 209.077 cm
0 0 m
3.62 19.112 l
4.613 19.273 5.6 19.578 6.552 20.042 c
11.779 22.594 13.945 28.897 11.39 34.118 c
8.833 39.341 2.524 41.504 -2.702 38.951 c
-7.93 36.399 -10.096 30.095 -7.54 24.873 c
-6.37 22.484 -4.411 20.745 -2.132 19.796 c
-5.68 1.073 l
h
f
Q
4 M 
q 1 0 0 1 224.9134 209.077 cm
0 0 m
3.62 19.112 l
4.613 19.273 5.6 19.578 6.552 20.042 c
11.779 22.594 13.945 28.897 11.39 34.118 c
8.833 39.341 2.524 41.504 -2.702 38.951 c
-7.93 36.399 -10.096 30.095 -7.54 24.873 c
-6.37 22.484 -4.411 20.745 -2.132 19.796 c
-5.68 1.073 l
0 0 l
h
S
Q
q 1 0 0 1 203.6459 192.5611 cm
0 0 m
-19.211 -2.863 l
-19.69 -1.98 -20.301 -1.15 -21.05 -0.406 c
-25.172 3.68 -31.827 3.653 -35.913 -0.469 c
-40.001 -4.591 -39.972 -11.246 -35.85 -15.333 c
-31.728 -19.419 -25.074 -19.391 -20.987 -15.269 c
-19.116 -13.383 -18.119 -10.966 -17.971 -8.506 c
0.849 -5.703 l
h
f
Q
10 M 
q 1 0 0 1 203.6459 192.5611 cm
0 0 m
-19.211 -2.863 l
-19.69 -1.98 -20.301 -1.15 -21.05 -0.406 c
-25.172 3.68 -31.827 3.653 -35.913 -0.469 c
-40.001 -4.591 -39.972 -11.246 -35.85 -15.333 c
-31.728 -19.419 -25.074 -19.391 -20.987 -15.269 c
-19.116 -13.383 -18.119 -10.966 -17.971 -8.506 c
0.849 -5.703 l
0 0 l
h
S
Q
q 1 0 0 1 203.6738 192.5802 cm
0 0 m
-19.237 -2.87 l
-19.717 -1.985 -20.329 -1.152 -21.079 -0.408 c
-25.207 3.689 -31.871 3.662 -35.962 -0.47 c
-40.055 -4.602 -40.027 -11.273 -35.899 -15.37 c
-31.772 -19.466 -25.109 -19.438 -21.016 -15.306 c
-19.143 -13.415 -18.144 -10.992 -17.996 -8.527 c
0.85 -5.717 l
h
f
Q
4 M 
q 1 0 0 1 203.6738 192.5802 cm
0 0 m
-19.237 -2.87 l
-19.717 -1.985 -20.329 -1.152 -21.079 -0.408 c
-25.207 3.689 -31.871 3.662 -35.962 -0.47 c
-40.055 -4.602 -40.027 -11.273 -35.899 -15.37 c
-31.772 -19.466 -25.109 -19.438 -21.016 -15.306 c
-19.143 -13.415 -18.144 -10.992 -17.996 -8.527 c
0.85 -5.717 l
0 0 l
h
S
Q
q 1 0 0 1 236.3532 205.5393 cm
0 0 m
18.468 6.015 l
18.502 7.02 18.678 8.035 19.017 9.036 c
20.88 14.533 26.847 17.479 32.344 15.615 c
37.842 13.752 40.788 7.785 38.924 2.288 c
37.061 -3.208 31.093 -6.155 25.597 -4.292 c
23.081 -3.438 21.108 -1.721 19.878 0.413 c
1.787 -5.482 l
h
f
Q
10 M 
q 1 0 0 1 236.3532 205.5393 cm
0 0 m
18.468 6.015 l
18.502 7.02 18.678 8.035 19.017 9.036 c
20.88 14.533 26.847 17.479 32.344 15.615 c
37.842 13.752 40.788 7.785 38.924 2.288 c
37.061 -3.208 31.093 -6.155 25.597 -4.292 c
23.081 -3.438 21.108 -1.721 19.878 0.413 c
1.787 -5.482 l
0 0 l
h
S
Q
q 1 0 0 1 236.3209 205.5219 cm
0 0 m
18.495 6.031 l
18.529 7.039 18.705 8.057 19.045 9.06 c
20.911 14.572 26.887 17.525 32.391 15.656 c
37.897 13.789 40.848 7.805 38.981 2.294 c
37.115 -3.217 31.139 -6.171 25.634 -4.304 c
23.114 -3.447 21.139 -1.726 19.907 0.414 c
1.789 -5.496 l
h
f
Q
4 M 
q 1 0 0 1 236.3209 205.5219 cm
0 0 m
18.495 6.031 l
18.529 7.039 18.705 8.057 19.045 9.06 c
20.911 14.572 26.887 17.525 32.391 15.656 c
37.897 13.789 40.848 7.805 38.981 2.294 c
37.115 -3.217 31.139 -6.171 25.634 -4.304 c
23.114 -3.447 21.139 -1.726 19.907 0.414 c
1.789 -5.496 l
0 0 l
h
S
Q
q 1 0 0 1 237.7783 188.6066 cm
0 0 m
18.567 -5.7 l
19.173 -4.9 19.901 -4.17 20.753 -3.548 c
25.439 -0.123 32.015 -1.145 35.441 -5.832 c
38.864 -10.517 37.841 -17.094 33.155 -20.518 c
28.469 -23.942 21.894 -22.921 18.469 -18.234 c
16.902 -16.089 16.275 -13.55 16.496 -11.096 c
-1.692 -5.512 l
h
f
Q
10 M 
q 1 0 0 1 237.7783 188.6066 cm
0 0 m
18.567 -5.7 l
19.173 -4.9 19.901 -4.17 20.753 -3.548 c
25.439 -0.123 32.015 -1.145 35.441 -5.832 c
38.864 -10.517 37.841 -17.094 33.155 -20.518 c
28.469 -23.942 21.894 -22.921 18.469 -18.234 c
16.902 -16.089 16.275 -13.55 16.496 -11.096 c
-1.692 -5.512 l
0 0 l
h
S
Q
q 1 0 0 1 237.7487 188.6382 cm
0 0 m
18.594 -5.715 l
19.202 -4.912 19.93 -4.181 20.783 -3.557 c
25.477 -0.123 32.062 -1.148 35.493 -5.847 c
38.922 -10.544 37.896 -17.137 33.204 -20.57 c
28.511 -24.003 21.926 -22.979 18.496 -18.28 c
16.927 -16.13 16.299 -13.584 16.52 -11.124 c
-1.694 -5.526 l
h
f
Q
4 M 
q 1 0 0 1 237.7487 188.6382 cm
0 0 m
18.594 -5.715 l
19.202 -4.912 19.93 -4.181 20.783 -3.557 c
25.477 -0.123 32.062 -1.148 35.493 -5.847 c
38.922 -10.544 37.896 -17.137 33.204 -20.57 c
28.511 -24.003 21.926 -22.979 18.496 -18.28 c
16.927 -16.13 16.299 -13.584 16.52 -11.124 c
-1.694 -5.526 l
0 0 l
h
S
Q
q 1 0 0 1 225.4635 178.0033 cm
0 0 m
11.246 -15.836 l
12.215 -15.57 13.236 -15.436 14.292 -15.461 c
20.094 -15.602 24.683 -20.42 24.544 -26.223 c
24.403 -32.025 19.583 -36.615 13.781 -36.475 c
7.979 -36.333 3.39 -31.515 3.53 -25.713 c
3.593 -23.057 4.645 -20.663 6.316 -18.853 c
-4.701 -3.339 l
h
f
Q
10 M 
q 1 0 0 1 225.4635 178.0033 cm
0 0 m
11.246 -15.836 l
12.215 -15.57 13.236 -15.436 14.292 -15.461 c
20.094 -15.602 24.683 -20.42 24.544 -26.223 c
24.403 -32.025 19.583 -36.615 13.781 -36.475 c
7.979 -36.333 3.39 -31.515 3.53 -25.713 c
3.593 -23.057 4.645 -20.663 6.316 -18.853 c
-4.701 -3.339 l
0 0 l
h
S
Q
q 1 0 0 1 225.4379 178.0389 cm
0 0 m
11.269 -15.862 l
12.24 -15.596 13.263 -15.462 14.321 -15.487 c
20.136 -15.628 24.735 -20.455 24.595 -26.267 c
24.453 -32.079 19.624 -36.677 13.81 -36.536 c
7.995 -36.394 3.397 -31.568 3.538 -25.756 c
3.601 -23.096 4.655 -20.697 6.329 -18.885 c
-4.711 -3.344 l
h
f
Q
4 M 
q 1 0 0 1 225.4379 178.0389 cm
0 0 m
11.269 -15.862 l
12.24 -15.596 13.263 -15.462 14.321 -15.487 c
20.136 -15.628 24.735 -20.455 24.595 -26.267 c
24.453 -32.079 19.624 -36.677 13.81 -36.536 c
7.995 -36.394 3.397 -31.568 3.538 -25.756 c
3.601 -23.096 4.655 -20.697 6.329 -18.885 c
-4.711 -3.344 l
0 0 l
h
S
Q
0.532 0.65 0.254  scn
0.532 0.65 0.254  SCN
10 M 
q 1 0 0 1 368.4275 114.075 cm
0 0 m
0.134 -15.179 -12.064 -27.594 -27.243 -27.727 c
-42.424 -27.862 -54.839 -15.665 -54.972 -0.485 c
-55.106 14.695 -42.909 27.11 -27.729 27.245 c
-12.548 27.377 -0.133 15.181 0 0 c
B
Q
q 1 0 0 1 368.4584 114.0753 cm
0 0 m
0.134 -15.196 -12.077 -27.626 -27.274 -27.758 c
-42.471 -27.893 -54.9 -15.683 -55.033 -0.485 c
-55.168 14.711 -42.957 27.14 -27.76 27.275 c
-12.562 27.408 -0.133 15.198 0 0 c
f
Q
4 M 
q 1 0 0 1 368.4584 114.0753 cm
0 0 m
0.134 -15.196 -12.077 -27.626 -27.274 -27.758 c
-42.471 -27.893 -54.9 -15.683 -55.033 -0.485 c
-55.168 14.711 -42.957 27.14 -27.76 27.275 c
-12.562 27.408 -0.133 15.198 0 0 c
h
S
Q
1 1 1  scn
10 M 
q 1 0 0 1 355.034 114.014 cm
0 0 m
0.452 -8.135 -5.776 -15.095 -13.912 -15.547 c
-22.045 -15.999 -29.005 -9.771 -29.458 -1.636 c
-29.91 6.499 -23.681 13.459 -15.547 13.911 c
-7.413 14.363 -0.453 8.135 0 0 c
B
Q
0.532 0.65 0.254  scn
q 1 0 0 1 323.9529 130.5539 cm
0 0 m
-18.963 14.188 l
-18.609 15.361 -18.415 16.604 -18.415 17.892 c
-18.415 24.975 -24.151 30.717 -31.224 30.717 c
-38.299 30.717 -44.034 24.975 -44.034 17.892 c
-44.034 10.81 -38.299 5.067 -31.224 5.067 c
-27.988 5.067 -25.039 6.279 -22.783 8.264 c
-4.207 -5.637 l
h
f
Q
q 1 0 0 1 323.9529 130.5539 cm
0 0 m
-18.963 14.188 l
-18.609 15.361 -18.415 16.604 -18.415 17.892 c
-18.415 24.975 -24.151 30.717 -31.224 30.717 c
-38.299 30.717 -44.034 24.975 -44.034 17.892 c
-44.034 10.81 -38.299 5.067 -31.224 5.067 c
-27.988 5.067 -25.039 6.279 -22.783 8.264 c
-4.207 -5.637 l
0 0 l
h
S
Q
q 1 0 0 1 323.9962 130.5223 cm
0 0 m
-18.995 14.216 l
-18.641 15.392 -18.446 16.637 -18.446 17.929 c
-18.446 25.026 -24.192 30.78 -31.277 30.78 c
-38.364 30.78 -44.108 25.026 -44.108 17.929 c
-44.108 10.832 -38.364 5.078 -31.277 5.078 c
-28.035 5.078 -25.081 6.291 -22.822 8.28 c
-4.214 -5.649 l
h
f
Q
4 M 
q 1 0 0 1 323.9962 130.5223 cm
0 0 m
-18.995 14.216 l
-18.641 15.392 -18.446 16.637 -18.446 17.929 c
-18.446 25.026 -24.192 30.78 -31.277 30.78 c
-38.364 30.78 -44.108 25.026 -44.108 17.929 c
-44.108 10.832 -38.364 5.078 -31.277 5.078 c
-28.035 5.078 -25.081 6.291 -22.822 8.28 c
-4.214 -5.649 l
0 0 l
h
S
Q
q 1 0 0 1 326.2963 100.2206 cm
0 0 m
-13.76 -19.274 l
-14.941 -18.948 -16.189 -18.779 -17.477 -18.809 c
-24.558 -18.967 -30.172 -24.828 -30.013 -31.9 c
-29.854 -38.973 -23.985 -44.578 -16.904 -44.42 c
-9.823 -44.262 -4.21 -38.401 -4.367 -31.327 c
-4.439 -28.091 -5.718 -25.171 -7.752 -22.961 c
5.729 -4.079 l
h
f
Q
10 M 
q 1 0 0 1 326.2963 100.2206 cm
0 0 m
-13.76 -19.274 l
-14.941 -18.948 -16.189 -18.779 -17.477 -18.809 c
-24.558 -18.967 -30.172 -24.828 -30.013 -31.9 c
-29.854 -38.973 -23.985 -44.578 -16.904 -44.42 c
-9.823 -44.262 -4.21 -38.401 -4.367 -31.327 c
-4.439 -28.091 -5.718 -25.171 -7.752 -22.961 c
5.729 -4.079 l
0 0 l
h
S
Q
q 1 0 0 1 326.3274 100.2639 cm
0 0 m
-13.788 -19.306 l
-14.972 -18.979 -16.223 -18.81 -17.513 -18.84 c
-24.609 -18.998 -30.235 -24.87 -30.075 -31.954 c
-29.916 -39.038 -24.035 -44.652 -16.939 -44.494 c
-9.843 -44.336 -4.219 -38.465 -4.376 -31.38 c
-4.448 -28.138 -5.73 -25.213 -7.768 -22.999 c
5.741 -4.086 l
h
f
Q
4 M 
q 1 0 0 1 326.3274 100.2639 cm
0 0 m
-13.788 -19.306 l
-14.972 -18.979 -16.223 -18.81 -17.513 -18.84 c
-24.609 -18.998 -30.235 -24.87 -30.075 -31.954 c
-29.916 -39.038 -24.035 -44.652 -16.939 -44.494 c
-9.843 -44.336 -4.219 -38.465 -4.376 -31.38 c
-4.448 -28.138 -5.73 -25.213 -7.768 -22.999 c
5.741 -4.086 l
0 0 l
h
S
Q
q 1 0 0 1 347.2049 133.6065 cm
0 0 m
4.412 23.236 l
5.623 23.433 6.826 23.803 7.986 24.367 c
14.357 27.47 16.998 35.134 13.883 41.482 c
10.766 47.832 3.077 50.462 -3.294 47.357 c
-9.665 44.255 -12.306 36.591 -9.191 30.242 c
-7.764 27.337 -5.377 25.222 -2.599 24.068 c
-6.923 1.305 l
h
f
Q
10 M 
q 1 0 0 1 347.2049 133.6065 cm
0 0 m
4.412 23.236 l
5.623 23.433 6.826 23.803 7.986 24.367 c
14.357 27.47 16.998 35.134 13.883 41.482 c
10.766 47.832 3.077 50.462 -3.294 47.357 c
-9.665 44.255 -12.306 36.591 -9.191 30.242 c
-7.764 27.337 -5.377 25.222 -2.599 24.068 c
-6.923 1.305 l
0 0 l
h
S
Q
q 1 0 0 1 347.1993 133.5703 cm
0 0 m
4.423 23.268 l
5.637 23.465 6.843 23.836 8.005 24.401 c
14.391 27.508 17.039 35.182 13.916 41.539 c
10.792 47.898 3.084 50.532 -3.302 47.423 c
-9.689 44.316 -12.335 36.641 -9.213 30.283 c
-7.782 27.375 -5.39 25.257 -2.605 24.101 c
-6.94 1.306 l
h
f
Q
4 M 
q 1 0 0 1 347.1993 133.5703 cm
0 0 m
4.423 23.268 l
5.637 23.465 6.843 23.836 8.005 24.401 c
14.391 27.508 17.039 35.182 13.916 41.539 c
10.792 47.898 3.084 50.532 -3.302 47.423 c
-9.689 44.316 -12.335 36.641 -9.213 30.283 c
-7.782 27.375 -5.39 25.257 -2.605 24.101 c
-6.94 1.306 l
0 0 l
h
S
Q
q 1 0 0 1 321.5632 113.7603 cm
0 0 m
-23.388 -3.498 l
-23.972 -2.419 -24.715 -1.405 -25.627 -0.497 c
-30.646 4.497 -38.748 4.463 -43.722 -0.573 c
-48.699 -5.609 -48.664 -13.74 -43.646 -18.734 c
-38.628 -23.726 -30.527 -23.693 -25.551 -18.656 c
-23.273 -16.351 -22.059 -13.398 -21.879 -10.393 c
1.034 -6.969 l
h
f
Q
10 M 
q 1 0 0 1 321.5632 113.7603 cm
0 0 m
-23.388 -3.498 l
-23.972 -2.419 -24.715 -1.405 -25.627 -0.497 c
-30.646 4.497 -38.748 4.463 -43.722 -0.573 c
-48.699 -5.609 -48.664 -13.74 -43.646 -18.734 c
-38.628 -23.726 -30.527 -23.693 -25.551 -18.656 c
-23.273 -16.351 -22.059 -13.398 -21.879 -10.393 c
1.034 -6.969 l
0 0 l
h
S
Q
q 1 0 0 1 321.597 113.7835 cm
0 0 m
-23.42 -3.506 l
-24.004 -2.425 -24.749 -1.408 -25.662 -0.498 c
-30.688 4.508 -38.801 4.474 -43.782 -0.574 c
-48.765 -5.623 -48.731 -13.774 -43.705 -18.779 c
-38.68 -23.783 -30.568 -23.75 -25.585 -18.701 c
-23.305 -16.391 -22.089 -13.43 -21.909 -10.418 c
1.035 -6.985 l
h
f
Q
4 M 
q 1 0 0 1 321.597 113.7835 cm
0 0 m
-23.42 -3.506 l
-24.004 -2.425 -24.749 -1.408 -25.662 -0.498 c
-30.688 4.508 -38.801 4.474 -43.782 -0.574 c
-48.765 -5.623 -48.731 -13.774 -43.705 -18.779 c
-38.68 -23.783 -30.568 -23.75 -25.585 -18.701 c
-23.305 -16.391 -22.089 -13.43 -21.909 -10.418 c
1.035 -6.985 l
0 0 l
h
S
Q
q 1 0 0 1 360.9467 129.3352 cm
0 0 m
22.491 7.356 l
22.532 8.584 22.747 9.825 23.159 11.049 c
25.429 17.771 32.696 21.373 39.39 19.094 c
46.085 16.816 49.673 9.519 47.404 2.797 c
45.135 -3.923 37.867 -7.526 31.173 -5.248 c
28.109 -4.204 25.706 -2.105 24.209 0.505 c
2.176 -6.703 l
h
f
Q
10 M 
q 1 0 0 1 360.9467 129.3352 cm
0 0 m
22.491 7.356 l
22.532 8.584 22.747 9.825 23.159 11.049 c
25.429 17.771 32.696 21.373 39.39 19.094 c
46.085 16.816 49.673 9.519 47.404 2.797 c
45.135 -3.923 37.867 -7.526 31.173 -5.248 c
28.109 -4.204 25.706 -2.105 24.209 0.505 c
2.176 -6.703 l
0 0 l
h
S
Q
q 1 0 0 1 360.9075 129.3141 cm
0 0 m
22.524 7.375 l
22.565 8.607 22.78 9.851 23.193 11.078 c
25.466 17.818 32.743 21.429 39.447 19.144 c
46.152 16.86 49.745 9.544 47.473 2.805 c
45.2 -3.933 37.922 -7.546 31.218 -5.262 c
28.149 -4.215 25.744 -2.11 24.244 0.506 c
2.179 -6.721 l
h
f
Q
4 M 
q 1 0 0 1 360.9075 129.3141 cm
0 0 m
22.524 7.375 l
22.565 8.607 22.78 9.851 23.193 11.078 c
25.466 17.818 32.743 21.429 39.447 19.144 c
46.152 16.86 49.745 9.544 47.473 2.805 c
45.2 -3.933 37.922 -7.546 31.218 -5.262 c
28.149 -4.215 25.744 -2.11 24.244 0.506 c
2.179 -6.721 l
0 0 l
h
S
Q
q 1 0 0 1 362.6851 109.0208 cm
0 0 m
22.612 -6.968 l
23.35 -5.989 24.236 -5.097 25.274 -4.337 c
30.981 -0.151 38.99 -1.4 43.162 -7.128 c
47.331 -12.855 46.085 -20.894 40.379 -25.079 c
34.671 -29.264 26.664 -28.016 22.492 -22.288 c
20.584 -19.666 19.821 -16.562 20.09 -13.563 c
-2.06 -6.737 l
h
f
Q
10 M 
q 1 0 0 1 362.6851 109.0208 cm
0 0 m
22.612 -6.968 l
23.35 -5.989 24.236 -5.097 25.274 -4.337 c
30.981 -0.151 38.99 -1.4 43.162 -7.128 c
47.331 -12.855 46.085 -20.894 40.379 -25.079 c
34.671 -29.264 26.664 -28.016 22.492 -22.288 c
20.584 -19.666 19.821 -16.562 20.09 -13.563 c
-2.06 -6.737 l
0 0 l
h
S
Q
q 1 0 0 1 362.6494 109.0592 cm
0 0 m
22.645 -6.985 l
23.385 -6.004 24.271 -5.11 25.311 -4.348 c
31.027 -0.151 39.047 -1.404 43.225 -7.146 c
47.401 -12.887 46.152 -20.947 40.438 -25.142 c
34.722 -29.338 26.703 -28.086 22.525 -22.344 c
20.614 -19.715 19.85 -16.604 20.119 -13.597 c
-2.064 -6.754 l
h
f
Q
4 M 
q 1 0 0 1 362.6494 109.0592 cm
0 0 m
22.645 -6.985 l
23.385 -6.004 24.271 -5.11 25.311 -4.348 c
31.027 -0.151 39.047 -1.404 43.225 -7.146 c
47.401 -12.887 46.152 -20.947 40.438 -25.142 c
34.722 -29.338 26.703 -28.086 22.525 -22.344 c
20.614 -19.715 19.85 -16.604 20.119 -13.597 c
-2.064 -6.754 l
0 0 l
h
S
Q
q 1 0 0 1 347.7787 96.1885 cm
0 0 m
13.724 -19.299 l
14.907 -18.975 16.153 -18.813 17.442 -18.843 c
24.523 -19.014 30.124 -24.887 29.954 -31.959 c
29.781 -39.03 23.899 -44.624 16.819 -44.452 c
9.738 -44.28 4.137 -38.408 4.308 -31.337 c
4.385 -28.1 5.669 -25.182 7.708 -22.977 c
-5.737 -4.069 l
h
f
Q
10 M 
q 1 0 0 1 347.7787 96.1885 cm
0 0 m
13.724 -19.299 l
14.907 -18.975 16.153 -18.813 17.442 -18.843 c
24.523 -19.014 30.124 -24.887 29.954 -31.959 c
29.781 -39.03 23.899 -44.624 16.819 -44.452 c
9.738 -44.28 4.137 -38.408 4.308 -31.337 c
4.385 -28.1 5.669 -25.182 7.708 -22.977 c
-5.737 -4.069 l
0 0 l
h
S
Q
q 1 0 0 1 347.7476 96.2318 cm
0 0 m
13.753 -19.331 l
14.938 -19.007 16.187 -18.844 17.478 -18.874 c
24.574 -19.046 30.186 -24.928 30.016 -32.012 c
29.843 -39.095 23.949 -44.698 16.854 -44.527 c
9.758 -44.354 4.145 -38.472 4.317 -31.39 c
4.394 -28.147 5.681 -25.224 7.724 -23.015 c
-5.749 -4.076 l
h
f
Q
4 M 
q 1 0 0 1 347.7476 96.2318 cm
0 0 m
13.753 -19.331 l
14.938 -19.007 16.187 -18.844 17.478 -18.874 c
24.574 -19.046 30.186 -24.928 30.016 -32.012 c
29.843 -39.095 23.949 -44.698 16.854 -44.527 c
9.758 -44.354 4.145 -38.472 4.317 -31.39 c
4.394 -28.147 5.681 -25.224 7.724 -23.015 c
-5.749 -4.076 l
0 0 l
h
S
Q
Q
