q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF00090066007200690064>>> BDC 
(\026)Tj
27.888 0 Td
[(\001)-40(\216)-40(\225)-40(\224)]TJ
EMC 
2.277 0 Td
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
0.585 0 Td
(\232)Tj
EMC 
0.59 0 Td
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0.29 0 Td
(\001)Tj
EMC 
0.562 0 Td
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
0.579 0 Td
[(\250)-40(\216)]TJ
EMC 
1.255 0 Td
[(\242)-40(\035)]TJ
/Span<</ActualText<FEFF00720079>>> BDC 
1.375 0 Td
[(\216)-40(\232)]TJ
EMC 
1.214 0 Td
[(\026)-40(\206)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
0.76 0 Td
(\026)Tj
EMC 
3.57 0 Td
(\b\b)Tj
/T1_1 1 Tf
14 0 0 14 36 647.284 Tm
(\002\203\004\210)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 65.3715 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 96.9199 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 110.7986 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 113.0486 647.284 Tm
(\035\033\215\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\t\t\023)Tj
9 0 0 9 36 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 54.6298 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
[(\255)100(\031\016\026\032\024\021\024\034\t)50(\030\255)100(\b\035\033\032\033\032\034)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\024)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\034)50(\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\006)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\013\020\t\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020)Tj
0 -1.2 TD
[(\024\032)70(\033)]TJ
/Span<</ActualText<FEFF00660066>>> BDC 
(\022\022)Tj
EMC 
(\217\020)Tj
/Span<</ActualText<FEFF00410064>>> BDC 
(\033\r)Tj
EMC 
(\034\017\036\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
T*
(\037)Tj
EMC 
(\036\020\032\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\036\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\016\t\020)Tj
T*
(\032\017\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\017\021\023\032\021\033)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016)Tj
/T1_4 1 Tf
8 0 0 8 36 565.684 Tm
(\036\021\023\r\r\023\032\247\204\r\201\227\032)Tj
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
(\f\f\017\t\026\214\t\023\n\240\026\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0045>>> BDC 
9 0 0 9 36 541.684 Tm
(\033)Tj
EMC 
0.568 0 Td
[(\211)-9(\023)2(\006)1(\002)4(\n)-8(\017\026\020)-8(\r)-9(\017\026\016)2(\022)2(\002)4(\f)-6(\f)-17(\017)-11(\t)-48(\004\026\016)2(\022)-7(\013)-5(\f)-17(\017\026)]TJ
-0.568 -1.2 Td
[(\013\255\026\r)-9(\017)-12(\022)3(\f)-5(\002)4(\n)-2(\202\026\020)3(\013\026\022)-9(\017)-8(\023)-4(\240\026\004)1(\013)-7(\021)2(\t\026\016)-13(\020)-15(\023)2(\255)-41(\255\026)]TJ
0 -1.2 TD
[(\020)2(\013\026\n)-8(\017)-14(\223\026\r)-9(\017)-8(\002\202)-7(\r)-6(\020)-17(\016\026\013\255\026\020)-1(\017)-8(\023)-4(\007)-10(\r)2(\002)4(\n)-2(\202\026)]TJ
0 -1.2 TD
[(\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\020)-1(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004)32(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
9.196 0 Td
[(\007)-16(\023)-1(\022)-9(\017\026)]TJ
-9.196 -1.2 Td
[(\020)-8(\r)-9(\017\026\223)-5(\023)-1(\022)1(\022)2(\016\026\013\255\026\n)-8(\017)-17(\017)-17(\240\026\023)2(\n)-8(\240\026\023)7(\205)3(\013)-3(\002)-5(\240\026)]TJ
T*
[(\f)-5(\002)-4(\020)-30(\255)-16(\023)-1(\022)1(\022)2(\016\026\013\255\026\n)-8(\017)-12(\202)-7(\023)-3(\020)-4(\002)-3(\205)-5(\002)-4(\020)-38(\004)32(\036\026\247)-5(\017)-12(\022)3(\f\026\020)-8(\r)-9(\017)-11(\006\026)]TJ
-0.004 Tc 0.004 Tw T*
[(\017)-15(\006)-5(\005)-10(\t)-12(\023)-8(\007)-4(\017)-4(\026\007)-14(\r)-6(\023)-2(\n)-6(\202)-8(\017)-4(\026)1(\023)-2(\n)-12(\240)-4(\026)1(\017)-15(\n)-12(\007\013)-11(\021)-2(\t)-12(\023)-5(\202)-8(\017)-4(\026)]TJ
0 Tc 0 Tw T*
[(\020)-8(\r)-9(\017)-11(\006\026\005)-4(\004\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\023\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-2(\017\026\013\255\026)]TJ
T*
[(\017)-11(\n)-6(\020)-8(\r\021)2(\016)7(\002)2(\023\016)5(\006)-4(\036\026\247)-2(\013)-5(\223\026\240)-7(\013\026\004)1(\013)-7(\021\026\016)-13(\020)-15(\023)4(\004\026)]TJ
T*
[(\023)-2(\r)-9(\017)-8(\023)-4(\240\026\013\255\026\020)-8(\r)-9(\017\026\f)-5(\023)-4(\007)-8(\026\023)2(\n)-8(\240\026\n)-7(\013)-2(\020\026\202)-4(\017)-18(\020\026)]TJ
T*
[(\017)-8(\023)-3(\020)-1(\017)-11(\n\026\005)-4(\004\026\020)-8(\r)-9(\017\026\240)-10(\017)-11(\006)-3(\023)2(\n)-8(\240\026\255)-9(\013)-5(\t\026\004)1(\013)-7(\021)2(\t\026)]TJ
0.017 Tc -0.017 Tw T*
[(\017\211)9(\f\017)6(\t)-29(\020)13(\002)24(\016)17(\017)]TJ
/T1_3 1 Tf
0 Tc 0 Tw 3.767 0 Td
[(\262\030\006)-17(\024)-7(\027)-13(\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 413.884 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\037)1(\217)-13(\032)-28(\024)-9(\007)-35(\021)-18(\024)-11(\035)-21(\026\030\240)-26(\033)-15(\035\030\023)-13(\026)-16(\026)-11(\035)-8(\222)]TJ
T*
[(\001)19(\033)-15(\b)-19(\021)-18(\025)-13(\026)-11(\035\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030\240)12(\017)4(\255)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 647.284 Tm
(\002\203\004\211)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 195.5155 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 225.4826 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 243.0027 647.284 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 262.5684 647.284 Tm
(\033)Tj
9 0 0 9 266.9279 647.284 Tm
()Tj
6.3 0 0 6.3 271.1488 647.284 Tm
(\b)Tj
9 0 0 9 167.25 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 185.8798 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 623.524 Tm
(\235\031\b\002\024\b\036\035\032\016\031\030\033\032\f\033\016\035\027\024\\b\023\030\205\f\017\024\016\035\016\t)Tj
/T1_1 1 Tf
0 -1.44 TD
[(\022\021\035\b\020\022\017\033)70(\032)]TJ
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\032\035\020)Tj
0 -1.2 TD
(\026\017\036\017)Tj
/Span<</ActualText<FEFF00660069>>> BDC 
(\022\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020\031\013\033)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\017\036\016\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
T*
(\037)Tj
EMC 
(\036\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF006C006C0069>>> BDC 
(\027\027\037)Tj
EMC 
(\036\016\020\032\013\017\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\013\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017\020)Tj
T*
(\024\032\035\021\t\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
T*
(\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\030)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 167.25 554.884 Tm
[(\036\021\204\r\032\037\032\025\007\200\b\023\001\020\b)80(\227\032)]TJ
/T1_0 1 Tf
(\224\002\t\017\007\020\013\t\026)Tj
T*
(\013\255\026\216\017\016\017\023\t\007\r\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
0 -1.2 TD
(\013\255\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\005\017\t\020\023\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\017\016)Tj
/Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 167.25 521.284 Tm
(\037)Tj
EMC 
0.881 0 Td
[(\r)-2(\023)-3(\020\026\240)-7(\013\026\r)-2(\023)-1(\022)-1(\255\026\023\026\006)1(\002)2(\022)1(\022)2(\002)-3(\013)-5(\n\026)]TJ
-0.881 -1.2 Td
[(\223)-10(\017)-12(\005)-1(\016)7(\002)-4(\020)-1(\017\026\205)-5(\002)7(\016)7(\002)-4(\020)-17(\016\026\020)-1(\017)-12(\022)1(\022\026\023\026\t)-2(\017)-8(\023)-4(\240)-10(\017)-11(\t)12(\245\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
0 -1.2 TD
(\031)Tj
EMC 
0.773 0 Td
[(\n)-8(\017\026\006)1(\002)2(\022)1(\022)2(\002)-3(\013)-5(\n\026\007)-6(\002)4(\t)1(\007)-3(\021\022)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016)15(\245\026\260)-21(\213)-22(\261\026)]TJ
-0.773 -1.2 Td
[(\r\021)2(\n)-8(\240)1(\t)-2(\017)-17(\240\026\020)-7(\r)-7(\013)-7(\021)2(\016)1(\023)2(\n)-8(\240\026\t)-2(\017)-13(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017\026)]TJ
T*
[(\254)-3(\021)-10(\017)-8(\016)-13(\020)-4(\002)-3(\013)-5(\n)2(\016)15(\245\026\224)-13(\013\026\020)-8(\r)-9(\017)-8(\016\017\026\016)-13(\020)-15(\023)-3(\020)-4(\002)7(\016)-13(\020)-4(\002)-3(\007)-19(\016\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-3(\007)-16(\023)-3(\020)-1(\017\026\020)-8(\r)-9(\017\026\205)1(\023)-1(\022)1(\021)-9(\017\026\013\255\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\022\002\005)-8(\t)-10(\023\t)-14(\002)-7(\017)-10(\016)-2(\026)-2(\023\n)-10(\240)-2(\026)-2(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-2(\026)-2(\020\013)-2(\026)]TJ
0 Tc 0 Tw /Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.614 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n\026\016\013)-14(\007)-6(\002)-5(\017)-18(\020)-38(\004)13(\245\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
7.71 0 Td
[(\211)-8(\f)-9(\022)-7(\013)-5(\t)-2(\017\026\020)-8(\r)-9(\017\026)]TJ
-8.323 -1.2 Td
[(\007)-10(\r)-2(\023)-1(\022)1(\022)-9(\017)-11(\n)-2(\202)-4(\017)-7(\016\026\013\255\026\202)-4(\017)-18(\020)-35(\020)-4(\002)4(\n)-2(\202\026\005)-17(\017)-10(\004)1(\013)-5(\n)-8(\240\026)]TJ
T*
[(\t)-8(\023)-2(\223\026\n\021)2(\006)-1(\005)-16(\017)-11(\t)-11(\016\026\020)2(\013\026\007)-16(\023)2(\f)-9(\020)-3(\021)2(\t)-2(\017\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\240)-10(\017)-17(\017)-11(\f\026\006)-9(\017)-8(\023)2(\n)2(\002)4(\n)-2(\202\026\013\255\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
T*
[(\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017\026\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\020)-8(\r)-9(\017\026\021)3(\016\017)-11(\t)-25(\244)32(\016\026)]TJ
T*
[(\017)-10(\004)-2(\017)-8(\016)-6(\036\026\003)-15(\r)-9(\017\026\223)-7(\013)-5(\t)-14(\026\013\255\026\023)2(\t)-46(\020)-4(\002)-3(\007)-3(\021\022)-2(\023)-3(\020)-4(\002)4(\n)-2(\202\026)]TJ
T*
[()5(\017)-10(\004\026\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016\026\002)4(\n)-8(\240)1(\002)-3(\007)-16(\023)-3(\020)2(\013)-5(\t)-11(\016\026\255)-9(\013)-5(\t\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\022\002\005)-8(\t)-10(\023\t)-50(\004)-2(\026)-2(\021\016)-2(\017)-13(\t)-13(\016)-2(\026)-2(\t)-4(\017)-13(\006)-5(\023\002)2(\n\016)-2(\026)-2(\023\n)-2(\026)]TJ
0 Tc 0 Tw T*
[(\021)2(\t)-4(\202)-4(\017)-11(\n)-6(\020\026\f)-6(\t)-12(\002)-3(\013)-5(\t)-12(\002)-4(\020)-38(\004\026\255)-9(\013)-5(\t\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.298 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n\026)]TJ
-8.298 -1.2 Td
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)3(\016\026\002)4(\n\026\023)-1(\022)1(\022\026\016\017)-17(\007)-35(\020)2(\013)-5(\t)-11(\016)-8(\201\026\002)1(\255\026\020)-7(\r)-9(\017)-8(\002)4(\t\026)]TJ
T*
[(\t)-2(\017)-8(\023)-1(\022\026\005)-17(\017)-11(\n)-8(\017)-16(\234)-19(\020)-16(\016\026\023)2(\n)-8(\240\026\007)4(\013)-5(\n)-6(\020)-4(\t)-12(\002)2(\005)-8(\021)-7(\020)-4(\002)-3(\013)-5(\n)2(\016\026)]TJ
T*
[(\023)2(\t)-2(\017\026\202\013)-3(\002)4(\n)-2(\202\026\020)2(\013\026\005)-17(\017\026\021)2(\n)-8(\240)-10(\017)-11(\t)-11(\016)-13(\020)3(\013)-12(\013)-14(\240)-6(\201\026)]TJ
T*
[(\205)1(\023)-1(\022)1(\021)-10(\017)-17(\240)-6(\201\026\023)2(\n)-8(\240\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020)-1(\017)-17(\240\026\005)-4(\004\026\021)3(\016\017)-11(\t)-11(\016\026)]TJ
T*
[(\020)-8(\r)-9(\017)-11(\006)1(\016\017)-12(\022)-5(\205)1(\017)-8(\016)-8(\201\026\240)-10(\017)-17(\007)-6(\002)7(\016)7(\002)-3(\013)-5(\n\026\006)-2(\023)5(\017)-11(\t)-11(\016)-8(\201\026)]TJ
T*
[(\f)-14(\013)-8(\022)2(\002)-4(\020)-4(\002)-3(\007)-6(\002)2(\023)2(\n)2(\016)-8(\201\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026\202)-4(\017)-11(\n)-8(\017)-11(\t)-8(\023)-1(\022\026)]TJ
T*
[(\f)-8(\021\005)-9(\022)2(\002)-3(\007)-23(\036\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 167.25 274.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030)-30(\r)-20(\026)-11(\025\030\201)43(\026)-21(\034)-17(\033)-14(\007)-18(\020\030\212)37(\036)-13(\032)-29(\207\030\203)-12(\035)-13(\024)-20(\034)-17(\033)-15(\032)-41(\007)-10(\024)-19(\021)-31(\013)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 256.684 Tm
(\020)Tj
9.375 27.9 Td
(\002\203\004\212)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 327.2415 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 368.1057 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 385.6257 647.284 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 402.5815 647.284 Tm
(\027)Tj
EMC 
9 0 0 9 298.5 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.1298 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 623.524 Tm
(\205\r\027\026\024\b\023\030\221\031\035\f\033\032\034)Tj
/T1_1 1 Tf
0 -1.44 TD
(\031\035\036\032\017\n\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
(\215)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
0 -1.2 TD
(\021)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013\021\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\016\013\020)Tj
/Span<</ActualText<FEFF004D0075006C>>> BDC 
T*
(\b\030\027)Tj
EMC 
2.133 0 Td
(\032)Tj
/Span<</ActualText<FEFF0069004D>>> BDC 
(\037\b)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-2.133 -1.2 Td
(\017)Tj
EMC 
(\036\021)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\013\b\017\036\032)Tj
/T1_4 1 Tf
8 0 0 8 298.5 565.684 Tm
(\024\204\007\245\032\217\021\023\013\013\227\032)Tj
/T1_0 1 Tf
[(\001)40(\013\021\n\240\017\t\026\265\026)]TJ
T*
[(\224\002\t\017\007\020\013\t)80(\201\026\003)100(\017\023\007\r\002\n\202\250\013\013\016\036\n\017\020)]TJ
9 0 0 9 298.5 541.684 Tm
[(\250)-13(\013)-12(\013)-7()-16(\016\026\005)-4(\004\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.656 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n\026\023)2(\021)-7(\020)-8(\r)-7(\013)-5(\t)-11(\016\026)]TJ
-4.656 -1.2 Td
[(\023)2(\n)-8(\240\026\002)2(\022)1(\022)1(\021)2(\016)-13(\020)-4(\t)-8(\023)-3(\020)2(\013)-5(\t)-11(\016\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026\255)-13(\017)-8(\023)-3(\020)-3(\021)2(\t)-2(\017)-17(\240\026)]TJ
0 -1.2 TD
[(\002)4(\n\026\020)-8(\r)2(\002)7(\016\026\240)-10(\017)-10(\006)-8(\013)-5(\n)2(\016)-13(\020)-4(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\013\255\026)]TJ
0 -1.2 TD
[(\013)-5(\n\022)2(\002)4(\n)-8(\017\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\023)7(\205)1(\023)2(\002)2(\022)-2(\023\005)-9(\022)-10(\017\026)]TJ
-0.001 Tc 0.001 Tw T*
[(\020)-9(\r\t\013)-8(\021)-5(\202)-8(\r)-1(\026)]TJ
/T1_4 1 Tf
0 Tc 0 Tw 3.572 0 Td
[(\027)57(\020)-13(\023)-2(\007\200)5(\204)6(\r\201)-1(\206)-15(\017)-11(\017)-5(\245)-12(\013)-5(\205)-1(\r)-4(\020)-16(\f)-26(\205)]TJ
/T1_0 1 Tf
[(\026\250)-10(\004\026)]TJ
-3.572 -1.2 Td
[(\002)4(\n)-8(\007)4(\013)-5(\t)-12(\f)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\023)2(\021)-7(\020)-8(\r)-7(\013)-5(\t\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202)-12(\016)-8(\201\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\240)-12(\017)-13(\006)-10(\013)-7(\n)1(\016)-15(\020)-6(\t)-10(\023)-5(\020)-6(\002)-5(\013)-7(\n\016)-2(\026)-2(\005)-6(\004)-2(\026)-2(\002\022)-1(\022)-1(\021\016)-15(\020)-6(\t)-10(\023)-5(\020\013)-7(\t)-13(\016)-10(\201)-2(\026)]TJ
0 Tc 0 Tw T*
[(\002)4(\n)-6(\020)-1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223)-10(\016)-8(\201\026\007)-3(\021)2(\t)-12(\t)-12(\002)-3(\007)-3(\021\022)1(\021)2(\006\026)]TJ
T*
[(\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\023)2(\n)-8(\240\026\006)-8(\013)-5(\t)-2(\017)-10(\201\026\005)-14(\013)-12(\013)-7()-16(\016\026)]TJ
T*
[(\023)2(\n)-8(\240\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026\007)4(\013)-5(\006)-9(\017\026\023)-1(\022)2(\002)-3(\205)1(\017\026\002)4(\n\026\020)-7(\r)-9(\017\026)]TJ
-0.004 Tc 0.004 Tw T*
[(\022)-13(\017)-12(\023)-2(\t)-16(\n)-2(\002\n)-6(\202)-4(\026)-4(\017)-15(\n\205)-9(\002\t)-3(\013)-9(\n)-2(\006)-13(\017)-15(\n)-10(\020)-25(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 424.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\037)2(\024)-11(\035)-20(\r)-22(\013\030\003)-14(\026)-19(\021)-30(\021)-18(\217)-20(\033)-25(\220)-28(\007)-18(\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030)]TJ
-0.011 Tc 0.011 Tw 0 -1.44 TD
[(\240)1(\017)-7(\255)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 395.884 Tm
(\002\203\004\213)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 327.8715 395.884 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 366.9583 395.884 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 384.4783 395.884 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 401.794 395.884 Tm
(\001)Tj
EMC 
9 0 0 9 298.5 385.084 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.1298 385.084 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 372.124 Tm
[(\231\033\031\003\031\b\233\023\030\035\f\017\033\023\024\b\t)50(\030)]TJ
0 -1.2 TD
[(\200)25(\024\021\021\031\016\027\033\024\032\030\f\031\017\031\021\024\025\036\031\\032\027)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\r\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\021)Tj
/Span<</ActualText<FEFF00750063>>> BDC 
(\030\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
0 -1.2 TD
(\032\013\017\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\035\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\017\020)Tj
T*
(\204\020\002\207\032\013\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
(\t)Tj
EMC 
(\017\033\021\220)Tj
/T1_4 1 Tf
8 0 0 8 298.5 314.284 Tm
(\240\017\n\201\032\036\f\245\204\r\013\017\r\227\032)Tj
/T1_0 1 Tf
(\224\002\t\017\007\020\013\t\263\026)Tj
/T1_4 1 Tf
/Span<</ActualText<FEFF0046>>> BDC 
T*
(\211)Tj
EMC 
[(\204\017\r\023\032\240\020\r\253\020\223)80(\227)]TJ
/T1_0 1 Tf
(\026\224\002\t\017\007\020\013\t\263\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
(\210)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\002\240\223\017\016\020\026\003)100(\023\f\017)]TJ
9 0 0 9 298.5 280.684 Tm
[(\224)-13(\013)-7(\021)-4(\202\026\023)2(\n)-8(\240\026\001)-1(\002)-3(\013)-5(\n)-2(\023\026\223)-10(\002)2(\022)1(\022\026\020)-15(\023)5(\017\026\004)1(\013)-7(\021\026)]TJ
T*
[(\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\020)-8(\r)-9(\017\026\223)-7(\013)-5(\t)-14(\022)-8(\240\026\013\255\026\007)-10(\r)2(\002)2(\022)-8(\240)1(\t)-2(\017)-11(\n)6(\244)32(\016\026)]TJ
T*
[(\234)-13(\022)3(\006)1(\016\026\002)4(\n\026\215)2(\217)10(\220)38(\220\026\205)-5(\002)2(\023\026\234)-13(\022)3(\006\026\007)-8(\022)2(\002)4(\f)-1(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\022)2(\002)7(\016)-13(\020)-17(\016\026\207\026\223)-10(\002)-4(\020)-7(\r\026\020)-8(\r)-9(\017\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020\026\013\255\026)]TJ
T*
[(\f)-14(\013)-5(\f)-17(\007)4(\013)-5(\t)-12(\n\026\023)2(\n)-8(\240\026\022)-7(\013)-8(\022)1(\022)2(\002)4(\f)-14(\013)-5(\f)-1(\016)6(\222)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 298.5 228.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\235)1(\024)-16(\026)-11(\035)-13(\035)-21(\026\030\240)-27(\026)-10(\007)-20(\007)-10(\024)-13(\036)-11(\007)-18(\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030)]TJ
-0.011 Tc 0.011 Tw T*
[(\240)1(\017)-7(\255)-11(\030)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 647.284 Tm
(\002\203\203\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 458.5895 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 499.5005 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 517.0206 647.284 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
6.3 0 0 6.3 533.9763 647.284 Tm
(\023)Tj
9 0 0 9 429.75 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 448.3798 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
-2.957 -2.857 Td
(\036\023\217)Tj
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 444.7374 618.484 Tm
(\031)Tj
EMC 
/Span<</ActualText<FEFF0073>>> BDC 
6.3 0 0 6.3 446.9874 618.484 Tm
(\n)Tj
EMC 
(\023)Tj
/Span<</ActualText<FEFF007300730069>>> BDC 
(\n\n\037)Tj
EMC 
(\035\036)Tj
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 605.524 Tm
(\201\025\031\016\033\035\021\030\016\024\021\021\031\016\027\033\024\032\\023\030)Tj
T*
[(\200)25(\024\021\021\031\016\027\033\024\032\030\f\031\017\031\021\024\025\036\031\\032\027)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\027)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\035\036\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004F0075>>> BDC 
0 -1.2 TD
(\035\030)Tj
EMC 
(\032\021\017\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
T*
(\031\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 429.75 547.684 Tm
(\035\023\007\245\032\255\020\017\r\201)Tj
/T1_0 1 Tf
[(\201\026\224\002\t\017\007\020\013\t)80(\201\026\216\002\007\r\023\t\240\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
(\r\023\t\022\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.617 0 Td
(\023\n\023\240\023\200\247\013\n\202\026\246\013\n\202\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-5.617 -1.2 Td
(\030)Tj
EMC 
[(\002\005\t\023\t\004)80(\201\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
[(\n\002\205\017\t\016\002\020\004\026\013\255\026\003)100(\013\t\013\n\020\013)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 429.75 514.084 Tm
(\035)Tj
EMC 
0.617 0 Td
[(\016\026\023\026\n)-8(\017)-14(\223\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023)-3(\020\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
-0.617 -1.2 Td
(\242)Tj
EMC 
0.699 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)2(\013)5(\201\026\020)-8(\r)-9(\017\026)]TJ
-0.699 -1.2 Td
[(\216)-2(\002)-3(\007)-10(\r)-2(\023)2(\t)2(\240\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.039 0 Td
[(\r)-2(\023)2(\t)-14(\022)-9(\017)-8(\016\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.293 0 Td
[(\017)-17(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
1.819 0 Td
[(\023)2(\n)-2(\023)-4(\240)-3(\023)-14(\200)]TJ
-9.152 -1.2 Td
[(\247)-2(\013)-5(\n)-2(\202\026\246)14(\013)-5(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
5.522 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\f)-9(\022)-2(\023)-4(\007\017)-8(\016\026)]TJ
-5.522 -1.2 Td
[(\013)-7(\021)-7(\020)-4(\t)-2(\017)-8(\023)-4(\007)-10(\r\026\023)2(\n)-8(\240\026\022)2(\002)2(\023)2(\002)7(\016\013)-5(\n\026\023\016\026\002)-4(\020)-17(\016\026)]TJ
T*
[(\020)2(\013)-5(\f\026\f)-6(\t)-12(\002)-3(\013)-5(\t)-12(\002)-4(\020)-38(\004\026\255)-9(\013)-5(\t\026\f)-6(\t)1(\013)-5(\006)-8(\013)-2(\020)-4(\002)4(\n)-2(\202\026)]TJ
T*
[(\002)-4(\020)-17(\016\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016)-8(\201\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016)-8(\201\026)]TJ
T*
[(\023)-3(\020)-35(\020)-4(\t)-8(\023)-4(\007)-35(\020)-4(\002)4(\n)-2(\202\026\006)-3(\023)-3(\020)-1(\017)-11(\t)-12(\002)2(\023)-1(\022)2(\016\026\240)-7(\013)-5(\n)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
T*
[(\023)2(\n)-8(\240\026\255)-14(\021)2(\n)-8(\240)1(\t)-8(\023)2(\002)7(\016)7(\002)4(\n)-2(\202)3(\036\026\225)8(\n\026\006)-1(\004\026)]TJ
T*
[(\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)-4(\201\026\225\026\002)2(\022)1(\022)1(\021)2(\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017\026\020)-7(\r)-9(\017\026)]TJ
T*
[(\013)-7(\021)-7(\020)-4(\t)-2(\017)-8(\023)-4(\007)-10(\r\026\023)2(\n)-8(\240\026\022)2(\002)2(\023)2(\002)7(\016\013)-5(\n\026\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-4(\002)-5(\017)-8(\016\026)]TJ
T*
[(\020)-8(\r)-2(\023)-3(\020\026\020)-8(\r)-9(\017\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\r)-2(\023\016\026\013)-5(\t)-4(\202)-7(\023)2(\n)2(\002)4(\241)4(\017)-17(\240\026)]TJ
T*
[(\013)-5(\t\026\223)-10(\002)2(\022)1(\022\026\002)4(\006)1(\f)-9(\022)-9(\017)-10(\006)-9(\017)-11(\n)-6(\020)-21(\036\026\225\026\023)2(\t)-4(\202)-5(\021)-10(\017\026)]TJ
T*
[(\020)-8(\r)-2(\023)-3(\020\026\020)-8(\r)-9(\017)-8(\016\017\026\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-4(\002)-5(\017)-8(\016\026\r)-2(\023)7(\205)1(\017\026\n)-7(\013)-2(\020\026)]TJ
T*
[(\013)-5(\n\022)-9(\004\026\f)-6(\t)1(\013)-5(\006)-8(\013)-2(\020)-1(\017)-17(\240\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016)-8(\201\026\005)-8(\021)-7(\020\026\023)-1(\022)2(\016\013\026\255)-16(\023)-4(\007)-6(\002)2(\022)2(\002)-4(\020)-15(\023)-3(\020)-1(\017)-17(\240\026)]TJ
T*
[(\016\007)-10(\r)-7(\013)-8(\022)-2(\023)2(\t)-14(\022)-9(\004\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026)]TJ
T*
[(\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004\026\255)-9(\013)-5(\t\026\016)5(\f)-17(\017)-17(\007)-6(\002)2(\023)-1(\022\026)]TJ
-0.004 Tc 0.004 Tw T*
[(\007\013)-12(\022)-3(\022)-13(\017)-21(\007)-39(\020)-8(\002)-7(\013)-9(\n)-2(\016)-10(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 310.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030)-30(\r)-20(\026)-11(\025\030\017)-15(\025)-6(\024)-11(\032)-12(\204)-17(\024)-16(\204)-17(\217\020\030\235)-7(\033)-20(\036)-13(\032)-29(\t)-15(\024)-16(\026)-11(\035\030)]TJ
-0.009 Tc 0.009 Tw T*
[(\037\036)-25(\b)-22(\b)-27(\033)-29(\t)-21(\033)]TJ
0.691 0.803 0.803  scn
/GS0 gs
/T1_4 1 Tf
0 Tc 0 Tw 98 0 0 98 92.3511 119.3443 Tm
(\254)Tj
0.313 0.627 0.618  scn
28 0 0 28 135.1768 154.3443 Tm
(\255\023\n\201\200\204\r\201\032\013\017\032\200\023\b\001\032\223\017\n\\032\202\023\245\020\032\r\017\032)Tj
(\032)Tj
-0.779 -1.464 Td
[(\013\017\n\r\001\032\023\f\032\023\021\021\032\205\205\205\032\036)50(\235\026\025\034\037\026\234\234)]TJ
0.691 0.803 0.803  scn
98 0 0 98 428.8083 60.3443 Tm
(\256)Tj
0.313 0.627 0.618  scn
-0.005 Tc 0.005 Tw 12 0 0 12 474.3491 77.3443 Tm
(\003\032\024\020\204\021\032\030\023\013\b\204\007\200\023)Tj
ET
