q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\220\217\212)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.375 0 Td
(\032\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026\033)Tj
/Span<</ActualText<FEFF00780070>>> BDC 
(\213\235)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
24.181 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw -28.691 78.28 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 128.4601 648.284 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 133.41 647.284 Tm
(\032)Tj
EMC 
(\207)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 637.284 Tm
(\024)Tj
/Span<</ActualText<FEFF00750073>>> BDC 
(\030\024)Tj
EMC 
(\033\036\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 627.284 Tm
(\025\203\220\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\022\006\240\023\022\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.722 0 Td
(\205\017\n\021\017)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-5.722 -1.25 Td
(\030)Tj
EMC 
(\013\n\240\013\n\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\035\026\001\036\030\013\034)Tj
/T1_0 1 Tf
0 -1.275 TD
[(\003)80(\257\026\025\220\204\200\212\206\203\200\220\212\215\025)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/T1_4 1 Tf
18 0 0 18 85.0944 607.084 Tm
[(\034)-1710(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 36 597.084 Tm
[(\223\223\223)80(\036\016\021\016\023\n\t\013\016\016\036\007\023)]TJ
0 -1.25 TD
(\016\021\016\023\n\r\017\t\006\023\n\t\013\016\016\274\004\023\r\013\013\\036\007\023)Tj
/T1_5 1 Tf
0 -1.2 TD
(\201\r\023\035\032\030\221\024\023\023)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF00730070>>> BDC 
7 0 0 7 36 562.484 Tm
(\024\025)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\035)Tj
/Span<</ActualText<FEFF00660066>>> BDC 
(\022\022)Tj
EMC 
(\017\021\217)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
7.5 0 0 7.5 36 553.484 Tm
[(\250\021\004\026)-25(\023\022\022\026)-25(\255\013\021\t\026)-25(\260)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\021\016\023\n\026)-25(\216\013\016\016\261\026)-25(\005\013\013\016\026)-25(\023\n\240\026)]TJ
T*
[(\t\017\007\017\002\205\017\026)-25(\215\025\264\026)-25(\013\255\255\026)-25(\236\233\025\b\036\217\217\026)-25(\205\023\022\021\017\026)-25(\255\013\t\026)]TJ
0 -1.2 TD
(\233\212\215\036\b\025\237\036)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF00410075>>> BDC 
7 0 0 7 36 520.4841 Tm
(\033\030)Tj
EMC 
(\032\013\035\021\020)Tj
/Span<</ActualText<FEFF0041006C>>> BDC 
(\033\027)Tj
EMC 
[(\017\021\032)80(\217)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
7.5 0 0 7.5 36 511.4841 Tm
(\032)Tj
EMC 
[(\021\016\023\n\026)-25(\216\013\016\016\026)-25(\223\002\022\022\026)-25(\005\017\026)-25(\016\002\202\n\002\n\202\026)-25(\r\017\t\026)-25(\005\013\013\016\026)]TJ
T*
[(\023\020\026)-25(\r\017\t\026)-25(\005\013\013\020\r\026)-25(\005\013\020\r\026)-25(\003\r\021\t\016\240\023\004\026)-25(\023\n\240\026)]TJ
0 -1.2 TD
[(\001)57(\t\002\240\023\004)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 36 473.4833 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 123.1963 474.4833 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 128.1461 473.4833 Tm
(\207\002\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 36 463.4833 Tm
(\021)Tj
EMC 
[(\035\t)70(\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\035)10(\020)]TJ
/Span<</ActualText<FEFF004D00750073>>> BDC 
0 -1.111 TD
(\b\030\024)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\b)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 443.4833 Tm
(\220\217\217\026\230\021\017\017\n\244\016\026\235\023\t)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\t\036\023\n\034)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\025\203\024\200\025\025\203\215)]TJ
0 -1.275 TD
(\001\257\026\212\220\024\200\025\203\024\200\025\024\212\215)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_4 1 Tf
18 0 0 18 87.7429 413.2833 Tm
[(\034)-1563(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 36 403.2833 Tm
[(\223\223\223)80(\036\t\013\006\036\013\n\036\007\023)]TJ
0 -1.25 TD
(\202\022\017\n\017\274\t\013\006\036\013\n\036\007\023)Tj
/T1_5 1 Tf
0 -1.2 TD
(\215\021\031\032\030\202\021\033\023)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 125.8283 364.6825 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 130.7782 363.6825 Tm
(\001\002\002)Tj
ET
q
61.593 290.683 68.063 68.334 re
W n
q
/GS0 gs
68.0625 0 0 68.3347473 61.59375 290.6825256 cm
/Im0 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 36 280.6825 Tm
(\024\020\202\020\026\020\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 270.6825 Tm
(\206\217\203\025\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\023\022\026\224\t\002\205\017)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.25 TD
(\027)Tj
EMC 
(\002\016\016\002\016\016\023\021\202\023\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\032\001\036\023\025\023)Tj
/T1_0 1 Tf
0 -1.275 TD
[(\003)80(\257\026\204\217\025\200\024\215\204\200\025\217\025\025)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
1.513 Tc -1.513 Tw 24 0 0 24 87.4384 250.4825 Tm
<0003002B>Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 240.4825 Tm
(\001\257\026\204\217\025\200\024\215\204\200\025\217\025\212)Tj
0 -1.25 TD
[(\223\223\223)80(\036\016\005\005\013\013\016\036\007\013\006)]TJ
T*
(\013\t\240\017\t\016\274\016\005\005\013\013\016\036\007\013\006)Tj
/T1_5 1 Tf
0 -1.2 TD
(\205\b\027\026\r\b\030\215\035\021\031)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 121.6426 191.8817 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 126.5925 190.8817 Tm
(\212\004\212)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 180.8817 Tm
(\024\033\016\017)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 170.8817 Tm
[(\215\212\025\025\026\003)100(\017\022\022\017\t\026\216\013\023\240)]TJ
0 -1.25 TD
(\003\r\013\021\016\023\n\240\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\023\016\201\026)Tj
/Span<</ActualText<FEFF00430041>>> BDC 
(\034\035)Tj
EMC 
(\026\026\204\220\206\215\217)Tj
T*
[(\003)80(\257\026\203\217\025\200\212\220\217\200\b\215\206\204)]TJ
T*
(\001\257\026\203\217\025\200\212\204\204\200\217\203\b\220)Tj
T*
[(\223\223\223)80(\036\016\023\202\017\f\021\005\036\007\013\006)]TJ
T*
(\022\002\016\023\036\022\023\006\013\n\020\274\016\023\202\017\f\021\005\\036\007\013\006)Tj
/T1_5 1 Tf
0 -1.2 TD
(\001\033\023\035\030\001\035\013\024\032\027)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 122.7485 92.2809 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 127.6984 91.2809 Tm
(\203\003\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 81.2809 Tm
(\024\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017\b\020\025\021\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_5 1 Tf
0 Tc 0 Tw 8 0 0 8 36 71.2809 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 45.4799 71.2809 Tm
(\020)Tj
/Span<</ActualText<FEFF004500640075>>> BDC 
(\017\r\030)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
-0.711 -1.429 Td
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.25 647.284 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 253.4666 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 258.4165 647.284 Tm
(\210\004\001)Tj
ET
q
184.478 578.784 84.793 63.689 re
W n
q
/GS0 gs
84.7936859 0 0 63.6894836 184.4781494 578.7839661 cm
/Im1 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 167.25 568.784 Tm
(\024\033\036\020\221\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\254\020\024\032)70(\033)70(\032\017)10(\020)]TJ
0 -1.111 TD
(\030\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\021)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032\t\020\204\020\024\027\037\024)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF004F>>> BDC 
8 0 0 8 167.25 548.784 Tm
(\031)Tj
EMC 
(\n\017\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.821 0 Td
(\023\016\r\002\n\202\020\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\254\021\023\t\017)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-2.821 -1.25 Td
(\032)Tj
EMC 
(\023\n\026\243\013\016\276\201\026)Tj
/Span<</ActualText<FEFF00430041>>> BDC 
(\034\035)Tj
EMC 
(\026\026\204\025\220\204\215)Tj
0 -1.25 TD
[(\003)80(\257\026\212\217\203\200\204\215\212\200\215\212\204\217)]TJ
T*
(\001\257\026\212\217\203\200\204\215\212\200\215\212\b\024)Tj
T*
(\016\022\002\016\223\017\005\036\016\226\016\021\036\017\240\021)Tj
T*
(\023\022\255\t\017\240\013\036\023\022\007\023\n\020\023\t\274\016\226\016\\021\036\017\240\021)Tj
/T1_5 1 Tf
0 -1.2 TD
(\205\021\002\b\031\f\024\030\205\021\016\035\032\027\035\b)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
7.5 0 0 7.5 167.25 475.184 Tm
(\034)Tj
EMC 
0.58 0 Td
[(\013\n\n\017\007\020\026)-25(\223\002\020\r\026)-25(\023\026)-25(\202\022\013\005\023\022\026)-25(\017\200\022\017\023\t\n\002\n\202\026)]TJ
-0.58 -1.2 Td
[(\007\013\006\006\021\n\002\020\004\026)-25(\023\020\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
6.053 0 Td
(\032)Tj
EMC 
[(\023\n\026)-25(\243\013\016\276\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
3.854 0 Td
(\032)Tj
EMC 
(\020\023\020\017\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
-9.907 -1.2 Td
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
4.428 0 Td
(\032)Tj
EMC 
[(\007\r\013\013\022\026)-25(\013\255\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
4.184 0 Td
(\030)Tj
EMC 
[(\002\005\t\023\t\004\026)-25(\023\n\240\026)]TJ
-8.612 -1.2 Td
(\225\n\255\013\t\006\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
5.229 0 Td
(\032)Tj
EMC 
[(\007\002\017\n\007\017\036\026)-25(\235\t\013\202\t\023\006\016\026)]TJ
-5.229 -1.2 Td
(\002\n\007\022\021\240\017\257\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
3.55 0 Td
(\027)Tj
EMC 
[(\023\016\020\017\t\026)-25(\013\255\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
4.281 0 Td
(\030)Tj
EMC 
[(\002\005\t\023\t\004\026)-25(\023\n\240\026)]TJ
-7.831 -1.2 Td
(\225\n\255\013\t\006\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
5.229 0 Td
(\032)Tj
EMC 
(\007\002\017\n\007\017\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
3.679 0 Td
(\027)Tj
EMC 
[(\023\016\020\017\t\026)-25(\013\255\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-8.908 -1.2 Td
(\035)Tj
EMC 
[(\t\007\r\002\205\017\016\026)-25(\023\n\240\026)-25(\216\017\007\013\t\240\016\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
9.26 0 Td
(\035)Tj
EMC 
(\240\006\002\n\002\016\020\t\023\020\002\013\n\201\026)Tj
-9.26 -1.2 Td
(\235\013\016\020\200)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\016\020\017\t\244\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
6.011 0 Td
(\034)Tj
EMC 
0.58 0 Td
[(\017\t\020\002\255\002\007\023\020\017\026)-25(\002\n\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
4.931 0 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
-11.522 -1.2 Td
[(\023\n\240\026)-25(\225\n\255\013\t\006\023\020\002\013\n\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
7.064 0 Td
(\032)Tj
EMC 
[(\007\002\017\n\007\017\201\026)-25(\023\n\240\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
7.103 0 Td
(\032)Tj
EMC 
(\023\n\026)Tj
-14.167 -1.2 Td
[(\243\013\016\276\026)-25(\214\023\020\017\223\023\004\026)-25(\235\r\224\026)-25(\235\t\013\202\t\023\006\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
12.007 0 Td
(\030)Tj
EMC 
[(\017\020\026)-25(\020\r\017\026)]TJ
-12.007 -1.2 Td
[(\022\017\023\t\n\002\n\202\026)-25(\005\017\202\002\n\257\026)-25(\016\022\002\016\223\017\005\036\016\226\016\021\036\017\240\021)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.25 365.1834 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 254.2365 366.1834 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 259.1864 365.1834 Tm
(\001\003\001)Tj
ET
q
/GS0 gs
120.4199982 0 0 30.2100067 166.6650085 328.1834564 cm
/Im2 Do
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 167.25 318.1834 Tm
(\024\033)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\020\026\035\035\f)10(\020)]TJ
0 -1.111 TD
(\031\035\b)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\033\036\t)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 298.1834 Tm
(\235)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026\250\013\211\026\206\217\203)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.25 TD
(\034)Tj
EMC 
0.58 0 Td
(\013\022\022\002\n\202\223\013\013\240\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\b\002\036\037\007\024)Tj
/T1_0 1 Tf
-0.58 -1.275 Td
[(\003)80(\257\026\203\217\217\200\212\024\220\200\204\220\215\217)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
1.453 Tc -1.453 Tw 24 0 0 24 220.1204 277.9835 Tm
<0003002B>Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 267.9835 Tm
(\001\257\026\203\217\217\200\025\024\220\200\220\b\024\206)Tj
T*
(\016\023\021\n\240\017\t\016\005\013\013\036\007\023)Tj
T*
(\226\023\006\017\016\036\016\023\021\n\240\017\t\016\274\016\023\021\n\240\\017\t\016\005\013\013\036\007\023)Tj
/T1_5 1 Tf
0 -1.2 TD
(\232\035\036\031\023\030\201\035\r\032\f\031\b\023)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
7.5 0 0 7.5 167.25 224.3835 Tm
(\037)Tj
EMC 
0.804 0 Td
[(\017\026)-25(\023\t\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
2.301 0 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\023\244\016\026)-25(\022\023\t\202\017\016\020\026)-25(\017\211\007\022\021\016\002\205\017\026)]TJ
-3.68 -1.2 Td
[(\240\002\016\020\t\002\005\021\020\013\t\026)-25(\013\255\026)-25(\007\r\002\022\240\t\017\n\244\016\026)-25(\022\002\005\t\023\t\004\026)]TJ
T*
[(\t\017\016\013\021\t\007\017\016\026)-25(\255\013\t\026)-25(\016\007\r\013\013\022\016\026)-25(\023\n\240\026)-25(\f\021\005\022\002\007\026)]TJ
0 -1.2 TD
[(\022\002\005\t\023\t\002\017\016\036\026)-25(\235\022\017\023\016\017\026)-25(\205\002\016\002\020\026)-25(\013\021\t\026)-25(\005\013\013\020\r\026)-25(\020\013\026)-25(\016\017\017\026)]TJ
0 -1.2 TD
[(\023\026)-25(\240\017\006\013\n\016\020\t\023\020\002\013\n\026)-25(\013\255\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
8.252 0 Td
(\035)Tj
EMC 
0.545 0 Td
[(\210\215\026)-25(\006\017\240\002\023\026)]TJ
-8.797 -1.2 Td
[(\017\n\r\023\n\007\017\240\026)-25(\005\013\013\016\026)-25(\005\004\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
8.274 0 Td
(\037)Tj
EMC 
0.804 0 Td
[(\017\002\202\022\026)-25(\235\021\022\002\016\r\017\t\016\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
-9.078 -1.2 Td
(\030)Tj
EMC 
(\020\240\201\026)Tj
/Span<</ActualText<FEFF00450053004C>>> BDC 
1.87 0 Td
(\033\032\030)Tj
EMC 
[(\026)-25(\005\013\013\016\026)-25(\255\t\013\006\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
6.886 0 Td
(\032)Tj
EMC 
(\023\240\240\022\017\005\023\007\026)Tj
-8.756 -1.333 Td
[(\235\021\005\022\002\016\r\017\t\016\026)-25(\023\n\240\026)-25(\006\021\007\r\026)-25(\006\013\t\017\036)]TJ
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF00730070>>> BDC 
7 0 0 7 167.25 145.3836 Tm
(\024\025)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\035)Tj
/Span<</ActualText<FEFF00660066>>> BDC 
(\022\022)Tj
EMC 
(\017\021\217)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
7.5 0 0 7.5 167.25 136.3836 Tm
[(\001)57(\t\017\017\026)]TJ
/T1_5 1 Tf
2.015 0 Td
[(\001\033\027\027\021\031\030)-25(\006\024\024\n\030)-25(\024\002\030)-25(\205\032\023\003\031\b\023)]TJ
/T1_0 1 Tf
[(\026)-25(\n\013\n\200\255\002\007\020\002\013\n\026)]TJ
-2.015 -1.2 Td
[(\022\002\020\017\t\023\007\004\026)-25(\016\017\t\002\017\016\026)-25(\016)]TJ
ET
q
0 0 585 765 re
W n
BT
/T1_6 1 Tf
5.25 0 0 5.25 214.7917 127.3837 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
7.5 0 0 7.5 222.5248 127.3837 Tm
[(\f\022\017\026)-25(\f\023\007\026)-25(\020\013\026)-25(\020\r\017\026)-25(\255\002\t\016\020\026)]TJ
-7.37 -1.2 Td
[(\220\217\217\026)-25(\f\017\013\f\022\017\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 298.5 646.7241 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 355.0512 647.7241 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 360.0011 646.7241 Tm
(\004\004\212)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\004\203\003)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 298.5 636.7241 Tm
(\024)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\020\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 626.7241 Tm
(\024\217\212\026\246\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\023\016\020)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\017\036\030\025\030)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\204\220\025\200\206\025\217\217)]TJ
T*
[(\223\223\223)80(\036\016\007\r\013\022\023\016\020\002\007\036\007\023)]TJ
T*
(\226\006\021\t\002\017\274\016\007\r\013\022\023\016\020\002\007\036\007\\023)Tj
/T1_5 1 Tf
0 -1.2 TD
(\232\035\032\031\027\030\013\r\b\033\031)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 385.6963 558.1233 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 390.6461 557.1233 Tm
(\207\002\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 298.5 547.1233 Tm
(\024\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\024\032\035\021\t\020\025\021\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 537.1233 Tm
(\215\217\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\021\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\212\217\220)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\017\036\023\027\026)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\025\206\b\200\b\203\025\217)]TJ
T*
(\001\257\026\212\220\024\200\025\206\b\200\217\025\203\203)Tj
T*
[(\223\223\223)80(\036\016\017\007\013\n\240\016\020\013\t\004\f\t\017\016\016\036\007\023\)]TJ
T*
(\006\023\t\017\020\002\n\202\274\016\017\007\013\n\240\016\020\013\t\004\\f\t\017\016\016\036\007\023)Tj
/T1_5 1 Tf
0 -1.2 TD
(\202\036\036\035\030\221\024\f\034\031\b\023)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 363.4088 458.5225 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 368.3586 457.5225 Tm
(\032)Tj
EMC 
(\002\004\204\002\203)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 298.5 447.5225 Tm
(\024\017\036\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\033\020\031\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
[(\017\016\017\020\204)10(\020)]TJ
0 -1.111 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\202\020\037\036)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
[(\035\021\b\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\035\036)10(\020)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
T*
(\032)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\036)Tj
/Span<</ActualText<FEFF006900630069>>> BDC 
(\037\031\037)Tj
EMC 
(\033\036\020\025\021\035\016\021\033\b)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 417.5225 Tm
(\220\b\025\217\026\001\002\n\007\r\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.204 0 Td
(\205\017\n\021\017\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\023\016\020)Tj
-5.204 -1.25 Td
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\023\022\036\023\001\026)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\212\220\024\200\212\204\220\200\025\217\025\217\026\211\215\b\212\\212)]TJ
T*
(\001\257\026\212\220\024\200\212\204\220\200\212\024\217\024)Tj
T*
[(\223\223\223)80(\036\016\017\n\017\007\023\007\036\013\n\036\007\023)]TJ
T*
(\240\017\005\013\t\023\r\036\023\004\274\016\017\n\023\007\023\007\036\013\\n\036\007\023)Tj
/T1_5 1 Tf
0 -1.2 TD
(\216\031\022\024\b\035\026\030\204\035\t)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 383.9044 338.9217 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 388.8543 337.9217 Tm
(\207\003\001)Tj
ET
q
297.13 305.421 121.991 23.944 re
W n
q
/GS0 gs
121.9906616 0 0 23.9440155 297.1296692 305.4217072 cm
/Im3 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 298.5 295.4217 Tm
(\024\017\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\024\035)Tj
/Span<</ActualText<FEFF006C0075>>> BDC 
(\027\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 285.4217 Tm
(\212\217\217\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
6.891 0 Td
(\205\017\n\021\017\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\220\203\217\215)Tj
-6.891 -1.25 Td
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\020\036\030\t\026)Tj
/T1_0 1 Tf
0 -1.275 TD
[(\003)80(\257\026\203\217\217\200\025\215\220\200\217\024\217\217)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
1.422 Tc -1.422 Tw 24 0 0 24 352.1144 265.2217 Tm
<0003002B>Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 255.2217 Tm
[(\223\223\223)80(\036\016\017\t\002\023\022\016\016\013\022\021\020\002\013\n\016\036\007\\013\006)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
7.5 0 0 7.5 298.5 241.2217 Tm
(\032)Tj
EMC 
(\017\t\002\023\022\016\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
3.024 0 Td
(\032)Tj
EMC 
(\013\022\021\020\002\013\n\016)Tj
4.3725 0 0 4.3725 350.6392 243.7192 Tm
(\270)Tj
7.5 0 0 7.5 354.9198 241.2217 Tm
[(\026)-25(\002\016\026)-25(\020\r\017\026)-25(\202\022\013\005\023\022\026)-25(\022\017\023\240\017\t\026)]TJ
-7.523 -1.2 Td
[(\002\n\026)-25(\017\016\016\017\n\020\002\023\022\026)-25(\240\002\016\007\013\205\017\t\004\026)-25(\023\n\240\026)-25(\017\200\t\017\016\013\021\t\007\017\026)]TJ
0 -1.2 TD
[(\006\023\n\023\202\017\006\017\n\020\026)-25(\016\013\022\021\020\002\013\n\016\026)-25(\223\r\002\007\r\026)-25(\023\t\017\026)]TJ
0 -1.2 TD
[(\f\013\223\017\t\017\240\026)-25(\005\004\026)-25(\023\026)-25(\007\013\006\f\t\017\r\017\n\016\002\205\017\026)]TJ
T*
[(\n\013\223\022\017\240\202\017\005\023\016\017\036\026)-25(\225\020\016\026)-25(\f\013\f\021\022\023\t\026)-25(\016\021\002\020\017\026)-25(\013\255\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
[(\013\255\020\223\023\t\017\026)-22(\023\016\026)-22(\023\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
5.822 0 Td
(\032)Tj
EMC 
[(\017\t\205\002\007\017\026)-22(\236)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\023)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\237\026)-22(\016\013\022\021\020\002\013\n\016\026)]TJ
-5.822 -1.2 Td
[(\r\017\022\f\016\026)-25(\002\006\f\t\013\205\017\026)-25(\023\007\007\017\016\016\026)-25(\020\013\026)-25(\023\n\240\026)-25(\021\016\017\026)-25(\013\255\026)]TJ
0 -1.2 TD
[(\007\013\022\022\017\007\020\002\013\n\016\201\026)-25(\017\023\016\017\016\026)-25(\022\002\005\t\023\t\002\023\n\026)-25(\223\013\t\022\013\023\240\016\201\026)]TJ
T*
[(\023\n\240\026)-25(\021\022\020\002\006\023\020\017\022\004\026)-25(\t\017\240\021\007\017\016\026)-25(\013\f\017\t\023\020\002\n\202\026)]TJ
0 -1.2 TD
(\007\013\016\020\016\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 647.284 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 516.4985 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 521.4484 647.284 Tm
(\203\003\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 429.75 637.284 Tm
(\024\013\033\021)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017)Tj
0 0 0  scn
/GS1 gs
/T1_5 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 627.284 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 439.2299 627.284 Tm
(\020)Tj
/Span<</ActualText<FEFF004500640075>>> BDC 
(\017\r\030)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
-0.711 -1.429 Td
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 597.2832 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 484.551 598.2832 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 489.5009 597.2832 Tm
(\210\003\001)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\210\003\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 429.75 587.2832 Tm
(\024)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\b\035\036\020\202\020\024)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF00750073>>> BDC 
(\030\024)Tj
EMC 
[(\032\017\021)10(\020)]TJ
0 -1.111 TD
(\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 567.2832 Tm
(\220\024\024\026\246\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\023\016\020\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\206\217\217)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\033\036\030\022\037)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\024\212\b\200\212\215\b\200\203\203\203\217)]TJ
T*
[(\223\223\223)80(\036\016\002\006\013\n\023\n\240\016\007\r\021\016\020\017\t)80(\036\007\023)]TJ
T*
(\006\002\007\r\017\022\022\017\036\005\022\023\007\223\017\022\022\274)Tj
0.562 -1.25 Td
[(\016\002\006\013\n\023\n\240\016\007\r\021\016\020\017\t)80(\036\007\023)]TJ
/T1_5 1 Tf
-0.562 -1.2 Td
(\013\033\016\026\031\021\021\031\030\006\021\035\016\n\003\031\021\021)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF00410075>>> BDC 
7 0 0 7 429.75 492.6832 Tm
(\033\030)Tj
EMC 
(\032\013\035\021\020)Tj
/Span<</ActualText<FEFF0041006C>>> BDC 
(\033\027)Tj
EMC 
[(\017\021\032)80(\217)]TJ
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
7.5 0 0 7.5 429.75 483.6832 Tm
(\027\200\n\b\013\001\023\223)Tj
/T1_0 1 Tf
0 -1.2 TD
(\220\257\217\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_6 1 Tf
5.25 0 0 5.25 445.1698 474.6832 Tm
(\035\036)Tj
ET
Q
BT
/T1_0 1 Tf
7.5 0 0 7.5 452.6982 474.6832 Tm
(\026)Tj
/Span<</ActualText<FEFF0009>>> BDC 
0.275 0 Td
(\026)Tj
EMC 
1.732 0 Td
(\250\t\023\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
2.218 0 Td
(\032)Tj
EMC 
(\006\002\020\r)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0046>>> BDC 
-7.285 -1.866 Td
(\211)Tj
EMC 
0.465 0 Td
(\b\204\001\023\223)Tj
/T1_0 1 Tf
-0.465 -1.28 Td
(\220\220\257\217\217\026)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_6 1 Tf
5.25 0 0 5.25 448.0948 451.0865 Tm
(\037\036)Tj
ET
Q
BT
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
7.5 0 0 7.5 455.8279 451.0865 Tm
(\026)Tj
EMC 
1.59 0 Td
(\246\017\205\002\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
2.554 0 Td
(\032)Tj
EMC 
(\004\022\205\017\016\020\017\t)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 431.0857 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 517.4923 432.0857 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 522.4422 431.0857 Tm
(\032)Tj
EMC 
(\002\001)Tj
ET
q
/GS0 gs
122.8265686 0 0 18.4364471 427.961731 403.0856781 cm
/Im4 Do
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw 9 0 0 9 429.75 393.0857 Tm
(\024)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\b)Tj
/Span<</ActualText<FEFF0070006C>>> BDC 
(\025\027)Tj
EMC 
3.041 0 Td
(\t)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 383.0857 Tm
(\215\212\212\026\025\020\r\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.876 0 Td
(\205\017\n\021\017)Tj
-3.876 -1.25 Td
[(\221\017\223\026\232)90(\013\t\201\026\221\232\026\026\220\217\217\217\220)]TJ
0 -1.25 TD
[(\003)80(\257\026\203\203\203\200\203\212\025\200\025\217\024\212)]TJ
T*
(\001\257\026\203\024\024\200\215\220\215\200\203\217\217\220)Tj
T*
[(\223\223\223)80(\036\016\002\006\f\022\004\006\023\f\036\007\013\006)]TJ
T*
(\016\016\223\023\t\020\241\274\202\017\013\202\t\023\f\r\002\007\t\017\016\\017\023\t\007\r\036\007\013\006)Tj
/T1_5 1 Tf
0 -1.2 TD
(\201\027\031\017\031\032\030\201\003\035\b\027\244)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
7.5 0 0 7.5 429.75 309.4857 Tm
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\023\f\026)-25(\002\016\026)-25(\023\n\026)-25(\023\223\023\t\240\026)-25(\223\002\n\n\002\n\202\026)-25(\223\017\005\200)]TJ
T*
[(\005\023\016\017\240\026)-25(\006\023\f\f\002\n\202\026)-25(\023\n\240\026)-25(\240\023\020\023\026)-25(\023\n\023\022\004\016\002\016\026)]TJ
T*
(\023\f\f\022\002\007\023\020\002\013\n\036\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
5.128 0 Td
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\023\f\026)-25(\r\023\016\026)-25(\023\022\022\026)-25(\020\r\017\026)]TJ
-5.128 -1.2 Td
[(\240\023\020\023\026)-25(\004\013\021\026)-25(\n\017\017\240\026)-25(\020\013\026)-25(\023\n\016\223\017\t\026)-25(\017\004\026)-25(\t\017\016\017\023\t\007\r\026)]TJ
T*
[(\254\021\017\016\020\002\013\n\016\201\026)-25(\006\023\017\026)-25(\016\013\021\n\240\026)-25(\005\021\016\002\n\017\016\016\026)]TJ
0 -1.2 TD
[(\240\017\007\002\016\002\013\n\016\201\026)-25(\023\n\240\026)-25(\021\n\240\017\t\016\020\023\n\240\026)-25(\020\r\017\026)]TJ
0 -1.2 TD
[(\240\017\006\013\202\t\023\f\r\002\007\026)-25(\023\n\240\026)-25(\017\007\013\n\013\006\002\007\026)]TJ
T*
[(\007\013\n\240\002\020\002\013\n\016\026)-25(\013\255\026)-25(\023\n\004\026)-25(\202\017\013\202\t\023\f\r\002\007\026)-25(\023\t\017\023\026)-25(\002\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\023\026)-25(\013\t\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
5.521 0 Td
(\242)Tj
EMC 
(\n\002\020\017\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
3.084 0 Td
(\032)Tj
EMC 
(\020\023\020\017\016\036\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
3.07 0 Td
(\033)Tj
EMC 
(\211\f\022\013\t\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-12.25 -1.2 Td
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\023\f\026)-25(\020\013\240\023\004\222\026)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 208.4851 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 489.9687 209.4851 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 494.9185 208.4851 Tm
(\211\002\211)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\211\002\213)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 429.75 198.4851 Tm
(\024)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\r\t\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\n)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 188.4851 Tm
(\206\206\217\217\026\221\013\t\020\r\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\r\020\013\n\026\250\013\021\022\017\205\023\t\240\201)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0.562 -1.25 Td
(\032)Tj
EMC 
(\021\002\020\017\026\025\217\217)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-0.562 -1.25 Td
(\030)Tj
EMC 
(\017\r\002\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\003\026\026\203\212\217\212\206)Tj
0 -1.25 TD
[(\003)80(\257\026\203\217\220\200\215\215\206\200\025\215\217\217\026\211\025\b\204\\024)]TJ
T*
(\016\002\t\016\002\240\004\n\002\211\036\007\013\006)Tj
T*
(\020\t\023\240\017\016\r\013\223\016\274\016\002\t\016\002\240\004\n\002\\211\036\007\013\006)Tj
/T1_5 1 Tf
0 -1.2 TD
(\013\031\021\033\023\023\035\030\006\035\032\n\026\031\035\f)Tj
ET
