q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\037\036)Tj
0.04 Tc -0.04 Tw [(\035)-3092(\034\033\032\031\030\027\026)50(\025)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\024\023\022\031\032\026\031\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\037\035)Tj
28.556 0 Td
(\021\020)Tj
/Span<</ActualText<FEFF004100200053>>> BDC 
(\026\035\030)Tj
EMC 
(\032\017\023\031)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\016)Tj
/Span<</ActualText<FEFF006F>>> BDC 
(\021)Tj
EMC 
(\r)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\024)Tj
EMC 
(\023\031\023\r)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\016)Tj
EMC 
(\023)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\037\f\013\037)Tj
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 645.784 Tm
(\037\036\035)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 56.5097 645.784 Tm
(\037)Tj
6.3 0 0 6.3 85.1958 645.784 Tm
(\036\035\034\035)Tj
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 99.0746 645.784 Tm
(\037)Tj
EMC 
6.3 0 0 6.3 101.3246 645.784 Tm
(\033\032\031\031\036\030\027\034\026\030)Tj
9 0 0 9 36 634.984 Tm
(\025\024\023\022)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\037)Tj
EMC 
6.3 0 0 6.3 56.0517 634.984 Tm
(\021\020)Tj
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 622.024 Tm
(\037\036\035\034\033\032\033\032)Tj
/T1_1 1 Tf
0 -1.44 TD
(\034\033\032\031)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\030\027\030\026\030\025\024\024\023\022\032\026\021\023\022\026)Tj
0 -1.2 TD
[(\020\022\017\016\025\017)70(\032)]TJ
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\026\030\032\025\016)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\r\032\030)Tj
/T1_4 1 Tf
8 0 0 8 36 585.784 Tm
(\037\036\035\034\033\036\032\031\030\034)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
(\030)Tj
EMC 
(\n\t\b\007\006\005\007\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\016)25(\b\003\003\002\001\n\006\201\b\001\215)]TJ
/Span<</ActualText<FEFF00200053>>> BDC 
(\035\030)Tj
EMC 
(\217\005\220\n\217\215)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\016)25(\b\235\b\005\240\001\006\201\b\005)80(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\200\002\217\217\001\202\215)Tj
/Span<</ActualText<FEFF00200055>>> BDC 
(\035\032)Tj
EMC 
(\001\220\217\005\215\201\004)Tj
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 36 552.184 Tm
(\026)Tj
EMC 
0.609 0 Td
[(\007)1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)-8(\215\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\240)1()7(\215)11(\215\217)-11(\005)-46(\201)-15(\006)-3(\201)-4()-3(\b)-5(\001)2(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-0.609 -1.2 Td
[(\203)-10()2(\007)1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\t)-2(\006)7(\220)1(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\204)-16(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)5(\002\204)-6(\003)1()-4(\201)-35(\201)-1(\217)-17(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)3(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
0 -1.2 TD
(\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
0.546 0 Td
(\026)Tj
EMC 
0.586 0 Td
(\016)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\217)-12(\007)-9(\217)-17(\n)-35(\201)-4(\005)2(\b)-5(\001)2()-3(\n)-16(\006)-1(\007)1(\007)-9(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\204)-4(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\037)1(\f)10(\013)13(\205)-35(\206)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0048>>> BDC 
-1.132 -1.2 Td
(\033)Tj
EMC 
0.773 0 Td
[(\b)-5(\203)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\207)-6(\005)-2(\217)-11(\207)-5(\006)2(\005)-2(\217)-17(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\005)-2(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\007)2()2(\204)-6(\005)-8(\006)2(\005)-12()-5(\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)3(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-0.773 -1.2 Td
[(\215)5(\002)2(\207)-6(\207)-14(\b)-5(\005)-45(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)-13(\201)-3(\002)-10(\240)-10(\217)-11(\001)-6(\201)-17(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)4(\b)-5(\003)1(\207)-5()2(\007)2()4(\001)-2(\210)-2(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-0.004 Tc 0.004 Tw 0 -1.2 TD
[(\211)-13(\b)-9(\005)-16(\003)-6(\006)-7(\201)-39(\201)-8(\001)-6(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
4.459 0 Td
(\035)Tj
EMC 
[(\006)-2(\001)-12(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
1.812 0 Td
(\035)Tj
EMC 
[(\215)1(\002)-4(\204)-10(\003)-3()-8(\201)-39(\201)-8(\001)-6(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
4.814 0 Td
(\035)Tj
EMC 
[(\201)-12(\t)-13(\217)-12(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
2.164 0 Td
(\035)Tj
EMC 
0 Tc 0 Tw -13.25 -1.2 Td
[(\217)-33(\235)-12(\201)-8(\t)-9(\217)-8(\215\217)-8(\215)15(\212)]TJ
/Span<</ActualText<FEFF00200054>>> BDC 
(\035\034)Tj
EMC 
4.706 0 Td
[(\t)2()7(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\207)-6(\005)-2(\217)-8(\215\217)-10(\001)-6(\201)-15(\006)-3(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-4.706 -1.2 Td
[(\203)-10()2(\007)1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\007)-7(\b)-12(\b)-7(\213)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)-3(\201)]TJ
/Span<</ActualText<FEFF00200045005400440020>>> BDC 
[(\035\023)-27(\034)-3(\027\035)]TJ
EMC 
[(\201)-1(\217)-11(\003)1(\207)-9(\007)-2(\006)-3(\201)-1(\217)-8(\215)-8(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\005)-2(\217)-8(\215\b)-7(\002)2(\005)1(\n\217)-8(\215)-8(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\b)-2(\201)-8(\t)-9(\217)-11(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)5(\002)2(\207)-6(\207)-14(\b)-5(\005)-46(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\215\217)-11(\005)-44(\220)-5()-3(\n\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-2(\006)-3(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\007)2()2(\204)-6(\005)-8(\006)2(\005)-48(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)-16(\006)2(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\b\211)-41(\211)-13(\217)-11(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\t)-9(\217)-12(\007)3(\207)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)-13(\201)-3(\002)-10(\240)-10(\217)-11(\001)-6(\201)-17(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\240)-10(\217)-8(\006)-1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\203)-10()-4(\201)-8(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)-10(\t)-2(\006)-1(\007)1(\007)-9(\217)-11(\001)-2(\210)-4(\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF00200045005400440020>>> BDC 
[(\035\023)-28(\034)-3(\027\035)]TJ
EMC 
T*
[(\207)-6(\005)-2(\217)-11(\207)-5(\006)2(\005)-8(\006)-3(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)5(\002\204)-6(\003)1()7(\215)11(\215)7()-3(\b)-5(\001)-3(\206)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 409.984 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)7(\026)-10(\025)-7(\024)-11(\023)-11(\022)-23(\033)-24(\021)-18(\020\030\017)34(\023)-19(\021)-31(\033)-14(\016)-18(\r\030\f)-14(\013)1(\f)-14(\023)-10(\016)-35(\021)-31(\033)-15(\032\030)]  TJ
0.01 Tc -0.01 Tw T*
[(\n)-2(\035)-3(\025)-10(\034)-7(\033)-5(\032)-31(\016\025)-9(\021)-21(\t)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 380.984 Tm
(\037\036\f)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 56.9857 380.984 Tm
(\037)Tj
6.3 0 0 6.3 105.2457 380.984 Tm
(\020\034\035\035)Tj
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 122.7657 380.984 Tm
(\037)Tj
EMC 
(\017\023\016)Tj
6.3 0 0 6.3 140.0814 380.984 Tm
(\035)Tj
9 0 0 9 36 370.184 Tm
(\025\024\023\022)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\037)Tj
EMC 
6.3 0 0 6.3 56.0517 370.184 Tm
(\021\020)Tj
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 357.224 Tm
(\031\033\032\033\030\027\026\034\025\032\035\024\023\022\033\032\021\025\\037\035\034\020\017\016\027\030\r\034\f)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.44 TD
(\030)Tj
EMC 
(\032\025\016)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\r\032\030\026\030\032\025\016\013\027\r\020\026)Tj
0 -1.2 TD
(\030\032\025\016)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\r\032\030\n\026)Tj
/Span<</ActualText<FEFF0065>>> BDC 
T*
(\034)Tj
EMC 
(\032\031\r\023\020\022\017\024\031\013\026\017\024\024\t\027)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\016\026)Tj
T*
[(\032\023\026\t\027\b\022\017\022\013\026\007\025\t)100(\032\025\022)]TJ
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 36 299.384 Tm
(\027\026\031\025\024\034\023\022\021\020\036\021\017\030\034)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0055>>> BDC 
(\032)Tj
EMC 
(\215\217\005)Tj
/Span<</ActualText<FEFF00200045>>> BDC 
(\035\023)Tj
EMC 
(\214\207\217\005\217\001\n\217)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
(\020\204\005\006\005\006\001\216)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/T1_4 1 Tf
(\016\026\r\020\034\f\026\021\024\022\030)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF00200055>>> BDC 
(\035\032)Tj
EMC 
(\215\217\005)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\023)Tj
EMC 
(\214\207\217\005\217\001\n\217)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\020\204\005\006\005\006\001\216)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/T1_4 1 Tf
(\037\036\021\036\013\034)Tj
T*
(\n\013\021\025\t\017\025\022\030)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\221)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\030)Tj
EMC 
(\n)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\016)30(\006\001\240\240\006\201\217\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\032)Tj
EMC 
(\001\220\217\005\215\201\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\222\002\217\007\207\t)Tj
9 0 0 9 36 246.584 Tm
[(\223)8(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\037)1(\f)10(\013)38(\013)13(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\020)-11()2(\204)-6(\005)-8(\006)2(\005)-48(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)-3(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\032)Tj
EMC 
0.699 0 Td
[(\001)2()-3(\220)1(\217)-11(\005)-11(\215)7()-4(\201)-38(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\222)2(\002)-10(\217)-12(\007)3(\207)-10(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\207)-5(\006)2(\005)-46(\201)-4(\001)-8(\217)-11(\005)-2(\217)-17(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-0.699 -1.2 Td
[(\203)-10()-4(\201)-8(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\006)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)4(\b)-7(\002)2(\005)-11(\215\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215\n)-10(\t)-7(\b)-12(\b)-8(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
(\b\211)Tj
/Span<</ActualText<FEFF00200045>>> BDC 
(\035\023)Tj
EMC 
1.596 0 Td
[(\001)4(\220)-5()4(\005)1(\b)-5(\001)2(\003)-9(\217)-11(\001)-6(\201)-15(\006)-1(\007)]TJ
/Span<</ActualText<FEFF00200044>>> BDC 
(\035\027)Tj
EMC 
6.556 0 Td
[(\217)-8(\215)7(\210)-3(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-8.152 -1.2 Td
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF00200052>>> BDC 
(\035\031)Tj
EMC 
2.396 0 Td
[(\002)2(\005)-8(\006)-1(\007)]TJ
/Span<</ActualText<FEFF00200044>>> BDC 
(\035\027)Tj
EMC 
2.577 0 Td
[(\217)-8(\220)1(\217)-12(\007)-7(\b)-5(\207)-6(\003)-9(\217)-11(\001)-6(\201)-21(\206)]TJ
/Span<</ActualText<FEFF00200054>>> BDC 
(\035\034)Tj
EMC 
6.009 0 Td
[(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-10.982 -1.2 Td
[(\215)-13(\201)-3(\002)-10(\240)-10(\217)-10(\001)-6(\201)-17(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\002)2(\215\217)-17(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\007)2()2(\204)-6(\005)-8(\006)2(\005)-48(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\006\215)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
(\006)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\007)-2(\006\204)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\207)-6(\005)-8(\006)-4(\n)-35(\201)-4()-3(\n\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\224)-3(\002)-3(\006)-1(\007)2()-4(\201)-15(\006)-3(\201)-4()-3(\220)1(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\005)-2(\217)-8(\215\217)-8(\006)2(\005)1(\n)-10(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\003)-9(\217)-18(\201)-8(\t)-7(\b)-14(\240)2(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\002)2(\001)-8(\240)-10(\217)-11(\005)-11(\215)-13(\201)-15(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)-13(\201)-3(\002)-10(\240)-10(\217)-11(\001)-6(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\204)-16(\217)-14(\t)-2(\006)7(\220)-5()-3(\b)-7(\002)2(\005)44(\206)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\026)Tj
EMC 
0.609 0 Td
[(\n)-35(\201)-4()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\006\215)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-6(\201)-8(\t)1(\005)1(\b)-5(\207)-14(\b)-8(\007)-7(\b)-5(\210)-3()7(\215)-13(\201)-16(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-0.609 -1.2 Td
[(\215)-13(\201)-3(\002)-10(\240)-11(\004)-8()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)-13(\201)-3(\002)-10(\240)-10(\217)-11(\001)-6(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)-3(\002\007)-6(\201)-3(\002)2(\005)-2(\217)-10(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\020)-11()2(\204)-6(\005)-8(\006)2(\005)-48(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\204)-17(\217)-11(\001)-8(\217)-16(\225)-19(\201)-35(\201)-1(\217)-17(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\211)-12(\005)1(\b)-5(\003)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)2()7(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\002)2(\001)2()-5(\224)-3(\002)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)4(\b)-8(\007)1(\007)-2(\006\204)-14(\b)-5(\005)-8(\006)-3(\201)-4()-3(\220)1(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\207)-6(\207)-6(\005)1(\b)-2(\006)-4(\n)-10(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\002)2(\001)-8(\240)-10(\217)-10(\005)-11(\215)-13(\201)-15(\006)2(\001)-8(\240)1()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[  (\b)-7(\002)2(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\002)3(\215\217)-11(\005)-11(\215)-6(\206)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\020)-14(\217)-8(\006)2(\005)-12(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\003)-9(\217)-18(\201)-7(\t)-7(\b)-14(\240)2(\215)-8(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\225)-12(\001)-8(\240)1()4(\001)-2(\210)-12(\215)-8(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\207)-14(\b)-2(\201)-1(\217)-11(\001)-6(\201)-4()2(\006)-1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\211)-9(\b)-5(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)2()7(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-38(\004)-8(\207)-17(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
0.008 Tc -0.008 Tw T*
[(\005)6(\217\215)8(\217\006)10(\005)9(\n)-2(\t)5(\206)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 61.184 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\b)-20(\007)-6(\016)-20(\023)-11(\035\030\b)-23(\033)-15(\035)-20(\033)-14(\016)-19(\033)-7(\r\030\n)-12(\035)-13(\025)-20(\034)-17(\033)-15(\032)-41(\016)-10(\025)-19(\021)-31(\t\030\036)-15(\006\030)]TJ
0.009 Tc -0.009 Tw T*
[(\005)55(\036)-4(\032)-5(\036)-4(\035)-9(\021)-20(\036)9(\030)9(\f\025\016)-11(\016)-1(\025\016)-11(\016)-11(\023)-5(\007)-9(\004)-3(\023)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 167.25 645.784 Tm
(\037\036\006)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 188.8656 645.784 Tm
(\037)Tj
6.3 0 0 6.3 230.0097 645.784 Tm
(\036\035\034\035)Tj
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 243.8885 645.784 Tm
(\037)Tj
EMC 
6.3 0 0 6.3 246.1385 645.784 Tm
[(\026\030\034)70(\021\r\036\026)]TJ
9 0 0 9 167.25 634.984 Tm
(\025\024\023\022)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\037)Tj
EMC 
6.3 0 0 6.3 187.3017 634.984 Tm
(\021\020)Tj
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 622.024 Tm
[(\013)25(\017\n\n\033\026\035\022\017\020\025\023\033\t\033\n\017\r\b\033\020\035\)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF00440065>>> BDC 
0 -1.44 TD
(\016\034)Tj
EMC 
(\005)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\t\023\024\027\r\020\026\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.2 TD
(\007)Tj
EMC 
(\023\t\t)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
[(\007\032\027\023\r\026\034\005)50(\017\t\025\017)70(\032\027\023\r\026)]TJ
T*
(\004\026)Tj
/Span<</ActualText<FEFF00520065>>> BDC 
(\022\034)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\r\032\027\023\r\026)Tj
/Span<</ActualText<FEFF0050>>> BDC 
(\024)Tj
EMC 
(\023\t\027\007\013)Tj
/T1_4 1 Tf
8 0 0 8 167.25 574.984 Tm
[(\b\024\024\025\022\034\023\022\032\036\024\020\022\021)80(\030\034)]TJ
/T1_0 1 Tf
(\223\001\211\b\005\003\006\201\b\001)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\030)Tj
EMC 
(\217\005\220\n\217\215)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\006\001\240)Tj
/Span<</ActualText<FEFF00200052>>> BDC 
(\035\031)Tj
EMC 
(\217\215\b\002\005\n\217\215\216)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/T1_4 1 Tf
T*
(\023\022\024\034\027\026\031\025\024\t\026\024\030)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\016)30(\006\215\002\006\007)]TJ
/Span<</ActualText<FEFF00200053>>> BDC 
(\035\030)Tj
EMC 
(\201\006\211\211\216)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\032)Tj
EMC 
(\001\220\217\005\215\201\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\226)70(\006\201\217\005\007\b\b)]TJ
9 0 0 9 167.25 531.784 Tm
[(\223)8(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\006)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-4()4(\003)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)-8(\n)-6(\005)-2(\217)-8(\006\215)7()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)5(\207)-5(\006)-4(\n\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\215)1(\t)-7(\b)-5(\005)-46(\201)-15(\006)-1(\210)-4(\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\211)-9(\b)-5(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)-13(\201)-15(\006)-4(\n)-8(\213)-16(\215)-8(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\006)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\t)-7(\b)-8(\007)2()7(\215)-13(\201)-4()-3(\n)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\002)2(\001)-8(\240)-10(\217)-11(\005)-11(\215)-13(\201)-15(\006)2(\001)-8(\240)1()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\n)4(\b)-8(\007)1(\007)-9(\217)-17(\n)-35(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\007)2()1(\211)-13(\217)-17(\n)-36(\004)-1(\n)-8(\007)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\006\215)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\203)-10(\217)-12(\007)1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\006\215)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\006)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\215)-13(\201)-4(\005)-8(\006)-3(\201)-1(\217)-12(\210)-3()-3(\n)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\207)-6(\207)-6(\005)1(\b)-2(\006)-4(\n)-10(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)4(\b)-8(\007)1(\007)-9(\217)-17(\n)-35(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\005)-2(\217)-18(\201)-1(\217)-11(\001)-6(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()7(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\001)-8(\217)-17(\217)-17(\240)-10(\217)-17(\240)-5(\206)]TJ
/Span<</ActualText<FEFF00200053>>> BDC 
(\035\030)Tj
EMC 
9.147 0 Td
[(\b)-5(\003)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-9.147 -1.2 Td
[(\215)-13(\201)-4(\005)-14(\002)-4(\210)-8(\210)-5(\007)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\203)-10()-4(\201)-8(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\203)-14(\t)-2(\006)-3(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\003)-3(\006)-3(\201)-1(\217)-11(\005)-12()3(\006)-1(\007)2(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\203)-10()-4(\201)-8(\t)-9(\240)1(\005)-8(\006)-2(\203)19(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\217)-8(\215)5(\207)-17(\217)-17(\n)-6()2(\006)-1(\007)1(\007)-9(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()1(\211)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\201)-8(\t)-9(\217)-11(\005)-2(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()7(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\211)-16(\006)-4(\n)-3(\002\007)-6(\201)-38(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\b)-5(\207)-6(\207)-14(\b)1(\215)7()-4(\201)-4()-3(\b)-5(\001)-3(\206)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\023)Tj
EMC 
0.568 0 Td
[(\214)-8(\207)-9(\007)-7(\b)-5(\005)-2(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\002)24(\226)30(\006)-3(\201)-1(\217)-11(\005)-14(\007)-7(\b)-12(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\020)-11()2(\204)-6(\005)-8(\006)2(\005)-48(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-0.568 -1.2 Td
[(\207)-5()2(\007)-7(\b)-2(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)-13(\201)-15(\006)2(\005)-46(\201)]  TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)1(\t)2()1(\211)-46(\201)-4()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\003)-9(\217)-11(\001)-6(\201)-15(\006)-1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\003)-8(\b)-14(\240)-10(\217)-12(\007)2(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)3(\b)-5(\203)-5(\006)2(\005)2(\240)2(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\203)-14(\t)-2(\006)-3(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\003)-1(\002)3(\215)-13(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\204)-17(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\005)-2(\217)-18(\201)-15(\006)2()4(\001)-8(\217)-17(\240)-6(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\211)-16(\006)-4(\n)-6()2(\007)2()-4(\201)-15(\006)-3(\201)-4()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\203)-10()-4(\201)-8(\t)-9(\240)1(\005)-8(\006)-2(\203)-5(\006)-1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\240)-10(\217)-17(\n)-6()7(\215)7()-3(\b)-5(\001)2(\215)-8(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)4(\b)-5(\001)2(\001)-8(\217)-17(\n)-35(\201)-4()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\n)4(\b)-8(\007)1(\007)-9(\217)-17(\n)-35(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\240)-10(\217)-8(\220)1(\217)-12(\007)-7(\b)-5(\207)-6(\003)-9(\217)-10(\001)-6(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\203)-10()-4(\201)-8(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\b)-5(\001)-2(\210\b)-3()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)4(\b)-8(\007)1(\007)-9(\217)-17(\n)-35(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
0.011 Tc -0.011 Tw T*
[(\003)8(\006)13(\001)9(\006)10(\210)7(\217\003)2(\217\001)5(\201)-10(\206)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 167.25 346.384 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\003)-4(\036)-13(\032)-11(\002)-20(\023)-11(\035)-21(\023\030\001)-3(\025)-19(\021)-31(\033)-8(\024)5(\r\030)-7(\025)-16(\023)-19(\004)-12(\023)-11(\032)-11(\023\030)]TJ
-0.009 Tc 0.009 Tw 0 -1.44 TD
[(\037\036)-25(\026)-22(\026)-27(\033)-29(\004)-21(\033)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 167.25 317.584 Tm
(\037\003\002)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 190.6855 317.584 Tm
(\037)Tj
6.3 0 0 6.3 236.0682 317.584 Tm
(\020\034\035\035)Tj
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 253.5882 317.584 Tm
(\037)Tj
EMC 
(\017\023\f)Tj
6.3 0 0 6.3 270.544 317.584 Tm
(\013)Tj
9 0 0 9 167.25 306.784 Tm
(\025\024\023\022)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\037)Tj
EMC 
6.3 0 0 6.3 187.3017 306.784 Tm
(\021\020)Tj
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 293.824 Tm
(\007\026\034\017\n\030\027\n\f\025\027\033\032\033\030\027\026\034)Tj
/T1_1 1 Tf
T*
(\001\017)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\026\013\023\025\022\026)Tj
(\026)Tj
0 -1.2 TD
[(\021\017\007\025\t)100(\032\013\026\t\023\005)]TJ
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\026\013\023\025\201)Tj
/T1_4 1 Tf
8 0 0 8 167.25 257.584 Tm
(\033\036\017\013\007\034\006\036\005\016\026\024\036\032\004\030\034)Tj
/T1_0 1 Tf
(\020\006\215\b\001)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
(\020\204\005\006\005\006\001\216)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/T1_4 1 Tf
(\003\025\035\034\002\021\022\032\036\024\004\030)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\020\006\215\b\001)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
(\020\204\005\006\005\006\001\216)Tj
/Span<</ActualText<FEFF00200055>>> BDC 
(\035\032)Tj
EMC 
(\001\220\217\005\215\201\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\226)70(\006\201\217\005\007\b\b)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
9 0 0 9 167.25 223.984 Tm
(\034)Tj
EMC 
0.482 0 Td
[(\217)-8(\006)-4(\n)-10(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\004)1(\b)-7(\002)2(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\211)-16(\006)-4(\n)-3(\002\007)-6(\201)-38(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)3(\213)-8()2(\007)1(\007)2(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\220)-5()-4(\201)-15(\006)-1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-0.482 -1.2 Td
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)-4(\240)-7(\220)1(\006)2(\001)-8(\n)-6()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)-8()4(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)-16(\006)2(\005)-2(\217)-17(\217)-10(\005)-11(\215)6(\227)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0054>>> BDC 
T*
(\034)Tj
EMC 
0.554 0 Td
[(\t)2()7(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215\217)-8(\215)12(\215)7()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\240)1()7(\215\n)-3(\002)2(\215)11(\215\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)-6()-4(\201)-15(\006)-3(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-0.554 -1.2 Td
[(\201)-4(\005)-8(\006)-4(\n)-8(\213)-8()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\217)-12(\007)1(\002)2(\215)7()-3(\220)1(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\t)-19(\235)-13()4(\001)-8(\240)-10(\217)-17(\214)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[()4(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\005)-2(\217)-12(\007)-2(\006)-3(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\211)-16(\006)-4(\n)-3(\002\007)-6(\201)-38(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-1(\217)-11(\001\002)2(\005)-2(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\207)-6(\005)1(\b)-5(\003)-8(\b)-2(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\207)-6(\207)-9(\007)2()-3(\n)-16(\006)-3(\201)-4()-3(\b)-5(\001)2(\215)-6(\206)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\226)25(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\203)-10()2(\007)1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)-6(\201)-4(\005)1(\b)-14(\240)-1(\002)-8(\n\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\b)-7(\002)2(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\003)-9(\217)-18(\201)-8(\t)-7(\b)-14(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\n)4(\b)-5(\003)-1(\204)-5()4(\001)2()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF00200052>>> BDC 
(\035\031)Tj
EMC 
[(\217)-13(\211)-94(\226)29(\b)-5(\005)-14(\213)-16(\215)-8(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\226)25(\217)-12(\204)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\030)Tj
EMC 
0.541 0 Td
[(\n)-6()-5(\217)-11(\001)-8(\n\217)-10(\255)]TJ
/Span<</ActualText<FEFF00200053>>> BDC 
(\035\030)Tj
EMC 
3.701 0 Td
[(\n)4(\b)-5(\207)-8(\002)2(\215)-8(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215\217)-8(\006)2(\005)1(\n)-10(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-4.242 -1.2 Td
[(\006)-1(\007)-9(\217)-11(\005)-46(\201)-17(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-4(\005)-8(\006)-4(\n)-8(\213)]  TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-15(\006)-1(\007)1(\007)-9(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[()4(\001)-8(\240)1()-3(\220)-5()-5(\240)-1(\002)-3(\006)-1(\007)-7(\202)32(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\005)-2(\217)-8(\215\217)-8(\006)2(\005)1(\n)-10(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\b)-7(\002)-7(\201)-4(\207)-8(\002)-7(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\003)1(\207)-5(\006)-4(\n)-35(\201)-21(\206)]TJ
/Span<</ActualText<FEFF00200042>>> BDC 
(\035\022)Tj
EMC 
5.839 0 Td
[(\005)-12()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\004)1(\b)-7(\002)2(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()-5(\240)-10(\217)-8(\006\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-5.839 -1.2 Td
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\003)-9(\217)-18(\201)-8(\t)-7(\b)-14(\240)2(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)1(\t)-2(\006)2(\005)-2(\217)-8(\206)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 167.25 81.784 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\201)-8(\023)-11(\215)-13(\033)-15(\026)-18(\023\030\217)-11(\023)-16(\013)-28(\036)-13(\022)-13(\016)-18(\r\030\220)-18(\032)-14(\036)-23(\013)-17(\235\030)]TJ
0.01 Tc -0.01 Tw T*
[(\n)-2(\035)-3(\025)-10(\034)-7(\033)-5(\032)-31(\016\025)-9(\021)-21(\t)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 645.784 Tm
(\037\003\036)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 319.4156 645.784 Tm
(\037)Tj
6.3 0 0 6.3 366.7288 645.784 Tm
(\020\034\035\035)Tj
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 384.2488 645.784 Tm
(\037)Tj
EMC 
(\017\023\017)Tj
6.3 0 0 6.3 402.1405 645.784 Tm
(\021)Tj
9 0 0 9 298.5 634.984 Tm
(\025\024\023\022)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\037)Tj
EMC 
6.3 0 0 6.3 318.5517 634.984 Tm
(\021\020)Tj
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 622.024 Tm
(\006\020\035\033\027\020\030\035\022\017\020\030\n\025\n\022\005\027\030\\027\022\033\032)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
0 -1.44 TD
(\t)Tj
EMC 
(\027\b\022\017\022\027)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\030\026\023\r\026\032\031)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\023)Tj
EMC 
(\032\031)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\022\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.2 TD
(\030)Tj
EMC 
(\027\016)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\026\023\021\026\032\031)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\026\215\023\022\t\016)Tj
/T1_4 1 Tf
8 0 0 8 298.5 585.784 Tm
[(\n)40(\021\025\t\017\025\024\036\034\037\022\001\022\021\025\024\030\034)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
(\030)Tj
EMC 
(\002\204\230\217\n\201)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
(\020\204\005\006\005\006\001\216)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/T1_4 1 Tf
(\032\022\024\036\034\037\201\021\025\024\020\036\032\032\030)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
(\223\001\215\201\005\002\n\201\b\001)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\231)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\020\006\215\b\001)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\020\204\005\006\005\006\001\216)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/T1_4 1 Tf
T*
[(\215)70(\036\031\025\036\024\026\034\027\026\005\013\036\030)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\232\006\207\006\001)Tj
/Span<</ActualText<FEFF00200053>>> BDC 
(\035\030)Tj
EMC 
(\201\002\240\217\215)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
(\020\204\005\006\005\006\001\216)Tj
/Span<</ActualText<FEFF00200055>>> BDC 
(\035\032)Tj
EMC 
(\001\220\217\005\215\201\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF00200054>>> BDC 
(\035\034)Tj
EMC 
10.095 0 Td
(\b\005\b\001\201\b)Tj
9 0 0 9 298.5 532.984 Tm
[(\223)8(\001)-6(\201)-1(\217)-11(\005)-12(\001)-2(\006)-3(\201)-4()-3(\b)-5(\001)-2(\006)-1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\217)-17(\214)-2(\n)-10(\t)-2(\006)2(\001)-2(\210)-4(\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
0.004 Tc -0.004 Tw 0 -1.2 TD
[()8(\001)6(\215)-9(\201\201)1(\002)-3(\201)1(\b)-1(\001)2(\006)3(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
5.033 0 Td
(\035)Tj
EMC 
0.25 0 Td
[(\207)-1(\006)6(\005)-42(\201\001)-4(\217)-7(\005)27(\235)-12(\005)2(\217)-8(\007)3(\006)1(\201)1(\b)-1(\001)6(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
6.985 0 Td
(\035)Tj
EMC 
0 Tc 0 Tw -12.268 -1.2 Td
[(\n)-16(\006)2(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\207)-6(\005)1(\b)2(\220)-5()-5(\240)-10(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\211)-16(\006\215\n)-6()4(\001)-2(\006)-3(\201)-4()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
0 -1.2 TD
[()4(\001)2(\215)7(\210)-7(\t)-6(\201)-17(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)-6(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\t)-7(\b)-5(\203)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\007)2()2(\204)-6(\005)-8(\006)2(\005)-12()-5(\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\b)-2(\201)-8(\t)-9(\217)-11(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\207)-5(\006)2(\005)-45(\201)-17(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\203)-7(\b)-5(\005)-14(\007)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\005)-2(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\005)-2(\217)-8(\215)5(\207)-14(\b)-5(\001)-8(\240)1()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\007)-9(\217)-8(\006)-4(\240)1()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\n)-10(\t)-2(\006)2(\001)-2(\210)-4(\217)-8(\206)]TJ
/Span<</ActualText<FEFF00200052>>> BDC 
(\035\031)Tj
EMC 
[(\217)-17(\n\217)-11(\001)-6(\201)-6(\007)-9(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\005)-2(\217)-18(\201)-3(\002)2(\005)-12(\001)-8(\217)-17(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\211)-12(\005)1(\b)-5(\003)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\217)-17(\214)-2(\n)-10(\t)-2(\006)2(\001)-2(\210)-4(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\207)-6(\005)1(\b)-5(\210)-3(\005)-8(\006)2(\003)1(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)]TJ
/Span<</ActualText<FEFF00200054>>> BDC 
(\035\034)Tj
EMC 
9.942 0 Td
[(\b)-7(\213)-45(\004)1(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-9.942 -1.2 Td
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF00200042>>> BDC 
(\035\022)Tj
EMC 
2.422 0 Td
[(\217)-11(\005)-14(\007)2()4(\001)-4(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\207)-6(\005)-2(\217)-8(\215\217)-11(\001)-6(\201)-1(\217)-11(\005)-11(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\203)-10()2(\007)1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
0.008 Tc -0.008 Tw -2.422 -1.2 Td
[(\240)-2(\217\215)8(\n)2(\005)-4()10(\204)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
3.529 0 Td
(\035)Tj
EMC 
0.25 0 Td
[(\201\t)-1(\217)12(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
1.918 0 Td
(\035)Tj
  EMC 
0.25 0 Td
[(\217)-9(\214\207)-9(\217)-3(\005)-4()3(\217)-3(\001\n)8(\217\215\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
5.197 0 Td
(\035)Tj
EMC 
0 Tc 0 Tw -11.144 -1.2 Td
[(\n)4(\b)-5(\003)1(\003)-8(\b)-5(\001)-2(\006)-1(\007)2()-4(\201)-4()-5(\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\240)1()1(\211)-41(\211)-13(\217)-10(\005)-2(\217)-11(\001)-8(\n\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\217)-11(\001)-8(\n)4(\b)-7(\002)2(\001)-6(\201)-1(\217)-11(\005)-2(\217)-17(\240)-6(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\217)-11(\003)-9(\217)-11(\005)-4(\210)-3()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
0.008 Tc -0.008 Tw T*
[(\201\t)-1(\217)-3(\003)-1(\217\215)2(\206)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 390.784 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\240)2(\023)-19(\021)-18(\020)-13(\032)-64(\t)-15(\035\030\240)-1(\026)-18(\023)-19(\004)-11(\033)-14(\016)-18(\r\030\b)-23(\033)-15(\035)-20(\033)-23(\013)-30(\023\030)]TJ
-0.009 Tc 0.009 Tw T*
[(\037\036)-25(\026)-22(\026)-27(\033)-29(\004)-21(\033)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 361.784 Tm
(\037\003\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 320.8715 361.784 Tm
(\037)Tj
6.3 0 0 6.3 367.8176 361.784 Tm
(\020\034\035\035)Tj
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 385.3376 361.784 Tm
(\037)Tj
EMC 
(\f\023\n)Tj
6.3 0 0 6.3 402.5815 361.784 Tm
(\035)Tj
9 0 0 9 298.5 350.984 Tm
(\025\024\023\022)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\037)Tj
EMC 
6.3 0 0 6.3 318.5517 350.984 Tm
(\021\020)Tj
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 338.024 Tm
[(\004\033\030\027\020\022\020\016\025\013)25(\017\b\b\017\020\032\021\025\003)100(\033\026\034\020\017\n\017\016\f)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0049006D>>> BDC 
0 -1.44 TD
(\027\001)Tj
EMC 
(\024\t)Tj
/Span<</ActualText<FEFF0065006D0065>>> BDC 
(\034\001\034)Tj
EMC 
(\r\032\027\r\020\026)Tj
(\026)Tj
0 -1.2 TD
(\017\026)Tj
/Span<</ActualText<FEFF004C0065>>> BDC 
(\t\034)Tj
EMC 
(\017\022\r\027\r\020\026)Tj
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\007)Tj
EMC 
(\023)Tj
/Span<</ActualText<FEFF006D006D>>> BDC 
(\001\001)Tj
EMC 
(\023\r\030\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\017)Tj
EMC 
(\024\024\022\023\017\007\031)Tj
/T1_4 1 Tf
8 0 0 8 298.5 290.984 Tm
[(\023\025\032\032\034\037\005\013\021\022\025\017\022\021)80(\030\034)]TJ
/T1_0 1 Tf
(\020\217\006\005\001\001\210)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0054>>> BDC 
T*
(\034)Tj
EMC 
0.439 0 Td
(\217\n\t\001\b\007\b\210\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\016)25(\b\235\b\005\240\001\006\201\b\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-0.439 -1.2 Td
(\233\005\217\201\005\217\240\234\216)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/T1_4 1 Tf
(\023\021\r\005\022\034\217\013\025\017\022\030)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF00200054>>> BDC 
(\035\034)Tj
EMC 
9.942 0 Td
(\217\006\n\t\217\005\235)Tj
-9.942 -1.2 Td
(\020\204\005\006\005\006\001\216)Tj
/Span<</ActualText<FEFF00200054>>> BDC 
(\035\034)Tj
EMC 
(\t\006\003\217\215)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\236)70(\006\007\007\217\004)]TJ
/Span<</ActualText<FEFF0020004400530042>>> BDC 
(\035\027\030\022)Tj
EMC 
/Span<</ActualText<FEFF0054>>> BDC 
9 0 0 9 298.5 247.784 Tm
(\034)Tj
EMC 
0.554 0 Td
[(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215\n)-10(\t)-7(\b)-12(\b)-8(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\007)2()2(\204)-6(\005)-8(\006)2(\005)-48(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\b\211)-41(\211)-13(\217)-11(\005)-11(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-0.554 -1.2 Td
[(\007)-9(\217)-8(\006)2(\005)-12(\001)2()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)4(\b)-5(\003)1(\003)-8(\b)-5(\001)2(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)5(\207)-5(\006)-4(\n\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\211)-9(\b)-5(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)-6(\201)-1(\217)-10(\005)2(\240)1()7(\215\n)-6()4(\207)-9(\007)2()4(\001)-2(\006)2(\005)-48(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)-6(\005)1(\b)2(\215)11(\215)-5(\235)]TJ
T*
[(\215\n)-10(\t)-7(\b)-12(\b)-8(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)4(\b)-8(\007)1(\007)-2(\006\204)-14(\b)-5(\005)-8(\006)-3(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-7(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[()4(\001)-6(\201)-1(\217)-12(\210)-3(\005)-8(\006)-3(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\217)-17(\240)-1(\002)-8(\n)-16(\006)-3(\201)-4()-3(\b)-5(\001)-2(\006)-1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\201)-1(\217)-17(\n)-10(\t)1(\001)-7(\b)-8(\007)-7(\b)-5(\210)-40(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)5(\002)2(\207)-6(\207)-14(\b)-5(\005)-46(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-1(\217)-8(\006)-4(\n)-10(\t)-9(\217)-11(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)-13(\201)-3(\002)-9(\240)-10(\217)-11(\001)-6(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215)5(\002)-8(\n)1(\n\217)-8(\215)11(\215)-6(\206)]TJ
/Span<</ActualText<FEFF00200045>>> BDC 
(\035\023)Tj
EMC 
9.553 0 Td
[(\003)-9(\217)-11(\005)-4(\210)-3()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-9.553 -1.2 Td
[(\201)-1(\217)-17(\n)-10(\t)1(\001)-7(\b)-8(\007)-7(\b)-5(\210)-3()-5(\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-4(\005)-8(\006)-4(\240)1()-4(\201)-4()-3(\b)-5(\001)-2(\006)-1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\215\b)-7(\002)2(\005)1(\n\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)-1(\211)-9(\b)-5(\005)-12(\003)-3(\006)-3(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\207)-6(\005)1(\b)2(\220)-5()-5(\240)-10(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
(\006)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\007)-9(\217)-8(\006)2(\005)-12(\001)2()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\217)-10(\001)4(\220)-5()4(\005)1(\b)-5(\001)2(\003)-9(\217)-11(\001)-6(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\006)7(\220)1(\006)2()2(\007)-2(\006\204)-9(\007)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\037)-32(\205)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\035)Tj
EMC 
4.947 0 Td
(\237)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\035)Tj
EMC 
0.451 0 Td
[(\241)30(\206)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\020)-14(\217)-8(\006)2(\005)-12(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\t)-7(\b)-5(\203)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-5.398 -1.2 Td
[(\b)-5(\001)-8(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215\n)-10(\t)-7(\b)-12(\b)-8(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\007)2()2(\204)-6(\005)-8(\006)2(\005)-48(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\t)-2(\006\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\003)-8(\b)2(\220)1(\217)-17(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\211)-12(\005)1(\b)-5(\003)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\006)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-4(\005)-8(\006)-4(\240)1()-4(\201)-4()-3(\b)-5(\001)-2(\006)-1(\007)]  TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\005)1(\b)-8(\007)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\b)-5(\001)-8(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\201)-8(\t)-2(\006)-3(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\217)-11(\003)-1(\204)-6(\005)-8(\006)-4(\n\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\020)-14(\217)-8(\006)2(\005)-12(\001)2()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\016)5(\b)-5(\003)1(\003)-8(\b)-5(\001)2(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\003)-8(\b)-14(\240)-10(\217)-12(\007)-3(\206)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/T1_3 1 Tf
0.013 Tc -0.013 Tw [(\007)1(\033)-5(\026)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 83.984 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\217)-11(\023)-11(\035\030\f)-14(\023)-8(\024)-30(\024)-8(\007)-10(\026)-13(\026)-18(\023\r\030\255)-26(\007)-10(\032)-29(\020)-21(\023)-11(\215\030\255)12(\b)4(\220)]TJ
/T1_1 1 Tf
14 0 0 14 429.75 645.784 Tm
(\037\003\037)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 451.2255 645.784 Tm
(\037)Tj
6.3 0 0 6.3 498.2801 645.784 Tm
(\020\034\035\035)Tj
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 515.8002 645.784 Tm
(\037)Tj
EMC 
(\f\023\n)Tj
6.3 0 0 6.3 533.044 645.784 Tm
(\013)Tj
9 0 0 9 429.75 634.984 Tm
(\025\024\023\022)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\037)Tj
EMC 
6.3 0 0 6.3 449.8017 634.984 Tm
(\021\020)Tj
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 622.024 Tm
[(\006\020\002\024\022\027\f)50(\021\025\013\024\027\027\022\026\024\n\024\b)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.44 TD
(\017)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\020)Tj
EMC 
(\025\027\016)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\016\026)Tj
(\026)Tj
/Span<</ActualText<FEFF0049>>> BDC 
0 -1.2 TD
(\027)Tj
EMC 
(\r\217\025\027\022\013\026\220\023\025\022\r)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\013)Tj
/T1_4 1 Tf
8 0 0 8 429.75 585.784 Tm
[(\023\036\021\031\034\003)100(\036\007\032\026\021)80(\030\034)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
(\034)Tj
EMC 
5.472 0 Td
(\217\006\n\t\217\005\235\020\204\005\006\005\006\001\216)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/T1_4 1 Tf
-5.472 -1.2 Td
(\n\013\022\021\007\032\034\220\r\025\024\024\235\006\036\005\240\022\025\\032\032\030)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0054>>> BDC 
T*
(\034)Tj
EMC 
0.439 0 Td
(\217\006\n\t\217\005\216)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/T1_4 1 Tf
[(\240\036\024\005\007\034\037\035\036\032\032\022\007)80(\030)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0054>>> BDC 
-0.439 -1.2 Td
(\034)Tj
EMC 
0.439 0 Td
(\217\006\n\t\217\005\216)Tj
/Span<</ActualText<FEFF00200044>>> BDC 
(\035\027)Tj
EMC 
(\002\005\t\006\003)Tj
/Span<</ActualText<FEFF0020004400530042>>> BDC 
(\035\027\030\022)Tj
EMC 
/Span<</ActualText<FEFF0048>>> BDC 
9 0 0 9 429.75 542.584 Tm
(\033)Tj
EMC 
0.776 0 Td
[(\217)-8(\006)2(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006\204)-14(\b)-7(\002)-7(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)2(\215)-13(\201)-4(\005)-14(\002)-8(\n)-35(\201)-4()-3(\b)-5(\001)-2(\006)-1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-0.776 -1.2 Td
[(\201)-1(\217)-8(\006)2(\003)5(\202)32(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)2(\001)-7(\b)2(\220)1(\006)-3(\201)-4()-3(\220)1(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\230)-2(\b)-7(\002)2(\005)-12(\001)-8(\217)-10(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\006\215)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\201)-8(\t)-9(\217)-10(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)4(\b)-8(\007)1(\007)-1(\006\204)-14(\b)-5(\005)-8(\006)-3(\201)-1(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\003)1(\207)-9(\007)-9(\217)-11(\003)-9(\217)-11(\001)-6(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\210)-5(\002)1()-5(\240)-10(\217)-17(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)-8(\224)-3(\002)1()4(\005)-48(\004)32(\206)]TJ
/Span<</ActualText<FEFF00200054>>> BDC 
(\035\034)Tj
EMC 
7.043 0 Td
[(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-1(\217)-8(\006)2(\003)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-7.043 -1.2 Td
[(\203)-10()2(\007)1(\007)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\210)-3()-3(\220)1(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\004)1(\b)-7(\002)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215\b)-5(\003)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()-5(\240)-10(\217)-8(\006\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\211)-9(\b)-5(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\005)-14(\002)2(\001)2(\001)2()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)-8(\224)-3(\002)1()4(\005)-48(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)-6()4(\005)1(\n)-8(\007)-9(\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\210)-5(\002)1()-5(\240)-10(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\004)1(\b)-7(\002)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)1(\005)1(\b)-7(\002)-4(\210)-7(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[()4(\001)-6(\201)-1(\217)-12(\210)-3(\005)-8(\006)-3(\201)-1(\217)-17(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)-3(\002)2(\005)-12(\005)-12()-3(\n)-3(\002\007)1(\002)2(\003)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\002)2(\001)2()-4(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\207)-9(\007)-2(\006)2(\001)2(\001)-8(\217)-17(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\211)-9(\b)-5(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\210)-3(\005)-8(\006)-4(\240)-10(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\205)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\215)-13(\201)-3(\002)-10(\240)-10(\217)-10(\001)-6(\201)-17(\215)-6(\206)]TJ
/Span<</ActualText<FEFF00200054>>> BDC 
(\035\034)Tj
EMC 
4.736 0 Td
[(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)-6(\201)-1(\217)-12(\210)-3(\005)-8(\006)-3(\201)-1(\217)-17(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\002)2(\001)2()-4(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-4.736 -1.2 Td
[()7(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-4()-4(\201)-6(\007)-9(\217)-17(\240)9(\243)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\226)-17(\t)-7(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()7(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\222)2(\005)-2(\217)-8(\006)-3(\201)-1(\217)-8(\215)-13(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\016)-9(\006)2(\001)-2(\006)-4(\240)1()2(\006)2(\001)8(\212)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)4(\b)-5(\001)2(\001)-8(\217)-17(\n)-35(\201)-17(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\203)-10()-4(\201)-8(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)4(\b)-5(\003)1(\003)-1(\002)2(\001)2()-4(\201)-38(\004)]  TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)1(\005)1(\b)-7(\002)-4(\210)-7(\t)]TJ
/Span<</ActualText<FEFF00200054>>> BDC 
(\035\034)Tj
EMC 
10.714 0 Td
[(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0048>>> BDC 
-10.714 -1.2 Td
(\033)Tj
EMC 
0.776 0 Td
[(\217)-11(\005)-12()-4(\201)-15(\006)-1(\210)-4(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\024)24(\006)2()4(\005)-11(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\207)-6(\005)1(\b)-5(\210)-3(\005)-8(\006)2(\003)-4(\206)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/T1_3 1 Tf
-0.003 Tc 0.003 Tw [(\037\n)-14(\033)-12(\b)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 389.584 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\200)-12(\025)-16(\013)-17(\235\030\220)-21(\007)-15(\002)-19(\002)-12(\025)-11(\035)-19(\004)-18(\r\030\202)15(\023)-19(\021)-31(\033)-15(\032)-29(\026)-15(\036)-20(\036\030)]TJ
0.013 Tc -0.013 Tw T*
[(\200\033)-7(\004)-2(\025\036\035)13(\030)13(\255)25(\b)17(\220)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 360.584 Tm
(\037\003\235)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 452.5696 360.584 Tm
(\037)Tj
6.3 0 0 6.3 499.5005 360.584 Tm
(\020\034\035\035)Tj
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 517.0206 360.584 Tm
(\037)Tj
EMC 
(\017\023\f)Tj
6.3 0 0 6.3 533.9763 360.584 Tm
(\032)Tj
9 0 0 9 429.75 349.784 Tm
(\025\024\023\022)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\037)Tj
EMC 
6.3 0 0 6.3 449.8017 349.784 Tm
(\021\020)Tj
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 336.824 Tm
[(\001\026\026\033\032\032\022\005\022\n\022\035\f)50(\021\025\006\020\026\n\024\032\022\017\020)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.44 TD
(\007)Tj
EMC 
(\022)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
[(\017)70(\032\027\r\020\026\032\031)]TJ
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.2 TD
(\017)Tj
EMC 
(\007\007)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\030\030\027\b\t)Tj
/Span<</ActualText<FEFF0065>>> BDC 
(\034)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\t)Tj
EMC 
(\027\b\022\017\022\013)Tj
/T1_4 1 Tf
8 0 0 8 429.75 300.584 Tm
(\016\025\036\024\024\022\034\023\022\024\024\022\017\017\030\034)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
(\034)Tj
EMC 
7.417 0 Td
(\217\n\t\001\b\007\b\210\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
/Span<</ActualText<FEFF0053>>> BDC 
-7.417 -1.2 Td
(\030)Tj
EMC 
(\207\217\n\006\007\215\201\255)Tj
/Span<</ActualText<FEFF00200041>>> BDC 
(\035\026)Tj
EMC 
(\005\b\210\006)Tj
/Span<</ActualText<FEFF00200054>>> BDC 
(\035\034)Tj
EMC 
7.594 0 Td
(\217\n\t\001\b\007\b\210\217\215)Tj
/Span<</ActualText<FEFF0053>>> BDC 
9 0 0 9 429.75 276.584 Tm
(\030)Tj
EMC 
0.531 0 Td
[()4(\001)-8(\n\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF00200041>>> BDC 
(\035\026)Tj
EMC 
4.148 0 Td
[(\n)1(\n\217)-8(\215)11(\215)7()2(\204)-5()2(\007)2()-4(\201)-38(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\211)-9(\b)-5(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-4.68 -1.2 Td
[(\021)-10(\001)-6(\201)-15(\006)2(\005)-12()2(\006)2(\001)2(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\203)-10()-4(\201)-8(\t)]TJ
/Span<</ActualText<FEFF00200044>>> BDC 
(\035\027)Tj
EMC 
7.178 0 Td
[()7(\215)1(\006\204)-5()2(\007)2()-4(\201)-4()-5(\217)-8(\215)]TJ
/Span<</ActualText<FEFF00200041>>> BDC 
(\035\026)Tj
EMC 
4.774 0 Td
[(\n)-35(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
-11.952 -1.2 Td
[(\203)-5(\006\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\207)-5(\006\215)11(\215\217)-17(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\037)1(\f)-30(\f)-19(\242)-33(\255)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\007)2()2(\204)-6(\005)-8(\006)2(\005)-12()-5(\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\t)-2(\006)7(\220)1(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\204)-17(\217)-17(\217)-11(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\003)-8(\b)2(\220)-5()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)-5(\203)-5(\006)2(\005)2(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\n)4(\b)-5(\003)1(\207)-9(\007)2()3(\006)2(\001)-8(\n\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)-4(\n)1(\n)4(\b)-5(\005)2(\240)-3(\006)2(\001)-8(\n\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\203)-10()-4(\201)-8(\t)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\201)-8(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\005)-2(\217)-12(\210)-5(\002\007)-2(\006)-3(\201)2(\b)-5(\005)-48(\004)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\005)-2(\217)-15(\224)-3(\002)1()4(\005)-2(\217)-11(\003)-9(\217)-11(\001)-6(\201)-17(\215)-6(\206)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\020)-9(\b)-12(\b)-7(\213)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)-3(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\203)-14(\t)-2(\006)-3(\201)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)3(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\n)4(\b)-5(\001)2(\215)7()-5(\240)-10(\217)-11(\005)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\203)-14(\t)-9(\217)-11(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\215\217)-18(\201)-35(\201)-4()4(\001)-2(\210)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\002)2(\207)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)-4(\n)1(\n\217)-8(\215)11(\215)7()2(\204)-9(\007)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\203)-7(\b)-5(\005)-14(\213)-16(\215)-13(\201)-15(\006)-3(\201)-4()-3(\b)-5(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)2(\b)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)-4(\240)-10(\240)1(\005)-2(\217)-8(\215)11(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\201)-7(\t)-9(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\005)-8(\006)2(\001)-2(\210)-4(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
(\b\211)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\240)1()7(\215)1(\006\204)-5()2(\007)2()-4(\201)-4()-5(\217)-8(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)2(\001)-8(\240)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
T*
[(\003)-3(\006)-3(\201)-1(\217)-11(\005)-12()3(\006)-1(\007)2(\215)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[()4(\001)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
[(\006)-1(\007)-6(\201)-1(\217)-11(\005)-12(\001)-2(\006)-3(\201)-4()-3(\220)1(\217)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
(\035)Tj
EMC 
0.003 Tc -0.003 Tw T*
[(\211)-6(\b)-2(\005)-9(\003)1(\006\201)-14(\215)-3(\206)]TJ
/Span<</ActualText<FEFF0020>>> BDC 
3.535 0 Td
(\035)Tj
EMC 
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 145.184 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\037\023)-19(\021)-18(\020)-20(\033)-15(\032)-28(\025)-11(\035)-20(\033\030\037)1(\023)-11(\032)-29(\026)-20(\t)-15(\026)-18(\033)-7(\r\030)]TJ
0.013 Tc -0.013 Tw T*
[(\203)7(\035)-6(\006)1(\036\032)-15(\215\023)-6(\021)-5(\025\036\035)13(\030)13(\b)-2(\204)-14(\033)-10(\013)-4(\025)-3(\023)2(\026)3(\025)4(\016)-22(\021)-2(\r)13(\030)13(\203)7(\035)3(\016)-22(\021)-5(\032)-19(\007)-3(\013)-29(\021)-5(\025\036\035)-8(\023)2(\026)13(\030)]TJ
0 Tc 0 Tw T*
[(\200)-13(\033)-14(\016)-17(\036)-18(\007)-10(\032)-12(\013)-30(\033)-14(\016\030\n)-12(\035)-13(\025)-19(\021)-15(\r\030\f)-14(\023)-11(\035)-13(\025)-19(\021)-29(\036)-13(\022)-23(\023\030\027)3(\002)-16(\007)-16(\013)-30(\023)-19(\021)-18(\025)-13(\036)-13(\035)]TJ
ET
 