q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
31.382 0 Td
[(\032)-40(\242)]TJ
/Span<</ActualText<FEFF0070>>> BDC 
1.314 0 Td
(\235)Tj
EMC 
0.596 0 Td
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
0.579 0 Td
(\216)Tj
EMC 
0.624 0 Td
[(\026)-40(\033)]TJ
/Span<</ActualText<FEFF00780070>>> BDC 
0.869 0 Td
[(\213)-40(\235)]TJ
EMC 
1.208 0 Td
(\031)Tj
/Span<</ActualText<FEFF0009>>> BDC 
0.803 0 Td
(\026)Tj
EMC 
3.11 0 Td
(\220\217\206)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw -62.735 78.946 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 123.2386 652.1281 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 128.1884 651.1281 Tm
(\004\004\002)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 641.1281 Tm
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
6.303 0 Td
(\020)Tj
0 Tc 0 Tw 0.27 0 Td
(\020)Tj
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0047>>> BDC 
-6.573 -1.111 Td
(\016)Tj
EMC 
(\021\035)Tj
/Span<</ActualText<FEFF00750070>>> BDC 
(\030\025)Tj
EMC 
(\020\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 621.1281 Tm
(\b\024\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\023\255\255\013\t\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\206\217\217)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\034\022\036\023\t\030)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\204\206\212\200\204\217\217\217)]TJ
T*
(\001\257\026\212\220\024\200\204\206\212\200\220\212\220\217)Tj
T*
[(\223\223\223)80(\036\f\202\007\005\013\013\016\036\007\023)]TJ
T*
(\002\n\255\013\274\f\202\007\005\013\013\016\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\232\031\032\032\033\002\031\b\030\001)40(\t\032\016\026)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 92.9709 542.5272 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 97.9208 541.5272 Tm
(\212\002\212)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\212\004\003)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 531.5272 Tm
(\025)Tj
/Span<</ActualText<FEFF0056>>> BDC 
(\034)Tj
EMC 
(\020\024)Tj
/Span<</ActualText<FEFF00750070>>> BDC 
(\030\025)Tj
EMC 
(\033)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 521.5272 Tm
[(\215\024\217\217\026\003)100(\017\007\r\n\013\022\013\202\004\026\224\t\002\205\017\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\215\217\217)Tj
0 -1.25 TD
(\235\022\023\n\013\201\026\003\213\026\026\b\025\217\b\212)Tj
T*
[(\003)80(\257\026\204\b\215\200\212\215\206\200\204\215\203\217)]TJ
0 -1.275 TD
(\001\257\026\204\b\215\200\212\215\206\200\204\206\203\024)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_5 1 Tf
18 0 0 18 88.3589 491.3273 Tm
[(\034)-1528(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 36 481.3273 Tm
[(\223\223\223)80(\036\f\205\200\016\021\f\023\036\007\013\006)]TJ
0 -1.25 TD
(\r\013\223\023\t\240\036\002\020\020\013\274\f\205\200\016\021\f\023\036\\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\235\031\n\n\035\030\231)70(\035\033\023\035\032\031\032)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 121.5584 442.7264 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 126.5083 441.7264 Tm
(\032)Tj
EMC 
(\004\211)Tj
ET
q
35.602 382.226 120.046 57.89 re
W n
q
/GS0 gs
121.9754181 0 0 59.8908081 34.5978088 381.2480164 cm
/Im0 Do
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 36 372.2264 Tm
(\021)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
[(\035\006\020\031\033)70(\032\017\021)]TJ
/Span<</ActualText<FEFF00700069006C006C>>> BDC 
(\025\037\027\027)Tj
EMC 
(\033\021)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 362.2264 Tm
(\220\215\212\025\026\224\021\f\013\n\020\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\201\026\235)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026\250\013\211\026\204\204\217\215\203)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\034\013\036\023\033\005)Tj
/T1_0 1 Tf
0 -1.275 TD
[(\003)80(\257\026\024\212\b\200\204\b\025\200\203\203\217\217)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/T1_5 1 Tf
18 0 0 18 88.8544 342.0265 Tm
[(\034)-1501(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 36 332.0265 Tm
[(\223\223\223)80(\036\t\023\002\n\005\013\223\007\023\020\017\t\f\002\022\022\023\t)80(\036\007\023)]TJ
0 -1.25 TD
[(\002\n\255\013\274\t\023\002\n\005\013\223\007\023\020\017\t\f\002\022\022\\023\t)80(\036\007\023)]TJ
/T1_4 1 Tf
0 -1.2 TD
[(\230\035\032\024\024\023\026\030\205\022\022\035\023\033\257\230\035\025\\025\033\031\030\255)100(\031\023\027\035)]TJ
/T1_0 1 Tf
7.5 0 0 7.5 36 298.4265 Tm
(\216\023\002\n\005\013\223\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
3.855 0 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\020\017\t\f\002\022\022\023\t\026)-25(\250\013\013\016\r\013\f\026)]TJ
-4.43 -1.2 Td
[(\016\f\017\007\002\023\022\002\241\017\016\026)-25(\002\n\026)-25(\007\r\002\022\240\t\017\n\244\016\026)-25(\005\013\013\016\026)-25(\002\n\026)-25(\023\026)]TJ
T*
[(\t\023\002\n\005\013\223\026)-25(\013\255\026)-25(\022\023\n\202\021\023\202\017\016\026)-25(\255\t\013\006\026)-25(\023\t\013\021\n\240\026)]TJ
0 -1.2 TD
[(\020\r\017\026)-25(\223\013\t\022\240\026)-25(\002\n\007\022\021\240\002\n\202\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
8.309 0 Td
(\035)Tj
EMC 
(\t\023\005\002\007\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
3.153 0 Td
(\034)Tj
EMC 
(\r\002\n\017\016\017\201\026)Tj
-11.462 -1.2 Td
[(\001)70(\023\t\016\002\201\026)-25(\225\020\023\022\002\023\n\201\026)-25(\247\017\005\t\017\223)80(\201\026)-25(\247\021\n\202\023\t\002\023\n\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
[(\f\023\n\002\016\r\201\026)-25(\023\n\240\026)-25(\006\013\t\017\036\026)-25(\003\r\017\026)-25(\250\013\013\016\r\013\f\026)]TJ
0 -1.2 TD
[(\023\022\016\013\026)-25(\022\023\021\n\007\r\017\240\026)-25(\020\r\017\026)-25(\216\023\002\n\005\013\223\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
11.478 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\020\017\t\f\002\022\022\023\t\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-12.053 -1.2 Td
(\035)Tj
EMC 
0.572 0 Td
[(\223\023\t\240\026)-25(\255\013\t\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
3.722 0 Td
(\034)Tj
EMC 
(\r\002\022\240\t\017\n\244\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
4.491 0 Td
(\030)Tj
EMC 
[(\002\020\017\t\023\020\021\t\017\026)-25(\002\n\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
-8.785 -1.2 Td
(\027)Tj
EMC 
(\013\020\r\017\t\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
3.337 0 Td
(\030)Tj
EMC 
[(\023\n\202\021\023\202\017\016\026)-25(\020\013\026)-25(\017\n\007\013\021\t\023\202\017\026)]TJ
-3.337 -1.2 Td
[(\223\t\002\020\017\t\016\026)-25(\020\013\026)-25(\f\t\013\240\021\007\017\026)-25(\002\n\026)-25(\020\r\017\002\t\026)-25(\013\223\n\026)]TJ
T*
[(\006\013\020\r\017\t\026)-25(\022\023\n\202\021\023\202\017\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 36 188.4259 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 123.1963 189.4259 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 128.1461 188.4259 Tm
(\207\002\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 36 178.4259 Tm
(\021)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\020\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 168.4259 Tm
(\215\212\212\217\026\210\002\002\n\202\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.993 0 Td
(\023\004)Tj
-5.993 -1.25 Td
[(\210)70(\023\n\007\013\021\205\017\t)80(\201\026\250)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
/T1_3 1 Tf
(\036\036\017\034\017\036\030\035\023)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\203\217\217\200\024\024\206\200\025\b\220\212)]TJ
T*
(\001\257\026\024\217\212\200\215\b\217\200\b\220\024\220)Tj
T*
[(\223\223\223)80(\036\t\023\002\n\007\013\023\016\020\036\007\013\006)]TJ
T*
(\016\023\n\240\004\274\t\023\002\n\007\013\023\016\020\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\201\035\032\f\t\030\200)25(\024\024\025\031\b)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 16.406 67.237 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 224.403 647.7241 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 229.3528 646.7241 Tm
(\211\004\004)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\211\004\207)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 167.25 636.7241 Tm
(\021)Tj
EMC 
(\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\035\b\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
(\013)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00750073>>> BDC 
(\030\024)Tj
EMC 
[(\017)10(\020)]TJ
0 Tc 0 Tw 8.811 0 Td
(\020)Tj
0.01 Tc -0.01 Tw -8.811 -1.111 Td
(\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 616.7241 Tm
(\215\b\b\025\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\020\r\017\016\013\n\026\250\013\021\022\017\205\023\t\240\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\023\016\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.25 TD
(\027)Tj
EMC 
(\002\016\016\002\016\016\023\021\202\023\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\032\004\036\032\003\024)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\204\217\025\200\024\220\212\200\215\215\215\212)]TJ
T*
(\001\257\026\204\217\025\200\024\215\212\200\024\215\220\b)Tj
T*
[(\223\223\223)80(\036\t\023\n\240\013\006\r\013\021\016\017\036\007\023)]TJ
T*
(\022\020\t\002\005\017\274\t\023\n\240\013\006\r\013\021\016\017\036\007\\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\001\035\026\b\033\032\034\030\255)100(\b\033\022\031)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 254.4463 538.1233 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 259.3961 537.1233 Tm
(\207\002\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 167.25 527.1233 Tm
(\021)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\032)10(\020)]TJ
0 -1.111 TD
(\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 507.1233 Tm
(\220\220\217\217\026\216\017\n\017\200)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\205\017\016\254\021\017\026)Tj
0.562 -1.25 Td
(\250\013\021\022\017\205\023\t\240\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.226 0 Td
(\017\016\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-5.788 -1.25 Td
(\027)Tj
EMC 
(\013\n\020\t\276\023\022\201\026\230)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
/T1_3 1 Tf
(\036\036\013\037\006\036\026\013\026)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\025\220\204\200\204\212\217\200\217\b\025\220)]TJ
0 -1.275 TD
(\001\257\026\025\220\212\200\204\212\217\200\206\024\206\b)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_5 1 Tf
18 0 0 18 218.553 466.9233 Tm
[(\034)-1587(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 167.25 456.9233 Tm
[(\223\223\223)80(\036\t\017\023\240\017\t\016\240\002\202\017\016\020\036\007\013\006)]TJ
0 -1.25 TD
(\240\002\023\n\017\036\f\017\020\017\t\016\274\t\017\023\240\017\t\016\240\\002\202\017\016\020\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\216\033\035\032\031\030\235\031\027\031\b\023)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 252.3327 418.3225 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 257.2826 417.3225 Tm
(\004\004\213)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 167.25 407.3225 Tm
(\021)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\n)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 397.3225 Tm
(\025\203\217\220\026\235\017\022\002\007\023\n\026\250\023\004\026\250\013\\021\022\017\205\023\t\240\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0.562 -1.25 Td
(\032)Tj
EMC 
(\021\002\020\017\026\024\217\217)Tj
-0.562 -1.25 Td
(\221\023\f\022\017\016\201\026\001)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\026\026\206\212\220\217\203)Tj
0 -1.25 TD
[(\003)80(\257\026\215\206\204\200\215\024\206\200\024\217\217\212)]TJ
0 -1.275 TD
(\001\257\026\215\206\204\200\215\024\206\200\206\217\217\212)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_5 1 Tf
18 0 0 18 220.1049 357.1225 Tm
[(\034)-1501(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 167.25 347.1225 Tm
[(\223\223\223)80(\036\n\017\223\016\005\023\n\036\007\013\006)]TJ
0 -1.25 TD
(\016\016\020\002\240\002\n\202\017\t\274\n\017\223\016\005\023\n\036\007\\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\202\b\033\032\030\001\r\016\n\031\027\027)Tj
/T1_0 1 Tf
7.5 0 0 7.5 167.25 313.5225 Tm
[(\216\017\023\240\017\211\026)-25(\013\255\255\017\t\016\026)-25(\023\007\007\022\023\002\006\017\240\026)-25(\240\002\202\002\020\023\022\026)]TJ
T*
[(\007\013\022\022\017\007\020\002\013\n\016\201\026)-25(\002\n\007\022\021\240\002\n\202\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
9.105 0 Td
(\035)Tj
EMC 
[(\t\007\r\002\205\017\026)-25(\013\255\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-9.105 -1.2 Td
(\035)Tj
EMC 
[(\006\017\t\002\007\023\n\023\201\026)-25(\255\017\023\020\021\t\002\n\202\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
8.951 0 Td
(\035)Tj
EMC 
(\006\017\t\002\007\023\244\016\026)Tj
-8.951 -1.2 Td
[(\247\002\016\020\013\t\002\007\023\022\026)-25(\221\017\223\016\f\023\f\017\t\016\263\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
10.009 0 Td
(\037)Tj
EMC 
0.804 0 Td
(\013\t\022\240\026)Tj
-10.813 -1.2 Td
(\221\017\223\016\f\023\f\017\t\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
4.986 0 Td
(\035)Tj
EMC 
[(\t\007\r\002\205\017\201\026)-25(\007\t\017\023\020\017\240\026)-25(\002\n\026)]TJ
-4.986 -1.2 Td
[(\f\023\t\020\n\017\t\016\r\002\f\026)-25(\223\002\020\r\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
8.688 0 Td
(\034)Tj
EMC 
0.58 0 Td
[(\017\n\020\017\t\026)-25(\255\013\t\026)]TJ
-9.268 -1.2 Td
(\216\017\016\017\023\t\007\r\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
4.037 0 Td
(\030)Tj
EMC 
[(\002\005\t\023\t\002\017\016\263\026)-25(\243\013\002\n\020\026)-25(\235\021\005\022\002\007\023\020\002\013\n\026)]TJ
-4.037 -1.2 Td
(\216\017\016\017\023\t\007\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
4.037 0 Td
(\032)Tj
EMC 
[(\017\t\205\002\007\017\026)-25(\216\017\f\013\t\020\016\263\026)-25(\023\n\240\026)]TJ
-4.037 -1.2 Td
[(\001)40(\013\t\017\002\202\n\026)-25(\250\t\013\023\240\007\023\016\020\026)-25(\225\n\255\013\t\006\023\020\002\013\n\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
[(\017\t\205\002\007\017\026)-25(\224\023\002\022\004\026)-25(\216\017\f\013\t\020\016\036\026)-25(\003)100(\013\026)-25(\t\017\254\021\017\016\020\026)]TJ
0 -1.2 TD
[(\002\n\255\013\t\006\023\020\002\013\n\026)-25(\013\t\026)-25(\023\026)-25(\255\t\017\017\026)-25(\020\t\002\023\022\201\026)-25(\f\022\017\023\016\017\026)-25(\205\002\016\002\020\026)]TJ
0 -1.2 TD
[(\223\223\223)80(\036\t\017\023\240\017\211\036\007\013\006\026)-25(\013\t\026)-25(\017\006\023\002\022\026)]TJ
0 -1.2 TD
(\016\023\022\017\016\274\t\017\023\240\017\211\036\007\013\006\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.25 185.522 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 254.9224 186.522 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 259.8723 185.522 Tm
(\001\002\210)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 167.25 175.522 Tm
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\021)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 165.522 Tm
(\215\b\217\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\002\f\226\023\007\026\216\013\023\240)Tj
0 -1.25 TD
[(\235\t\002\n\007\017\026\001)57(\t\017\240\017\t\002\007\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\224\026\026\215\217\024\b\203)Tj
T*
[(\003)80(\257\026\203\b\b\200\b\206\215\200\215\203\204\203)]TJ
T*
(\001\257\026\212\220\217\200\212\220\212\200\215\025\b\024)Tj
T*
[(\223\223\223)80(\036\t\017\007\013\t\240\017\240\005\013\013\016\036\007\013\006)]TJ
T*
(\226\006\017\020\241\274\t\017\007\013\t\240\017\240\005\013\013\016\036\\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\232\031\002\002\030\013\031\027\244)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 16.406 67.67 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 383.9044 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 388.8543 647.284 Tm
(\207\003\001)Tj
ET
q
/GS0 gs
116.9783936 0 0 27.8784027 299.6358032 616.0913849 cm
/Im1 Do
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 298.5 604.784 Tm
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00660057>>> BDC 
(\022\006)Tj
EMC 
(\035\021\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 594.784 Tm
(\212\217\217\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
6.891 0 Td
(\205\017\n\021\017\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\220\203\217\215)Tj
-6.891 -1.25 Td
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\020\036\030\t\026)Tj
/T1_0 1 Tf
0 -1.275 TD
[(\003)80(\257\026\203\217\217\200\025\215\220\200\217\024\217\217)]TJ
0.762 0.656 0.815  scn
/GS0 gs
/C2_0 1 Tf
1.422 Tc -1.422 Tw 24 0 0 24 352.1144 574.584 Tm
<0003002B>Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 564.584 Tm
[(\223\223\223)80(\036\t\017\255\223\013\t\016\036\007\013\006)]TJ
7.5 0 0 7.5 298.5 550.584 Tm
(\216\017\255)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.139 0 Td
[(\013\t\016\026)-25(\002\016\026)-25(\023\n\026)-25(\013\n\022\002\n\017\026)-25(\t\017\016\017\023\t\007\r\026)]TJ
-2.139 -1.2 Td
[(\006\023\n\023\202\017\006\017\n\020\201\026)-25(\223\t\002\020\002\n\202\026)-25(\023\n\240\026)]TJ
0 -1.2 TD
[(\007\013\022\022\023\005\013\t\023\020\002\013\n\026)-25(\020\013\013\022\036\026)-25(\026)-25(\225\020\026)-25(\002\016\026)-25(\240\017\016\002\202\n\017\240\026)-25(\020\013\026)]TJ
0 -1.2 TD
[(\r\017\022\f\026)-25(\t\017\016\017\023\t\007\r\017\t\016\026)-25(\017\023\016\002\022\004\026)-25(\202\023\020\r\017\t)80(\201\026)]TJ
0 -1.2 TD
[(\006\023\n\023\202\017\201\026)-25(\016\020\013\t\017\026)-25(\023\n\240\026)-25(\016\r\023\t\017\026)-25(\023\022\022\026)-25(\020\004\f\017\016\026)-25(\013\255\026)]TJ
T*
[(\002\n\255\013\t\006\023\020\002\013\n\201\026)-25(\023\016\026)-25(\223\017\022\022\026)-25(\023\016\026)-25(\202\017\n\017\t\023\020\017\026)]TJ
0 -1.2 TD
[(\007\002\020\023\020\002\013\n\016\026)-25(\023\n\240\026)-25(\005\002\005\022\002\013\202\t\023\f\r\002\017\016\036\026)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 298.5 476.5834 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 392.8642 477.5834 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 397.8141 476.5834 Tm
(\032)Tj
EMC 
(\002)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 298.5 466.5834 Tm
(\021)Tj
EMC 
(\017\016\021\035)Tj
/Span<</ActualText<FEFF00750070>>> BDC 
(\030\025)Tj
EMC 
[(\017\b\017\036\032)10(\020)]TJ
/Span<</ActualText<FEFF0064>>> BDC 
0 -1.111 TD
(\r)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\254)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\032\017)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
7.193 0 Td
(\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
-7.193 -1.111 Td
(\031)Tj
EMC 
(\033\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\017\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\023)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\021\033\036\256\033)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 436.5834 Tm
(\215\024\025\200\250\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\200\235\023\020\t\002\007\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
0 -1.25 TD
(\031)Tj
EMC 
(\020\020\023\223\023\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\021\030\035\036\026\021\032)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\024\220\206\200\025\024\215\200\212\025\217\b)]TJ
T*
(\001\257\026\024\220\206\200\025\024\215\200\206\206\215\217)Tj
T*
[(\223\223\223)80(\036\023\205\013\016\022\002\205\t\017\016\036\007\023)]TJ
T*
(\007\013\006\006\021\n\002\007\023\020\002\013\n\016\274\t\017\007\255\036\\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\200)30(\035\b\024\021\033\032\031\030\215\020\030\006\024\r\f\b\031\035\r)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 387.0404 357.9825 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 391.9903 356.9825 Tm
(\203\002\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 298.5 346.9825 Tm
(\021)Tj
EMC 
(\017\036\033)Tj
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
[(\023\026\021\033)50(\t)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 336.9825 Tm
(\212\206\203\203\201\026\t\021\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\200\224\017\n\002\016\201\026\005\021\t\017\023\021\026\215\217\217\)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.25 TD
(\027)Tj
EMC 
(\013\n\020\t\276\023\022\201\026\230)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
/T1_3 1 Tf
(\036\036\013\023\022\036\023\r\030)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\025\220\212\200\215\024\b\200\220\b\206\025)]TJ
0 -1.275 TD
(\001\257\026\025\220\212\200\b\204\203\200\220\024\217\024)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_5 1 Tf
18 0 0 18 350.1791 306.7826 Tm
[(\034)-1566(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 298.5 296.7826 Tm
[(\223\223\223)80(\036\t\017\n\023\021\240\200\005\t\023\004)80(\036\007\013\006)]TJ
0 -1.25 TD
[(\226\016\020\f\002\017\t\t\017\274\t\017\n\023\021\240\200\005\t\023\004\)80(\036\007\013\006)]TJ
/T1_4 1 Tf
0 -1.2 TD
(\232\031\023\023\031\030\201\027\203\235\033\031\b\b\031)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 16.406 46.263 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 516.1345 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 521.0844 647.284 Tm
(\211\203\210)Tj
ET
/PlacedGraphic BMC 
EMC 
q
431.042 605.784 116.667 36.788 re
W n
/GS0 gs
q 1 0 0 1 432.5812 617.0084 cm
0 0 m
3.38 0 l
3.133 -1.76 l
3.179 -1.76 l
4.087 -0.43 5.131 0.269 6.618 0.269 c
7.002 0.269 7.427 0.247 7.729 0.157 c
7.295 -2.931 l
6.841 -2.796 6.38 -2.703 5.885 -2.703 c
3.316 -2.703 2.791 -4.192 2.484 -6.38 c
1.839 -10.953 l
-1.54 -10.953 l
0 0 l
f
Q
q 1 0 0 1 443.2165 614.3053 cm
0 0 m
-2.23 0 l
-1.85 2.703 l
0.381 2.703 l
0.654 4.639 l
0.99 7.03 1.884 9.057 5.556 9.057 c
6.232 9.057 6.901 9.01 7.511 8.853 c
6.951 5.993 l
6.586 6.128 6.284 6.218 5.878 6.218 c
4.796 6.218 4.208 5.881 4.005 4.439 c
3.761 2.703 l
6.263 2.703 l
5.881 0 l
3.381 0 l
2.221 -8.25 l
-1.159 -8.25 l
0 0 l
f
Q
q 1 0 0 1 451.4786 617.0084 cm
0 0 m
3.381 0 l
1.839 -10.953 l
-1.54 -10.953 l
h
f
Q
q 1 0 0 1 467.913 606.0555 cm
0 0 m
-3.11 0 l
-2.907 1.442 l
-2.952 1.442 l
-3.581 0.653 -5.018 -0.271 -6.551 -0.271 c
-9.796 -0.271 -11.607 2.075 -11.14 5.385 c
-10.712 8.428 -8.427 11.222 -5.317 11.222 c
-3.919 11.222 -2.667 10.841 -2.049 9.78 c
-2.004 9.78 l
-0.984 17.035 l
2.397 17.035 l
h
-4.654 8.25 m
-6.344 8.25 -7.516 7.12 -7.747 5.478 c
-7.979 3.83 -7.124 2.706 -5.433 2.706 c
-3.743 2.706 -2.571 3.83 -2.339 5.478 c
-2.108 7.12 -2.964 8.25 -4.654 8.25 c
f
Q
q 1 0 0 1 479.7431 613.4691 cm
0 0 m
-0.271 0.474 -0.852 0.836 -1.551 0.836 c
-3.24 0.836 -4.414 -0.293 -4.645 -1.936 c
-4.876 -3.583 -4.02 -4.708 -2.331 -4.708 c
-1.587 -4.708 -0.993 -4.327 -0.545 -3.877 c
1.355 -6.218 l
0.144 -7.299 -1.465 -7.685 -2.749 -7.685 c
-6.129 -7.685 -8.517 -5.432 -8.025 -1.936 c
-7.534 1.555 -4.512 3.808 -1.132 3.808 c
0.153 3.808 1.653 3.427 2.56 2.344 c
0 0 l
f
Q
q 1 0 0 1 489.8858 607.4313 cm
0 0 m
-0.047 0 l
-0.953 -1.173 -2.374 -1.647 -3.747 -1.647 c
-5.798 -1.647 -7.481 -0.474 -7.171 1.736 c
-6.638 5.52 -2.031 5.588 0.784 5.588 c
0.953 6.781 0.069 7.548 -1.103 7.548 c
-2.205 7.548 -3.2 7.052 -4.036 6.241 c
-5.578 8.089 l
-4.175 9.26 -2.288 9.846 -0.508 9.846 c
3.435 9.846 4.212 7.842 3.698 4.19 c
2.914 -1.376 l
-0.196 -1.376 l
h
-0.352 3.425 m
-1.388 3.425 -3.701 3.334 -3.911 1.848 c
-4.024 1.037 -3.222 0.653 -2.479 0.653 c
-1.149 0.653 0.191 1.35 0.379 2.704 c
0.479 3.425 l
-0.352 3.425 l
f
Q
q 1 0 0 1 497.1284 617.0084 cm
0 0 m
3.246 0 l
3.036 -1.489 l
3.082 -1.489 l
3.655 -0.631 4.884 0.269 6.529 0.269 c
9.953 0.269 10.269 -1.984 9.856 -4.913 c
9.008 -10.953 l
5.625 -10.953 l
6.38 -5.59 l
6.558 -4.326 6.764 -2.703 5.028 -2.703 c
3.271 -2.703 2.809 -4.079 2.608 -5.5 c
1.841 -10.953 l
-1.54 -10.953 l
0 0 l
f
Q
q 1 0 0 1 516.2603 607.4313 cm
0 0 m
-0.044 0 l
-0.953 -1.173 -2.371 -1.647 -3.744 -1.647 c
-5.798 -1.647 -7.479 -0.474 -7.169 1.736 c
-6.636 5.52 -2.029 5.588 0.787 5.588 c
0.954 6.781 0.071 7.548 -1.1 7.548 c
-2.205 7.548 -3.199 7.052 -4.033 6.241 c
-5.578 8.089 l
-4.172 9.26 -2.288 9.846 -0.508 9.846 c
3.437 9.846 4.214 7.842 3.701 4.19 c
2.917 -1.376 l
-0.193 -1.376 l
h
-0.352 3.425 m
-1.388 3.425 -3.701 3.334 -3.909 1.848 c
-4.023 1.037 -3.222 0.653 -2.479 0.653 c
-1.149 0.653 0.191 1.35 0.381 2.704 c
0.482 3.425 l
-0.352 3.425 l
f
Q
q 1 0 0 1 533.4567 606.0555 cm
0 0 m
-3.109 0 l
-2.906 1.442 l
-2.95 1.442 l
-3.581 0.653 -5.018 -0.271 -6.551 -0.271 c
-9.795 -0.271 -11.606 2.075 -11.139 5.385 c
-10.714 8.428 -8.426 11.222 -5.316 11.222 c
-3.918 11.222 -2.667 10.841 -2.051 9.78 c
-2.005 9.78 l
-0.985 17.035 l
2.398 17.035 l
h
-4.654 8.25 m
-6.343 8.25 -7.516 7.12 -7.747 5.478 c
-7.979 3.83 -7.123 2.706 -5.434 2.706 c
-3.742 2.706 -2.571 3.83 -2.339 5.478 c
-2.109 7.12 -2.965 8.25 -4.654 8.25 c
f
Q
q 1 0 0 1 543.8965 607.4313 cm
0 0 m
-0.046 0 l
-0.954 -1.173 -2.373 -1.647 -3.747 -1.647 c
-5.798 -1.647 -7.48 -0.474 -7.172 1.736 c
-6.639 5.52 -2.031 5.588 0.787 5.588 c
0.953 6.781 0.068 7.548 -1.103 7.548 c
-2.205 7.548 -3.2 7.052 -4.034 6.241 c
-5.578 8.089 l
-4.175 9.26 -2.288 9.846 -0.508 9.846 c
3.437 9.846 4.212 7.842 3.698 4.19 c
2.914 -1.376 l
-0.196 -1.376 l
h
-0.352 3.425 m
-1.388 3.425 -3.701 3.334 -3.911 1.848 c
-4.023 1.037 -3.221 0.653 -2.479 0.653 c
-1.149 0.653 0.19 1.35 0.381 2.704 c
0.482 3.425 l
-0.352 3.425 l
f
Q
/CS2 cs 1  scn
q 1 0 0 1 453.4804 642.5719 cm
0 0 m
-1.914 -3.696 l
-2.271 -4.301 -2.451 -4.3 -3.054 -3.969 c
-4.359 -3.185 l
-3.14 -8.726 l
-3.031 -9.22 -3.595 -9.825 -4.255 -9.041 c
-6.424 -6.688 l
-6.754 -7.458 l
-6.919 -7.787 -7.015 -8.392 -7.62 -8.227 c
-10.285 -7.674 l
-9.34 -10.534 l
-9.176 -11.07 -9.368 -11.4 -9.643 -11.496 c
-10.551 -11.852 l
-5.55 -15.761 l
-5.22 -15.981 -5.111 -16.311 -5.221 -16.751 c
-5.771 -18.071 l
-1.491 -17.223 l
-1.051 -17.168 -0.627 -17.279 -0.627 -18.049 c
-0.627 -22.64 l
0.644 -22.64 l
0.644 -18.049 l
0.644 -17.279 1.072 -17.169 1.512 -17.225 c
5.775 -18.082 l
5.225 -16.762 l
5.116 -16.322 5.226 -15.992 5.556 -15.772 c
10.561 -11.875 l
9.654 -11.516 l
9.38 -11.419 9.187 -11.089 9.352 -10.554 c
10.301 -7.695 l
7.636 -8.242 l
7.031 -8.406 6.936 -7.801 6.771 -7.471 c
6.442 -6.701 l
4.268 -9.049 l
3.608 -9.833 3.045 -9.228 3.156 -8.733 c
4.381 -3.194 l
3.075 -3.976 l
2.471 -4.305 2.292 -4.305 1.935 -3.7 c
0 0 l
f
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 429.75 595.784 Tm
(\021)Tj
EMC 
(\022\037\r\020\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 585.784 Tm
[(\215\025\026\210)70(\023\022\022\017\004\223\013\013\240\026\224\t\002\205\017\201\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\020\026\220\204)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.25 TD
(\027)Tj
EMC 
(\023\t\r\023\006\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\037\f\036\026\r\b)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\204\217\025\200\025\220\206\200\203\204\220\204)]TJ
T*
(\001\257\026\204\217\025\200\025\220\206\200\b\024\025\220)Tj
T*
[(\223\223\223)80(\036\t\234\240\007\023\n\023\240\023\036\007\013\006)]TJ
T*
(\016\002\022\205\023\n\023\007\274\t\234\240\007\023\n\023\240\023\036\007\\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\201\033\021\017\035\032\035\030\200)30(\035\032\027\035\021\033\032\033)]TJ
/T1_0 1 Tf
7.5 0 0 7.5 429.75 512.184 Tm
(\216\001\225\224\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
2.392 0 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\023\026)-25(\002\016\026)-25(\023\026)-25(\022\017\023\240\002\n\202\026)-25(\020\017\007\r\n\013\022\013\202\004\026)]TJ
-2.967 -1.2 Td
[(\f\t\013\205\002\240\017\t\026)-25(\023\n\240\026)-25(\002\n\020\017\202\t\023\020\013\t\026)-25(\013\255\255\017\t\002\n\202\026)]TJ
0 -1.2 TD
[(\007\013\006\f\022\017\020\017\026)-25(\216\001\225\224\026)-25(\016\013\022\021\020\002\013\n\016\026)-25(\002\n\026)]TJ
0 -1.2 TD
[(\023\f\f\022\002\007\023\020\002\013\n\016\026)-25(\016\021\007\r\026)-25(\023\016\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
8.765 0 Td
(\030)Tj
EMC 
(\002\005\t\023\t\002\017\016\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
4.109 0 Td
(\035)Tj
EMC 
(\n\002\006\023\022\026)Tj
-12.874 -1.2 Td
[(\225\240\017\n\020\002\255\002\007\023\020\002\013\n\201\026)-25(\224\013\007\021\006\017\n\020\026)-25(\003)100(\t\023\007\002\n\202\201\026)]TJ
0 -1.2 TD
[(\017\020\007\036\026)-25(\235\023\016\016\002\205\017\026)-25(\255\t\017\254\021\017\n\007\002\017\016\026)-25(\f\t\013\205\002\240\017\240\026)-25(\023\t\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
0 -1.2 TD
(\030)Tj
EMC 
[(\013\223)80(\201\026)-25(\247\002\202\r\201\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
4.731 0 Td
(\242)Tj
EMC 
[(\022\020\t\023\026)-25(\247\002\202\r\036\026)-25(\216\001\225\224\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
7.315 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\023\026)Tj
-12.621 -1.2 Td
[(\002\016\026)-25(\020\r\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
2.558 0 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\002\023\n\026)-25(\240\002\016\020\t\002\005\021\020\013\t\026)-25(\255\013\t\026)-25(\003)100(\017\211\023\016\026)]TJ
-3.133 -1.2 Td
[(\225\n\016\020\t\021\006\017\n\020\016\201\026)-25(\001)40(\017\002\202\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
7.603 0 Td
(\033)Tj
EMC 
[(\022\017\007\020\t\013\n\002\007\026)-25(\023\n\240\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-7.603 -1.2 Td
(\035)Tj
EMC 
(\202\t\002\240\017\n\020\036\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
4.074 0 Td
(\034)Tj
EMC 
0.565 0 Td
(\t\004\016\020\023\022\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
2.488 0 Td
(\030)Tj
EMC 
[(\002\005\t\023\t\004\026)-25(\214\023\020\017\016\026)-25(\023\020\026)]TJ
-7.127 -1.2 Td
[(\250\013\013\020\r\026)-25(\271\b\206\024\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 402.1834 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 489.381 403.1834 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 494.3309 402.1834 Tm
(\211\004\203)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\211\004\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF005200690073>>> BDC 
9 0 0 9 429.75 392.1834 Tm
(\021\037\024)Tj
EMC 
(\032\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\020\031\035\b)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\033\036\t\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 382.1834 Tm
(\203\026\207\026\025\220\220\025\026\247\023\t\205\017\016\020\017\t\026\\216\013\023\240)Tj
0 -1.25 TD
(\250\021\t\022\002\n\202\020\013\n\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\024\r\036\005\033\037)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\204\217\025\200\024\206\220\200\b\212\025\220)]TJ
T*
(\001\257\026\204\217\025\200\024\206\212\200\212\203\220\206)Tj
T*
[(\223\223\223)80(\036\t\002\016\020\017\007\r\036\007\023)]TJ
T*
(\226\202\023\022\023\t\240\013\274\t\002\016\020\017\007\r\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
(\232\r\021\033\031\030\215\035\021\035\b\f\024)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 516.4985 303.5826 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 521.4484 302.5826 Tm
(\203\003\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 429.75 292.5826 Tm
(\021)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\036\020\025\035\006\017\021)Tj
/Span<</ActualText<FEFF004B006900640073>>> BDC 
(\f\037\r\024)Tj
EMC 
(\020)Tj
0 0 0  scn
/GS1 gs
0 Tc 0 Tw (\271)Tj
0.497 0.346 0.561  scn
/GS0 gs
(\020)Tj
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
0 -1.111 TD
(\021)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\036\020)Tj
/Span<</ActualText<FEFF00590041>>> BDC 
[(\t)70(\033)]TJ
EMC 
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 272.5826 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 439.2298 272.5826 Tm
(\020)Tj
/Span<</ActualText<FEFF004500640075>>> BDC 
(\017\r\030)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
-0.711 -1.429 Td
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 242.5818 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 515.8685 243.5818 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 520.8184 242.5818 Tm
(\211\004\212)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 429.75 232.5818 Tm
(\021)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\036\020\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\036\016)10(\020)]TJ
/Span<</ActualText<FEFF0047>>> BDC 
T*
(\016)Tj
EMC 
(\021\035)Tj
/Span<</ActualText<FEFF00750070>>> BDC 
(\030\025)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 212.5818 Tm
(\215\204\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\023\016\020\026\215\220\016\020\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
0 -1.25 TD
[(\221\017\223\026\232)90(\013\t\201\026\221\232\026\026\220\217\217\220\217)]TJ
T*
[(\003)80(\257\026\215\220\215\200\b\b\b\200\206\217\220\b)]TJ
T*
(\001\257\026\215\220\215\200\024\220\212\200\b\206\203\025)Tj
T*
[(\223\223\223)80(\036\t\013\016\017\n\f\021\005\022\002\016\r\002\n\202\036\007\013\006)]TJ
T*
(\022\002\n\240\016\023\004\006\274\t\013\016\017\n\f\021\005\036\007\013\\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\001\033\032\f\023\035\t\030\013\035\023\027\b\024)Tj
ET
