q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
0.04 Tc -0.04 Tw 8 0 0 8 214 19.56 Tm
[(\037)40(\037)40(\037)150(\036)40(\035)40(\034)40(\034)40(\033)40(\032)40(\032)40(\031)40(\030)40(\035)40(\036)40(\034)40(\031)40(\027)]TJ
/Span<</ActualText<FEFF000900740068>>> BDC 
10.495 0 Td
(\026)Tj
15.527 0 Td
(\003\247)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
4.664 0 Td
(\232)Tj
EMC 
(\026\001\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\215)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
10.215 0 Td
[(\206)40(\204)]TJ
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0052>>> BDC 
9 0 0 9 36 650.754 Tm
(\021)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690066>>> BDC 
(\037\022)Tj
EMC 
(\017\240\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\024\032)Tj
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\017\036\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\240\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\n)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020)Tj
0 -1.2 TD
[(\031\021\017\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\030)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF005600690064>>> BDC 
(\034\037\r)Tj
EMC 
(\017\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\032\035\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\036\016\033\016\017\020\024\032)Tj
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\017\036\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 -1.2 TD
[(\024)2(\017)-6(\b)-1(\001)-3(\023\032\037)3(\023)2(\233)-4(\020)-14(\245)10(\017)-13(\001)3(\n)9(\r)7(\202)4(\204\032\023)6(\r)-5(\001\032\247)11(\020)-10(\r\f\032\037)9(\n)4(\b)-2(\r)1(\023)-2(\201)2(\200)1(\023)6(\r)]TJ
/T1_0 1 Tf
17.66 0 Td
[(\201\026\232)57(\013)-5(\t)-14(\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
3.287 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004)28(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
4.525 0 Td
[(\007)4(\013)-2(\020)-35(\020\026)]TJ
-0.002 Tc 0.002 Tw /Span<</ActualText<FEFF004C>>> BDC 
-25.471 -1.2 Td
(\030)Tj
EMC 
0.506 0 Td
[(\002\005)-8(\t)-10(\023\t)-50(\004)]TJ
0 Tc 0 Tw -0.506 -1.2 Td
[(\210)-13(\002)-5(\240)-10(\017)-15(\013)1(\016\026\023)2(\t)-2(\017\026\n)-7(\013)-2(\020\026\013)-5(\n\022)-9(\004\026\017)-11(\n)-2(\202)-7(\023)-1(\202)-3(\002)4(\n)-2(\202)-2(\201\026\005)-8(\021)-7(\020\026\007)-16(\023)2(\n\026\016\017)-11(\t)-44(\205)1(\017\026\023\016\026\023)2(\n\026\017)-13(\255)-41(\255)-13(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017\026)]TJ
0 -1.2 TD
[(\020)-1(\017)-8(\023)-4(\007)-10(\r)2(\002)4(\n)-2(\202\026\020)3(\013)-12(\013)-8(\022)-3(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
6.54 0 Td
[(\020\026\232)57(\013)-5(\t)-14(\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
3.344 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004)28(\201\026\023\026\205)-5(\002)-5(\240)-10(\017)-15(\013\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026\020)-4(\t)-8(\023)-4(\007\017)-17(\240\026\020)-8(\r)-9(\017\026)]TJ
-9.884 -1.2 Td
[(\t)-2(\017)-8(\023)-1(\022\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-10(\n)-8(\007\017\026\013\255\026\002)4(\n)-8(\007)4(\013)-5(\006)1(\002)4(\n)-2(\202\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\023)2(\n)-8(\240\026\020)-7(\r)-9(\017)-8(\002)4(\t\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-10(\n)-6(\020\026\013\255\026)]TJ
0 -1.2 TD
[(\023)-4(\007)-16(\023)-4(\240)-10(\017)-11(\006)1(\002)-3(\007\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-6(\002)-5(\017)-8(\016\026\236)25(\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r)-5(\201\026\223)-10(\t)-12(\002)-4(\020)-4(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202)7(\237\026\016)3()-8(\002)2(\022)1(\022)2(\016\026\240)-1(\021)2(\t)-12(\002)4(\n)-2(\202\026)]TJ
0 -1.2 TD
[(\020)-8(\r)-9(\017)-8(\002)4(\t\026\234)-12(\t)-11(\016)-13(\020\026\004)-2(\017)-8(\023)2(\t)44(\036\026\003)-15(\r)-9(\017\026\t)-2(\017)-8(\016)5(\021\022)-6(\020\026\223)-5(\023\016\026\023\026\016\017)-11(\t)-12(\002)-5(\017)-8(\016\026\013\255\026\016\017)-8(\205)1(\017)-11(\n\026\021)2(\n)2(\002)-5(\254)-3(\021)-10(\017\026\232)57(\013)-7(\021)62(\003)62(\021\005)-17(\017\026)]TJ
T*
[(\205)-5(\002)-5(\240)-10(\017)-15(\013)2(\016\026\007)-16(\023)2(\f)-9(\020)-3(\021)2(\t)-12(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\023)2(\021)-7(\020)-8(\r)-9(\017)-11(\n)-6(\020)-4(\002)-3(\007\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020\026\205)3(\013)-3(\002)-3(\007\017)-10(\201\026\023)2(\n)-8(\240\026\240)-10(\017)-8(\016)7(\002\202)-3(\n)-8(\017)-17(\240\026)]TJ
T*
[(\023\016\026\023\026\020)-1(\017)-8(\023)-4(\007)-10(\r)2(\002)4(\n)-2(\202\026\020)2(\013)-12(\013)-8(\022\026\255)-9(\013)-5(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)2(\016)-8(\201\026\255)-16(\023)-4(\007)-3(\021\022)-6(\020)-38(\004)28(\201\026\007)4(\013)-7(\021)2(\n)2(\016\017)-12(\022)1(\022)-7(\013)-5(\t)-11(\016\026\023)2(\n)-8(\240\026\013)-2(\020)-8(\r)-9(\017)-11(\t\026)]TJ
0 -1.2 TD
[(\002)4(\n)2(\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)2(\013)-5(\t)-11(\016\026\020)2(\013\026\017)-11(\n)-2(\202)-7(\023)-1(\202)-4(\017\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\002)4(\n\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016)7(\002)-3(\013)-5(\n)-3(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
19.561 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\020)-8(\r)-9(\017\026\f)-6(\t)2(\013)-14(\007\017)-8(\016)11(\016\017)-8(\016\026)]TJ
-19.561 -1.2 Td
[(\023)2(\n)-8(\240\026\007)-10(\r)-2(\023)-1(\022)1(\022)-9(\017)-11(\n)-2(\202)-4(\017)-8(\016\026\002)4(\n)4(\205)3(\013)-8(\022)-5(\205)1(\017)-17(\240\026\002)4(\n\026\f)-9(\022)-1(\023)2(\n)2(\n)2(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\020)-7(\r)-9(\017)-8(\016\017\026\021)2(\n)2(\002)-5(\254)-3(\021)-10(\017\026)]TJ
0 -1.2 TD
[(\205)-5(\002)-5(\240)-10(\017)-15(\013)2(\016\026\023\016\026\223)-10(\017)-12(\022)1(\022\026\023\016\026\020)-8(\r)-9(\017\026\023)2(\f)-6(\f)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\020)-8(\r)-9(\017)-8(\016\017\026\205)-5(\002)-5(\240)-10(\017)-15(\013)2(\016\026\023)-3(\020\026\232)57(\013)-5(\t)-14(\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
24.033 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004)32(\036)]TJ
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
-24.033 -2.4 Td
(\020)Tj
29.167 18 Td
[(\031\021\017\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\032\013\017\020)Tj
/Span<</ActualText<FEFF00560069>>> BDC 
(\034\037)Tj
EMC 
(\021\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\027\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\031\035\b\b\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 -1.2 TD
[(\240)-10(\023)11()-1(\204)-4(\001\032\255)-9(\017)-13(\020)-15(\b)-35(\f)-21(\013)-2(\007\200)-4(\020)-15(\b)]TJ
/T1_0 1 Tf
7.126 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
1.037 0 Td
[(\023)2(\n\026\243)-1(\013)1(\016\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.797 0 Td
[(\020)-15(\023)-3(\020)-1(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
2.531 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
4.301 0 Td
[(\007)-10(\r)-7(\013)-12(\013)-8(\022\026\013\255\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.144 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023)2(\n)-8(\240\026)]TJ
-22.936 -1.2 Td
[(\225)8(\n)-1(\255)-9(\013)-5(\t)-12(\006)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
5.781 0 Td
[(\007)-6(\002)-5(\017)-11(\n)-8(\007\017)1(\263\026)]TJ
/T1_2 1 Tf
[(\031)2(\023)1(\b)-3(\017)-7(\021\032\247)17(\017)-13(\020)-18(\007\200)2(\021)1(\204)6(\r)-1(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
10.202 0 Td
[(\007)-10(\r)-7(\013)-12(\013)-8(\022\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.079 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.237 0 Td
[(\013)-5(\n)2(\016)5(\021\022)-6(\020)-15(\023)2(\n)-6(\020)]TJ
-22.298 -1.2 Td
[(\003)-15(\r)-9(\017\026\210)-13(\002)4(\t)-45(\020)-3(\021)-3(\023)-1(\022\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
5.37 0 Td
[(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.99 0 Td
[(\013)-5(\006)1(\006)-8(\013)-5(\n)3(\016\026\t)-2(\017)-11(\f)-9(\022)-2(\023)-4(\007\017)-8(\016\026\020)-8(\r)-9(\017\026\013)-5(\n)-8(\017)-33(\200)-18(\223)-5(\023)4(\004\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\223)-10(\017)-12(\005\026)]TJ
-9.359 -1.2 Td
[(\016)7(\002)-4(\020)-1(\017)-8(\036\026\225)2(\020\026\002)7(\016\026\023\026\202)-3(\002)2(\023)2(\n)-6(\020\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\205)1(\017\026\020)-8(\r)-2(\023)-3(\020\026\002)4(\n)4(\205)3(\013)-8(\022)-5(\205)1(\017)-8(\016\026\020)-8(\r)-9(\017\026\205)1(\023)2(\t)-12(\002)-3(\013)-7(\021)2(\016\026\007)-8(\022)2(\002)-5(\017)-11(\n)-6(\020)-17(\016\026)]TJ
0 -1.2 TD
[(\013\255\026\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\020)2(\013\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-1(\017)-10(\201\026\016)1(\r)-2(\023)2(\t)-2(\017)-10(\201\026\f)-14(\013)1(\016)-13(\020)-21(\201\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-5(\201\026\017)-17(\211)-12(\r)2(\002)2(\005)-5(\002)-4(\020)-21(\201\026\023)2(\n)-8(\240\026)]TJ
0 -1.2 TD
[(\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-3(\007)-16(\023)-3(\020)-1(\017)-8(\036\026\225)4(\255\026\020)-8(\r)-9(\017)-10(\004\026\005)-8(\021)1(\002)2(\022)-8(\240\026\002)-4(\020)-21(\201\026\020)-8(\r)-9(\017)-10(\004\026\223)-10(\002)2(\022)1(\022\026\021)2(\016\017\026\002)-4(\020\026\023)2(\n)-8(\240\026\n)-7(\013)-2(\020\026\214)-4(\013)-12(\013)-5(\202)-5(\022)-9(\017\026)]TJ
0 -1.2 TD
[(\023)2(\t)1(\013)-7(\021)2(\n)-8(\240\026\002)-4(\020)-21(\036\026\003)-15(\r)-9(\017\026\005)-8(\021)1(\002)2(\022)-8(\240)1(\002)4(\n)-2(\202\026\013\255\026\020)-8(\r)-9(\017\026\210)]TJ
/Span<</ActualText<FEFF004C0043>>> BDC 
13.016 0 Td
[(\030)16(\034)]TJ
EMC 
[(\026\t)-2(\017)-15(\254)-3(\021)1(\002)4(\t)-2(\017)-8(\016\026\020)-8(\r)-9(\017\026\016)1(\023)2(\006)-9(\017\026\023)-3(\020)-35(\020)-1(\017)-11(\n)-6(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026)]TJ
-13.016 -1.2 Td
[(\f)-6(\t)1(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\022)-9(\017)-8(\023)-4(\240)-10(\017)-11(\t)-11(\016)1(\r)2(\002)4(\f\026\023\016\026\020)-8(\r)-9(\017\026\235)-6(\r\004)-7(\016)7(\002)-3(\007)-16(\023)-1(\022\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
16.851 0 Td
[(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.99 0 Td
[(\013)-5(\006)1(\006)-8(\013)-5(\n)3(\016)-6(\036\026\225)2(\020\026\002)7(\016\026)]TJ
-20.841 -1.2 Td
[(\013)-5(\t)-4(\202)-7(\023)2(\n)2(\002)4(\241)4(\017)-17(\240)-6(\201\026\273)-13(\017)-17(\211)-8(\002)2(\005)-9(\022)-9(\017)-10(\201\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\205)1(\017\026\023)2(\n)-8(\240\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020)-4(\002)-3(\205)1(\017\026\013\255\026\020)-8(\r)-9(\017\026\n)-8(\017)-17(\017)-17(\240)2(\016\026\013\255\026)]TJ
0 -1.2 TD
[(\007)-8(\022)2(\002)-5(\017)-11(\n)-6(\020)-17(\016)-6(\036\026\003)-15(\r)-9(\017\026\210)]TJ
/Span<</ActualText<FEFF004C0043>>> BDC 
5.655 0 Td
[(\030)16(\034)]TJ
EMC 
[(\026\002)7(\016\026\020)-8(\r)-9(\017\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-8(\023)-1(\022\026\007\017)-11(\n)-6(\020)-4(\t)-2(\017\026\013\255\026\004)1(\013)-7(\021)2(\t\026\013)-5(\t)-4(\202)-7(\023)2(\n)2(\002)4(\241)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023\016\026\223)-10(\017)-12(\022)1(\022\026)]TJ
-5.655 -1.2 Td
[(\023\016\026\023\026\255)-9(\013)-14(\007)-16(\023)-1(\022\026\f)-14(\013)-3(\002)4(\n)-6(\020\026\255)-9(\013)-5(\t\026\017)-17(\211)-5(\017)-11(\006)1(\f)-9(\022)-2(\023)2(\t)-48(\004\026\020)-1(\017)-8(\023)-4(\007)-10(\r)2(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-4(\002)-5(\017)-8(\016\026\023)2(\n)-8(\240\026)]TJ
0 -1.2 TD
[(\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-45(\020)-17(\016)-6(\036\026\003)57(\017)-17(\007)-10(\r)1(\n)2(\002)-5(\254)-3(\021)-9(\017)-8(\016)-8(\201\026\017)-17(\211)-9(\023)2(\006)1(\f)-9(\022)-9(\017)-8(\016)-8(\201\026\023)2(\n)-8(\240\026\002)-5(\240)-10(\017)-8(\023\016\026\255)-9(\013)-5(\t\026\205)1(\023)2(\t)-12(\002)-3(\013)-7(\021)2(\016\026\020)-38(\004)-8(\f)-17(\017)-8(\016\026\013\255\026)]TJ
0 -1.2 TD
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026\016)1(\r)-2(\023)2(\t)-2(\017)-17(\240)-5(\036)]TJ
ET
q
0 0 585 765 re
W n
0.917 0.882 0.554  scn
/GS0 gs
q 1 0 0 1 470.3288 486.1808 cm
0 0 m
-39.219 6.724 -42.414 -0.596 v
-45.606 -7.916 -44.789 -19.001 y
-41.219 -49.725 -50.884 -49.364 y
-101.265 -25.494 -94.727 -71.746 y
-86.231 -102.177 -52.476 -79.539 y
-47.649 -73.177 -50.576 -99.387 y
-49.702 -135.957 -19.295 -120.9 y
-9.509 -114.971 -5.886 -119.546 -4.683 -122.206 c
-6.313 -123.764 -7.775 -125.581 -8.986 -127.649 c
-15.29 -138.402 -12.6 -151.691 -2.974 -157.332 c
6.649 -162.971 20.03 -159.64 26.333 -148.886 c
28.509 -145.175 28.18 -124.517 y
30.474 -105.005 78.671 -125.996 y
77.357 -76.442 l
76.604 -61.506 76.177 -51.005 y
76.84 -13.862 76.902 -6.613 v
76.964 0.635 67.227 1.949 y
h
f
Q
0.967 0.954 0.852  scn
q 1 0 0 1 111.7912 35.8192 cm
0 0 m
39.219 -6.724 42.414 0.596 v
45.606 7.916 44.789 19.001 y
41.219 49.725 50.884 49.364 y
101.265 25.494 94.727 71.746 y
86.231 102.177 52.476 79.539 y
47.649 73.177 50.577 99.387 y
49.702 135.957 19.295 120.9 y
9.509 114.971 5.886 119.546 4.683 122.206 c
6.313 123.764 7.775 125.581 8.986 127.649 c
15.29 138.402 12.6 151.691 2.974 157.332 c
-6.649 162.971 -20.03 159.64 -26.332 148.886 c
-28.509 145.175 -28.18 124.517 y
-30.474 105.005 -78.671 125.996 y
-77.357 76.442 l
-76.604 61.506 -76.176 51.005 y
-76.84 13.862 -76.902 6.613 v
-76.964 -0.635 -67.227 -1.949 y
h
f
Q
Q
BT
/T1_2 1 Tf
24 0 0 24 36 459.2863 Tm
(\025\n\t\020\b\032\031)Tj
3.252 0 Td
(\017\r\016\020\b\020\r\007\020\032\006\005\004\006\032\003\032\027\200\020\\032\220\204\b\f\n\023\021\032\026\262\t\020\b\204\020\r)Tj
(\007\020)Tj
/T1_0 1 Tf
10 0 0 10 36 436.4863 Tm
(\221\013\223\026\004\013\021\026\007\023\n\026\r\023\205\017\026\004\013\\021\t\026\007\023\017\026\023\n\240\026\017\023\020\026\002\020\026\020\\013\013\222)Tj
0 -2.28 TD
(\225\n\026\020\r\017\026\f\023\016\020\201\026\006\023\n\004\026\007\013\\n\255\017\t\017\n\007\017\026\240\017\022\017\202\023\020\017\016\026\r\\023\205\017\026\t\017\006\023\t\017\240\026)Tj
0 -1.2 TD
(\023\005\013\021\020\026\020\r\017\026\n\021\006\005\017\t\026\013\255\026\\016\017\016\016\002\013\n\016\026\002\n\026\017\023\007\r\026\020\002\006\\017\016\022\013\020\026\020\r\017\004\026\223\013\021\022\240\026)Tj
T*
(\022\002\017\026\020\013\026\023\020\020\017\n\240\026\023\n\240\026\r\013\\223\026\r\023\t\240\026\002\020\026\002\016\026\020\013\026\006\023\017\\026\007\r\013\002\007\017\016\036)Tj
0 -2.28 TD
(\221\013\223\026\020\r\017\t\017\026\002\016\026\023\026\016\013\022\021\\020\002\013\n\222\026)Tj
T*
(\220\036)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
1.8 0 Td
(\216\017\202\002\016\020\017\t\026\255\013\t\026\023\007\007\017\016\016\\026\020\013\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\f\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
12.344 0 Td
(\013\n\255\017\t\017\n\007\017\026\215\217\220\215\026\207\026\003\r\017\\026)Tj
-12.344 -1.2 Td
(\210\002\t\020\021\023\022\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
[(\211\f\017\t\002\017\n\007\017\222\026\232)90(\013\021\026\223\002\022\022\026\r\023\205\017\026\023\007\007\017\016\016\\026\020\013\026\020\r\017\026\215\217\220\215\026)]TJ
0 -1.2 TD
(\210\002\t\020\021\023\022\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
[(\211\f\017\t\002\017\n\007\017\026\235\013\t\020\023\022\026\255\013\t\026\\023\026\255\021\022\022\026\004\017\023\t)80(\036)]TJ
-1.8 -1.2 Td
(\215\036)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
1.8 0 Td
[(\003\r\017\t\017\026\002\016\026\n\013\026\255\017\017\026\020\013\026\t\\017\202\002\016\020\017\t)80(\201\026\023\n\240\026\004\013\021\026\223\002\022\022\026\005\017\026\023\\005\022\017\026\020\013\026\023\007\007\017\016\016\026)]TJ
T*
(\020\r\017\026\255\t\017\017\026\007\013\n\020\017\n\020\257)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\225\n\020\017\t\205\002\017\223\016\026\223\002\020\r\026\023\021\020\r\\013\t\016\026\023\n\240\026\017\004\026\016\f\017\023\017\t\016)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0043>>> BDC 
0.9 0 Td
(\034)Tj
EMC 
(\022\002\f\016\026\255\t\013\006\026\f\022\017\n\023\t\004\026\023\n\240\\026\016\f\013\020\022\002\202\r\020\026\016\f\017\023\017\t\016)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0053>>> BDC 
0.9 0 Td
(\032)Tj
EMC 
(\f\017\023\017\t\016\244\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.811 0 Td
(\013\t\n\017\t\026\223\002\020\r\026\007\013\n\255\017\t\017\n\007\017\026\\240\017\022\017\202\023\020\017\016)Tj
/T1_2 1 Tf
12 0 0 12 36 236.0863 Tm
(\027\200\204\r\245\032\017\016\032\f\200\020\032\t\017\013\013\204\022\204\\021\204\f\204\020\013\234)Tj
/T1_0 1 Tf
10 0 0 10 45 224.0863 Tm
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\250\t\002\n\202\026\020\r\017\026\007\013\n\255\017\t\017\n\007\017\026\\005\023\007\026\020\013\026\004\013\021\t\026\223\013\t\f\022\023\007\\017)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\235\023\t\020\002\007\002\f\023\020\017\026\002\n\026\016\017\016\016\002\\013\n\016\026\004\013\021\026\007\013\021\022\240\n\244\020\026\023\020\\020\017\n\240)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0055>>> BDC 
0.9 0 Td
(\242)Tj
EMC 
(\016\017\026\020\r\017\026\205\002\t\020\021\023\022\026\t\017\016\013\021\\t\007\017\016\026\002\n\026\004\013\021\t\026\020\t\023\002\n\002\n\202\\026\f\t\013\202\t\023\006\016)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\214\023\020\r\017\t\026\013\020\r\017\t\016\026\002\n\026\004\013\021\t\\026\223\013\t\f\022\023\007\017\026\255\013\t\026\260\022\021\n\007\r\026\\265\026\022\017\023\t\n\261\026)Tj
T*
(\016\017\016\016\002\013\n\016)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\225\n\020\t\013\240\021\007\017\026\020\t\023\002\n\002\n\202\026\016\017\\016\016\002\013\n\016\026\223\002\020\r\026\016\r\013\t\020\026\016\n\002\\f\f\017\020\016\026\005\004\026)Tj
T*
(\020\r\013\021\202\r\020\200\022\017\023\240\017\t\016)Tj
24.4 28.44 Td
(\206\036)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF004D>>> BDC 
1.8 0 Td
(\027)Tj
EMC 
(\013\240\017\016\020\026\255\017\017\016\026\223\002\022\022\026\202\002\\205\017\026\004\013\021\026\255\021\022\022\026\023\007\007\017\016\016\\026\020\013\026\017\004\026\223\013\t\016\r\013\f\016\026)Tj
T*
(\223\002\020\r\026\255\021\022\022\026\205\002\240\017\013\201\026\t\017\\016\013\021\t\007\017\016\201\026\020\t\023\002\n\002\n\202\026\006\023\\020\017\t\002\023\022\016\026\023\n\240\026\016\013\007\002\023\022\026\)Tj
T*
(\n\017\020\223\013\t\002\n\202\026\223\002\020\r\026\f\t\017\016\017\n\020\\017\t\016\026\023\n\240\026\255\017\022\022\013\223\026\t\017\202\002\016\\020\t\023\n\020\016\036)Tj
1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\271\206\217\204\026\003\r\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\007\007\002\240\017\n\020\023\022\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\t)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\271\206\220\220\026\250\021\002\022\240\002\n\202\026\225\n\020\017\t\n\\023\022\026\023\n\240\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\020\017\t\n\023\022\026\221\017\020\223\013\t\016)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\271\212\217\024\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\020\244\016\026\216\023\002\016\017\026\023\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\022\022\002\013\n\222)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\271\212\220\212\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
[(\021\022\020\021\t\017\026\001)40(\013\t\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\016)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\271\024\220\220\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\016\017\t\026\221\017\017\240\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\017\016\016\006\017\n\020\026\023\n\240\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\016\023\005\002\022\002\020\004)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\271\024\220\024\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\013\227\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\002\n\202\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
[(\r\023\020\026\023\020\026\232)90(\013\021\t\026\225\n\255\013\026\224\017\016\245)]TJ
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\271\220\217\220\203\026\225\n\020\t\013\240\021\007\002\n\202\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\016\017\t\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\f\017\t\002\017\n\007\017)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\271\220\217\215\025\026\210\002\016\021\023\022\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\t\007\r\023\n\240\002\016\002\n\202\026\265\026\224\002\016\f\022\023\\004)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
[(\271\220\215\220\206\026\003)100(\t\017\n\240\016\026\002\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\007\023\240\017\006\002\007\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
11.563 0 Td
(\013\n\020\017\n\020\026\255\013\t\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\013\005\002\022\017\026)Tj
-11.563 -1.2 Td
(\224\017\205\002\007\017\016)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
[(\271\220\215\215\220\026\250\017\020\020\017\t\026\003)100(\017\023\006\223\013\t\026\255\013\t\026\214\t\017\023\020\017\t\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\255\234\007\002\017\n\007\004\026\002\n\026)Tj
T*
(\235\021\005\022\002\007\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\017\016)Tj
-0.9 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.9 0 Td
(\271\220\206\220\025\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\235)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\216\246\222\026\001\002\t\017\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\f\026\023\n\026\225\n\255\013\t\006\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\020\017\t\023\007\004\026)Tj
T*
[(\235\t\013\202\t\023\006\026\255\013\t\026\001)70(\023\007\021\022\020\004)]TJ
-4.5 -2.4 Td
(\225\n\240\002\205\002\240\021\023\022\026\023\007\007\017\016\016\026\233\\025\217)Tj
T*
(\225\n\016\020\002\020\021\020\002\013\n\023\022\026\023\007\007\017\016\\016\257)Tj
T*
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
1.8 0 Td
(\233\220\217\217\026\207\026\025\026\022\013\202\002\n\016)Tj
-1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
1.8 0 Td
(\233\220\025\217\026\207\026\220\217\026\022\013\202\002\n\016)Tj
-1.8 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
1.8 0 Td
(\233\215\217\217\026\207\026\220\025\026\022\013\202\002\n\016)Tj
-1.8 -2.4 Td
[(\001)40(\013\t\026\006\013\t\017\026\002\n\255\013\t\006\023\020\002\013\n\201\026\\f\022\017\023\016\017\026\016\017\017\026\020\r\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\f\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
18.787 0 Td
(\013\n\255\017\t\017\n\007\017\026)Tj
-18.787 -1.2 Td
(\223\017\005\016\002\020\017\026\013\t\026\017\006\023\002\022\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\017\022\022\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\005\021\007\022\017\201\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\240\021\007\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
19.916 0 Td
(\013\200\013\t\240\002\n\023\020\013\t\026)Tj
-19.916 -1.2 Td
(\023\020\026\006\023\t\005\021\007\022\017\274\023\007\007\017\016\016\013\\022\023\036\007\013\006)Tj
/Span<</ActualText<FEFF004C>>> BDC 
0 -3.088 TD
(\030)Tj
EMC 
(\013\013\026\255\013\t\026\020\r\002\016\026\016\004\006\005\013\022\026\\020\r\t\013\021\202\r\013\021\020\026\020\r\017\026\f\t\013\202\t\023\006\\036\026)Tj
ET
q
0 0 585 765 re
W n
0.762 0.656 0.815  scn
/GS0 gs
q 1 0 0 1 500.4905 104.1941 cm
0 0 m
-3.998 0.697 -4.323 -0.062 v
-4.649 -0.82 -4.565 -1.969 y
-4.201 -5.154 -5.186 -5.116 y
-10.322 -2.642 -9.655 -7.436 y
-8.789 -10.59 -5.349 -8.244 y
-4.857 -7.585 -5.155 -10.301 y
-5.066 -14.092 -1.967 -12.531 y
-0.969 -11.916 -0.6 -12.391 -0.477 -12.666 c
-0.643 -12.828 -0.793 -13.016 -0.916 -13.23 c
-1.559 -14.345 -1.284 -15.722 -0.303 -16.307 c
0.678 -16.892 2.042 -16.546 2.684 -15.432 c
2.906 -15.047 2.872 -12.906 y
3.106 -10.884 8.019 -13.059 y
7.885 -7.923 l
7.808 -6.375 7.765 -5.287 y
7.832 -1.437 7.839 -0.685 v
7.845 0.066 6.852 0.202 y
h
f
Q
Q
BT
1 1 1  scn
/GS0 gs
/T1_3 1 Tf
/Span<</ActualText<FEFF0056>>> BDC 
10 0 0 10 497.7661 96.3601 Tm
(\034)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
1.296 -0.275 Td
(\026)Tj
ET
q
36 45 94.32 94.32 re
W n
q
/GS0 gs
/CS0 cs 0 0 0  scn
94.3199921 0 0 94.3199921 36 45.0000153 cm
/Im0 Do
Q
Q
