q
/GS0 gs
/Fm0 Do
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0.04 Tc -0.04 Tw 8 0 0 8 37.08 21.048 Tm
(\220\215)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.375 0 Td
(\026)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
24.181 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF00450058>>> BDC 
11 0 0 11 36 637.366 Tm
(\017\n)Tj
EMC 
(\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\020\004\003\002\004)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
10 0 0 10 36 625.366 Tm
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\023\244\016\026\022\023\t\202\017\016\020\026\022\002\005\\t\023\t\004\026\020\t\023\240\017\016\r\013\223)80(\036)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
-0.575 -1.2 Td
(\027)Tj
EMC 
[(\017\020\t\013\026\003)100(\013\t\013\n\020\013\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.835 0 Td
(\013\n\205\017\n\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.003 0 Td
(\017\n\020\t\017\026\247\023\022\022\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\f\f\017\t\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\205\017\022)Tj
/Span<</ActualText<FEFF0055>>> BDC 
-11.838 -1.2 Td
(\242)Tj
EMC 
(\016\017\026\020\r\017\026\017\016\007\023\022\023\020\013\t\026\005\004\\026\216\013\013\006\026\215\217\024\224)Tj
/T1_2 1 Tf
1.8 -1.2 Td
(\027)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
2.9 0 Td
(\004\005\216\005\005\032\036\037\032\f\017\032\222\216\224\005\032\030\037\)Tj
/Span<</ActualText<FEFF00460009>>> BDC 
-2.9 -1.2 Td
(\211\032)Tj
EMC 
2.9 0 Td
(\221\216\005\005\032\036\037\032\f\017\032\224\216\005\005\032\030\037)Tj
/T1_0 1 Tf
-4.7 -1.2 Td
(\003\r\017\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\213\235)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026\003\r\017\023\020\t\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\013\223\007\023\016\017\026\013\255\255\017\t\016\026\255\021\022\022\\026\f\t\013\202\t\023\006\006\002\n\202\026\013\n\026)Tj
0 -1.2 TD
(\020\223\013\026\240\023\004\016\026\262\026\016\017\017\026\f\023\202\017\\016\026\212\217\026\023\n\240\026\024\217\036)Tj
T*
(\235\023\016\016\f\013\t\020\026\020\013\026\235\t\002\241\017\016\036\026\)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\002\n\n\017\t\016\026\n\023\006\017\016\026\023\t\017\026\f\013\016\020\\017\240\026\023\020\026\020\r\017\026)Tj
T*
[(\225\n\255\013\t\006\023\020\002\013\n\026\224\017\016\026\001)57(\t\002\240\023\004\026\023\255\020\017\t\n\013\013\n\036\026\235\002\007\\026\021\f\026\004\013\021\t\026\f\t\002\241\017\026\002\n\026\020\r\017\\026)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
T*
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
[(\255\234\007\017\026\001)57(\t\002\240\023\004\026\017\205\017\n\002\n\202\026\021\n\020\002\022\026\\203\257\217\217\026\235)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\026\013\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\020\021\t\240\023\004\026\021\n\020\002\022\026)Tj
T*
(\220\215\257\217\217\026\221\013\013\n)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
11 0 0 11 36 487.666 Tm
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\036\023)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032\017\020)Tj
/Span<</ActualText<FEFF004F0066006600690063>>> BDC 
(\035\022\022\037\031)Tj
EMC 
(\017)Tj
0.475 0.494 0.739  scn
/Span<</ActualText<FEFF004D0054>>> BDC 
10 0 0 10 36 463.666 Tm
(\b\032)Tj
EMC 
(\031\031\020\004\003\001)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
T*
(\003\r\002\016\026\002\016\026\020\r\017\026\240\017\007\002\016\002\013\\n\026\007\017\n\020\t\017\026\255\013\t\026\020\r\017\026\215\217\220\215\\026\007\013\n\255\017\t\017\n\007\017\036)Tj
/T1_2 1 Tf
T*
[(\031)25(\020\r\f\b\023\021\032\031)25(\017\r\016\020\b\020\r\007\020\032\031)25(\017\r\f\b\017\021\205)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
12.236 0 Td
(\013\n\020\023\007\020\026\243\017\255\255\017\t\016\013\n\026\214\002\022\\005\017\t\020\026\255\013\t\026)Tj
-12.236 -1.2 Td
(\002\016\016\021\017\016\026\t\017\022\023\020\002\n\202\026\020\013\026\\t\013\013\006\026\016\017\020\021\f\016\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
13.622 0 Td
(\210\026\023\t\t\023\n\202\017\006\017\n\020\016\201\026\007\023\020\017\\t\002\n\202\201\026)Tj
-13.622 -1.2 Td
(\005\013\013\002\n\202\026\016\f\023\007\017\026\255\013\t\026\013\020\r\\017\t\026\023\007\020\002\205\002\020\002\017\016\201\026\017\n\205\002\\t\013\n\006\017\n\020\023\022\026\002\016\016\021\017\016\201\026)Tj
T*
(\023\n\240\026\202\017\n\017\t\023\022\026\013\f\017\t\023\020\002\013\n\\023\022\026\254\021\017\016\020\002\013\n\016\036\026)Tj
/Span<</ActualText<FEFF004F004C0041>>> BDC 
(\031\030\035)Tj
EMC 
(\026\007\013\n\255\017\t\017\n\007\017\026)Tj
T*
(\f\022\023\n\n\017\t\016\026\023\n\240\026\016\020\023\255\255\026\223\017\\023\t\026\t\017\240\026\205\017\016\020\016\036\026)Tj
/T1_2 1 Tf
T*
[(\220)60(\017\021\n\r\f\020\020\b\032\031)25(\020\r\f\b\020\205)]TJ
/T1_0 1 Tf
[(\026\003\r\017\026\210)60(\013\022\021\n\020\017\017\t\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
13.997 0 Td
(\013\013\t\240\002\n\023\020\013\t\016\026\255\013\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\f\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-13.997 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\n\255\017\t\017\n\007\017\026\215\217\220\215\026\023\t\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\021\241\r\017\n\026)Tj
/Span<</ActualText<FEFF005A>>> BDC 
(\251)Tj
EMC 
[(\r\023\013\026\023\n\240\026\243\021\016\020\002\n\017\026\214\017\t\t\002\\013\t)80(\036\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
-0.58 -1.2 Td
(\031)Tj
EMC 
(\205\017\t\026\220\217\217\026\205\013\022\021\n\020\017\017\t\016\026\255\\t\013\006\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013\244\016\026\022\002\005\t\023\t\004\026\016\007\r\013\\013\022\016\026\023\n\240\026)Tj
T*
(\022\002\005\t\023\t\004\026\020\017\007\r\n\002\007\002\023\n\026\f\t\013\\202\t\023\006\016\026\223\013\t\026\005\017\r\002\n\240\026\020\r\017\026\\016\007\017\n\017\016\026\020\013\026)Tj
T*
[(\017\n\016\021\t\017\026\020\r\017\026\007\013\n\255\017\t\017\n\007\017\\026\t\021\n\016\026\016\006\013\013\020\r\022\004)80(\036\026\210)60(\013\022\021\n\020\017\017\t\016\026\223\017\023\t\026\n\023\205\004\026\)]TJ
T*
(\005\022\021\017\026\205\017\016\020\016\036)Tj
/T1_2 1 Tf
T*
(\036\013\013\017\007\204\023\f\204\017\r\032\204\013\013\n\020\013\032\023\\r\001\032\t\b\017\233\020\007\f\013)Tj
/T1_0 1 Tf
(\036\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
14.077 0 Td
(\013\n\020\023\007\020\026)Tj
/Span<</ActualText<FEFF004F004C0041>>> BDC 
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\017\007\021\020\002\205\017\026)Tj
-14.077 -1.2 Td
[(\224\002\t\017\007\020\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\017\022\023\202\r\026\235\023\020\017\t\016\013\n\201\026\255\013\t\026\\002\n\254\021\002\t\002\017\016\026\023\005\013\021\020\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\002\013\n\026)Tj
T*
(\005\021\016\002\n\017\016\016\036)Tj
/T1_2 1 Tf
T*
(\027\200\020\032\030\023\b\f\r\020\b\013\200\204\t\205)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\026\255\013\t\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\017\022\023\202\r\026\235\023\020\017\t\016\013\n\026\020\013\026\007\\013\n\020\023\007\020\026\013\n\017\026\013\255\026)Tj
T*
(\020\r\017\026\235\t\017\016\002\240\017\n\020\016\026\013\t\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\017\007\021\020\002\205\017\026\224\002\t\017\007\020\013\t\016\026\\013\255\026\020\r\017\026\235\t\013\205\002\n\007\002\023\022\026\023\n\\240\026)Tj
T*
[(\003)100(\017\t\t\002\020\013\t\002\023\022\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\002\013\n\016\036\026)Tj
/T1_2 1 Tf
1.8 -1.2 Td
[(\235)110(\227\032\027)110(\227\032)]TJ
/Span<</ActualText<FEFF004600090009>>> BDC 
[(\211\032)57(\032)]TJ
EMC 
5.4 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\226\216\005\005\032\030\037)Tj
-5.4 -1.2 Td
(\025)Tj
/Span<</ActualText<FEFF00090009>>> BDC 
[(\032)-2116(\032)]TJ
EMC 
5.4 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\004\006\216\224\005\032\030\037\)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
11 0 0 11 36 193.966 Tm
(\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017\033\f\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\031\017\036\032\021\017)Tj
0.475 0.494 0.739  scn
/Span<</ActualText<FEFF004D0054>>> BDC 
10 0 0 10 36 169.966 Tm
(\b\032)Tj
EMC 
(\031\031\020\004\003\001\031)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\f\017\023\017\t\016\026\t\017\202\002\016\020\017\t\026\002\n\026\020\r\\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\017\023\017\t\026\216\017\007\017\f\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
18.462 0 Td
(\017\n\020\t\017\036\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\026\020\r\017\002\t\026)Tj
-18.462 -1.2 Td
[(\016\f\017\023\002\n\202\026\240\023\004)80(\201\026\016\f\017\023\017\t\016\026\023\t\017\026\223\017\022\007\013\006\\017\026\020\013\026\021\016\017\026\020\r\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
20.066 0 Td
(\017\n\020\t\017\026\020\013\026)Tj
-20.066 -1.2 Td
(\006\017\017\020\026\223\002\020\r\026\007\013\n\205\017\n\013\t\016\026\\023\n\240\256\013\t\026\007\013\200\f\t\017\016\017\n\020\017\t\016\036\\026\224\021\017\026\020\013\026\020\r\017\026\022\023\t\202\017\026)Tj
T*
(\n\021\006\005\017\t\026\013\255\026\016\f\017\023\017\t\016\026\002\n\205\\013\022\205\017\240\026\020\r\t\013\021\202\r\013\021\020\026\020\r\017\\026\007\013\n\255\017\t\017\n\007\017\201\026\223\017\026)Tj
T*
(\t\017\202\t\017\020\026\020\r\023\020\026\021\016\017\026\013\255\026\020\\r\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.474 0 Td
(\017\n\020\t\017\026\013\n\026\013\020\r\017\t\026\240\023\004\016\026\002\\016\026\n\013\020\026\f\013\016\016\002\005\022\017\036)Tj
/T1_2 1 Tf
-7.674 -1.2 Td
(\235\032\003\032\027)Tj
/Span<</ActualText<FEFF00090009>>> BDC 
[(\032)-197(\032)]TJ
EMC 
5.4 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\004\005\216\224\005\032\030\037\)Tj
/Span<</ActualText<FEFF004600090009>>> BDC 
-5.4 -1.2 Td
[(\211\032)-2128(\032)]TJ
EMC 
5.4 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\221\216\224\005\032\030\037)Tj
-5.4 -1.2 Td
(\025)Tj
/Span<</ActualText<FEFF00090009>>> BDC 
[(\032)-2116(\032)]TJ
EMC 
5.4 0 Td
(\214\216\005\005\032\036\037\032\f\017\032\004\006\216\224\005\032\030\037\)Tj
(\032)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
11 0 0 11 298.5 637.366 Tm
[(\031\035\033)70(\032\020\031\013\017)]TJ
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\f)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
10 0 0 10 298.5 625.366 Tm
(\027)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF00430043>>> BDC 
(\034\034)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\223\017\t\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\205\017\022\036\026\003\r\017\t\017\026\002\016\026\023\026\016\006\\023\022\022\026\255\017\017\036)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
11 0 0 11 298.5 600.166 Tm
(\006)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013\021\035\035\b)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0.475 0.494 0.739  scn
/Span<</ActualText<FEFF004D0054>>> BDC 
10 0 0 10 298.5 588.166 Tm
(\b\032)Tj
EMC 
(\031\031)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
T*
(\037)Tj
EMC 
0.794 0 Td
(\023\016\r\t\013\013\006\016\026\023\t\017\026\022\013\007\023\020\017\240\\026\023\020\026\020\r\017\026\017\211\020\t\017\006\017\026\017\n\240\016\\026\013\255\026\020\r\017\026\005\021\002\022\240\002\n\202\026)Tj
-0.794 -1.2 Td
(\013\n\026\023\022\022\026\022\017\205\017\022\016\036\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\017\026\f\023\202\017\026\220\215\206\036)Tj
0.475 0.494 0.739  scn
/GS0 gs
/T1_1 1 Tf
T*
(\037\031\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
(\023\002\n\026\001\022\013\013\t\257\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\007\023\020\017\240\026\226\021\016\020\026\002\n\016\002\240\017\026\\020\r\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\017\017\020\002\n\202\026\216\013\013\006\026\017\n\020\t\023\n\007\017\\026)Tj
T*
[(\240\013\013\t\016\026\013\n\026\020\r\017\026\017\023\016\020\026\016\002\\240\017\026\013\255\026\020\r\017\026\022\013\005\005\004)80(\036)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\013\223\017\t\026\022\017\205\017\022\257\026\005\004\026\020\r\017\026\\017\016\007\023\022\023\020\013\t\016\201\026\n\017\211\020\026\020\013\\026\247\013\020\017\022\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
18.759 0 Td
(\013\n\205\017\n\020\002\013\n\026\023\n\240\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-18.759 -1.2 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\020\017\t\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\023\022\017\016\036\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\017\026\f\023\202\017\026\220\215\215\036)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
11 0 0 11 298.5 478.966 Tm
(\027\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\022\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
10 0 0 10 298.5 466.966 Tm
(\034)Tj
EMC 
(\r\017\007\026\002\n\026\020\r\017\026)Tj
/Span<</ActualText<FEFF004F004C0041>>> BDC 
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\255\234\007\017\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF00430043>>> BDC 
(\034\034)Tj
EMC 
(\026\216\013\013\006\026\215\217\025)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\036\026\232)90(\013\021\026\007\023\n\026\023\022\016\013\026)]TJ
T*
(\007\r\017\007\026\020\r\t\013\021\202\r\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF00430043>>> BDC 
(\034\034)Tj
EMC 
(\026\005\021\002\022\240\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\017\007\021\t\002\020\004)80(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\016\026\023\020\026\020\r\017\026\001)57(\t\013\n\020\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\020\t\017\017\020\026\022\013\005\005\004\026\240\017\016\026\005\017\016\\002\240\017\026)Tj
/Span<</ActualText<FEFF004F004C0041>>> BDC 
(\031\030\035)Tj
EMC 
(\026\216\017\202\002\016\020\t\023\020\002\013\n\036)Tj
0.828 0.404 0.404  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF00410062>>> BDC 
11 0 0 11 298.5 417.766 Tm
(\033\026)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\032\020\032\013\017\020\024\017)Tj
/Span<</ActualText<FEFF007300730069>>> BDC 
(\024\024\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0.475 0.494 0.739  scn
/Span<</ActualText<FEFF0052>>> BDC 
10 0 0 10 298.5 394.966 Tm
(\021)Tj
EMC 
(\035\035\b\020\027\035)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
T*
(\003\r\017\026\022\013\007\023\020\002\013\n\026\002\n\026\223\r\002\007\\r\026\017\023\007\r\026\016\017\016\016\002\013\n\026\020\023\017\016\026\\f\022\023\007\017\026\002\016\026\n\013\020\017\240\026)Tj
T*
(\013\n\026\020\r\017\026\234\t\016\020\026\022\002\n\017\026\013\255\026\\020\r\017\026\240\017\016\007\t\002\f\020\002\013\n\026\002\n\026\020\r\\017\026\f\t\002\n\020\026\f\t\013\202\t\023\006\036\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\017\016\016\002\013\n\016\026\023\t\017\026\002\n\026\017\002\020\r\017\\t\026\020\r\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF00430043>>> BDC 
(\034\034)Tj
EMC 
(\026\013\t\026\020\r\017\026\225)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\036)Tj
0.475 0.494 0.739  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF004D0054>>> BDC 
0 -2.4 TD
(\b\032)Tj
EMC 
(\031\031\020\201\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\017\032\021\035\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\035\021\035\036\032\035\020\031\035\036\034\017\036\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\031\017\036\032\021\017)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.2 TD
(\035)Tj
EMC 
(\022\022\026\t\013\013\006\016\026\002\n\026\020\r\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF00430043>>> BDC 
(\034\034)Tj
EMC 
(\026\002\n\007\022\021\240\017\026\023\026\n\021\006\005\017\t\026\023\n\\240\026\023\026\022\017\020\020\017\t\026\002\036\017\036\026)Tj
T*
(\215\217\024)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\022\026\215\217\217\026\n\021\006\005\017\t\016\026\023\t\017\026\013\\n\026\020\r\017\026\016\020\t\017\017\020\026\022\017\205\017\022\036\026\\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\022\026\220\217\217\026)Tj
T*
[(\n\021\006\005\017\t\016\026\023\t\017\026\013\n\026\020\r\017\026\022\013\\223\017\t\026\022\017\205\017\022\026\240\013\223\n\026\020\r\017\026\017\\016\007\023\022\023\020\013\t)80(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\007\020\002\013\n\016\026)Tj
T*
(\250\201\026\224\201\026\013\t\026\001\026\023\t\017\026\017\n\020\017\t\\017\240\026\013\255\255\026\020\r\017\026\006\023\002\n\026\r\023\022\022\\223\023\004\263\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\007\020\002\013\n\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\201\026\013\t\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
[(\026\023\t\017\026\017\n\020\017\t\017\240\026\255\t\013\006\026\020\r\017\\026\t\017\023\t\026\r\023\022\022\223\023\004)80(\036\026\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\017\026\006\023\f\026\f\023\202\017\026\220\215\215\036)Tj
0.475 0.494 0.739  scn
/GS0 gs
/T1_1 1 Tf
0 -2.4 TD
(\037\031)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\031\020\201\020\037\036\032\017\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\036\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\036\017\036\032)70(\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\035\021\035\036\032\035\020\031\017\036\032\021\017)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
0 -1.2 TD
(\035)Tj
EMC 
(\022\022\026\t\013\013\006\016\026\002\n\026\020\r\017\026\225\n\020\017\\t\007\013\n\020\002\n\017\n\020\023\022\026\247\013\020\017\022\026\r\023\\205\017\026\023\026\n\023\006\017\026\t\023\020\r\017\t\026)Tj
T*
(\020\r\023\n\026\023\026\n\021\006\005\017\t\026\002\036\017\036\026\225\)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
[(\026\246\002\n\202\016\223\023\004)80(\036\026\250\023\022\022\t\013\013\006\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026\013\t\026\250\201\026\221\002\023\202\023\t\023\026)Tj
T*
(\023\n\240\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013\026\t\013\013\006\016\026\023\t\017\026\013\n\026\020\\r\017\026\022\013\223\017\t\026\022\017\205\017\022\036\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\022\022\026\013\020\r\017\t\026\t\013\013\006\016\026)Tj
T*
(\023\t\017\026\020\r\t\013\021\202\r\026\020\r\017\026\202\022\023\016\016\\026\240\013\013\t\016\026\013\n\026\020\r\017\026\017\023\016\020\026\016\\002\240\017\026\013\255\026\020\r\017\026\016\020\t\017\017\020\026)Tj
T*
[(\022\017\205\017\022\026\022\013\005\005\004)80(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\017\026\006\023\f\026\f\023\202\017\026\220\215\220\036)Tj
0.475 0.494 0.739  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
0 -2.4 TD
(\b)Tj
EMC 
(\017\017\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\035\035\b\020\024)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\215\017)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
(\017\016\016\002\013\n\026\t\013\013\006\026\016\002\241\017\016\026\023\\t\017\026\240\017\020\017\t\006\002\n\017\240\026\005\004\026\020\r\017\\026\007\r\013\002\007\017\016\026\f\t\013\205\002\240\017\240\026)Tj
T*
(\005\004\026\240\017\022\017\202\023\020\017\016\026\002\n\026\020\r\017\\026\t\017\202\002\016\020\t\023\020\002\013\n\026\f\t\013\007\017\016\016\\036\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\002\n\007\017\026\004\013\021\026\023\t\017\026\n\013\020\026)Tj
T*
(\013\005\022\002\202\023\020\017\240\026\020\013\026\023\020\020\017\n\240\\026\020\r\017\026\016\017\016\016\002\013\n\026\004\013\021\026\016\f\017\\007\002\234\017\240\201\026\023\n\240\026\016\002\n\007\017\026)Tj
T*
(\215\025\264\026\240\013\026\n\013\020\026\234\022\022\026\013\021\020\026\\020\r\002\016\026\002\n\255\013\t\006\023\020\002\013\n\201\026\023\026\\255\017\223\026\t\013\013\006\016\026\006\023\004\026\f\t\013\205\017\026\)Tj
T*
[(\002\n\023\240\017\254\021\023\020\017\026\020\013\026\020\r\017\026\240\\017\006\023\n\240\036\026\001)40(\013\t\026\007\013\006\255\013\t\020\026\023\n\240\026\016\023\255\017\020\\004\026\t\017\023\016\013\n\016\201\026)]TJ
T*
(\007\013\n\205\017\n\013\t\016\026\023\t\017\026\013\005\022\002\202\023\\020\017\240\026\020\013\026\007\022\013\016\017\026\016\017\016\016\002\\013\n\016\026\020\r\023\020\026\t\017\023\007\r\026)Tj
T*
[(\007\023\f\023\007\002\020\004)80(\036\026\224\017\022\017\202\023\020\017\016\026\223\r\013\026\023\t\017\\026\020\021\t\n\017\240\026\023\223\023\004\026\r\023\205\017\026\005\017\\020\223\017\017\n\026\215\217\026)]TJ
T*
(\023\n\240\026\206\217\026\013\020\r\017\t\026\016\017\016\016\002\013\n\\016\026\002\n\026\020\r\017\026\016\023\006\017\026\020\002\006\017\026\\016\022\013\020\026\020\013\026\007\r\013\013\016\017\026\255\t\013\006\\036)Tj
0.475 0.494 0.739  scn
/GS0 gs
/T1_1 1 Tf
T*
(\020)Tj
ET
