q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
26.236 0 Td
[(\032)-40(\035)]TJ
/Span<</ActualText<FEFF0074>>> BDC 
1.139 0 Td
(\003)Tj
EMC 
0.579 0 Td
(\242)Tj
/Span<</ActualText<FEFF00720064>>> BDC 
0.74 0 Td
[(\216)-40(\224)]TJ
EMC 
1.375 0 Td
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
0.585 0 Td
(\232)Tj
EMC 
0.59 0 Td
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0.29 0 Td
(\001)Tj
EMC 
0.562 0 Td
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
0.579 0 Td
[(\250)-40(\216)]TJ
EMC 
1.255 0 Td
[(\242)-40(\035)]TJ
/Span<</ActualText<FEFF00720079>>> BDC 
1.375 0 Td
[(\216)-40(\232)]TJ
EMC 
1.214 0 Td
[(\026)-40(\212)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
0.856 0 Td
(\026)Tj
EMC 
3.611 0 Td
(\203\220)Tj
ET
q
0 0 585 765 re
W n
0.69 0.764 0.897  scn
/GS0 gs
q 1 0 0 1 474.4288 661.0409 cm
0 0 m
-39.219 6.724 -42.414 -0.596 v
-45.606 -7.916 -44.789 -19.001 y
-41.219 -49.726 -50.884 -49.364 y
-101.265 -25.494 -94.727 -71.746 y
-86.231 -102.177 -52.476 -79.539 y
-47.649 -73.177 -50.577 -99.387 y
-49.702 -135.957 -19.295 -120.9 y
-9.509 -114.971 -5.886 -119.546 -4.683 -122.206 c
-6.313 -123.764 -7.775 -125.581 -8.986 -127.649 c
-15.29 -138.402 -12.6 -151.691 -2.974 -157.332 c
6.649 -162.971 20.03 -159.64 26.332 -148.886 c
28.509 -145.175 28.18 -124.517 y
30.474 -105.005 78.671 -125.997 y
77.357 -76.442 l
76.604 -61.506 76.177 -51.005 y
76.84 -13.862 76.902 -6.613 v
76.964 0.635 67.227 1.949 y
h
f
Q
q 1 0 0 1 114.6712 35.8192 cm
0 0 m
39.219 -6.724 42.414 0.596 v
45.606 7.916 44.789 19.001 y
41.219 49.725 50.884 49.364 y
101.265 25.494 94.727 71.746 y
86.231 102.177 52.476 79.539 y
47.649 73.177 50.577 99.387 y
49.702 135.957 19.295 120.9 y
9.509 114.971 5.886 119.546 4.683 122.206 c
6.313 123.764 7.775 125.581 8.986 127.649 c
15.29 138.402 12.6 151.691 2.974 157.332 c
-6.649 162.971 -20.03 159.64 -26.332 148.886 c
-28.509 145.175 -28.18 124.517 y
-30.474 105.005 -78.671 125.996 y
-77.357 76.442 l
-76.604 61.506 -76.176 51.005 y
-76.84 13.862 -76.902 6.613 v
-76.964 -0.635 -67.227 -1.949 y
h
f
Q
0.895 0.914 0.964  scn
q 1 0 0 1 21.0292 569.1666 cm
0 0 m
-6.724 -39.219 0.596 -42.414 v
7.916 -45.606 19.001 -44.789 y
49.725 -41.219 49.364 -50.884 y
25.494 -101.265 71.746 -94.727 y
102.177 -86.231 79.539 -52.476 y
73.177 -47.649 99.387 -50.576 y
135.957 -49.702 120.9 -19.295 y
114.971 -9.509 119.546 -5.886 122.206 -4.683 c
123.764 -6.313 125.581 -7.775 127.649 -8.986 c
138.402 -15.29 151.691 -12.6 157.332 -2.974 c
162.971 6.649 159.64 20.03 148.886 26.332 c
145.175 28.509 124.517 28.18 y
105.005 30.474 125.996 78.671 y
76.442 77.357 l
61.506 76.604 51.005 76.176 y
13.862 76.84 6.613 76.902 v
-0.635 76.964 -1.949 67.227 y
h
f
Q
Q
BT
/T1_1 1 Tf
14 0 0 14 70.74 623.284 Tm
(\002\211\003\003)Tj
/T1_2 1 Tf
9 0 0 9 70.74 607.124 Tm
[(\255)100(\031\016\026\032\024\021\024\034\t\030\027\b\031\032\f\023)]TJ
ET
q
0 0 585 765 re
W n
BT
0.503 0.51 0.52  scn
/GS0 gs
/T1_3 1 Tf
/Span<</ActualText<FEFF006D>>> BDC 
7 0 0 7 70.74 593.124 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 90.2067 593.124 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
7 0 0 7 110.5863 593.124 Tm
(\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
(\023)Tj
10 0 0 10 70.74 582.324 Tm
(\022\021\006\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 91.2197 582.324 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_1 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
9 0 0 9 70.74 572.324 Tm
(\035)Tj
EMC 
(\027\037)Tj
/Span<</ActualText<FEFF00540041>>> BDC 
[(\032)70(\033)]TJ
EMC 
(\020\024\025)Tj
/Span<</ActualText<FEFF004F0054>>> BDC 
(\035\032)Tj
EMC 
(\027\037)Tj
/Span<</ActualText<FEFF004700480054>>> BDC 
(\016\013\032)Tj
EMC 
/Span<</ActualText<FEFF004F>>> BDC 
18 0 0 18 70.74 548.508 Tm
(\035)Tj
EMC 
(\027\037)Tj
/Span<</ActualText<FEFF00540041>>> BDC 
[(\032)70(\033)]TJ
EMC 
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
3.668 0 Td
(\232\241\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
1.908 0 Td
(\222\237\251\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
2.342 0 Td
(\242\222\225\250\227)Tj
/T1_4 1 Tf
9 0 0 9 79.74 509.7341 Tm
(\247\r\n\001\032\025\007\200\n\021\253\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\t\026\013\255\026\020\r\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\002\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\002\005\t\023\t\004)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\023\t\r\021\016\201\026\224\017\n\006\023\t\263\026)Tj
/T1_4 1 Tf
(\037\023\b\245\032\255\020\201\201\017\f\f\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
0 -1.2 TD
(\013\255\026\235\t\002\n\007\017\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\240\223\023\t\240\026\225\016\022\023\n\240\263\026)Tj
/T1_4 1 Tf
[(\030\023\n\021\032\024\205\032\031)25(\017\n\b\023\r\f\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\026\023\n\240\026\224\017\023\n\026\013\255\026\)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\017\016\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\007\r\002\202\023\n)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.333 TD
(\027)Tj
EMC 
(\013\240\017\t\023\020\017\240\026\005\004\257\026)Tj
/T1_4 1 Tf
(\024\017\b\023\032)Tj
/Span<</ActualText<FEFF0059>>> BDC 
(\210)Tj
EMC 
9.03 0 Td
(\017\n\r\201\227\032)Tj
/T1_0 1 Tf
(\247\013\016\020\026\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\250)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\227\016\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\023\t\222)Tj
/Span<</ActualText<FEFF0041>>> BDC 
10 0 0 10 79.74 471.3341 Tm
(\035)Tj
EMC 
0.613 0 Td
[(\016\026\020)-3(\r)-4(\017\026\223)-2(\013\t)-9(\022)-4(\240\026\007)-6(\r)2(\023)7(\n)2(\202)1(\017)-3(\016\026\023)7(\t)6(\013)-2(\021)6(\n)-4(\240\026\021)7(\016)-4(\201\026\022)7(\002)7(\005)-2(\t)-4(\023)7(\t)-8(\002\017)-3(\016\026\023)7(\t)2(\017\026\022)-2(\013)-8(\013)-2()-4(\002)9(\n)2(\202\026\255)-4(\013\t\026\223)-1(\023)9(\004)-2(\016\026\020)7(\013\026\002)9(\n)-4(\007)8(\013\t)-8(\f)-10(\013\t)-4(\023)2(\020)3(\017\026\020)3(\017)-13(\007)-6(\r)6(\n)-2(\013)-3(\022)-2(\013\202)-37(\004\026\223)-6(\002\020)-3(\r\026)]TJ
-0.613 -1.2 Td
[(\020)1(\t)-4(\023)1(\240)5(\002\020)1(\002)2(\013\n)3(\023)4(\022\026\022)7(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026\016)4(\017)-6(\t)-40(\205)-1(\002)2(\007)4(\017)-3(\016)-4(\201\026\023)4(\016\026\223)-6(\017)-8(\022)5(\022\026\023)4(\016\026\002)9(\006)2(\023)3(\202)1(\002)9(\n)7(\002)9(\n)2(\202\026\n)-4(\017)-9(\223\026\022)7(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026\016)4(\017)-6(\t)-40(\205)-1(\002)2(\007)4(\017)-3(\016\026\020)-3(\r)2(\023)2(\020\026\223)-6(\002)7(\022)5(\022\026\020)-11(\023)5()9(\017\026\020)-3(\r)-4(\017\026\002)9(\n)7(\016)-9(\020)1(\002\020)2(\021)-3(\020)1(\002)2(\013\n\026)]TJ
0 -1.2 TD
[(\002)9(\n)-1(\020)7(\013\026\020)-3(\r)-4(\017\026\255)-10(\021)-3(\020)2(\021)6(\t)2(\017)-4(\036\026\003)-11(\r)6(\002)11(\016\026\004)3(\017)-3(\023)7(\t)-21(\244)38(\016\026\003)68(\013\f\026\003)63(\017)-13(\007)-6(\r\026\003)70(\t)2(\017)-6(\n)-4(\240)6(\016\026\f\023)7(\n)-4(\017)-8(\022\026\017)-13(\211)-4(\f)-5(\022)-2(\013\t)2(\017)-3(\016\026\020)-3(\r)-3(\013)6(\016)4(\017\026\254)1(\021)-5(\017)-3(\016)-9(\020)1(\002)2(\013\n)7(\016\026\255)-8(\t)6(\013\006\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
35.635 0 Td
[(\023)7(\n)3(\023)1(\240)5(\002)7(\023)7(\n\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-35.635 -1.2 Td
(\035)Tj
EMC 
0.603 0 Td
[(\006)-5(\017)-6(\t)-8(\002)2(\007)-11(\023)7(\n\201\026\023)7(\n)-4(\240\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
6.222 0 Td
[(\021)6(\t)6(\013\f)-12(\017)-3(\023)7(\n\026\f)-12(\017)-6(\t)-7(\016)10(\f)-12(\017)-13(\007)-31(\020)1(\002)1(\205)6(\017)-3(\016)-4(\201\026\007)8(\013\n)7(\016)12(\002\240)-6(\017)-6(\t)-8(\002)9(\n)2(\202\026\r)-3(\013)-1(\223\026\002)11(\016)16(\016)10(\021)-5(\017)-3(\016\026\022)7(\002)7()9(\017\026\020)3(\017)-13(\007)-6(\r)6(\n)-2(\013)-3(\022)-2(\013\202)-37(\004\026\016)6(\023)2(\020)2(\021)6(\t)-4(\023)2(\020)1(\002)2(\013\n\026\023)7(\n)-4(\240\026\f)-4(\021)4(\005)-5(\022)7(\002)2(\007\026)]TJ
-6.825 -1.2 Td
[(\023)7(\n)-4(\240\026\007)-11(\023)7(\006)5(\f)-4(\021)7(\016\026\007)1(\021)4(\022)-2(\020)2(\021)6(\t)2(\017\026\023)6(\255)-37(\255)-9(\017)-13(\007)-31(\020\026\022)7(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026\016)-9(\020)-11(\023)6(\255)-38(\255\026\023)7(\n)-4(\240\026\021)7(\016)4(\017)-6(\t)-7(\016\026\023)4(\022)7(\002)7()9(\017)-4(\036\026\235)2(\023)7(\021)4(\022\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
25.318 0 Td
[(\013)-2(\021)6(\t)-4(\023)7(\n)-1(\020\026\002)11(\016\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
6.185 0 Td
[(\n)7(\002)1(\205)6(\017)-6(\t)-7(\016)12(\002\020)-34(\004\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.228 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-8(\002)7(\023)7(\n\026\023)7(\n)-4(\240\026)]TJ
-35.73 -1.2 Td
[(\224)-11(\017)-3(\023)7(\n\026\013)4(\255\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.021 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-8(\002\017)-3(\016\026\023)2(\020\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
6.64 0 Td
[(\n)7(\002)1(\205)6(\017)-6(\t)-7(\016)12(\002\020)-34(\004\026\013)4(\255\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
5.655 0 Td
[(\002)2(\007)-6(\r)6(\002)5(\202)-3(\023)7(\n)2(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.104 0 Td
[(\016\026\f)-2(\t)6(\013)6(\205)8(\013)6(\016)-9(\020\026\255)-8(\t)6(\013\006\026\215)6(\217)-26(\217)-3(\215\026\207\026\215)6(\217)-26(\217)-15(\025)-29(\201\026\r)-4(\017\026\223)-1(\023)4(\016\026\002)9(\n)8(\205)8(\013)-3(\022)-1(\205)6(\017)-13(\240\026\002)9(\n\026)]TJ
-20.42 -1.2 Td
[(\020)-3(\r)-4(\017\026\021)6(\n)7(\002)1(\205)6(\017)-6(\t)-7(\016)12(\002\020)-34(\004)-15(\244)38(\016\026\007)-6(\r)2(\023)4(\022)5(\022)-5(\017)-6(\n)2(\202)1(\017\026\013)4(\255\026\020)-3(\r)-4(\017\026\022)7(\002)9(\006)6(\002\020)-12(\016\026\013)4(\255\026\007)8(\013\f)2(\004)-3(\t)-8(\002)5(\202)-3(\r)-2(\020\026\022)3(\023)3(\223)-6(\016\026\023)4(\016\026\f\023)7(\t)-42(\020\026\013)4(\255\026\020)-3(\r)-4(\017\026\214)1(\013)-8(\013\202)-1(\022)-5(\017\026\240)5(\002)5(\202)1(\002\020)1(\002)8(\241)-4(\023)2(\020)1(\002)2(\013\n\026\f)-2(\t)6(\013)3(\226\017)-13(\007)-31(\020)-17(\036\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
0.872 0 Td
[(\023)7(\t)-9(\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.024 0 Td
[(\017)-8(\202)-4(\202)5(\013)2(\020)-31(\020\026\002)11(\016\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
6.118 0 Td
[(\n)7(\002)1(\205)6(\017)-6(\t)-7(\016)12(\002\020)-34(\004\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.228 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-8(\002)7(\023)7(\n\026\023)2(\020\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
6.728 0 Td
[(\n)7(\002)1(\205)6(\017)-6(\t)-7(\016)12(\002\020)-34(\004\026\013)4(\255\026\235)2(\t)-8(\002)9(\n)-4(\007)4(\017\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
8.162 0 Td
[(\240)-7(\223)-1(\023)7(\t)6(\240\026\225)12(\016)7(\022)3(\023)7(\n)-4(\240\026\023)7(\n)-4(\240\026\255)-4(\013)-2(\021)6(\n)-4(\240)-6(\017)-6(\t\026\013)4(\255\026)]TJ
-28.131 -1.2 Td
[(\020)-3(\r)-4(\017\026\246)-7(\n)-2(\013)-1(\223)-8(\022)-5(\017)-13(\240\202)1(\017\026\255)-4(\013\t\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
8.409 0 Td
[(\022)5(\022\026\f)-2(\t)6(\013)3(\226\017)-13(\007)-31(\020)-17(\201\026\223)-9(\r)6(\002)2(\007)-6(\r\026\023)7(\002)9(\006)6(\016\026\020)7(\013\026\007)-2(\t)2(\017)-3(\023)2(\020)3(\017\026\023\026\007)8(\013\006)5(\f)-2(\t)2(\017)-10(\r)-4(\017)-6(\n)7(\016)12(\002)1(\205)6(\017\026\023)7(\n)-4(\240\026\255)-8(\t)2(\017)-13(\017\026\007)-2(\002\020)-11(\023)2(\020)1(\002)2(\013\n\026\240)1(\023)2(\020)-11(\023)5(\005\023)4(\016)4(\017\026\020)7(\013\026)]TJ
-8.409 -1.2 Td
[(\007)-6(\r)2(\023)4(\022)5(\022)-5(\017)-6(\n)2(\202)1(\017\026\017)-4(\205)6(\017)-6(\t)28(\200)-9(\002)9(\n)-4(\007)-2(\t)2(\017)-3(\023)4(\016)12(\002)9(\n)2(\202\026\007)8(\013)6(\016)-9(\020)-12(\016\026\255)-4(\013\t\026\016)4(\007)-6(\r)-3(\013)-3(\022)3(\023)7(\t)-10(\022)-5(\004\026\226)2(\013)-2(\021)6(\t)-8(\n)3(\023)4(\022)7(\016)-1(\036\026\247)-1(\017\026\023)4(\022)7(\016)5(\013\026\r)-4(\017)-8(\022)7(\f)-12(\017)-13(\240\026\007)-2(\t)2(\017)-3(\023)2(\020)3(\017\026\225)12(\016)7(\022)3(\023)7(\n)-4(\240)-3(\013\t)-4(\023)-5(\201\026\023)7(\n\026\013\f)-12(\017)-6(\n)-15(\200\016)5(\013)-2(\021)6(\t)5(\007)4(\017\026)]TJ
T*
[(\255)-8(\t)-4(\023)7(\006)-5(\017)-9(\223)-2(\013\t)-9(\026\255)-4(\013\t\026\240)5(\002)5(\202)1(\002\020)-11(\023)4(\022\026\240)1(\023)2(\020)-11(\023\026\016)-9(\020)3(\017)-9(\223)-1(\023)7(\t)6(\240)6(\016)6(\r)6(\002)9(\f)11(\036\026\246)-7(\n)5(\021)-5(\240\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
19.435 0 Td
[(\007)-6(\r)4(\021)4(\022)6(\241\026\002)11(\016\026\020)-3(\r)-4(\017\026\006)2(\023)7(\n)3(\023)3(\202)1(\017)-6(\t\026\013)4(\255\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
12.368 0 Td
[(\023)7(\002)9(\n\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.004 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026\255)-4(\013\t\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.629 0 Td
[(\023)7(\t)-11(\r)4(\021)7(\016\026)]TJ
-38.436 -1.2 Td
[(\235\021)4(\005)-5(\022)7(\002)2(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.298 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026\002)9(\n\026\224)-11(\017)-6(\n)6(\006)2(\023)7(\t)-9()-12(\036\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
8.707 0 Td
[(\n)-4(\240)-6(\017)-6(\t\026\r)6(\002)11(\016\026\016)-9(\020)3(\017)-9(\223)-1(\023)7(\t)6(\240)6(\016)6(\r)6(\002)9(\f)13(\201\026\020)-3(\r)-4(\017\026\022)7(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026\r)2(\023)4(\016\026\005)-12(\017)-13(\017)-6(\n\026\017)-13(\211)-4(\f)-12(\017)-6(\t)-8(\002)9(\006)-5(\017)-6(\n)-1(\020)1(\002)9(\n)2(\202\026\223)-6(\002\020)-3(\r\026\020)-3(\r)-4(\017\026\255)-10(\021)-3(\020)2(\021)6(\t)2(\017\026)]TJ
-12.005 -1.2 Td
[(\013)4(\255\026\022)-5(\017)-3(\023)7(\t)-8(\n)7(\002)9(\n)2(\202)3(\201\026\002)9(\n)4(\255)-4(\013\t)-8(\006)2(\023)2(\020)1(\002)2(\013\n\201\026\023)7(\n)-4(\240\026\022)7(\002)7(\005)-2(\t)-4(\023)7(\t)-8(\002\017)-3(\016)-4(\201\026\202)1(\002)1(\205)-1(\002)9(\n)2(\202\026\020)-3(\r)-4(\017\026\f)-4(\021)4(\005)-5(\022)7(\002)2(\007\026\020)-3(\r)-4(\017\026\007)-6(\r)2(\023)7(\n)-4(\007)4(\017\026\020)7(\013\026\005)-12(\017\026\f\023)7(\t)-42(\020\026\013)4(\255\026\020)-3(\r)-4(\017\026\007)8(\013\n)8(\205)6(\017)-6(\t)-7(\016)6(\023)2(\020)1(\002)2(\013\n\026)]TJ
T*
[(\020)-3(\r)6(\t)6(\013)-2(\021)1(\202)-3(\r\026\f)-2(\t)6(\013)3(\226\017)-13(\007)-31(\020)-12(\016\026\016)10(\021)-4(\007)-6(\r\026\023)4(\016\026\020)-3(\r)-4(\017\026\003)70(\t)-4(\023)7(\n)7(\016)-4(\255)-4(\013\t)-8(\006)2(\023)2(\020)1(\002)2(\013\n\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
19.282 0 Td
[(\023)5(\005\026\023)7(\n)-4(\240\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
5.322 0 Td
[(\t)-9(\005\023)7(\n\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
3.017 0 Td
[(\017)-13(\240)5(\002)7(\023)4(\016)10(\f\023)1(\007)4(\017)-4(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 79.74 290.7341 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\004)-1(\032)-28(\024)-9(\007)-35(\021)-32(\026\030\235)-4(\036)-22(\r)-22(\022)-22(\032)-12(\033)-20(\013)32(\020\030\003)-14(\033)-15(\025)-10(\036)-13(\032)-28(\024)-16(\026)-11(\b\030\203)-12(\035)-13(\024)-20(\034)-17(\033)-15(\032)-41(\007)-10(\024)-19(\021)-31(\013)]TJ
ET
1 1 1  scn
/GS0 gs
71.24 152.5 127.26 119 re
f
q
71.24 152.5 127.26 119.001 re
W n
q
127.2599945 0 0 121.0140991 71.2399902 151.6037598 cm
/Im0 Do
Q
Q
/CS0 CS 1 1 1  SCN
4 M 
71.24 152.5 127.26 119 re
S
228.87 152.5 126.901 119 re
f
q
228.87 152.5 126.9 119.001 re
W n
q
126.9008179 0 0 120.6725464 228.8695679 151.8675232 cm
/Im1 Do
Q
Q
228.87 152.5 126.901 119 re
S
q
0 0 585 765 re
W n
0.895 0.914 0.964  scn
q 1 0 0 1 550.2809 105.6712 cm
0 0 m
6.724 39.219 -0.596 42.414 v
-7.916 45.606 -19.001 44.789 y
-49.726 41.219 -49.364 50.884 y
-25.494 101.265 -71.746 94.727 y
-102.177 86.231 -79.539 52.476 y
-73.177 47.649 -99.387 50.577 y
-135.957 49.702 -120.9 19.295 y
-114.971 9.509 -119.546 5.886 -122.206 4.683 c
-123.764 6.313 -125.581 7.775 -127.649 8.986 c
-138.402 15.29 -151.691 12.6 -157.332 2.974 c
-162.971 -6.649 -159.64 -20.03 -148.886 -26.332 c
-145.175 -28.509 -124.517 -28.18 y
-105.005 -30.474 -125.997 -78.671 y
-76.442 -77.357 l
-61.506 -76.604 -51.005 -76.176 y
-13.862 -76.84 -6.613 -76.902 v
0.635 -76.964 1.949 -67.227 y
h
f
Q
Q
386.5 152.5 126.9 119 re
f
q
386.5 152.5 126.9 119.001 re
W n
q
126.8999939 0 0 121.0610352 386.5 151.8079834 cm
/Im2 Do
Q
Q
386.5 152.5 126.9 119 re
S
