q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
31.382 0 Td
[(\032)-40(\242)]TJ
/Span<</ActualText<FEFF0070>>> BDC 
1.314 0 Td
(\235)Tj
EMC 
0.596 0 Td
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
0.579 0 Td
(\216)Tj
EMC 
0.624 0 Td
[(\026)-40(\033)]TJ
/Span<</ActualText<FEFF00780070>>> BDC 
0.869 0 Td
[(\213)-40(\235)]TJ
EMC 
1.208 0 Td
(\031)Tj
/Span<</ActualText<FEFF0009>>> BDC 
0.803 0 Td
(\026)Tj
EMC 
3.127 0 Td
(\220\217\025)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw -62.752 78.466 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 123.0704 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 128.0203 647.284 Tm
(\002\203\003)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 637.284 Tm
(\024\035\036\t\020\031\033\036\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
-0.01 Tc 0.01 Tw 8 0 0 8 36 627.284 Tm
(\220\220\025\026\214\013\t\240\013\n\026\250\023\017\t\026\216\013\023\240\)Tj
0 Tc 0 Tw 0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221\026\026)Tj
/T1_3 1 Tf
(\027\023\013\036\037\f\034)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\212\204\204\200\220\212\220\212)]TJ
T*
(\001\257\026\212\220\024\200\212\204\b\200\220\b\b\212)Tj
T*
[(\223\223\223)80(\036\016\013\n\004)80(\036\007\023)]TJ
T*
[(\020\002\006\306\023\022\202\023\020\017\274\016\013\n\004)80(\036\007\023)]TJ
/T1_4 1 Tf
0 -1.2 TD
(\255\033\036\030\205\021\034\035\027\031)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 122.7485 548.6832 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 127.6984 547.6832 Tm
(\203\003\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 537.6832 Tm
(\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\035\032)Tj
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
(\016\013\032\020)Tj
0 0 0  scn
/GS1 gs
0 Tc 0 Tw (\271)Tj
0.497 0.346 0.561  scn
/GS0 gs
(\020)Tj
6.609 0 Td
(\020)Tj
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF004D>>> BDC 
-6.609 -1.111 Td
(\b)Tj
EMC 
(\033\016)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\033\016\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
0 Tc 0 Tw 8 0 0 8 36 517.6832 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 45.4799 517.6832 Tm
(\020)Tj
/Span<</ActualText<FEFF004500640075>>> BDC 
(\017\r\030)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
-0.711 -1.429 Td
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 36 487.6824 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 90.801 488.6824 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 95.7509 487.6824 Tm
(\213\003\001)Tj
/T1_1 1 Tf
(\270)Tj
/T1_2 1 Tf
(\213\003\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 477.6824 Tm
(\024)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\017\021)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 467.6824 Tm
(\215\206\206\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\t\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
0 -1.25 TD
[(\221\017\223\026\232)90(\013\t\201\026\221\232\026\026\220\217\217\220\206)]TJ
T*
[(\003)80(\257\026\215\220\215\200\212\024\217\200\220\025\217\217)]TJ
T*
(\001\257\026\215\217\220\200\206\212\203\200\212\025\217\025)Tj
T*
[(\223\223\223)80(\036\016\f\t\002\n\202\017\t)80(\036\007\013\006)]TJ
T*
[(\017\211\r\002\005\002\020\016\200\n\004\274\016\f\t\002\n\202\017\t)80(\036\007\013\006)]TJ
/T1_4 1 Tf
0 -1.2 TD
(\205\016\035\023\033\035\030\216\035\021\036\035\r)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
7.5 0 0 7.5 36 394.0824 Tm
(\032)Tj
EMC 
[(\f\t\002\n\202\017\t\026)-25(\002\016\026)-25(\013\n\017\026)-25(\013\255\026)-25(\020\r\017\026)-25(\022\017\023\240\002\n\202\026)]TJ
T*
[(\002\n\020\017\t\n\023\020\002\013\n\023\022\026)-25(\016\007\002\017\n\020\002\255\002\007\026)-25(\f\021\005\022\002\016\r\002\n\202\026)]TJ
T*
[(\007\013\006\f\023\n\002\017\016\036\026)-25(\001)40(\013\021\n\240\017\240\026)-25(\002\n\026)-25(\220\203\212\215\201\026)-25(\020\013\240\023\004\026)]TJ
0 -1.2 TD
[(\002\020\244\016\026)-25(\020\r\017\026)-25(\022\023\t\202\017\016\020\026)-25(\016\007\002\017\n\007\017\201\026)-25(\020\017\007\r\n\013\022\013\202\004)80(\201\026)]TJ
0 -1.2 TD
[(\023\n\240\026)-25(\006\017\240\002\007\002\n\017\026)-25(\005\013\013\026)-25(\f\021\005\022\002\016\r\017\t)80(\036\026)-25(\003\r\017\026)]TJ
T*
[(\007\013\006\f\023\n\004\026)-25(\f\021\005\022\002\016\r\017\016\026)-25(\006\013\t\017\026)-25(\020\r\023\n\026)-25(\215\201\217\217\217\026)]TJ
0 -1.2 TD
[(\226\013\021\t\n\023\022\016\026)-25(\023\n\240\026)-25(\b\201\217\217\217\026)-25(\n\017\223\026)-25(\005\013\013\026)-25(\020\002\020\022\017\016\026)]TJ
0 -1.2 TD
[(\017\023\007\r\026)-25(\004\017\023\t)80(\201\026)-25(\002\n\026)-25(\023\240\240\002\020\002\013\n\026)-25(\020\013\026)-25(\013\255\255\017\t\002\n\202\026)-25(\023\n\026)]TJ
T*
[(\023\t\t\023\004\026)-25(\013\255\026)-25(\013\n\022\002\n\017\026)-25(\016\017\t\205\002\007\017\016\026)-25(\002\n\007\022\021\240\002\n\202\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\f\t\002\n\202\017\t)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\n\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 36 293.0818 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 122.7485 294.0818 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 127.6984 293.0818 Tm
(\203\003\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 283.0818 Tm
(\024\032\035\036\017\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\020\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
0 Tc 0 Tw 8 0 0 8 36 273.0818 Tm
(\023\031\031)Tj
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
7 0 0 7 45.4799 273.0818 Tm
(\020)Tj
/Span<</ActualText<FEFF004500640075>>> BDC 
(\017\r\030)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
-0.711 -1.429 Td
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690073>>> BDC 
(\030\026\027\037\024)Tj
EMC 
(\013\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 36 243.081 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 124.4705 244.081 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 129.4204 243.081 Tm
(\203\203\203)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 36 233.081 Tm
(\024\006\017\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 36 223.081 Tm
(\204\217\212\026\250\023\007\026\247\013\t\016\017\026\235\002\017)Tj
0 -1.25 TD
(\216\021\n\n\017\006\017\240\017\201\026\221\243\026\026\217\203\217\b\203\)Tj
T*
[(\003)80(\257\026\203\025\024\200\206\220\215\200\215\215\024\203)]TJ
T*
[(\223\223\223)80(\036\016\223\017\020\016\036\007\013\006)]TJ
T*
(\007\007\023\t\240\013\n\023\274\021\016\036\016\223\017\020\016\036\007\\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\200)30(\035\027\026\031\b\033\032\031\030\215\035\b\016\033\035\030\200)30(\035\b\f\024\032\035)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 16.406 59.225 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 254.2643 648.284 Tm
(\237)Tj
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
14 0 0 14 259.2141 647.284 Tm
(\032)Tj
EMC 
(\002\211)Tj
ET
/PlacedGraphic /MC0 BDC 
EMC 
q
178.194 596.784 97.363 45.704 re
W n
0.202 0.226 0.59  scn
/GS0 gs
q 1 0 0 1 245.8179 618.7042 cm
0 0 m
0 -10.455 -8.481 -18.931 -18.943 -18.931 c
-29.405 -18.931 -37.886 -10.455 -37.886 0 c
-37.886 10.455 -29.405 18.931 -18.943 18.931 c
-8.481 18.931 0 10.455 0 0 c
f
Q
1 1 1  scn
q 1 0 0 1 219.7831 602.538 cm
0 0 m
9.255 0 l
8.736 2.68 10.293 3.458 v
11.85 4.235 15.224 7 15.742 10.199 c
16.261 13.398 20.414 15.039 21.105 15.731 c
21.797 16.423 19.549 18.411 17.645 17.028 c
15.742 15.645 13.061 12.793 12.283 14.002 c
11.504 15.214 11.764 25.759 12.11 28.956 c
12.456 32.155 9.602 31.636 9.342 29.216 c
9.082 26.795 7.352 15.3 6.746 20.14 c
6.141 24.98 5.969 28.611 5.882 30.599 c
5.795 32.587 3.199 33.278 3.114 30.426 c
3.028 27.573 3.633 21.523 3.633 20.14 c
3.633 18.757 3.2 18.325 2.595 20.313 c
1.989 22.3 0.692 27.832 0.173 29.648 c
-0.346 31.463 -2.508 31.204 -2.162 28.525 c
-1.817 25.845 -0.432 20.745 -0.26 19.362 c
-0.086 17.979 -0.606 17.115 -1.557 19.276 c
-2.508 21.436 -4.153 24.548 -4.671 26.104 c
-5.19 27.661 -7.958 27.661 -6.747 24.462 c
-5.536 21.263 -3.113 16.683 -3.287 14.78 c
-3.46 12.879 -3.201 8.125 -1.817 6.05 c
-0.432 3.976 0 3.285 0 0 c
f
Q
0.202 0.226 0.59  scn
q 1 0 0 1 226.875 639.5197 cm
0 0 m
-24.991 0 -45.251 -9.319 -45.251 -20.815 c
-45.251 -32.312 -24.991 -41.63 0 -41.63 c
24.991 -41.63 45.251 -32.312 45.251 -20.815 c
45.251 -9.319 24.991 0 0 0 c
0.123 -40.56 m
-22.489 -40.56 -40.941 -31.32 -40.941 -20.815 c
-40.941 -10.311 -22.489 -1.056 0.123 -1.056 c
22.735 -1.056 40.941 -10.311 40.941 -20.815 c
40.941 -31.32 22.735 -40.56 0.123 -40.56 c
f
Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0054>>> BDC 
9 0 0 9 167.25 586.784 Tm
(\032)Tj
EMC 
0.539 0 Td
(\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069006C>>> BDC 
(\037\027)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0056006900730069>>> BDC 
(\034\037\024\037)Tj
EMC 
(\035\036\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 576.784 Tm
(\024\220\220\025\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\240\223\023\t\240\016\026\250\013\021\022\017\205\023\t\240)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.25 TD
(\027)Tj
EMC 
(\002\016\016\002\016\016\023\021\202\023\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\r\026\031\036\023\004\024)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\204\217\025\200\024\204\024\200\203\203\220\204)]TJ
T*
(\001\257\026\204\217\025\200\024\204\024\200\b\204\203\203)Tj
T*
[(\223\223\223)80(\036\020\023\007\020\002\022\017\205\002\016\002\013\n\002\n\007\036\007\\013\006)]TJ
T*
(\007\017\007\017\022\002\023\274\020\023\007\020\002\022\017\205\002\016\\002\013\n\002\n\007\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\200)25(\031\016\031\021\033\035\030\205\032\016\244\r\b\024\003\023\n\033)]TJ
/T1_0 1 Tf
7.5 0 0 7.5 167.25 503.184 Tm
[(\003)100(\023\007\020\002\022\017\026)-25(\210\002\016\002\013\n\026)-25(\225\n\007\026)-25(\002\016\026)-25(\023\026)-25(\f\021\005\022\002\016\r\017\t\026)-25(\023\n\240\026)]TJ
T*
[(\f\t\002\n\020\017\t\026)-25(\013\255\026)-25(\006\023\020\017\t\002\023\022\016\026)-25(\255\013\t\026)-25(\020\r\017\026)-25(\210\002\016\021\023\022\022\004\026)]TJ
0 -1.2 TD
(\225\006\f\023\002\t\017\240\036\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
4.284 0 Td
(\035)Tj
EMC 
[(\022\022\026)-25(\f\t\013\240\021\007\020\016\026)-25(\002\n\007\022\021\240\017\026)-25(\t\023\002\016\017\240\026)]TJ
-4.284 -1.2 Td
[(\022\002\n\017\026)-25(\240\t\023\223\002\n\202\016\026)-25(\023\016\026)-25(\223\017\022\022\026)-25(\023\016\026)-25(\005\t\023\002\022\022\017\026)-25(\023\n\240\256\013\t\026)]TJ
0 -1.2 TD
(\f\t\002\n\020\036\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
2.507 0 Td
(\035)Tj
EMC 
[(\006\013\n\202\026)-25(\020\r\017\016\017\026)-25(\006\023\020\017\t\002\023\022\016\026)-25(\023\t\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-2.507 -1.2 Td
(\034)Tj
EMC 
[(\r\002\022\240\t\017\n\244\016\026)-25(\250\013\013\016\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
7.576 0 Td
(\027)Tj
EMC 
[(\023\f\016\201\026)-25(\214\t\017\017\020\002\n\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-7.576 -1.2 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\t\240\016\026)-25(\023\n\240\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
3.909 0 Td
(\033)Tj
EMC 
[(\240\021\007\023\020\002\013\n\023\022\026)-25(\003)100(\013\013\022\016\036\026)-25(\003)100(\023\007\020\002\022\017\026)]TJ
-4.484 -1.2 Td
[(\210\002\016\002\013\n\026)-25(\007\023\n\026)-25(\023\022\016\013\026)-25(\f\t\013\205\002\240\017\026)-25(\007\021\016\020\013\006\026)]TJ
T*
[(\f\t\013\240\021\007\020\016\026)-25(\016\021\007\r\026)-25(\023\016\026)-25(\001\022\013\013\t\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
9.848 0 Td
(\027)Tj
EMC 
(\023\f\016\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 167.25 411.1834 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 253.1026 412.1834 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 258.0525 411.1834 Tm
(\001\004\003)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0054>>> BDC 
9 0 0 9 167.25 401.1834 Tm
(\032)Tj
EMC 
0.539 0 Td
[(\033)50(\t)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035\021\020\202\020\022\021\033\036)Tj
/Span<</ActualText<FEFF006300690073>>> BDC 
(\031\037\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 391.1834 Tm
(\206\215\025\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\017\016\020\n\021\020\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\203\217\217)Tj
0 -1.25 TD
(\235\r\002\022\023\240\017\022\f\r\002\023\201\026\235)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026\026\220\204\220\217\024)Tj
T*
[(\003)80(\257\026\215\220\025\200\024\215\025\200\203\204\217\217)]TJ
T*
(\001\257\026\215\220\025\200\024\215\025\200\215\204\212\217)Tj
T*
[(\223\223\223)80(\036\020\023\n\240\255\013\n\022\002\n\017\036\007\013\006)]TJ
T*
(\023\023\022\002\023\036\013\013\016\006\023\n\274\020\023\n\240\255\036\\007\013\036\021)Tj
/T1_4 1 Tf
0 -1.2 TD
(\205\035\021\033\035\030\206\024\023\036\035\032)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 250.5686 312.5826 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 255.5185 311.5826 Tm
(\213\003\210)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0054>>> BDC 
9 0 0 9 167.25 301.5826 Tm
(\032)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\005\036\017\032)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
-0.01 Tc 0.01 Tw 8 0 0 8 167.25 291.5826 Tm
(\206\220\206\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
2.254 0 Td
[(\017\016\020\026\250\017\022\020\022\002\n\017\026\247\002\202\r\223\023\\004)80(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\215\217\212)Tj
0 Tc 0 Tw /Span<</ActualText<FEFF004D>>> BDC 
-2.254 -1.25 Td
(\027)Tj
EMC 
(\023\240\002\016\013\n\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\225\026\026\025\206\b\220\206)Tj
0 -1.25 TD
[(\003)80(\257\026\203\217\217\200\025\204\024\200\217\b\220\217)]TJ
T*
(\001\257\026\024\217\203\200\206\215\b\200\203\217\220\217)Tj
T*
[(\223\223\223)80(\036\003)100(\017\023\007\r\002\n\202\250\013\013\016\036\n\017\020)]TJ
/T1_4 1 Tf
0 -1.2 TD
(\205\036\035\032\f\035\030\204\b\035\036\031\b)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 254.4463 222.9818 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 259.3961 221.9818 Tm
(\207\002\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0054>>> BDC 
9 0 0 9 167.25 211.9818 Tm
(\032)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\035\006\036\020\025\021\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 167.25 201.9818 Tm
(\220\220\203\026\215\217\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
7.169 0 Td
(\017\016\020)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-7.169 -1.25 Td
(\032)Tj
EMC 
(\023\016\023\020\013\013\n\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\246)Tj
/T1_3 1 Tf
(\036\036\t\024\027\036\005\004\034)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\206\217\024\200\215\212\212\200\220\b\215\215)]TJ
0 -1.275 TD
(\001\257\026\206\217\024\200\215\212\212\200\220\b\024\215)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_5 1 Tf
18 0 0 18 219.7129 171.7818 Tm
[(\034)-1523(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 167.25 161.7818 Tm
[(\223\223\223)80(\036\020\r\002\016\020\022\017\240\013\223\n\f\t\017\016\016\036\007\013\\006)]TJ
0 -1.25 TD
(\020\240\f\t\017\016\016\274\020\r\002\016\020\022\017\240\013\223\n\f\t\\017\016\016\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\232\035\016\n\033\031\030\217)40(\024\b\b\033\031)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 16.406 63.138 Td
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 383.3864 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 388.3362 647.284 Tm
(\207\004\207)Tj
ET
/PlacedGraphic /MC1 BDC 
EMC 
q
295.51 610.284 125.231 30.78 re
W n
0.525 0.533 0.543  scn
/GS0 gs
q 1 0 0 1 403.5364 624.2643 cm
0 0 m
0 -0.708 0.026 -0.727 0.666 -0.727 c
2.805 -0.727 l
2.896 -0.727 2.973 -0.803 2.973 -0.895 c
2.973 -1.435 l
2.973 -1.554 2.93 -1.596 2.805 -1.612 c
2.534 -1.655 1.984 -1.731 0.98 -1.731 c
-0.424 -1.731 -1.166 -1.74 -1.166 0 c
-1.166 2.672 l
-1.166 4.412 -0.424 4.402 0.98 4.402 c
1.984 4.402 2.534 4.326 2.805 4.284 c
2.93 4.268 2.973 4.225 2.973 4.106 c
2.973 3.567 l
2.973 3.475 2.896 3.397 2.805 3.397 c
0.666 3.397 l
0.026 3.397 0 3.378 0 2.672 c
0 1.897 l
2.703 1.897 l
2.796 1.897 2.87 1.821 2.87 1.729 c
2.87 1.12 l
2.87 1.028 2.796 0.951 2.703 0.951 c
0 0.951 l
h
12.489 -1.735 m
11.742 -1.735 10.986 -1.606 10.58 -1.513 c
10.496 -1.496 10.419 -1.438 10.419 -1.345 c
10.419 -0.736 l
10.419 -0.644 10.496 -0.576 10.58 -0.576 c
10.597 -0.576 l
10.935 -0.618 11.725 -0.728 12.506 -0.728 c
13.257 -0.728 13.487 -0.459 13.487 0.03 c
13.487 0.664 11.975 1.014 11.237 1.318 c
10.502 1.622 10.242 2.204 10.242 2.795 c
10.242 3.724 10.99 4.399 12.56 4.399 c
13.365 4.399 14.102 4.246 14.389 4.177 c
14.474 4.161 14.541 4.102 14.541 4.018 c
14.541 3.393 l
14.541 3.309 14.483 3.241 14.397 3.241 c
14.381 3.241 l
13.823 3.291 13.245 3.394 12.511 3.394 c
11.885 3.394 11.417 3.174 11.417 2.795 c
11.417 2.517 11.734 2.261 12.109 2.112 c
12.484 1.965 12.975 1.773 13.537 1.547 c
14.249 1.259 14.71 0.84 14.71 0.03 c
14.71 -0.822 14.178 -1.735 12.489 -1.735 c
7.999 2.494 m
7.999 3.127 7.507 3.397 6.661 3.397 c
6.485 3.397 5.717 3.38 5.564 3.364 c
5.564 1.533 l
5.701 1.524 6.52 1.507 6.661 1.507 c
7.533 1.507 7.999 1.675 7.999 2.417 c
h
9.266 -1.664 m
8.235 -1.664 l
8.142 -1.664 8.109 -1.578 8.067 -1.495 c
6.849 0.553 l
6.661 0.553 l
6.443 0.553 5.76 0.577 5.564 0.587 c
5.564 -1.495 l
5.564 -1.587 5.498 -1.664 5.405 -1.664 c
4.562 -1.664 l
4.469 -1.664 4.392 -1.587 4.392 -1.495 c
4.392 4.04 l
4.392 4.209 4.492 4.268 4.662 4.293 c
5.1 4.36 6.046 4.402 6.661 4.402 c
7.963 4.402 9.163 3.937 9.163 2.494 c
9.163 2.417 l
9.163 1.523 8.715 1.034 8.023 0.765 c
9.35 -1.495 l
9.367 -1.52 9.367 -1.544 9.367 -1.563 c
9.367 -1.621 9.333 -1.664 9.266 -1.664 c
-2.202 3.356 m
-3.887 3.356 l
-3.887 -1.495 l
-3.887 -1.587 -3.964 -1.664 -4.058 -1.664 c
-4.893 -1.664 l
-4.986 -1.664 -5.063 -1.587 -5.063 -1.495 c
-5.063 3.356 l
-6.748 3.356 l
-6.84 3.356 -6.916 3.414 -6.916 3.507 c
-6.916 4.174 l
-6.916 4.268 -6.84 4.335 -6.748 4.335 c
-2.202 4.335 l
-2.111 4.335 -2.035 4.268 -2.035 4.174 c
-2.035 3.507 l
-2.035 3.414 -2.111 3.356 -2.202 3.356 c
-10.286 -1.731 m
-11.645 -1.731 -12.815 -1.14 -12.815 0.66 c
-12.815 4.174 l
-12.815 4.268 -12.738 4.335 -12.645 4.335 c
-11.811 4.335 l
-11.717 4.335 -11.642 4.268 -11.642 4.174 c
-11.642 0.66 l
-11.642 -0.303 -11.197 -0.76 -10.286 -0.76 c
-9.373 -0.76 -8.929 -0.303 -8.929 0.66 c
-8.929 4.174 l
-8.929 4.268 -8.854 4.335 -8.761 4.335 c
-7.925 4.335 l
-7.831 4.335 -7.755 4.268 -7.755 4.174 c
-7.755 0.66 l
-7.755 -1.14 -8.926 -1.731 -10.286 -1.731 c
-17.051 0 m
-17.051 -0.708 -17.024 -0.727 -16.385 -0.727 c
-14.247 -0.727 l
-14.154 -0.727 -14.078 -0.803 -14.078 -0.895 c
-14.078 -1.435 l
-14.078 -1.554 -14.121 -1.596 -14.247 -1.612 c
-14.517 -1.655 -15.067 -1.731 -16.072 -1.731 c
-17.473 -1.731 -18.217 -1.74 -18.217 0 c
-18.217 2.672 l
-18.217 4.412 -17.473 4.402 -16.072 4.402 c
-15.067 4.402 -14.517 4.326 -14.247 4.284 c
-14.121 4.268 -14.078 4.225 -14.078 4.106 c
-14.078 3.567 l
-14.078 3.475 -14.154 3.397 -14.247 3.397 c
-16.385 3.397 l
-17.024 3.397 -17.051 3.378 -17.051 2.672 c
-17.051 1.897 l
-14.348 1.897 l
-14.255 1.897 -14.179 1.821 -14.179 1.729 c
-14.179 1.12 l
-14.179 1.028 -14.255 0.951 -14.348 0.951 c
-17.051 0.951 l
h
-20.67 2.494 m
-20.67 3.127 -21.162 3.397 -22.006 3.397 c
-22.184 3.397 -22.953 3.38 -23.104 3.364 c
-23.104 1.533 l
-22.969 1.524 -22.152 1.507 -22.006 1.507 c
-21.138 1.507 -20.67 1.675 -20.67 2.417 c
h
-19.403 -1.664 m
-20.435 -1.664 l
-20.527 -1.664 -20.561 -1.578 -20.603 -1.495 c
-21.82 0.553 l
-22.006 0.553 l
-22.227 0.553 -22.909 0.577 -23.104 0.587 c
-23.104 -1.495 l
-23.104 -1.587 -23.172 -1.664 -23.265 -1.664 c
-24.109 -1.664 l
-24.201 -1.664 -24.277 -1.587 -24.277 -1.495 c
-24.277 4.04 l
-24.277 4.209 -24.177 4.268 -24.008 4.293 c
-23.568 4.36 -22.624 4.402 -22.006 4.402 c
-20.706 4.402 -19.505 3.937 -19.505 2.494 c
-19.505 2.417 l
-19.505 1.523 -19.953 1.034 -20.645 0.765 c
-19.32 -1.495 l
-19.302 -1.52 -19.302 -1.544 -19.302 -1.563 c
-19.302 -1.621 -19.336 -1.664 -19.403 -1.664 c
-35.811 1.768 m
-35.811 2.882 -36.485 3.38 -37.313 3.38 c
-38.14 3.38 -38.814 2.882 -38.814 1.768 c
-38.814 0.904 l
-38.814 -0.211 -38.14 -0.709 -37.313 -0.709 c
-36.485 -0.709 -35.811 -0.211 -35.811 0.904 c
h
-37.313 -1.731 m
-38.706 -1.731 -39.996 -0.954 -39.996 0.904 c
-39.996 1.768 l
-39.996 3.625 -38.706 4.402 -37.313 4.402 c
-35.919 4.402 -34.63 3.625 -34.63 1.768 c
-34.63 0.904 l
-34.63 -0.954 -35.919 -1.731 -37.313 -1.731 c
-43.282 -1.735 m
-44.027 -1.735 -44.785 -1.606 -45.19 -1.513 c
-45.275 -1.496 -45.351 -1.438 -45.351 -1.345 c
-45.351 -0.736 l
-45.351 -0.644 -45.275 -0.576 -45.19 -0.576 c
-45.174 -0.576 l
-44.836 -0.618 -44.046 -0.728 -43.265 -0.728 c
-42.513 -0.728 -42.285 -0.459 -42.285 0.03 c
-42.285 0.664 -43.794 1.014 -44.532 1.318 c
-45.268 1.622 -45.528 2.204 -45.528 2.795 c
-45.528 3.724 -44.779 4.399 -43.209 4.399 c
-42.404 4.399 -41.667 4.246 -41.381 4.177 c
-41.296 4.161 -41.23 4.102 -41.23 4.018 c
-41.23 3.393 l
-41.23 3.309 -41.288 3.241 -41.372 3.241 c
-41.389 3.241 l
-41.947 3.291 -42.525 3.394 -43.261 3.394 c
-43.884 3.394 -44.354 3.174 -44.354 2.795 c
-44.354 2.517 -44.036 2.261 -43.663 2.112 c
-43.288 1.965 -42.795 1.773 -42.234 1.547 c
-41.52 1.259 -41.059 0.84 -41.059 0.03 c
-41.059 -0.822 -41.591 -1.735 -43.282 -1.735 c
-28.498 -1.664 m
-29.353 -1.664 l
-29.556 -1.664 -29.733 -1.664 -29.866 -1.36 c
-32.157 2.477 l
-32.181 2.527 -32.208 2.546 -32.232 2.546 c
-32.257 2.546 -32.275 2.527 -32.275 2.477 c
-32.275 -1.495 l
-32.275 -1.587 -32.343 -1.664 -32.436 -1.664 c
-33.152 -1.664 l
-33.247 -1.664 -33.321 -1.587 -33.321 -1.495 c
-33.321 3.998 l
-33.321 4.184 -33.171 4.335 -32.985 4.335 c
-32.072 4.335 l
-31.895 4.335 -31.803 4.284 -31.7 4.063 c
-29.318 0 l
-29.302 -0.041 -29.277 -0.068 -29.251 -0.068 c
-29.234 -0.068 -29.21 -0.041 -29.21 0.009 c
-29.21 4.174 l
-29.21 4.268 -29.142 4.335 -29.049 4.335 c
-28.322 4.335 l
-28.229 4.335 -28.161 4.268 -28.161 4.174 c
-28.161 -1.326 l
-28.161 -1.512 -28.313 -1.664 -28.498 -1.664 c
-47.048 -1.664 m
-47.901 -1.664 l
-47.977 -1.664 -48.035 -1.578 -48.035 -1.495 c
-48.035 2.157 l
-48.035 2.216 -48.044 2.24 -48.063 2.24 c
-48.069 2.24 -48.086 2.216 -48.104 2.19 c
-49.468 -0.829 l
-49.518 -0.921 -49.627 -0.973 -49.736 -0.973 c
-50.175 -0.973 l
-50.285 -0.973 -50.395 -0.921 -50.445 -0.829 c
-51.817 2.19 l
-51.835 2.216 -51.852 2.24 -51.859 2.24 c
-51.876 2.24 -51.885 2.216 -51.885 2.157 c
-51.885 -1.495 l
-51.885 -1.578 -51.945 -1.664 -52.021 -1.664 c
-52.873 -1.664 l
-52.949 -1.664 -53.017 -1.621 -53.017 -1.537 c
-53.017 3.998 l
-53.017 4.184 -52.865 4.335 -52.679 4.335 c
-51.987 4.335 l
-51.852 4.335 -51.733 4.251 -51.674 4.132 c
-50.054 0.833 l
-50.012 0.758 -49.995 0.716 -49.959 0.716 c
-49.926 0.716 -49.909 0.758 -49.867 0.833 c
-48.247 4.132 l
-48.188 4.251 -48.069 4.335 -47.935 4.335 c
-47.242 4.335 l
-47.056 4.335 -46.904 4.184 -46.904 3.998 c
-46.904 -1.537 l
-46.904 -1.621 -46.972 -1.664 -47.048 -1.664 c
-55.507 1.768 m
-55.507 2.882 -56.181 3.38 -57.009 3.38 c
-57.836 3.38 -58.51 2.882 -58.51 1.768 c
-58.51 0.904 l
-58.51 -0.211 -57.836 -0.709 -57.009 -0.709 c
-56.181 -0.709 -55.507 -0.211 -55.507 0.904 c
h
-57.009 -1.731 m
-58.402 -1.731 -59.691 -0.954 -59.691 0.904 c
-59.691 1.768 l
-59.691 3.625 -58.402 4.402 -57.009 4.402 c
-55.615 4.402 -54.324 3.625 -54.324 1.768 c
-54.324 0.904 l
-54.324 -0.954 -55.615 -1.731 -57.009 -1.731 c
-61.194 -1.664 m
-62.029 -1.664 l
-62.123 -1.664 -62.199 -1.587 -62.199 -1.495 c
-62.199 0.951 l
-64.874 0.951 l
-64.874 -1.495 l
-64.874 -1.587 -64.95 -1.664 -65.042 -1.664 c
-65.878 -1.664 l
-65.972 -1.664 -66.048 -1.587 -66.048 -1.495 c
-66.048 4.174 l
-66.048 4.268 -65.972 4.335 -65.878 4.335 c
-65.042 4.335 l
-64.95 4.335 -64.874 4.268 -64.874 4.174 c
-64.874 1.982 l
-62.199 1.982 l
-62.199 4.174 l
-62.199 4.268 -62.123 4.335 -62.029 4.335 c
-61.194 4.335 l
-61.102 4.335 -61.025 4.268 -61.025 4.174 c
-61.025 -1.495 l
-61.025 -1.587 -61.102 -1.664 -61.194 -1.664 c
-67.287 3.356 m
-68.971 3.356 l
-68.971 -1.495 l
-68.971 -1.587 -69.047 -1.664 -69.141 -1.664 c
-69.976 -1.664 l
-70.069 -1.664 -70.144 -1.587 -70.144 -1.495 c
-70.144 3.356 l
-71.831 3.356 l
-71.924 3.356 -72 3.414 -72 3.507 c
-72 4.174 l
-72 4.268 -71.924 4.335 -71.831 4.335 c
-67.287 4.335 l
-67.194 4.335 -67.117 4.268 -67.117 4.174 c
-67.117 3.507 l
-67.117 3.414 -67.194 3.356 -67.287 3.356 c
f
Q
Q
q
310.182 630.157 m
309.941 630.027 309.855 629.725 309.982 629.485 c
309.982 629.485 l
310.111 629.24 310.416 629.152 310.658 629.281 c
310.658 629.281 l
310.899 629.413 310.987 629.714 310.857 629.957 c
310.857 629.957 l
310.769 630.122 310.597 630.218 310.42 630.218 c
310.42 630.218 l
310.339 630.218 310.258 630.199 310.182 630.157 c
311.52 630.137 m
311.303 630.022 311.227 629.755 311.341 629.539 c
311.341 629.539 l
311.454 629.325 311.722 629.244 311.935 629.362 c
311.935 629.362 l
312.154 629.479 312.232 629.745 312.117 629.96 c
312.117 629.96 l
312.04 630.107 311.889 630.192 311.732 630.192 c
311.732 630.192 l
311.66 630.192 311.587 630.175 311.52 630.137 c
308.914 629.78 m
308.641 629.633 308.537 629.29 308.687 629.018 c
308.687 629.018 l
308.836 628.745 309.176 628.639 309.452 628.788 c
309.452 628.788 l
309.727 628.936 309.826 629.278 309.68 629.55 c
309.68 629.55 l
309.579 629.741 309.384 629.849 309.182 629.849 c
309.182 629.849 l
309.091 629.849 309 629.826 308.914 629.78 c
312.802 629.718 m
312.613 629.614 312.541 629.376 312.642 629.19 c
312.642 629.19 l
312.744 629.002 312.983 628.933 313.165 629.036 c
313.165 629.036 l
313.357 629.138 313.426 629.372 313.323 629.559 c
313.323 629.559 l
313.255 629.69 313.119 629.763 312.981 629.763 c
312.981 629.763 l
312.92 629.763 312.859 629.749 312.802 629.718 c
307.907 628.93 m
307.662 628.796 307.572 628.499 307.705 628.252 c
307.705 628.252 l
307.836 628.013 308.133 627.922 308.375 628.052 c
308.375 628.052 l
308.621 628.182 308.711 628.486 308.58 628.725 c
308.58 628.725 l
308.491 628.892 308.318 628.989 308.14 628.989 c
308.14 628.989 l
308.061 628.989 307.981 628.97 307.907 628.93 c
313.906 628.924 m
313.741 628.834 313.682 628.633 313.768 628.474 c
313.768 628.474 l
313.854 628.313 314.055 628.254 314.221 628.336 c
314.221 628.336 l
314.381 628.428 314.443 628.628 314.356 628.789 c
314.356 628.789 l
314.294 628.9 314.18 628.964 314.063 628.964 c
314.063 628.964 l
314.01 628.964 313.956 628.951 313.906 628.924 c
314.722 627.836 m
314.593 627.762 314.539 627.59 314.614 627.458 c
314.614 627.458 l
314.686 627.323 314.854 627.275 314.985 627.347 c
314.985 627.347 l
315.121 627.419 315.171 627.584 315.097 627.719 c
315.097 627.719 l
315.046 627.814 314.951 627.867 314.851 627.867 c
314.851 627.867 l
314.807 627.867 314.763 627.857 314.722 627.836 c
307.19 627.8 m
306.975 627.684 306.895 627.415 307.008 627.201 c
307.008 627.201 l
307.126 626.989 307.394 626.906 307.607 627.023 c
307.607 627.023 l
307.823 627.137 307.905 627.407 307.789 627.623 c
307.789 627.623 l
307.706 627.77 307.555 627.853 307.399 627.853 c
307.399 627.853 l
307.328 627.853 307.256 627.836 307.19 627.8 c
315.137 626.647 m
314.973 626.561 314.912 626.357 315.001 626.196 c
315.001 626.196 l
315.085 626.035 315.29 625.975 315.445 626.058 c
315.445 626.058 l
315.608 626.152 315.671 626.354 315.586 626.513 c
315.586 626.513 l
315.525 626.625 315.41 626.686 315.293 626.686 c
315.293 626.686 l
315.24 626.686 315.186 626.674 315.137 626.647 c
306.838 626.495 m
306.652 626.396 306.583 626.161 306.683 625.974 c
306.683 625.974 l
306.787 625.784 307.02 625.715 307.209 625.816 c
307.209 625.816 l
307.395 625.918 307.466 626.156 307.365 626.341 c
307.365 626.341 l
307.295 626.471 307.164 626.544 307.027 626.544 c
307.027 626.544 l
306.963 626.544 306.898 626.529 306.838 626.495 c
315.139 625.386 m
314.951 625.281 314.883 625.05 314.98 624.858 c
314.98 624.858 l
315.08 624.674 315.322 624.605 315.508 624.704 c
315.508 624.704 l
315.696 624.807 315.763 625.042 315.661 625.229 c
315.661 625.229 l
315.593 625.359 315.461 625.432 315.324 625.432 c
315.324 625.432 l
315.262 625.432 315.198 625.417 315.139 625.386 c
306.895 625.14 m
306.735 625.052 306.674 624.848 306.761 624.689 c
306.761 624.689 l
306.85 624.525 307.052 624.469 307.21 624.558 c
307.21 624.558 l
307.372 624.641 307.436 624.847 307.345 625.006 c
307.345 625.006 l
307.283 625.116 307.17 625.18 307.052 625.18 c
307.052 625.18 l
306.999 625.18 306.945 625.167 306.895 625.14 c
314.737 624.181 m
314.521 624.067 314.443 623.793 314.556 623.578 c
314.556 623.578 l
314.675 623.366 314.942 623.285 315.153 623.4 c
315.153 623.4 l
315.373 623.519 315.449 623.785 315.337 624.001 c
315.337 624.001 l
315.257 624.149 315.104 624.234 314.947 624.234 c
314.947 624.234 l
314.876 624.234 314.805 624.217 314.737 624.181 c
307.358 623.856 m
307.222 623.785 307.174 623.616 307.246 623.478 c
307.246 623.478 l
307.318 623.346 307.484 623.295 307.622 623.365 c
307.622 623.365 l
307.755 623.442 307.805 623.609 307.732 623.743 c
307.732 623.743 l
307.681 623.835 307.585 623.888 307.486 623.888 c
307.486 623.888 l
307.443 623.888 307.399 623.877 307.358 623.856 c
313.968 623.15 m
313.725 623.019 313.637 622.716 313.766 622.476 c
313.766 622.476 l
313.894 622.234 314.197 622.144 314.441 622.276 c
314.441 622.276 l
314.682 622.402 314.771 622.709 314.641 622.948 c
314.641 622.948 l
314.549 623.115 314.378 623.211 314.202 623.211 c
314.202 623.211 l
314.122 623.211 314.042 623.191 313.968 623.15 c
308.126 622.863 m
307.965 622.778 307.905 622.574 307.992 622.415 c
307.992 622.415 l
308.076 622.252 308.278 622.193 308.44 622.282 c
308.44 622.282 l
308.599 622.366 308.66 622.567 308.574 622.73 c
308.574 622.73 l
308.516 622.84 308.4 622.901 308.282 622.901 c
308.282 622.901 l
308.229 622.901 308.175 622.889 308.126 622.863 c
312.891 622.412 m
312.618 622.266 312.513 621.924 312.664 621.65 c
312.664 621.65 l
312.814 621.376 313.156 621.276 313.43 621.42 c
313.43 621.42 l
313.703 621.571 313.805 621.915 313.658 622.183 c
313.658 622.183 l
313.555 622.372 313.362 622.482 313.16 622.482 c
313.16 622.482 l
313.069 622.482 312.978 622.46 312.891 622.412 c
309.179 622.168 m
308.987 622.064 308.919 621.832 309.022 621.644 c
309.022 621.644 l
309.12 621.455 309.357 621.383 309.544 621.485 c
309.544 621.485 l
309.732 621.59 309.803 621.827 309.702 622.013 c
309.702 622.013 l
309.631 622.141 309.496 622.215 309.361 622.215 c
309.361 622.215 l
309.298 622.215 309.236 622.2 309.179 622.168 c
311.687 621.92 m
311.444 621.791 311.36 621.49 311.492 621.246 c
311.492 621.246 l
311.618 621.005 311.919 620.911 312.161 621.047 c
312.161 621.047 l
312.405 621.174 312.492 621.478 312.363 621.718 c
312.363 621.718 l
312.272 621.885 312.102 621.979 311.924 621.979 c
311.924 621.979 l
311.845 621.979 311.763 621.96 311.687 621.92 c
310.404 621.842 m
310.189 621.727 310.112 621.456 310.225 621.244 c
310.225 621.244 l
310.343 621.027 310.612 620.947 310.826 621.062 c
310.826 621.062 l
311.044 621.175 311.123 621.446 311.007 621.663 c
311.007 621.663 l
310.927 621.811 310.775 621.894 310.615 621.894 c
310.615 621.894 l
310.543 621.894 310.471 621.877 310.404 621.842 c
W n
q
0 g
/GS0 gs
-7.8523865 -4.2388916 -4.2388916 7.8523865 315.0971069 627.718811 cm
BX /Sh0 sh EX Q
Q
q
310.402 631.516 m
310.303 631.181 310.493 630.832 310.829 630.731 c
310.829 630.731 l
311.164 630.633 311.513 630.826 311.613 631.158 c
311.613 631.158 l
311.714 631.493 311.522 631.846 311.188 631.943 c
311.188 631.943 l
311.126 631.961 311.066 631.97 311.006 631.97 c
311.006 631.97 l
310.732 631.97 310.485 631.79 310.402 631.516 c
312.095 631.311 m
311.982 630.925 312.197 630.525 312.586 630.41 c
312.586 630.41 l
312.97 630.296 313.374 630.515 313.485 630.897 c
313.485 630.897 l
313.602 631.286 313.382 631.691 312.995 631.805 c
312.995 631.805 l
312.927 631.824 312.859 631.833 312.791 631.833 c
312.791 631.833 l
312.475 631.833 312.186 631.627 312.095 631.311 c
308.703 631.165 m
308.616 630.867 308.788 630.554 309.086 630.467 c
309.086 630.467 l
309.382 630.379 309.696 630.547 309.783 630.847 c
309.783 630.847 l
309.867 631.143 309.696 631.456 309.402 631.544 c
309.402 631.544 l
309.35 631.56 309.297 631.566 309.245 631.566 c
309.245 631.566 l
309.001 631.566 308.776 631.408 308.703 631.165 c
313.807 630.514 m
313.708 630.18 313.902 629.829 314.236 629.73 c
314.236 629.73 l
314.572 629.631 314.923 629.826 315.021 630.16 c
315.021 630.16 l
315.121 630.494 314.929 630.845 314.594 630.944 c
314.594 630.944 l
314.535 630.961 314.474 630.97 314.416 630.97 c
314.416 630.97 l
314.141 630.97 313.889 630.789 313.807 630.514 c
307.242 630.268 m
307.174 630.032 307.306 629.789 307.542 629.719 c
307.542 629.719 l
307.776 629.651 308.021 629.787 308.091 630.019 c
308.091 630.019 l
308.159 630.253 308.024 630.499 307.79 630.569 c
307.79 630.569 l
307.749 630.581 307.706 630.587 307.665 630.587 c
307.665 630.587 l
307.473 630.587 307.299 630.46 307.242 630.268 c
315.18 629.263 m
315.092 628.961 315.264 628.652 315.56 628.565 c
315.56 628.565 l
315.859 628.477 316.168 628.65 316.257 628.947 c
316.257 628.947 l
316.346 629.242 316.176 629.555 315.877 629.641 c
315.877 629.641 l
315.824 629.656 315.771 629.663 315.719 629.663 c
315.719 629.663 l
315.478 629.663 315.255 629.506 315.18 629.263 c
306.086 628.941 m
306.031 628.753 306.141 628.553 306.329 628.499 c
306.329 628.499 l
306.519 628.442 306.716 628.55 306.774 628.739 c
306.774 628.739 l
306.832 628.928 306.72 629.126 306.532 629.185 c
306.532 629.185 l
306.499 629.194 306.467 629.197 306.435 629.197 c
306.435 629.197 l
306.278 629.197 306.133 629.098 306.086 628.941 c
316.156 627.652 m
316.083 627.414 316.222 627.169 316.455 627.101 c
316.455 627.101 l
316.691 627.032 316.935 627.166 317.004 627.402 c
317.004 627.402 l
317.073 627.636 316.94 627.881 316.706 627.948 c
316.706 627.948 l
316.663 627.961 316.62 627.967 316.578 627.967 c
316.578 627.967 l
316.387 627.967 316.21 627.842 316.156 627.652 c
305.407 627.292 m
305.365 627.149 305.444 626.998 305.586 626.957 c
305.586 626.957 l
305.729 626.916 305.878 626.998 305.919 627.14 c
305.919 627.14 l
305.96 627.281 305.88 627.43 305.736 627.472 c
305.736 627.472 l
305.711 627.479 305.686 627.483 305.661 627.483 c
305.661 627.483 l
305.546 627.483 305.439 627.407 305.407 627.292 c
316.57 625.862 m
316.512 625.674 316.62 625.472 316.813 625.417 c
316.813 625.417 l
317.003 625.36 317.201 625.47 317.257 625.661 c
317.257 625.661 l
317.312 625.847 317.206 626.048 317.014 626.105 c
317.014 626.105 l
316.981 626.114 316.948 626.118 316.915 626.118 c
316.915 626.118 l
316.759 626.118 316.613 626.017 316.57 625.862 c
305.086 625.535 m
305.028 625.347 305.141 625.15 305.329 625.092 c
305.329 625.092 l
305.518 625.036 305.716 625.143 305.774 625.334 c
305.774 625.334 l
305.83 625.522 305.723 625.721 305.532 625.779 c
305.532 625.779 l
305.499 625.789 305.465 625.793 305.432 625.793 c
305.432 625.793 l
305.277 625.793 305.134 625.691 305.086 625.535 c
316.424 624.054 m
316.385 623.912 316.464 623.762 316.604 623.722 c
316.604 623.722 l
316.748 623.68 316.895 623.761 316.936 623.904 c
316.936 623.904 l
316.979 624.045 316.898 624.195 316.755 624.236 c
316.755 624.236 l
316.731 624.244 316.706 624.246 316.683 624.246 c
316.683 624.246 l
316.568 624.246 316.459 624.172 316.424 624.054 c
305.342 623.793 m
305.275 623.559 305.402 623.311 305.641 623.243 c
305.641 623.243 l
305.873 623.173 306.12 623.309 306.188 623.544 c
306.188 623.544 l
306.257 623.778 306.122 624.025 305.89 624.09 c
305.89 624.09 l
305.847 624.102 305.803 624.109 305.761 624.109 c
305.761 624.109 l
305.569 624.109 305.395 623.984 305.342 623.793 c
315.57 622.457 m
315.515 622.266 315.623 622.066 315.81 622.013 c
315.81 622.013 l
316.003 621.957 316.202 622.066 316.257 622.255 c
316.257 622.255 l
316.311 622.443 316.203 622.643 316.014 622.7 c
316.014 622.7 l
315.981 622.71 315.948 622.714 315.914 622.714 c
315.914 622.714 l
315.76 622.714 315.616 622.613 315.57 622.457 c
306.085 622.249 m
305.997 621.952 306.166 621.641 306.465 621.552 c
306.465 621.552 l
306.766 621.464 307.076 621.634 307.165 621.931 c
307.165 621.931 l
307.252 622.228 307.079 622.543 306.781 622.632 c
306.781 622.632 l
306.728 622.647 306.675 622.655 306.623 622.655 c
306.623 622.655 l
306.381 622.655 306.159 622.494 306.085 622.249 c
314.252 621.175 m
314.185 620.942 314.32 620.697 314.554 620.626 c
314.554 620.626 l
314.787 620.557 315.032 620.692 315.101 620.924 c
315.101 620.924 l
315.172 621.161 315.037 621.407 314.804 621.474 c
314.804 621.474 l
314.762 621.487 314.718 621.493 314.677 621.493 c
314.677 621.493 l
314.485 621.493 314.31 621.366 314.252 621.175 c
307.325 621.032 m
307.227 620.701 307.415 620.35 307.751 620.251 c
307.751 620.251 l
308.088 620.154 308.437 620.346 308.537 620.679 c
308.537 620.679 l
308.633 621.012 308.443 621.365 308.106 621.464 c
308.106 621.464 l
308.047 621.481 307.986 621.489 307.928 621.489 c
307.928 621.489 l
307.655 621.489 307.406 621.31 307.325 621.032 c
308.857 620.294 m
308.746 619.906 308.961 619.505 309.35 619.391 c
309.35 619.391 l
309.734 619.28 310.141 619.501 310.25 619.882 c
310.25 619.882 l
310.363 620.268 310.145 620.673 309.758 620.787 c
309.758 620.787 l
309.689 620.806 309.621 620.815 309.553 620.815 c
309.553 620.815 l
309.238 620.815 308.947 620.611 308.857 620.294 c
312.56 620.347 m
312.474 620.049 312.646 619.737 312.942 619.65 c
312.942 619.65 l
313.242 619.563 313.552 619.732 313.64 620.032 c
313.64 620.032 l
313.727 620.327 313.56 620.639 313.259 620.727 c
313.259 620.727 l
313.206 620.743 313.152 620.751 313.1 620.751 c
313.1 620.751 l
312.856 620.751 312.632 620.591 312.56 620.347 c
310.729 620.033 m
310.63 619.701 310.823 619.352 311.158 619.253 c
311.158 619.253 l
311.494 619.151 311.845 619.344 311.941 619.677 c
311.941 619.677 l
312.038 620.014 311.85 620.365 311.514 620.463 c
311.514 620.463 l
311.454 620.481 311.395 620.489 311.335 620.489 c
311.335 620.489 l
311.061 620.489 310.81 620.31 310.729 620.033 c
W n
q
0 g
/GS0 gs
-11.5291138 3.3860321 3.3860321 11.5291138 316.9356537 623.9050903 cm
BX /Sh0 sh EX Q
Q
q
311.616 633.685 m
311.345 633.395 311.358 632.938 311.648 632.667 c
311.648 632.667 l
311.937 632.393 312.395 632.407 312.665 632.695 c
312.665 632.695 l
312.938 632.987 312.923 633.441 312.635 633.715 c
312.635 633.715 l
312.496 633.846 312.319 633.91 312.142 633.91 c
312.142 633.91 l
311.95 633.91 311.758 633.834 311.616 633.685 c
309.335 633.507 m
309.121 633.279 309.131 632.921 309.361 632.704 c
309.361 632.704 l
309.586 632.491 309.947 632.503 310.162 632.73 c
310.162 632.73 l
310.375 632.957 310.365 633.318 310.137 633.532 c
310.137 633.532 l
310.027 633.634 309.888 633.685 309.749 633.685 c
309.749 633.685 l
309.597 633.685 309.447 633.625 309.335 633.507 c
313.852 633.077 m
313.545 632.751 313.557 632.24 313.884 631.931 c
313.884 631.931 l
314.209 631.624 314.725 631.64 315.031 631.965 c
315.031 631.965 l
315.336 632.29 315.323 632.804 314.997 633.109 c
314.997 633.109 l
314.839 633.259 314.639 633.332 314.44 633.332 c
314.44 633.332 l
314.225 633.332 314.011 633.246 313.852 633.077 c
307.158 632.627 m
306.985 632.443 306.994 632.155 307.177 631.978 c
307.177 631.978 l
307.363 631.805 307.653 631.813 307.827 631.998 c
307.827 631.998 l
308.002 632.182 307.992 632.473 307.809 632.647 c
307.809 632.647 l
307.719 632.73 307.606 632.771 307.492 632.771 c
307.492 632.771 l
307.37 632.771 307.248 632.722 307.158 632.627 c
315.742 631.809 m
315.388 631.435 315.402 630.847 315.779 630.493 c
315.779 630.493 l
316.153 630.138 316.744 630.157 317.096 630.528 c
317.096 630.528 l
317.45 630.907 317.432 631.497 317.058 631.85 c
317.058 631.85 l
316.877 632.02 316.649 632.103 316.42 632.103 c
316.42 632.103 l
316.172 632.103 315.925 632.004 315.742 631.809 c
305.35 631.081 m
305.22 630.943 305.226 630.727 305.364 630.598 c
305.364 630.598 l
305.504 630.465 305.719 630.473 305.848 630.611 c
305.848 630.611 l
305.977 630.749 305.971 630.966 305.834 631.095 c
305.834 631.095 l
305.767 631.157 305.682 631.188 305.598 631.188 c
305.598 631.188 l
305.507 631.188 305.417 631.152 305.35 631.081 c
317.295 629.832 m
316.988 629.507 317.002 628.993 317.329 628.686 c
317.329 628.686 l
317.656 628.378 318.169 628.397 318.474 628.721 c
318.474 628.721 l
318.783 629.048 318.767 629.557 318.439 629.868 c
318.439 629.868 l
318.285 630.014 318.086 630.086 317.888 630.086 c
317.888 630.086 l
317.672 630.086 317.455 630.001 317.295 629.832 c
303.916 629.185 m
303.739 629 303.75 628.711 303.936 628.535 c
303.936 628.535 l
304.119 628.363 304.41 628.37 304.585 628.553 c
304.585 628.553 l
304.756 628.737 304.749 629.028 304.564 629.201 c
304.564 629.201 l
304.475 629.285 304.363 629.327 304.249 629.327 c
304.249 629.327 l
304.128 629.327 304.007 629.279 303.916 629.185 c
318.167 627.516 m
317.893 627.226 317.907 626.77 318.198 626.498 c
318.198 626.498 l
318.487 626.223 318.945 626.239 319.216 626.529 c
319.216 626.529 l
319.49 626.817 319.476 627.274 319.185 627.547 c
319.185 627.547 l
319.046 627.677 318.868 627.742 318.691 627.742 c
318.691 627.742 l
318.499 627.742 318.308 627.666 318.167 627.516 c
303.167 626.957 m
302.956 626.728 302.962 626.372 303.191 626.157 c
303.191 626.157 l
303.418 625.941 303.779 625.954 303.994 626.179 c
303.994 626.179 l
304.209 626.406 304.195 626.768 303.97 626.981 c
303.97 626.981 l
303.86 627.086 303.719 627.137 303.58 627.137 c
303.58 627.137 l
303.428 627.137 303.277 627.077 303.167 626.957 c
318.348 625.017 m
318.135 624.789 318.147 624.43 318.374 624.217 c
318.374 624.217 l
318.604 624 318.96 624.012 319.176 624.241 c
319.176 624.241 l
319.39 624.468 319.382 624.825 319.151 625.041 c
319.151 625.041 l
319.042 625.144 318.902 625.195 318.762 625.195 c
318.762 625.195 l
318.611 625.195 318.46 625.135 318.348 625.017 c
303.125 624.67 m
302.854 624.382 302.868 623.924 303.157 623.651 c
303.157 623.651 l
303.448 623.377 303.903 623.391 304.176 623.681 c
304.176 623.681 l
304.449 623.969 304.436 624.426 304.145 624.702 c
304.145 624.702 l
304.007 624.833 303.83 624.898 303.654 624.898 c
303.654 624.898 l
303.461 624.898 303.269 624.82 303.125 624.67 c
317.758 622.643 m
317.585 622.46 317.593 622.168 317.777 621.993 c
317.777 621.993 l
317.965 621.819 318.255 621.828 318.429 622.014 c
318.429 622.014 l
318.602 622.198 318.595 622.49 318.41 622.664 c
318.41 622.664 l
318.32 622.747 318.207 622.788 318.093 622.788 c
318.093 622.788 l
317.971 622.788 317.849 622.74 317.758 622.643 c
303.87 622.475 m
303.563 622.152 303.574 621.639 303.9 621.33 c
303.9 621.33 l
304.229 621.024 304.743 621.04 305.047 621.365 c
305.047 621.365 l
305.354 621.689 305.339 622.205 305.014 622.51 c
305.014 622.51 l
304.857 622.659 304.659 622.731 304.461 622.731 c
304.461 622.731 l
304.245 622.731 304.029 622.644 303.87 622.475 c
305.246 620.667 m
304.894 620.288 304.91 619.705 305.286 619.349 c
305.286 619.349 l
305.661 618.996 306.251 619.012 306.602 619.388 c
306.602 619.388 l
306.956 619.763 306.938 620.35 306.563 620.707 c
306.563 620.707 l
306.383 620.876 306.153 620.959 305.924 620.959 c
305.924 620.959 l
305.676 620.959 305.428 620.861 305.246 620.667 c
316.493 620.585 m
316.364 620.447 316.372 620.23 316.508 620.101 c
316.508 620.101 l
316.648 619.972 316.863 619.978 316.992 620.118 c
316.992 620.118 l
317.122 620.254 317.117 620.471 316.976 620.599 c
316.976 620.599 l
316.912 620.662 316.827 620.693 316.742 620.693 c
316.742 620.693 l
316.651 620.693 316.561 620.657 316.493 620.585 c
307.312 619.23 m
307.006 618.909 307.021 618.395 307.348 618.087 c
307.348 618.087 l
307.674 617.779 308.188 617.795 308.492 618.12 c
308.492 618.12 l
308.798 618.448 308.786 618.96 308.458 619.267 c
308.458 619.267 l
308.302 619.413 308.102 619.486 307.904 619.486 c
307.904 619.486 l
307.688 619.486 307.471 619.4 307.312 619.23 c
314.515 619.2 m
314.341 619.015 314.35 618.724 314.534 618.551 c
314.534 618.551 l
314.721 618.376 315.011 618.385 315.184 618.57 c
315.184 618.57 l
315.357 618.753 315.349 619.043 315.164 619.218 c
315.164 619.218 l
315.075 619.302 314.961 619.344 314.849 619.344 c
314.849 619.344 l
314.726 619.344 314.606 619.295 314.515 619.2 c
309.676 618.503 m
309.403 618.214 309.416 617.755 309.707 617.485 c
309.707 617.485 l
310 617.21 310.452 617.224 310.725 617.513 c
310.725 617.513 l
310.999 617.801 310.987 618.259 310.696 618.531 c
310.696 618.531 l
310.558 618.663 310.379 618.727 310.202 618.727 c
310.202 618.727 l
310.009 618.727 309.818 618.651 309.676 618.503 c
312.18 618.466 m
311.968 618.241 311.979 617.881 312.206 617.665 c
312.206 617.665 l
312.435 617.449 312.793 617.464 313.007 617.691 c
313.007 617.691 l
313.222 617.916 313.214 618.277 312.985 618.492 c
312.985 618.492 l
312.875 618.594 312.735 618.646 312.595 618.646 c
312.595 618.646 l
312.444 618.646 312.293 618.585 312.18 618.466 c
W n
q
0 g
/GS0 gs
-11.3022308 11.3022308 11.3022308 11.3022308 316.8227081 619.9489136 cm
BX /Sh0 sh EX Q
Q
q
312.221 636.23 m
311.882 636.162 311.663 635.837 311.731 635.497 c
311.731 635.497 l
311.799 635.161 312.127 634.941 312.465 635.009 c
312.465 635.009 l
312.802 635.077 313.021 635.404 312.953 635.741 c
312.953 635.741 l
312.893 636.039 312.634 636.242 312.344 636.242 c
312.344 636.242 l
312.304 636.242 312.262 636.238 312.221 636.23 c
309.638 636.06 m
309.373 636.021 309.189 635.776 309.227 635.509 c
309.227 635.509 l
309.267 635.242 309.514 635.059 309.78 635.098 c
309.78 635.098 l
310.046 635.137 310.231 635.383 310.192 635.65 c
310.192 635.65 l
310.156 635.891 309.948 636.065 309.711 636.065 c
309.711 636.065 l
309.686 636.065 309.662 636.063 309.638 636.06 c
314.709 635.703 m
314.305 635.601 314.06 635.192 314.165 634.786 c
314.165 634.786 l
314.267 634.382 314.68 634.137 315.083 634.242 c
315.083 634.242 l
315.486 634.344 315.73 634.756 315.627 635.16 c
315.627 635.16 l
315.539 635.502 315.233 635.728 314.897 635.728 c
314.897 635.728 l
314.835 635.728 314.772 635.719 314.709 635.703 c
306.996 635.277 m
306.767 635.178 306.66 634.912 306.76 634.68 c
306.76 634.68 l
306.859 634.451 307.126 634.346 307.355 634.444 c
307.355 634.444 l
307.585 634.544 307.692 634.81 307.593 635.04 c
307.593 635.04 l
307.518 635.212 307.352 635.314 307.176 635.314 c
307.176 635.314 l
307.116 635.314 307.055 635.302 306.996 635.277 c
316.915 634.586 m
316.419 634.432 316.14 633.907 316.296 633.408 c
316.296 633.408 l
316.451 632.913 316.98 632.636 317.475 632.791 c
317.475 632.791 l
317.971 632.946 318.247 633.474 318.092 633.969 c
318.092 633.969 l
317.966 634.373 317.596 634.63 317.198 634.63 c
317.198 634.63 l
317.104 634.63 317.009 634.616 316.915 634.586 c
304.612 633.893 m
304.402 633.726 304.365 633.422 304.532 633.209 c
304.532 633.209 l
304.699 632.998 305.005 632.963 305.216 633.129 c
305.216 633.129 l
305.427 633.297 305.464 633.602 305.297 633.813 c
305.297 633.813 l
305.201 633.936 305.059 633.999 304.915 633.999 c
304.915 633.999 l
304.809 633.999 304.702 633.964 304.612 633.893 c
318.726 632.83 m
318.189 632.631 317.912 632.037 318.113 631.497 c
318.113 631.497 l
318.312 630.958 318.91 630.684 319.445 630.883 c
319.445 630.883 l
319.982 631.081 320.259 631.679 320.059 632.217 c
320.059 632.217 l
319.903 632.637 319.507 632.894 319.086 632.894 c
319.086 632.894 l
318.966 632.894 318.845 632.874 318.726 632.83 c
302.718 632.132 m
302.437 631.932 302.368 631.546 302.569 631.263 c
302.569 631.263 l
302.768 630.983 303.157 630.916 303.438 631.115 c
303.438 631.115 l
303.718 631.315 303.785 631.704 303.586 631.984 c
303.586 631.984 l
303.464 632.156 303.273 632.247 303.079 632.247 c
303.079 632.247 l
302.953 632.247 302.827 632.209 302.718 632.132 c
319.987 630.63 m
319.414 630.382 319.149 629.722 319.396 629.147 c
319.396 629.147 l
319.644 628.573 320.307 628.309 320.88 628.555 c
320.88 628.555 l
321.452 628.803 321.718 629.468 321.47 630.04 c
321.47 630.04 l
321.285 630.468 320.87 630.723 320.433 630.723 c
320.433 630.723 l
320.284 630.723 320.133 630.693 319.987 630.63 c
301.391 629.961 m
301.041 629.738 300.934 629.275 301.159 628.92 c
301.159 628.92 l
301.381 628.568 301.847 628.463 302.199 628.685 c
302.199 628.685 l
302.552 628.908 302.656 629.375 302.433 629.728 c
302.433 629.728 l
302.289 629.956 302.045 630.078 301.796 630.078 c
301.796 630.078 l
301.658 630.078 301.517 630.04 301.391 629.961 c
320.693 627.989 m
320.181 627.736 319.971 627.113 320.224 626.601 c
320.224 626.601 l
320.481 626.082 321.101 625.876 321.615 626.131 c
321.615 626.131 l
322.127 626.384 322.339 627.004 322.084 627.52 c
322.084 627.52 l
321.903 627.885 321.534 628.097 321.151 628.097 c
321.151 628.097 l
320.998 628.097 320.841 628.062 320.693 627.989 c
300.69 627.589 m
300.236 627.335 300.075 626.764 300.33 626.309 c
300.33 626.309 l
300.585 625.857 301.158 625.694 301.612 625.95 c
301.612 625.95 l
302.064 626.204 302.225 626.778 301.972 627.231 c
301.972 627.231 l
301.799 627.539 301.48 627.71 301.152 627.71 c
301.152 627.71 l
300.995 627.71 300.837 627.672 300.69 627.589 c
320.728 625.246 m
320.277 624.992 320.115 624.418 320.369 623.964 c
320.369 623.964 l
320.625 623.509 321.198 623.352 321.649 623.606 c
321.649 623.606 l
322.104 623.861 322.265 624.432 322.009 624.886 c
322.009 624.886 l
321.836 625.194 321.518 625.368 321.189 625.368 c
321.189 625.368 l
321.033 625.368 320.874 625.328 320.728 625.246 c
300.725 625.065 m
300.214 624.812 300.001 624.192 300.255 623.676 c
300.255 623.676 l
300.51 623.162 301.135 622.952 301.648 623.206 c
301.648 623.206 l
302.161 623.46 302.371 624.083 302.116 624.596 c
302.116 624.596 l
301.935 624.964 301.569 625.175 301.189 625.175 c
301.189 625.175 l
301.033 625.175 300.874 625.139 300.725 625.065 c
301.461 622.64 m
300.889 622.393 300.622 621.731 300.87 621.156 c
300.87 621.156 l
301.117 620.583 301.783 620.32 302.355 620.566 c
302.355 620.566 l
302.926 620.813 303.189 621.478 302.943 622.05 c
302.943 622.05 l
302.758 622.478 302.343 622.732 301.907 622.732 c
301.907 622.732 l
301.758 622.732 301.607 622.703 301.461 622.64 c
320.143 622.51 m
319.791 622.287 319.684 621.821 319.908 621.47 c
319.908 621.47 l
320.132 621.116 320.597 621.013 320.949 621.236 c
320.949 621.236 l
321.301 621.458 321.407 621.922 321.183 622.276 c
321.183 622.276 l
321.039 622.503 320.794 622.627 320.545 622.627 c
320.545 622.627 l
320.406 622.627 320.268 622.589 320.143 622.51 c
302.895 620.313 m
302.359 620.114 302.082 619.516 302.281 618.98 c
302.281 618.98 l
302.482 618.439 303.079 618.169 303.614 618.368 c
303.614 618.368 l
304.153 618.567 304.429 619.159 304.228 619.701 c
304.228 619.701 l
304.073 620.119 303.676 620.378 303.255 620.378 c
303.255 620.378 l
303.135 620.378 303.014 620.357 302.895 620.313 c
318.903 620.08 m
318.622 619.881 318.556 619.492 318.755 619.212 c
318.755 619.212 l
318.955 618.93 319.342 618.864 319.625 619.062 c
319.625 619.062 l
319.905 619.261 319.972 619.649 319.771 619.933 c
319.771 619.933 l
319.65 620.103 319.458 620.195 319.262 620.195 c
319.262 620.195 l
319.138 620.195 319.012 620.158 318.903 620.08 c
304.865 618.404 m
304.369 618.25 304.093 617.723 304.249 617.227 c
304.249 617.227 l
304.403 616.728 304.929 616.453 305.425 616.61 c
305.425 616.61 l
305.922 616.763 306.2 617.288 306.044 617.786 c
306.044 617.786 l
305.918 618.189 305.546 618.448 305.146 618.448 c
305.146 618.448 l
305.053 618.448 304.959 618.433 304.865 618.404 c
317.124 618.066 m
316.915 617.899 316.877 617.594 317.045 617.383 c
317.045 617.383 l
317.211 617.17 317.518 617.137 317.728 617.303 c
317.728 617.303 l
317.939 617.47 317.975 617.774 317.809 617.987 c
317.809 617.987 l
317.714 618.108 317.571 618.171 317.427 618.171 c
317.427 618.171 l
317.321 618.171 317.214 618.136 317.124 618.066 c
307.259 616.954 m
306.856 616.85 306.612 616.441 306.715 616.036 c
306.715 616.036 l
306.818 615.631 307.228 615.388 307.632 615.492 c
307.632 615.492 l
308.037 615.595 308.281 616.004 308.178 616.409 c
308.178 616.409 l
308.092 616.75 307.784 616.977 307.447 616.977 c
307.447 616.977 l
307.385 616.977 307.322 616.97 307.259 616.954 c
314.986 616.75 m
314.756 616.652 314.65 616.386 314.749 616.156 c
314.749 616.156 l
314.85 615.924 315.115 615.82 315.345 615.919 c
315.345 615.919 l
315.575 616.018 315.682 616.284 315.583 616.514 c
315.583 616.514 l
315.508 616.685 315.342 616.788 315.166 616.788 c
315.166 616.788 l
315.105 616.788 315.044 616.775 314.986 616.75 c
309.875 616.187 m
309.539 616.119 309.32 615.79 309.388 615.453 c
309.388 615.453 l
309.455 615.115 309.784 614.896 310.121 614.964 c
310.121 614.964 l
310.458 615.032 310.677 615.36 310.61 615.699 c
310.61 615.699 l
310.55 615.993 310.289 616.199 309.998 616.199 c
309.998 616.199 l
309.957 616.199 309.917 616.195 309.875 616.187 c
312.56 616.099 m
312.296 616.059 312.111 615.811 312.151 615.546 c
312.151 615.546 l
312.189 615.279 312.438 615.096 312.702 615.135 c
312.702 615.135 l
312.969 615.175 313.154 615.42 313.115 615.687 c
313.115 615.687 l
313.079 615.929 312.871 616.104 312.631 616.104 c
312.631 616.104 l
312.608 616.104 312.584 616.102 312.56 616.099 c
W n
q
0 g
/GS0 gs
-8.3497925 19.3575745 19.3575745 8.3497925 315.3453827 615.9179993 cm
BX /Sh0 sh EX Q
Q
q
310.59 638.518 m
310.59 638.197 310.85 637.937 311.17 637.937 c
311.17 637.937 l
311.491 637.937 311.752 638.197 311.752 638.518 c
311.752 638.518 l
311.752 638.841 311.491 639.098 311.17 639.098 c
311.17 639.098 l
310.85 639.098 310.59 638.841 310.59 638.518 c
313.912 638.24 m
313.823 637.906 314.021 637.565 314.353 637.475 c
314.353 637.475 l
314.686 637.386 315.029 637.583 315.118 637.916 c
315.118 637.916 l
315.207 638.249 315.008 638.591 314.675 638.679 c
314.675 638.679 l
314.62 638.693 314.566 638.7 314.512 638.7 c
314.512 638.7 l
314.238 638.7 313.987 638.518 313.912 638.24 c
307.665 638.679 m
307.333 638.591 307.134 638.25 307.223 637.917 c
307.223 637.917 l
307.313 637.583 307.656 637.387 307.987 637.475 c
307.987 637.475 l
308.32 637.565 308.519 637.906 308.43 638.24 c
308.43 638.24 l
308.354 638.518 308.104 638.7 307.829 638.7 c
307.829 638.7 l
307.775 638.7 307.72 638.693 307.665 638.679 c
304.543 637.57 m
304.113 637.478 303.835 637.057 303.928 636.623 c
303.928 636.623 l
304.02 636.193 304.444 635.918 304.874 636.01 c
304.874 636.01 l
305.306 636.101 305.581 636.525 305.49 636.956 c
305.49 636.956 l
305.41 637.332 305.08 637.588 304.711 637.588 c
304.711 637.588 l
304.655 637.588 304.6 637.582 304.543 637.57 c
316.851 636.956 m
316.759 636.525 317.034 636.101 317.466 636.01 c
317.466 636.01 l
317.896 635.918 318.321 636.193 318.412 636.623 c
318.412 636.623 l
318.505 637.057 318.228 637.478 317.798 637.569 c
317.798 637.569 l
317.741 637.582 317.685 637.587 317.629 637.587 c
317.629 637.587 l
317.261 637.587 316.931 637.332 316.851 636.956 c
319.352 634.885 m
319.268 634.358 319.628 633.862 320.155 633.778 c
320.155 633.778 l
320.682 633.694 321.178 634.055 321.261 634.583 c
321.261 634.583 l
321.346 635.113 320.984 635.605 320.458 635.689 c
320.458 635.689 l
320.407 635.697 320.356 635.701 320.305 635.701 c
320.305 635.701 l
319.838 635.701 319.428 635.365 319.352 634.885 c
301.883 635.689 m
301.356 635.605 300.996 635.114 301.081 634.584 c
301.081 634.584 l
301.163 634.056 301.658 633.695 302.186 633.779 c
302.186 633.779 l
302.713 633.863 303.073 634.359 302.99 634.886 c
302.99 634.886 l
302.914 635.364 302.503 635.701 302.036 635.701 c
302.036 635.701 l
301.986 635.701 301.935 635.697 301.883 635.689 c
321.16 632.184 m
321.09 631.523 321.573 630.929 322.232 630.859 c
322.232 630.859 l
322.896 630.79 323.487 631.272 323.557 631.932 c
323.557 631.932 l
323.626 632.597 323.147 633.188 322.485 633.257 c
322.485 633.257 l
322.442 633.262 322.399 633.264 322.357 633.264 c
322.357 633.264 l
321.749 633.264 321.225 632.806 321.16 632.184 c
299.855 633.257 m
299.192 633.188 298.713 632.597 298.783 631.932 c
298.783 631.932 l
298.852 631.272 299.444 630.79 300.107 630.859 c
300.107 630.859 l
300.768 630.93 301.25 631.523 301.18 632.184 c
301.18 632.184 l
301.115 632.806 300.592 633.263 299.983 633.264 c
299.983 633.264 l
299.941 633.264 299.898 633.262 299.855 633.257 c
322.327 629.013 m
322.288 628.28 322.852 627.655 323.581 627.616 c
323.581 627.616 l
324.315 627.578 324.942 628.141 324.981 628.874 c
324.981 628.874 l
325.019 629.611 324.454 630.231 323.724 630.27 c
323.724 630.27 l
323.699 630.271 323.676 630.272 323.652 630.272 c
323.652 630.272 l
322.951 630.272 322.364 629.725 322.327 629.013 c
298.616 630.27 m
297.887 630.231 297.32 629.611 297.359 628.874 c
297.359 628.874 l
297.398 628.141 298.025 627.578 298.758 627.616 c
298.758 627.616 l
299.49 627.655 300.053 628.28 300.015 629.013 c
300.015 629.013 l
299.977 629.725 299.392 630.272 298.688 630.272 c
298.688 630.272 l
298.664 630.272 298.641 630.271 298.616 630.27 c
322.645 625.6 m
322.645 624.8 323.292 624.152 324.089 624.152 c
324.089 624.152 l
324.888 624.152 325.536 624.8 325.536 625.598 c
325.536 625.598 l
325.536 626.402 324.888 627.043 324.091 627.043 c
324.091 627.043 l
323.292 627.043 322.645 626.402 322.645 625.6 c
296.804 625.598 m
296.804 624.8 297.454 624.152 298.251 624.152 c
298.251 624.152 l
299.047 624.152 299.695 624.8 299.695 625.6 c
299.695 625.6 l
299.695 626.402 299.047 627.043 298.251 627.043 c
298.251 627.043 l
297.454 627.043 296.804 626.402 296.804 625.598 c
323.581 623.58 m
322.852 623.542 322.288 622.916 322.327 622.184 c
322.327 622.184 l
322.365 621.446 322.99 620.889 323.724 620.928 c
323.724 620.928 l
324.454 620.966 325.019 621.586 324.98 622.324 c
324.98 622.324 l
324.943 623.031 324.355 623.582 323.653 623.582 c
323.653 623.582 l
323.629 623.582 323.605 623.581 323.581 623.58 c
297.359 622.324 m
297.321 621.586 297.887 620.966 298.616 620.928 c
298.616 620.928 l
299.352 620.889 299.976 621.446 300.015 622.184 c
300.015 622.184 l
300.054 622.916 299.49 623.542 298.758 623.58 c
298.758 623.58 l
298.734 623.581 298.71 623.582 298.687 623.582 c
298.687 623.582 l
297.986 623.582 297.397 623.031 297.359 622.324 c
298.783 619.264 m
298.714 618.599 299.192 618.01 299.855 617.94 c
299.855 617.94 l
300.516 617.871 301.11 618.347 301.18 619.012 c
301.18 619.012 l
301.25 619.674 300.768 620.267 300.107 620.337 c
300.107 620.337 l
300.064 620.341 300.021 620.344 299.978 620.344 c
299.978 620.344 l
299.37 620.344 298.848 619.882 298.783 619.264 c
322.232 620.337 m
321.573 620.267 321.09 619.674 321.16 619.012 c
321.16 619.012 l
321.23 618.347 321.825 617.871 322.484 617.94 c
322.484 617.94 l
323.147 618.01 323.626 618.599 323.557 619.264 c
323.557 619.264 l
323.491 619.883 322.969 620.343 322.359 620.343 c
322.359 620.343 l
322.318 620.343 322.275 620.341 322.232 620.337 c
320.156 617.417 m
319.628 617.333 319.267 616.838 319.352 616.311 c
319.352 616.311 l
319.435 615.781 319.931 615.424 320.458 615.507 c
320.458 615.507 l
320.984 615.591 321.345 616.083 321.261 616.613 c
321.261 616.613 l
321.186 617.09 320.773 617.429 320.306 617.429 c
320.306 617.429 l
320.257 617.429 320.206 617.425 320.156 617.417 c
301.081 616.613 m
300.997 616.083 301.357 615.591 301.883 615.507 c
301.883 615.507 l
302.411 615.424 302.907 615.781 302.99 616.311 c
302.99 616.311 l
303.074 616.837 302.713 617.333 302.186 617.416 c
302.186 617.416 l
302.134 617.424 302.084 617.428 302.035 617.428 c
302.035 617.428 l
301.568 617.428 301.156 617.089 301.081 616.613 c
317.466 615.187 m
317.034 615.095 316.759 614.67 316.85 614.241 c
316.85 614.241 l
316.943 613.807 317.366 613.534 317.798 613.625 c
317.798 613.625 l
318.228 613.716 318.504 614.139 318.412 614.573 c
318.412 614.573 l
318.333 614.947 318.001 615.205 317.633 615.205 c
317.633 615.205 l
317.578 615.205 317.522 615.199 317.466 615.187 c
303.928 614.572 m
303.835 614.139 304.113 613.716 304.543 613.625 c
304.543 613.625 l
304.974 613.534 305.398 613.807 305.49 614.241 c
305.49 614.241 l
305.581 614.67 305.306 615.095 304.875 615.187 c
304.875 615.187 l
304.819 615.199 304.763 615.205 304.708 615.205 c
304.708 615.205 l
304.339 615.205 304.008 614.947 303.928 614.572 c
314.352 613.721 m
314.021 613.632 313.823 613.29 313.911 612.957 c
313.911 612.957 l
314.001 612.624 314.344 612.428 314.675 612.517 c
314.675 612.517 l
315.009 612.606 315.207 612.946 315.117 613.28 c
315.117 613.28 l
315.043 613.559 314.79 613.742 314.514 613.742 c
314.514 613.742 l
314.461 613.742 314.406 613.735 314.352 613.721 c
307.223 613.279 m
307.135 612.946 307.333 612.606 307.665 612.517 c
307.665 612.517 l
307.998 612.428 308.341 612.624 308.43 612.958 c
308.43 612.958 l
308.519 613.29 308.32 613.632 307.987 613.721 c
307.987 613.721 l
307.933 613.735 307.88 613.741 307.827 613.741 c
307.827 613.741 l
307.552 613.741 307.299 613.559 307.223 613.279 c
310.59 612.678 m
310.59 612.356 310.85 612.098 311.17 612.098 c
311.17 612.098 l
311.491 612.098 311.752 612.356 311.752 612.679 c
311.752 612.679 l
311.752 612.999 311.491 613.258 311.17 613.258 c
311.17 613.258 l
310.85 613.258 310.59 612.999 310.59 612.678 c
W n
q
0 g
/GS0 gs
0 26.9998169 26.9998169 0 311.1698456 612.0981445 cm
BX /Sh0 sh EX Q
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0054>>> BDC 
9 0 0 9 298.5 600.284 Tm
(\032)Tj
EMC 
(\013\035\b)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035\036\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\032\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 590.284 Tm
(\220\025\217\217\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\t\002\n\202\026\214\023\t\240\017\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020)Tj
0 -1.25 TD
(\235\r\002\022\023\240\017\022\f\r\002\023\201\026\235)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026\026\220\204\220\206\217)Tj
T*
[(\003)80(\257\026\215\220\025\200\203\215\206\200\206\204\212\215)]TJ
T*
(\016\020\017\f\r\017\n\036\022\013\205\017\274)Tj
0.562 -1.25 Td
(\020\r\013\006\016\013\n\t\017\021\020\017\t\016\036\007\013\006)Tj
/T1_4 1 Tf
-0.562 -1.2 Td
(\201\027\031\017\031\030\001\024\017\031)Tj
/T1_0 1 Tf
7.5 0 0 7.5 298.5 526.684 Tm
[(\003\r\013\006\016\013\n\026)-25(\216\017\021\020\017\t\016\026)-25(\f\t\013\205\002\240\017\016\026)-25(\t\017\016\017\023\t\007\r\026)]TJ
0 -1.2 TD
[(\016\013\022\021\020\002\013\n\016\026)-25(\020\013\026)-25(\013\205\017\t\026)-25(\025\201\024\217\217\026)-25(\023\007\023\240\017\006\002\007\026)]TJ
0 -1.2 TD
[(\002\n\016\020\002\020\021\020\002\013\n\016\026)-25(\223\013\t\022\240\223\002\240\017\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
9.766 0 Td
(\037)Tj
EMC 
0.804 0 Td
[(\017\005\026)-25(\013\255\026)]TJ
-10.57 -1.2 Td
(\246\n\013\223\022\017\240\202\017\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
5.067 0 Td
(\037)Tj
EMC 
0.804 0 Td
[(\017\005\026)-25(\013\255\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
2.361 0 Td
(\032)Tj
EMC 
[(\007\002\017\n\007\017\201\026)-25(\023\n\240\026)]TJ
-8.232 -1.2 Td
[(\002\n\200\240\017\f\020\r\026)-25(\017\205\023\022\021\023\020\002\013\n\026)-25(\020\013\013\022\016\026)-25(\240\017\022\002\205\017\t\026)]TJ
T*
[(\t\017\022\017\205\023\n\020\026)-25(\240\023\020\023\026)-25(\023\n\240\026)-25(\021\n\002\254\021\017\026)-25(\223\023\004\016\026)-25(\020\013\026)]TJ
0 -1.2 TD
[(\016\017\023\t\007\r\201\026)-25(\017\205\023\022\021\023\020\017\201\026)-25(\023\n\240\026)-25(\016\r\023\t\017\026)-25(\020\r\002\016\026)]TJ
T*
[(\002\n\255\013\t\006\023\020\002\013\n\201\026)-25(\002\n\007\022\021\240\002\n\202\026)-25(\007\002\020\017\240\026)-25(\t\017\255\017\t\017\n\007\017\026)]TJ
T*
[(\016\017\023\t\007\r\002\n\202\201\026)-25(\023\n\023\022\004\016\002\016\026)-25(\020\013\013\022\016\201\026)-25(\023\n\240\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
(\n\240\221\013\020\017\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
3.968 0 Td
(\037)Tj
EMC 
0.804 0 Td
[(\017\005\026)-25(\255\013\t\026)-25(\002\n\020\017\202\t\023\020\017\240\026)]TJ
-4.772 -1.2 Td
[(\016\017\023\t\007\r\002\n\202\201\026)-25(\223\t\002\020\002\n\202\201\026)-25(\023\n\240\026)-25(\005\002\005\022\002\013\202\t\023\f\r\004\026)]TJ
T*
(\007\t\017\023\020\002\013\n\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 298.5 407.6835 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 384.8422 408.6835 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 389.7921 407.6835 Tm
(\207\002\207)Tj
ET
q
/GS0 gs
120.3607788 0 0 35.2552795 297.9446106 366.1835022 cm
/Im0 Do
Q
BT
0.497 0.346 0.561  scn
/GS0 gs
/T1_2 1 Tf
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF00540069>>> BDC 
9 0 0 9 298.5 356.1835 Tm
(\032\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF006C006900640073>>> BDC 
(\027\037\r\024)Tj
EMC 
(\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 298.5 346.1835 Tm
(\220\206\217\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\020\002\n\026\216\013\016\016\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
7.515 0 Td
(\205\017\n\021\017)Tj
8.5 0 0 8.5 298.5 336.1835 Tm
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\037\022\036\023\r\032)Tj
/T1_0 1 Tf
8 0 0 8 298.5 326.1835 Tm
[(\003)80(\257\026\212\220\024\200\024\024\025\200\025\024\024\206)]TJ
0 -1.25 TD
(\001\257\026\212\220\024\200\024\024\025\200\217\b\b\025)Tj
T*
[(\223\223\223)80(\036\020\002\n\022\002\240\016\036\007\023)]TJ
T*
(\016\007\013\020\020\274\020\002\n\022\002\240\016\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
(\201\016\024\027\027\030\013\033\021\021\035\b)Tj
/T1_0 1 Tf
7.5 0 0 7.5 298.5 272.5835 Tm
[(\003\002\n\022\002\240\016\026)-25(\225\n\007\026)-25(\002\016\026)-25(\023\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
6.362 0 Td
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\002\023\n\026)-25(\007\r\002\022\240\t\017\n\244\016\026)]TJ
-6.937 -1.2 Td
[(\023\n\240\026)-25(\004\013\021\n\202\026)-25(\023\240\021\022\020\026)-25(\005\013\013\026)-25(\223\r\013\022\017\016\023\022\017\t\026)]TJ
T*
[(\240\017\240\002\007\023\020\017\240\026)-25(\020\013\026)-25(\f\t\013\205\002\240\002\n\202\026)-25(\017\211\007\017\f\020\002\013\n\023\022\026)]TJ
0 -1.2 TD
[(\016\017\022\017\007\020\002\013\n\026)-25(\023\n\240\026)-25(\023\007\254\021\002\016\002\020\002\013\n\026)-25(\017\211\f\017\t\020\002\016\017\026)-25(\020\013\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.2 TD
(\034)Tj
EMC 
0.575 0 Td
[(\023\n\023\240\002\023\n\026)-25(\016\007\r\013\013\022\016\026)-25(\023\n\240\026)-25(\f\021\005\022\002\007\026)-25(\022\002\005\t\023\t\002\017\016\036\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-0.575 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
[(\017\022\017\005\t\023\020\002\n\202\026)-25(\017\002\202\r\020\026)-25(\004\017\023\t\016\026)-25(\002\n\026)-25(\005\021\016\002\n\017\016\016\201\026)]TJ
-0.58 -1.2 Td
[(\003\002\n\022\002\240\016\026)-25(\r\023\016\026)-25(\202\t\013\223\n\026)-25(\002\n\026)-25(\016\002\241\017\026)-25(\023\n\240\026)]TJ
T*
[(\t\017\f\021\020\023\020\002\013\n\026)-25(\020\013\026)-25(\005\017\007\013\006\017\026)-25(\013\n\017\026)-25(\013\255\026)-25(\020\r\017\026)-25(\017\004\026)]TJ
T*
[(\022\002\005\t\023\t\004\026)-25(\005\013\013\016\017\022\022\017\t\016\026)-25(\002\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
8.879 0 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\023\036)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 647.284 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 517.1144 648.284 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 522.0643 647.284 Tm
(\207\203\001)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF0054>>> BDC 
9 0 0 9 429.75 637.284 Tm
(\032)Tj
EMC 
(\027\031\020\204\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013\017\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
[(\021\033\021\t)10(\020)]TJ
0 -1.111 TD
(\031\035\021)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
[(\035\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 617.284 Tm
(\216\017\016\017\023\t\007\r\026\235\023\t)Tj
0 -1.25 TD
(\225\n\223\013\013\240\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\210\026\026\215\025\212\215\203)Tj
T*
[(\003)80(\257\026\206\217\212\200\215\215\204\200\217\220\217\217)]TJ
T*
(\001\257\026\206\217\212\200\215\215\204\200\217\215\204\025)Tj
T*
[(\223\223\223)80(\036\020\022\007\240\017\022\002\205\017\t\016\036\007\013\006)]TJ
T*
(\007\205\002\023\n\240\016\274\020\022\007\240\017\022\002\205\017\t\016\\036\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\200\026\031\b\t\021\030\231\033\035\032\f\023)Tj
/T1_0 1 Tf
7.5 0 0 7.5 429.75 543.684 Tm
(\003\r\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
1.819 0 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
3.099 0 Td
(\034)Tj
EMC 
0.58 0 Td
[(\013\t\f\013\t\023\020\002\013\n\026)-25(\002\016\026)-25(\023\026)-25(\255\023\006\002\022\004\200)]TJ
-5.498 -1.2 Td
[(\013\223\n\017\240\026)-25(\007\013\006\f\023\n\004\026)-25(\020\r\023\020\026)-25(\255\013\t\006\017\240\026)-25(\002\n\026)-25(\220\204\b\212\026)]TJ
0 -1.2 TD
[(\020\013\026)-25(\016\017\t\205\017\026)-25(\022\002\005\t\023\t\002\017\016\036\026)-25(\003\r\023\020\026)-25(\016\023\006\017\026)-25(\255\023\006\002\022\004\026)]TJ
0 -1.2 TD
[(\007\013\n\020\002\n\021\017\016\026)-25(\002\020\016\026)-25(\006\002\016\016\002\013\n\026)-25(\020\013\240\023\004\026)-25(\223\002\020\r\026)]TJ
T*
(\003)Tj
/Span<</ActualText<FEFF004C0043>>> BDC 
(\030\034)Tj
EMC 
[(\244\016\026)-25(\002\n\n\013\205\023\020\002\205\017\026)-25(\022\002\005\t\023\t\004\026)-25(\023\021\020\013\006\023\020\002\013\n\201\026)]TJ
0 -1.2 TD
[(\007\023\020\023\022\013\202\021\002\n\202\201\026)-25(\023\021\020\r\013\t\002\020\004\026)-25(\007\013\n\020\t\013\022\201\026)-25(\023\n\240\026)]TJ
0 -1.2 TD
[(\013\n\022\002\n\017\026)-25(\016\017\022\017\007\020\002\013\n\026)-25(\023\n\240\026)-25(\023\007\254\021\002\016\020\002\013\n\016\026)]TJ
T*
[(\f\t\013\240\021\007\020\016\263\026)-25(\023\022\022\026)-25(\005\023\007\017\240\026)-25(\005\004\026)-25(\023\n\026)]TJ
T*
[(\021\n\f\023\t\023\022\022\017\022\017\240\026)-25(\007\013\006\006\002\020\006\017\n\020\026)-25(\020\013\026)]TJ
T*
[(\007\021\016\020\013\006\017\t\026)-25(\016\017\t\205\002\007\017\036)]TJ
/T1_1 1 Tf
0.02 Tc -0.02 Tw 8 0 0 8 429.75 442.6834 Tm
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 517.1844 443.6834 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 522.1343 442.6834 Tm
(\203\002\210)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF00540075>>> BDC 
9 0 0 9 429.75 432.6834 Tm
(\032\030)Tj
EMC 
(\b)Tj
/Span<</ActualText<FEFF0062006C>>> BDC 
(\026\027)Tj
EMC 
(\017\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\037\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 422.6834 Tm
(\220\203\025\206)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.149 0 Td
(\205\017\n\021\017\026\216\013\023\240\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\002\020\017\026\215)Tj
-3.149 -1.25 Td
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\027\036\037\007\032)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\212\220\024\200\b\203\220\200\212\217\220\217\026\211\215\215\206\)]TJ
T*
(\001\257\026\212\220\024\200\b\203\220\200\215\b\024\212)Tj
T*
[(\223\223\223)80(\036\020\021\006\005\022\017\005\013\013\016\036\007\013\006)]TJ
T*
(\t\023\007\r\017\022\023\274\020\021\006\005\022\017\005\013\013\016\036\\007\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\221\035\016\026\031\021\035\030\220\035\016\016\035\b\035\027\024)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 514.8745 344.0826 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 519.8244 343.0826 Tm
(\211\004\003)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw /Span<</ActualText<FEFF00540075>>> BDC 
9 0 0 9 429.75 333.0826 Tm
(\032\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\021\033\020\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 323.0826 Tm
(\b\025\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\r\017\t\005\013\021\t\n\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\t\017\017\020\201\026\025\020\r\026\001\022\013\013\t)Tj
0 -1.25 TD
[(\003)100(\013\t\013\n\020\013\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221)Tj
/T1_3 1 Tf
(\036\036\027\026\033\036\023\003\b)Tj
/T1_0 1 Tf
T*
[(\003)80(\257\026\212\220\024\200\025\204\203\200\212\b\203\024)]TJ
T*
[(\223\223\223)80(\036\020\021\n\240\t\023\005\013\013\016\036\007\013\006)]TJ
T*
(\023\006\013\t\202\023\n\274\006\007\007\022\017\022\022\023\n\240\036\007\\013\006)Tj
/T1_4 1 Tf
0 -1.2 TD
(\205\021\033\023\024\032\030\013\024\b\034\035\032)Tj
/T1_1 1 Tf
0.02 Tc -0.02 Tw 0 -2.5 TD
(\206\017\017\f\200)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\032)Tj
EMC 
0 Tc 0 Tw 9 0 0 9 516.9463 254.4818 Tm
(\237)Tj
/T1_2 1 Tf
14 0 0 14 521.8962 253.4818 Tm
(\207\002\211)Tj
0.497 0.346 0.561  scn
/GS0 gs
0.01 Tc -0.01 Tw 9 0 0 9 429.75 243.4818 Tm
(\030\026\031\020\025\021\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
0 Tc 0 Tw 8 0 0 8 429.75 233.4818 Tm
(\215\217\215\204\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.156 0 Td
(\017\016\020\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\022\022)Tj
-3.156 -1.25 Td
[(\210)70(\023\n\007\013\021\205\017\t)80(\201\026\250)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
/T1_3 1 Tf
(\036\036\017\034\031\036\030\007\023)Tj
/T1_0 1 Tf
0 -1.25 TD
[(\003)80(\257\026\024\217\212\200\203\215\215\200\025\204\025\204)]TJ
0 -1.275 TD
(\001\257\026\024\217\212\200\203\215\215\200\024\217\203\206)Tj
0.762 0.656 0.815  scn
/GS0 gs
/T1_5 1 Tf
18 0 0 18 483.7089 203.2818 Tm
[(\034)-1440(\037\036\035)]TJ
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 429.75 193.2818 Tm
[(\223\223\223)80(\036\021\005\007\f\t\017\016\016\036\007\023)]TJ
0 -1.25 TD
(\007\013\023\020\017\016\274\021\005\007\f\t\017\016\016\036\007\023)Tj
/T1_4 1 Tf
0 -1.2 TD
[(\001\024\b\035\033\032\031\030\200)25(\024\035\027\031\023)]TJ
ET
