q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\024\024)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF00090066007200690064>>> BDC 
[(\026)-2997(\001\216\225\224)]TJ
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
7.237 0 Td
(\232)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\206)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
21.319 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
ET
q
0 0 585 765 re
W n
0.6 0.8 0.8  scn
/GS0 gs
q 1 0 0 1 333.9962 43.6726 cm
0 0 m
-9.282 10.168 18.563 75.333 0 67.091 c
-18.563 58.849 -31.22 58.144 -32.064 83.542 c
-32.908 108.941 -18.563 106.119 0 100.687 c
12.657 85.659 -13.501 266.328 0 256.07 c
13.501 245.812 36.283 236.64 39.658 271.21 c
43.033 305.781 21.095 297.342 0 287.451 c
-21.095 277.56 18.563 480.134 0 474.445 c
-18.563 468.756 -27.845 459.584 -27.001 488.51 c
-26.158 517.437 -4.219 489.422 0 500.607 c
4.219 511.792 0 606.031 y
-101.255 628.908 -118.387 606.031 v
-110.537 572.467 -131.631 568.234 -153.57 570.35 c
-175.508 572.467 -187.322 587.283 -175.772 606.031 c
-201.666 621.148 -284.404 614.902 -292.397 606.031 c
-300.39 597.16 -303.812 10.292 -292.397 0 c
-280.982 -10.292 9.282 -10.168 0 0 c
f
Q
/CS0 CS 0 0 0  SCN
4 M 
/GS1 gs
q 1 0 0 1 333.3346 44.1604 cm
0 0 m
-9.319 10.152 18.638 75.213 0 66.984 c
-18.638 58.755 -31.346 58.051 -32.194 83.408 c
-33.041 108.766 -18.638 105.949 0 100.526 c
12.708 85.521 -13.555 265.901 0 255.659 c
13.555 245.418 36.429 236.26 39.818 270.776 c
43.207 305.291 21.18 296.865 0 286.99 c
-21.18 277.115 18.638 479.364 0 473.684 c
-18.638 468.004 -27.958 458.847 -27.11 487.727 c
-26.263 516.607 -4.236 488.637 0 499.805 c
4.236 510.972 0 605.059 y
-101.664 627.9 -118.865 605.059 v
-110.983 571.549 -132.163 567.323 -154.19 569.436 c
-176.217 571.549 -188.078 586.341 -176.482 605.059 c
-202.48 620.152 -285.553 613.916 -293.577 605.059 c
-301.602 596.203 -305.038 10.275 -293.577 0 c
-282.117 -10.275 9.319 -10.152 0 0 c
h
S
Q
Q
BT
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 72.9 599.284 Tm
(\002\004\003\003)Tj
/T1_2 1 Tf
9 0 0 9 72.9 585.284 Tm
(\205\r\027\026\024\b\023)Tj
0.503 0.51 0.52  scn
/GS0 gs
/T1_3 1 Tf
10 0 0 10 100.4934 585.284 Tm
(\031)Tj
ET
q
0 0 585 765 re
W n
BT
/T1_3 1 Tf
/Span<</ActualText<FEFF006D>>> BDC 
7 0 0 7 72.9 571.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
10 0 0 10 92.3667 571.284 Tm
(\031)Tj
EMC 
(\006\025\016)Tj
7 0 0 7 111.5266 571.284 Tm
(\b)Tj
10 0 0 10 72.9 560.484 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 94.4497 560.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
9 0 0 9 72.9 550.484 Tm
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020\024\025)Tj
/Span<</ActualText<FEFF004F0054>>> BDC 
(\035\032)Tj
EMC 
(\027\037)Tj
/Span<</ActualText<FEFF004700480054>>> BDC 
(\016\013\032)Tj
EMC 
/Span<</ActualText<FEFF0054>>> BDC 
18 0 0 18 72.9 524.508 Tm
(\032)Tj
EMC 
[(\251\222\020\022)40(\232\242\222\227\223\020\232\243\020)]TJ
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\222\245\250\224\225\226)Tj
10.494 0 0 10.494 253.3834 530.502 Tm
(\255)Tj
18 0 0 18 263.6569 524.508 Tm
(\020)Tj
-10.598 -1.2 Td
(\004\003\002\002\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
2.912 0 Td
(\247\222\242\226\242\222\222\225\266\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
5.882 0 Td
(\252\245\242\250\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
-8.794 -1.2 Td
(\006)Tj
EMC 
(\224\225\225\222\242)Tj
ET
q
/GS0 gs
54.8858032 0 0 55.1053467 231.6141968 42 cm
/Im0 Do
Q
BT
/T1_0 1 Tf
-0.01 Tc 0.01 Tw 10 0 0 10 72.18 446.22 Tm
[(\003)-11(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
2.528 0 Td
[(\n)-1(\020)-11(\023)7(\t)-8(\002)2(\013\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.13 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-44(\004\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.148 0 Td
[(\016)16(\016)5(\013)-10(\007)-2(\002)7(\023)2(\020)1(\002)2(\013\n\026\236)]TJ
/Span<</ActualText<FEFF004F004C0041>>> BDC 
4.688 0 Td
[(\031)2(\030)-48(\035)]TJ
EMC 
1.856 0 Td
[(\237\026\002)11(\016\026\f)-5(\022)-5(\017)-3(\023)4(\016)4(\017)-13(\240)-10(\026)]TJ
-15.352 -1.2 Td
[(\020)7(\013\026\023)7(\n)6(\n)-2(\013)-2(\021)6(\n)-4(\007)4(\017\026\216)]TJ
/Span<</ActualText<FEFF004F004F004D>>> BDC 
5.867 0 Td
[(\031)-8(\031)2(\027)]TJ
EMC 
[(\201\026\005)1(\004\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
4.53 0 Td
[(\006)5(\006)2(\023\026\224)-8(\013\n)-2(\013\202)-3(\r)4(\021)-5(\017)-5(\201\026\023)4(\016\026\020)-3(\r)-4(\017)-10(\026)]TJ
-10.397 -1.2 Td
[(\223)-6(\002)9(\n)6(\n)-4(\017)-6(\t\026\013)4(\255\026\020)-3(\r)-4(\017\026\215)6(\217)15(\220)43(\220\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
8.044 0 Td
[(\205)6(\017)-6(\t)1(\202)1(\t)2(\017)-13(\017)-6(\n)36(\272\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.161 0 Td
[(\223)-1(\023)7(\t)6(\240)-1(\036\026\235\021)4(\005)-5(\022)7(\002)11(\016)6(\r)-4(\017)-13(\240)-10(\026)]TJ
-13.204 -1.2 Td
[(\005)1(\004\026\247)6(\023)7(\t)-7(\f)-12(\017)-6(\t)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
4.062 0 Td
(\034)Tj
EMC 
0.586 0 Td
[(\013)-3(\022)5(\022)7(\002)9(\n)7(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.005 0 Td
[(\023)7(\n)3(\023)1(\240)1(\023)-5(\201\026\020)-3(\r)6(\002)11(\016\026\n)-2(\013)6(\205)6(\017)-8(\022\026\r)2(\023)4(\016\026\023)4(\022)7(\t)2(\017)-3(\023)1(\240)-7(\004)-10(\026)]TJ
-7.652 -1.2 Td
[(\t)2(\017)-13(\007)4(\017)-3(\002)1(\205)6(\017)-13(\240\026\016)4(\017)-4(\205)6(\017)-6(\t)-4(\023)4(\022\026\023)3(\223)-1(\023)7(\t)7(\240)6(\016)-4(\201\026\023)4(\016\026\223)-6(\017)-8(\022)5(\022\026\023)4(\016\026\005)-12(\017)-4(\002)9(\n)2(\202\026\n)3(\023)7(\006)-5(\017)-13(\240\026\013\n)-4(\017)-10(\026)]TJ
0 -1.2 TD
[(\013)4(\255\026\020)-3(\r)-4(\017\026\005)-12(\017)-3(\016)-9(\020\026\234)-14(\205)6(\017\026\234)-13(\007)-31(\020)1(\002)2(\013\n\026\020)1(\002\020)-1(\022)-5(\017)-3(\016\026\013)4(\255\026\215)6(\217)15(\220)13(\217\026\005)1(\004\026)]TJ
/T1_2 1 Tf
[(\255)-14(\026)-10(\031\030\220\031)-15(\003\030\236)50(\024)-2(\b)-21(\n)-10(\030)]TJ
-0.008 Tc 0.008 Tw T*
[(\255)-12(\033\036)-1(\031)-3(\023)]TJ
/T1_0 1 Tf
-0.01 Tc 0.01 Tw (\036\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.336 0 Td
[(\017)-8(\022)-5(\017)-13(\007)-31(\020)3(\017)-13(\240\026\255)-8(\t)6(\013\006\026\023\026\022)7(\002)11(\016)-9(\020\026\013)4(\255\026\220)13(\217\026\n)-2(\013\006)6(\002)9(\n)-4(\017)-13(\017)-3(\016)-4(\201\026\t)2(\017)-3(\023)1(\240)-6(\017)-6(\t)-7(\016)-10(\026)]TJ
-3.336 -1.2 Td
[(\205)8(\013)2(\020)3(\017)-13(\240\026\255)-4(\013\t\026\020)-3(\r)6(\002)11(\016\026\t)-8(\002)1(\205)6(\017)-13(\020)1(\002)9(\n)2(\202\026\n)-2(\013)6(\205)6(\017)-8(\022\026\023)4(\016\026\020)-3(\r)-4(\017)-4(\002)9(\t\026\020)7(\013\f\026\f)-1(\002)2(\007)-4()-12(\036)]TJ
0 Tc 0 Tw 0 -1.56 TD
[(\260\225)1(\244)45(\006\026\023)5(\005)3(\016)5(\013)-3(\022)6(\021)-3(\020)3(\017)-8(\022)-5(\004\026\240)-6(\017)-8(\022)7(\002)5(\202)-3(\r)-2(\020)3(\017)-13(\240\026\020)-3(\r)2(\023)2(\020\026)]TJ
/T1_2 1 Tf
-0.004 Tc 0.004 Tw [(\221)-1(\206)-12(\206\013)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 15.464 0 Td
[(\026\r)2(\023)4(\016\026\005)-12(\017)-13(\017)-6(\n\026)]TJ
-15.464 -1.2 Td
[(\r)-3(\013\n)-2(\013)-2(\021)6(\t)2(\017)-13(\240\026\223)-6(\002\020)-3(\r\026\020)-3(\r)-4(\017\026\001)15(\013\t)2(\017)-3(\016)-9(\020\026\013)4(\255\026\216)4(\017)-3(\023)1(\240)5(\002)9(\n)2(\202)6(\270\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
16.903 0 Td
[(\205)6(\017)-6(\t)1(\202)1(\t)2(\017)-13(\017)-6(\n)36(\272\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-16.903 -1.2 Td
(\035)Tj
EMC 
0.597 0 Td
[(\223)-1(\023)7(\t)6(\240)-1(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.012 0 Td
[(\002)7(\005)-2(\t)-4(\023)7(\t)-8(\002)7(\023)7(\n)7(\016\026\r)3(\023)12(\205)6(\017\026\005)-12(\017)-13(\017)-6(\n\026\005)-12(\017)-10(\r)6(\002)9(\n)-4(\240\026\216)]TJ
/Span<</ActualText<FEFF004F004F004D>>> BDC 
12.021 0 Td
[(\031)-8(\031)2(\027)]TJ
EMC 
[(\026\255)-8(\t)6(\013\006\026)]TJ
-15.629 -1.2 Td
[(\020)-3(\r)-4(\017\026\016)-9(\020)-11(\023)7(\t)-42(\020)-17(\201\026\f)-12(\017)-6(\t)-7(\016)10(\021)1(\023)1(\240)5(\002)9(\n)2(\202\026\016)5(\013\026\006)2(\023)7(\n)4(\004\026\t)2(\017)-3(\023)1(\240)-6(\017)-6(\t)-7(\016\026\020)7(\013\026\020)-11(\023)5()9(\017\026\023\026)]TJ
0 -1.2 TD
[(\007)-6(\r)2(\023)7(\n)-4(\007)4(\017\026\013\n\026\023\026\n)-2(\013)6(\205)6(\017)-8(\022\026\223)-6(\002\020)-3(\r\026\016)10(\021)-4(\007)-6(\r\026\023\026\240)5(\002)11(\016)-9(\020)2(\021)6(\t)-9(\005)-1(\002)9(\n)2(\202\026\f)-2(\t)2(\017)-6(\006)6(\002)11(\016)4(\017\026)]TJ
T*
[(\207\026\016)5(\013\026\225\026\023)7(\006\026\020)-3(\r)6(\t)-8(\002)7(\022)5(\022)-5(\017)-13(\240\026\020)-3(\r)2(\023)2(\020\026\223)-6(\002\020)-3(\r\026\020)-3(\r)6(\002)11(\016\026\023)3(\223)-1(\023)7(\t)6(\240)-1(\201\026)]TJ
/T1_2 1 Tf
-0.004 Tc 0.004 Tw [(\221)-1(\206)-12(\206\013)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 18.966 0 Td
[(\026\223)-6(\002)7(\022)5(\022\026)]TJ
-18.966 -1.2 Td
[(\005)-12(\017\026\f\023)7(\t)-42(\020\026\013)4(\255\026\016)10(\021)-4(\007)-6(\r\026\023\026\205)6(\023)4(\022)6(\021)1(\023)5(\005)-5(\022)-5(\017\026\002)9(\n)7(\002\020)1(\002)7(\023)2(\020)1(\002)1(\205)6(\017\026\020)7(\013\026\f)-2(\t)6(\013\006)-3(\013)3(\020)3(\017\026)]TJ
T*
[(\t)2(\017)-3(\023)1(\240)5(\002)9(\n)2(\202)3(\201)48(\261\026\023)3(\223)-1(\023)7(\t)6(\240)-15(\200)-14(\223)-6(\002)9(\n)6(\n)7(\002)9(\n)2(\202\026\023)7(\021)-3(\020)-3(\r)-3(\013\t\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
13.817 0 Td
[(\006)5(\006)2(\023\026\224)-8(\013\n)-2(\013\202)-3(\r)4(\021)-5(\017\026)]TJ
-0.007 Tc 0.007 Tw -13.817 -1.2 Td
[(\016)-1(\023\002)-7(\240)-8(\036)]TJ
0 Tc 0 Tw 0 -1.56 TD
[(\224)-6(\021)-5(\017\026\020)7(\013\026\023)7(\n\026\017)-13(\211)-33(\020)3(\017)-6(\n)-4(\240)-6(\017)-13(\240\026\017)-6(\n)2(\202)-3(\023)3(\202)1(\017)-6(\006)-5(\017)-6(\n)-1(\020\026\002)9(\n\026\225)6(\020)-11(\023)4(\022)-5(\004)33(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
17.914 0 Td
(\016\026)Tj
-17.914 -1.2 Td
[(\224)-8(\013\n)-2(\013\202)-3(\r)4(\021)-5(\017\026\002)11(\016\026\n)-2(\013)2(\020\026\023)5(\005)-5(\022)-5(\017\026\020)7(\013\026\023)2(\020)-31(\020)3(\017)-6(\n)-4(\240\026\020)-3(\r)-4(\017\026\007)8(\013\n)4(\255)-9(\017)-6(\t)2(\017)-6(\n)-4(\007)4(\017\026)]TJ
0 -1.2 TD
[(\002)9(\n\026\f)-12(\017)-6(\t)-7(\016)5(\013\n\201\026\005)-4(\021)-3(\020\026\223)-6(\017\026\023)7(\t)2(\017\026\017)-13(\211)-4(\f)-12(\017)-13(\007)-31(\020)1(\002)9(\n)2(\202\026\020)7(\013\026\r)2(\023)12(\205)6(\017\026\023\026\205)-1(\002\240)-6(\017)-11(\013\026)]TJ
T*
[(\023)1(\007)5(\007)4(\017)-6(\f)-5(\020)-11(\023)7(\n)-4(\007)4(\017\026\016)10(\f)-12(\017)-13(\017)-13(\007)-6(\r\026\020)7(\013\026\016)6(\r)2(\023)7(\t)2(\017\026\223)-6(\002\020)-3(\r\026\240)-6(\017)-8(\022)-5(\017)-8(\202)-3(\023)2(\020)3(\017)-3(\016)-1(\036\026)]TJ
/T1_4 1 Tf
-0.006 Tc 0.006 Tw 0 -1.56 TD
[(\025)6(\200\017)2(\r)10(\r)4(\023)-1(\032)]TJ
/Span<</ActualText<FEFF0046>>> BDC 
3.35 0 Td
(\211)Tj
EMC 
0.485 0 Td
[(\b\017)-10(\020)-10(\022)-11(\020)-13(\021)]TJ
/T1_0 1 Tf
-0.005 Tc 0.005 Tw 2.563 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
1.096 0 Td
[(\r)2(\023)7(\002)9(\t\026\013)4(\255\026\020)-3(\r)-4(\017\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
4.915 0 Td
[(\205)6(\017)-6(\t)1(\202)1(\t)2(\017)-13(\017)-6(\n)36(\272)-5(\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-12.409 -1.2 Td
(\034)Tj
EMC 
0.591 0 Td
[(\013\006)5(\006)6(\002\020)-31(\020)3(\017)-13(\017)-5(\201\026\223)-6(\002)7(\022)5(\022\026\022)-5(\017)-3(\023)1(\240\026\023)7(\n\026\002)9(\n)-1(\020)3(\017)-6(\t)-4(\023)1(\007)-31(\020)1(\002)1(\205)6(\017\026\005)-10(\013)-8(\013)-2(\026\240)5(\002)11(\016)4(\007)1(\021)7(\016)16(\016)12(\002)2(\013\n)-5(\026)]TJ
-0.591 -1.2 Td
[(\005\023)4(\016)4(\017)-13(\240\026\013\n\026)]TJ
/T1_2 1 Tf
-0.009 Tc 0.009 Tw [(\221)-1(\206)-12(\206\013)]TJ
/T1_0 1 Tf
-0.005 Tc 0.005 Tw 6.952 0 Td
[(\036\026\235)2(\002)2(\007)-4(\026\021)6(\f\026\023\026\007)8(\013\f)2(\004\026\013)4(\255\026\020)-3(\r)-4(\017\026\t)2(\017)-3(\023)1(\240)5(\002)9(\n)2(\202\026\006)2(\023)7(\f)-5(\026)]TJ
-6.952 -1.2 Td
[(\023)7(\n)-4(\240\026\022)-5(\017)-3(\023)7(\t)-8(\n\026\023)5(\005)-10(\013)-2(\021)-3(\020\026\t)2(\017)-8(\022)3(\023)2(\020)3(\017)-13(\240\026\005)-10(\013)-8(\013)-2()-12(\016\026\023)7(\n)-4(\240\026\020)-3(\r)-4(\017)-6(\006)-5(\017)-3(\016)-1(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
18.726 0 Td
[(\r)2(\023)2(\020)-5(\026)]TJ
-18.726 -1.2 Td
[(\202)1(\017)-6(\n)6(\t)2(\017\026\240)-3(\013)-12(\017)-3(\016\026\020)-3(\r)-4(\017\026\005)-10(\013)-8(\013)-2(\026\255)-12(\023)4(\022)5(\022\026\002)9(\n)-1(\020)7(\013)8(\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
13.205 0 Td
[(\r)2(\023)2(\020\026\255)-12(\023)1(\007)-31(\020)7(\013\t)-7(\016\026\240)-3(\013)-12(\017)-3(\016\026\020)-3(\r)-4(\017)-5(\026)]TJ
-13.205 -1.2 Td
[(\n)-2(\013)6(\205)6(\017)-8(\022\026\r)2(\023)12(\205)6(\017)3(\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.866 0 Td
[(\r)2(\023)2(\020\026\005)-10(\013)-8(\013)-2()-12(\016\026\006)6(\002)5(\202)-3(\r)-2(\020\026\005)-12(\017\026\227)20(\t)2(\017)-3(\023)1(\240)-15(\200)-6(\023)3(\022)7(\002)7()9(\017)-3(\016)25(\227\026\255)-4(\013\t)-5(\026)]TJ
-5.866 -1.2 Td
[(\002\020)-1(\245\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
1.729 0 Td
[(\r)2(\023)7(\t)2(\017)-5(\201\026\022)-5(\017)-3(\023)7(\t)-8(\n\201\026\023)7(\n)-4(\240\026\017)-6(\n)6(\226)2(\013)6(\004\026)]TJ
/T1_2 1 Tf
-0.009 Tc 0.009 Tw [(\221)-1(\206)-12(\206\013)]TJ
/T1_0 1 Tf
0.001 Tc -0.001 Tw 11.992 0 Td
[(\026)6(\020)13(\013)6(\202)7(\017)-7(\020)3(\r)2(\017\t\222)]TJ
0 Tc 0 Tw -13.721 -2.85 Td
(\026\026\026\026\026\026\026\026\026\026\026\026\026\026)Tj
/T1_2 1 Tf
(\003\033\027\026\030\027\026\031\030\034\031\032\031\b\024\r\023\030\023\\r\025\025\024\b\027\030\024\002)Tj
ET
q
/GS0 gs
65.9728851 0 0 65.9728851 202.9470978 547.0271149 cm
/Im1 Do
Q
BT
/T1_1 1 Tf
14 0 0 14 394.92 326.284 Tm
(\002\004\003\002)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_3 1 Tf
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 394.92 308.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 412.44 308.284 Tm
(\031)Tj
EMC 
(\026\025\016)Tj
0.503 0.51 0.52  scn
10 0 0 10 394.92 297.484 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
7 0 0 7 416.4697 297.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_2 1 Tf
9 0 0 9 394.92 284.524 Tm
[(\200\026\033\021\f\b\031\032\233\023\030\023\031\b\017\033\016\031\023\030\\255)100(\031\031\032\030\023\031\b\017\033\016\031\023)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\031\013)Tj
/Span<</ActualText<FEFF0069006C0064>>> BDC 
(\037\027\r)Tj
EMC 
(\020\202\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
(\t)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\032\013\020\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\n)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\035)Tj
/T1_0 1 Tf
0 -3.111 TD
[(\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
2.583 0 Td
(\235)Tj
/Span<</ActualText<FEFF004C0041>>> BDC 
0.553 0 Td
[(\030)-51(\035)]TJ
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.005 0 Td
[(\r)2(\002)2(\022)-8(\240\026\023)2(\n)-8(\240\026\232)57(\013)-7(\021)-7(\020)-8(\r\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
6.856 0 Td
[(\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-11.997 -1.2 Td
(\034)Tj
EMC 
0.6 0 Td
[(\013)-5(\006)1(\006)1(\002)-4(\020)-35(\020)-1(\017)-17(\017\026\023)2(\n)2(\n)-7(\013)-7(\021)2(\n)-8(\007\017)-8(\016\026\020)-8(\r)-9(\017\026\020)-8(\r)2(\002)4(\t)2(\240\026\023)2(\n)2(\n\021)-3(\023)-1(\022\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-0.6 -1.2 Td
(\034)Tj
EMC 
0.614 0 Td
[(\r)2(\002)2(\022)-8(\240)1(\t)-2(\017)-11(\n)6(\244)32(\016\026\265\026\003)57(\017)-17(\017)-11(\n\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
7.574 0 Td
[(\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
3.751 0 Td
[(\213)-3(\235)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
1.149 0 Td
(\031)Tj
EMC 
(\026\207\026\023\026)Tj
-13.089 -1.2 Td
[(\007\017)-12(\022)-9(\017)-12(\005)-6(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\007)-10(\r)2(\002)2(\022)-8(\240)1(\t)-2(\017)-11(\n\026\023)2(\n)-8(\240\026\020)-1(\017)-17(\017)-11(\n\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-7(\016\026)]TJ
0 -1.2 TD
[(\023)2(\n)-8(\240\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\016\026\023)2(\n)-8(\240\026\023)2(\n\026\013)-5(\f)-6(\f)-14(\013)-5(\t)-46(\020)-3(\021)2(\n)2(\002)-4(\020)-38(\004\026\020)2(\013\026)]TJ
T*
[(\016)1(\r)-7(\013)-5(\223)-7(\007)-16(\023\016\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016)5(\021)-8(\007)1(\007\017)-8(\016)12(\016\026\016)-13(\020)2(\013)-5(\t)-12(\002)-5(\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
0 -1.6 TD
(\037)Tj
EMC 
0.84 0 Td
[(\017\026\223)-10(\002)2(\022)1(\022)9(\257)]TJ
-0.5 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
0.66 0 Td
[(\247)6(\002\202)-7(\r\022)2(\002\202)-7(\r)-6(\020\026\220)9(\217\026\020)2(\013\026\220)22(\215\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)2(\016\026\023)2(\n)-8(\240\026)]TJ
0 -1.2 TD
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\255)-12(\t)1(\013)-5(\006\026\002)4(\n)-8(\240)1(\002)-3(\205)-5(\002)-5(\240)-1(\021)-3(\023)-1(\022\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016)]TJ
-1 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF004F>>> BDC 
1 0 Td
(\031)Tj
EMC 
0.783 0 Td
[(\255)-41(\255)-13(\017)-11(\t\026\013)-5(\f)-6(\f)-14(\013)-5(\t)-45(\020)-3(\021)2(\n)2(\002)-4(\020)-4(\002)-5(\017)-8(\016\026\255)-9(\013)-5(\t\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.663 0 Td
[(\r)2(\002)2(\022)-8(\240)1(\t)-2(\017)-11(\n)6(\244)32(\016\026)]TJ
-10.446 -1.2 Td
[(\023)2(\n)-8(\240\026\003)57(\017)-17(\017)-11(\n\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
4.599 0 Td
[(\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\020)2(\013\026\n)-8(\017)-18(\020)-38(\223)-7(\013)-5(\t)-14()-14(\201\026)]TJ
-4.599 -1.2 Td
[(\240)1(\002)7(\016\007)-3(\021)3(\016)11(\016)-8(\201\026\023)2(\n)-8(\240\026\016)1(\r)-2(\023)2(\t)-2(\017\026\002)-5(\240)-10(\017)-8(\023\016\026\013)-5(\n\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\016\026)]TJ
T*
[(\023)2(\n)-8(\240\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016)]TJ
-1 -1.2 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/Span<</ActualText<FEFF0043>>> BDC 
1 0 Td
(\034)Tj
EMC 
0.603 0 Td
[(\017)-12(\022)-9(\017)-12(\005)-6(\t)-8(\023)-3(\020)-1(\017\026\020)-8(\r)-9(\017\026\223)-10(\002)4(\n)2(\n)-8(\017)-11(\t)-11(\016\026\013\255\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-0.603 -1.2 Td
(\034)Tj
EMC 
0.614 0 Td
[(\r)2(\002)2(\022)-8(\240)1(\t)-2(\017)-11(\n)6(\244)32(\016\026\013)-5(\t\026\232)57(\013)-7(\021)-7(\020)-8(\r\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
8.189 0 Td
[(\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.687 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n\026)]TJ
-12.49 -1.2 Td
[(\013\255\026\020)-8(\r)-9(\017\026\232)52(\017)-8(\023)2(\t\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.283 0 Td
[(\223)-5(\023)2(\t)2(\240)-6(\201\026\023)2(\n)-8(\240\026\020)-7(\r)-9(\017\026\n)-8(\017)-14(\223)-10(\017)-8(\016)-13(\020\026)]TJ
-5.283 -1.2 Td
[(\023)-2(\223)-5(\023)2(\t)2(\240)9(\257\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.6 0 Td
[(\240)-7(\205)3(\013)-14(\007)-16(\023)-4(\007)-36(\004\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.258 0 Td
[(\007)-35(\020)-4(\002)-3(\013)-5(\n)11(\257\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
3.182 0 Td
[(\211)-2(\007\017)-12(\022)1(\022)-9(\017)-11(\n)-8(\007\017\026)]TJ
-12.04 -1.2 Td
[(\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
1.651 0 Td
[(\r)2(\002)2(\022)-8(\240)1(\t)-2(\017)-11(\n)6(\244)32(\016\026\013)-5(\t\026\003)57(\017)-17(\017)-11(\n)2(\016\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
8.193 0 Td
[(\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 394.92 43.764 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\026)-11(\035)-20(\033\030\017)-24(\026)-11(\b)-10(\025)-10(\036)-13(\035\020\030\255)-26(\026)-11(\032)-28(\032)-28(\024)-16(\033\030\002)-6(\005)]TJ
ET
q
298.5 369 230.34 288 re
W n
q
/GS0 gs
232.3313446 0 0 287.9999847 297.4526825 369.0000153 cm
/Im2 Do
Q
Q
/CS0 CS 1 1 1  SCN
4 M 
/GS0 gs
298.5 369 230.34 288 re
S
BT
/GS1 gs
/T1_2 1 Tf
0 8 -8 0 534.8 369 Tm
(\025\026\024\027\024\030\016\b\031\f\033\027\223\030\220\033\032\035\030\\201\r\022\033\032)Tj
ET
q
292.5 356 77.04 118.08 re
W n
q
/GS0 gs
77.0400085 0 0 118.9806976 292.499939 355.0993805 cm
/Im3 Do
Q
Q
0 0 0  SCN
0.5 w 
292.5 356 77.04 118.08 re
S
