q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF00090066007200690064>>> BDC 
(\026)Tj
27.888 0 Td
[(\001)-40(\216)-40(\225)-40(\224)]TJ
EMC 
2.277 0 Td
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
0.585 0 Td
(\232)Tj
EMC 
0.59 0 Td
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0.29 0 Td
(\001)Tj
EMC 
0.562 0 Td
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
0.579 0 Td
[(\250)-40(\216)]TJ
EMC 
1.255 0 Td
[(\242)-40(\035)]TJ
/Span<</ActualText<FEFF00720079>>> BDC 
1.375 0 Td
[(\216)-40(\232)]TJ
EMC 
1.214 0 Td
[(\026)-40(\206)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
0.76 0 Td
(\026)Tj
EMC 
3.657 0 Td
(\025\206)Tj
/T1_1 1 Tf
14 0 0 14 36 647.284 Tm
(\002\003\003\207)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 68.1436 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 97.5247 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 111.4034 647.284 Tm
(\031)Tj
EMC 
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 113.6534 647.284 Tm
(\027)Tj
EMC 
(\033\t\023)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\001)Tj
EMC 
(\035\036)Tj
9 0 0 9 36 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 56.0517 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
(\013\035\032\035\034\031\036\031\032\027\030)Tj
0 -1.2 TD
(\206\b\034\035\032\033\244\035\027\033\024\032\035\021\030\023\027\b\r\016\\027\r\b\031)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
0 -1.44 TD
(\035)Tj
EMC 
(\021\016\033\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\215\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
0 -1.2 TD
(\024\032\021)Tj
/Span<</ActualText<FEFF00750063>>> BDC 
(\030\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020\r\035\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\022\035\021\b\020)Tj
T*
(\022\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\035\006\020\022)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\214\020)Tj
/T1_4 1 Tf
8 0 0 8 36 565.684 Tm
(\247\020\r\032\215\023\223\007\017\007\245\227\032)Tj
/T1_0 1 Tf
(\247\023\004\007\013\007\026)Tj
T*
(\265\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\017\016)Tj
/Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 36 541.684 Tm
(\037)Tj
EMC 
0.881 0 Td
[(\r)-2(\023)-3(\020\026\002)7(\016\026\020)-8(\r)-9(\017\026\255)-8(\013)-7(\021)2(\n)-8(\240)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\255)-9(\013)-5(\t\026)]TJ
-0.881 -1.2 Td
[(\017)-13(\255)-41(\255)-13(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017\026\013)-5(\t)-4(\202)-7(\023)2(\n)2(\002)4(\241)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026)]TJ
0 -1.2 TD
[(\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-3(\021)2(\t)-2(\017)-8(\016)15(\245\026\224)-13(\013\026\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-3(\021)2(\t)-2(\017)-8(\016\026)]TJ
0 -1.2 TD
[(\007)4(\013)-5(\n)4(\205)1(\017)-10(\004\026\006)-9(\017)-8(\023)2(\n)2(\002)4(\n)-2(\202)13(\245\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
7.91 0 Td
[(\017)-8(\023)-4(\240\026\020)2(\013\026)]TJ
-7.91 -1.2 Td
[(\002)4(\n)2(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\013)-5(\n)8(\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.98 0 Td
[(\r)-2(\023)-3(\020\026\023)2(\t)-2(\017\026\020)-8(\r)-9(\017\026)]TJ
-5.98 -1.2 Td
[(\t)-2(\017)-17(\007\017)-11(\n)-6(\020\026\020)-4(\t)-2(\017)-11(\n)-8(\240)2(\016\026\023)2(\n)-8(\240\026\002)7(\016)11(\016)5(\021)-10(\017)-7(\016)15(\245\026)]TJ
T*
[(\225)8(\n\026\t)-2(\017)-8(\205)-5(\002)-5(\017)-14(\223)-10(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r)-5(\201\026)]TJ
T*
[(\023)2(\n)-8(\240\026\007)-3(\021)2(\t)-12(\t)-2(\017)-11(\n)-6(\020\026\023)2(\f)-6(\f)-6(\t)1(\013)-2(\023)-4(\007)-10(\r)-9(\017)-8(\016\026\020)3(\013\026)]TJ
T*
[(\013)-5(\t)-4(\202)-7(\023)2(\n)2(\002)4(\241)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-3(\021)2(\t)-2(\017)-8(\016\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF00430055004C200A>>> BDC 
T*
[(\034)-5(\242)2(\030\026)]TJ
EMC 
1.845 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
(\250)Tj
/Span<</ActualText<FEFF00550043>>> BDC 
0.594 0 Td
[(\242)-6(\034)]TJ
EMC 
[(\026\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF0055004C0043>>> BDC 
[(\242)2(\030)16(\034)]TJ
EMC 
[(\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026)]TJ
-2.89 -1.2 Td
[(\023)2(\n)-8(\240\026\002)4(\n)-8(\240)-1(\021)3(\016)-13(\020)-4(\t)-48(\004\026\022)-9(\017)-8(\023)-4(\240)-10(\017)-11(\t)-11(\016)-8(\201\026\246)8(\017)-11(\n\026)]TJ
T*
[(\247)1(\023)4(\004)-1(\007)4(\013)-14(\007)-8(\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017)-8(\016\026\023)2(\n\026\013)2(\205)1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223\026)]TJ
T*
[(\013\255\026\n)-8(\017)-14(\223)-10(\017)-11(\t\026\023)2(\f)-6(\f)-6(\t)1(\013)-2(\023)-4(\007)-10(\r)-9(\017)-8(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\020)-8(\r)-9(\017)-8(\002)4(\t\026\002)4(\006)1(\f)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\255)-9(\013)-5(\t\026\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-40(\004)28(\201\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\017)-17(\254)-5(\021)-1(\002)-6(\020)-40(\004)26(\201)-2(\026)-2(\t)-4(\017)-10(\016)3(\f)-16(\013)-7(\n\016)5(\002\005)-7(\002\022\002)-6(\020)-40(\004)26(\201)-2(\026)-2(\023\n)-10(\240)-2(\026)]TJ
T*
[(\023)-6(\007)-1(\007)2(\013)-9(\021\n)-8(\020)-17(\023)-2(\005)-7(\002\022\002)-6(\020)-40(\004)30(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 370.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\003)-14(\026)-11(\032)-29(\t)-15(\024)-16(\033\030\017)-15(\024)-11(\035)-19(\t)-15(\b)-18(\033)-24(\021)-29(\036)-13(\035\020\030\037)31(\210)20(\215)-6(\020\030)]TJ
0 -1.44 TD
[(\001)18(\026)-14(\016)-18(\t)-15(\217)-21(\026)-11(\035\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 36 341.884 Tm
(\002\003\003\001)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 66.5616 341.884 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 91.0168 341.884 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 104.8955 341.884 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 107.1455 341.884 Tm
(\005\013\023\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\001\037)Tj
EMC 
(\023\013)Tj
9 0 0 9 36 331.084 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 56.0517 331.084 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 318.124 Tm
[(\217)57(\b\031\032\016\026\030\021\035\032\034\r\035\034\031\030\023\031\b\017\033\\016\031\023)]TJ
/T1_1 1 Tf
T*
(\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0 -1.2 TD
(\022)Tj
EMC 
(\021\033\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\013\035\036\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF006C>>> BDC 
T*
(\027)Tj
EMC 
(\033\036\016)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017)Tj
/T1_4 1 Tf
8 0 0 8 36 271.084 Tm
(\255\017\n\204\013\032\031\200\017\250\n\020\f\f\020\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\003)100(\013\t\013\n\020\013\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF004C>>> BDC 
9 0 0 9 36 247.084 Tm
(\030)Tj
EMC 
0.509 0 Td
[(\017)-8(\016\026\007)-8(\022)2(\002)-5(\017)-11(\n)-6(\020)-17(\016\026\240)-7(\013)-5(\n)-6(\020\026\022)-9(\017\026\255)-12(\t)-8(\023)2(\n)-8(\277)-16(\023)2(\002)7(\016\026)]TJ
-0.509 -1.2 Td
[(\n)6(\244)38(\017)-8(\016)-13(\020\026\f)-5(\023\016\026\022)-2(\023\026\022)-2(\023)2(\n)-2(\202)-5(\021)-10(\017\026\006)-3(\023)-3(\020)-1(\017)-11(\t)-12(\n)-8(\017)-12(\022)1(\022)-9(\017\026)]TJ
T*
[(\255)-9(\013)-5(\t)-12(\006)-9(\017)-11(\n)-6(\020\026\021)2(\n)-8(\017\026\f)-6(\t)1(\013)-5(\f)-14(\013)-5(\t)-46(\020)-4(\002)-3(\013)-5(\n\026)]TJ
T*
[(\002)4(\006)1(\f)-14(\013)-5(\t)-46(\020)-15(\023)2(\n)-6(\020)-1(\017\026\240)-10(\017)-8(\016\026\021)2(\016)1(\023)-1(\202)-4(\017)-11(\t)-11(\016\026\240)-10(\017\026\022)-2(\023\026)]TJ
T*
[(\005)-5(\002)2(\005)-9(\022)2(\002)-3(\013)-2(\020)-8(\r)-9(\253)-15(\254)-3(\021)-10(\017\026\f)-8(\021\005)-9(\022)2(\002)-5(\254)-3(\021)-9(\017)-8(\036\026\230)-11(\021)-10(\017\026)]TJ
T*
[(\255)-16(\023)2(\002)4(\t)-2(\017\026\f)-14(\013)-7(\021)2(\t\026\n)-8(\017\026\f)-5(\023\016\026\n)-8(\276)-12(\202)-5(\022)2(\002\202)-4(\017)-11(\t\026\007\017\026)]TJ
T*
[(\202)-3(\t)1(\013)-7(\021)2(\f)-17(\017\026\007)4(\013)-5(\006)1(\f)-14(\013)1(\016\276\026\240)-9(\244)48(\276)-18(\020)-3(\021)-10(\240)1(\002)2(\023)2(\n)-6(\020)-17(\016\026)]TJ
T*
[(\017)-11(\n\026\002)4(\006)1(\006)-9(\017)-10(\t)-11(\016)7(\002)-3(\013)-5(\n)-4(\201\026\240)-9(\244)43(\023)-4(\240)-1(\021\022)-6(\020)-1(\017)-8(\016\026)]TJ
T*
[(\023)2(\f)-6(\f)-6(\t)-2(\017)-11(\n)-2(\023)2(\n)-6(\020\026\022)-9(\017\026\255)-12(\t)-8(\023)2(\n)-8(\277)-16(\023)2(\002)7(\016\026\f)-14(\013)-7(\021)2(\t\026)]TJ
T*
[(\240)-10(\017)-8(\016\026\t)-8(\023)2(\002)7(\016\013)-5(\n)2(\016\026\f)-6(\t)1(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)2(\n)-8(\017)-12(\022)1(\022)-9(\017)-8(\016)-8(\201\026)]TJ
T*
[(\240)-10(\017\026\255)-12(\t)-8(\023)2(\n)-8(\007)4(\013)-5(\f)-10(\r)2(\002)2(\022)-9(\017)-8(\016)-8(\201\026\017)-18(\020\007)-23(\036)-5(\245\026\225)6(\022\026\016)7(\244)43(\023)-1(\202)-3(\002)-4(\020\026)]TJ
T*
[(\240)-10(\017\026\007)-6(\t)-2(\276)-17(\017)-10(\t\026\240)-10(\017)-8(\016\026\013)-5(\f)-6(\f)-14(\013)-5(\t)-46(\020)-3(\021)2(\n)2(\002)-4(\020)-1(\276)-8(\016\026)]TJ
T*
[(\240)-9(\244)48(\276)-17(\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017\026\017)-18(\020\026\240)-10(\017\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
T*
[(\017)-11(\n)-6(\020)-4(\t)-2(\017\026\255)-12(\t)-8(\023)2(\n)-8(\007)4(\013)-5(\f)-10(\r)-7(\013)-5(\n)-8(\017)-8(\016\026\240)-10(\017\026\022)-2(\023)2(\n)-2(\202)-5(\021)-9(\017\026)]TJ
T*
[(\006)-3(\023)-3(\020)-1(\017)-11(\t)-12(\n)-8(\017)-12(\022)1(\022)-9(\017\026\017)-18(\020\026\255)-12(\t)-8(\023)2(\n)-8(\007)4(\013)-5(\f)-10(\r)-7(\013)-5(\n)-8(\017)-8(\016\026\240)-10(\017\026)]TJ
T*
[(\022)-2(\023)2(\n)-2(\202)-5(\021)-10(\017\026\016\017)-17(\007)4(\013)-5(\n)-8(\240)-10(\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.639 0 Td
[(\017)-18(\020)-35(\020)-1(\017\026\016\017)-8(\016)12(\016)7(\002)-3(\013)-5(\n\026)]TJ
-7.639 -1.2 Td
[(\205)3(\013)-7(\021)2(\016\026\013\255)-41(\255)-12(\t)-2(\017\026\240)-10(\017)-8(\016\026\002)-5(\240)-10(\276)-17(\017)-8(\016)-6(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 65.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\240)-24(\036)-13(\025)-6(\024)-11(\035)-13(\024)-17(\231)-12(\016)-15(\033\030\n)-11(\036)-12(\013)-16(\222)-22(\255)-18(\032)-28(\024)-9(\007)-20(\007)-17(\036)-13(\035\020\030)]TJ
0 -1.44 TD
[(\037)9(\036)-16(\b)-13(\b)-18(\236)-20(\t)-12(\033\030\204)-30(\026)-19(\021)-18(\217)-18(\036)-16(\b)-10(\024)-17(\231)-12(\016)-15(\033\030\017)-24(\026)-11(\025)-10(\016)-15(\033)-15(\b)-4(\222)-40(\235)-7(\033)-15(\035)-20(\033)-14(\007)-34(\021)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 647.284 Tm
(\002\003\003\210)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 199.6455 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 232.7946 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 246.6733 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 248.9233 647.284 Tm
[(\003\033\t)100(\032\035\036)]TJ
9 0 0 9 167.25 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 187.3017 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 623.524 Tm
(\215\024\017\031\b\032\036\031\032\027\030\f\024\016\r\036\031\032\027\023\)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0047>>> BDC 
T*
(\016)Tj
EMC 
(\017\032\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\035\034\r\035)Tj
/Span<</ActualText<FEFF00630073>>> BDC 
(\031\024)Tj
EMC 
(\020)Tj
0 -1.2 TD
(\032\035\020\032\013\017\020\025\017\035)Tj
/Span<</ActualText<FEFF0070006C>>> BDC 
(\025\027)Tj
EMC 
(\017\220)Tj
/T1_4 1 Tf
8 0 0 8 167.25 587.284 Tm
(\255\017\b\020\r\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
3.063 0 Td
(\023\r\f\204\r\227\032)Tj
/T1_0 1 Tf
(\235\t\013\226\017\007\020\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
-3.063 -1.2 Td
(\027)Tj
EMC 
[(\023\n\023\202\017\t)80(\201\026\246\n\013\223\022\017\240\202\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013\263\026)Tj
/T1_4 1 Tf
T*
(\025\204\202\017\r\020\032\034\212\206\223\b\r\020\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\002\n\002\016\020\t\004\026)Tj
0 -1.35 TD
(\013\255\026\020\r\017\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\n\205\002\t\013\n\006)Tj
0.006 Tc -0.006 Tw 9 0 0 9 220.6012 557.284 Tm
[(\017)-5(\n\020)]TJ
0 Tc 0 Tw -5.928 -1.6 Td
[(\003)-15(\r)-9(\017\026\225)8(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\216\017)-8(\016\013)-7(\021)2(\t)1(\007\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.2 TD
(\034)Tj
EMC 
0.603 0 Td
[(\017)-11(\n)-6(\020)-4(\t)-2(\017\026\236\225)11(\216)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
3.636 0 Td
(\034)Tj
EMC 
0.63 0 Td
[(\237\026\013\255\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
4.032 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
-8.901 -1.2 Td
(\027)Tj
EMC 
0.873 0 Td
[(\002)4(\n)2(\002)7(\016)-13(\020)-4(\t)-48(\004\026\013\255\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
6.015 0 Td
[(\n)4(\205)-5(\002)4(\t)1(\013)-5(\n)2(\006)-9(\017)-11(\n)-6(\020\026)]TJ
-6.888 -1.2 Td
(\236)Tj
/Span<</ActualText<FEFF004D004F0045>>> BDC 
[(\027)-2(\031)-2(\033)]TJ
EMC 
2.568 0 Td
[(\237\026\002)7(\016\026\020)-8(\r)-9(\017\026\234)-12(\t)-11(\016)-13(\020\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
5.78 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
-8.349 -1.2 Td
(\027)Tj
EMC 
0.873 0 Td
[(\002)4(\n)2(\002)7(\016)-13(\020)-4(\t)-48(\004\026\020)3(\013\026\017)-11(\006)-1(\005)-5(\023)2(\t)-14(\026\013)-5(\n\026\023\026)]TJ
-0.873 -1.2 Td
[(\016)5(\021\005)-1(\016)-13(\020)-15(\023)2(\n)-6(\020)-4(\002)2(\023)-1(\022\026\240)1(\002\202)-3(\002)-4(\020)-4(\002)4(\241)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020)-21(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
0.531 0 Td
[(\002)4(\n)-8(\007\017\026\215)1(\217)-30(\217)-2(\212)-40(\201\026\020)-8(\r)-9(\017\026\225)11(\216)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
7.144 0 Td
(\034)Tj
EMC 
[(\026\r)-2(\023\016\026\005)-17(\017)-17(\017)-11(\n\026)]TJ
-7.676 -1.2 Td
[(\223)-7(\013)-5(\t)-14()-8(\002)4(\n)-2(\202\026\020)2(\013\026\240)1(\002\202)-3(\002)-4(\020)-4(\002)4(\241)4(\017\026\023\016\026\007)4(\013)-5(\006)1(\f)-9(\022)-9(\017)-18(\020)-1(\017\026)]TJ
T*
[(\023\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\013\255\026)]TJ
/Span<</ActualText<FEFF004D004F0045>>> BDC 
[(\027)-2(\031)-2(\033)]TJ
EMC 
[(\026\t)-2(\017)-11(\f)-14(\013)-5(\t)-46(\020)-17(\016\026)]TJ
T*
[(\023)2(\n)-8(\240\026\f)-8(\021\005)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\023\016\026\f)-14(\013)1(\016)11(\016)7(\002)2(\005)-9(\022)-9(\017)-8(\036\026)]TJ
T*
[(\224)-6(\002\202)-3(\002)-4(\020)-4(\002)4(\241)4(\017)-17(\240\026\006)-3(\023)-3(\020)-1(\017)-11(\t)-12(\002)2(\023)-1(\022)2(\016\026\023)2(\t)-2(\017\026\006)-2(\023)-4(\240)-10(\017\026)]TJ
T*
[(\023)7(\205)1(\023)2(\002)2(\022)-2(\023\005)-9(\022)-9(\017\026\002)4(\n)-6(\020)-1(\017)-11(\t)-12(\n)-2(\023)-1(\022)1(\022)-9(\004\026\205)-5(\002)2(\023\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004D004F0045>>> BDC 
[(\027)-2(\031)-2(\033)]TJ
EMC 
(\026)Tj
T*
[(\002)4(\n)-6(\020)-4(\t)-8(\023)2(\n)-8(\017)-18(\020)-21(\201\026\023)2(\n)-8(\240\026\f)-8(\021\005)-9(\022)2(\002)-3(\007)-8(\022)-9(\004\026\205)-5(\002)2(\023\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
11.28 0 Td
[(\021)2(\t\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
-11.28 -1.2 Td
(\031)Tj
EMC 
0.773 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\023)2(\n)-8(\240\026\013)-5(\n\026\020)-8(\r)-9(\017\026\225)8(\n)-6(\020)-1(\017)-11(\t)-12(\n)-8(\017)-18(\020\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-0.773 -1.2 Td
(\035)Tj
EMC 
0.607 0 Td
[(\t)1(\007)-10(\r)2(\002)-3(\205)1(\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\r)-2(\023)2(\t)-2(\017\026\022)-9(\017)-8(\016)11(\016\013)-5(\n)2(\016\026\022)-9(\017)-8(\023)2(\t)-12(\n)-8(\017)-17(\240\026)]TJ
-0.607 -1.2 Td
[(\023)2(\n)-8(\240\026\005)-17(\017)-8(\016)-13(\020\026\f)-6(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\007\017)-8(\016\026\013\255\026\006)-3(\023)-8(\002)4(\n)-2(\202\026)]TJ
T*
[(\202\013)2(\205)1(\240)-7(\013)-14(\007)-19(\016\026\023)-4(\007)1(\007\017)-8(\016)11(\016)7(\002)2(\005)-9(\022)-9(\017\026\002)4(\n\026\023\026\240)1(\002\202)-3(\002)-4(\020)-15(\023)-1(\022\026)]TJ
0.003 Tc -0.003 Tw T*
[(\255)-6(\013)-2(\t)-9(\006)1(\023\020)-18(\036)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 167.25 341.284 Tm
(\002\003\003\211)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 198.5396 341.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 236.1266 341.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 253.6466 341.284 Tm
(\031)Tj
EMC 
(\006\025\016)Tj
6.3 0 0 6.3 270.8905 341.284 Tm
(\033)Tj
9 0 0 9 167.25 330.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 187.3017 330.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 317.524 Tm
(\201\024\016\033\035\021\030\036\031\f\033\035\030\013\035\b\n\031\027\033\\032\034)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.44 TD
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
(\013)Tj
EMC 
(\035\006\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\024\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.2 TD
(\b)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\033\021\f\017\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016)Tj
/T1_4 1 Tf
8 0 0 8 167.25 281.284 Tm
[(\033\n\f\200\032\206\020\b\b\223)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\002\005\t\023\t\004\026\003)100(\017\007\r\n\002\007\002\023\n\026)]TJ
T*
(\265\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\007\020\002\n\202\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\002\t\007\021\022\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
[(\021\f\017\t\205\002\016\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\t\002\022\022\002\023\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 167.25 247.684 Tm
(\035)Tj
EMC 
0.607 0 Td
[(\n\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\205)1(\017\026\023)2(\n)-8(\240\026)]TJ
-0.607 -1.2 Td
[(\017)-11(\n)-6(\020)-1(\017)-11(\t)-46(\020)-15(\023)2(\002)4(\n)2(\002)4(\n)-2(\202\026\002)4(\n)-6(\020)-4(\t)1(\013)-14(\240)-1(\021)-8(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\020)2(\013\026)]TJ
T*
[(\016\013)-14(\007)-6(\002)2(\023)-1(\022\026\006)-9(\017)-17(\240)1(\002)2(\023\026\023)2(\n)-8(\240\026\r)-7(\013)-5(\223\026\020)2(\013\026\021)3(\016\017\026\002)-4(\020\026)]TJ
T*
[(\020)2(\013\026\017)-13(\255)-41(\255)-13(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017)-12(\022)-9(\004\026\023)2(\n)-8(\240\026\002)4(\n)-8(\017)-17(\211)-8(\f)-17(\017)-11(\n)2(\016)7(\002)-3(\205)1(\017)-12(\022)-9(\004\026)]TJ
T*
[(\f)-6(\t)1(\013)-5(\006)-8(\013)-2(\020)-1(\017\026\023)2(\n)-8(\240\026\006)-3(\023)2(\t)-14()5(\017)-18(\020\026\023)-1(\022)1(\022\026\020)-8(\r)-2(\023)-3(\020\026\023\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\r)-2(\023\016\026\020)3(\013\026\013\255)-41(\255)-13(\017)-11(\t)44(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
8.608 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\023\005)-14(\013)-7(\021)-7(\020\026)]TJ
-8.608 -1.2 Td
[(\020)-8(\r)-9(\017\026\005)-5(\023\016)7(\002)-3(\007)-19(\016\026\013\255\026\223)-14(\r)-2(\023)-3(\020\026\020)2(\013)-12(\013)-8(\022)2(\016\026\006)-2(\023)5(\017\026)]TJ
T*
[(\021)2(\f\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
1.873 0 Td
[(\013)-14(\007)-6(\002)2(\023)-1(\022\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
3.092 0 Td
[(\017)-17(\240)1(\002)2(\023\026\236\250)-8(\022)-7(\013)-5(\202)-8(\202)-3(\002)4(\n)-2(\202)-2(\201\026)]TJ
-4.965 -1.2 Td
[(\003)57(\223)-10(\002)-4(\020)-35(\020)-1(\017)-10(\t)40(\201\026\001)24(\023)-4(\007\017)-12(\005)-14(\013)-12(\013)-7()-14(\201\026\240)1(\002\202)-8(\202)-2(\201\026\273)-2(\002)-3(\007)-8()-8(\t)40(\201\026)]TJ
T*
[(\240)-10(\017)-12(\022)-3(\036)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
1.564 0 Td
[(\002)-3(\007)-6(\002)-3(\013)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
1.524 0 Td
[(\036)3(\021)2(\016)-8(\201\026\232)57(\013)-7(\021)62(\003)62(\021\005)-17(\017)-10(\201\026\017)-18(\020\007)-23(\036)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
7.354 0 Td
[(\237\026\023)2(\n)-8(\240\026)]TJ
-10.443 -1.2 Td
[(\240)1(\002)7(\016\007)4(\013)2(\205)1(\017)-11(\t\026\r)-7(\013)-5(\223\026\016\013)-14(\007)-6(\002)2(\023)-1(\022\026\006)-9(\017)-17(\240)1(\002)2(\023\026)]TJ
T*
[(\002)7(\016\026\007)-10(\r)-2(\023)2(\n)-2(\202)-3(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\223)-5(\023)4(\004\026\f)-17(\017)-15(\013)-5(\f)-9(\022)-9(\017\026)]TJ
T*
[(\007)4(\013)-5(\n)2(\n)-8(\017)-17(\007)-35(\020\026\020)2(\013\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026)]TJ
T*
[(\r)-7(\013)-5(\223\026\020)2(\013\026\020)-15(\023)5(\017\026\023)-4(\240)-7(\205)1(\023)2(\n)-6(\020)-15(\023)-1(\202)-4(\017\026\013\255\026\002)-4(\020)-21(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 167.25 98.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\030\037)1(\217)-13(\032)-28(\024)-9(\007)-35(\021)-29(\036)-15(\006)-20(\217)-20(\033)-15(\032\030\210\034)-17(\026)-11(\035)-10(\007)-18(\020\030)]TJ
0 -1.44 TD
[(\005)-9(\033)-20(\t)-15(\024)-9(\007)-10(\b)-18(\026)-19(\021)-18(\024)-20(\034)-17(\033\030\005)-8(\024)-11(\f)-16(\032)-12(\026)-11(\032)-64(\013\030\036)-15(\022\030\215)-24(\035)-18(\021)-32(\026)-11(\032)-28(\024)-13(\036)]TJ
/T1_1 1 Tf
14 0 0 14 298.5 647.284 Tm
(\002\003\003\212)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 330.2655 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 356.0373 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 369.9161 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 372.1661 647.284 Tm
(\215)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\005)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\n)Tj
EMC 
[(\217\033)50(\007)]TJ
9 0 0 9 298.5 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 318.5517 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 623.524 Tm
(\013\035\032\035\034\031\036\031\032\027\030\006\031\032\016\026\036\035\\b\n\033\032\034)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\b)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF00730075>>> BDC 
(\024\030)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
0 -1.2 TD
(\031\035\b\b)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\032\013\017\020)Tj
/Span<</ActualText<FEFF0056>>> BDC 
T*
(\034)Tj
EMC 
0.628 0 Td
(\033)Tj
/Span<</ActualText<FEFF006C0075>>> BDC 
(\027\030)Tj
EMC 
(\017\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
(\013)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF007300700069>>> BDC 
(\024\025\037)Tj
EMC 
[(\032)70(\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
-0.628 -1.2 Td
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 298.5 565.684 Tm
(\036\022\001\n\021\032\247\205\032\030\n\021\021\023\f\f\023\223\204\021\\227\032)Tj
/T1_0 1 Tf
(\247\017\023\022\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\007\002\017\n\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026\247\021\006\005\017\t\026\216\002\205\\017\t\026)Tj
T*
(\216\017\202\002\013\n\023\022\026\247\013\016\f\002\020\023\022\263\026\)Tj
/T1_4 1 Tf
(\217\n\b\204\r\001\020\b\032)Tj
0 -1.2 TD
(\206\023\f\b\023\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\003)100(\013\t\013\n\020\013\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\023\016\020\026)Tj
0 -1.2 TD
(\214\017\n\017\t\023\022\026\247\013\016\f\002\020\023\022\263\026)Tj
/T1_4 1 Tf
(\037\023\b\223\032\037\007\240\204\023\b\202\204\001\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.2 TD
(\027)Tj
EMC 
(\023\n\023\202\017\t\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\201\026\250\023\004\007\t\017\016\020\263\026\)Tj
/T1_4 1 Tf
0 -1.2 TD
(\030\020\r\245\023\032\025\f\017\223\023\r\017\023\227)Tj
/T1_0 1 Tf
(\026\247\017\023\022\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\002\017\n\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
0 -1.2 TD
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026\003\r\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.548 0 Td
[(\t\017\240\002\020\026\210)70(\023\022\022\017\004\026\247\013\016\f\002\020\023\022)]TJ
9 0 0 9 298.5 484.084 Tm
[(\003)-15(\r)2(\002)7(\016\026\016)1(\r)-2(\023)2(\t)-2(\017)-17(\240\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026)]TJ
T*
[(\255)-9(\013)-14(\007)-3(\021)2(\016\026\013)-5(\n\026\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-3(\002)-5(\017)-8(\016\026\021)3(\016\017)-17(\240\026\005)-4(\004\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
T*
(\031)Tj
EMC 
0.773 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\r)-7(\013)1(\016)5(\f)-5(\002)-4(\020)-15(\023)-1(\022\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\020)3(\013\026)]TJ
-0.773 -1.2 Td
[(\017)-8(\205)1(\023)-1(\022)1(\021)-3(\023)-3(\020)-1(\017\026\020)-8(\r)-9(\017\026\002)4(\006)1(\f)-5(\023)-4(\007)-35(\020\026\013\255\026\020)-8(\r)-9(\017)-8(\002)4(\t\026)]TJ
T*
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\023)2(\n)-8(\240\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-3(\007)-16(\023)-3(\020)-1(\017\026)]TJ
T*
[(\223)-10(\002)-4(\020)-8(\r\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\016)-13(\020)-15(\023)5(\017)-14(\r)-7(\013)-8(\022)-8(\240)-10(\017)-11(\t)-11(\016)-6(\036\026\003)-15(\r)-9(\017\026)]TJ
T*
[(\234)-12(\t)-11(\016)-13(\020\026\f)-6(\t)-2(\017)-7(\016\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026\t)-2(\017)-11(\f)-14(\013)-5(\t)-45(\020\026)]TJ
T*
[(\013)-5(\n\026\023\026\021)2(\016\017)-11(\t\026\016)5(\021)2(\t)-44(\205)1(\017)-10(\004\026\007)4(\013)-5(\n)-8(\240)-1(\021)-8(\007)-35(\020)-1(\017)-17(\240\026\002)4(\n\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\007)4(\013)-5(\n)-6(\020)-1(\017)-17(\211)-37(\020\026\013\255\026\023\026\020)-4(\t)-8(\023)2(\n)2(\016)7(\002)-4(\020)-4(\002)-3(\013)-5(\n\026\020)2(\013\026)]TJ
T*
[(\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020)-4(\002)4(\n)-2(\202\026\007)-8(\022)2(\002)4(\n)2(\002)-3(\007)-16(\023)-1(\022\026\f)-9(\022)-2(\023)-4(\007\017)-11(\006)-9(\017)-11(\n)-6(\020)-17(\016\026)]TJ
T*
[(\255)-9(\013)-5(\t\026\023\026\n)-8(\017)-14(\223\026\006)-9(\017)-17(\240)1(\002)-3(\007)-16(\023)-1(\022\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022)-3(\036\026)]TJ
T*
[(\003)-15(\r)-9(\017\026\016\017)-17(\007)4(\013)-5(\n)-8(\240\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026)]TJ
T*
[(\240)1(\002)7(\016\007)-3(\021)3(\016)11(\016\026\020)-8(\r)-9(\017\026\t)-2(\017)-8(\016)5(\021\022)-6(\020)-16(\016\026\013\255\026\023\026\215)1(\217)10(\220)38(\220\026)]TJ
T*
[(\016)5(\021)2(\t)-44(\205)1(\017)-10(\004\026\013\255\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
4.781 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\r)-7(\013)2(\016)5(\f)-5(\002)-4(\020)-15(\023)-1(\022\026)]TJ
-4.781 -1.2 Td
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\020)3(\013\026\240)-10(\017)-18(\020)-1(\017)-11(\t)-12(\006)1(\002)4(\n)-8(\017\026\f)-6(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\007\017)-8(\016\026)]TJ
T*
[(\t)-2(\017)-12(\202)-7(\023)2(\t)2(\240)1(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023)2(\n)2(\n\021)-3(\023)-1(\022\026)]TJ
T*
[(\t)-2(\017)-11(\f)-14(\013)-5(\t)-46(\020)-21(\201\026\002)4(\n\026\020)-8(\r)-9(\017\026\007)4(\013)-5(\n)-6(\020)-1(\017)-17(\211)-37(\020\026\013\255\026)]TJ
T*
[(\t)-2(\017)-17(\240)-1(\021)-8(\007\017)-17(\240\026\016)-13(\020)-15(\023)2(\255)-44(\234)-12(\n)-2(\202)3(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 298.5 291.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\003)-14(\026)-11(\032)-29(\t)-12(\026)-11(\032)-12(\033)-24(\021\030\237)-28(\016)-10(\024)-11(\032)-28(\024)-16(\033)-7(\020\030\201)-9(\217)-20(\033\030)]TJ
0.011 Tc -0.011 Tw 0 -1.44 TD
[(\215)-11(\021)-19(\021)-21(\026)-10(\220)-7(\026)11(\030)11(\023)1(\036\007)-1(\006)-9(\024)-8(\021)-21(\026\b)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 262.684 Tm
(\002\003\003\213)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 330.8955 262.684 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 368.3577 262.684 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 385.8777 262.684 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
6.3 0 0 6.3 402.8334 262.684 Tm
(\f)Tj
9 0 0 9 298.5 251.884 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 318.5517 251.884 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 238.924 Tm
(\221\237\023\r\036\237\023)Tj
/T1_1 1 Tf
T*
(\026\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\020)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\021\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0 -1.2 TD
(\022)Tj
EMC 
(\035\021\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\254)Tj
/Span<</ActualText<FEFF00730075>>> BDC 
(\024\030)Tj
EMC 
(\b\254)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\240\020\031)Tj
/Span<</ActualText<FEFF0056>>> BDC 
(\034)Tj
EMC 
8.7 0 Td
(\240\020\202\020)Tj
-8.7 -1.2 Td
(\031\035\034\017\021\020\027\017\032\032\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 298.5 191.884 Tm
[(\031)28(\223\r\f\200\204\023\032\037\007\245\020\204\007\200\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\016\017\t\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\f\017\t\002\017\n\007\017\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
[(\023\n\023\202\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\n\017\007\023\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.877 0 Td
(\013\022\022\017\202\017\263\026)Tj
/T1_4 1 Tf
-7.877 -1.2 Td
(\255\204\r\001\023\032\240\017\022\013\017\r\227)Tj
/T1_0 1 Tf
(\026\224\002\t\017\007\020\013\t\026\247\021\006\023\n\026)Tj
T*
(\216\017\016\013\021\t\007\017\016\201\026\250\021\t\022\002\n\202\020\013\\n\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9 0 0 9 298.5 148.684 Tm
[(\224)-13(\013)-5(\n)6(\244)-5(\020\026)-8(\n)-7(\013)-5(\223\026\020)-7(\r)-9(\017\026\240)1(\002)1(\255)-41(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017\026)]TJ
T*
[(\005)-17(\017)-18(\020)-38(\223)-10(\017)-17(\017)-11(\n\026\023\026\t)-2(\276)-7(\016)5(\021)2(\006)-9(\276\026\023)2(\n)-8(\240\026\023\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
11.101 0 Td
[(\210)53(\201\026)]TJ
-11.101 -1.2 Td
[(\023)2(\n)-8(\240\026\223)-14(\r)-9(\017)-11(\n\026\004)1(\013)-7(\021\026\223)-7(\013)-7(\021\022)-8(\240\026\021)2(\016\017\026)]TJ
T*
[(\017)-8(\023)-4(\007)-10(\r)8(\245\026\225)8(\n)-6(\020)-1(\017)-11(\t)-2(\017)-8(\016)-13(\020)-1(\017)-17(\240\026\002)4(\n\026\223)-10(\t)-12(\002)-4(\020)-4(\002)4(\n)-2(\202\026\023\026)]TJ
T*
[(\016)-13(\020)-1(\017)-12(\022)1(\022)-2(\023)2(\t\026\007)4(\013)2(\205)1(\017)-11(\t\026\022)-9(\017)-18(\020)-35(\020)-1(\017)-11(\t\026\020)-8(\r)-2(\023)-3(\020\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026)]TJ
T*
[(\n)-7(\013)-2(\020)-4(\002)-3(\007\017)-17(\240)6(\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.621 0 Td
[(\017)-7(\244)20(\022)1(\022\026\202)-3(\002)-3(\205)1(\017\026\004)1(\013)-7(\021\026\020)-4(\002)4(\f)-1(\016\026\023)2(\n)-8(\240\026)]TJ
-4.621 -1.2 Td
[(\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-3(\002)-5(\017)-8(\016\026\255)-9(\013)-5(\t\026\223)-10(\t)-12(\002)-4(\020)-4(\002)4(\n)-2(\202\026\006)-2(\023)-3(\020)-1(\017)-11(\t)-12(\002)2(\023)-1(\022)2(\016\026)]TJ
T*
[(\020)-8(\r)-2(\023)-3(\020\026\223)-10(\002)2(\022)1(\022\026\023\016)11(\016)7(\002)7(\016)-13(\020\026\002)4(\n\026\004)1(\013)-7(\021)2(\t\026\226)-2(\013)-7(\005\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\016)-2(\017)-10(\023\t)-1(\007)-12(\r)-5(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 53.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\201)-9(\217)-20(\033)-15(\032)-12(\033)-14(\007)-19(\033\030\201)-8(\024)-9(\007)-20(\007)-19(\033)-25(\034)-17(\033)-15(\032)-12(\026)-10(\007)-10(\024)-11(\035)-19(\t)-15(\217)-20(\033)-7(\020\030)]TJ
0 -1.44 TD
[(\255)-18(\032)-14(\036)-23(\204)-17(\207\030\203)-12(\035)-13(\024)-20(\034)-17(\033)-15(\032)-41(\007)-10(\024)-19(\021)-31(\013)]TJ
/T1_1 1 Tf
14 0 0 14 429.75 647.284 Tm
(\002\003\002\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 459.9896 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 484.6264 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 502.1465 647.284 Tm
(\031)Tj
EMC 
(\006\025\004\006\025\024)Tj
-8.044 -1.2 Td
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 449.8017 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 623.524 Tm
(\221\031\035\f\031\b\023\233\030\205\f\017\033\023\024\b\t)Tj
/T1_1 1 Tf
T*
[(\r\035\035\021\006\033)50(\t)]TJ
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\032\035\020)Tj
/Span<</ActualText<FEFF00410064>>> BDC 
0 -1.2 TD
(\033\r)Tj
EMC 
(\034)Tj
/Span<</ActualText<FEFF006900730069>>> BDC 
(\037\024\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 429.75 587.284 Tm
(\024\023\r\007\223\032\030\020\023\b\021\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\026\236\t\017\020\002\t\017\240\237\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
[(\021\020\r\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.853 0 Td
(\013\n\016\021\022\020\023\n\020)Tj
9 0 0 9 429.75 563.284 Tm
[(\225)8(\n\026\013)-5(\t)2(\240)-10(\017)-11(\t\026\020)2(\013\026\017)-13(\255)-41(\255)-13(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017)-12(\022)-9(\004\026\r)-9(\017)-12(\022)3(\f\026\023\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\f)-5(\023)-3(\020)-4(\t)2(\013)-5(\n\026\234)-12(\n)-8(\240\026\r)2(\002)7(\016\026\013)-5(\t\026\r)-9(\017)-11(\t\026)]TJ
T*
[(\n)-8(\017)-17(\211)-37(\020\026\202\013)-12(\013)-14(\240\026\005)-14(\013)-12(\013)-7()-14(\201\026\002)-4(\020\026\002)7(\016\026\r)-9(\017)-12(\022)3(\f)-4(\255)-14(\021\022\026\020)2(\013\026)]TJ
T*
[(\021)2(\016\017\026\020)-8(\r)-9(\017\026\007)4(\013)-5(\n)-8(\007\017)-11(\f)-9(\020\026\013\255\026\260)17(\240)-7(\013)-12(\013)-5(\t)-48(\223)-5(\023)4(\004)-7(\016)5(\261\026)]TJ
T*
[(\002)4(\n\026\240)-10(\017)-17(\007)-6(\002)-5(\240)1(\002)4(\n)-2(\202\026\223)-14(\r)-2(\023)-3(\020\026\020)-4(\002)-4(\020)-6(\022)-9(\017)-8(\016\026\020)2(\013\026)]TJ
T*
[(\016)5(\021)-4(\202)-8(\202)-4(\017)-8(\016)-13(\020)-21(\036\026\003)-15(\r)2(\002)7(\016\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\223)-10(\002)2(\022)1(\022\026)]TJ
T*
[(\255)-9(\013)-14(\007)-3(\021)2(\016\026\013)-5(\n\026\240)-10(\017)-16(\234)-12(\n)2(\002)4(\n)-2(\202)-2(\201\026\002)-5(\240)-10(\017)-11(\n)-6(\020)-4(\002)1(\255)-49(\004)-8(\002)4(\n)-2(\202)-2(\201\026)]TJ
T*
[(\023)2(\n)-8(\240\026\021)2(\016)7(\002)4(\n)-2(\202\026\240)-7(\013)-12(\013)-5(\t)-48(\223)-5(\023)4(\004)-7(\016\026\002)4(\n\026\006)-3(\023)2(\n\004\026)]TJ
T*
[(\023\016)5(\f)-17(\017)-17(\007)-35(\020)-17(\016\026\013\255\026\t)-2(\017)-8(\023)-4(\240)-10(\017)-11(\t)-11(\016)7(\244\026\023)-4(\240)-7(\205)-5(\002)7(\016\013)-5(\t)-48(\004\026)]TJ
T*
[(\223)-7(\013)-5(\t)-14()-14(\201\026\002)4(\n)-8(\007)-8(\022)1(\021)-9(\240)1(\002)4(\n)-2(\202\026\202)-3(\t)1(\013)-5(\223)-10(\002)4(\n)-2(\202\026\004)1(\013)-7(\021)2(\t\026)]TJ
T*
[(\013)-5(\223)-10(\n\026)-8(\n)-7(\013)-5(\223)-12(\022)-9(\017)-17(\240)-4(\202)-4(\017\026\013\255\026\005)-14(\013)-12(\013)-7()-16(\016)-8(\201\026)]TJ
T*
[(\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)1(\002)4(\n)-2(\202\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026\016)5(\021)-4(\202)-8(\202)-4(\017)-8(\016)-13(\020)-4(\002)-3(\013)-5(\n)2(\016)-8(\201\026)]TJ
T*
[(\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-5(\002)4(\n)-2(\202\026\240)1(\002)7(\016)5(\f)-9(\022)-2(\023)4(\004)-7(\016)-8(\201\026\023)2(\n)-8(\240\026)]TJ
T*
[(\223)-10(\t)-12(\002)-4(\020)-4(\002)4(\n)-2(\202\026\023)2(\n)2(\n)-7(\013)-2(\020)-15(\023)-3(\020)-1(\017)-17(\240\026\005)-14(\013)-12(\013)-7(\026\022)2(\002)7(\016)-13(\020)-17(\016)-6(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 429.75 412.084 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\017)-15(\217)-21(\026)-11(\032)-28(\032)-14(\036)-13(\035\030\017)-15(\025)-6(\024)-19(\021)-18(\217\020\030\004)-1(\024)-19(\021)-32(\204)-17(\217)-20(\033)-15(\035)-20(\033)-15(\032\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 429.75 350.884 Tm
(\002\003\002\002)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 457.4697 350.884 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 498.2801 350.884 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 515.8001 350.884 Tm
(\031)Tj
EMC 
(\006\025\016)Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 533.0439 350.884 Tm
(\001)Tj
EMC 
9 0 0 9 429.75 340.084 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 449.8017 340.084 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 327.124 Tm
[(\221\216\205\030\216\033\023\016\024\017\031\b\t)50(\030\205\016\016\031\023\023)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0056006900730075>>> BDC 
0 -1.44 TD
(\034\037\024\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
(\215)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\r)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020)Tj
0 -1.2 TD
(\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 429.75 290.884 Tm
(\027\204\202\032\247\r\204\201\200\f\227\032)Tj
/T1_0 1 Tf
[(\247\017\023\240\026\013\255\026\003)100(\017\007\r\n\002\007\023\022\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\016\202\013\013\240\017\026\247\023\022\022\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\023\223\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\007\r\013\013\022\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\002\005\t\023\t\004)80(\201\026\232)90(\013\t\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\263\026)Tj
/T1_4 1 Tf
T*
[(\027)100(\b\204\r\023\032\217\b\017\020\b)80(\227)]TJ
/T1_0 1 Tf
(\026\247\017\023\240\026\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.69 0 Td
(\023\020\023\022\013\202\021\002\n\202\201\026)Tj
-9.69 -1.2 Td
(\216\004\017\t\016\013\n\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004)Tj
9 0 0 9 429.75 238.084 Tm
[(\003)-15(\r)2(\002)7(\016\026\216)4(\224)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
3.308 0 Td
(\035)Tj
EMC 
[(\026\020)-8(\r)2(\002)4(\n)-2(\202\026\002)7(\016\026\226)3(\021)2(\016)-13(\020\026\255)-9(\013)-5(\t\026)]TJ
-3.308 -1.2 Td
[(\007)-16(\023)-3(\020)-15(\023)-1(\022)-7(\013)-5(\202)-5(\021)-10(\017)-11(\t)-11(\016)-8(\201\026\t)-12(\002\202)-7(\r)-6(\020)-5(\245\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
8.614 0 Td
[(\007)-35(\020)-3(\021)-3(\023)-1(\022)1(\022)-9(\004)28(\201\026)]TJ
-8.614 -1.2 Td
[(\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\n)-8(\017)-17(\017)-17(\240\026)]TJ
T*
[(\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023\005)-14(\013)-7(\021)-7(\020\026\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-8(\016\026)]TJ
T*
[(\002)4(\n\026\020)-8(\r)-9(\017\026\n)-8(\017)-14(\223\026\007)-16(\023)-3(\020)-15(\023)-1(\022)-7(\013)-5(\202)-5(\021)1(\002)4(\n)-2(\202\026\007)4(\013)-14(\240)-10(\017\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\005)-19(\017)-19(\007)-18(\023\021)1(\016)-2(\017)-2(\026)-2(\005)-7(\002\005)-11(\022\002)-5(\013)-7(\202)-5(\t)-10(\023\f)-12(\r\002)-5(\007)-2(\026)-2(\t)-4(\017)-19(\007)2(\013)-7(\t\240\016)-2(\026)]TJ
0 Tc 0 Tw T*
[(\223)-10(\002)2(\022)1(\022\026\022)-7(\013)-12(\013)-7(\026\240)1(\002)1(\255)-41(\255)-13(\017)-11(\t)-2(\017)-11(\n)-6(\020\026\023)2(\n)-8(\240\026\007)4(\013)-5(\n)-6(\020)-15(\023)2(\002)4(\n\026)]TJ
T*
[(\n)-8(\017)-14(\223\026\007)4(\013)-5(\n)-6(\020)-1(\017)-11(\n)-6(\020)-21(\036\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.255 0 Td
[(\013)-5(\006)-9(\017\026\023)2(\n)-8(\240\026\022)-9(\017)-8(\023)2(\t)-12(\n\026)]TJ
-6.255 -1.2 Td
[(\023\005)-14(\013)-7(\021)-7(\020\026\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-8(\016\026\255)-12(\t)1(\013)-5(\006\026)]TJ
/Span<</ActualText<FEFF004100410043>>> BDC 
[(\035)-52(\035)9(\034)]TJ
EMC 
10.462 0 Td
[(\216)-26(\215\026\020)2(\013\026)]TJ
-10.462 -1.2 Td
[(\216)4(\224)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
1.282 0 Td
(\035)Tj
EMC 
[(\026\023)2(\n)-8(\240\026\r)-7(\013)-5(\223\026\020)-8(\r)-9(\017)-10(\004\026\223)-10(\002)2(\022)1(\022\026\023)2(\255)-41(\255)-13(\017)-17(\007)-35(\020\026)]TJ
-1.282 -1.2 Td
[(\004)1(\013)-7(\021\026\023)2(\n)-8(\240\026\004)1(\013)-7(\021)2(\t\026\021)2(\016\017)-11(\t)-11(\016)6(\222\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
8.9 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\r)-7(\013)-5(\223\026)]TJ
-8.9 -1.2 Td
[(\004)1(\013)-7(\021\026\007)-16(\023)2(\n\026\007)4(\013)-5(\n)-6(\020)-4(\t)-12(\002)2(\005)-8(\021)-7(\020)-1(\017\026\020)2(\013\026\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-8(\016\026)]TJ
T*
[(\002)4(\n\026\007)-16(\023)-3(\020)-15(\023)-1(\022)-7(\013)-5(\202)-5(\021)1(\002)4(\n)-2(\202\026\f)-14(\013)-8(\022)2(\002)-3(\007)-6(\002)-5(\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
10.386 0 Td
[(\017)-8(\023)2(\t)-12(\n\026)]TJ
-10.386 -1.2 Td
[(\023\005)-14(\013)-7(\021)-7(\020\026\020)-7(\r)-9(\017\026\f)-14(\013)-2(\020)-1(\017)-11(\n)-6(\020)-4(\002)2(\023)-1(\022\026\216)4(\224)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
9.483 0 Td
(\035)Tj
EMC 
[(\026\r)-7(\013)-8(\022)-8(\240)2(\016\026)]TJ
-9.483 -1.2 Td
[(\255)-9(\013)-5(\t\026\002)4(\006)1(\f)-6(\t)2(\013)2(\205)-5(\002)4(\n)-2(\202\026\240)1(\002)7(\016\007)4(\013)2(\205)1(\017)-11(\t)-48(\004\026\023)2(\n)-8(\240\026)]TJ
-0.011 Tc 0.011 Tw T*
[(\023)-15(\007)-10(\007)-11(\017)-19(\016\016)-17(\036)-11(\026)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 67.084 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\240)-26(\033)-15(\035)-13(\024)-9(\007)-19(\033\030\037)9(\036)-13(\032)-12(\033)-20(\013)32(\020\030\037)4(\016)-10(\025)-6(\f)-23(\033)-15(\032)-29(\b)-18(\026)-11(\035)-20(\r\030)]TJ
0.006 Tc -0.006 Tw 0 -1.44 TD
(\002\005)Tj
0.077 0.312 0.534  scn
/GS0 gs
/T1_6 1 Tf
0 Tc 0 Tw 14 0 0 14 462.1595 384.1817 Tm
[(The OL)-30(AStore)]TJ
/C2_0 1 Tf
11 0 0 11 539.3403 388.1817 Tm
<002B>Tj
/T1_6 1 Tf
-6.916 -1.545 Td
(              on-the-go)Tj
ET
