q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\025\024)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF00090066007200690064>>> BDC 
[(\026)-3128(\001\216\225\224)]TJ
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
7.237 0 Td
(\232)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\206)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
21.319 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 647.284 Tm
(\002\003\002\212)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 65.2456 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 104.3646 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 121.8847 647.284 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
6.3 0 0 6.3 140.2263 647.284 Tm
(\023)Tj
9 0 0 9 36 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 56.0517 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
(\234\023\031\b\030\031\225\025\031\b\033\031\032\016\031)Tj
/T1_1 1 Tf
0 -1.44 TD
(\037\036\032\021\035)Tj
/Span<</ActualText<FEFF0064007500630069>>> BDC 
(\r\030\031\037)Tj
EMC 
(\036\016\020\030)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\021)Tj
ET
q
0 0 585 765 re
W n
0.762 0.656 0.815  scn
/GS0 gs
q 1 0 0 1 145.0144 621.1217 cm
0 0 m
-3.998 0.697 -4.323 -0.062 v
-4.649 -0.82 -4.565 -1.969 y
-4.201 -5.154 -5.186 -5.116 y
-10.322 -2.642 -9.655 -7.436 y
-8.789 -10.59 -5.349 -8.244 y
-4.857 -7.585 -5.155 -10.301 y
-5.066 -14.092 -1.967 -12.531 y
-0.969 -11.917 -0.6 -12.391 -0.477 -12.666 c
-0.643 -12.828 -0.793 -13.016 -0.916 -13.23 c
-1.559 -14.345 -1.284 -15.722 -0.303 -16.307 c
0.678 -16.892 2.042 -16.546 2.684 -15.432 c
2.906 -15.047 2.872 -12.906 y
3.106 -10.884 8.019 -13.059 y
7.885 -7.923 l
7.808 -6.375 7.765 -5.287 y
7.832 -1.437 7.839 -0.685 v
7.845 0.066 6.852 0.202 y
h
f
Q
Q
BT
1 1 1  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF0056>>> BDC 
10 0 0 10 142.29 613.2877 Tm
(\034)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
9 0 0 9 126.593 610.564 Tm
(\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-10.066 -1.2 Td
(\017)Tj
EMC 
(\n)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\217\020\027\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0 -1.2 TD
(\022)Tj
EMC 
(\021\035\b\020)Tj
/Span<</ActualText<FEFF00470075>>> BDC 
(\016\030)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF006C0070>>> BDC 
(\027\025)Tj
EMC 
(\013\020\230)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\033\021\231)Tj
/T1_4 1 Tf
8 0 0 8 36 576.484 Tm
(\240\017\n\201\032\215\017\b\r\020\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\016\017\t\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\f\017\t\002\017\n\007\017\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026\214\021\017\022\f\r\263\\026)Tj
/T1_4 1 Tf
T*
(\033\017\022\204\r\032\206\020\b\201\023\b\f\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\016\017\t\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\f\017\t\002\017\n\007\017\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026\214\021\017\022\f\r)Tj
-0.01 Tc 0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 36 533.284 Tm
(\035)Tj
EMC 
0.592 0 Td
[(\020\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
2.768 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026\214)2(\021)-10(\017)-12(\022)3(\f)-10(\r)-5(\201)-10(\026)]TJ
-3.36 -1.2 Td
[(\020)-8(\r)-9(\017\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\r)-2(\023\016\026\023\026\n)-8(\017)-14(\223\026\021)2(\n)2(\002)-4(\020)-10(\026)]TJ
T*
[(\t)-2(\017)-8(\016)5(\f)-14(\013)-5(\n)2(\016)7(\002)2(\005)-9(\022)-9(\017\026\255)-9(\013)-5(\t\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
7.023 0 Td
[(\016\017)-11(\t\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
2.032 0 Td
[(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-8(\036)-10(\026)]TJ
-9.055 -1.2 Td
[(\003)-15(\r)2(\002)7(\016\026\020)-1(\017)-8(\023)2(\006\026\255)-9(\013)-14(\007)-3(\021)2(\016\017)-8(\016\026\013)-5(\n\026\020)-8(\r)-9(\017)-10(\026)]TJ
T*
[(\017)-8(\205)1(\023)-1(\022)1(\021)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026\013\255)-10(\026)]TJ
T*
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\023)2(\n)-8(\240\026\255)-16(\023)-4(\007)-6(\002)2(\022)2(\002)-4(\020)-4(\002)-5(\017)-8(\016\026\005)-5(\023\016\017)-17(\240\026\013)-5(\n)-10(\026)]TJ
T*
[(\023)2(\n\026\017)-11(\n)-2(\r)-2(\023)2(\n)-8(\007\017)-17(\240\026\021)2(\n)-8(\240)-10(\017)-11(\t)-11(\016)-13(\020)-15(\023)2(\n)-8(\240)1(\002)4(\n)-2(\202\026\013\255)-10(\026)]TJ
T*
[(\021)2(\016\017)-11(\t\026\005)-17(\017)-14(\r)-2(\023)7(\205)-5(\002)-3(\013)-7(\021)2(\t)44(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
7.001 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\r)-7(\013)-5(\223\026\020)-8(\r)2(\002)7(\016)-10(\026)]TJ
-7.001 -1.2 Td
[(\002)7(\016\026\023\026\005)-6(\t)-2(\017)-8(\023\026\255)-12(\t)1(\013)-5(\006\026\013)-7(\021)2(\t\026\020)-4(\t)-8(\023)-4(\240)1(\002)-4(\020)-4(\002)-3(\013)-5(\n)-1(\023)-1(\022)-10(\026)]TJ
T*
[(\016)-13(\020)-3(\021)-9(\240)1(\002)-5(\017)-8(\016\026\013\255\026\021)3(\016\017)-11(\t)-11(\016)-8(\201\026\240)-10(\017)-7(\016\007)-6(\t)-12(\002)2(\005)-17(\017)-10(\026)]TJ
T*
[(\006)-9(\017)-18(\020)-7(\r)-7(\013)-14(\240)2(\016\026\023)2(\n)-8(\240\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020)-17(\016\026\020)2(\013\026\240)-3(\023)-3(\020)-1(\017)-10(\201)-10(\026)]TJ
T*
[(\023)2(\n)-8(\240\026\223)-10(\002)2(\022)1(\022\026\020)-1(\017)-12(\022)1(\022\026\013\255\026\020)-7(\r)-9(\017\026\007)-10(\r)-2(\023)-1(\022)1(\022)-9(\017)-10(\n)-2(\202)-4(\017)-8(\016)-8(\201)-10(\026)]TJ
T*
[(\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016\017)-8(\016)-8(\201\026\023)2(\n)-8(\240\026\022)-9(\017)-8(\016)11(\016\013)-5(\n)2(\016\026\013\255\026\020)-8(\r)2(\002)7(\016)-10(\026)]TJ
T*
[(\n)-8(\017)-14(\223\026\021)2(\n)2(\002)-4(\020)-21(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 383.884 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\037)9(\036)-13(\032)-28(\024)-11(\035)-13(\035)-20(\033\030)-26(\f)-16(\f)-24(\026\020\030\235)-7(\033)-20(\036)-13(\032)-29(\t)-12(\033\030)]TJ
T*
[(\255)-18(\032)-14(\036)-25(\220)-13(\035\030\037)9(\036)-16(\b)-13(\b)-18(\033)-20(\t)-12(\033)]TJ
/T1_1 1 Tf
14 0 0 14 36 356.884 Tm
(\002\003\002\213)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 65.8756 356.884 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 104.4871 356.884 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 122.0072 356.884 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
6.3 0 0 6.3 139.8988 356.884 Tm
(\b)Tj
9 0 0 9 36 346.084 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 56.0517 346.084 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 333.124 Tm
(\241\205\217\030\037\032\002\024\b\036\035\027\033\024\032\030\021\033\027\\031\b\035\016\t)Tj
/T1_1 1 Tf
0 -1.44 TD
(\037\036)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
[(\035\021\b\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020)Tj
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
(\032\017\021\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\t\020)Tj
0 -1.2 TD
(\006)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020\033\020\007)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
(\032\t\020)Tj
/Span<</ActualText<FEFF0041007300730075>>> BDC 
T*
(\033\024\024\030)Tj
EMC 
(\021\033\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020\022\021\033\b\017\006\035\021\f)Tj
/T1_4 1 Tf
8 0 0 8 36 286.084 Tm
[(\031)25(\017\b\223\032\255\023\020\b\f\223)80(\227\032)]TJ
/T1_0 1 Tf
(\247\017\023\240\201\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\240\021\007\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\002\005\t\023\t\004)80(\201\026\230\021\017\017\n\244\016\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\263\026)Tj
/T1_4 1 Tf
T*
(\024\023\013\013\020\b\032\025\023\021\020\200\227)Tj
/T1_0 1 Tf
(\026\225\n\020\017\202\t\023\020\017\240\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\017\023\t\n\002\n\202\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
7.6 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A0045>>> BDC 
[(\026)208(\033)]TJ
EMC 
(\200)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\t\n\002\n\202\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
-7.6 -1.2 Td
(\032)Tj
EMC 
(\f\017\007\002\023\022\002\016\020\201\026\230\021\017\017\n\244\016\026\)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004)Tj
-0.02 Tc 0.02 Tw 9 0 0 9 36 233.284 Tm
[(\225)8(\n\026\215)1(\217)10(\220)9(\217\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
3.935 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020)-1(\017)-17(\240\026\023)-20(\026)]TJ
-3.935 -1.2 Td
[(\230)-11(\021)-3(\023)-1(\022)2(\002)-4(\020)-38(\004\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.722 0 Td
[(\016)11(\016)5(\021)2(\t)-8(\023)2(\n)-8(\007\017\026\001)28(\t)-8(\023)2(\006)-9(\017)-14(\223)-7(\013)-5(\t)-14()-20(\026)]TJ
-3.722 -1.2 Td
[(\236)9(\230)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
1.068 0 Td
(\035)Tj
EMC 
0.579 0 Td
[(\001)-29(\237\026\020)-8(\r)-2(\023)-3(\020\026\017)-11(\006)1(\f)-10(\r)-2(\023\016)7(\002)4(\241)4(\017)-8(\016)-20(\026)]TJ
-1.647 -1.2 Td
[(\023)2(\t)-46(\020)-4(\002)-3(\007)-3(\021\022)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\013)-7(\021)-7(\020\007)4(\013)-5(\006)-9(\017)-8(\016)-20(\026)]TJ
T*
[(\023)2(\n)-8(\240\026\023\016)11(\016\017)-8(\016)11(\016)5(\006)-9(\017)-11(\n)-6(\020\026\255)-9(\013)-5(\t\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\020)2(\013)-20(\026)]TJ
T*
[(\017)-11(\n)2(\016)5(\021)2(\t)-2(\017\026\023)-4(\007)1(\007)4(\013)-7(\021)2(\n)-6(\020)-15(\023\005)-5(\002)2(\022)2(\002)-4(\020)-38(\004)32(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
9.47 0 Td
[(\007)-16(\023)-4(\240)-10(\017)-11(\006)1(\002)-3(\007)-20(\026)]TJ
-0.022 Tc 0.022 Tw -9.47 -1.2 Td
[(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-2(\026)-2(\223)-12(\002\022)-1(\022)-2(\026)-2(\005)-19(\017)-2(\026)-2(\007)-12(\r)-4(\023)-3(\022)-1(\022)-11(\017)-13(\n)-4(\202)-6(\017)-19(\240)-2(\026)-2(\020\013)-22(\026)]TJ
-0.02 Tc 0.02 Tw T*
[(\007)4(\013)-5(\n)-6(\020)-4(\t)-12(\002)2(\005)-8(\021)-7(\020)-1(\017\026\020)2(\013\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026\013)-7(\021)-7(\020\007)4(\013)-5(\006)-9(\017)-8(\016)-20(\026)]TJ
T*
[(\023)2(\n)-8(\240\026\023\016)11(\016)7(\002\202)-3(\n)2(\006)-9(\017)-11(\n)-6(\020\026\240)-10(\017)-8(\016)7(\002\202)-3(\n)-3(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
10.545 0 Td
[(\017\026\223)-10(\002)2(\022)1(\022)-20(\026)]TJ
-10.545 -1.2 Td
[(\002)4(\n)-6(\020)-4(\t)1(\013)-14(\240)-1(\021)-8(\007\017\026\007)-3(\021)2(\t)-12(\t)-12(\002)-3(\007)-3(\021\022)1(\021)2(\006\026\006)-3(\023)2(\f)-6(\f)-5(\002)4(\n)-2(\202)-2(\201)-20(\026)]TJ
T*
[(\002)4(\006)1(\f)-14(\013)-5(\t)-46(\020)-15(\023)2(\n)-6(\020\026\017)-12(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020)-17(\016\026\013\255\026\023)2(\n)-20(\026)]TJ
-0.017 Tc 0.017 Tw T*
[(\002)7(\n)2(\255)-6(\013)-2(\t)-9(\006)1(\023\020)-1(\002\013)-2(\n)3(\026)3(\022)5(\002)-1(\020)2(\017)-8(\t)-5(\023)-1(\007)-32(\004)3(\026)3(\007\021)5(\t)-9(\t)-9(\002\007\021)3(\022)4(\021)5(\006)-2(\201)-17(\026)]TJ
-0.02 Tc 0.02 Tw T*
[(\023)2(\n)-8(\240\026\023)2(\f)-6(\f)-6(\t)1(\013)-2(\023)-4(\007)-10(\r)-9(\017)-8(\016\026\020)2(\013\026\023\016)11(\016\017)-8(\016)11(\016)5(\006)-9(\017)-11(\n)-6(\020)-14(\263)-20(\026)]TJ
T*
[(\023)2(\n)-8(\240\026\016)1(\r)-7(\013)-5(\223\026\r)-7(\013)-5(\223\026\020)-8(\r)-9(\017)-8(\016\017\026\007)-16(\023)2(\n\026\005)-17(\017)-20(\026)]TJ
T*
[(\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020)-1(\017)-17(\240\026\023)-3(\020\026\020)-8(\r)-9(\017\026\007)4(\013)-7(\021)2(\t)-11(\016\017\026\023)2(\n)-8(\240)-20(\026)]TJ
-0.021 Tc 0.021 Tw T*
[(\f)-7(\t\013)-6(\202)-4(\t)-9(\023)1(\006)-1(\026)-1(\022)-10(\017)-9(\205\017)-13(\022)-4(\036)-21(\026)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 60.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\036)-12(\013\030\003)-13(\016)-10(\b)-13(\b)-18(\033)-15(\032)38(\020\030\017)-23(\033)-15(\035)-20(\033)-23(\204)-30(\026\030\037)9(\036)-16(\b)-13(\b)-18(\033)-20(\t)-12(\033)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 647.284 Tm
(\002\003\004\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 198.9455 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 235.4788 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 252.9988 647.284 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
6.3 0 0 6.3 270.8905 647.284 Tm
(\033)Tj
9 0 0 9 167.25 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 187.3017 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 623.524 Tm
[(\037\032\002\024\b\036\035\027\033\024\032\030\021\033\027\031\b\035\016\\t)50(\030\255)100(\b\035\033\032\033\032\034)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0047>>> BDC 
0 -1.44 TD
(\016)Tj
EMC 
(\017\032\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\r)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036\f\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\220\020)Tj
0 -1.2 TD
(\026\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\027\020)Tj
T*
(\037\b\b\017\021)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\035\036\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
(\013)Tj
EMC 
(\035\b\017\020)Tj
T*
(\032\035\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\035\021\f)Tj
/T1_4 1 Tf
8 0 0 8 167.25 565.684 Tm
(\033\017\022\204\r\032\025\023\245\017\231\013\245\204\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\t\n\002\n\202\026\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
(\021\t\t\002\007\021\022\021\006\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\f\f\013\t\020\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026\214\021\017\022\f\r)Tj
/Span<</ActualText<FEFF00410043>>> BDC 
9 0 0 9 167.25 532.084 Tm
[(\035)9(\034)]TJ
EMC 
1.188 0 Td
(\216)Tj
/Span<</ActualText<FEFF004C>>> BDC 
0.58 0 Td
(\030)Tj
EMC 
[(\026\225)8(\006)1(\006)-9(\017)-11(\t)-11(\016)7(\002)-3(\013)-5(\n\026\002)7(\016\026\023\026\255)-16(\023\005)-8(\021\022)-7(\013)-7(\021)3(\016\026)]TJ
-1.768 -1.2 Td
[(\013)-5(\f)-6(\f)-14(\013)-5(\t)-46(\020)-3(\021)2(\n)2(\002)-4(\020)-38(\004\026\020)2(\013\026\002)4(\006)1(\f)-6(\t)1(\013)2(\205)1(\017\026\023\016\026\023)2(\n\026)]TJ
T*
[(\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004\026\002)4(\n)2(\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)2(\013)-5(\t\026)]TJ
T*
[(\005)-8(\021)-7(\020\026\223)-14(\r)-2(\023)-3(\020\026\r)-2(\023)2(\f)-6(\f)-17(\017)-11(\n)2(\016\026\023)2(\255)-46(\020)-1(\017)-11(\t)-48(\223)-5(\023)2(\t)2(\240)-6(\201\026)]TJ
T*
[(\023)2(\n)-8(\240\026\r)-7(\013)-5(\223\026\007)-16(\023)2(\n\026\223)-10(\017\026\016)1(\r)-2(\023)2(\t)-2(\017\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\223)-10(\002)-4(\020)-8(\r\026\013)-7(\021)2(\t\026\007)4(\013)-8(\022)1(\022)-9(\017)-8(\023)-1(\202)-5(\021)-9(\017)-8(\016\026)]TJ
T*
[(\023)-3(\020\026\r)-7(\013)-5(\006)-9(\017)-1(\245\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.622 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\r)-7(\013)-5(\223\026\223)-10(\017\026\223)-10(\002)2(\022)1(\022\026)]TJ
-4.622 -1.2 Td
[(\002)4(\n)-8(\007)4(\013)-5(\t)-12(\f)-14(\013)-5(\t)-8(\023)-3(\020)-1(\017\026\225)8(\006)1(\006)-9(\017)-11(\t)-11(\016)7(\002)-3(\013)-5(\n\026\002)4(\n)-6(\020)2(\013\026)]TJ
T*
[(\013)-7(\021)2(\t\026\002)4(\n)2(\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)2(\013)-5(\t\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026)]TJ
T*
[(\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)-5(\201\026\023)2(\n)-8(\240\026\r)-7(\013)-5(\223\026\004)1(\013)-7(\021\026\007)-16(\023)2(\n\026)]TJ
T*
[(\005)-6(\t)-12(\002)4(\n)-2(\202\026\020)-7(\r)-9(\017\026\225)8(\006)1(\006)-9(\017)-11(\t)-11(\016)7(\002)-3(\013)-5(\n\026\f)-6(\t)-12(\002)4(\n)-8(\007)-6(\002)4(\f)-9(\022)-9(\017)-8(\016\026)]TJ
T*
[(\013\255\026\f)-17(\017)-17(\240)-3(\023)-1(\202)1(\013)-5(\202)-40(\004)28(\201\026\002)4(\n)2(\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026)]TJ
T*
[(\240)-10(\017)-8(\016)7(\002\202)-3(\n\026\023)2(\n)-8(\240\026\023\016)11(\016\017)-8(\016)11(\016)5(\006)-9(\017)-11(\n)-6(\020\026\r)-7(\013)-5(\006)-9(\017\026)]TJ
T*
[(\020)2(\013\026\004)1(\013)-7(\021)2(\t\026\225)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
3.45 0 Td
(\030)Tj
EMC 
[(\026\020)-1(\017)-8(\023)2(\006)-4(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 167.25 382.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\037)42(\013)-15(\035)-18(\021)-18(\217)-13(\024)-16(\026\030\206)-1(\024)-11(\b)-13(\b)-10(\024)-16(\026)-11(\025)-3(\007)-17(\036)-13(\035\020\030)]TJ
0 -1.44 TD
[(\003)-11(\036)-16(\217)-21(\026)-21(\220)-13(\207\030\037)9(\036)-16(\b)-13(\b)-18(\033)-20(\t)-12(\033)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 353.884 Tm
(\002\003\004\002)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 196.4256 353.884 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 236.4957 353.884 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 254.0158 353.884 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 271.3315 353.884 Tm
(\027)Tj
EMC 
9 0 0 9 167.25 343.084 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 187.3017 343.084 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 330.124 Tm
[(\200)25(\024\021\021\035\022\024\b\035\027\033\024\032\030\001\031\035\b\032\033\\032\034\030)]TJ
0 -1.2 TD
(\025\035\b\027\032\031\b\023\026\033\025\023)Tj
/T1_1 1 Tf
0 -1.44 TD
(\031\021\035)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\023)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
[(\033\021\032\b\017\036\032)70(\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
0 -1.2 TD
(\031)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
[(\035\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\035\036\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
T*
(\031)Tj
EMC 
(\033\021\017\017\021\020\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 167.25 272.284 Tm
[(\031)25(\020\007\204\021\204\023\032\027)100(\020\021\021\204\013\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\006\017\n\020\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\020\020\023\223\023)Tj
/Span<</ActualText<FEFF0053>>> BDC 
9 0 0 9 167.25 248.284 Tm
(\032)Tj
EMC 
0.531 0 Td
[(\f)-6(\t)-12(\002)4(\n)-2(\202\026\215)1(\217)10(\220)9(\217\026\006)-3(\023)2(\t)-14()5(\017)-17(\240\026\020)-8(\r)-9(\017\026)]TJ
-0.531 -1.2 Td
[(\005)-17(\017)-12(\202)-3(\002)4(\n)2(\n)2(\002)4(\n)-2(\202\026\013\255\026\023\026\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016)-8(\255)-14(\021\022\026)]TJ
T*
[(\f)-5(\023)2(\t)-46(\020)-4(\n)-8(\017)-11(\t)-11(\016)1(\r)2(\002)4(\f\026\023)-3(\020\026\021)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
6.704 0 Td
(\031)Tj
EMC 
0.788 0 Td
[(\020)-35(\020)-15(\023)-2(\223)-5(\023\026)]TJ
-7.492 -1.2 Td
[(\005)-17(\017)-18(\020)-38(\223)-10(\017)-17(\017)-11(\n\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.997 0 Td
[(\013)-35(\200)-33(\013)-5(\f)-17(\017)-11(\t)-8(\023)-3(\020)-4(\002)-3(\205)1(\017\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
-5.997 -1.2 Td
(\033)Tj
EMC 
0.535 0 Td
[(\240)-1(\021)-8(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\235)-2(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\016)-8(\201\026\020)-38(\223)-7(\013\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
-0.535 -1.2 Td
(\034)Tj
EMC 
0.614 0 Td
[(\023)2(\t)-2(\017)-17(\017)-11(\t\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
2.907 0 Td
[(\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.329 0 Td
[(\017)-11(\n)-6(\020)-4(\t)-2(\017)-8(\016\026\023)2(\n)-8(\240\026)]TJ
-6.85 -1.2 Td
[(\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.086 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)32(\036\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
3.629 0 Td
[(\021)2(\t\026\202\013)-2(\023)-1(\022)9(\257\026\020)3(\013\026\005)-17(\017)-18(\020)-35(\020)-1(\017)-11(\t\026)]TJ
-5.716 -1.2 Td
[(\006)-9(\017)-17(\017)-18(\020\026\020)-8(\r)-9(\017\026\n)-8(\017)-17(\017)-17(\240)2(\016\026\013\255\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026)]TJ
T*
[(\016\017)-17(\017)-12()-8(\002)4(\n)-2(\202\026\007)-16(\023)2(\t)-2(\017)-17(\017)-11(\t)23(\200\026\023)2(\n)-8(\240\026\226)-2(\013)-7(\005)-35(\200)-16(\t)-2(\017)-12(\022)-2(\023)-3(\020)-1(\017)-17(\240\026)]TJ
T*
[(\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016)-6(\036\026\250)-10(\004\026\240)1(\t)-8(\023)-2(\223)-10(\002)4(\n)-2(\202\026\013)-5(\n\026\017)-8(\023)-4(\007)-10(\r\026)]TJ
T*
[(\240)-10(\017)-11(\f)-5(\023)2(\t)-46(\020)-4(\006)-9(\017)-11(\n)-6(\020)-36(\244)32(\016\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-46(\020)-4(\002)7(\016\017)-10(\201\026\023\026)]TJ
T*
[(\255)-9(\013)-5(\t)-12(\006)-3(\023)-1(\022\026)9(\f)-6(\t)2(\013)-2(\226)-4(\017)-17(\007)-35(\020\026)9(\f)-9(\022)-2(\023)2(\n\026)9(\223)-5(\023\016\026)9(\240)-10(\017)-8(\205)-5(\002)7(\016\017)-17(\240\026)]TJ
T*
[(\023)-1(\022)-7(\013)-5(\n)-2(\202\026\223)-10(\002)-4(\020)-8(\r\026\023\026\005)-5(\002)2(\022)2(\002)4(\n)-2(\202)-5(\021)-3(\023)-1(\022\026\013)-5(\n\022)2(\002)4(\n)-8(\017\026)]TJ
T*
[(\007)-16(\023)2(\t)-2(\017)-17(\017)-11(\t\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\202)-5(\021)1(\002)-5(\240)-10(\017)-8(\036\026\247)-5(\017)-8(\023)2(\t\026)]TJ
T*
[(\023)2(\n\026\013)2(\205)1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223\026\013\255\026\020)-8(\r)-9(\017\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020)-21(\201\026)]TJ
T*
[(\023)-1(\022)-7(\013)-5(\n)-2(\202\026\223)-10(\002)-4(\020)-8(\r\026\022)-9(\017)-8(\016)11(\016\013)-5(\n)2(\016\026\022)-9(\017)-8(\023)2(\t)-12(\n)-8(\017)-17(\240\026\023)2(\n)-8(\240\026)]TJ
0.008 Tc -0.008 Tw T*
[(\005)-9(\017\016)-5(\020)8(\026)8(\f)2(\t\023)4(\007)-27(\020)4(\002)5(\007)8(\017\016)2(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 167.25 66.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\240)-22(\013)-15(\b)-18(\026)-11(\035)-13(\035)-20(\033\030\240)-26(\033)-23(\026)-11(\032)-28(\f)-21(\036)-13(\032)-28(\035\020\030)]TJ
0 -1.44 TD
[(\203)-12(\035)-13(\024)-20(\034)-17(\033)-15(\032)-41(\007)-10(\024)-19(\021)-31(\013\030\036)-15(\022\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036)]TJ
/T1_1 1 Tf
14 0 0 14 298.5 647.284 Tm
(\002\003\004\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 329.1314 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 356.7326 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 374.2527 647.284 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 393.8184 647.284 Tm
(\033)Tj
9 0 0 9 398.1779 647.284 Tm
()Tj
6.3 0 0 6.3 402.3988 647.284 Tm
(\b)Tj
9 0 0 9 298.5 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 318.5517 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 623.524 Tm
[(\215\024\017\031\b\032\035\032\016\031\030\255)100(\031\016\026\032\024\021\024\034\t\030\025\021\035\032\032\033\032\034)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF004F>>> BDC 
T*
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\020\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020)Tj
0 -1.2 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
/Span<</ActualText<FEFF0047007500690064>>> BDC 
(\016\030\037\r)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
(\036\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\b)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\035\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004100630063>>> BDC 
T*
(\033\031\031)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
[(\032)70(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\031\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF00630069006C>>> BDC 
(\031\037\027)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 298.5 565.684 Tm
[(\217\023\223\032\247\017\253\023\245\032\025\020\021\022\223)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF00430045004F>>> BDC 
(\034\033\031)Tj
EMC 
(\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.18 0 Td
(\013\021\n\020\004\026)Tj
-10.18 -1.2 Td
(\013\255\026\250\t\023\n\020\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
(\025\200\023\r\r\032\255\020\204\201\200\f\017\r\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF00430045004F>>> BDC 
T*
(\034\033\031)Tj
EMC 
[(\201\026\214\t\023\n\240\026\210)70(\023\022\022\017\004\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
-0.01 Tc 0.01 Tw 9 0 0 9 298.5 532.084 Tm
[(\247)1(\023)7(\205)1(\017\026\004)1(\013)-7(\021\026\021)2(\016\017)-17(\240\026\004)1(\013)-7(\021)2(\t\026\214)2(\021)1(\002)-5(\240)-10(\017)-12(\022)2(\002)4(\n)-8(\017)-8(\016)-10(\026)]TJ
T*
[(\t)-2(\017)-17(\007\017)-10(\n)-6(\020)-6(\022)-9(\004\026\023)2(\n)-8(\240\026\002)1(\255\026\n)-7(\013)-2(\020\026\223)-14(\r\004\026\n)-7(\013)-2(\020)-5(\245)-10(\026)]TJ
T*
[(\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
2.376 0 Td
[(\007)1(\007)-6(\t)-2(\017)-17(\240)1(\002)-4(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.668 0 Td
[(\013)-7(\021)2(\n)-8(\007)-6(\002)2(\022\026\002)7(\016)-10(\026)]TJ
-8.044 -1.2 Td
[(\002)4(\n\026\020)-8(\r)-9(\017\026\f)-6(\t)1(\013)-14(\007\017)-8(\016)11(\016\026\013\255\026\t)-2(\017)-8(\205)-5(\002)7(\016)7(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017)-10(\026)]TJ
T*
[(\025)-16(\020)-8(\r\026\017)-17(\240)1(\002)-4(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\020)-8(\r)-9(\017\026\214)2(\021)1(\002)-5(\240)-10(\017)-12(\022)2(\002)4(\n)-8(\017)-8(\016)-6(\036)-10(\026)]TJ
T*
[(\221)-2(\013)-5(\223\026\002)7(\016\026\004)1(\013)-7(\021)2(\t\026\007)-10(\r)-2(\023)2(\n)-8(\007\017\026\020)2(\013\026\r)-2(\023)7(\205)1(\017)-10(\026)]TJ
T*
[(\004)1(\013)-7(\021)2(\t\026\016)1(\023)4(\004)32(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.633 0 Td
[(\r)-2(\023)-3(\020\026\223)-7(\013)-7(\021\022)-8(\240\026\004)1(\013)-7(\021)-10(\026)]TJ
-4.633 -1.2 Td
[(\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-10(\201\026\023)-4(\240)-10(\240)-6(\201\026\t)-2(\017)-11(\006)-8(\013)2(\205)1(\017)-1(\245\026\001)-1(\002)4(\n)-8(\240\026\013)-7(\021)-7(\020)-10(\026)]TJ
T*
[(\223)-14(\r)-2(\023)-3(\020\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026\t)-2(\017)-15(\254)-3(\021)1(\002)4(\t)-2(\017)-17(\240\026\021)2(\n)-8(\240)-10(\017)-11(\t)-10(\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\n)-8(\017)-14(\223\026\003)57(\017)-17(\007)-10(\r)1(\n)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004\026\016\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)-10(\026)]TJ
T*
[(\013\255\026\020)-8(\r)-9(\017\026\214)2(\021)1(\002)-5(\240)-10(\017)-12(\022)2(\002)4(\n)-8(\017)-8(\016)-6(\036\026\247)-5(\017)-8(\023)2(\t\026\223)-14(\r)-2(\023)-3(\020)-10(\026)]TJ
T*
[(\005)-17(\017)-17(\007)4(\013)-5(\006)1(\002)4(\n)-2(\202\026\023)2(\n\026\023)-4(\007)1(\007)-6(\t)-2(\017)-17(\240)1(\002)-4(\020)-1(\017)-17(\240\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)-10(\026)]TJ
T*
[(\007)-16(\023)2(\n\026\240)-7(\013\026\255)-9(\013)-5(\t\026\004)1(\013)-7(\021)-5(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 388.084 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\005)-8(\024)-11(\b)-18(\026\030\017)-24(\026)-16(\026)-11(\f)7(\020\030\215)-29(\026)-11(\207)-31(\034)-11(\024)-11(\b)-13(\b)-18(\033\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 298.5 370.084 Tm
(\002\003\004\203)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 328.2355 370.084 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 359.4199 370.084 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 373.2986 370.084 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 375.5486 370.084 Tm
(\035\033\215\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\t\t\023)Tj
9 0 0 9 298.5 359.284 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 318.5517 359.284 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 346.324 Tm
[(\205\016\016\031\023\023\033\022\033\021\033\027\t)50(\030\215\024\017\031\b\032\035\032\016\031)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0041004F>>> BDC 
0 -1.44 TD
(\033\035)Tj
EMC 
(\r)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020\202\020)Tj
/Span<</ActualText<FEFF004100630063>>> BDC 
(\033\031\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00730073006900620069006C0069>>> BDC 
(\024\024\037\026\037\027\037)Tj
EMC 
(\032\t\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
0 -1.2 TD
(\037)Tj
EMC 
(\036\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
[(\036\032)70(\033\021)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\020\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020)Tj
T*
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 298.5 299.284 Tm
(\215\020\023\f\200\020\b\032\215\204\021\021\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\016\016\002\016\020\023\n\020\026\235\t\013\255\017\016\016\013\t)80(\201\026)]TJ
T*
(\003\r\017\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
8.066 0 Td
(\017\016\020\017\t\n\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
9 0 0 9 298.5 275.284 Tm
[(\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0041004F>>> BDC 
[(\035)9(\031)]TJ
EMC 
3.169 0 Td
(\224)Tj
/Span<</ActualText<FEFF0041>>> BDC 
0.702 0 Td
(\035)Tj
EMC 
[(\026\r)-2(\023\016\026\002)4(\n)2(\016)-13(\020)-4(\002)-4(\020)-3(\021)-7(\020)-1(\017)-17(\240\026)]TJ
-3.871 -1.2 Td
[(\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-8(\016\026\023)-4(\007)-6(\t)1(\013)1(\016)11(\016\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
7.401 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
-7.401 -1.2 Td
(\030)Tj
EMC 
0.506 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016)-6(\036\026\216\017)-17(\007\017)-11(\n)-6(\020\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026\013)-5(\n\026)]TJ
-0.506 -1.2 Td
[(\023)-4(\007)1(\007\017)-8(\016)11(\016)7(\002)2(\005)-5(\002)2(\022)2(\002)-4(\020)-38(\004\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
7.042 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
-7.042 -1.2 Td
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026\007)4(\013)-7(\021)2(\f)-9(\022)-9(\017)-17(\240\026\223)-10(\002)-4(\020)-8(\r\026)]TJ
T*
[(\002)4(\n)2(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\002)4(\n\026\023)2(\n\026\021)2(\t)-14(\005)-5(\023)2(\n\026\023)2(\n)-8(\240\026)]TJ
T*
[(\023\026\t)-14(\021)2(\t)-8(\023)-1(\022\026\022)2(\002)3(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016)-15(\004)-7(\016)-13(\020)-1(\017)-11(\006)-4(\036\026\247)-5(\017)-8(\023)2(\t\026)]TJ
T*
[(\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016\017)-8(\016\026\023)2(\n)-8(\240\026\007)-10(\r)-2(\023)-1(\022)1(\022)-9(\017)-11(\n)-2(\202)-4(\017)-8(\016\026)]TJ
T*
[(\020)2(\013\026\006)-3(\023)-8(\002)4(\n)-2(\202\026\020)-7(\r)-9(\017\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
T*
[(\023)2(\n\026\023)-4(\007)1(\007\017)-8(\016)11(\016)7(\002)2(\005)-9(\022)-9(\017\026\017)-11(\n)4(\205)-5(\002)4(\t)1(\013)-5(\n)2(\006)-9(\017)-11(\n)-6(\020\026)]TJ
T*
[(\023)2(\n)-8(\240\026\223)-10(\002)2(\022)1(\022\026\255)-9(\013)1(\016)-13(\020)-1(\017)-11(\t\026\023\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016)7(\002)-3(\013)-5(\n\026)]TJ
T*
[(\013)-5(\n\026\002)4(\006)-3(\023)-1(\202)-3(\002)4(\n)2(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\255)-14(\021)-7(\020)-3(\021)2(\t)-2(\017\026\013\255\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\023)-6(\007)-1(\007)-2(\017)-10(\016)10(\016)5(\002\005)-11(\022)-11(\017)-2(\026)-2(\f)-10(\021)-2(\005)-11(\022\002)-5(\007)-2(\026)-2(\022\002\005)-8(\t)-10(\023\t)-14(\002)-7(\017)-10(\016)-8(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 136.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\004)2(\026)-11(\032)-12(\033)-15(\035\030)-26(\035)-20(\r)-20(\033)-15(\032)-41(\007)-17(\036)-13(\035\020\030\023)-13(\026)-11(\025)-6(\024)-11(\b)-19(\021)-29(\036)-13(\035\030)]TJ
0.006 Tc -0.006 Tw T*
(\002\005)Tj
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 647.284 Tm
(\002\003\004\207)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 460.8296 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 497.9697 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 515.4897 647.284 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 533.8314 647.284 Tm
(\027)Tj
EMC 
9 0 0 9 429.75 636.484 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 449.8017 636.484 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 623.524 Tm
[(\217)70(\035\036\033\021\t\030\021\033\027\031\b\035\016\t)50(\030\001\033\027\031\b\035\016\t)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\022\033\b)Tj
/Span<</ActualText<FEFF0069006C>>> BDC 
(\037\027)Tj
EMC 
3.037 0 Td
(\t\020)Tj
/Span<</ActualText<FEFF006C0069>>> BDC 
(\027\037)Tj
EMC 
(\032\017\021\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\t\020)Tj
/Span<</ActualText<FEFF0070>>> BDC 
-3.037 -1.2 Td
(\025)Tj
EMC 
(\021\035\016\021\033\b\020\b\035)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
0 -1.2 TD
(\037)Tj
EMC 
[(\036\036\035\034)50(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 429.75 576.484 Tm
(\206\023\b\022\023\b\023\032\206\023\204\021\021\023\b\201\020\017\r\227\\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\003)100(\013\t\013\n\020\013\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9 0 0 9 429.75 552.484 Tm
[(\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)3(\013\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
4.081 0 Td
(\030)Tj
EMC 
[(\026\002)7(\016\026\f)-5(\002)2(\022)-7(\013)-2(\020)-4(\002)4(\n)-2(\202\026\020)-38(\223)-7(\013\026)]TJ
-4.081 -1.2 Td
[(\n)-8(\017)-14(\223\026\255)-16(\023)2(\006)1(\002)2(\022)-9(\004\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004\026\006)-8(\013)-14(\240)-10(\017)-12(\022)2(\016\026\020)3(\013\026)]TJ
T*
[(\005)-6(\t)-2(\017)-8(\023\026\020)-8(\r)-9(\017\026\002)4(\n)-6(\020)-1(\017)-11(\t)-4(\202)-4(\017)-11(\n)-8(\017)-11(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-1(\023)-1(\022\026)]TJ
T*
[(\007)-36(\004)-1(\007)-8(\022)-9(\017\026\013\255\026\022)-7(\013)-5(\223\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004)32(\036\026\225)8(\n\026\013)-5(\n)-8(\017)-10(\201\026)]TJ
T*
[(\023)-4(\240)-1(\021\022)-6(\020)9(\200)-18(\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004\026\022)-9(\017)-8(\023)2(\t)-12(\n)-8(\017)-11(\t)-11(\016\026\223)-10(\002)-4(\020)-8(\r\026)]TJ
T*
[(\004)1(\013)-7(\021)2(\n)-2(\202\026\007)-10(\r)2(\002)2(\022)-8(\240)1(\t)-2(\017)-11(\n\026\023)-4(\007)-5(\254)-3(\021)1(\002)4(\t)-2(\017\026\016)3()-8(\002)2(\022)1(\022)2(\016\026\020)2(\013\026)]TJ
T*
[(\006)-8(\013)-14(\240)-10(\017)-12(\022\026\202)1(\013)-12(\013)-14(\240\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004\026\f)-6(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\007\017)-8(\016\026)]TJ
T*
[(\005)-4(\004\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\023\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004)-13(\200)-16(\t)-12(\002)-3(\007)-10(\r\026\r)-7(\013)-5(\006)-9(\017\026)]TJ
T*
[(\017)-11(\n)4(\205)-5(\002)4(\t)1(\013)-5(\n)2(\006)-9(\017)-11(\n)-6(\020)-21(\036\026\225)8(\n\026\020)-8(\r)-9(\017\026\013)-2(\020)-8(\r)-9(\017)-11(\t)40(\201\026)]TJ
T*
[(\023\005)-1(\016\017)-11(\n)-6(\020\026\255)-16(\023)-3(\020)-8(\r)-9(\017)-11(\t)-11(\016\026\023)2(\t)-2(\017\026\t)-2(\017)-17(\007)4(\013)-5(\t)2(\240)-10(\017)-17(\240\026)]TJ
T*
[(\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026\005)-14(\013)-12(\013)-7()-16(\016)-6(\036\026\250)-10(\004\026\r)-9(\017)-8(\023)2(\t)-12(\002)4(\n)-2(\202\026\020)-7(\r)-9(\017)-8(\002)4(\t\026)]TJ
T*
[(\255)-16(\023)-3(\020)-8(\r)-9(\017)-11(\t)-11(\016\026\t)-2(\017)-8(\023)-4(\240)-6(\201\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\007)-10(\r)2(\002)2(\022)-8(\240)1(\t)-2(\017)-11(\n\026)]TJ
T*
[(\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f\026\202)1(\013)-12(\013)-14(\240\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026\r)-2(\023\005)-5(\002)-4(\020)-17(\016)-6(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 429.75 413.884 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\240)-27(\026)-11(\032)-28(\024)-16(\026\030\017)-15(\217)-21(\026)-11(\032)-12(\026)-11(\035)-20(\033)-25(\220)-32(\013)-20(\204)-17(\217\020\030)]TJ
0.009 Tc -0.009 Tw 0 -1.44 TD
[(\003\024\007)-11(\007)-1(\024\007)-11(\007)-11(\026)-5(\016)-9(\t)-3(\026)9(\030)9(\002)3(\005)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 385.084 Tm
(\002\003\004\001)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 459.2475 385.084 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 486.9566 385.084 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 504.4767 385.084 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 525.0684 385.084 Tm
(\033)Tj
9 0 0 9 529.4279 385.084 Tm
()Tj
6.3 0 0 6.3 533.6488 385.084 Tm
(\b)Tj
9 0 0 9 429.75 374.284 Tm
(\022\021\025\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 449.8017 374.284 Tm
(\033)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 361.324 Tm
(\013\035\b\n\031\027\033\032\034\030\200\r\023\027\024\036\031\b\030\023\\031\b\017\033\016\031)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0056006900730075>>> BDC 
T*
(\034\037\024\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\033\036)Tj
/Span<</ActualText<FEFF0064006900730069>>> BDC 
(\r\037\024\037)Tj
EMC 
(\036\016\020)Tj
0 -1.2 TD
(\202\020\r)Tj
/Span<</ActualText<FEFF006900730070006C>>> BDC 
(\037\024\025\027)Tj
EMC 
[(\033)50(\t\020\204\020\030\036)]TJ
/Span<</ActualText<FEFF0070006C0075>>> BDC 
(\025\027\030)Tj
EMC 
(\016\016\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
T*
(\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\037\036\032\017\021\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017)Tj
ET
q
0 0 585 765 re
W n
0.762 0.656 0.815  scn
/GS0 gs
q 1 0 0 1 538.7644 332.8217 cm
0 0 m
-3.998 0.697 -4.323 -0.062 v
-4.649 -0.82 -4.565 -1.969 y
-4.201 -5.154 -5.186 -5.116 y
-10.322 -2.642 -9.655 -7.436 y
-8.789 -10.59 -5.349 -8.244 y
-4.857 -7.585 -5.155 -10.301 y
-5.066 -14.092 -1.967 -12.531 y
-0.969 -11.917 -0.6 -12.391 -0.477 -12.666 c
-0.643 -12.828 -0.792 -13.016 -0.916 -13.23 c
-1.558 -14.345 -1.284 -15.722 -0.303 -16.307 c
0.678 -16.892 2.042 -16.546 2.684 -15.432 c
2.906 -15.047 2.872 -12.906 y
3.106 -10.884 8.019 -13.059 y
7.885 -7.923 l
7.808 -6.375 7.765 -5.287 y
7.832 -1.437 7.839 -0.685 v
7.845 0.066 6.852 0.202 y
h
f
Q
Q
BT
1 1 1  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF0056>>> BDC 
10 0 0 10 536.04 324.9877 Tm
(\034)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
8 0 0 8 429.75 314.284 Tm
[(\217)42(\231\020\r\032\037\023\007\024\023\204\b)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\002\t\007\021\022\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\016\016\002\016\020\023\n\020\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\023\205\002\022\022\017\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
(\035\020\r\r\223\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
T*
(\211)Tj
EMC 
0.452 0 Td
[(\023\b\202\020\b)80(\227)]TJ
/T1_0 1 Tf
(\026\225\n\255\013\t\006\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\002\016\020\023\n\020\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
-0.452 -1.2 Td
(\031)Tj
EMC 
(\023\205\002\022\022\017\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
(\025\n\013\023\r\032\247\n\r\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
[(\023\n\023\202\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.914 0 Td
(\013\013\240\016\002\240\017\026\250\t\023\n\007\r\026\265\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-4.914 -1.2 Td
(\035)Tj
EMC 
(\240\021\022\020\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.053 0 Td
(\013\022\022\017\007\020\002\013\n\016\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\023\205\002\022\022\017\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 429.75 251.884 Tm
(\037)Tj
EMC 
0.881 0 Td
[(\r)-2(\023)-3(\020\026\240)-7(\013)-17(\017)-8(\016\026\225)8(\n)-8(\240)1(\002\202\013\026\250)-13(\013)-12(\013)-7()-16(\016)-8(\201\026)]TJ
-0.002 Tc 0.002 Tw /Span<</ActualText<FEFF0057>>> BDC 
-0.881 -1.2 Td
(\037)Tj
EMC 
0.878 0 Td
[(\002\022)-1(\022\002\023\006)-1(\016)-6(\200)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
3.005 0 Td
(\032)Tj
EMC 
0.541 0 Td
[(\013)-7(\n)-9(\013)-7(\006)-5(\023)-11(\201)-2(\026)-2(\023\n)-10(\240)-2(\026)]TJ
/Span<</ActualText<FEFF004C0043>>> BDC 
5.28 0 Td
[(\030)14(\034)]TJ
EMC 
1.081 0 Td
(\250)Tj
/Span<</ActualText<FEFF004F>>> BDC 
0.596 0 Td
(\031)Tj
EMC 
0.763 0 Td
(\026)Tj
0 Tc 0 Tw -12.145 -1.2 Td
[(\r)-2(\023)7(\205)1(\017\026\002)4(\n\026\007)4(\013)-5(\006)1(\006)-8(\013)-5(\n)8(\245\026\003)-15(\r)-9(\017)-10(\004\026)-8(\n)-7(\013)-5(\223\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\020)-1(\017)-17(\007)-10(\r)1(\n)2(\002)-5(\254)-3(\021)-10(\017)-8(\016\026\013)-5(\n\026\r)-7(\013)-5(\223\026\020)2(\013\026)]TJ
T*
[(\007)-6(\t)-2(\017)-8(\023)-3(\020)-1(\017\026\023)2(\n\026\017)-17(\211)-2(\007)-6(\002)-4(\020)-4(\002)4(\n)-2(\202\026\007)-3(\021)2(\016)-13(\020)3(\013)-5(\006)-9(\017)-11(\t\026)]TJ
T*
[(\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017\026\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\240)1(\002)7(\016)5(\f)-9(\022)-2(\023)4(\004\026)]TJ
T*
[(\240)-10(\017)-8(\016)7(\002\202)-3(\n)-3(\036\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
4.155 0 Td
[(\017)-11(\006)-1(\005)-17(\017)-11(\t)-11(\016\026\013\255\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
5.227 0 Td
(\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
0.553 0 Td
(\030)Tj
EMC 
0.407 0 Td
[(\244)32(\016\026)]TJ
-10.342 -1.2 Td
[(\210)-13(\002)7(\016)5(\021)-3(\023)-1(\022\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
3.672 0 Td
[(\017)-11(\t)1(\007)-10(\r)-2(\023)2(\n)-8(\240)1(\002)7(\016)7(\002)4(\n)-2(\202\026\265\026)]TJ
-3.672 -1.2 Td
[(\224)-6(\002)7(\016)5(\f)-9(\022)-2(\023)4(\004\026\003)57(\017)-8(\023)2(\006\026\223)-10(\002)2(\022)1(\022\026\016)1(\r)-2(\023)2(\t)-2(\017\026)]TJ
T*
[(\002)4(\006)-3(\023)-1(\202)-4(\017)-8(\016\026\013\255\026\240)1(\002)7(\016)5(\f)-9(\022)-2(\023)4(\004)-7(\016\026\023)2(\n)-8(\240\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017\026)]TJ
T*
[(\240)-10(\017)-8(\016)7(\002\202)-3(\n\026\f)-6(\t)-12(\002)4(\n)-8(\007)-6(\002)4(\f)-9(\022)-9(\017)-8(\016\026\020)-8(\r)-2(\023)-3(\020\026\020)-8(\r)-9(\017)-10(\004\026)]TJ
T*
[(\r)-2(\023)7(\205)1(\017\026\022)-9(\017)-8(\023)2(\t)-12(\n)-8(\017)-17(\240\026\020)2(\013\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-1(\017\026\017)-17(\211)-2(\007)-6(\002)-4(\020)-4(\002)4(\n)-2(\202\026)]TJ
T*
[(\023)2(\n)-8(\240\026\240)-11(\004)-8(\n)-2(\023)2(\006)1(\002)-3(\007\026\240)1(\002)7(\016)5(\f)-9(\022)-2(\023)4(\004\026\240)-10(\017)-8(\016)7(\002\202)-3(\n)-3(\036\026)]TJ
T*
[(\224)-6(\002)7(\016\007)4(\013)2(\205)1(\017)-11(\t\026\202)-5(\021)1(\002)-5(\240)-10(\017)-12(\022)2(\002)4(\n)-8(\017)-8(\016\026\255)-9(\013)-5(\t\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026)]TJ
T*
[(\016)-13(\020)-4(\t)1(\013)-5(\n)-2(\202\026\240)1(\002)7(\016)5(\f)-9(\022)-2(\023)4(\004\026\023)2(\n)-8(\240\026\223)-10(\002)2(\022)1(\022\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017\026)]TJ
-0.004 Tc 0.004 Tw T*
[(\r)-6(\023)-2(\n)-12(\240)-2(\016)-9(\200)-37(\013)-9(\n)-4(\026)-4(\007\013)-6(\023)-8(\007)-14(\r)-2(\002\n)-6(\202)-1(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 80.884 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-10(\033)-26(\022)-64(\022)-22(\032)-12(\033)-20(\013\030\255)-25(\033)-22(\033)-15(\b)-18(\033)-15(\032)38(\020\030\005)-13(\026)-11(\025)-6(\f)-18(\021)-29(\036)-13(\035\030)]TJ
0.011 Tc -0.011 Tw 0 -1.44 TD
[(\037)20(\036)-7(\016)1(\035)-7(\021)-20(\013)11(\030)11(\005)3(\024\f)-5(\032)-1(\026\032)-53(\013)]TJ
ET
