q
35.84 342.634 495 186.999 re
W n
q
/GS0 gs
496.9946136 0 0 188.8532867 34.7770081 341.8490143 cm
/Im0 Do
Q
Q
BT
/CS1 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
-0.01 Tc 0.01 Tw /Span<</ActualText<FEFF004D0041>>> BDC 
20 0 0 20 40.34 638.2541 Tm
(\b\033)Tj
EMC 
(\025)Tj
0.428 0.433 0.443  scn
/GS0 gs
0 Tc 0 Tw /Span<</ActualText<FEFF0009>>> BDC 
8.5 0 0 8.5 85.0192 638.2541 Tm
(\020)Tj
EMC 
0 0 0  scn
/GS1 gs
/Span<</ActualText<FEFF004D>>> BDC 
20 0 0 20 40.34 617.5541 Tm
(\b)Tj
EMC 
-0.01 Tc 0.01 Tw 0.928 0 Td
(\222\223\242\232\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
2.545 0 Td
[(\232\242\232\225\223\232\020\031)25(\232\225\247\222\225\223\224\232\225\020\031)25(\222\225\223\242\222\020)]TJ
(\230\b\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\031\031)Tj
EMC 
(\231)Tj
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 40.34 573.368 Tm
(\037\026\027\033\034\032\027\034\033\034\024\027\034\032\031\034\024\220\\026\024\027\203\034\024\032\031\026\024\027\033\026)Tj
/Span<</ActualText<FEFF0046>>> BDC 
0 -1 TD
(\211)Tj
EMC 
[(\033\034\024\027\032\025\027)110(\205\032\255\034\206\206)]TJ
/Span<</ActualText<FEFF0059>>> BDC 
(\210)Tj
EMC 
(\032\255\026\220\026\255\032)Tj
/T1_2 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0043004F>>> BDC 
10 0 0 10 40.34 545.368 Tm
(\034\031)Tj
EMC 
(\221\221)Tj
/Span<</ActualText<FEFF00450043>>> BDC 
(\033\034)Tj
EMC 
(\003\225)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221\026\003)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026\225\221\003)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\216)Tj
/Span<</ActualText<FEFF0043004F>>> BDC 
(\034\031)Tj
EMC 
(\221\003\225\221)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\221\003)Tj
/Span<</ActualText<FEFF0041004C>>> BDC 
16.406 0 Td
(\035\030)Tj
EMC 
(\026\247)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF0045004C>>> BDC 
(\033\030)Tj
EMC 
(\026\001\216)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221\003\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\003)110(\036\026)]TJ
/Span<</ActualText<FEFF004C004F>>> BDC 
(\030\031)Tj
EMC 
(\250\250\232\026)Tj
/Span<</ActualText<FEFF004C0045>>> BDC 
(\030\033)Tj
EMC 
(\210)Tj
/Span<</ActualText<FEFF0045004C>>> BDC 
(\033\030)Tj
EMC 
/T1_1 1 Tf
16 0 0 16 40.34 517.368 Tm
(\255\026\220\026\255\032\006\005\005)Tj
/T1_2 1 Tf
11 0 0 11 40.34 503.368 Tm
(\216\013\013\006\016\026\223\002\020\r\026)Tj
/T1_1 1 Tf
16 0 0 16 97.5833 503.368 Tm
(\006\005\005\032)Tj
/T1_2 1 Tf
11 0 0 11 127.7268 503.368 Tm
(\n\021\006\005\017\t\016)Tj
ET
q
39.84 126.572 495 152.062 re
W n
q
/GS0 gs
496.9946136 0 0 154.0706635 38.7770081 125.7185822 cm
/Im1 Do
Q
Q
q
35.84 37.661 511.636 81.773 re
W n
q
/GS0 gs
512.6351318 0 0 82.8713531 34.8400269 37.6613464 cm
/Im2 Do
Q
Q
BT
/T1_1 1 Tf
14 0 0 14 40.34 315.9135 Tm
(\037\026\027\033\034\032\027\034\033\034\024\027\034\032\031\034\024\220\\026\024\027\203\034\024\032\031\026\024\027\033\026)Tj
T*
(\255\034\235\026\033\032\255\026\220\026\255\032)Tj
/T1_2 1 Tf
(\026)Tj
/T1_1 1 Tf
10 0 0 10 40.34 287.9135 Tm
(\024\034)Tj
/T1_2 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0043004F>>> BDC 
(\034\031)Tj
EMC 
(\221\221)Tj
/Span<</ActualText<FEFF00450043>>> BDC 
(\033\034)Tj
EMC 
(\003\225)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\221\026\003)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\026\225\221\003)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\216)Tj
/Span<</ActualText<FEFF0043004F>>> BDC 
(\034\031)Tj
EMC 
(\221\003\225\221)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\221\003)Tj
/Span<</ActualText<FEFF0041004C>>> BDC 
18.178 0 Td
(\035\030)Tj
EMC 
(\026\247)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF0045004C>>> BDC 
(\033\030)Tj
EMC 
/T1_1 1 Tf
16 0 0 16 40.34 259.9135 Tm
(\255\026\220\026\255\032\004\005\005)Tj
/T1_2 1 Tf
11 0 0 11 40.34 245.9135 Tm
(\216\013\013\006\016\026\223\002\020\r\026)Tj
/T1_1 1 Tf
16 0 0 16 97.5833 245.9135 Tm
(\004\005\005\032)Tj
/T1_2 1 Tf
11 0 0 11 126.063 245.9135 Tm
(\n\021\006\005\017\t\016)Tj
/T1_1 1 Tf
7 0 0 7 284.0543 505.5403 Tm
(\034\255\036\032\034)Tj
/Span<</ActualText<FEFF00460046>>> BDC 
(\211\211)Tj
EMC 
(\203\031\026\227\032\033\034\034\037\032\006\005\222\036)Tj
-13.761 1.787 Td
(\025\030\026\036\247\026\033\025\212\032\255\034\207\024\217\026\227\032\\033\034\034\037\032\006\005\222\031)Tj
/T1_2 1 Tf
0 -7 7 0 273.0249 496.6698 Tm
(\310)Tj
0.046 2.252 Td
(\310)Tj
ET
/CS1 CS 0 0 0  SCN
0.3 w 4 M 
q 1 0 0 1 274.721 496.2756 cm
0 0 m
0 18.674 l
S
Q
q 1 0 0 1 290.471 495.9114 cm
0 0 m
0 5.489 l
S
Q
