q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\024\212)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF00090066007200690064>>> BDC 
[(\026)-3015(\001\216\225\224)]TJ
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
7.237 0 Td
(\232)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\206)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
21.319 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
0.313 0.627 0.618  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0054>>> BDC 
9 0 0 9 298.5 650.754 Tm
(\032)Tj
EMC 
(\013\017\020\026\021\033\036\032)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\235)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\031\013\035)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\025\021\035)Tj
/Span<</ActualText<FEFF006A>>> BDC 
(\221)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 -1.2 TD
[(\033\017)-2(\013)-3(\020\032\220)32(\020)-14(\013\t)-1(\023\032\023)6(\r)-5(\001\032\030)-5(\023)6(\n)4(\021)-4(\023\032\027)2(\200)-3(\017)-1(\202)1(\021)1(\204)1(\013\017)-1(\r)]TJ
/T1_0 1 Tf
13.794 0 Td
[(\201\026\250)-5(\t)-8(\023)2(\n)-6(\020)-30(\255)-9(\013)-5(\t)2(\240\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
8.083 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)]TJ
-21.877 -1.2 Td
[(\003)-15(\r)-2(\023)2(\n)-16(\016\026\020)3(\013\026\023\026\202)-3(\t)-8(\023)2(\n)-6(\020\026\255)-12(\t)1(\013)-5(\006\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
12.251 0 Td
[(\002)4(\n)2(\002)7(\016)-13(\020)-4(\t)-48(\004\026\013\255\026\247)-5(\017)-8(\023)-1(\022)-6(\020)-8(\r\026\235)-2(\t)1(\013)-5(\006)-8(\013)-2(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
-12.251 -1.2 Td
(\032)Tj
EMC 
0.531 0 Td
[(\f)-14(\013)-5(\t)-46(\020)-21(\201\026\020)-8(\r)-9(\017\026\250)-5(\t)-8(\023)2(\n)-6(\020)-30(\255)-9(\013)-5(\t)2(\240\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
11.472 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\r)-2(\023\016\026\r)-2(\023)-4(\240\026\023\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.495 0 Td
[(\r)2(\002)2(\022)-8(\240\026\023)2(\n)-8(\240\026\232)57(\013)-7(\021)-7(\020)-8(\r\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
-19.498 -1.2 Td
(\037)Tj
EMC 
0.835 0 Td
[(\013)-5(\t)-14()5(\017)-11(\t\026\013)-5(\n)3(\016)7(\002)-4(\020)-1(\017\026\016)7(\002)4(\n)-8(\007\017\026\224)-15(\017)-17(\007\017)-11(\006)-1(\005)-17(\017)-11(\t\026\013\255\026\215)1(\217)10(\220)9(\217)-9(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
16.388 0 Td
[(\022)-6(\020)-8(\r)-7(\013)-7(\021)-4(\202)-7(\r)-5(\201\026\020)-8(\r)2(\002)7(\016\026\005)-17(\017)-12(\202)-7(\023)2(\n\026)]TJ
-17.223 -1.2 Td
[(\023\016\026\023\026\f)-5(\002)2(\022)-7(\013)-2(\020\026\223)-14(\r)-2(\023)-3(\020\026\r)-2(\023\016\026\r)-2(\023)2(\f)-6(\f)-17(\017)-11(\n)-8(\017)-17(\240\026\002)4(\n\026\020)-8(\r)-9(\017\026\022)-2(\023\016)-13(\020\026\020)-1(\017)-11(\n\026\006)-8(\013)-5(\n)-6(\020)-8(\r)2(\016\026\r)-2(\023\016\026\005)-16(\017)-17(\017)-11(\n\026)]TJ
T*
[(\254)-3(\021)1(\002)-4(\020)-1(\017\026\t)-2(\017)-11(\006)-3(\023)2(\t)-14()-8(\023\005)-9(\022)-9(\017)-8(\036\026\225)2(\020\026\016)5(\f)-17(\017)-8(\023)-16(\016\026\020)2(\013\026\020)-8(\r)-9(\017\026\007)-10(\r)-2(\023)2(\n)-2(\202)-3(\002)4(\n)-2(\202\026\t)1(\013)-8(\022)-9(\017\026\013\255\026\020)-8(\r)-9(\017\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
0 -1.2 TD
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023)2(\n)-8(\240\026\020)-7(\r)-9(\017\026\223)-5(\023)4(\004\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\002)4(\n\026\021)2(\t)-14(\005)-5(\023)2(\n\026\007\017)-11(\n)-6(\020)-4(\t)-2(\017)-8(\016\026\007)-16(\023)2(\n\026\005)-17(\017\026\f)-5(\023)2(\t)-46(\020\026)]TJ
0 -1.2 TD
[(\013\255\026\020)-8(\r)-9(\017\026\016\013)-8(\022)1(\021)-7(\020)-4(\002)-3(\013)-5(\n\026\005)-4(\004\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)1(\002)4(\n)-2(\202\026\016\013)-14(\007)-6(\002)2(\023)-1(\022\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020)-21(\201\026\022)2(\002)4(\n)-8(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\007)-8(\022)2(\002)-5(\017)-10(\n)-6(\020)-17(\016\026\020)2(\013\026)]TJ
T*
[(\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026\005)-4(\004\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)1(\002)4(\n)-2(\202\026\023\026\n)-8(\017)-11(\021)-7(\020)-4(\t)-8(\023)-1(\022\026\223)-10(\017)-12(\022)-8(\007)4(\013)-5(\006)1(\002)4(\n)-2(\202\026\016)5(\f)-5(\023)-4(\007\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
24.772 0 Td
[(\021)2(\t\026)]TJ
-24.772 -1.2 Td
[(\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026\002)7(\016\026\255)-9(\013)-14(\007)-3(\021)2(\016)7(\002)4(\n)-2(\202\026\013)-5(\n\026\023)-3(\020\026\t)-12(\002)7(\016)3(\026\004)1(\013)-7(\021)-7(\020)-8(\r\026\r)-7(\013)-5(\223)-10(\017)-8(\205)1(\017)-11(\t)40(\201\026\020)-8(\r)-9(\017\026\n)-8(\017)-14(\223\026\f)-5(\023)2(\t)-46(\020)-4(\n)-8(\017)-11(\t)-11(\016)2(\r)2(\002)4(\f)-1(\016\026)]TJ
0 -1.2 TD
[(\023)2(\n)-8(\240\026\021)2(\n)-8(\017)-17(\211)-8(\f)-17(\017)-17(\007)-35(\020)-1(\017)-17(\240\026\016)5(\f)-5(\002)4(\n\026\013\255)-41(\255)-21(\016\026\r)-2(\023)7(\205)1(\017\026\007)4(\013)-5(\n)-4(\234)-12(\t)-12(\006)-9(\017)-17(\240\026\020)-8(\r)-9(\017\026\205)1(\023)-1(\022)1(\021)-10(\017\026\013\255\026\020)-8(\r)2(\002)7(\016\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026)]TJ
0 -1.2 TD
[(\255)-9(\013)-5(\t\026\013)-7(\021)2(\t\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\023)2(\n)-8(\240\026\223)-10(\017\026\223)-7(\013)-7(\021\022)-8(\240\026\022)2(\002)2()5(\017\026\016)1(\r)-2(\023)2(\t)-2(\017\026\013)-7(\021)2(\t\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017\026\223)-10(\002)-4(\020)-8(\r\026)]TJ
0 -1.2 TD
[(\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\007)4(\013)-8(\022)1(\022)-9(\017)-8(\023)-1(\202)-5(\021)-10(\017)-8(\016)-6(\036)]TJ
0.313 0.627 0.618  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF0045006C>>> BDC 
-29.167 15.6 Td
(\017\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032\021\035\036)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\033\036\033\016\017\b\017\036\032\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020)Tj
0 -1.2 TD
(\030\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\021)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032\t\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF00570069>>> BDC 
(\006\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
(\035\021\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 -1.2 TD
[(\025)3(\200)6(\n\253)1(\200)-4(\020)-10(\r\032\261)8(\200)1(\023\017\032\023)6(\r)-5(\001\032\035)4(\204)6(\r\201)-6(\233)2(\204)6(\r\201\032\235)28(\n)]TJ
/T1_0 1 Tf
12.809 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
1.201 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.704 0 Td
[(\002)4(\n)-8(\240)2(\016\013)-5(\t\026)]TJ
-19.715 -1.2 Td
[(\225)8(\n\026\020)-8(\r)-9(\017\026\f)-5(\023\016)-13(\020\026\016\017)-8(\205)1(\017)-11(\t)-8(\023)-1(\022\026\004)-2(\017)-8(\023)2(\t)-11(\016)-8(\201\026\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\013\255\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
16.753 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.704 0 Td
[(\002)4(\n)-8(\240)2(\016\013)-5(\t\026)]TJ
-22.458 -1.2 Td
(\236)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
0.872 0 Td
[(\017)-17(\240)-10(\240)-11(\004\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.746 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)7(\237\026\r)-2(\023)-1(\016\026\016)5(\f)-17(\017)-11(\n)-6(\020\026\013)2(\205)1(\017)-11(\t\026\203)-18(\217)7(\264\026\013\255\026\002)-4(\020)-17(\016\026\005)-8(\021)-10(\240)-4(\202)-4(\017)-18(\020\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-5(\002)4(\n)-2(\202\026)]TJ
-3.618 -1.2 Td
[(\017)-12(\022)-9(\017)-17(\007)-35(\020)-4(\t)1(\013)-5(\n)2(\002)-3(\007\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)-3(\036\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
13.325 0 Td
[(\022)-9(\017)-17(\007)-35(\020)-4(\t)1(\013)-5(\n)2(\002)-3(\007\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\006)-3(\023)2(\n)-2(\023)-1(\202)-4(\017)-11(\006)-9(\017)-11(\n)-6(\020\026)]TJ
-13.325 -1.2 Td
[(\002)7(\016\026\005)-17(\017)-17(\007)4(\013)-5(\006)1(\002)4(\n)-2(\202\026\002)4(\n)-8(\007)-6(\t)-2(\017)-8(\023\016)7(\002)4(\n)-2(\202)-5(\022)-9(\004\026\007)-6(\t)-12(\002)-4(\020)-4(\002)-3(\007)-16(\023)-1(\022\026\020)2(\013\026\020)-1(\017)-17(\007)-10(\r)1(\n)2(\002)-3(\007)-16(\023)-1(\022\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\240)-10(\017)-11(\f)-5(\023)2(\t)-46(\020)-4(\006)-9(\017)-11(\n)-6(\020\026)]TJ
T*
[(\005)-17(\017)-17(\007)-16(\023)2(\021)2(\016\017\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)2(\016\026\023)2(\n)-8(\240\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\f)-8(\021)-7(\020\026\006)-8(\013)1(\016)-13(\020\026\013\255\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\017)-13(\255)-41(\255)-9(\013)-5(\t)-46(\020)-17(\016\026\013)-5(\n\026\017)-12(\022)-9(\017)-17(\007)-35(\020)-4(\t)1(\013)-5(\n)2(\002)-3(\007\026)]TJ
0 -1.2 TD
[(\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026\006)-9(\017)-18(\020)-15(\023)-4(\240)-3(\023)-3(\020)-15(\023\026\r)-2(\023)2(\n)-8(\240\022)2(\002)4(\n)-2(\202)3(\036\026\225)8(\n)-6(\020)-1(\017)-12(\202)-3(\t)-8(\023)-3(\020)-1(\017)-17(\240\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
T*
[(\016)-15(\004)-7(\016)-13(\020)-1(\017)-11(\006\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.821 0 Td
[(\013)-5(\n)2(\002)1(\255)-13(\017)-11(\t\026\017)-17(\211)-37(\020)-4(\t)-8(\023)-4(\007)-35(\020)-17(\016\026\017)-33(\200)-16(\226)-2(\013)-7(\021)2(\t)-12(\n)-2(\023)-1(\022\026\022)2(\002)4(\n)-16(\016\026\255)-12(\t)1(\013)-5(\006\026\022)2(\002)4(\n\026\t)-2(\017)-8(\016\013)-8(\022)-5(\205)1(\017)-11(\t\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
20.508 0 Td
[(\001)-30(\213\026)]TJ
-24.33 -1.2 Td
[(\020)2(\013\026\006)-3(\023)5(\017\026\005)-14(\013)-2(\020)-8(\r\026\017)-12(\022)-9(\017)-17(\007)-35(\020)-4(\t)1(\013)-5(\n)2(\002)-3(\007\026\226)-2(\013)-7(\021)2(\t)-12(\n)-2(\023)-1(\022)2(\016\026\023)2(\n)-8(\240\026\007)-16(\023)-3(\020)-15(\023)-1(\022)-7(\013)-5(\202)-3(\002)4(\n)-2(\202\026\240)-3(\023)-3(\020)-15(\023\026\023)7(\205)1(\023)2(\002)2(\022)-2(\023\005)-9(\022)-9(\017\026)]TJ
0 -1.2 TD
[(\020)2(\013\026\255)-16(\023)-4(\007)-3(\021\022)-6(\020)-38(\004\026\023)2(\n)-8(\240\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016)-6(\036\026\003)62(\013\026\020)-15(\023)5(\017\026\202\013)-12(\013)-14(\240\026\023)-4(\240)-7(\205)1(\023)2(\n)-6(\020)-15(\023)-1(\202)-4(\017\026\013\255\026\214)-4(\013)-12(\013)-5(\202)-5(\022)-9(\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
0.541 0 Td
[(\007)-10(\r)-7(\013)-8(\022)-2(\023)2(\t)40(\201\026\023)2(\n\026\017)-13(\255)-41(\255)-13(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017\026\016\017)-8(\023)2(\t)1(\007)-10(\r\026\020)2(\013)-12(\013)-8(\022)-4(\201\026\020)2(\013\026\234)-12(\n)-8(\240\026\016\007)-10(\r)-7(\013)-8(\022)-2(\023)2(\t)-14(\022)-9(\004\026\023)2(\n)-8(\240\026\023)-4(\007)-16(\023)-4(\240)-10(\017)-11(\006)1(\002)-3(\007\026)]TJ
-0.541 -1.2 Td
[(\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-3(\020)-3(\021)2(\t)-2(\017\026\013)-5(\n\026\020)-8(\r)-9(\017\026\223)-10(\017)-12(\005)8(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
9.633 0 Td
[(\001)-30(\213\026\002)7(\016\026\017)-11(\006)1(\f)-9(\022)-7(\013)2(\004)-2(\017)-17(\240\026\020)2(\013\026\005)-6(\t)-12(\002)-5(\240)-4(\202)-4(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
11.246 0 Td
[(\013)-5(\n)2(\002)1(\255)-13(\017)-11(\t\026\023)2(\n)-8(\240\026)]TJ
-20.879 -1.2 Td
[(\214)-4(\013)-12(\013)-5(\202)-5(\022)-9(\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.816 0 Td
[(\007)-10(\r)-7(\013)-8(\022)-2(\023)2(\t)44(\036\026\247)-5(\017)-11(\n)-8(\007\017)-10(\201\026\214)-4(\013)-12(\013)-5(\202)-5(\022)-9(\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
10.096 0 Td
[(\007)-10(\r)-7(\013)-8(\022)-2(\023)2(\t\026\007)-16(\023)2(\n\026\r)-2(\023)2(\t)-44(\205)1(\017)-8(\016)-13(\020\026\017)-12(\022)-9(\017)-17(\007)-35(\020)-4(\t)2(\013)-5(\n)2(\002)-3(\007\026)]TJ
-13.912 -1.2 Td
[(\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.935 0 Td
[(\013)-5(\n)2(\002)1(\255)-13(\017)-11(\t)44(\036\026\003)-15(\r)-9(\017\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\223)-10(\002)2(\022)1(\022\026\240)-10(\017)-11(\006)-8(\013)-5(\n)2(\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017\026\020)-8(\r)-9(\017\026\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016)-9(\255)-14(\021\022\026)]TJ
-5.935 -1.2 Td
[(\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-10(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\017)-12(\022)-9(\017)-17(\007)-35(\020)-4(\t)2(\013)-5(\n)2(\002)-3(\007\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\006)-3(\023)2(\n)-2(\023)-1(\202)-4(\017)-11(\006)-9(\017)-11(\n)-6(\020\026\223)-10(\002)-4(\020)-7(\r\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
25.099 0 Td
[(\013)-5(\n)2(\002)1(\255)-13(\017)-11(\t)40(\201\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
-25.099 -1.2 Td
(\032)Tj
EMC 
0.528 0 Td
[(\001)-30(\213\026\023\016\026\223)-10(\017)-12(\022)1(\022\026\023\016\026\214)-3(\013)-12(\013)-5(\202)-5(\022)-9(\017\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
9.423 0 Td
[(\007)-10(\r)-7(\013)-8(\022)-2(\023)2(\t\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.386 0 Td
[(\017)-17(\240)-10(\240)-11(\004\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.746 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)32(\036)]TJ
ET
q
0 0 585 765 re
W n
0.596 0.798 0.799  scn
/CS0 CS 0.596 0.798 0.799  SCN
/GS0 gs
q 1 0 0 1 452.0164 375.0365 cm
0 0 m
0.105 -11.874 -9.436 -21.584 -21.309 -21.688 c
-33.183 -21.793 -42.894 -12.252 -42.998 -0.379 c
-43.103 11.494 -33.563 21.205 -21.689 21.311 c
-9.815 21.414 -0.104 11.874 0 0 c
B
Q
q 1 0 0 1 452.0164 375.0365 cm
0 0 m
0.105 -11.874 -9.436 -21.584 -21.309 -21.688 c
-33.183 -21.793 -42.894 -12.252 -42.998 -0.379 c
-43.103 11.494 -33.563 21.205 -21.689 21.311 c
-9.815 21.414 -0.104 11.874 0 0 c
f
Q
4 M 
q 1 0 0 1 452.0164 375.0365 cm
0 0 m
0.105 -11.874 -9.436 -21.584 -21.309 -21.688 c
-33.183 -21.793 -42.894 -12.252 -42.998 -0.379 c
-43.103 11.494 -33.563 21.205 -21.689 21.311 c
-9.815 21.414 -0.104 11.874 0 0 c
h
S
Q
1 1 1  scn
10 M 
q 1 0 0 1 441.4998 374.9848 cm
0 0 m
0.352 -6.342 -4.503 -11.767 -10.845 -12.121 c
-17.186 -12.472 -22.612 -7.617 -22.965 -1.275 c
-23.317 5.066 -18.461 10.492 -12.12 10.845 c
-5.779 11.197 -0.353 6.342 0 0 c
B
Q
0.596 0.798 0.799  scn
q 1 0 0 1 417.0609 388.0619 cm
0 0 m
-14.804 11.063 l
-14.528 11.978 -14.376 12.946 -14.376 13.951 c
-14.376 19.474 -18.854 23.951 -24.376 23.951 c
-29.899 23.951 -34.376 19.474 -34.376 13.951 c
-34.376 8.429 -29.899 3.951 -24.376 3.951 c
-21.849 3.951 -19.547 4.896 -17.786 6.443 c
-3.284 -4.396 l
h
f
Q
4 M 
q 1 0 0 1 417.0609 388.0619 cm
0 0 m
-14.804 11.063 l
-14.528 11.978 -14.376 12.946 -14.376 13.951 c
-14.376 19.474 -18.854 23.951 -24.376 23.951 c
-29.899 23.951 -34.376 19.474 -34.376 13.951 c
-34.376 8.429 -29.899 3.951 -24.376 3.951 c
-21.849 3.951 -19.547 4.896 -17.786 6.443 c
-3.284 -4.396 l
0 0 l
h
S
Q
q 1 0 0 1 417.0609 388.0619 cm
0 0 m
-14.804 11.063 l
-14.528 11.978 -14.376 12.946 -14.376 13.951 c
-14.376 19.474 -18.854 23.951 -24.376 23.951 c
-29.899 23.951 -34.376 19.474 -34.376 13.951 c
-34.376 8.429 -29.899 3.951 -24.376 3.951 c
-21.849 3.951 -19.547 4.896 -17.786 6.443 c
-3.284 -4.396 l
h
f
Q
q 1 0 0 1 417.0609 388.0619 cm
0 0 m
-14.804 11.063 l
-14.528 11.978 -14.376 12.946 -14.376 13.951 c
-14.376 19.474 -18.854 23.951 -24.376 23.951 c
-29.899 23.951 -34.376 19.474 -34.376 13.951 c
-34.376 8.429 -29.899 3.951 -24.376 3.951 c
-21.849 3.951 -19.547 4.896 -17.786 6.443 c
-3.284 -4.396 l
0 0 l
h
S
Q
q 1 0 0 1 418.9339 364.0419 cm
0 0 m
-10.728 -15.047 l
-11.649 -14.793 -12.622 -14.66 -13.626 -14.684 c
-19.147 -14.807 -23.524 -19.383 -23.4 -24.904 c
-23.276 -30.426 -18.7 -34.803 -13.179 -34.68 c
-7.658 -34.557 -3.282 -29.98 -3.405 -24.457 c
-3.461 -21.932 -4.458 -19.65 -6.044 -17.926 c
4.467 -3.184 l
h
f
Q
10 M 
q 1 0 0 1 418.9339 364.0419 cm
0 0 m
-10.728 -15.047 l
-11.649 -14.793 -12.622 -14.66 -13.626 -14.684 c
-19.147 -14.807 -23.524 -19.383 -23.4 -24.904 c
-23.276 -30.426 -18.7 -34.803 -13.179 -34.68 c
-7.658 -34.557 -3.282 -29.98 -3.405 -24.457 c
-3.461 -21.932 -4.458 -19.65 -6.044 -17.926 c
4.467 -3.184 l
0 0 l
h
S
Q
q 1 0 0 1 418.9339 364.0419 cm
0 0 m
-10.728 -15.047 l
-11.649 -14.793 -12.622 -14.66 -13.626 -14.684 c
-19.147 -14.807 -23.524 -19.383 -23.4 -24.904 c
-23.276 -30.426 -18.7 -34.803 -13.179 -34.68 c
-7.658 -34.557 -3.282 -29.98 -3.405 -24.457 c
-3.461 -21.932 -4.458 -19.65 -6.044 -17.926 c
4.467 -3.184 l
h
f
Q
4 M 
q 1 0 0 1 418.9339 364.0419 cm
0 0 m
-10.728 -15.047 l
-11.649 -14.793 -12.622 -14.66 -13.626 -14.684 c
-19.147 -14.807 -23.524 -19.383 -23.4 -24.904 c
-23.276 -30.426 -18.7 -34.803 -13.179 -34.68 c
-7.658 -34.557 -3.282 -29.98 -3.405 -24.457 c
-3.461 -21.932 -4.458 -19.65 -6.044 -17.926 c
4.467 -3.184 l
0 0 l
h
S
Q
q 1 0 0 1 435.4505 390.4711 cm
0 0 m
3.436 18.159 l
4.379 18.313 5.316 18.603 6.219 19.043 c
11.18 21.468 13.237 27.457 10.811 32.418 c
8.384 37.381 2.396 39.436 -2.565 37.01 c
-7.527 34.585 -9.583 28.596 -7.157 23.634 c
-6.046 21.364 -4.187 19.711 -2.024 18.81 c
-5.391 1.02 l
h
f
Q
q 1 0 0 1 435.4505 390.4711 cm
0 0 m
3.436 18.159 l
4.379 18.313 5.316 18.603 6.219 19.043 c
11.18 21.468 13.237 27.457 10.811 32.418 c
8.384 37.381 2.396 39.436 -2.565 37.01 c
-7.527 34.585 -9.583 28.596 -7.157 23.634 c
-6.046 21.364 -4.187 19.711 -2.024 18.81 c
-5.391 1.02 l
0 0 l
h
S
Q
q 1 0 0 1 435.4505 390.4711 cm
0 0 m
3.436 18.159 l
4.379 18.313 5.316 18.603 6.219 19.043 c
11.18 21.468 13.237 27.457 10.811 32.418 c
8.384 37.381 2.396 39.436 -2.565 37.01 c
-7.527 34.585 -9.583 28.596 -7.157 23.634 c
-6.046 21.364 -4.187 19.711 -2.024 18.81 c
-5.391 1.02 l
h
f
Q
q 1 0 0 1 435.4505 390.4711 cm
0 0 m
3.436 18.159 l
4.379 18.313 5.316 18.603 6.219 19.043 c
11.18 21.468 13.237 27.457 10.811 32.418 c
8.384 37.381 2.396 39.436 -2.565 37.01 c
-7.527 34.585 -9.583 28.596 -7.157 23.634 c
-6.046 21.364 -4.187 19.711 -2.024 18.81 c
-5.391 1.02 l
0 0 l
h
S
Q
q 1 0 0 1 415.2103 374.7279 cm
0 0 m
-18.279 -2.724 l
-18.735 -1.884 -19.316 -1.094 -20.029 -0.387 c
-23.951 3.502 -30.283 3.476 -34.171 -0.446 c
-38.06 -4.368 -38.033 -10.7 -34.111 -14.588 c
-30.189 -18.477 -23.858 -18.45 -19.969 -14.528 c
-18.189 -12.733 -17.24 -10.434 -17.099 -8.094 c
0.808 -5.427 l
h
f
Q
10 M 
q 1 0 0 1 415.2103 374.7279 cm
0 0 m
-18.279 -2.724 l
-18.735 -1.884 -19.316 -1.094 -20.029 -0.387 c
-23.951 3.502 -30.283 3.476 -34.171 -0.446 c
-38.06 -4.368 -38.033 -10.7 -34.111 -14.588 c
-30.189 -18.477 -23.858 -18.45 -19.969 -14.528 c
-18.189 -12.733 -17.24 -10.434 -17.099 -8.094 c
0.808 -5.427 l
0 0 l
h
S
Q
q 1 0 0 1 415.2103 374.7279 cm
0 0 m
-18.279 -2.724 l
-18.735 -1.884 -19.316 -1.094 -20.029 -0.387 c
-23.951 3.502 -30.283 3.476 -34.171 -0.446 c
-38.06 -4.368 -38.033 -10.7 -34.111 -14.588 c
-30.189 -18.477 -23.858 -18.45 -19.969 -14.528 c
-18.189 -12.733 -17.24 -10.434 -17.099 -8.094 c
0.808 -5.427 l
h
f
Q
4 M 
q 1 0 0 1 415.2103 374.7279 cm
0 0 m
-18.279 -2.724 l
-18.735 -1.884 -19.316 -1.094 -20.029 -0.387 c
-23.951 3.502 -30.283 3.476 -34.171 -0.446 c
-38.06 -4.368 -38.033 -10.7 -34.111 -14.588 c
-30.189 -18.477 -23.858 -18.45 -19.969 -14.528 c
-18.189 -12.733 -17.24 -10.434 -17.099 -8.094 c
0.808 -5.427 l
0 0 l
h
S
Q
q 1 0 0 1 446.3309 387.0766 cm
0 0 m
17.572 5.724 l
17.604 6.68 17.772 7.645 18.094 8.598 c
19.867 13.828 25.545 16.631 30.775 14.857 c
36.006 13.085 38.809 7.407 37.036 2.177 c
35.263 -3.053 29.585 -5.857 24.355 -4.084 c
21.961 -3.272 20.084 -1.638 18.914 0.393 c
1.7 -5.216 l
h
f
Q
q 1 0 0 1 446.3309 387.0766 cm
0 0 m
17.572 5.724 l
17.604 6.68 17.772 7.645 18.094 8.598 c
19.867 13.828 25.545 16.631 30.775 14.857 c
36.006 13.085 38.809 7.407 37.036 2.177 c
35.263 -3.053 29.585 -5.857 24.355 -4.084 c
21.961 -3.272 20.084 -1.638 18.914 0.393 c
1.7 -5.216 l
0 0 l
h
S
Q
q 1 0 0 1 446.3309 387.0766 cm
0 0 m
17.572 5.724 l
17.604 6.68 17.772 7.645 18.094 8.598 c
19.867 13.828 25.545 16.631 30.775 14.857 c
36.006 13.085 38.809 7.407 37.036 2.177 c
35.263 -3.053 29.585 -5.857 24.355 -4.084 c
21.961 -3.272 20.084 -1.638 18.914 0.393 c
1.7 -5.216 l
h
f
Q
q 1 0 0 1 446.3309 387.0766 cm
0 0 m
17.572 5.724 l
17.604 6.68 17.772 7.645 18.094 8.598 c
19.867 13.828 25.545 16.631 30.775 14.857 c
36.006 13.085 38.809 7.407 37.036 2.177 c
35.263 -3.053 29.585 -5.857 24.355 -4.084 c
21.961 -3.272 20.084 -1.638 18.914 0.393 c
1.7 -5.216 l
0 0 l
h
S
Q
q 1 0 0 1 447.6869 370.9653 cm
0 0 m
17.666 -5.423 l
18.243 -4.662 18.935 -3.968 19.746 -3.376 c
24.205 -0.117 30.462 -1.09 33.721 -5.548 c
36.979 -10.007 36.005 -16.265 31.547 -19.523 c
27.088 -22.781 20.832 -21.808 17.573 -17.349 c
16.082 -15.308 15.486 -12.892 15.696 -10.558 c
-1.61 -5.244 l
h
f
Q
10 M 
q 1 0 0 1 447.6869 370.9653 cm
0 0 m
17.666 -5.423 l
18.243 -4.662 18.935 -3.968 19.746 -3.376 c
24.205 -0.117 30.462 -1.09 33.721 -5.548 c
36.979 -10.007 36.005 -16.265 31.547 -19.523 c
27.088 -22.781 20.832 -21.808 17.573 -17.349 c
16.082 -15.308 15.486 -12.892 15.696 -10.558 c
-1.61 -5.244 l
0 0 l
h
S
Q
q 1 0 0 1 447.6869 370.9653 cm
0 0 m
17.666 -5.423 l
18.243 -4.662 18.935 -3.968 19.746 -3.376 c
24.205 -0.117 30.462 -1.09 33.721 -5.548 c
36.979 -10.007 36.005 -16.265 31.547 -19.523 c
27.088 -22.781 20.832 -21.808 17.573 -17.349 c
16.082 -15.308 15.486 -12.892 15.696 -10.558 c
-1.61 -5.244 l
h
f
Q
4 M 
q 1 0 0 1 447.6869 370.9653 cm
0 0 m
17.666 -5.423 l
18.243 -4.662 18.935 -3.968 19.746 -3.376 c
24.205 -0.117 30.462 -1.09 33.721 -5.548 c
36.979 -10.007 36.005 -16.265 31.547 -19.523 c
27.088 -22.781 20.832 -21.808 17.573 -17.349 c
16.082 -15.308 15.486 -12.892 15.696 -10.558 c
-1.61 -5.244 l
0 0 l
h
S
Q
q 1 0 0 1 435.9696 360.8759 cm
0 0 m
10.7 -15.066 l
11.622 -14.814 12.594 -14.688 13.598 -14.711 c
19.119 -14.844 23.486 -19.43 23.353 -24.951 c
23.219 -30.471 18.633 -34.838 13.113 -34.705 c
7.592 -34.57 3.225 -29.986 3.359 -24.465 c
3.419 -21.938 4.42 -19.66 6.01 -17.938 c
-4.473 -3.176 l
h
f
Q
10 M 
q 1 0 0 1 435.9696 360.8759 cm
0 0 m
10.7 -15.066 l
11.622 -14.814 12.594 -14.688 13.598 -14.711 c
19.119 -14.844 23.486 -19.43 23.353 -24.951 c
23.219 -30.471 18.633 -34.838 13.113 -34.705 c
7.592 -34.57 3.225 -29.986 3.359 -24.465 c
3.419 -21.938 4.42 -19.66 6.01 -17.938 c
-4.473 -3.176 l
0 0 l
h
S
Q
q 1 0 0 1 435.9696 360.8759 cm
0 0 m
10.7 -15.066 l
11.622 -14.814 12.594 -14.688 13.598 -14.711 c
19.119 -14.844 23.486 -19.43 23.353 -24.951 c
23.219 -30.471 18.633 -34.838 13.113 -34.705 c
7.592 -34.57 3.225 -29.986 3.359 -24.465 c
3.419 -21.938 4.42 -19.66 6.01 -17.938 c
-4.473 -3.176 l
h
f
Q
4 M 
q 1 0 0 1 435.9696 360.8759 cm
0 0 m
10.7 -15.066 l
11.622 -14.814 12.594 -14.688 13.598 -14.711 c
19.119 -14.844 23.486 -19.43 23.353 -24.951 c
23.219 -30.471 18.633 -34.838 13.113 -34.705 c
7.592 -34.57 3.225 -29.986 3.359 -24.465 c
3.419 -21.938 4.42 -19.66 6.01 -17.938 c
-4.473 -3.176 l
0 0 l
h
S
Q
q 1 0 0 1 585 157.0075 cm
0 0 m
-12.422 24.557 -42.551 41.893 -77.769 41.893 c
-124.08 41.893 -161.627 11.93 -161.627 -25.032 c
-161.627 -61.994 -124.08 -91.957 -77.769 -91.957 c
-42.551 -91.957 -12.422 -74.621 0 -50.064 c
h
f
Q
1 1 1  scn
q 1 0 0 1 566.043 131.0576 cm
0 0 m
0 -26.236 -25.815 -47.505 -57.663 -47.505 c
-89.512 -47.505 -115.327 -26.236 -115.327 0 c
-115.327 26.239 -89.512 47.507 -57.663 47.507 c
-25.815 47.507 0 26.239 0 0 c
f
Q
0.596 0.798 0.799  scn
q 1 0 0 1 532.019 131.0584 cm
0 0 m
0 -9.533 -10.584 -17.261 -23.64 -17.261 c
-36.696 -17.261 -47.28 -9.533 -47.28 0 c
-47.28 9.533 -36.696 17.261 -23.64 17.261 c
-10.584 17.261 0 9.533 0 0 c
f
Q
q 1 0 0 1 430.2697 58.4958 cm
0 0 m
-0.466 -0.032 l
0.867 -4.264 5.764 -7.293 11.409 -7.117 c
11.387 -7.028 l
13.331 -6.723 l
13.379 -6.918 l
18.978 -5.978 23.038 -1.905 22.71 2.794 c
22.347 7.977 16.788 11.944 10.293 11.656 c
3.798 11.366 -1.173 6.929 -0.809 1.746 c
-0.805 1.674 -0.789 1.603 -0.782 1.531 c
-0.176 1.574 l
h
10.011 7.625 m
13.471 7.909 16.566 5.9 16.922 3.137 c
17.278 0.376 14.76 -2.095 11.299 -2.379 c
7.838 -2.662 4.743 -0.653 4.387 2.11 c
4.032 4.872 6.55 7.341 10.011 7.625 c
f
Q
q 1 0 0 1 441.569 56.1171 cm
0 0 m
3.46 0.284 5.979 2.754 5.622 5.516 c
5.267 8.279 2.172 10.288 -1.289 10.004 c
-4.75 9.72 -7.268 7.251 -6.912 4.489 c
-6.556 1.726 -3.461 -0.284 0 0 c
f
Q
q 1 0 0 1 441.6566 51.4678 cm
0 0 m
0.023 -0.089 l
1.289 -5.226 l
0.993 -5.368 0.718 -5.545 0.475 -5.76 c
-0.862 -6.941 -0.747 -8.763 0.734 -9.829 c
2.212 -10.897 4.496 -10.806 5.832 -9.623 c
7.169 -8.444 7.054 -6.621 5.574 -5.553 c
4.897 -5.066 4.052 -4.823 3.206 -4.814 c
1.992 0.111 l
1.944 0.305 l
h
f
Q
q 1 0 0 1 433.2012 53.7446 cm
0 0 m
-3.768 -4.262 l
-4.546 -3.996 -5.441 -3.941 -6.31 -4.168 c
-8.205 -4.66 -9.244 -6.286 -8.626 -7.799 c
-8.008 -9.313 -5.971 -10.14 -4.075 -9.648 c
-2.179 -9.155 -1.143 -7.529 -1.759 -6.016 c
-1.87 -5.741 -2.032 -5.489 -2.229 -5.262 c
1.618 -0.911 l
h
f
Q
q 1 0 0 1 418.2375 56.317 cm
0 0 m
1.694 -0.837 3.922 -0.418 4.969 0.936 c
5.16 1.183 5.297 1.443 5.385 1.708 c
11.567 2.147 l
12.032 2.179 l
11.856 3.753 l
11.251 3.71 l
5.346 3.294 l
5.099 3.939 4.571 4.519 3.794 4.901 c
2.098 5.739 -0.128 5.319 -1.174 3.966 c
-2.222 2.611 -1.699 0.837 0 0 c
f
Q
Q
0.596 0.798 0.799  scn
/GS0 gs
q 1 0 0 1 465.9755 87.415 cm
0 0 m
-3.384 1.791 l
-19.606 -17.725 l
-16.223 -19.517 l
h
f
Q
q
0 0 585 765 re
W n
/CS0 CS 0.596 0.798 0.799  SCN
q 1 0 0 1 419.6392 221.1874 cm
0 0 m
9.208 -2.122 14.502 -9.756 11.821 -17.053 c
9.141 -24.348 -0.495 -28.541 -9.704 -26.419 c
-18.911 -24.296 -24.204 -16.661 -21.525 -9.365 c
-18.843 -2.07 -9.206 2.125 0 0 c
B
Q
q 1 0 0 1 417.7244 215.2424 cm
0 0 m
4.988 -0.946 8.056 -4.897 6.854 -8.823 c
5.654 -12.749 0.635 -15.165 -4.352 -14.219 c
-9.341 -13.273 -12.408 -9.322 -11.208 -5.397 c
-10.006 -1.47 -4.987 0.946 0 0 c
B
Q
q 1 0 0 1 417.7244 215.2424 cm
0 0 m
4.988 -0.946 8.056 -4.897 6.854 -8.823 c
5.654 -12.749 0.635 -15.165 -4.352 -14.219 c
-9.341 -13.273 -12.408 -9.322 -11.208 -5.397 c
-10.006 -1.47 -4.987 0.946 0 0 c
f
Q
4 M 
q 1 0 0 1 417.7244 215.2424 cm
0 0 m
4.988 -0.946 8.056 -4.897 6.854 -8.823 c
5.654 -12.749 0.635 -15.165 -4.352 -14.219 c
-9.341 -13.273 -12.408 -9.322 -11.208 -5.397 c
-10.006 -1.47 -4.987 0.946 0 0 c
h
S
Q
q 1 0 0 1 398.3587 212.0562 cm
0 0 m
-9.725 1.105 l
-9.828 1.493 -10.004 1.876 -10.258 2.243 c
-11.659 4.257 -14.887 5.004 -17.467 3.911 c
-20.048 2.818 -21.008 0.3 -19.606 -1.715 c
-18.207 -3.728 -14.979 -4.476 -12.396 -3.383 c
-11.215 -2.882 -10.379 -2.082 -9.949 -1.169 c
-0.423 -2.253 l
h
f
Q
10 M 
q 1 0 0 1 398.3587 212.0562 cm
0 0 m
-9.725 1.105 l
-9.828 1.493 -10.004 1.876 -10.258 2.243 c
-11.659 4.257 -14.887 5.004 -17.467 3.911 c
-20.048 2.818 -21.008 0.3 -19.606 -1.715 c
-18.207 -3.728 -14.979 -4.476 -12.396 -3.383 c
-11.215 -2.882 -10.379 -2.082 -9.949 -1.169 c
-0.423 -2.253 l
0 0 l
h
S
Q
q 1 0 0 1 398.3587 212.0562 cm
0 0 m
-9.725 1.105 l
-9.828 1.493 -10.004 1.876 -10.258 2.243 c
-11.659 4.257 -14.887 5.004 -17.467 3.911 c
-20.048 2.818 -21.008 0.3 -19.606 -1.715 c
-18.207 -3.728 -14.979 -4.476 -12.396 -3.383 c
-11.215 -2.882 -10.379 -2.082 -9.949 -1.169 c
-0.423 -2.253 l
h
f
Q
4 M 
q 1 0 0 1 398.3587 212.0562 cm
0 0 m
-9.725 1.105 l
-9.828 1.493 -10.004 1.876 -10.258 2.243 c
-11.659 4.257 -14.887 5.004 -17.467 3.911 c
-20.048 2.818 -21.008 0.3 -19.606 -1.715 c
-18.207 -3.728 -14.979 -4.476 -12.396 -3.383 c
-11.215 -2.882 -10.379 -2.082 -9.949 -1.169 c
-0.423 -2.253 l
0 0 l
h
S
Q
q 1 0 0 1 404.034 219.0399 cm
0 0 m
-5.661 6.327 l
-6.15 6.219 -6.665 6.164 -7.195 6.176 c
-10.118 6.233 -12.428 8.157 -12.357 10.475 c
-12.287 12.793 -9.859 14.626 -6.938 14.57 c
-4.015 14.515 -1.705 12.588 -1.776 10.271 c
-1.808 9.209 -2.339 8.253 -3.18 7.53 c
2.367 1.334 l
h
f
Q
10 M 
q 1 0 0 1 404.034 219.0399 cm
0 0 m
-5.661 6.327 l
-6.15 6.219 -6.665 6.164 -7.195 6.176 c
-10.118 6.233 -12.428 8.157 -12.357 10.475 c
-12.287 12.793 -9.859 14.626 -6.938 14.57 c
-4.015 14.515 -1.705 12.588 -1.776 10.271 c
-1.808 9.209 -2.339 8.253 -3.18 7.53 c
2.367 1.334 l
0 0 l
h
S
Q
q 1 0 0 1 404.034 219.0399 cm
0 0 m
-5.661 6.327 l
-6.15 6.219 -6.665 6.164 -7.195 6.176 c
-10.118 6.233 -12.428 8.157 -12.357 10.475 c
-12.287 12.793 -9.859 14.626 -6.938 14.57 c
-4.015 14.515 -1.705 12.588 -1.776 10.271 c
-1.808 9.209 -2.339 8.253 -3.18 7.53 c
2.367 1.334 l
h
f
Q
4 M 
q 1 0 0 1 404.034 219.0399 cm
0 0 m
-5.661 6.327 l
-6.15 6.219 -6.665 6.164 -7.195 6.176 c
-10.118 6.233 -12.428 8.157 -12.357 10.475 c
-12.287 12.793 -9.859 14.626 -6.938 14.57 c
-4.015 14.515 -1.705 12.588 -1.776 10.271 c
-1.808 9.209 -2.339 8.253 -3.18 7.53 c
2.367 1.334 l
0 0 l
h
S
Q
q 1 0 0 1 416.2372 221.3239 cm
0 0 m
2.43 7.513 l
2.013 7.74 1.627 8.016 1.291 8.346 c
-0.546 10.149 -0.186 12.794 2.094 14.246 c
4.376 15.702 7.714 15.417 9.555 13.612 c
11.394 11.809 11.033 9.166 8.753 7.712 c
7.708 7.046 6.443 6.748 5.201 6.789 c
2.819 -0.57 l
h
f
Q
10 M 
q 1 0 0 1 416.2372 221.3239 cm
0 0 m
2.43 7.513 l
2.013 7.74 1.627 8.016 1.291 8.346 c
-0.546 10.149 -0.186 12.794 2.094 14.246 c
4.376 15.702 7.714 15.417 9.555 13.612 c
11.394 11.809 11.033 9.166 8.753 7.712 c
7.708 7.046 6.443 6.748 5.201 6.789 c
2.819 -0.57 l
0 0 l
h
S
Q
q 1 0 0 1 416.2372 221.3239 cm
0 0 m
2.43 7.513 l
2.013 7.74 1.627 8.016 1.291 8.346 c
-0.546 10.149 -0.186 12.794 2.094 14.246 c
4.376 15.702 7.714 15.417 9.555 13.612 c
11.394 11.809 11.033 9.166 8.753 7.712 c
7.708 7.046 6.443 6.748 5.201 6.789 c
2.819 -0.57 l
h
f
Q
4 M 
q 1 0 0 1 416.2372 221.3239 cm
0 0 m
2.43 7.513 l
2.013 7.74 1.627 8.016 1.291 8.346 c
-0.546 10.149 -0.186 12.794 2.094 14.246 c
4.376 15.702 7.714 15.417 9.555 13.612 c
11.394 11.809 11.033 9.166 8.753 7.712 c
7.708 7.046 6.443 6.748 5.201 6.789 c
2.819 -0.57 l
0 0 l
h
S
Q
Q
q 1 0 0 1 442.7285 174.8963 cm
0 0 m
4.752 2.863 l
-21.149 30.292 l
-25.902 27.429 l
h
f
Q
/CS0 CS 0.596 0.798 0.799  SCN
q 1 0 0 1 442.7285 174.8963 cm
0 0 m
4.752 2.863 l
-21.149 30.292 l
-25.902 27.429 l
0 0 l
h
S
Q
q 1 0 0 1 442.7285 174.8963 cm
0 0 m
4.752 2.863 l
-21.149 30.292 l
-25.902 27.429 l
h
f
Q
4 M 
q 1 0 0 1 442.7285 174.8963 cm
0 0 m
4.752 2.863 l
-21.149 30.292 l
-25.902 27.429 l
0 0 l
h
S
Q
q 1 0 0 1 446.9977 117.0018 cm
0 0 m
-183.453 -43.29 l
-181.494 -48.544 l
1.959 -5.253 l
h
f
Q
q 1 0 0 1 446.9977 117.0018 cm
0 0 m
-183.453 -43.29 l
-181.494 -48.544 l
1.959 -5.253 l
0 0 l
h
S
Q
q
0 0 585 765 re
W n
10 M 
q 1 0 0 1 166.9128 269.5996 cm
0 0 m
0.157 -17.718 -14.08 -32.208 -31.797 -32.363 c
-49.516 -32.52 -64.006 -18.283 -64.162 -0.565 c
-64.318 17.152 -50.082 31.642 -32.364 31.8 c
-14.646 31.954 -0.155 17.718 0 0 c
B
Q
q 1 0 0 1 166.9128 269.5996 cm
0 0 m
0.157 -17.718 -14.08 -32.208 -31.797 -32.363 c
-49.516 -32.52 -64.006 -18.283 -64.162 -0.565 c
-64.318 17.152 -50.082 31.642 -32.364 31.8 c
-14.646 31.954 -0.155 17.718 0 0 c
f
Q
4 M 
q 1 0 0 1 166.9128 269.5996 cm
0 0 m
0.157 -17.718 -14.08 -32.208 -31.797 -32.363 c
-49.516 -32.52 -64.006 -18.283 -64.162 -0.565 c
-64.318 17.152 -50.082 31.642 -32.364 31.8 c
-14.646 31.954 -0.155 17.718 0 0 c
h
S
Q
1 1 1  scn
10 M 
q 1 0 0 1 151.3372 269.5343 cm
0 0 m
0.529 -9.525 -6.763 -17.673 -16.289 -18.204 c
-25.812 -18.732 -33.961 -11.44 -34.491 -1.916 c
-35.02 7.609 -27.727 15.758 -18.203 16.288 c
-8.679 16.817 -0.53 9.525 0 0 c
B
Q
0.596 0.798 0.799  scn
q 1 0 0 1 115.2402 288.6418 cm
0 0 m
-22.174 16.609 l
-21.76 17.983 -21.533 19.437 -21.533 20.946 c
-21.533 29.237 -28.24 35.959 -36.511 35.959 c
-44.783 35.959 -51.489 29.237 -51.489 20.946 c
-51.489 12.654 -44.783 5.932 -36.511 5.932 c
-32.726 5.932 -29.278 7.35 -26.641 9.674 c
-4.919 -6.599 l
h
f
Q
4 M 
q 1 0 0 1 115.2402 288.6418 cm
0 0 m
-22.174 16.609 l
-21.76 17.983 -21.533 19.437 -21.533 20.946 c
-21.533 29.237 -28.24 35.959 -36.511 35.959 c
-44.783 35.959 -51.489 29.237 -51.489 20.946 c
-51.489 12.654 -44.783 5.932 -36.511 5.932 c
-32.726 5.932 -29.278 7.35 -26.641 9.674 c
-4.919 -6.599 l
0 0 l
h
S
Q
q 1 0 0 1 115.2402 288.6418 cm
0 0 m
-22.174 16.609 l
-21.76 17.983 -21.533 19.437 -21.533 20.946 c
-21.533 29.237 -28.24 35.959 -36.511 35.959 c
-44.783 35.959 -51.489 29.237 -51.489 20.946 c
-51.489 12.654 -44.783 5.932 -36.511 5.932 c
-32.726 5.932 -29.278 7.35 -26.641 9.674 c
-4.919 -6.599 l
h
f
Q
q 1 0 0 1 115.2402 288.6418 cm
0 0 m
-22.174 16.609 l
-21.76 17.983 -21.533 19.437 -21.533 20.946 c
-21.533 29.237 -28.24 35.959 -36.511 35.959 c
-44.783 35.959 -51.489 29.237 -51.489 20.946 c
-51.489 12.654 -44.783 5.932 -36.511 5.932 c
-32.726 5.932 -29.278 7.35 -26.641 9.674 c
-4.919 -6.599 l
0 0 l
h
S
Q
q 1 0 0 1 117.9191 253.6507 cm
0 0 m
-16.11 -22.535 l
-17.493 -22.155 -18.954 -21.956 -20.461 -21.991 c
-28.752 -22.175 -35.325 -29.029 -35.138 -37.298 c
-34.952 -45.567 -28.081 -52.122 -19.791 -51.938 c
-11.5 -51.753 -4.929 -44.9 -5.113 -36.628 c
-5.197 -32.846 -6.694 -29.429 -9.076 -26.846 c
6.708 -4.768 l
h
f
Q
10 M 
q 1 0 0 1 117.9191 253.6507 cm
0 0 m
-16.11 -22.535 l
-17.493 -22.155 -18.954 -21.956 -20.461 -21.991 c
-28.752 -22.175 -35.325 -29.029 -35.138 -37.298 c
-34.952 -45.567 -28.081 -52.122 -19.791 -51.938 c
-11.5 -51.753 -4.929 -44.9 -5.113 -36.628 c
-5.197 -32.846 -6.694 -29.429 -9.076 -26.846 c
6.708 -4.768 l
0 0 l
h
S
Q
q 1 0 0 1 117.9191 253.6507 cm
0 0 m
-16.11 -22.535 l
-17.493 -22.155 -18.954 -21.956 -20.461 -21.991 c
-28.752 -22.175 -35.325 -29.029 -35.138 -37.298 c
-34.952 -45.567 -28.081 -52.122 -19.791 -51.938 c
-11.5 -51.753 -4.929 -44.9 -5.113 -36.628 c
-5.197 -32.846 -6.694 -29.429 -9.076 -26.846 c
6.708 -4.768 l
h
f
Q
4 M 
q 1 0 0 1 117.9191 253.6507 cm
0 0 m
-16.11 -22.535 l
-17.493 -22.155 -18.954 -21.956 -20.461 -21.991 c
-28.752 -22.175 -35.325 -29.029 -35.138 -37.298 c
-34.952 -45.567 -28.081 -52.122 -19.791 -51.938 c
-11.5 -51.753 -4.929 -44.9 -5.113 -36.628 c
-5.197 -32.846 -6.694 -29.429 -9.076 -26.846 c
6.708 -4.768 l
0 0 l
h
S
Q
q 1 0 0 1 142.0941 292.1746 cm
0 0 m
5.172 27.143 l
6.59 27.374 8.001 27.806 9.36 28.464 c
16.827 32.089 19.922 41.041 16.271 48.457 c
12.618 55.875 3.606 58.947 -3.86 55.32 c
-11.328 51.696 -14.423 42.743 -10.772 35.326 c
-9.099 31.934 -6.302 29.463 -3.046 28.116 c
-8.114 1.524 l
h
f
Q
q 1 0 0 1 142.0941 292.1746 cm
0 0 m
5.172 27.143 l
6.59 27.374 8.001 27.806 9.36 28.464 c
16.827 32.089 19.922 41.041 16.271 48.457 c
12.618 55.875 3.606 58.947 -3.86 55.32 c
-11.328 51.696 -14.423 42.743 -10.772 35.326 c
-9.099 31.934 -6.302 29.463 -3.046 28.116 c
-8.114 1.524 l
0 0 l
h
S
Q
q 1 0 0 1 142.0941 292.1746 cm
0 0 m
5.172 27.143 l
6.59 27.374 8.001 27.806 9.36 28.464 c
16.827 32.089 19.922 41.041 16.271 48.457 c
12.618 55.875 3.606 58.947 -3.86 55.32 c
-11.328 51.696 -14.423 42.743 -10.772 35.326 c
-9.099 31.934 -6.302 29.463 -3.046 28.116 c
-8.114 1.524 l
h
f
Q
q 1 0 0 1 142.0941 292.1746 cm
0 0 m
5.172 27.143 l
6.59 27.374 8.001 27.806 9.36 28.464 c
16.827 32.089 19.922 41.041 16.271 48.457 c
12.618 55.875 3.606 58.947 -3.86 55.32 c
-11.328 51.696 -14.423 42.743 -10.772 35.326 c
-9.099 31.934 -6.302 29.463 -3.046 28.116 c
-8.114 1.524 l
0 0 l
h
S
Q
q 1 0 0 1 112.4249 269.3205 cm
0 0 m
-27.319 -4.099 l
-28.001 -2.835 -28.869 -1.646 -29.935 -0.582 c
-35.797 5.271 -45.261 5.231 -51.072 -0.672 c
-56.884 -6.574 -56.844 -16.104 -50.982 -21.956 c
-45.12 -27.809 -35.658 -27.768 -29.845 -21.865 c
-27.185 -19.164 -25.766 -15.704 -25.556 -12.182 c
1.208 -8.168 l
h
f
Q
10 M 
q 1 0 0 1 112.4249 269.3205 cm
0 0 m
-27.319 -4.099 l
-28.001 -2.835 -28.869 -1.646 -29.935 -0.582 c
-35.797 5.271 -45.261 5.231 -51.072 -0.672 c
-56.884 -6.574 -56.844 -16.104 -50.982 -21.956 c
-45.12 -27.809 -35.658 -27.768 -29.845 -21.865 c
-27.185 -19.164 -25.766 -15.704 -25.556 -12.182 c
1.208 -8.168 l
0 0 l
h
S
Q
q 1 0 0 1 112.4249 269.3205 cm
0 0 m
-27.319 -4.099 l
-28.001 -2.835 -28.869 -1.646 -29.935 -0.582 c
-35.797 5.271 -45.261 5.231 -51.072 -0.672 c
-56.884 -6.574 -56.844 -16.104 -50.982 -21.956 c
-45.12 -27.809 -35.658 -27.768 -29.845 -21.865 c
-27.185 -19.164 -25.766 -15.704 -25.556 -12.182 c
1.208 -8.168 l
h
f
Q
4 M 
q 1 0 0 1 112.4249 269.3205 cm
0 0 m
-27.319 -4.099 l
-28.001 -2.835 -28.869 -1.646 -29.935 -0.582 c
-35.797 5.271 -45.261 5.231 -51.072 -0.672 c
-56.884 -6.574 -56.844 -16.104 -50.982 -21.956 c
-45.12 -27.809 -35.658 -27.768 -29.845 -21.865 c
-27.185 -19.164 -25.766 -15.704 -25.556 -12.182 c
1.208 -8.168 l
0 0 l
h
S
Q
q 1 0 0 1 157.9473 287.2646 cm
0 0 m
26.28 8.627 l
26.327 10.068 26.578 11.524 27.06 12.959 c
29.712 20.843 38.203 25.068 46.025 22.395 c
53.848 19.723 58.04 11.165 55.388 3.281 c
52.737 -4.602 44.245 -8.828 36.423 -6.156 c
32.843 -4.931 30.036 -2.469 28.286 0.592 c
2.543 -7.862 l
h
f
Q
q 1 0 0 1 157.9473 287.2646 cm
0 0 m
26.28 8.627 l
26.327 10.068 26.578 11.524 27.06 12.959 c
29.712 20.843 38.203 25.068 46.025 22.395 c
53.848 19.723 58.04 11.165 55.388 3.281 c
52.737 -4.602 44.245 -8.828 36.423 -6.156 c
32.843 -4.931 30.036 -2.469 28.286 0.592 c
2.543 -7.862 l
0 0 l
h
S
Q
q 1 0 0 1 157.9473 287.2646 cm
0 0 m
26.28 8.627 l
26.327 10.068 26.578 11.524 27.06 12.959 c
29.712 20.843 38.203 25.068 46.025 22.395 c
53.848 19.723 58.04 11.165 55.388 3.281 c
52.737 -4.602 44.245 -8.828 36.423 -6.156 c
32.843 -4.931 30.036 -2.469 28.286 0.592 c
2.543 -7.862 l
h
f
Q
q 1 0 0 1 157.9473 287.2646 cm
0 0 m
26.28 8.627 l
26.327 10.068 26.578 11.524 27.06 12.959 c
29.712 20.843 38.203 25.068 46.025 22.395 c
53.848 19.723 58.04 11.165 55.388 3.281 c
52.737 -4.602 44.245 -8.828 36.423 -6.156 c
32.843 -4.931 30.036 -2.469 28.286 0.592 c
2.543 -7.862 l
0 0 l
h
S
Q
q 1 0 0 1 159.9819 263.8672 cm
0 0 m
26.421 -8.169 l
27.284 -7.021 28.319 -5.976 29.532 -5.085 c
36.2 -0.177 45.558 -1.642 50.432 -8.357 c
55.305 -15.073 53.848 -24.498 47.18 -29.405 c
40.512 -34.312 31.156 -32.847 26.281 -26.131 c
24.052 -23.057 23.16 -19.418 23.474 -15.903 c
-2.408 -7.898 l
h
f
Q
10 M 
q 1 0 0 1 159.9819 263.8672 cm
0 0 m
26.421 -8.169 l
27.284 -7.021 28.319 -5.976 29.532 -5.085 c
36.2 -0.177 45.558 -1.642 50.432 -8.357 c
55.305 -15.073 53.848 -24.498 47.18 -29.405 c
40.512 -34.312 31.156 -32.847 26.281 -26.131 c
24.052 -23.057 23.16 -19.418 23.474 -15.903 c
-2.408 -7.898 l
0 0 l
h
S
Q
q 1 0 0 1 159.9819 263.8672 cm
0 0 m
26.421 -8.169 l
27.284 -7.021 28.319 -5.976 29.532 -5.085 c
36.2 -0.177 45.558 -1.642 50.432 -8.357 c
55.305 -15.073 53.848 -24.498 47.18 -29.405 c
40.512 -34.312 31.156 -32.847 26.281 -26.131 c
24.052 -23.057 23.16 -19.418 23.474 -15.903 c
-2.408 -7.898 l
h
f
Q
4 M 
q 1 0 0 1 159.9819 263.8672 cm
0 0 m
26.421 -8.169 l
27.284 -7.021 28.319 -5.976 29.532 -5.085 c
36.2 -0.177 45.558 -1.642 50.432 -8.357 c
55.305 -15.073 53.848 -24.498 47.18 -29.405 c
40.512 -34.312 31.156 -32.847 26.281 -26.131 c
24.052 -23.057 23.16 -19.418 23.474 -15.903 c
-2.408 -7.898 l
0 0 l
h
S
Q
q 1 0 0 1 142.6647 248.9617 cm
0 0 m
16.068 -22.564 l
17.452 -22.187 18.912 -21.996 20.42 -22.031 c
28.711 -22.23 35.268 -29.098 35.069 -37.368 c
34.867 -45.634 27.98 -52.174 19.691 -51.975 c
11.4 -51.773 4.843 -44.908 5.044 -36.639 c
5.134 -32.854 6.637 -29.444 9.025 -26.864 c
-6.717 -4.756 l
h
f
Q
10 M 
q 1 0 0 1 142.6647 248.9617 cm
0 0 m
16.068 -22.564 l
17.452 -22.187 18.912 -21.996 20.42 -22.031 c
28.711 -22.23 35.268 -29.098 35.069 -37.368 c
34.867 -45.634 27.98 -52.174 19.691 -51.975 c
11.4 -51.773 4.843 -44.908 5.044 -36.639 c
5.134 -32.854 6.637 -29.444 9.025 -26.864 c
-6.717 -4.756 l
0 0 l
h
S
Q
q 1 0 0 1 142.6647 248.9617 cm
0 0 m
16.068 -22.564 l
17.452 -22.187 18.912 -21.996 20.42 -22.031 c
28.711 -22.23 35.268 -29.098 35.069 -37.368 c
34.867 -45.634 27.98 -52.174 19.691 -51.975 c
11.4 -51.773 4.843 -44.908 5.044 -36.639 c
5.134 -32.854 6.637 -29.444 9.025 -26.864 c
-6.717 -4.756 l
h
f
Q
4 M 
q 1 0 0 1 142.6647 248.9617 cm
0 0 m
16.068 -22.564 l
17.452 -22.187 18.912 -21.996 20.42 -22.031 c
28.711 -22.23 35.268 -29.098 35.069 -37.368 c
34.867 -45.634 27.98 -52.174 19.691 -51.975 c
11.4 -51.773 4.843 -44.908 5.044 -36.639 c
5.134 -32.854 6.637 -29.444 9.025 -26.864 c
-6.717 -4.756 l
0 0 l
h
S
Q
Q
