q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\b\024)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF00090066007200690064>>> BDC 
[(\026)-3076(\001\216\225\224)]TJ
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
7.237 0 Td
(\232)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\206)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
21.319 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 647.284 Tm
(\002\203\002\212)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 63.2856 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 104.2288 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 121.7488 647.284 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
6.3 0 0 6.3 139.6405 647.284 Tm
(\033)Tj
9 0 0 9 36 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 54.6298 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
[(\205\016\016\031\023\023\033\022\033\021\033\027\t)50(\030\215\024\017\031\b\032\035\032\016\031)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.44 TD
(\032)Tj
EMC 
[(\013\017\020\037\036\032\017\016\021\033)70(\032\017)]TJ
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004100630063>>> BDC 
0 -1.2 TD
(\033\031\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00730073006900620069006C0069>>> BDC 
(\024\024\037\026\037\027\037)Tj
EMC 
[(\032\t\020\024\032)70(\033\036)]TJ
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033\021)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
T*
(\202\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 36 576.484 Tm
(\240\017\b\017\f\200\223\032\037\023\007\r\023\n\201\200\f\017\r\227\032\)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.484 0 Td
(\013\n\016\021\022\020\023\n\020\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
-10.484 -1.2 Td
(\035)Tj
EMC 
[(\007\007\017\016\016\002\005\002\022\002\020\004\026\023\n\240\026\224\002\\205\017\t\016\002\020\004\026\003)100(\t\023\002\n\002\n\202)]TJ
9 0 0 9 36 552.484 Tm
[(\224)-13(\013\026\004)1(\013)-7(\021\026\r)-2(\023)7(\205)1(\017\026\020)-8(\r)-9(\017\026\016)3()-8(\002)2(\022)1(\022)2(\016\026)]TJ
T*
[(\t)-2(\017)-15(\254)-3(\021)1(\002)4(\t)-2(\017)-17(\240\026\020)2(\013\026\023)-4(\007)1(\007)4(\013)-5(\006)1(\006)-8(\013)-14(\240)-3(\023)-3(\020)-1(\017\026)]TJ
T*
[(\f)-17(\017)-15(\013)-5(\f)-9(\022)-9(\017\026\223)-10(\002)-4(\020)-8(\r\026\002)4(\n)-1(\255)-8(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\240)1(\002)7(\016)2(\023\005)-5(\002)2(\022)2(\002)-4(\020)-4(\002)-5(\017)-8(\016\026\002)4(\n\026)]TJ
T*
[(\004)1(\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)13(\245\026\224)-13(\013)-17(\017)-8(\016\026\004)1(\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
T*
[(\r)-2(\023)7(\205)1(\017\026\023\026\f)-9(\022)-2(\023)2(\n\026\223)-14(\r)2(\002)-3(\007)-10(\r\026\223)-10(\002)2(\022)1(\022\026\017)-11(\n)2(\016)5(\021)2(\t)-2(\017\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\016)1(\023)2(\255)-13(\017\026\017)-8(\205)1(\023)-4(\007)-3(\021)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\f)-17(\017)-15(\013)-5(\f)-9(\022)-9(\017\026)]TJ
T*
[(\223)-10(\002)-4(\020)-8(\r\026\240)1(\002)7(\016)1(\023\005)-5(\002)2(\022)2(\002)-4(\020)-4(\002)-5(\017)-8(\016)15(\245\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
7.745 0 Td
[(\t)-2(\017\026\004)1(\013)-7(\021\026\023)-2(\223)-5(\023)2(\t)-2(\017\026)]TJ
-7.745 -1.2 Td
[(\013\255\026\223)-14(\r)-2(\023)-3(\020\026\007)4(\013)-5(\n)2(\016)-13(\020)-4(\002)-4(\020)-3(\021)-7(\020)-1(\017)-8(\016\026\023)-4(\007)1(\007\017)-8(\016)11(\016)7(\002)2(\005)-9(\022)-9(\017\026)]TJ
T*
[(\017)-11(\006)1(\f)-9(\022)-7(\013)2(\004)-8(\006)-9(\017)-11(\n)-6(\020)-5(\245\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.445 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\223)-14(\r)-2(\023)-3(\020\026)]TJ
-6.445 -1.2 Td
[(\020)-8(\r)-9(\017\026\225)8(\n)-6(\020)-1(\017)-12(\202)-3(\t)-8(\023)-3(\020)-1(\017)-17(\240\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
6.744 0 Td
[(\007)1(\007\017)-8(\016)11(\016)7(\002)3(\005)-5(\002)2(\022)2(\002)-4(\020)-38(\004\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
-6.744 -1.2 Td
(\032)Tj
EMC 
0.529 0 Td
[(\020)-15(\023)2(\n)-8(\240)-3(\023)2(\t)2(\240)2(\016\026\t)-2(\017)-15(\254)-3(\021)1(\002)4(\t)-2(\017\026\023)2(\n)-8(\240\026\r)-7(\013)-5(\223\026\020)2(\013\026)]TJ
-0.529 -1.2 Td
[(\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-10(\n)-6(\020\026\020)-8(\r)-9(\017)-8(\016\017\026\t)-2(\017)-15(\254)-3(\021)1(\002)4(\t)-2(\017)-11(\006)-9(\017)-11(\n)-6(\020)-17(\016)-6(\036)]TJ
/T1_5 1 Tf
0.013 Tc -0.013 Tw 7.5 0 0 7.5 36 413.884 Tm
[(\037)22(\036\035)-11(\034)-4(\033)-2(\035)-5(\036\032)-6(\031)13(\030)13(\027)3(\033)-2(\035\035\024)-8(\022\033)-2(\032)13(\030)13(\200)29(\032)1(\026)2(\035\207)-8(\b)3(\024)2(\035)5(\222)-10(\003)-1(\204)14(\225)7(\035\035\024)4(\007)-5(\020)13(\030)]TJ
0 Tc 0 Tw 0 -1.44 TD
[(\210)-5(\007)-20(\007)-19(\033)-17(\216\030\037)9(\036)-18(\016)-10(\035)-18(\021)-31(\013\030\005)-8(\024)-11(\f)-16(\032)-12(\026)-11(\032)-64(\013)]TJ
/T1_1 1 Tf
14 0 0 14 36 385.084 Tm
(\002\203\002\213)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 63.9156 385.084 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 98.7597 385.084 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 112.6385 385.084 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 114.8885 385.084 Tm
[(\035\036\032)70(\033\013)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035)Tj
9 0 0 9 36 374.284 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 54.6298 374.284 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 361.324 Tm
(\235\024\f\016\035\023\027\033\032\034\030\200\026\033\021\f\b\031\032\233\\023\030)Tj
0 -1.2 TD
(\023\031\b\017\033\016\031\023\030\221\r\b\035\021\030\021\033\022\b\035\\b\033\031\023)Tj
/T1_1 1 Tf
0 -1.44 TD
[(\031\021\017\033)70(\032\017\020\t\035)]TJ
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020\035\006\036\020)Tj
/Span<</ActualText<FEFF0070>>> BDC 
0 -1.2 TD
(\025)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00640063>>> BDC 
(\r\031)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\032\020)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013\035\006\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
T*
(\022)Tj
EMC 
(\035\021\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069006C0064>>> BDC 
(\037\027\r)Tj
EMC 
(\021\017\036)Tj
/T1_4 1 Tf
8 0 0 8 36 303.484 Tm
(\206\b\204\023\r\032\037\023\013\013\007\200\023\020\021\020\227\032)Tj
/T1_0 1 Tf
[(\224\002\t\017\007\020\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
(\013\006\006\021\n\002\020\004\026\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\021\022\020\021\t\023\022\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\201\026\265\026)Tj
/Span<</ActualText<FEFF00430045004F>>> BDC 
-0.58 -1.2 Td
(\034\033\031)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
[(\031\200\b\204\013\f\204\r\023\032\037\023\223\200\020\231)80(\227)]TJ
/T1_0 1 Tf
(\026\250\t\023\n\007\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\021\f\017\t\205\002\016\013\t\263\026)Tj
/T1_4 1 Tf
[(\035\n\021\204\020\032\206\020\b\b\223)80(\227)]TJ
/T1_0 1 Tf
(\026\216\023\240\002\013\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\r\013\223\026\235\t\013\240\021\007\017\t\263\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\022\202\002\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.685 0 Td
(\013\021\n\020\004\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0045>>> BDC 
9 0 0 9 36 250.684 Tm
(\033)Tj
EMC 
0.533 0 Td
[(\022)-3(\202)-3(\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.39 0 Td
[(\013)-7(\021)2(\n)-6(\020)-38(\004\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.138 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-1(\017)-17(\240\026)]TJ
-6.061 -1.2 Td
[(\023\026\223)-10(\017)-17(\017)-12()-10(\022)-9(\004\026\007)-10(\r)2(\002)2(\022)-8(\240)1(\t)-2(\017)-11(\n)6(\244)32(\016\026\016)1(\r)-7(\013)-5(\223\026\255)-9(\013)-5(\t\026)]TJ
T*
[(\005)-6(\t)1(\013)-2(\023)-4(\240)-9(\007)-16(\023\016)-13(\020\026\013)-5(\n\026\022)-7(\013)-14(\007)-16(\023)-1(\022\026\t)-8(\023)-4(\240)1(\002)-3(\013\026\223)-14(\r)2(\002)-3(\007)-10(\r\026)]TJ
T*
[(\023)2(\t)-2(\017\026\n)-7(\013)-5(\223\026\023)7(\205)1(\023)2(\002)2(\022)-2(\023\005)-9(\022)-9(\017\026\f)-14(\013)-14(\240)-9(\007)-16(\023\016)-13(\020)-17(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
0.509 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\r)-7(\013)-5(\223\026\013)-7(\021)2(\t\026\r)-7(\013)1(\016)-13(\020)-21(\201\026\243)6(\021\022)2(\002)-5(\017\026\250)-15(\017)-11(\t)-12(\t)-48(\004)28(\201\026)]TJ
-0.509 -1.2 Td
[(\020)2(\013)-12(\013)-7(\026\r)-9(\017)-10(\t\026\022)-2(\023)2(\f)-9(\020)2(\013)-5(\f)8(\201\026\006)1(\002)-3(\007)-6(\t)1(\013)-5(\f)-10(\r)-7(\013)-5(\n)-8(\017)-10(\201\026)]TJ
T*
[(\023)2(\n)-8(\240\026\016\013\255)-46(\020)-38(\223)-5(\023)2(\t)-2(\017\026\013)-5(\n\026\020)-8(\r)-9(\017\026\t)1(\013)-2(\023)-4(\240\026\020)2(\013\026)]TJ
T*
[(\007)-6(\t)-2(\017)-8(\023)-3(\020)-1(\017\026)]TJ
/T1_3 1 Tf
[(\200)-10(\026)-14(\031)-18(\016)-12(\n\030\033)-14(\027\030\037)-1(\032)-12(\030\200)-10(\026)-14(\031)-18(\016)-12(\n\030\033)-13(\027\030)]TJ
0.013 Tc -0.013 Tw T*
[(\206)-7(\r\027)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.633 0 Td
[(\201\026\023\026\255)-14(\021)2(\n\026\023)2(\n)-8(\240\026\017)-11(\n)-6(\020)-1(\017)-11(\t)-46(\020)-15(\023)2(\002)4(\n)2(\002)4(\n)-2(\202\026)]TJ
-1.633 -1.2 Td
[(\220)20(\025)-4(\200)-16(\006)1(\002)4(\n\021)-7(\020)-1(\017\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026\007)4(\013)-5(\006)-1(\005)-5(\002)4(\n)2(\002)4(\n)-2(\202\026)]TJ
T*
[(\016)-13(\020)2(\013)-5(\t)-12(\002)-5(\017)-7(\016)-8(\201\026\016\013)-5(\n)-2(\202)-12(\016)-8(\201\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026\205)3(\013)-3(\002)-3(\007\017)-8(\016\026)]TJ
T*
[(\013\255\026\013)-7(\021)2(\t\026\004)1(\013)-7(\021)2(\n)-2(\202\026\f)-5(\023)-3(\020)-4(\t)1(\013)-5(\n)2(\016)-6(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 122.884 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\026)-11(\035)-20(\033\030\017)-24(\026)-11(\b)-10(\025)-10(\036)-13(\035\020\030\255)-26(\026)-11(\032)-28(\032)-28(\024)-16(\033\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 647.284 Tm
(\002\203\004\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 196.9855 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 236.0682 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 253.5883 647.284 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 270.544 647.284 Tm
(\001)Tj
EMC 
9 0 0 9 167.25 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 185.8798 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 623.524 Tm
[(\217)70(\035\036\033\021\t\030\021\033\027\031\b\035\016\t)50(\030\200)25(\024\021\021\035\022\024\b\035\027\033\024\032\030)]TJ
T*
[(\200)25(\024\036\036\r\032\033\027\t\030\025\035\b\027\032\031\b\023\026\033\025\\023)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\202\020\027)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\017\021\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\t\020)Tj
0 -1.2 TD
(\025\021\035\034)Tj
/Span<</ActualText<FEFF00690064>>> BDC 
(\037\r)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\217\020\037\036\036\035\034)50(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\020)Tj
T*
(\031\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
[(\035\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 167.25 565.684 Tm
[(\036\r\r\020\032\033\023\202\013\023\223)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\017\007\021\020\002\205\017\026\221\017\020\223\013\t\026)Tj
T*
[(\224\002\t\017\007\020\013\t)80(\201\026\235\t\013\226\017\007\020\026\216)]TJ
/Span<</ActualText<FEFF00450041>>> BDC 
(\033\035)Tj
EMC 
(\224\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\020\017\t\023\007\004\026)Tj
T*
(\221\017\020\223\013\t\263\026)Tj
/T1_4 1 Tf
(\255\023\n\b\023\032\240\204\007\245\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\020\017\t\023\007\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
0 -1.2 TD
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026\246\002\020\007\r\017\n\017\t\026\235\)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
-0.02 Tc 0.02 Tw /Span<</ActualText<FEFF004C>>> BDC 
9 0 0 9 167.25 522.484 Tm
(\030)Tj
EMC 
0.486 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\023)2(\n)-8(\240\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017)-11(\t)-11(\016)-20(\026)]TJ
-0.486 -1.2 Td
[(\202\013\026\020)2(\013)-5(\202)-4(\017)-18(\020)-8(\r)-9(\017)-11(\t\026\022)2(\002)2()5(\017\026\f)-17(\017)-8(\023)2(\n\021)-7(\020\026\005)-8(\021)-7(\020)-35(\020)-1(\017)-11(\t)-20(\026)]TJ
0 -1.2 TD
[(\023)2(\n)-8(\240\026\226)-4(\017)-12(\022)1(\022)-9(\004)32(\036\026\246)-11(\002)-4(\020\007)-10(\r)-9(\017)-11(\n)-8(\017)-11(\t\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
10.892 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)-20(\026)]TJ
-10.892 -1.2 Td
[(\023)2(\n)-8(\240\026\235)-2(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026\216)]TJ
/Span<</ActualText<FEFF00450041>>> BDC 
5.339 0 Td
[(\033)-32(\035)]TJ
EMC 
1.13 0 Td
(\224\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
1.407 0 Td
[(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004)-20(\026)]TJ
-7.876 -1.2 Td
[(\221)-5(\017)-18(\020)-38(\223)-7(\013)-5(\t)-14(\026\r)-2(\023)7(\205)1(\017\026\223)-7(\013)-5(\t)-14()5(\017)-17(\240\026\020)2(\013)-5(\202)-4(\017)-18(\020)-8(\r)-9(\017)-11(\t)-20(\026)]TJ
T*
[(\013)-5(\n\026\006)-3(\023)2(\n\004\026\205)1(\017)-11(\t)-48(\004\026\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016)-8(\255)-14(\021\022\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020)-17(\016)-20(\026)]TJ
T*
[(\023)2(\n)-8(\240\026\016)5(\021)2(\016)-13(\020)-15(\023)2(\002)4(\n)-8(\017)-17(\240\026\f)-5(\023)2(\t)-46(\020)-4(\n)-8(\017)-11(\t)-11(\016)2(\r)1(\002)4(\f)-1(\016)-6(\036\026\003)-15(\r)-9(\017)-20(\026)]TJ
T*
[()5(\017)-10(\004)-7(\016\026\020)2(\013\026\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016\026\236)24(\023)2(\n)-8(\240\026\255)-14(\021)2(\n)-8(\240)1(\002)4(\n)-2(\202)7(\237)-20(\026)]TJ
T*
[(\023)2(\t)-2(\017\026\240)-11(\004)-8(\n)-2(\023)2(\006)1(\002)-3(\007)-21(\201\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\205)1(\017)-20(\026)]TJ
T*
[(\f)-5(\023)2(\t)-46(\020)-4(\n)-8(\017)-11(\t)-11(\016)1(\r)2(\002)4(\f)-1(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.028 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\255)-12(\t)1(\013)-5(\006\026\013)-7(\021)2(\t)-20(\026)]TJ
-0.012 Tc 0.012 Tw -6.028 -1.2 Td
[(\017)-9(\211\f)-9(\017)-3(\t)-4(\002)3(\017)-3(\n\007)8(\017\016\201)8(\026)8(\021)10(\n\240)-2(\017)-3(\t)-3(\016)-5(\020)-7(\023)10(\n\240)8(\026)8(\020\r)-1(\017)-12(\026)]TJ
-0.021 Tc 0.021 Tw T*
[(\007)3(\013)-9(\022\022)-2(\023)-1(\005)-15(\013)-6(\t)-9(\023)-4(\020)-5(\002)-4(\205\017)-1(\026)-1(\240)-11(\017)-9(\205\017)-13(\022)-8(\013)-6(\f)-7(\006)-10(\017)-11(\n)-7(\020)-21(\026)]TJ
-0.02 Tc 0.02 Tw T*
[(\f)-6(\t)1(\013)-14(\007\017)-8(\016)11(\016)-8(\201\026\240)-10(\017)-11(\006)-1(\004)-7(\016)-13(\020)-4(\002\255)-49(\004\026\020)-8(\r)-9(\017\026\255)-14(\021)2(\n)-8(\240)1(\002)4(\n)-2(\202)-20(\026)]TJ
T*
[(\017)-11(\n)2(\002\202)-3(\006)-3(\023\026\023)2(\n)-8(\240\026\240)1(\002)7(\016\007)4(\013)2(\205)1(\017)-11(\t\026\r)-7(\013)-5(\223\026\004\013)-7(\021)2(\t)-20(\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\007)-16(\023)2(\n\026\223)-7(\013)-5(\t)-14(\026\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016)-8(\255)-14(\021\022)1(\022)-9(\004)-20(\026)]TJ
T*
[(\223)-10(\002)-4(\020)-8(\r\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\022)2(\002)-4(\020)-1(\017)-10(\t)-8(\023)-4(\007)-36(\004)-20(\026)]TJ
-0.022 Tc 0.022 Tw T*
[(\013)-7(\t)-6(\202)-9(\023\n\002)2(\241)-10(\023)-5(\020)-6(\002)-5(\013)-7(\n\016)-8(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 167.25 340.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-10(\016)-10(\b)-10(\024)-16(\033\030\255)-18(\032)-12(\026)-11(\035)-20(\r)-15(\b)2(\020\030\037)9(\036)-20(\036)-13(\032)-11(\r)-12(\024)-11(\035)-21(\026)-19(\021)-29(\036)-13(\032)38(\020\030)]TJ
0 -1.44 TD
[(\005)-1(\036)-13(\035)-20(\r)-17(\036)-13(\035\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 311.884 Tm
(\002\203\004\002)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 194.4656 311.884 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 236.673 311.884 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 254.1931 311.884 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
6.3 0 0 6.3 271.1488 311.884 Tm
(\b)Tj
9 0 0 9 167.25 301.084 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 185.8798 301.084 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 288.124 Tm
[(\037\032\002\024\b\036\035\027\033\024\032\030\021\033\027\031\b\035\016\\t)50(\030)]TJ
0 -1.2 TD
(\201\016\026\024\021\035\b\021\t\030\b\031\023\031\035\b\016\026)Tj
/T1_1 1 Tf
0 -1.44 TD
(\024\032)Tj
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\017\036\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\031\035\b)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\032\020)Tj
0 -1.2 TD
(\006)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\013\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\033\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\217\020)Tj
/Span<</ActualText<FEFF0047>>> BDC 
(\016)Tj
EMC 
(\035\035)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\240\020)Tj
T*
(\026\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\240\020\202\020\037\036)Tj
/Span<</ActualText<FEFF0064006900660066>>> BDC 
(\r\037\022\022)Tj
EMC 
(\017\021\017\036\032)Tj
/T1_4 1 Tf
8 0 0 8 167.25 230.284 Tm
(\036\202\023\r\001\023\032\240\n\r\007\023\r\227\032)Tj
/T1_0 1 Tf
(\225\n\016\020\002\020\021\020\002\013\n\023\022\026)Tj
T*
(\216\017\016\017\023\t\007\r\026\265\026\235\022\023\n\n\002\n\202\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\023\022\004\016\020\263\026)Tj
/T1_4 1 Tf
T*
[(\035\020\r\r\204\016\020\b\032\220)70(\023\b\007\017\020\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\f\017\007\002\023\022\026\235\t\013\226\017\007\020\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026\214\017\013\t\202\002\023\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.84 0 Td
(\013\022\022\017\202\017)Tj
-0.02 Tc 0.02 Tw 9 0 0 9 167.25 187.084 Tm
[(\216\017)-8(\016)5(\021\022)-6(\020)-17(\016\026)3(\255)-12(\t)1(\013)-5(\006\026)3(\023\026)3(\020)-38(\223)-7(\013)-35(\200)-7(\004)-2(\017)-8(\023)2(\t\026)3(\247)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
10.37 0 Td
(\033)Tj
EMC 
0.503 0 Td
(\230)Tj
/Span<</ActualText<FEFF0043004F>>> BDC 
0.756 0 Td
[(\034)21(\031)]TJ
EMC 
1.345 0 Td
(\200)Tj
-12.974 -1.2 Td
[(\255)-14(\021)2(\n)-8(\240)-10(\017)-17(\240\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026\f)-6(\t)2(\013)-2(\226)-4(\017)-17(\007)-35(\020\026\013)-5(\n)-20(\026)]TJ
T*
[(\225)8(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
5.486 0 Td
[(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004\026\236\225)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
3.453 0 Td
(\030)Tj
EMC 
0.467 0 Td
[(\237\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017)-20(\026)]TJ
-9.406 -1.2 Td
[(\016)1(\r)-2(\023)2(\t)-2(\017)-17(\240)-5(\036\026\003)-15(\r)-9(\017\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026\017)-8(\205)1(\023)-1(\022)1(\021)-3(\023)-3(\020)-1(\017)-17(\240)-20(\026)]TJ
T*
[(\255)-9(\013)-7(\021)2(\t\026\225)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
2.126 0 Td
(\030)Tj
EMC 
[(\026\002)4(\n)2(\002)-4(\020)-4(\002)2(\023)-3(\020)-4(\002)-3(\205)1(\017)-8(\016\026\240)-10(\017)-12(\022)2(\002)-3(\205)1(\017)-11(\t)-2(\017)-17(\240\026\020)2(\013)-20(\026)]TJ
-2.126 -1.2 Td
[(\240)1(\002)4(\f)-9(\022)-7(\013)-5(\006)-3(\023\026\023)2(\n)-8(\240\026\240)-10(\017)-12(\202)-3(\t)-2(\017)-17(\017\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020)-17(\016)-20(\026)]TJ
T*
[(\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020\026\016)5(\021)2(\t)-44(\205)1(\017)-10(\004)-7(\016)-8(\201\026\255)-16(\023)-4(\007)-3(\021\022)-6(\020)-38(\004)-20(\026)]TJ
T*
[(\002)4(\n)-6(\020)-1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223)-10(\016)-8(\201\026\023)2(\n)-8(\240\026\023\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-3(\020)-3(\021)2(\t)-2(\017)-20(\026)]TJ
T*
[(\t)-2(\017)-8(\205)-5(\002)-5(\017)-14(\223)22(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\026\005)-17(\017)-8(\016)-13(\020\026\006)-8(\013)-14(\240)-10(\017)-12(\022\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017)-20(\026)]TJ
T*
[(\002)2(\022)1(\022)1(\021)2(\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-17(\240\026\023)2(\n)-8(\240\026\005)-17(\017)-8(\016)-13(\020\026\f)-6(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\007\017)-8(\016\026\223)-10(\002)2(\022)1(\022)-20(\026)]TJ
T*
[(\005)-17(\017\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016\017)-17(\240)-5(\036\026\225)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
5.879 0 Td
(\030)Tj
EMC 
[(\026\007)-3(\021)2(\t)-12(\t)-12(\002)-3(\007)-3(\021\022)1(\021)2(\006\026\020)2(\013)-12(\013)-8(\022)2(\016)-20(\026)]TJ
-5.879 -1.2 Td
[(\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-17(\017)-17(\240\026\013)-5(\t\026\240)1(\002)7(\016\007)4(\013)2(\205)1(\017)-11(\t)-2(\017)-17(\240\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017)-20(\026)]TJ
-0.018 Tc 0.018 Tw T*
[(\016)3(\r\023)4(\t\017)-15(\240)-3(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 167.25 48.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\017)-24(\026)-11(\032)-12(\026)-11(\217\030\200)14(\036)-13(\032)-28(\f)-23(\033)-14(\007)-18(\020\030\203)-12(\035)-13(\024)-20(\034)-17(\033)-15(\032)-41(\007)-10(\024)-19(\021)-31(\013\030\036)-15(\022\030)]TJ
0.013 Tc -0.013 Tw 0 -1.44 TD
[(\201)59(\036\032)-1(\036\035)-5(\021)-16(\036)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 647.284 Tm
(\002\203\004\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 327.1714 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 366.8646 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 384.3846 647.284 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
6.3 0 0 6.3 402.7263 647.284 Tm
(\023)Tj
9 0 0 9 298.5 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.1298 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 623.524 Tm
(\013\r\021\027\033\016\r\021\027\r\b\035\021\030\025\b\024\034\b\035\036\\036\033\032\034\030)Tj
0 -1.2 TD
[(\200)25(\024\036\036\r\032\033\027\t\030\025\035\b\027\032\031\b\023\026\033\025\\023)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\037\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\035\021\017\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013\033\036\020\221)Tj
/Span<</ActualText<FEFF00750073>>> BDC 
(\030\024)Tj
EMC 
(\032\020)Tj
0 -1.2 TD
(\024\033\021)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\024\033\b\035)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 298.5 576.484 Tm
(\025\023\b\023\021\023\032\207\f\f\023\r\201\204\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\021\022\020\002\007\021\022\020\021\t\023\022\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.224 0 Td
[(\013\200\013\t\240\002\n\023\020\013\t)80(\201\026\250\t\023\006\f\020\013\n\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9 0 0 9 298.5 552.484 Tm
[(\235)-4(\021\005)-9(\022)2(\002)-3(\007\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\f)-9(\022)-2(\023)4(\004\026\023\026)]TJ
T*
[(\205)-5(\002)-4(\020)-15(\023)-1(\022\026\t)1(\013)-8(\022)-9(\017\026\002)4(\n\026\005)-6(\t)-12(\002)4(\n)-2(\202)-3(\002)4(\n)-2(\202\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-4(\002)-5(\017)-8(\016\026\020)2(\013)-5(\202)-4(\017)-17(\020)-8(\r)-9(\017)-11(\t\026\020)2(\013\026)]TJ
T*
[(\002)4(\n)2(\016)-13(\020)-4(\002)2(\022)1(\022\026\023\026\016\017)-11(\n)3(\016\017\026\013\255\026\005)-17(\017)-12(\022)-7(\013)-5(\n)-2(\202)-3(\002)4(\n)-2(\202\026)]TJ
T*
[(\255)-9(\013)-5(\t\026\023)-1(\022)1(\022)-3(\036\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
3.572 0 Td
[(\n)-8(\240)-10(\017)-11(\t)-11(\016)-13(\020)-15(\023)2(\n)-8(\240)1(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026)]TJ
-3.572 -1.2 Td
[(\006)-1(\021\022)-6(\020)-4(\002)-3(\007)-3(\021\022)-6(\020)-3(\021)2(\t)-8(\023)-1(\022\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026)]TJ
T*
[(\223)-10(\002)2(\022)1(\022\026\r)-9(\017)-12(\022)3(\f\026\004)1(\013)-7(\021\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f\026)]TJ
T*
[(\t)-2(\017)-12(\022)-9(\017)-8(\205)1(\023)2(\n)-6(\020\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)1(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\005)-8(\021)1(\002)2(\022)-8(\240\026\f)-5(\023)2(\t)-45(\020)-4(\n)-8(\017)-11(\t)-11(\016)1(\r)2(\002)4(\f)-1(\016\026\020)2(\013\026)]TJ
T*
[(\005)-17(\017)-17(\007)4(\013)-5(\006)-9(\017\026\023\026\205)-5(\002)7(\016)7(\002)2(\005)-9(\022)-9(\017\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-8(\007\017\026)]TJ
T*
[(\002)4(\n\026\020)-8(\r)-9(\017\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004)32(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
8.353 0 Td
[(\017)-8(\023)2(\t)-12(\n\026)]TJ
-8.353 -1.2 Td
[(\r)-7(\013)-5(\223\026\250)-5(\t)-8(\023)2(\006)1(\f)-9(\020)2(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.959 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\r)-2(\023\016\026)]TJ
-0.001 Tc 0.001 Tw -6.959 -1.2 Td
[(\240)-11(\017)-9(\205\017)-13(\022)-8(\013)-6(\f)-18(\017)-18(\240)-1(\026)-1(\002)3(\n)1(\n)-8(\013)1(\205\023)-4(\020)-5(\002)-4(\205\017)-1(\026)-1(\f)-7(\t\013)-6(\202)-4(\t)-9(\023)1(\006\016)-1(\026)]TJ
0 Tc 0 Tw T*
[(\005)-4(\004\026\f)-6(\t)1(\013)-2(\023)-4(\007)-35(\020)-4(\002)-3(\205)1(\017)-12(\022)-9(\004\026\023)2(\n)-6(\020)-4(\002)-3(\007)-6(\002)4(\f)-5(\023)-3(\020)-4(\002)4(\n)-2(\202\026)]TJ
T*
[(\007)-3(\021)2(\016)-13(\020)3(\013)-5(\006)-9(\017)-11(\t)-11(\016)7(\244\026\n)-8(\017)-17(\017)-17(\240)2(\016\026\023)2(\n)-8(\240\026\005)-16(\017)-12(\202)-3(\002)4(\n\026\020)2(\013\026)]TJ
T*
[(\007)-6(\t)-2(\017)-8(\023)-3(\020)-1(\017\026\023\026\006)-8(\013)-14(\240)-10(\017)-12(\022\026\255)-9(\013)-5(\t\026\004)1(\013)-7(\021)2(\t\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)32(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 298.5 379.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\005)-8(\024)-9(\007)-20(\026\030\005)-8(\024)-12(\006)-19(\007)-17(\036)-13(\035\020\030\255)-18(\032)-12(\026)-11(\025)-6(\006)-26(\021)-29(\036)-13(\035\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 298.5 361.684 Tm
(\002\203\004\203)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 326.2755 361.684 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 355.9928 361.684 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 373.5129 361.684 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 393.6545 361.684 Tm
(\027)Tj
EMC 
9 0 0 9 397.5731 361.684 Tm
()Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 401.794 361.684 Tm
(\001)Tj
EMC 
9 0 0 9 298.5 350.884 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.1298 350.884 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 337.924 Tm
(\221\031\035\f\033\032\034)Tj
/T1_1 1 Tf
0 -1.44 TD
(\026\035\t)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\020\026\035\035\f\020\031\013\033)70(\032)]TJ
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\017\020)Tj
0 -1.2 TD
(\032\017\017\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\021\017\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0063006C007500620073>>> BDC 
(\031\027\030\026\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 298.5 301.684 Tm
(\036\r\r\023\032\025\253\n\202\204\021\023\013\227\032)Tj
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026)Tj
/T1_4 1 Tf
T*
(\030\023\f\b\204\007\204\023\032\034\212\247\020\020\016\020\227)Tj
/T1_0 1 Tf
[(\026\003)100(\017\023\007\r\017\t)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
10.331 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
-10.782 -1.2 Td
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\263\026\003)100(\013\t\013\n\020\013\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.242 0 Td
(\023\020\r\013\022\002\007\026\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
9 0 0 9 298.5 268.084 Tm
[(\003)-15(\r)-9(\017\026\202)-3(\t)-2(\017)-8(\023)-3(\020)-1(\017)-8(\016)-13(\020\026\007)-10(\r)-2(\023)-1(\022)1(\022)-9(\017)-11(\n)-2(\202)-4(\017\026\002)4(\n\026)]TJ
T*
[(\f)-6(\t)1(\013)-5(\006)-8(\013)-2(\020)-4(\002)4(\n)-2(\202\026\023\026\005)-14(\013)2(\004)-7(\016\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026)]TJ
T*
[(\007)-8(\022)1(\021\005\026\002)7(\016\026\006)-8(\013)-2(\020)-4(\002)-3(\205)1(\023)-3(\020)-4(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\020)-15(\023)2(\t)-4(\202)-4(\017)-18(\020\026)]TJ
T*
[(\023)2(\021)-10(\240)1(\002)-5(\017)-11(\n)-8(\007\017\026\236)19(\220)13(\212\026\207\026\220)14(\024)-37(\200)-7(\004)-2(\017)-8(\023)2(\t)23(\200)]TJ
T*
[(\013)-8(\022)-8(\240)2(\016)34(\237\026\020)3(\013\026\226)-2(\013)-3(\002)4(\n\026\016)5(\021)-8(\007)-10(\r\026\023\026\007)-8(\022)1(\021\005)9(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026)Tj
T*
[(\202)-3(\t)1(\013)-7(\021)2(\f\026\013\255\026\006)-3(\023)-1(\022)-9(\017\026\020)-1(\017)-8(\023)-4(\007)-10(\r)-9(\017)-11(\t)-11(\016\026\023)-3(\020\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
0.541 0 Td
[(\017)-11(\n)-2(\023)-3(\020)2(\013)-5(\t\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
3.702 0 Td
(\244)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0.245 0 Td
(\034)Tj
EMC 
0.6 0 Td
[(\013)-5(\n)2(\n)-7(\013)-5(\t\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.299 0 Td
[(\007)-10(\r)-7(\013)-12(\013)-8(\022)-4(\201\026)]TJ
-8.387 -1.2 Td
[(\002)4(\n\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\223)-10(\002)-4(\020)-8(\r\026\020)-8(\r)-9(\017\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\020)-3(\017)-10(\023)-6(\007)-12(\r)-11(\017)-12(\t)21(\200)-20(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n)-6(\201)-2(\026)-2(\223)-9(\013)-7(\t)-16()3(\017)-19(\240)-2(\026)-2(\020\013)-2(\026)]TJ
0 Tc 0 Tw T*
[(\023)-4(\007)-35(\020)-4(\002)-3(\205)1(\017)-12(\022)-9(\004\026\f)-6(\t)1(\013)-5(\006)-8(\013)-2(\020)-1(\017\026\005)-14(\013)2(\004)-7(\016\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202)3(\036\026)]TJ
T*
[(\003)-15(\r)-9(\017\026\007)-8(\022)1(\021\005)8(\244)32(\016\026\202\013)-2(\023)-1(\022\026\002)7(\016\026\n)-7(\013)-2(\020\026\013)-5(\n\022)-9(\004\026\020)2(\013\026)]TJ
T*
[(\002)4(\n)-8(\007)-6(\t)-2(\017)-8(\023\016\017\026\006)-3(\023)-1(\022)-9(\017\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016)7(\244\026\022)3(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004\026)]TJ
T*
[(\016)3()-8(\002)2(\022)1(\022)2(\016\026\005)-8(\021)-7(\020\026\023)-1(\022)2(\016\013\026\020)2(\013\026\002\202)-3(\n)2(\002)-4(\020)-1(\017\026\023\026)]TJ
T*
[(\022)2(\002)1(\255)-13(\017)-12(\022)-7(\013)-5(\n)-2(\202\026\022)-7(\013)2(\205)1(\017\026\013\255\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202)3(\036\026)]TJ
/T1_3 1 Tf
0.013 Tc -0.013 Tw [(\201)1(\031)-5(\016)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 118.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\n)-12(\024)-16(\204)-17(\207\030\255)-21(\016)-15(\r)-19(\r)-12(\024)-11(\035)-19(\t)-18(\020\030\206)15(\026)-19(\021)-31(\033)-15(\032)-29(\b)-15(\036)-20(\036\030)]TJ
0.013 Tc -0.013 Tw T*
[(\n\033)-7(\t)-2(\024\036\035)13(\030)13(\240)25(\017)17(\255)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 647.284 Tm
(\002\203\004\207)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 458.8696 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 492.4276 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 506.3063 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 508.5563 647.284 Tm
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\033\005\033\013\033)Tj
9 0 0 9 429.75 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 448.3798 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 623.524 Tm
(\200\r\b\b\033\016\r\021\r\036\030\037\032\004\r\033\b\t)Tj
/T1_1 1 Tf
-0.02 Tc 0.02 Tw /Span<</ActualText<FEFF004800690073>>> BDC 
0 -1.44 TD
(\013\037\024)Tj
EMC 
(\032\035\021)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
[(\020)15(\024)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016\036)Tj
/Span<</ActualText<FEFF0069006600690063>>> BDC 
(\037\022\037\031)Tj
EMC 
(\033\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
[(\017\240)-20(\020)]TJ
0 Tc 0 Tw 0 -1.2 TD
(\037\036)Tj
/Span<</ActualText<FEFF007100750069>>> BDC 
(\007\030\037)Tj
EMC 
[(\021\t)130(\240\020\202\020\024\032)]TJ
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\017\036\032\020)Tj
/Span<</ActualText<FEFF00410063>>> BDC 
T*
(\033\031)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\034\017\b\017\036\032\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020\024\035)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
T*
(\024\032)Tj
/Span<</ActualText<FEFF007500640069>>> BDC 
(\030\r\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073200A>>> BDC 
(\024\020)Tj
EMC 
4.275 0 Td
(\216)Tj
/Span<</ActualText<FEFF200A004800690073>>> BDC 
[(\020)208(\013\037\024)]TJ
EMC 
(\032\035\021\t)Tj
/T1_4 1 Tf
8 0 0 8 429.75 565.684 Tm
(\037\023\b\201\023\b\020\f\032\217\020\023\b\020\227\032)Tj
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
T*
(\235\017\017\022\026\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250\263\026)Tj
/T1_4 1 Tf
(\206\223\b\017\r\032\025\f\020\020\r\013\017\r\227)Tj
/T1_0 1 Tf
(\026)Tj
T*
[(\003)100(\013\t\013\n\020\013\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250\201\026\235\t\017\016\002\240\017\n\020\026)Tj
/Span<</ActualText<FEFF004F004500530053>>> BDC 
(\031\033\032\032)Tj
EMC 
(\003)Tj
/Span<</ActualText<FEFF0041>>> BDC 
12.824 0 Td
(\035)Tj
EMC 
/Span<</ActualText<FEFF0053>>> BDC 
9 0 0 9 429.75 532.084 Tm
(\032)Tj
EMC 
0.529 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-16(\016\026\022)-9(\017)-8(\023)2(\t)-12(\n\026\r)-7(\013)-5(\223\026\020)2(\013\026\023)2(\n)-2(\023)-1(\022)-9(\004)-27(\241)4(\017\026)]TJ
-0.529 -1.2 Td
[(\002)7(\016)11(\016)5(\021)-10(\017)-7(\016)-8(\201\026\017)-8(\205)1(\017)-11(\n)-6(\020)-17(\016)-8(\201\026\013)-5(\t\026\002)4(\n)-8(\240)1(\002)-3(\205)-5(\002)-5(\240)-1(\021)-3(\023)-1(\022)2(\016\026)]TJ
T*
[(\013\255\026\f)-17(\017)-11(\t)-11(\016\013)-5(\n)-2(\023)-1(\022\026\016)7(\002\202)-3(\n)2(\002)-3(\234)-17(\007)-16(\023)2(\n)-8(\007\017\026\005)-4(\004\026)]TJ
T*
[(\202)-4(\017)-11(\n)-8(\017)-11(\t)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\254)-3(\021)-10(\017)-8(\016)-13(\020)-4(\002)-3(\013)-5(\n)2(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\017)-17(\211)-9(\023)2(\006)1(\002)4(\n)2(\002)4(\n)-2(\202\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\020)-8(\r)-2(\023)-3(\020\026)]TJ
T*
[(\t)-2(\017)-16(\273)-13(\017)-17(\007)-35(\020)-17(\016\026\240)1(\002)1(\255)-41(\255)-13(\017)-11(\t)-2(\017)-11(\n)-6(\020\026\f)-17(\017)-11(\t)-11(\016)5(\f)-17(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017)-8(\016\026)]TJ
T*
[(\021)2(\016)7(\002)4(\n)-2(\202\026\023\026\205)1(\023)2(\t)-12(\002)-5(\017)-18(\020)-38(\004\026\013\255\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
0.568 0 Td
[(\211)-8(\f)-9(\022)-7(\013)-5(\t)-2(\017\026\020)-8(\r)-9(\017\026\247)-5(\017)-11(\t)-12(\002)-4(\020)-15(\023)-1(\202)-4(\017\026\001)24(\023)2(\002)4(\t\026)]TJ
-0.568 -1.2 Td
[(\f)-6(\t)1(\013)-14(\007\017)-8(\016)11(\016\026\020)-7(\r)-2(\023)-3(\020\026\017)-11(\n)-2(\202)-7(\023)-1(\202)-4(\017)-8(\016\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020)-17(\016\026)]TJ
T*
[(\020)2(\013\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-1(\017\026\f)-17(\017)-11(\t)-11(\016\013)-5(\n)-2(\023)-1(\022)1(\022)-9(\004\026\006)-9(\017)-8(\023)2(\n)2(\002)4(\n)-2(\202)-32(\255)-14(\021\022\026)]TJ
T*
[(\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020)-17(\016\026\023)2(\n)-8(\240\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016)-6(\036\026)]TJ
/T1_3 1 Tf
-0.003 Tc 0.003 Tw T*
[(\202\021)-14(\031)-12(\036)]TJ
0 Tc 0 Tw 2.033 0 Td
(\030)Tj
/T1_5 1 Tf
7.5 0 0 7.5 429.75 404.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\205)-12(\026)-11(\035)-21(\204)-41(\013\030\240)-27(\026)-11(\b)-13(\032)-64(\013)-15(\025)-6(\006)-20(\b)-18(\033)-7(\020\030\240)-26(\016)-10(\032)-29(\217)-21(\026)-11(\025\030)]TJ
-0.011 Tc 0.011 Tw 0 -1.44 TD
[(\240)1(\017)-7(\255)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 375.484 Tm
(\002\203\004\001)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 457.2875 375.484 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 498.2371 375.484 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 515.7571 375.484 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
6.3 0 0 6.3 533.6488 375.484 Tm
(\b)Tj
9 0 0 9 429.75 364.684 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 448.3798 364.684 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 351.724 Tm
[(\255)100(\031\016\026\032\024\021\024\034\t)50(\030\235\b\024\002\031\023\023\033\024\032\035\021\030\021\031\035\b\032\\033\032\034)]TJ
/T1_1 1 Tf
T*
(\031\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
[(\035\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\004\005\003\217\020)Tj
(\020)Tj
0 -1.2 TD
(\037\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0041006C006C>>> BDC 
(\033\027\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF00410062>>> BDC 
(\033\026)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\032\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
T*
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF006900700073>>> BDC 
(\037\025\024)Tj
EMC 
ET
q
0 0 585 765 re
W n
0.762 0.656 0.815  scn
/GS0 gs
q 1 0 0 1 538.7644 341.2217 cm
0 0 m
-3.998 0.697 -4.323 -0.062 v
-4.649 -0.82 -4.565 -1.969 y
-4.201 -5.154 -5.186 -5.116 y
-10.322 -2.642 -9.655 -7.436 y
-8.789 -10.59 -5.349 -8.244 y
-4.857 -7.585 -5.155 -10.301 y
-5.066 -14.092 -1.967 -12.531 y
-0.969 -11.916 -0.6 -12.391 -0.477 -12.666 c
-0.643 -12.828 -0.792 -13.016 -0.916 -13.23 c
-1.558 -14.345 -1.284 -15.722 -0.303 -16.307 c
0.678 -16.892 2.042 -16.546 2.684 -15.432 c
2.906 -15.047 2.872 -12.906 y
3.106 -10.884 8.019 -13.059 y
7.885 -7.923 l
7.808 -6.375 7.765 -5.287 y
7.832 -1.437 7.839 -0.685 v
7.845 0.066 6.852 0.202 y
h
f
Q
Q
BT
1 1 1  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF0056>>> BDC 
10 0 0 10 536.04 333.3877 Tm
(\034)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
8 0 0 8 429.75 304.684 Tm
[(\240\020\022\032\247\204\f\007\200\020\r\020\b)80(\227\032)]TJ
/T1_0 1 Tf
(\235\t\013\202\t\023\006\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
(\023\n\023\202\017\t)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
3.73 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A0043>>> BDC 
[(\026)208(\034)]TJ
EMC 
(\021\t\t\002\007\021\022\021\006\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.96 0 Td
(\013\n\016\021\022\020\023\n\020\201\026)Tj
-9.689 -1.2 Td
[(\232)90(\013\t\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
6.228 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.451 0 Td
(\232\216\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250\263\026)Tj
/T1_4 1 Tf
(\036\021\020\007\032)Tj
-6.679 -1.2 Td
[(\031)25(\017\n\b\017\013\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\017\026\235\t\013\255\017\016\016\013\t\026\)Tj
T*
(\013\255\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
[(\240\021\007\023\020\002\013\n\023\022\026\003)100(\017\007\r\n\013\022\013\202\004\026\265\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
[(\017\240\002\023\201\026\001)70(\023\007\021\022\020\004\026\013\255\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\240\021\007\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026\216\017\202\002\n\023)Tj
/Span<</ActualText<FEFF0053>>> BDC 
9 0 0 9 429.75 232.684 Tm
(\032)Tj
EMC 
0.541 0 Td
[(\013)-14(\007)-6(\002)2(\023)-1(\022\026\006)-9(\017)-17(\240)1(\002)2(\023\026\r)-2(\023\016\026\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-17(\240\026)]TJ
-0.541 -1.2 Td
[(\r)-7(\013)-5(\223\026\f)-17(\017)-15(\013)-5(\f)-9(\022)-9(\017\026\007)4(\013)-5(\n)2(\n)-8(\017)-17(\007)-35(\020)-21(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
9.812 0 Td
[(\017\026\023)2(\t)-2(\017\026)]TJ
-9.812 -1.2 Td
[(\n)-7(\013\026\022)-7(\013)-5(\n)-2(\202)-4(\017)-11(\t\026\022)3(\002)4(\006)1(\002)-4(\020)-1(\017)-17(\240\026\005)-4(\004\026\020)-4(\002)4(\006)-9(\017\026\023)2(\n)-8(\240\026)]TJ
T*
[(\022)-7(\013)-14(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026\007)-16(\023)2(\n\026\016)1(\r)-2(\023)2(\t)-2(\017\026\002)-5(\240)-10(\017)-8(\023\016)-8(\201\026)]TJ
T*
[(\002)4(\006)-3(\023)-1(\202)-4(\017)-8(\016)-8(\201\026\023)2(\n)-8(\240\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\020)-7(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026)]TJ
T*
[(\020)2(\013)-12(\013)-8(\022)2(\016\026\022)2(\002)3()5(\017\026\003)57(\223)-10(\002)-4(\020)-35(\020)-1(\017)-11(\t)40(\201\026\t)-2(\017)-16(\273)-13(\017)-17(\007)-35(\020\026)]TJ
T*
[(\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\005)-9(\022)-7(\013)-5(\202)-12(\016\026\021)2(\016)7(\002)4(\n)-2(\202\026\023)2(\021)-10(\240)1(\002)-3(\013)5(\201\026)]TJ
T*
[(\205)-5(\002)7(\016)5(\021)-3(\023)-1(\022)-4(\201\026\023)2(\n)-8(\240\026\020)-1(\017)-17(\211)-37(\020)-21(\036\026\003)-15(\r)-9(\017\026\017)-8(\023\016\017\026\023)2(\n)-8(\240\026)]TJ
T*
[(\016)5(\f)-17(\017)-17(\017)-17(\240\026\013\255\026\020)-7(\r)-9(\017)-8(\016\017\026\007)4(\013)-5(\n)2(\n)-8(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)2(\016\026)]TJ
T*
[(\017)-11(\n)-2(\023\005)-9(\022)-9(\017)-8(\016\026\020)-8(\r)-9(\017\026\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\013\255\026)]TJ
T*
[(\t)-2(\017)-12(\022)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n)3(\016)1(\r)2(\002)4(\f)-1(\016\026\255)-9(\013)-5(\t\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
T*
[(\023)2(\n)-8(\240\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-3(\036\026\243)-1(\013)-3(\002)4(\n\026\021)3(\016\026\020)2(\013\026)]TJ
T*
[(\240)1(\002)7(\016\007)-3(\021)3(\016)11(\016)-8(\201\026\007)4(\013)-5(\n)2(\n)-8(\017)-17(\007)-35(\020)-21(\201\026\023)2(\n)-8(\240\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f\026)]TJ
T*
[(\004)1(\013)-7(\021)2(\t\026\235)-2(\t)2(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
7.954 0 Td
[(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
0.005 Tc -0.005 Tw -7.954 -1.2 Td
[(\221\017)-13(\020)-33(\223)-2(\013\t)-9()]TJ
/T1_3 1 Tf
0 Tc 0 Tw 3.649 0 Td
[(\020\030\006)-17(\024)-7(\027)-13(\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 429.75 70.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\036)-23(\033)-15(\b\030\004)-1(\032)-12(\033)-15(\035)-18(\021)-16(\211)5(\020\030\201)46(\036)-13(\032)-14(\036)-13(\035)-18(\021)-29(\036\030\240)12(\017)4(\255)]TJ
ET
