q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
BT
/CS0 cs 0 0 0  scn
/GS1 gs
/T1_0 1 Tf
/Span<</ActualText<FEFF0009>>> BDC 
10 0 0 10 36 19.56 Tm
(\026)Tj
EMC 
8 0 0 8 214 19.56 Tm
[(\037\037\037)110(\036\035\034\034\033\032\032\031\030\035\036\034\031\027)]TJ
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
31.382 0 Td
[(\032)-40(\242)]TJ
/Span<</ActualText<FEFF0070>>> BDC 
1.314 0 Td
(\235)Tj
EMC 
0.596 0 Td
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
0.579 0 Td
(\216)Tj
EMC 
0.624 0 Td
[(\026)-40(\033)]TJ
/Span<</ActualText<FEFF00780070>>> BDC 
0.869 0 Td
[(\213)-40(\235)]TJ
EMC 
1.208 0 Td
(\031)Tj
/Span<</ActualText<FEFF0009>>> BDC 
0.803 0 Td
(\026)Tj
EMC 
3.566 0 Td
(\024\220)Tj
/T1_1 1 Tf
9 0 0 9 36.5 492.9261 Tm
(\035)Tj
/Span<</ActualText<FEFF0061006E>>> BDC 
(\036\024)Tj
EMC 
(\032\036)Tj
/Span<</ActualText<FEFF006E00640072006500770073>>> BDC 
(\024\240\033\026\235\025)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 36.5 483.3261 Tm
(\240\026\031\032\030\205\025\025\021\031\023\030\215\b\031\003\030\220\024\\023\031\023\030\035\032\f\030\240\026\033\027\031\030\230\024\b\023\031\\023\030\217\021\031\003)Tj
/T1_0 1 Tf
(\201\026)Tj
0 -1.2 TD
(\214\t\013\021\n\240\223\013\013\240\026\250\013\013\016\026)Tj
/T1_2 1 Tf
0 -1.762 TD
[(\255)100(\035\021\031\023\030\024\002\030\255\033\203\232\031\035\032)]TJ
/T1_0 1 Tf
(\201\026\214\t\013\021\n\240\223\013\013\240\026\250\013\013\016\036)Tj
/T1_1 1 Tf
9 0 0 9 36.5 437.6261 Tm
(\033)Tj
/Span<</ActualText<FEFF006F006E0061>>> BDC 
(\034\024\036)Tj
EMC 
(\032\036)Tj
/Span<</ActualText<FEFF007200610074006F>>> BDC 
[(\033\036)70(\027\034)]TJ
EMC 
11 0 0 11 90.1115 437.6261 Tm
(\032)Tj
/T1_2 1 Tf
8 0 0 8 36.5 428.0261 Tm
(\206\032\030\035\032\030\205\036\031\b\033\016\035\032\030\216\035)Tj
/T1_0 1 Tf
[(\004)80(\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\223\022\002\240\016\036)Tj
/T1_1 1 Tf
9 0 0 9 36.5 406.0261 Tm
(\031)Tj
/Span<</ActualText<FEFF006100740068006500720069006E0065>>> BDC 
[(\036)70(\027\215\026\033\203\024\026)]TJ
EMC 
(\032\036)Tj
/Span<</ActualText<FEFF0075007300740065006E>>> BDC 
(\207\025\027\026\024)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 36.5 396.4261 Tm
[(\013\t\030\200)30(\035\027\030\037\023\033\023)]TJ
/T1_0 1 Tf
(\201\026\246\002\240\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.506 0 Td
(\023\n\026\235\t\017\016\016\263)Tj
/T1_2 1 Tf
-7.506 -1.762 Td
(\222\212\030\255\033\025\023\030\002\024\b\030\201\r\b\017\033\017\033\032\\034\030\215\b\035\f\031\030\212)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\t\002\006\017\t)Tj
/T1_2 1 Tf
T*
(\205\021\021\030\215\024\024\f\030\200\026\033\021\f\b\031\032)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\t\007\023\026\250\013\013\026\235\021\005\022\002\016\r\017\t\016)Tj
/T1_1 1 Tf
9 0 0 9 36.5 346.2261 Tm
(\247)Tj
/Span<</ActualText<FEFF006100720065006E>>> BDC 
(\036\033\026\024)Tj
EMC 
(\032\206)Tj
/Span<</ActualText<FEFF006100730073>>> BDC 
(\036\025\025)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 36.5 336.6261 Tm
(\216\b\r\036\036\031\b\030\215\033\b\021)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.727 0 Td
(\013\020\017\023\021\026\250\013\013\016\036)Tj
/T1_1 1 Tf
9 0 0 9 36.5 314.6261 Tm
(\215)Tj
/Span<</ActualText<FEFF0065006C00610069006E0065>>> BDC 
(\026\255\036\203\024\026)Tj
EMC 
(\032\206)Tj
/Span<</ActualText<FEFF00650063006B00650072>>> BDC 
(\026\031\247\026\033)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 36.5 305.0261 Tm
[(\255)100(\b\024\r\022\021\031\030\033\032\030\027\026\031\030\230\033\021\021\023\)]TJ
/T1_0 1 Tf
(\201\026\001\002\020\241\r\017\t\n\t\004\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/T1_2 1 Tf
T*
(\232\r\022\035\030\255\026\033\023\030\232\r\022\035\030\255\026\035\027\)Tj
/T1_0 1 Tf
[(\201\026\003)100(\021\n\240\t\023)]TJ
/T1_2 1 Tf
T*
(\255\026\031\030\241\r\033\244\030\006\024\024\n\030\002\024\b\030\215\033\\b\021\023)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\022\023\016\020\002\007)Tj
/T1_1 1 Tf
9 0 0 9 36.5 254.8261 Tm
(\255)Tj
/Span<</ActualText<FEFF00650073006C0065>>> BDC 
(\026\025\255\026)Tj
EMC 
(\210\032\031)Tj
/Span<</ActualText<FEFF0068006F>>> BDC 
(\215\034)Tj
EMC 
(\210)Tj
/Span<</ActualText<FEFF00630065>>> BDC 
(\031\026)Tj
EMC 
11 0 0 11 101.614 254.8261 Tm
(\032)Tj
/T1_2 1 Tf
8 0 0 8 36.5 245.2261 Tm
(\216\r\036\022\030\001\r\016\n)Tj
/T1_0 1 Tf
(\201\026\216\017\240\026\224\017\017\t\256\026\001\002\020\241\r\017\n\t\\004\026\023\n\240\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017\026)Tj
/T1_1 1 Tf
9 0 0 9 36.5 223.2261 Tm
(\255)Tj
/Span<</ActualText<FEFF0065006E0061>>> BDC 
(\026\024\036)Tj
EMC 
(\032\031)Tj
/Span<</ActualText<FEFF006F0061006B006C0065>>> BDC 
(\034\036\247\255\026)Tj
EMC 
(\210\032)Tj
/T1_2 1 Tf
8 0 0 8 36.5 213.6261 Tm
(\240\033\027\016\026\021\035\032\f\031\b\023)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\020\r\017\n\017\021\006\026\250\013\013\016\026\255\013\t\026\232)90(\013\021\n\202\026)]TJ
0 -1.2 TD
(\216\017\023\240\017\t\016\026)Tj
/T1_1 1 Tf
9 0 0 9 36.5 182.0261 Tm
(\036)Tj
/Span<</ActualText<FEFF0075006200720065>>> BDC 
(\207\206\033\026)Tj
EMC 
(\210\032\240)Tj
/Span<</ActualText<FEFF0061007600690073>>> BDC 
[(\036)50(\220\203\025)]TJ
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 36.5 172.4261 Tm
(\204\033\023\026\n\035\030\002\024\b\030\204\024\025\025\031\021)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\t\007\023\026\250\013\013\016\026)Tj
/T1_1 1 Tf
9 0 0 9 36.5 150.4261 Tm
(\024)Tj
/Span<</ActualText<FEFF0061006E>>> BDC 
(\036\024)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0046006F0072006C00650072>>> BDC 
(\211\034\033\255\026\033)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 36.5 140.8261 Tm
(\240\033\032\027\031\b\022\031\b\b\033\031\023\030\035\032\f\030\205\025\\025\021\031\030\006\021\024\023\023\024\036\023\223\030\221\031\250\031\\016\027\033\024\032\023\030\035\032\f\030)Tj
T*
[(\217\021\035\017\024\b\023\030\024\002\030\035\030\013\031\032\032\024\032\\033\027\031\030\236)90(\031\035\b)]TJ
/T1_0 1 Tf
[(\201\026\003)100(\021\n\240\t\023\026\250\013\013\016)]TJ
/T1_1 1 Tf
9 0 0 9 36.5 109.2261 Tm
(\035)Tj
/Span<</ActualText<FEFF00610063007100750065006C0069006E0065>>> BDC 
(\036\031\002\207\026\255\203\024\026)Tj
EMC 
(\032\217)Tj
/Span<</ActualText<FEFF0075006500730074>>> BDC 
(\207\026\025\027)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 36.5 99.6261 Tm
(\215\026\024\023\027\030\013\031\023\023\035\034\031\023)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.37 0 Td
(\013\020\017\023\021\026\250\013\013\016)Tj
/T1_1 1 Tf
9 0 0 9 36.5 77.6261 Tm
(\036)Tj
/Span<</ActualText<FEFF006E006E0065>>> BDC 
(\024\024\026)Tj
EMC 
(\243)Tj
/Span<</ActualText<FEFF00590076006F006E006E0065>>> BDC 
(\210\220\034\024\024\026)Tj
EMC 
(\032\217)Tj
/Span<</ActualText<FEFF0069006C0062006500720074>>> BDC 
(\203\255\206\026\033\027)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 36.5 68.0261 Tm
(\201\032\024\003\030\240\026\033\027\031)Tj
/T1_0 1 Tf
(\201\026\214\t\002\006\006\026\235\t\017\016\016\026)Tj
/T1_1 1 Tf
9 0 0 9 36.5 46.0261 Tm
(\025)Tj
/Span<</ActualText<FEFF007500730061006E>>> BDC 
(\207\025\036\024)Tj
EMC 
(\032\217)Tj
/Span<</ActualText<FEFF006C00690063006B006D0061006E>>> BDC 
(\255\203\031\247\037\036\024)Tj
EMC 
11 0 0 11 111.0461 46.0261 Tm
(\032)Tj
/T1_2 1 Tf
8 0 0 8 36.5 36.4261 Tm
(\006\031\b\032\035\f\031\027\027\031\030\033\032\030\027\026\031\030\216\\024\034\026\024\r\023\031)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\007\013\n\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\013\t\004\026\235\t\017\016\016\026)Tj
/T1_1 1 Tf
9 0 0 9 211.5 492.9261 Tm
(\220)Tj
/Span<</ActualText<FEFF00690063006B0069>>> BDC 
(\203\031\247\203)Tj
EMC 
(\032\217)Tj
/Span<</ActualText<FEFF00720061006E0074>>> BDC 
(\033\036\024\027)Tj
EMC 
11 0 0 11 263.6452 492.9261 Tm
(\032)Tj
/T1_2 1 Tf
8 0 0 8 211.5 483.3261 Tm
(\006\031\027\023\t\030\240\033\016\n\003\033\b\031\251\023\030\216\033\b\\027\t\030\201\031\016\b\031\027)Tj
/T1_0 1 Tf
(\201\026\247\023\t\f\017\t\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
15.61 0 Td
(\013\022\022\002\n\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-15.61 -1.2 Td
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\023\026)Tj
/T1_1 1 Tf
9 0 0 9 211.5 451.7261 Tm
(\024)Tj
/Span<</ActualText<FEFF006100740061006C00690065>>> BDC 
[(\036)70(\027)70(\036\255\203\026)]TJ
EMC 
(\032\215\210)Tj
/Span<</ActualText<FEFF00640065>>> BDC 
(\240\026)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 211.5 442.1261 Tm
[(\037\030\206\003\031\030\236)90(\024\r\030\206\032\031)]TJ
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\t\007\023\026)Tj
/T1_2 1 Tf
0 -1.762 TD
(\201\035\017\033\032\034\030\205\b\036\025\033\027)Tj
/T1_0 1 Tf
(\201\026\001\002\020\241\r\017\n\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/T1_1 1 Tf
9 0 0 9 211.5 406.0261 Tm
(\247)Tj
/Span<</ActualText<FEFF006100740068>>> BDC 
[(\036)70(\027\215)]TJ
EMC 
(\210\032\247)Tj
/Span<</ActualText<FEFF0061006300650072>>> BDC 
(\036\031\026\033)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 211.5 396.4261 Tm
[(\255)100(\024\030\230\024\025\031\030\035\032\f\030\006\035\016\n\223\030\255\026\\031\030\243\024\r\b\032\031\t\030\024\002\030\027\026\031\030\201\027\020\\030\001\024\r\033\023)]TJ
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
(\017\007\013\n\240\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\013\t\004\026\235\t\017\016\016\036)Tj
/T1_1 1 Tf
9 0 0 9 211.5 364.826 Tm
(\247)Tj
/Span<</ActualText<FEFF006100720065006E>>> BDC 
(\036\033\026\024)Tj
EMC 
(\032\247)Tj
/Span<</ActualText<FEFF0072006F007300730069006E0067>>> BDC 
(\033\034\025\025\203\024\217)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 211.5 355.2261 Tm
[(\255\026\031\030\236)90(\024\203\236)90(\024\030\235\b\024\025\026\031\027)]TJ
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\t\007\023\026\235\021\005\022\002\016\r\002\n\202\026)Tj
/T1_1 1 Tf
9 0 0 9 211.5 333.2261 Tm
(\220)Tj
/Span<</ActualText<FEFF006C00610064>>> BDC 
(\255\036\240)Tj
EMC 
(\210)Tj
/Span<</ActualText<FEFF0061006E0061>>> BDC 
2.864 0 Td
(\036\024\036)Tj
EMC 
(\032\247)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\033)Tj
EMC 
(\210)Tj
/Span<</ActualText<FEFF006B006F0072006B0061>>> BDC 
(\247\034\033\247\036)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 211.5 323.6261 Tm
(\205\b\016\027\033\016\030\021\035\032\f\030\205\b\016\027\033\016\030\023\\031\035\030\205\b\027\033\016\030\023\n\t)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\n\002\007\026\235\t\017\016\016)Tj
/T1_1 1 Tf
9 0 0 9 211.5 301.6261 Tm
(\033)Tj
/Span<</ActualText<FEFF006F0062>>> BDC 
(\034\206)Tj
EMC 
(\032\255)Tj
/Span<</ActualText<FEFF006100690064006C00610077>>> BDC 
[(\036\203\240\255\036)50(\235)]TJ
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 211.5 292.0261 Tm
[(\220\024\030\201\026\031\021\027\031\b\030\230\031\b\031\030\013\035\n\033\\032\034\030\027\026\031\030\240)60(\024\b\021\f\030\035\030\204\033\032\f\031\b\030\235\021\035\016\031\030\)]TJ
T*
(\002\024\b\030\216\024\034\023)Tj
/T1_0 1 Tf
(\201\026\235\023\226\023\006\023\026\235\t\017\016\016)Tj
/T1_1 1 Tf
9 0 0 9 211.5 260.4261 Tm
(\035)Tj
/Span<</ActualText<FEFF0065006E006E0069>>> BDC 
(\026\024\024\203)Tj
EMC 
(\211)Tj
/Span<</ActualText<FEFF00650072>>> BDC 
(\026\033)Tj
EMC 
(\032\037)Tj
/Span<</ActualText<FEFF006100720075006E006F>>> BDC 
(\036\033\207\024\034)Tj
EMC 
11 0 0 11 290.9777 260.4261 Tm
(\032)Tj
/T1_2 1 Tf
8 0 0 8 211.5 250.8261 Tm
[(\240)70(\035\b\022\033\b\f)]TJ
/T1_0 1 Tf
(\201\026\224\021\n\240\021\t\n\026\235\t\017\016\016\026)Tj
/T1_1 1 Tf
9 0 0 9 211.5 228.8261 Tm
(\026)Tj
/Span<</ActualText<FEFF006C0069007A00610062006500740068>>> BDC 
(\255\203\261\036\206\026\027\215)Tj
EMC 
(\032\037)Tj
/Span<</ActualText<FEFF00610063>>> BDC 
(\036\031)Tj
EMC 
(\255)Tj
/Span<</ActualText<FEFF0065006F0064>>> BDC 
(\026\034\240)Tj
EMC 
11 0 0 11 299.6985 228.8261 Tm
(\032)Tj
/T1_2 1 Tf
8 0 0 8 211.5 219.2261 Tm
[(\200)30(\035\032\035\f\033\035\032\030\013\024\032\031\t)]TJ
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\022\023\016\020\002\007\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
12.294 0 Td
(\023\n\023\240\023\026)Tj
/T1_2 1 Tf
-12.294 -1.762 Td
[(\200)30(\035\032\035\f\035\251\023\030\255)100(\b\031\031\023)]TJ
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\022\023\016\020\002\007\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
11.372 0 Td
(\023\n\023\240\023\026)Tj
/T1_1 1 Tf
9 0 0 9 211.5 183.1261 Tm
(\037)Tj
/Span<</ActualText<FEFF00610075007200650065006E>>> BDC 
(\036\207\033\026\026\024)Tj
EMC 
(\032\037)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\217)Tj
/Span<</ActualText<FEFF006F00770061006E>>> BDC 
(\034\235\036\024)Tj
EMC 
11 0 0 11 301.6429 183.1261 Tm
(\032)Tj
/T1_2 1 Tf
8 0 0 8 211.5 173.5261 Tm
[(\200\033\032\f\031\b\031\021\021\035\223\030)4(\220\033\032\243\035\030)4(\240)70(\035\b\b\033\024\b)50(\030)4(\201\021\031\031\025\033\032\034\030)4(\006\031\035\r\027\t\223\030)4(\231)70(\035\036\025\033\b\031\030)]TJ
T*
[(\201\021\035\t\031\b)50()]TJ
/T1_0 1 Tf
(\026\216\023\002\n\007\013\023\016\020\026\250\013\013\016)Tj
/T1_1 1 Tf
9 0 0 9 211.5 141.9261 Tm
(\037)Tj
/Span<</ActualText<FEFF00610068007400610062>>> BDC 
[(\036\215\027)70(\036\206)]TJ
EMC 
(\032\024)Tj
/Span<</ActualText<FEFF0061007200730069006D00680061006E>>> BDC 
(\036\033\025\203\037\215\036\024)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 211.5 132.3261 Tm
(\255\026\031\030\255\033\002\252\032\030)Tj
/T1_0 1 Tf
(\224\023\n\007\002\n\202\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.557 0 Td
(\023\020\026\250\013\013\016\201\026\023\n\026\225\006\f\t\002\n\020\026\\013\255\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
-8.557 -1.2 Td
(\034)Tj
EMC 
0.58 0 Td
(\013\t\006\013\t\023\n\020\026\250\013\013\016\036\026)Tj
/T1_1 1 Tf
9 0 0 9 211.5 100.7261 Tm
(\036)Tj
/Span<</ActualText<FEFF006C006C0061006E>>> BDC 
(\255\255\036\024)Tj
EMC 
(\032\030)Tj
/Span<</ActualText<FEFF0065007400650072006B0069006E>>> BDC 
(\026\027\026\033\247\203\024)Tj
EMC 
11 0 0 11 279.683 100.7261 Tm
(\032)Tj
/T1_2 1 Tf
8 0 0 8 211.5 91.1261 Tm
(\255\026\031\030\217\021\t\035\003\035\t\030\006\021\035\032\n\031\027)Tj
/T1_0 1 Tf
(\201\026\225\006\023\202\002\n\023\020\002\013\n\026\235\t\017\016\016\201\\026\003\r\017\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\035)Tj
EMC 
(\006\017\t\002\007\023\n\026\235\016\004\007\r\013\022\013\202\002\007\023\\022\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\002\013\n\026\235\t\017\016\016\026)Tj
/T1_1 1 Tf
9 0 0 9 211.5001 59.5261 Tm
(\031)Tj
/Span<</ActualText<FEFF006800650072>>> BDC 
(\215\026\033)Tj
EMC 
(\210)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\255)Tj
EMC 
(\032\033)Tj
/Span<</ActualText<FEFF00610069006E>>> BDC 
(\036\203\024)Tj
EMC 
(\211)Tj
/Span<</ActualText<FEFF00690065006C0064>>> BDC 
(\203\026\255\240)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 211.5001 49.9261 Tm
(\230\r\032\027\031\f)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.338 0 Td
(\017\016\020\016\002\240\017\026\250\013\013\016\026)Tj
/T1_1 1 Tf
9 0 0 9 386.5 494.394 Tm
(\025)Tj
/Span<</ActualText<FEFF007500730061006E>>> BDC 
(\207\025\036\024)Tj
EMC 
(\032\033)Tj
/Span<</ActualText<FEFF006F00730073>>> BDC 
(\034\025\025)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 386.5 484.7941 Tm
[(\255\026\031\030\215\b\031\035\027\030\006\031\021\021\t\022\r\027\027\024\\032\030\200)25(\024\017\031\b\203\r\025)]TJ
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\016\023\n\026\216\013\016\016\026)Tj
/T1_1 1 Tf
9 0 0 9 386.5 467.2941 Tm
(\036)Tj
/Span<</ActualText<FEFF0064006900720061>>> BDC 
(\240\203\033\036)Tj
EMC 
(\032\033)Tj
/Span<</ActualText<FEFF006F00740073007400650069006E>>> BDC 
(\034\027\025\027\026\203\024)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 386.5 453.1941 Tm
(\001\033\027\027\021\031\030\232\035\032\031\030\201\033\021\017\031\b)Tj
/T1_0 1 Tf
(\201\026\224\021\n\240\021\t\n\026)Tj
/T1_1 1 Tf
9 0 0 9 386.5 435.6941 Tm
(\220)Tj
/Span<</ActualText<FEFF0069007200670069006E00690061>>> BDC 
(\203\033\217\203\024\203\036)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF004600720061006E006300650073>>> BDC 
(\211\033\036\024\031\026\025)Tj
EMC 
(\032\025)Tj
/Span<</ActualText<FEFF006300680077006100720074007A>>> BDC 
(\031\215\235\036\033\027\261)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 386.5 426.0941 Tm
(\220\234\255\253\246)Tj
/T1_0 1 Tf
[(\201\026\003)100(\t\023\240\017\223\002\n\240\016)]TJ
/T1_1 1 Tf
9 0 0 9 386.5 408.5941 Tm
(\037)Tj
/Span<</ActualText<FEFF00610072007300680061>>> BDC 
(\036\033\025\215\036)Tj
EMC 
(\032\025)Tj
/Span<</ActualText<FEFF006B0072>>> BDC 
(\247\033)Tj
EMC 
(\210)Tj
/Span<</ActualText<FEFF0070007500630068>>> BDC 
(\030\207\031\215)Tj
EMC 
11 0 0 11 468.2014 408.5941 Tm
(\032)Tj
/T1_2 1 Tf
8 0 0 8 386.5 398.994 Tm
[(\001\035\023\027\030\205\033\b\021\033\002\027\223\030\205\030\231\033\031\\027\032\035\036\031\023\031\030\206\b\025\026\035\032\251\023\030\221\031\\023\016\r\031\030\217)57(\b\024\036\030)]TJ
-0.07 Tc 0.07 Tw T*
[(\240\035)-70(\b)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 1.599 0 Td
(\201\026\235\023\226\023\006\023\026\235\t\017\016\016\026)Tj
/T1_1 1 Tf
9 0 0 9 386.5 371.894 Tm
(\206)Tj
/Span<</ActualText<FEFF0069006C006C>>> BDC 
(\203\255\255)Tj
EMC 
(\032\025)Tj
/Span<</ActualText<FEFF006C006100760069006E>>> BDC 
[(\255\036)50(\220\203\024)]TJ
EMC 
11 0 0 11 434.6218 371.894 Tm
(\032)Tj
/T1_2 1 Tf
8 0 0 8 386.5 362.2941 Tm
(\006\033\034\030\200\033\027\t\030\206\027\027\024)Tj
/T1_0 1 Tf
(\201\026\246\002\240\016\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.341 0 Td
(\023\n\026\235\t\017\016\016\026)Tj
/T1_1 1 Tf
9 0 0 9 386.5 344.7941 Tm
(\037)Tj
/Span<</ActualText<FEFF0061007200740069006E>>> BDC 
(\036\033\027\203\024)Tj
EMC 
(\032\025)Tj
/Span<</ActualText<FEFF007000720069006E0067006500740074>>> BDC 
(\030\033\203\024\217\026\027\027)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 386.5 335.1941 Tm
[(\006\b\031\035\n\002\035\023\027\030\024\032\030\035\030\216\b\035\034\024\\032\233\023\030\255)100(\035\033\021)]TJ
/T1_0 1 Tf
(\201\026\001\002\020\241\r\017\n\t\004\026\023\n\240\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
T*
(\037)Tj
EMC 
(\r\002\020\017\016\002\240\017)Tj
/T1_1 1 Tf
9 0 0 9 386.5 308.0941 Tm
(\030)Tj
/Span<</ActualText<FEFF0061007400720069006300690061>>> BDC 
[(\036)70(\027\033\203\031\203\036)]TJ
EMC 
(\032\025)Tj
/Span<</ActualText<FEFF0074006F0072006D0073>>> BDC 
(\027\034\033\037\025)Tj
EMC 
11 0 0 11 459.2723 308.0941 Tm
(\032)Tj
9 0 0 9 462.0223 308.0941 Tm
(\236)Tj
(\204\021\021\n\013\f\b\023\f\017\b)Tj
(\241\032)Tj
/T1_2 1 Tf
8 0 0 8 386.5 298.4941 Tm
(\201\032\024\003\t\030\201\016\033\031\032\016\031)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\022\023\016\020\002\007\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
11.289 0 Td
(\023\n\023\240\023\026)Tj
/T1_1 1 Tf
9 0 0 9 386.5 280.9941 Tm
(\027)Tj
/Span<</ActualText<FEFF00650072006500730061>>> BDC 
(\026\033\026\025\036)Tj
EMC 
(\032\027)Tj
/Span<</ActualText<FEFF006F00740065006E>>> BDC 
(\034\027\026\024)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 386.5 271.394 Tm
(\006\031\t\024\032\f\030\006\021\024\032\f\031)Tj
/T1_0 1 Tf
(\201\026\235\017\n\202\021\002\n\026)Tj
/T1_1 1 Tf
9 0 0 9 386.5 253.8941 Tm
(\247)Tj
/Span<</ActualText<FEFF006100720069>>> BDC 
(\036\033\203)Tj
EMC 
[(\243\255)90(\210)]TJ
/Span<</ActualText<FEFF006E006E>>> BDC 
(\024\024)Tj
EMC 
(\032\235)Tj
/Span<</ActualText<FEFF0069006E0074006500720073>>> BDC 
(\203\024\027\026\033\025)Tj
EMC 
11 0 0 11 469.0099 253.8941 Tm
(\032)Tj
/T1_2 1 Tf
8 0 0 8 386.5 244.2941 Tm
(\035\221\230\236\255\230\013\031\027\033\016)Tj
/T1_0 1 Tf
[(\201\026\003\002\007\022\017\026\003)100(\t\021\n\026\235\021\005\022\002\007\023\020\002\013\n\016)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF004600720069006500640061>>> BDC 
9 0 0 9 386.5 226.7941 Tm
(\211\033\203\026\240\036)Tj
EMC 
(\032\235)Tj
/Span<</ActualText<FEFF0069007300680069006E0073006B>>> BDC 
(\203\025\215\203\024\025\247)Tj
EMC 
(\210)Tj
11 0 0 11 464.655 226.7941 Tm
(\032)Tj
/T1_2 1 Tf
8 0 0 8 386.5 217.1941 Tm
[(\202\225\025\021\024\b\031\b\023\030\240\026\024\030\013\035\f\031\030\033\\027\254\206\b\030\216\033\031\f\030\255)100(\b\t\033\032\034)]TJ
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\r\013\022\023\016\020\002\007\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.575 0 Td
(\023\n\023\240\023)Tj
/T1_2 1 Tf
-0.575 -1.762 Td
(\230\035\021\033\002\035\225\030\202\225\025\021\024\f\031\023)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\223\022\026\246\002\240\016)Tj
/T1_1 1 Tf
9 0 0 9 386.5 175.994 Tm
(\030)Tj
/Span<</ActualText<FEFF0061006D>>> BDC 
(\036\037)Tj
EMC 
(\032\235)Tj
/Span<</ActualText<FEFF006900740068006500720073>>> BDC 
(\203\027\215\026\033\025)Tj
EMC 
11 0 0 11 444.1893 175.994 Tm
(\032)Tj
/T1_2 1 Tf
8 0 0 8 386.5 166.394 Tm
(\217\033\b\023\027\030\216\031\023\016\031\032\027)Tj
/T1_0 1 Tf
[(\201\026\003)100(\021\n\240\t\023\026\250\013\013\016\026)]TJ
/T1_1 1 Tf
9 0 0 9 386.5 148.894 Tm
(\030)Tj
/Span<</ActualText<FEFF00610075006C>>> BDC 
(\036\207\255)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF005900650065>>> BDC 
(\210\026\026)Tj
EMC 
(\032)Tj
/T1_2 1 Tf
8 0 0 8 386.5 139.2941 Tm
(\255\026\031\030\201\031\016\b\031\027\030\204\031\031\025\031\b\023)Tj
/T1_0 1 Tf
[(\201\026\003)100(\t\023\240\017\223\002\n\240\026\250\013\013\016\026)]TJ
/T1_2 1 Tf
0 -1.762 TD
(\013\024\032\031\t\030\006\024\t)Tj
/T1_0 1 Tf
(\201\026\214\t\013\021\n\240\223\013\013\240\026\250\013\013\016\026)Tj
/T1_1 1 Tf
24 0 0 24 36.5 605.3338 Tm
(\031\036\024\025\031\036\203\030\032\037\023\013\013\032\206\017\017\245\\032\255\023\n\r\007\200)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
13 0 0 13 36.5 574.0131 Tm
(\037)Tj
EMC 
0.819 0 Td
[(\023)16(\n)7(\020\026\020)16(\013\026\234)1(\n)5(\240\026\013)6(\021)6(\020\026\223)-1(\r)11(\023)10(\020\026\007)3(\r)15(\002)15(\022)5(\240)15(\t)11(\017)2(\n\026\023)16(\n)5(\240\026\004)14(\013)6(\021)15(\n)11(\202\026\023)9(\240)13(\021)13(\022)7(\020\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
19.276 0 Td
[(\023)16(\n)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
0.987 0 Td
(\030)Tj
EMC 
0.493 0 Td
[(\002)9(\020\026\002)21(\016\026\007)17(\013)8(\006)15(\002)18(\n)11(\202\026\013)6(\021)6(\020\026\020)5(\r)15(\002)21(\016\026\004)11(\017)5(\023)16(\t)26(\245\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
11.277 0 Td
[(\013)8(\006)4(\017\026\020)16(\013\026)]TJ
/Span<</ActualText<FEFF00430041>>> BDC 
-32.852 -1.2 Td
[(\034)-26(\035)]TJ
EMC 
1.216 0 Td
(\221)Tj
/Span<</ActualText<FEFF005300430041>>> BDC 
0.739 0 Td
[(\032)15(\034)-26(\035)]TJ
EMC 
1.735 0 Td
[(\225)25(\235\026\023)16(\n)15(\n)14(\021)10(\023)12(\022\026\006)11(\023)13(\016)25(\016\026\005)-2(\013\013)6(\026\022)12(\023)16(\021)15(\n)5(\007)3(\r\026\223)-1(\r)4(\017)2(\t)11(\017\026\023)16(\021)6(\020)5(\r)6(\013)8(\t)1(\016\026\023)16(\n)5(\240\026\002)16(\022)14(\022)14(\021)16(\016)-1(\020)9(\t)5(\023)10(\020)16(\013)8(\t)1(\016\026\f)7(\t)11(\017)5(\016)13(\017)2(\n)7(\020\026\020)5(\r)4(\017)5(\002)18(\t\026\n)5(\017)-1(\223\026\020)9(\002)9(\020)7(\022)3(\017)5(\016)7(\036\026\225)15(\020\026)]TJ
-3.69 -1.2 Td
[(\r)11(\023)13(\016\026\005)-4(\017)-5(\007)17(\013)8(\006)4(\017\026\023\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.531 0 Td
[(\023)16(\n)12(\023)9(\240)14(\002)16(\023)16(\n\026\020)9(\t)5(\023)9(\240)14(\002)9(\020)9(\002)10(\013)8(\n\026\023)16(\n)5(\240\026\023\026\223)-1(\r)6(\013)22(\244)48(\016\026\223)-1(\r)6(\013\026\013)13(\255\026\020)5(\r)4(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
17.508 0 Td
[(\023)16(\n)12(\023)9(\240)14(\002)16(\023)16(\n\026\016)13(\007)13(\017)2(\n)5(\017)5(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
[(\026\265\026\250\026\250\013\013)6()-4(\016\026\223)3(\002)16(\022)14(\022\026\005)-4(\017\026)]TJ
-24.038 -1.2 Td
[(\013)8(\n)-6(\200)-7(\r)11(\023)16(\n)5(\240\026\016)13(\017)1(\022)14(\022)16(\002)18(\n)11(\202\026\007)17(\013)8(\f)8(\002)8(\017)5(\016\026\255)4(\013)8(\t\026\023)16(\021)6(\020)16(\013)8(\202)10(\t)5(\023)16(\f)3(\r)15(\002)18(\n)11(\202)17(\036)]TJ
0.604 0.424 0.68  scn
/GS0 gs
/T1_1 1 Tf
24 0 0 24 36.5 639.8842 Tm
(\026\262\t\017\032\027\200\020\023\f\b\020\032\007\017\r\f\212\001)Tj
0.077 0.312 0.534  scn
/T1_3 1 Tf
14 0 0 14 463.3441 645.7119 Tm
[(The OL)-30(AStore)]TJ
/C2_0 1 Tf
11 0 0 11 540.5249 649.7119 Tm
<002B>Tj
/T1_3 1 Tf
-6.916 -1.545 Td
(              on-the-go)Tj
ET
q
0 0 585 765 re
W n
0.762 0.656 0.815  scn
q 1 0 0 1 0 129.1465 cm
0 0 m
-9.66 23.796 -33.09 40.596 -60.478 40.596 c
-96.492 40.596 -125.69 11.56 -125.69 -24.256 c
-125.69 -60.074 -96.492 -89.109 -60.478 -89.109 c
-33.09 -89.109 -9.66 -72.31 0 -48.513 c
h
f
Q
/CS0 CS 0.762 0.656 0.815  SCN
q 1 0 0 1 0 129.1465 cm
0 0 m
-9.66 23.796 -33.09 40.596 -60.478 40.596 c
-96.492 40.596 -125.69 11.56 -125.69 -24.256 c
-125.69 -60.074 -96.492 -89.109 -60.478 -89.109 c
-33.09 -89.109 -9.66 -72.31 0 -48.513 c
0 0 l
h
S
Q
Q
