q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\b\217)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF00090066007200690064>>> BDC 
[(\026)-3050(\001\216\225\224)]TJ
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
7.237 0 Td
(\232)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\206)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
21.319 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 647.284 Tm
(\002\004\002\210)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 64.8115 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 98.7597 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 112.6385 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 114.8885 647.284 Tm
[(\035\036\032)70(\033\013)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035)Tj
9 0 0 9 36 636.484 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 55.3947 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
[(\216\033\023\016\024\017\031\b\t)50(\030\230\031\035\021\027\026\030\033\032\002\024\b\036\035\027\033\024\032\)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0048>>> BDC 
0 -1.44 TD
(\013)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
2.577 0 Td
(\032\013\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\033\021\017\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
-2.577 -1.2 Td
(\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
[(\035\021\b\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020)Tj
0 -1.2 TD
(\021\017\032\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\017\034)50(\033)]TJ
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\021\035\b\020\036\035\036\023)Tj
T*
(\013\017\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
2.577 0 Td
(\032\013\020)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
[(\033)70(\032)70(\033)]TJ
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 36 565.684 Tm
(\027\200\n\202\020\245\023\032\037\201\231\204\201\231\204\227\032)Tj
/T1_0 1 Tf
(\216\017\255\017\t\017\n\007\017\026\265\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\023\002\016\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\232)90(\013\t\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004)Tj
-0.005 Tc 0.005 Tw 9 0 0 9 36 541.684 Tm
[(\224)-13(\013\026\004)1(\013)-7(\021\026\t)-2(\017)-12(\022)-9(\004\026\013)-5(\n\026\006)-3(\023)2(\002)4(\n)2(\016)-13(\020)-4(\t)-2(\017)-8(\023)2(\006)-5(\026)]TJ
0 -1.2 TD
[(\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r\026\023)2(\n)-8(\240\026\006)-9(\017)-17(\240)1(\002)-3(\007)-16(\023)-1(\022\026\240)-3(\023)-3(\020)-15(\023\005)-5(\023\016\017)-8(\016)-5(\026)]TJ
0 -1.2 TD
[(\255)-9(\013)-5(\t\026\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r)-19(\200)-33(\007)-16(\023)2(\t)-2(\017\026\t)-2(\017)-12(\022)-2(\023)-3(\020)-1(\017)-17(\240\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r)8(\245)-5(\026)]TJ
0 -1.2 TD
[(\232)57(\013)-7(\021\026\007)4(\013)-7(\021\022)-8(\240\026\005)-16(\017\026\006)1(\002)7(\016)11(\016)7(\002)4(\n)-2(\202\026\013)-7(\021)-7(\020\026\002)1(\255\026\004)1(\013)-7(\021)-5(\026)]TJ
T*
[(\023)2(\t)-2(\017\026\n)-7(\013)-2(\020\026\016\017)-8(\023)2(\t)1(\007)-10(\r)2(\002)4(\n)-2(\202\026\n)-7(\013)-5(\n)-19(\200)-19(\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r)-5(\026)]TJ
T*
[(\240)-3(\023)-3(\020)-15(\023\005)-5(\023\016\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
5.265 0 Td
[(\016\026\020)-8(\r)-9(\017\026\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r)-19(\200)]TJ
-5.265 -1.2 Td
[(\007)-16(\023)2(\t)-2(\017\026\234)-19(\017)-12(\022)-8(\240\026\002)7(\016\026\006)-1(\021\022)-6(\020)-4(\002)-5(\240)1(\002)7(\016\007)-6(\002)4(\f)-9(\022)2(\002)4(\n)-2(\023)2(\t)-48(\004)28(\201)-5(\026)]TJ
-0.007 Tc 0.007 Tw T*
[(\t)-4(\017)-14(\022\002\023\n)-10(\007)-2(\017)-2(\026\013)-7(\n)-2(\026\006)-5(\023\002)2(\n\016)-15(\020)-6(\t)-4(\017)-10(\023\006)-2(\026\006)-11(\017)-19(\240)-1(\002)-5(\007)-18(\023)-3(\022)-7(\026)]TJ
-0.005 Tc 0.005 Tw T*
[(\240)-3(\023)-3(\020)-15(\023\005)-5(\023\016\017)-8(\016\026\255)-9(\013)-5(\t\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026\006)-3(\023)4(\004\026\n)-7(\013)-2(\020)-5(\026)]TJ
T*
[(\005)-17(\017\026\017)-11(\n)-7(\013)-7(\021)-4(\202)-7(\r)-3(\036\026\003)-15(\r)2(\002)7(\016\026\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)-5(\026)]TJ
T*
[(\223)-10(\002)2(\022)1(\022\026\t)-2(\017)-11(\f)-14(\013)-5(\t)-46(\020\026\013)-5(\n\026\023\026\016)-13(\020)-3(\021)-10(\240)-11(\004\026\005)-17(\017)-8(\002)4(\n)-2(\202)-5(\026)]TJ
T*
[(\021)2(\n)-8(\240)-10(\017)-11(\t)-46(\020)-15(\023)5(\017)-11(\n\026\020)2(\013\026\240)-10(\017)-18(\020)-1(\017)-11(\t)-12(\006)1(\002)4(\n)-8(\017\026\020)-7(\r)-9(\017)-5(\026)]TJ
T*
[(\017)-17(\211)-37(\020)-1(\017)-11(\n)-6(\020\026\020)2(\013\026\223)-14(\r)2(\002)-3(\007)-10(\r\026\n)-7(\013)-5(\n)-19(\200)-19(\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r)-5(\026)]TJ
T*
[(\240)-3(\023)-3(\020)-15(\023\005)-5(\023\016\017)-8(\016\026\002)4(\n)-8(\240)-10(\017)-17(\211\026\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r)-19(\200)-33(\007)-16(\023)2(\t)-2(\017)-5(\026)]TJ
-0.003 Tc 0.003 Tw T*
[(\t\017)-10(\022\023)-1(\020)1(\017)-15(\240)2(\026)2(\226\013)-5(\021)4(\t)-10(\n\023)1(\022)4(\016)-4(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 381.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\205)-12(\026)-19(\021)-32(\026)-11(\b)-10(\024)-16(\033\030\003)-14(\026)-11(\032)-29(\b)-15(\036)-25(\220)-19(\033)-7(\020\030\003)-11(\036)-16(\217)-21(\026)-21(\220)-13(\207\030)]TJ
-0.009 Tc 0.009 Tw 0 -1.44 TD
[(\037\036)-25(\b)-22(\b)-27(\033)-29(\t)-21(\033)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 352.684 Tm
(\002\004\002\211)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 63.7056 352.684 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 105.7505 352.684 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 123.2706 352.684 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
6.3 0 0 6.3 140.2263 352.684 Tm
(\023)Tj
9 0 0 9 36 341.884 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 55.3947 341.884 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 328.924 Tm
[(\217)57(\b\031\031\f\024\036\030\027\024\030\b\031\035\f\030\205\016\016\031\023\\023)]TJ
/T1_1 1 Tf
T*
(\026\033\036\023)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\023)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\033\b\033\217\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\036\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
0 -1.2 TD
(\037\036\032\017)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
T*
(\022\021\017\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\035\b\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020\032\013\017\020)Tj
T*
(\030\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034\017\021)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032\t\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
/T1_4 1 Tf
8 0 0 8 36 271.084 Tm
(\240\023\020\032\215\n\001\013\017\r\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\t\n\002\n\202\026\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
(\021\t\t\002\007\021\022\021\006\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\021\f\f\013\t\020\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026\214\021\017\022\f\r)Tj
9 0 0 9 36 237.484 Tm
[(\225)8(\n\026\023\026\005)-14(\013)-8(\022)-8(\240\022)-9(\004\026\002)4(\n)2(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\205)1(\017\026\006)-8(\013)2(\205)1(\017)-10(\201\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
0.699 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026\214)2(\021)-10(\017)-12(\022)3(\f)-10(\r\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
8.645 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
-9.344 -1.2 Td
[(\r)-2(\023\016\026\016)-13(\020)-15(\023)2(\t)-45(\020)-1(\017)-17(\240\026\020)2(\013\026\017)-11(\n)-8(\007)4(\013)-7(\021)2(\t)-8(\023)-1(\202)-4(\017\026)]TJ
T*
[(\005)-14(\013)-12(\013)-7(\026\005)-5(\023)2(\n)2(\n)2(\002)4(\n)-2(\202)3(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
7.057 0 Td
[(\017)-12(\022)1(\022)-4(\201\026)-8(\002)4(\n)-8(\240)-3(\023)-11(\300\026\023\026)]TJ
-7.057 -1.2 Td
[(\255)-12(\t)1(\013)1(\016)1(\r\026\223)-10(\017)-17(\017)-12(\026\017)-8(\205)1(\017)-11(\n)-6(\020\026\240)-10(\017)-8(\016)7(\002\202)-3(\n)-8(\017)-17(\240\026\020)3(\013\026)]TJ
T*
[(\f)-6(\t)1(\013)-5(\006)1(\f)-9(\020\026\007)4(\013)-5(\n)-6(\020)-1(\017)-11(\006)1(\f)-9(\022)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\006)1(\002)-5(\240)2(\016)-13(\020\026)]TJ
T*
[(\t)-2(\017)-8(\205)1(\017)-12(\022)3(\t)-48(\004)28(\201\026\250)-5(\023)2(\n)-19(\200)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
5.19 0 Td
(\031)Tj
EMC 
0.802 0 Td
[(\200)-17(\216)-2(\023)2(\006)-3(\023\026\013\255)-41(\255)-13(\017)-11(\t)-2(\017)-17(\240\026)]TJ
-5.991 -1.2 Td
[(\016)-13(\020)-3(\021)-10(\240)-10(\017)-10(\n)-6(\020)-17(\016\026\023\026\240)-11(\004)-8(\n)-2(\023)2(\006)1(\002)-3(\007\026\016)5(\f)-5(\023)-4(\007\017\026\002)4(\n\026)]TJ
T*
[(\223)-14(\r)2(\002)-3(\007)-10(\r\026\020)2(\013\026\007)4(\013)-5(\n)-1(\255)-12(\t)1(\013)-5(\n)-6(\020\026\006)-3(\023)-3(\020)-35(\020)-1(\017)-11(\t)-11(\016\026)]TJ
T*
[(\013\255\026\002)4(\n)-6(\020)-1(\017)-12(\022)1(\022)-9(\017)-17(\007)-35(\020)-3(\021)-3(\023)-1(\022\026\255)-12(\t)-2(\017)-17(\017)-17(\240)-7(\013)-5(\006)-4(\036\026\003)-15(\r)-9(\017\026)]TJ
T*
[(\002)4(\n)2(\002)-4(\020)-4(\002)2(\023)-3(\020)-4(\002)-3(\205)1(\017)-7(\244)32(\016\026\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016)-9(\255)-14(\021\022\026\016)-13(\020)-15(\023)-1(\202)-3(\002)4(\n)-2(\202\026)]TJ
T*
[(\t)-8(\023)2(\002)7(\016\017)-17(\240\026\007)4(\013)-5(\006)1(\f)-17(\017)-12(\022)1(\022)2(\002)4(\n)-2(\202\026\254)-3(\021)-10(\017)-8(\016)-13(\020)-4(\002)-3(\013)-5(\n)2(\016\026)]TJ
T*
[(\023\005)-14(\013)-7(\021)-7(\020\026\020)-7(\r)-9(\017\026\t)1(\013)-8(\022)-9(\017)-8(\016\026\013\255\026\016)1(\023)-3(\020)-4(\002)4(\t)-2(\017\026\023)2(\n)-8(\240\026)]TJ
T*
[(\016)5(\f)-5(\023)-4(\007\017\026\002)4(\n\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\002)4(\n)2(\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-4(\002)-3(\013)-5(\n)-4(\201\026)]TJ
T*
[(\005)-8(\021)-7(\020\026\023)-1(\022)2(\016\013\026\023\005)-14(\013)-7(\021)-7(\020\026\223)-14(\r)-2(\023)-3(\020\026\023)2(\n)-8(\240\026\r)-7(\013)-5(\223\026)]TJ
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\020)-1(\017)-8(\023)-4(\007)-10(\r\026\020)-8(\r)-9(\017)-11(\006)1(\016\017)-12(\022)-5(\205)1(\017)-7(\016\026)]TJ
T*
[(\023\005)-14(\013)-7(\021)-7(\020\026\002)4(\n)-6(\020)-1(\017)-12(\022)1(\022)-9(\017)-17(\007)-35(\020)-3(\021)-3(\023)-1(\022\026\255)-12(\t)-2(\017)-17(\017)-17(\240)-7(\013)-5(\006)-4(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 36 55.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\002)-8(\026)-14(\016)-10(\b)-18(\026\030\037\026)-11(\032)-11(\r)-17(\036)4(\211)1(\036)7(\020\030\215)-17(\037)24(\203)-6(\005)-19(\030\205)-12(\033)-25(\220\030)]TJ
0.011 Tc -0.011 Tw 0 -1.44 TD
[(\005)3(\024\f)-5(\032\026\032)-17(\024)-5(\026\035)11(\030)11(\n)-2(\033)-3(\007)1(\024)-4(\r)-9(\033)-4(\035)-7(\021)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 167.25 647.284 Tm
(\002\004\002\212)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 195.4315 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 236.4147 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 253.9347 647.284 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
6.3 0 0 6.3 270.8904 647.284 Tm
(\033)Tj
9 0 0 9 167.25 636.484 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 186.6447 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 623.524 Tm
[(\255)100(\b\035\033\032\033\032\034\030\221\031\002\031\b\031\032\016\031\030\023\\031\b\017\033\016\031\023)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\024\032)Tj
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\017\036\032\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020)Tj
0 -1.2 TD
(\032\013\017\020\027\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\031\035\b\b\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 167.25 587.284 Tm
[(\035\020\r\r\204\016\020\b\032\026\023\013\f\020\b)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\007\023\240\017\006\002\007\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\023\002\016\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
T*
(\013\255\026\214\021\017\022\f\r\200\247\021\006\005\017\t)Tj
-0.03 Tc 0.03 Tw /Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 167.25 555.844 Tm
(\037)Tj
EMC 
0.805 0 Td
[(\013)-7(\021\022)-8(\240\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020\026\f)-17(\017)-17(\017)-11(\t)-11(\016\026\005)-17(\017\026\023\026\202\013)-12(\013)-14(\240)-30(\026)]TJ
-0.805 -1.2 Td
[(\234)-19(\020\026\255)-9(\013)-5(\t\026\004)1(\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)13(\245\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
7.953 0 Td
[(\021)2(\t\026\016\017)-7(\016)11(\016)7(\002)-3(\013)-5(\n)-30(\026)]TJ
-7.953 -1.2 Td
[(\240)1(\002)7(\016\007)-3(\021)3(\016)11(\016\017)-8(\016\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
6.098 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255)-30(\026)]TJ
-0.013 Tc 0.013 Tw -6.098 -1.2 Td
[(\214)19(\021)7(\017)5(\022)20(\f)7(\r)-2(\200\247)21(\021)19(\006)16(\005\017)6(\t)-8(\244)49(\016)17(\026)17(\017\211)9(\f\017)6(\t)5(\002)12(\017)6(\n)9(\007)17(\017)-13(\026)]TJ
-0.03 Tc 0.03 Tw T*
[(\223)-10(\002)-4(\020)-8(\r\026\013)-7(\021)2(\t\026\216\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
7.696 0 Td
[(\021)2(\f)-6(\f)-14(\013)-5(\t)-45(\020)-30(\026)]TJ
-7.696 -1.2 Td
[(\235)-2(\017)-17(\017)-11(\t)-11(\016)-8(\201\026\n)-7(\013)-5(\223\026\002)4(\n\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\020)-8(\r)2(\002)4(\t)2(\240\026\004)-2(\017)-8(\023)2(\t\026\013\255)-30(\026)]TJ
T*
[(\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)1(\002)4(\n)-2(\202\026\t)-2(\017)-13(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017\026\020)3(\013\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-16(\016\026\002)4(\n)-30(\026)]TJ
T*
[(\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
2.136 0 Td
[(\013)-12(\214)9(\247\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.624 0 Td
[(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.72 0 Td
[(\013)-5(\006)1(\006)-8(\013)-5(\n)2(\016)-6(\036)-30(\026)]TJ
-8.48 -1.2 Td
[(\247)-5(\017)-8(\023)2(\t\026\023\005)-14(\013)-7(\021)-7(\020\026\r)-7(\013)-5(\223\026\020)-8(\r)2(\002)7(\016\026\002)4(\n)2(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\205)1(\017)-30(\026)]TJ
T*
[(\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026\016)-13(\020)-15(\023)2(\t)-46(\020)-1(\017)-17(\240\026\023)2(\n)-8(\240\026\223)-14(\r)-9(\017)-11(\t)-2(\017\026\002)-4(\020)-30(\026)]TJ
-0.032 Tc 0.032 Tw T*
[(\016)-15(\020)-17(\023\n)-10(\240\016)-2(\026)-2(\020\013)-16(\240)-5(\023)2(\004)26(\201)-2(\026)-2(\255)-14(\t)-1(\013)-7(\006)-2(\026)-2(\020)-10(\r)-11(\017)-2(\026)-2(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n)4(\244)30(\016)-32(\026)]TJ
-0.03 Tc 0.03 Tw T*
[(\023)2(\n)-8(\240\026\216)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
2.26 0 Td
(\032)Tj
EMC 
0.498 0 Td
[(\235)-35(\244)32(\016\026\f)-17(\017)-11(\t)-11(\016)5(\f)-17(\017)-17(\007)-35(\020)-4(\002)-3(\205)1(\017)-10(\201\026\023)2(\n)-8(\240\026\202)-7(\023)2(\002)4(\n)-30(\026)]TJ
-2.757 -1.2 Td
[(\016\013)-5(\006)-9(\017\026\002)4(\n)2(\016)7(\002\202)-7(\r)-6(\020\026\002)4(\n)-6(\020)2(\013\026\r)-7(\013)-5(\223\026\020)2(\013\026\016)-13(\020)-15(\023)2(\t)-46(\020\026\023)-30(\026)]TJ
T*
[(\016)7(\002)4(\006)1(\002)2(\022)-1(\023)2(\t\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026\002)4(\n\026\004)1(\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)32(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 167.25 406.444 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\004)2(\026)-19(\021)-18(\217)-20(\033)-15(\032)-28(\024)-11(\035)-20(\033\030\206)15(\026)-11(\b)-13(\b)-10(\024)-9(\007)-18(\020\030\235)-7(\033)-20(\036)-13(\032)-29(\t)-15(\024)-16(\026)-11(\035\030)]TJ
-0.009 Tc 0.009 Tw 0 -1.44 TD
[(\037\036)-25(\b)-22(\b)-27(\033)-29(\t)-21(\033)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 167.25 377.644 Tm
(\002\004\002\213)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 196.0615 377.644 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 236.8556 377.644 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 254.3757 377.644 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 271.3314 377.644 Tm
(\027)Tj
EMC 
9 0 0 9 167.25 366.844 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 186.6447 366.844 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 353.884 Tm
(\205\023\023\031\023\023\036\031\032\027)Tj
/T1_1 1 Tf
T*
(\026\017\t\035\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\007\030)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\027\217\020)Tj
0 -1.2 TD
(\033)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\b\017\036\032\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020)Tj
T*
(\031\033\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\036\020\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\b)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF006C00690062>>> BDC 
T*
(\027\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 167.25 296.044 Tm
(\026\021\204\253\023\022\020\f\200\032\034\212\206\b\204\020\r\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.305 0 Td
[(\013\200\013\t\240\002\n\023\020\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
-8.305 -1.2 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\004\016\020\017\006\016\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
T*
[(\003)100(\013\t\013\n\020\013\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\007\023\t\005\013\t\013\021\202\r\263\026)Tj
/T1_4 1 Tf
(\247\023\f\200\b\223\r\032)Tj
T*
(\206\023\021\021\227)Tj
/T1_0 1 Tf
[(\026\224\002\t\017\007\020\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\017\016\016\006\017\n\020\026)Tj
T*
(\265\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\007\007\013\021\n\020\023\005\002\022\002\020\004)80(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\007)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\016\020\017\t\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\263\026)Tj
/T1_4 1 Tf
(\255\020\013\021\204\020\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
(\204\b\f\200\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\017\016\016\006\017\n\020\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.764 0 Td
(\023\t\022\017\020\013\n\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004)Tj
-0.02 Tc 0.02 Tw 9 0 0 9 167.25 227.644 Tm
[(\001)10(\013)-5(\t\026\006)-3(\023)2(\n\004\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.574 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n\026\023)-4(\007)-16(\023)-4(\240)-10(\017)-11(\006)1(\002)-3(\007)-20(\026)]TJ
-0.022 Tc 0.022 Tw -4.574 -1.2 Td
[(\022\002\005)-8(\t)-10(\023\t)-14(\002)-7(\017)-10(\016)-10(\201)-2(\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
3.648 0 Td
(\030)Tj
EMC 
0.486 0 Td
[(\002\005)-19(\230)]TJ
/Span<</ActualText<FEFF00550041004C>>> BDC 
1.498 0 Td
[(\242)6(\035)-6(\030)]TJ
EMC 
1.726 0 Td
[(\026)-2(\f)-8(\t)-1(\013\205)-7(\002)-7(\240)-12(\017)-19(\240)-22(\026)]TJ
-0.02 Tc 0.02 Tw -7.358 -1.2 Td
[(\020)-8(\r)-9(\017\026\234)-12(\t)-11(\016)-13(\020\026\255)-9(\013)-14(\007)-3(\021)2(\016\017)-17(\240\026\023)2(\n)-8(\240\026\016\007)-6(\002)-5(\017)-11(\n)-6(\020)-4(\002)-3(\234)-17(\007)-20(\026)]TJ
T*
[(\006)-9(\017)-18(\020)-8(\r)-7(\013)-14(\240\026\255)-9(\013)-5(\t\026\202)-7(\023)-3(\020)-8(\r)-9(\017)-10(\t)-12(\002)4(\n)-2(\202\026\240)-3(\023)-3(\020)-15(\023\026\013)-5(\n)-20(\026)]TJ
T*
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\254)-3(\021)-3(\023)-1(\022)2(\002)-4(\020)-38(\004)32(\036\026\210)32(\023)-1(\022)1(\021)-3(\023\005)-9(\022)-10(\017\026\023\016)-20(\026)]TJ
T*
[(\020)-8(\r)-7(\013)1(\016\017\026\016)5(\021)2(\t)-44(\205)1(\017)-10(\004\026\t)-2(\017)-8(\016)5(\021\022)-6(\020)-17(\016\026\023)2(\t)-2(\017)-10(\201\026\020)-8(\r)-9(\017)-10(\004)-20(\026)]TJ
T*
[(\020)-1(\017)-11(\n)-8(\240\026\020)2(\013\026\002)4(\n)-8(\240)1(\002)-3(\007)-16(\023)-3(\020)-1(\017\026\202)-4(\017)-10(\n)-8(\017)-11(\t)-8(\023)-1(\022\026\023)2(\t)-2(\017)-8(\023)-1(\016\026\013\255)-20(\026)]TJ
T*
[(\016)-13(\020)-4(\t)-2(\017)-11(\n)-2(\202)-37(\020)-8(\r\026\013)-5(\t\026\223)-10(\017)-8(\023)-8(\n)-8(\017)-8(\016)11(\016)-6(\036\026\001)26(\021)2(\t)-46(\020)-8(\r)-9(\017)-11(\t)-20(\026)]TJ
T*
[(\223)-7(\013)-5(\t)-14(\026\002)7(\016\026\t)-2(\017)-15(\254)-3(\021)1(\002)4(\t)-2(\017)-17(\240\026\020)3(\013\026\202)-7(\023)-3(\020)-8(\r)-9(\017)-11(\t\026\006)-8(\013)-5(\t)-2(\017)-20(\026)]TJ
T*
[(\f)-6(\t)-2(\017)-17(\007)-6(\002)7(\016\017\026\240)-3(\023)-3(\020)-15(\023)-11(\036\026\235)-2(\023)2(\n)-8(\017)-12(\022)2(\002)7(\016)-13(\020)-17(\016\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017)-20(\026)]TJ
T*
[(\023\016)3()-8(\002)4(\n)-2(\202\026\r)-7(\013)-5(\223\026\004)1(\013)-7(\021)2(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\r)-2(\023\016)-20(\026)]TJ
T*
[(\006)-8(\013)2(\205)1(\017)-17(\240\026\005)-17(\017)-10(\004)1(\013)-5(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.641 0 Td
[(\002)2(\005)-17(\230)]TJ
/Span<</ActualText<FEFF00550041004C>>> BDC 
1.498 0 Td
[(\242)8(\035)-4(\030)]TJ
EMC 
[(\026\005)-4(\004)-20(\026)]TJ
-8.139 -1.2 Td
[(\240)-10(\017)-8(\016)7(\002\202)-3(\n)2(\002)4(\n)-2(\202\026\023)2(\n)-8(\240)]TJ
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
5.64 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
0.411 0 Td
[(\013)-5(\t\026\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020)-4(\002)4(\n)-2(\202)-20(\026)]TJ
-6.051 -1.2 Td
[(\013)-2(\020)-8(\r)-9(\017)-11(\t\026\023\016)11(\016\017)-8(\016)11(\016)5(\006)-9(\017)-11(\n)-6(\020\026\020)2(\013)-12(\013)-8(\022)2(\016\026\002)4(\n\026\013)-5(\t)2(\240)-10(\017)-11(\t)-20(\026)]TJ
T*
[(\020)2(\013\026\202)-7(\023)-3(\020)-8(\r)-9(\017)-11(\t\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)-3(\020\026\020)-8(\r)-9(\017)-20(\026)]TJ
T*
[(\022)-9(\017)-8(\205)1(\017)-12(\022\026\013\255\026\240)-10(\017)-18(\020)-15(\023)2(\002)2(\022\026\020)-8(\r)-2(\023)-3(\020\026\223)-10(\002)2(\022)1(\022\026\022)-9(\017)-8(\023)-4(\240\026\020)2(\013)-20(\026)]TJ
T*
[(\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-9(\017)-17(\240\026\240)-10(\017)-17(\007)-6(\002)7(\016)7(\002)-3(\013)-5(\n\026\006)-3(\023)-8(\002)4(\n)-2(\202)13(\245)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 167.25 44.044 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\201)43(\026)-11(\032)-12(\026\030\223)-6(\026)-11(\032)-28(\032)-28(\024)-11(\035\020\030\005)-8(\024)-11(\f)-16(\032)-12(\026)-11(\032)-28(\024)-16(\026)-11(\035)]TJ
/T1_1 1 Tf
14 0 0 14 298.5 647.284 Tm
(\002\004\004\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 329.1314 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 348.4067 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 362.2855 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 364.5355 647.284 Tm
(\b\033\t\t\013\035\035)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 399.8904 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 402.1404 647.284 Tm
(\033)Tj
9 0 0 9 298.5 636.484 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.8947 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 623.524 Tm
[(\202\203\b\031\035\f\031\b\023\030\255)100(\b\035\033\032\033\032\034\030\202\203\022\024\024\n\023)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.44 TD
(\032)Tj
EMC 
(\021\033)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
0 -1.2 TD
(\017)Tj
EMC 
(\034\017\021\t\032\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\021\035\b\020)Tj
T*
(\026\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\032\035\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 298.5 576.484 Tm
(\037\020\201\023\r\032\217\023\b\253\023\032\033\n\020\013\f\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\r\002\022\240\t\017\n\244\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\r\023\006\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0045>>> BDC 
9 0 0 9 298.5 552.484 Tm
(\033)Tj
EMC 
0.524 0 Td
[(\200)-18(\005)-14(\013)-12(\013)-7()-16(\016\026\023)2(\n)-8(\240\026\017)-33(\200)-16(\t)-2(\017)-8(\023)-4(\240)-10(\017)-11(\t)-11(\016\026)]TJ
-0.524 -1.2 Td
[(\023)2(\t)-2(\017\026\n)-7(\013)-5(\223\026\006)-8(\013)-5(\t)-2(\017\026\013\255\026\023\026\f)-5(\023)2(\t)-46(\020\026\013\255\026)]TJ
T*
[(\006)-3(\023)2(\002)4(\n)2(\016)-13(\020)-4(\t)-2(\017)-8(\023)2(\006\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-2(\017\026\020)-7(\r)-2(\023)2(\n\026)]TJ
T*
[(\017)-8(\205)1(\017)-11(\t\026\005)-17(\017)-13(\255)-9(\013)-5(\t)-2(\017)-10(\201\026\005)-8(\021)-7(\020\026\r)-7(\013)-5(\223\026\007)-16(\023)2(\n\026\223)-10(\017\026)]TJ
T*
[(\r)-9(\017)-12(\022)3(\f\026\007)-3(\021)2(\016)-13(\020)3(\013)-5(\006)-9(\017)-11(\t)-11(\016\026\002)1(\255\026\223)-10(\017\026\t)-2(\017)-11(\006)-2(\023)2(\002)4(\n\026)]TJ
T*
[(\021)2(\n)-1(\255)-16(\023)2(\006)1(\002)2(\022)2(\002)3(\023)2(\t\026\223)-10(\002)-4(\020)-8(\r\026\020)-8(\r)-9(\017)-8(\016\017\026\002)-4(\020)-1(\017)-11(\006)1(\016)15(\245\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
0.529 0 Td
[(\020)-15(\023)2(\255)-41(\255\026\255)-12(\t)1(\013)-5(\006\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
4.795 0 Td
[(\023)2(\t)-14()-12(\r)-2(\023)2(\006\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
-5.324 -1.2 Td
(\030)Tj
EMC 
0.506 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017\026)]TJ
-0.506 -1.2 Td
[(\020)-4(\t)-8(\023)2(\002)4(\n)2(\002)4(\n)-2(\202\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\023\005)-14(\013)-7(\021)-7(\020\026\017)-33(\200)-18(\005)-14(\013)-12(\013)-7()-16(\016)-8(\201\026)]TJ
T*
[(\017)-33(\200)-16(\t)-2(\017)-8(\023)-4(\240)-10(\017)-10(\t)-11(\016\026\023)2(\n)-8(\240\026\017)-8(\205)1(\017)-11(\t)-48(\004)-40(\020)-8(\r)2(\002)4(\n)-2(\202\026\017)-33(\200\026\002)4(\n\026)]TJ
0.017 Tc -0.017 Tw T*
[(\005\017)-1(\020)-21(\223)7(\017\017)6(\n)14(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 433.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\004)2(\026)-19(\021)-18(\217)-13(\032)-64(\013)-15(\035\030\240)-22(\032)-32(\016)-10(\032)-64(\013)32(\020\030\255)-18(\032)-12(\026)-11(\035)-18(\021)-32(\022)-12(\036)-13(\032)-11(\r\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 298.5 415.684 Tm
(\002\004\004\002)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 326.6115 415.684 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 355.7066 415.684 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 373.2266 415.684 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 393.8183 415.684 Tm
(\033)Tj
9 0 0 9 398.1778 415.684 Tm
()Tj
6.3 0 0 6.3 402.3988 415.684 Tm
(\b)Tj
9 0 0 9 298.5 404.884 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.8947 404.884 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 391.924 Tm
[(\200)25(\024\021\021\035\022\024\b\035\027\033\024\032\030\255)100(\031\035\036\030\022\r\033\021\f\033\032\034)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\026\017\032\032\017\021\020\032\017\033\b\006\035\021\f\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020)Tj
0 -1.2 TD
[(\016\021\017\033)70(\032\017\021\020\017)]TJ
/Span<</ActualText<FEFF00660066006900630069>>> BDC 
(\022\022\037\031\037)Tj
EMC 
(\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\t\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
T*
(\037)Tj
EMC 
(\036\020)Tj
/Span<</ActualText<FEFF007000750062006C00690063>>> BDC 
(\025\030\026\027\037\031)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF006C00690062>>> BDC 
(\027\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 298.5 344.884 Tm
(\255\017\n\204\013\032\031\200\017\250\n\020\f\f\020\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\003)100(\013\t\013\n\020\013\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9 0 0 9 298.5 320.884 Tm
[(\003)-15(\r)-9(\017\026\t)-12(\002\202)-3(\002)-5(\240\026\226)-2(\013)-7(\005\026\240)-10(\017)-16(\234)-12(\n)2(\002)-4(\020)-4(\002)-3(\013)-5(\n)3(\016\026\020)-8(\r)-2(\023)-3(\020\026)]TJ
T*
[(\240)-10(\017)-16(\234)-12(\n)-8(\017\026\020)-8(\r)-9(\017\026\021)2(\n)2(\002)-3(\013)-5(\n)-19(\200)-4(\016)-13(\020)-4(\t)-14(\021)-8(\007)-35(\020)-3(\021)2(\t)-2(\017)-17(\240\026)]TJ
T*
[(\223)-7(\013)-5(\t)-14(\026\017)-11(\n)4(\205)-5(\002)4(\t)1(\013)-5(\n)2(\006)-9(\017)-11(\n)-6(\020\026\013\255\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\007)-16(\023)2(\n\026\f)-5(\023)2(\t)-8(\023)-1(\022)-9(\004)-27(\241)4(\017\026)]TJ
T*
[(\020)-1(\017)-8(\023)2(\006)-4(\223)-7(\013)-5(\t)-14(\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026\254)-3(\021)-3(\023)-1(\022)2(\002)-4(\020)-38(\004\026\013\255\026)]TJ
T*
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\202)-3(\002)-3(\205)1(\017)-11(\n\026\020)2(\013\026\f)-5(\023)-3(\020)-4(\t)1(\013)-5(\n)2(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026)Tj
T*
[(\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\020)-8(\r)-2(\023)-3(\020\026\240)-10(\017)-33(\200)-34(\017)-11(\006)1(\f)-10(\r)-2(\023\016)7(\002)4(\241)4(\017)-8(\016\026)]TJ
T*
[(\r)2(\002)-5(\017)-11(\t)-8(\023)2(\t)1(\007)-10(\r)2(\002)-5(\017)-8(\016\026\013\255\026\t)-2(\017)-8(\016)5(\f)-14(\013)-5(\n)2(\016)7(\002)2(\005)-5(\002)2(\022)2(\002)-4(\020)-4(\002)-5(\017)-8(\016\026)]TJ
T*
[(\023)2(\n)-8(\240\026\020)-15(\023\016)3()-16(\016\026\016)1(\r)-7(\013)-7(\021\022)-8(\240\026\023)-1(\022)1(\022)-7(\013)-5(\223\026\255)-9(\013)-5(\t\026)]TJ
T*
[(\202)-3(\t)-2(\017)-8(\023)-3(\020)-1(\017)-11(\t\026\007)4(\013)-5(\n)-6(\020)-4(\t)-12(\002)2(\005)-8(\021)-7(\020)-4(\002)-3(\013)-5(\n)3(\016\026\255)-12(\t)1(\013)-5(\006\026)]TJ
T*
[(\023)-1(\022)1(\022\026\016)-13(\020)-15(\023)2(\255)-41(\255)8(\201\026\t)-2(\017)-8(\016)5(\021\022)-6(\020)-4(\002)4(\n)-2(\202\026\002)4(\n\026\202)-3(\t)-2(\017)-8(\023)-3(\020)-1(\017)-11(\t\026)]TJ
T*
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\017)-13(\255)-44(\234)-17(\007)-6(\002)-5(\017)-11(\n)-8(\007)-36(\004)32(\036\026\003)-15(\r)-9(\017\026\023)3(\002)4(\006\026)]TJ
T*
[(\013\255\026\020)-8(\r)2(\002)7(\016\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\002)7(\016\026\020)2(\013\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017)-10(\201\026)]TJ
T*
[(\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\f)-6(\t)-12(\002)4(\n)-8(\007)-6(\002)4(\f)-9(\022)-9(\017)-8(\016\026\023)2(\n)-8(\240\026\016)5(\f)-17(\017)-17(\007)-6(\002)-3(\234)-17(\007\026)]TJ
T*
[(\017)-17(\211)-9(\023)2(\006)1(\f)-9(\022)-9(\017)-8(\016)-8(\201\026\023\026\016)-13(\020)-4(\t)1(\013)-5(\n)-2(\202\026\023)2(\t)-4(\202)-5(\021)2(\006)-9(\017)-11(\n)-6(\020\026)]TJ
T*
[(\255)-9(\013)-5(\t\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\205)1(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
-0.004 Tc 0.004 Tw T*
[(\017)-15(\n\205)-9(\002\t)-3(\013)-9(\n)-2(\006)-13(\017)-15(\n)-10(\020)-21(\016)-10(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 298.5 139.084 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-10(\033)-26(\022)-64(\022\030\004)-1(\024)-11(\032)-28(\f)-15(\013)32(\020\030\255)-25(\033)-15(\b)-13(\b\030\005)-8(\024)-18(\t)-15(\217)-18(\021)-18(\217)-18(\036)-18(\016)-6(\007)-19(\033)]TJ
/T1_1 1 Tf
14 0 0 14 429.75 647.284 Tm
(\002\004\004\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 459.3173 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 487.2428 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 504.7628 647.284 Tm
(\031)Tj
EMC 
(\026\025\026)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 524.9045 647.284 Tm
(\027)Tj
EMC 
9 0 0 9 528.823 647.284 Tm
()Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 533.0439 647.284 Tm
(\001)Tj
EMC 
9 0 0 9 429.75 636.484 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 449.1447 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 623.524 Tm
(\221\031\002\031\b\031\032\016\031\030\023\031\b\017\033\016\031\023\030\)Tj
T*
(\006\r\023\033\032\031\023\023\030\023\031\b\017\033\016\031\023)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF004D0069>>> BDC 
0 -1.44 TD
(\b\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
(\t)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\006\036\020)Tj
0 -1.2 TD
(\026)Tj
/Span<</ActualText<FEFF007500730069>>> BDC 
(\030\024\037)Tj
EMC 
(\036\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
[(\020\033)70(\032\020\032\013\017\020\027)]TJ
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
/T1_4 1 Tf
8 0 0 8 429.75 576.484 Tm
[(\036\r\r\020\032\240\017\b\013\020\223)80(\227\032)]TJ
/T1_0 1 Tf
(\250\021\016\002\n\017\016\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\263\026)Tj
/T1_4 1 Tf
T*
[(\031\200\b\204\013\f\017\t\200\020\b\032\220)70(\023\r\001\020\b\245\b\n\223\013\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\n\023\202\017\t\026)Tj
T*
(\224\017\205\017\022\013\f\006\017\n\020\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\t\017\020\002\n\202\026\265\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
(\013\006\006\021\n\002\007\023\020\002\013\n\016\263\026\250\023\t\t\002\\017\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
-0.04 Tc 0.04 Tw 9 0 0 9 429.75 533.284 Tm
[(\250)-5(\023)2(\t)-12(\t)-12(\002)-5(\017\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
5.463 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\r)-2(\023\016)-40(\026)]TJ
-5.463 -1.2 Td
[(\017)-8(\016)-13(\020)-15(\023\005)-9(\022)2(\002)7(\016)1(\r)-9(\017)-17(\240\026\002)-4(\020)-17(\016\017)-12(\022)-1(\255\026\023\016\026\023\026\205)-5(\002)-4(\020)-15(\023)-1(\022)-40(\026)]TJ
T*
[(\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017\026\255)-9(\013)-5(\t\026\005)-8(\021)2(\016)7(\002)4(\n)-8(\017)-8(\016)11(\016\017)-8(\016\026\002)4(\n\026\023)2(\n)-8(\240)-40(\026)]TJ
T*
[(\023)2(\t)1(\013)-7(\021)2(\n)-8(\240\026\250)-5(\023)2(\t)-12(\t)-12(\002)-5(\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.189 0 Td
[(\013)-5(\n)2(\n)-8(\017)-17(\007)-35(\020\026\223)-10(\002)-4(\020)-8(\r)-40(\026)]TJ
-6.189 -1.2 Td
[(\020)-8(\r)-9(\017\026\202)-3(\t)1(\013)-5(\223)-10(\002)4(\n)-2(\202\026\n\021)2(\006)-1(\005)-17(\017)-11(\t\026\013\255\026\016)5(\006)-3(\023)-1(\022)1(\022)-40(\026)]TJ
T*
[(\005)-8(\021)2(\016)7(\002)4(\n)-8(\017)-8(\016)11(\016\017)-8(\016\026\023)2(\n)-8(\240\026\017)-11(\n)-6(\020)-4(\t)-2(\017)-11(\f)-6(\t)-2(\017)-11(\n)-8(\017)-11(\021)2(\t)-11(\016\026\002)4(\n)-40(\026)]TJ
T*
[(\004)1(\013)-7(\021)2(\t\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004)32(\036\026\224)-15(\017)-17(\020)-1(\017)-11(\t)-12(\006)1(\002)4(\n)-8(\017\026\020)-8(\r)-9(\017)-40(\026)]TJ
T*
[(\005)-17(\017)-8(\016)-13(\020\026\t)-2(\017)-8(\016\013)-7(\021)2(\t)1(\007\017)-8(\016\026\020)-8(\r)-2(\023)-3(\020\026\223)-10(\002)2(\022)1(\022\026\006)-9(\017)-17(\017)-18(\020\026\020)-8(\r)-9(\017)-40(\026)]TJ
T*
[(\021)2(\n)2(\002)-5(\254)-3(\021)-10(\017\026\023)2(\n)-8(\240\026\017)-8(\205)1(\017)-11(\t\026\007)-10(\r)-2(\023)2(\n)-2(\202)-3(\002)4(\n)-2(\202\026\n)-8(\017)-17(\017)-17(\240)2(\016)-40(\026)]TJ
T*
[(\013\255\026\005)-8(\021)2(\016)7(\002)4(\n)-8(\017)-8(\016)11(\016\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.034 0 Td
[(\017)-8(\023)2(\t)-12(\n\026\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-3(\002)-5(\017)-8(\016\026\255)-9(\013)-5(\t)-40(\026)]TJ
-6.034 -1.2 Td
[(\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\023)-2(\223)-5(\023)2(\t)-2(\017)-11(\n)-8(\017)-8(\016)11(\016\026\023)2(\n)-8(\240\026\005)-8(\021)1(\002)2(\022)-8(\240)1(\002)4(\n)-2(\202)-40(\026)]TJ
T*
[(\202\013)-12(\013)-14(\240)-11(\223)-10(\002)2(\022)1(\022\026\255)-9(\013)-5(\t\026\020)-8(\r)-9(\017\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023\016)-40(\026)]TJ
T*
[(\205)1(\023)-1(\022)1(\021)-3(\023\005)-9(\022)-9(\017\026\016\013)-7(\021)2(\t)1(\007\017\026\255)-9(\013)-5(\t\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\002)4(\n)-40(\026)]TJ
T*
[(\023\016)11(\016)7(\002)7(\016)-13(\020)-4(\002)4(\n)-2(\202\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\005)-8(\021)2(\016)7(\002)4(\n)-8(\017)-8(\016)11(\016\017)-8(\016)-6(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 383.884 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030)-30(\r)-12(\032)-28(\024)-16(\033)-15(\035)-13(\035)-20(\033\030\037)1(\217)-21(\026)-11(\032)-12(\033)-24(\021)-30(\021)-31(\033)-7(\020\030\235)1(\032)-28(\024)-11(\025)-3(\007)-10(\f)-14(\013\030)]TJ
0.006 Tc -0.006 Tw 0 -1.44 TD
(\002\005)Tj
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 355.084 Tm
(\002\004\004\203)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 458.4214 355.084 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 498.2083 355.084 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 515.7283 355.084 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0064>>> BDC 
6.3 0 0 6.3 533.044 355.084 Tm
(\001)Tj
EMC 
9 0 0 9 429.75 344.284 Tm
(\026\021\006\025)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 449.1447 344.284 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 331.324 Tm
[(\200\r\021\027\r\b\035\021\030\025\021\035\032\032\033\032\034\030\200)25(\024\021\021\035\022\024\b\035\027\033\024\032)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
T*
(\033)Tj
EMC 
(\021\032\020)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\020\032\013\017\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\017\006\020)Tj
0 -1.2 TD
(\024\032\017\017)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\217\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
(\013)Tj
EMC 
(\033\b)Tj
/Span<</ActualText<FEFF0069006C>>> BDC 
(\037\027)Tj
EMC 
6.743 0 Td
(\032\035\036\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
-6.743 -1.2 Td
(\037)Tj
EMC 
(\036\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\021\033\036)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
/T1_4 1 Tf
8 0 0 8 429.75 284.284 Tm
(\036\021\204\007\020\032\025\023\022\017\n\b\204\r\227\032)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\n\002\013\t\026\235\t\013\226\017\007\020\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
[(\023\n\023\202\017\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\021\022\020\021\t\023\022\026\225\n\002\020\002\023\020\002\205\017\016\\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
(\002\020\004\026\013\255\026\247\023\006\002\022\020\013\n\263\026)Tj
/T1_4 1 Tf
(\255\023\n\b\023\032\255\n\245\023\013\204\245\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
T*
(\027)Tj
EMC 
(\023\n\023\202\017\t\026\013\255\026\235\023\t\020\n\017\t\016\r\002\f\016\\026\023\n\240\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
T*
(\031)Tj
EMC 
(\021\020\t\017\023\007\r\263\026)Tj
/T1_4 1 Tf
(\030\023\n\021\032\255\204\013\013\017\r\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.22 0 Td
(\017\n\020\t\023\022\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-10.22 -1.2 Td
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026\247\023\006\002\022\020\013\n\026\235\)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
-0.04 Tc 0.04 Tw /Span<</ActualText<FEFF0053>>> BDC 
9 0 0 9 429.75 221.884 Tm
(\032)Tj
EMC 
0.491 0 Td
[(\002)4(\n)-8(\007\017\026\215)1(\217)-30(\217)-1(\206)-27(\201\026\020)-7(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
6.296 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013)-40(\026)]TJ
-6.787 -1.2 Td
[(\214)-4(\013)2(\205)1(\017)-11(\t)-12(\n)2(\006)-9(\017)-11(\n)-6(\020\026\r)-2(\023\016\026\017)-11(\n)-8(\007)4(\013)-7(\021)2(\t)-8(\023)-1(\202)-4(\017)-17(\240)-40(\026)]TJ
T*
[(\006)-1(\021)2(\n)2(\002)-3(\007)-6(\002)4(\f)-5(\023)-1(\022)2(\002)-4(\020)-4(\002)-5(\017)-8(\016\026\020)2(\013\026\002)4(\n)-6(\020)-1(\017)-12(\202)-3(\t)-8(\023)-3(\020)-1(\017\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-8(\023)-1(\022)-40(\026)]TJ
T*
[(\f)-9(\022)-2(\023)2(\n)2(\n)2(\002)4(\n)-2(\202\026\002)4(\n)-6(\020)2(\013\026\020)-7(\r)-9(\017)-8(\002)4(\t\026\240)-3(\023)2(\002)2(\022)-9(\004\026\005)-8(\021)2(\016)7(\002)4(\n)-8(\017)-8(\016)11(\016)-6(\036)-40(\026)]TJ
T*
[(\225)8(\n\026\215)2(\217)-30(\217)-2(\212)-40(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.036 0 Td
[(\002)-4(\020)-38(\004\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
1.654 0 Td
[(\013)-7(\021)2(\n)-8(\007)-6(\002)2(\022\026\017)-11(\n)-8(\240)-7(\013)-5(\t)-11(\016\017)-17(\240)-40(\026)]TJ
-5.689 -1.2 Td
[(\020)-8(\r)-9(\017\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026\013\255\026\023\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-8(\023)-1(\022)-40(\026)]TJ
T*
[(\f)-14(\013)-8(\022)2(\002)-3(\007)-35(\004\026\023)2(\n)-8(\240\026\f)-9(\022)-1(\023)2(\n\026\255)-9(\013)-5(\t\026\247)1(\023)2(\006)1(\002)2(\022)-6(\020)2(\013)-5(\n)-3(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
11.88 0 Td
(\026)Tj
-11.88 -1.2 Td
[(\022)-2(\023)2(\t)-4(\202)-4(\017\026\005)-14(\013)-14(\240)-11(\004\026\013\255\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026\240)-7(\013)-14(\007)-3(\021)2(\006)-9(\017)-11(\n)-6(\020)-17(\016)-40(\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\016\013)-14(\007)-6(\002)2(\023)-1(\022\026\005)-16(\017)-11(\n)-8(\017)-16(\234)-19(\020)-17(\016\026\240)-10(\017)-11(\t)-12(\002)-3(\205)1(\017)-17(\240\026\255)-12(\t)1(\013)-5(\006)-40(\026)]TJ
T*
[(\023)2(\t)-46(\020)-17(\016\026\023)2(\n)-8(\240\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-2(\017\026\236)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
6.472 0 Td
(\034)Tj
EMC 
0.56 0 Td
[(\013)-5(\n)-1(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017)-40(\026)]TJ
-7.033 -1.2 Td
[(\250)-13(\013)-2(\023)2(\t)2(\240)-7(\237)30(\036\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
3.536 0 Td
[(\211)-8(\f)-9(\022)-7(\013)-5(\t)-2(\017\026\r)-7(\013)-5(\223\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
6.36 0 Td
[(\002)-4(\020)-38(\004\026\013\255)-40(\026)]TJ
-9.895 -1.2 Td
[(\247)1(\023)2(\006)1(\002)2(\022)-6(\020)2(\013)-5(\n\026\002)7(\016\026\006)-8(\013)2(\205)-5(\002)4(\n)-2(\202\026\255)-8(\013)-5(\t)-48(\223)-5(\023)2(\t)2(\240\026\223)-10(\002)-4(\020)-8(\r)-40(\026)]TJ
T*
[(\002)-4(\020)-17(\016\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-2(\017\026\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-40(\004\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026\t)1(\013)-8(\022)-9(\017)-40(\026)]TJ
T*
[(\013\255\026\020)-8(\r)-9(\017\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\007)-16(\023)2(\n\026\f)-9(\022)-2(\023)2(\n\026\002)4(\n)-40(\026)]TJ
T*
[(\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020)-4(\002)4(\n)-2(\202\026\020)-7(\r)-9(\017\026\020)-4(\t)-8(\023)2(\n)3(\016)7(\002)-4(\020)-4(\002)-3(\013)-5(\n\026\020)2(\013\026\023)-40(\026)]TJ
-0.035 Tc 0.035 Tw T*
[(\007)-1(\t)3(\017)-3(\023)2(\020)1(\002)2(\205\002)1(\020)-33(\004)-8(\200)-13(\005\023)5(\016)4(\017)-12(\240)5(\026)5(\017)-12(\007)9(\013\n)-2(\013\006)4(\004)37(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 50.884 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\003)-14(\033)-20(\t)-15(\217)-21(\026)-11(\035\030\037\026)-10(\007)-19(\033)-20(\013)32(\020\030\203)-4(\206)8(\215\030)]TJ
0.015 Tc -0.015 Tw 0 -1.44 TD
[(\017)3(\021)-8(\016\r)-5(\033\035)-3(\021)]TJ
ET
q
0 0 585 765 re
W n
0.762 0.656 0.815  scn
/GS0 gs
q 1 0 0 1 407.5144 356.7078 cm
0 0 m
-3.998 0.697 -4.323 -0.062 v
-4.649 -0.82 -4.565 -1.969 y
-4.201 -5.154 -5.186 -5.116 y
-10.322 -2.642 -9.655 -7.436 y
-8.789 -10.59 -5.349 -8.244 y
-4.857 -7.585 -5.155 -10.301 y
-5.066 -14.092 -1.967 -12.531 y
-0.969 -11.917 -0.6 -12.391 -0.477 -12.666 c
-0.643 -12.828 -0.793 -13.016 -0.916 -13.23 c
-1.559 -14.345 -1.284 -15.722 -0.303 -16.307 c
0.678 -16.892 2.042 -16.546 2.684 -15.432 c
2.906 -15.047 2.872 -12.906 y
3.106 -10.884 8.019 -13.059 y
7.885 -7.923 l
7.808 -6.375 7.765 -5.287 y
7.832 -1.437 7.839 -0.685 v
7.845 0.066 6.852 0.202 y
h
f
Q
Q
BT
1 1 1  scn
/GS0 gs
/T1_2 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0056>>> BDC 
10 0 0 10 404.79 348.8738 Tm
(\034)Tj
EMC 
ET
