q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\206\203)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF000900740068>>> BDC 
[(\026)-3156(\003\247)]TJ
EMC 
(\242)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
9.039 0 Td
(\232)Tj
EMC 
(\026\001\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\215)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
19.517 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw 9 0 0 9 36 650.754 Tm
(\027\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\021\035\b\020)Tj
/Span<</ActualText<FEFF00560069>>> BDC 
(\034\037)Tj
EMC 
(\021\032)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020\030)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
[(\033\016\017\020\r\033)70(\032)70(\033)]TJ
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0.004 Tc -0.004 Tw 0 -1.2 TD
[(\247)-6(\021\023)5(\b)-1(\023)4(\032)4(\037)7(\023)6(\204\001)-3(\020)-6(\r)8(\022)-10(\020)-11(\b)1(\201)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 7.392 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF004F00430055004C>>> BDC 
[(\031)-13(\034)-5(\242)2(\030)]TJ
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
3.872 0 Td
[(\007)-10(\r)-7(\013)-8(\022)-2(\023)2(\t)-11(\016\026\235)1(\013)-5(\t)-46(\020)-15(\023)-1(\022)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-11.264 -1.2 Td
(\035)Tj
EMC 
0.617 0 Td
[(\016)3(\026\023\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.38 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n\026\002)7(\016\026\023\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\205)1(\017\026\205)-5(\002)4(\t)-46(\020)-3(\021)-3(\023)-1(\022\026\t)-2(\017)-13(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\006)-3(\023)2(\n)-2(\023)-1(\202)-4(\017)-17(\240\026)]TJ
-2.997 -1.2 Td
[(\005)-4(\004\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
3.539 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.331 0 Td
[(\013)-7(\021)2(\n)-8(\007)-6(\002)2(\022\026\013\255\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
4.581 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.267 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\020)-7(\r)-2(\023)-3(\020\026\016\017)-11(\t)-44(\205)1(\017)-8(\016\026\n)-8(\017)-8(\023)2(\t)-14(\022)-10(\004\026)]TJ
-15.718 -1.2 Td
[(\220)29(\b)-7(\217)-13(\201\217)-30(\217)-30(\217\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\023)-4(\007)-6(\t)1(\013)2(\016)11(\016\026\n)2(\002)4(\n)-8(\017\026\007)-16(\023)2(\006)1(\f)-8(\021)2(\016\017)-8(\016)-6(\036\026\003)-15(\r)2(\002)7(\016\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\223)-10(\002)2(\022)1(\022\026\205)-5(\002)7(\016)5(\021)-3(\023)-1(\022)2(\002)4(\241)4(\017\026)]TJ
0 -1.2 TD
[(\240)-3(\023)-3(\020)-15(\023\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-1(\017)-17(\240\026\023)2(\n)-8(\240\026\023)2(\n)-2(\023)-1(\022)-9(\004)-27(\241)4(\017)-17(\240\026\240)-1(\021)2(\t)-12(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\234)-12(\t)-11(\016)-13(\020\026\255)-9(\013)-7(\021)2(\t\026\006)-8(\013)-5(\n)-6(\020)-7(\r)2(\016\026\013\255\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
25.378 0 Td
[(\016)3(\026)]TJ
-25.378 -1.2 Td
(\023\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
1.232 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)6(\244)32(\016\026\013)-5(\f)-17(\017)-11(\t)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-4(\201\026\f)-5(\023)4(\004)-8(\002)4(\n)-2(\202\026\016)5(\f)-17(\017)-17(\007)-6(\002)2(\023)-1(\022\026\023)-3(\020)-35(\020)-1(\017)-11(\n)-6(\020)-4(\002)-3(\013)-5(\n\026\020)2(\013\026\f)-5(\023)-3(\020)-35(\020)-1(\017)-11(\t)-12(\n)2(\016\026\013\255\026)]TJ
-1.232 -1.2 Td
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\021)2(\016\017)-10(\201\026\254)-3(\021)-10(\017)-8(\016)-13(\020)-4(\002)-3(\013)-5(\n\026\020)-38(\004)-8(\f)-17(\017)-8(\016\026\023)2(\n)-8(\240\026\021)2(\016\017)-11(\t\026\240)-10(\017)-11(\006)-8(\013)-5(\202)-3(\t)-8(\023)2(\f)-10(\r)2(\002)-3(\007)-19(\016)-8(\201\026\023)2(\n)-8(\240\026\r)2(\002\202)-7(\r\022)2(\002\202)-7(\r)-6(\020\026)]TJ
T*
[(\f)-14(\013)1(\016)11(\016)7(\002)2(\005)-9(\022)-9(\017\026\002)4(\006)1(\f)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\013\255\026\020)-7(\r)-9(\017)-8(\016\017\026\234)-12(\n)-8(\240)1(\002)4(\n)-2(\202)-12(\016\026\255)-9(\013)-5(\t\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\f)-9(\022)-2(\023)2(\n)2(\n)2(\002)4(\n)-2(\202)-2(\201\026)]TJ
T*
[(\016)-13(\020)-15(\023)2(\255)-44(\234)-12(\n)-2(\202)-2(\201\026\023)2(\n)-8(\240\026\240)-10(\017)-12(\022)2(\002)-3(\205)1(\017)-11(\t)-48(\004)32(\036\026\001)10(\013)-5(\t\026\017)-17(\211)-9(\023)2(\006)1(\f)-9(\022)-9(\017)-10(\201\026\240)1(\002)7(\016)-13(\020)-4(\002)4(\n)-8(\007)-35(\020\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
18.807 0 Td
[(\016)3(\026\023\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.38 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n\026\021)3(\016)1(\023)-1(\202)-4(\017\026)]TJ
-21.187 -1.2 Td
[(\020)-4(\t)-2(\017)-11(\n)-8(\240)2(\016\026\023)-4(\007)-6(\t)1(\013)1(\016)11(\016\026\020)-8(\r)-9(\017\026\223)-10(\017)-17(\017)-12()-16(\016\026\013\255\026\023)2(\n\026\023)-4(\007)-16(\023)-4(\240)-10(\017)-11(\006)1(\002)-3(\007\026\020)-1(\017)-11(\t)-12(\006\026\007)-16(\023)2(\n\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006\026\240)-10(\017)-17(\007)-6(\002)7(\016)7(\002)-3(\013)-5(\n)2(\016\026)]TJ
0 -1.2 TD
[(\023)2(\t)1(\013)-7(\021)2(\n)-8(\240\026\016)-13(\020)-15(\023)2(\255)-44(\234)-12(\n)-2(\202\026\013\255\026\013)-2(\020)-8(\r)-9(\017)-11(\t\026\022)2(\002)3(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016)-8(\201\026\023)2(\n)-8(\240\026\017)-8(\205)1(\017)-11(\n\026\255)-9(\013)-5(\t\026\020)-8(\r)-9(\017\026\r)2(\002)4(\t)-12(\002)4(\n)-2(\202\026\013\255\026)]TJ
0 -1.2 TD
[(\016\017)-8(\023\016\013)-5(\n)-2(\023)-1(\022\026\022)2(\002)3(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016)-13(\020)-15(\023)2(\255)-41(\255)12(\036\026)]TJ
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
0 -2.587 TD
(\031\035\b)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\032\020\202\020\221\035\t\217\020)Tj
/Span<</ActualText<FEFF0059>>> BDC 
(\t)Tj
EMC 
(\035\016\033\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\033\f\017\023)Tj
/Span<</ActualText<FEFF0059>>> BDC 
(\t)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\023)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\006\036\023)Tj
0 -1.2 TD
(\024)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\r)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\031\013\021)Tj
/Span<</ActualText<FEFF00690073>>> BDC 
(\037\024)Tj
EMC 
(\032\b\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\n\033\b)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
T*
[(\033\017)-5(\022)-6(\204)6(\r\032\206)-18(\020)-15(\b)-3(\201)-7(\023)1(\b)-35(\f)-24(\227\032\035)4(\204)6(\202\032\206)-12(\b)-1(\020)-16(\f)-21(\f)-24(\227\032\025)-5(\017)-6(\t)2(\200)5(\204)-1(\023\032\036)-7(\t)-8(\017)-2(\013)-14(\f)-2(\017)-7(\021)-4(\227\032\033\017)-5(\022)-6(\204)6(\r\032\025\023)2(\245)10(\017)4(\231)4(\013)1(\245)-1(\204)-1(\227\032\033)-4(\023)6(\r)-5(\001)-2(\223\032)]TJ
T*
[(\034)-14(\021)-8(\001)5(\200)1(\023)6(\202)-2(\227\032\023)6(\r)-5(\001\032\240)-15(\017)-2(\n)2(\201\032\215)-2(\017)-6(\b)-2(\r)]TJ
/T1_0 1 Tf
10.439 0 Td
[(\017)-10(\201\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
1.68 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026\214)2(\021)-10(\017)-12(\022)3(\f)-10(\r\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
8.645 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)]TJ
-20.764 -1.2 Td
[(\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
2.517 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026\214)2(\021)-10(\017)-12(\022)3(\f)-10(\r\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
8.645 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\f)-5(\002)2(\022)-7(\013)-2(\020)-1(\017)-17(\240\026\023\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026\022)-1(\023\016)-13(\020\026\224)-15(\017)-17(\007\017)-11(\006)-1(\005)-17(\017)-11(\t\026)]TJ
-11.162 -1.2 Td
[(\020)2(\013\026\r)-9(\017)-12(\022)3(\f\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\t)-2(\017)-12(\022)2(\002)-5(\017)-8(\205)1(\017\026\020)-7(\r)-9(\017)-8(\002)4(\t\026\016)-13(\020)-4(\t)-2(\017)-8(\016)11(\016\026\240)-1(\021)2(\t)-12(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\234)-12(\n)-2(\023)-1(\022\026\017)-17(\211)-9(\023)2(\006\026\f)-16(\017)-11(\t)-12(\002)-3(\013)-14(\240)-5(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
T*
(\037)Tj
EMC 
0.84 0 Td
[(\017\026\020)-1(\017)-8(\023)2(\006)-9(\017)-17(\240\026\021)2(\f\026\223)-10(\002)-4(\020)-8(\r\026\020)-8(\r)-9(\017\026\021)2(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004)-8(\227)12(\016\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
14.652 0 Td
[(\020)-8(\r\022)-9(\017)-18(\020)-4(\002)-3(\007)-19(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.914 0 Td
[(\017)-11(\n)-6(\020)-4(\t)-2(\017)-10(\201\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
3.503 0 Td
[(\017)-12(\022)1(\022)3(\n)-8(\017)-8(\016)11(\016\026)]TJ
-22.908 -1.2 Td
[(\235)-2(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)-5(\201\026\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
6.46 0 Td
[(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-16(\016)20(\227\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
4.313 0 Td
[(\016)11(\016\013)-14(\007)-6(\002)3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\020)2(\013\026\013\255)-41(\255)-13(\017)-11(\t\026\004)1(\013)-5(\202)-7(\023\026\023)2(\n)-8(\240\026\t)-2(\017)-12(\022)-2(\023)-21(\211)-9(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
-10.773 -1.2 Td
[(\007)-8(\022)-2(\023\016)11(\016\017)-8(\016)-8(\201\026\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r\004\026\016)5(\n)-2(\023)-4(\007)-8()-16(\016)-8(\201\026\023)2(\n)-8(\240\026\023\026\016)5(\021)2(\n)-8(\240)-3(\023)-4(\017\026\005)-5(\023)2(\t)-10(\222\026\003)-15(\r)2(\002)7(\016\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\223)-10(\002)2(\022)1(\022\026)]TJ
T*
[(\240)-7(\013)-14(\007)-3(\021)2(\006)-9(\017)-11(\n)-6(\020\026\020)-8(\r)-9(\017\026\t)-2(\017)-17(\007\017)-11(\f)-9(\020)-4(\002)-3(\013)-5(\n\026\005)-4(\004\026\020)-8(\r)-9(\017\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016)-6(\036\026\224)-6(\002)-5(\240\026\020)-8(\r)-9(\017)-10(\004\026\223)-10(\017)-12(\022)-8(\007)4(\013)-5(\006)-9(\017\026\002)-4(\020\026)]TJ
T*
[(\013)-5(\t\026\234)-12(\n)-8(\240\026\002)-4(\020\026\240)1(\002)7(\016)5(\t)-14(\021)2(\f)-9(\020)-4(\002)-3(\205)1(\017)-1(\245\026\224)-6(\002)-5(\240\026\002)-4(\020\026\r)-9(\017)-12(\022)3(\f\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\016)-13(\020)-3(\021)-10(\240)1(\002)-5(\017)-8(\016\026\013)-5(\t\026\240)1(\002)7(\016)-13(\020)-4(\t)-8(\023)-4(\007)-35(\020\026\020)-8(\r)-9(\017)-11(\006\026)]TJ
T*
[(\002)4(\n)2(\016)-13(\020)-1(\017)-8(\023)-4(\240)6(\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.595 0 Td
[(\r)-2(\023)-3(\020\026\223)-10(\017)-11(\t)-2(\017\026\020)-8(\r)-9(\017\026\006)-8(\013)1(\016)-13(\020\026\f)-14(\013)-5(\f)-8(\021\022)-2(\023)2(\t\026\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-4(\002)-5(\017)-8(\016)15(\245\026\247)-2(\013)-5(\223\026\223)-7(\013)-7(\021\022)-8(\240\026\223)-10(\017\026\240)-7(\013\026)]TJ
-4.595 -1.2 Td
[(\002)-4(\020\026\240)1(\002)1(\255)-41(\255)-13(\017)-10(\t)-2(\017)-11(\n)-6(\020)-6(\022)-9(\004\026\n)-8(\017)-17(\211)-37(\020\026\020)-4(\002)4(\006)-9(\017)-1(\245)]TJ
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
20 0 0 20 36 331.794 Tm
(\002\217\003\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\020\204\020\004\217\232\232\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
9 0 0 9 36 296.994 Tm
(\r\017)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\016\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020\033\036\020)Tj
/Span<</ActualText<FEFF00410063>>> BDC 
(\033\031)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\b)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\027\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
T*
(\031\035\b\b\035\036)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\217\020\024\032)Tj
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\017\036\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0048>>> BDC 
(\013)Tj
EMC 
[(\033)50(\034\017\020)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013\017)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\021\020\024\033)50(\t)]TJ
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
-0.003 Tc 0.003 Tw T*
[(\025\n)-6(\020)-3(\032)-3(\033)-7(\020)-1(\223\r)-6(\017)-10(\021)-11(\001)-5(\013)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 5.59 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
1.201 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)2(\013\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
8.895 0 Td
[(\007)-16(\023)2(\t)-14(\005)-14(\013)-5(\t)1(\013)-7(\021)-4(\202)-7(\r\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
5.59 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)]TJ
-21.277 -1.2 Td
[(\003)-15(\r)2(\002)7(\016\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026\016)-13(\020)-3(\021)-10(\240)-11(\004\026\002)7(\016\026\023\026\021)2(\016\017)-11(\t\026\n)-8(\017)-17(\017)-17(\240)2(\016\026\023)2(\n)-2(\023)-1(\022)-9(\004)-7(\016)7(\002)7(\016\026\013\255\026\020)-8(\r)-9(\017\026\205)-5(\002)-5(\017)-14(\223)-10(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\006)-9(\017)-11(\n)-6(\020)-17(\016\026\013\255\026\f)-14(\013)-2(\020)-1(\017)-11(\n)-6(\020)-4(\002)2(\023)-1(\022\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020\026\021)2(\016\017)-11(\t)-11(\016\026\023\016\026\020)2(\013\026\223)-14(\r)-2(\023)-3(\020\026\016)1(\r)-7(\013)-7(\021\022)-8(\240\026\005)-16(\017\026)]TJ
T*
[(\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)-10(\017)-17(\240\026\002)4(\n\026\023\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\007)4(\013)-5(\006)1(\006)-8(\013)-5(\n)2(\016)-8(\201\026\r)-7(\013)-5(\223\026\020)-8(\r)-9(\017\026\016)5(\f)-5(\023)-4(\007\017\026\016)1(\r)-7(\013)-7(\021\022)-8(\240\026\005)-17(\017\026)]TJ
T*
[(\240)-10(\017)-8(\016)7(\002\202)-3(\n)-8(\017)-17(\240\026\023)2(\n)-8(\240\026\223)-14(\r)-2(\023)-3(\020\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\016)1(\r)-7(\013)-7(\021\022)-8(\240\026\005)-17(\017\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017)-17(\240)-5(\036\026\001)10(\013)-14(\007)-3(\021)2(\016\026\202)-3(\t)1(\013)-7(\021)2(\f)-1(\016\026)]TJ
T*
[(\007)4(\013)-5(\n)-8(\240)-1(\021)-8(\007)-35(\020)-1(\017)-17(\240\026\223)-10(\002)-4(\020)-8(\r\026\021)2(\n)-8(\240)-10(\017)-10(\t)-4(\202)-3(\t)-8(\023)-4(\240)-1(\021)-3(\023)-3(\020)-1(\017\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020\026\021)2(\016\017)-11(\t)-11(\016\026\013\255\026\020)-8(\r)-9(\017\026\017)-17(\211)-8(\002)7(\016)-13(\020)-4(\002)4(\n)-2(\202\026)]TJ
T*
[(\225)8(\n)-1(\255)-9(\013)-5(\t)-12(\006)-2(\023)-3(\020)-4(\002)-3(\007)-19(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.667 0 Td
[(\013)-5(\006)1(\006)-8(\013)-5(\n)3(\016\026\023)-3(\020\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
7.334 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)2(\013\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
8.895 0 Td
[(\007)-16(\023)2(\t)-14(\005)-14(\013)-5(\t)1(\013)-7(\021)-4(\202)-7(\r\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
-21.896 -1.2 Td
(\030)Tj
EMC 
0.506 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016)2(\r)-7(\013)-5(\223)-10(\017)-17(\240\026\020)-8(\r)-2(\023)-3(\020\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\023)2(\f)-6(\f)-6(\t)-2(\017)-17(\007)-6(\002)2(\023)-3(\020)-1(\017)-17(\240\026\007)4(\013)-5(\n)4(\205)1(\017)-11(\n)2(\002)-5(\017)-11(\n)-6(\020\026\023)-4(\007)1(\007\017)-7(\016)11(\016\026)]TJ
-0.506 -1.2 Td
[(\020)2(\013\026\240)-10(\017)-8(\016)3()-38(\020)2(\013)-5(\f\026\007)4(\013)-5(\006)1(\f)-8(\021)-7(\020)-1(\017)-11(\t)-11(\016\026\023)2(\n)-8(\240\026\020)2(\013\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\r)-9(\017)-12(\022)3(\f)6(\036\026\225)8(\n\026\023\026\255)-14(\021)-7(\020)-3(\021)2(\t)-2(\017\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\006)-8(\013)-5(\n)2(\016)-8(\201\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\n)-8(\017)-17(\017)-17(\240\026\016)5(\f)-5(\023)-4(\007\017)-8(\016\026\255)-9(\013)-5(\t\026\254)-3(\021)1(\002)-5(\017)-18(\020\026\002)4(\n)-8(\240)1(\002)-3(\205)-5(\002)-5(\240)-1(\021)-3(\023)-1(\022\026\007)4(\013)-5(\006)1(\f)-8(\021)-7(\020)-1(\017)-11(\t\026)]TJ
T*
[(\021)2(\016\017)-10(\201\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\205)1(\017\026\202)-3(\t)1(\013)-7(\021)2(\f\026\007)4(\013)-5(\006)1(\f)-8(\021)-7(\020)-1(\017)-11(\t\026\021)3(\016\017)-10(\201\026\023)2(\n)-8(\240\026\016\013)-14(\007)-6(\002)2(\023)-1(\022\026\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-4(\002)-5(\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
0.541 0 Td
[(\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\n)-8(\017)-17(\017)-17(\240)2(\016\026\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)-10(\017\026\002)4(\006)1(\f)-6(\t)1(\013)2(\205)1(\017)-17(\240\026\020)-1(\017)-17(\007)-10(\r)1(\n)2(\002)-3(\007)-16(\023)-1(\022)-4(\201\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r\026\023)2(\n)-8(\240\026\223)-10(\t)-12(\002)-4(\020)-4(\002)4(\n)-2(\202\026)]TJ
-0.005 Tc 0.005 Tw -0.541 -1.2 Td
[(\016\021)-3(\f)-11(\f)-19(\013)-10(\t)-51(\020)-26(\036)]TJ
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0054>>> BDC 
29.167 56.107 Td
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
2.921 0 Td
[(\034)50(\033)]TJ
/Span<</ActualText<FEFF0069006C>>> BDC 
(\037\027)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620069006C0069>>> BDC 
(\026\037\027\037)Tj
EMC 
(\032\t\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\013)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\f\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
12.055 0 Td
(\033\036\f\020\027)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\032\017\021\033)70(\032)]TJ
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021\017\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
-14.976 -1.2 Td
(\037)Tj
EMC 
(\036\020\031\033\036\033)Tj
/Span<</ActualText<FEFF00640069>>> BDC 
(\r\037)Tj
EMC 
(\033\036\020)Tj
/Span<</ActualText<FEFF00410063>>> BDC 
(\033\031)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\b)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
-0.001 Tc 0.001 Tw T*
[(\261)-6(\023)-3(\007)-1(\200\023\b)-34(\223)-1(\032)-1(\034)-10(\013\022)-14(\017)-7(\b)-3(\r)-5(\020)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 7.246 0 Td
[(\201\026\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.923 0 Td
[(\017)-11(\n)-6(\020)-4(\t)-2(\017\026\255)-9(\013)-5(\t\026\225)8(\n)-6(\020)-1(\017)-11(\t)-12(\n)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\214)-4(\013)2(\205)1(\017)-11(\t)-12(\n)-2(\023)2(\n)-8(\007\017\026)]TJ
-10.169 -1.2 Td
[(\225)8(\n)2(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\236)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
5.093 0 Td
(\034)Tj
EMC 
0.602 0 Td
[(\225\214)7(\225)4(\237)]TJ
-5.695 -1.2 Td
[(\003)-15(\r)2(\002)4(\n\026\020)-15(\023)2(\n)-16(\016\026\023)2(\t)-2(\017\026\002)4(\n\026\020)-8(\r)-9(\017\026\005)-8(\021)2(\016)7(\002)4(\n)-8(\017)-8(\016)12(\016\026\013\255\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\023)2(\n)-8(\240\026\240)1(\002)7(\016)11(\016\017)-11(\006)1(\002)4(\n)-2(\023)-3(\020)-4(\002)4(\n)-2(\202\026)]TJ
T*
[(\013)-5(\t)-12(\002\202)-3(\002)4(\n)-2(\023)-1(\022\026\002)-5(\240)-10(\017)-8(\023\016)-6(\036\026\003)-15(\r)-9(\017\026\f)-8(\021\005)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\f)-6(\t)1(\013)-14(\240)-1(\021)-8(\007\017)-17(\240\026\005)-4(\004\026\020)-8(\r)-9(\017)-8(\016\017\026\013)-5(\t)-4(\202)-7(\023)2(\n)2(\002)4(\241)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026)]TJ
T*
[(\023)2(\t)-2(\017\026\020)-4(\002)4(\006)-9(\017)-12(\022)-9(\004)28(\201\026\223)-10(\017)-12(\022)1(\022)-18(\200)-16(\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r)-9(\017)-17(\240)-6(\201\026\023)2(\n)-8(\240\026\020)-15(\023)5(\017\026\023\026\f)-6(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\007)-16(\023)-1(\022\026\023)2(\f)-6(\f)-6(\t)1(\013)-2(\023)-4(\007)-10(\r\026\020)2(\013\026)]TJ
T*
[(\023)-4(\240)-10(\240)1(\t)-2(\017)-7(\016)11(\016)7(\002)4(\n)-2(\202\026\016\013)-14(\007)-6(\002)2(\023)-1(\022)-4(\201\026\017)-17(\007)4(\013)-5(\n)-7(\013)-5(\006)1(\002)-3(\007)-21(\201\026\017)-11(\n)4(\205)-5(\002)4(\t)1(\013)-5(\n)2(\006)-9(\017)-11(\n)-6(\020)-15(\023)-1(\022)-4(\201\026\023)2(\n)-8(\240\026\f)-14(\013)-8(\022)2(\002)-4(\020)-4(\002)-3(\007)-16(\023)-1(\022\026\002)7(\016)11(\016)5(\021)-10(\017)-8(\016)-6(\036\026)]TJ
T*
[(\003)-15(\r)2(\002)7(\016\026\f)-6(\t)-2(\017)-7(\016\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\t)-2(\017)-8(\205)1(\017)-8(\023)-1(\022)2(\016\026\020)-7(\r)-2(\023)-3(\020\026\020)-8(\r)-9(\017)-11(\t)-2(\017\026\002)7(\016\026\023\026\n)-7(\013)-2(\020)-4(\002)-3(\007\017)-8(\023\005)-9(\022)-9(\017\026\023\005)-1(\016\017)-11(\n)-8(\007\017\026\013\255\026\020)-8(\r)2(\002)7(\016\026)]TJ
T*
[(\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-3(\020)-3(\021)2(\t)-2(\017\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.663 0 Td
[(\023)2(\n)-2(\023)-4(\240)1(\002)2(\023)2(\n\026\023)-4(\007)-16(\023)-4(\240)-10(\017)-11(\006)1(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016)-6(\036\026\003)-15(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r\026\023)2(\n\026\023)2(\n)-2(\023)-1(\022)-9(\004)-7(\016)7(\002)7(\016\026\013\255\026)]TJ
-5.663 -1.2 Td
[(\023)-4(\007)-16(\023)-4(\240)-10(\017)-11(\006)1(\002)-3(\007\026\240)-3(\023)-3(\020)-15(\023\005)-5(\023\016\017)-8(\016\026\023)2(\n)-8(\240\026\007)-16(\023)-3(\020)-15(\023)-1(\022)-7(\013)-5(\202)-5(\021)-10(\017\026\r)-7(\013)-8(\022)-8(\240)1(\002)4(\n)-2(\202)-12(\016)-8(\201\026\020)-8(\r)-9(\017\026\016)-13(\020)-3(\021)-10(\240)-11(\004\026\022)-7(\013)-12(\013)-7()-16(\016\026\023)-3(\020\026)]TJ
T*
[(\021)2(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\023)-4(\007)-6(\t)2(\013)1(\016)11(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
11.451 0 Td
[(\023)2(\n)-2(\023)-4(\240)-3(\023\026\020)2(\013\026\240)-10(\017)-18(\020)-1(\017)-11(\t)-12(\006)1(\002)4(\n)-8(\017\026\020)-8(\r)-9(\017\026\023)7(\205)1(\023)2(\002)2(\022)-2(\023\005)-5(\002)2(\022)2(\002)-4(\020)-38(\004\026)]TJ
-11.451 -1.2 Td
[(\013\255\026\f)-8(\021\005)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\255)-12(\t)1(\013)-5(\006\026\016)7(\002)-8(\211\026\013\255\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
11.749 0 Td
[(\023)2(\n)-2(\023)-4(\240)-3(\023)9(\244)32(\016\026\020)-8(\r)2(\002)4(\n\026\020)-15(\023)2(\n)-16(\016)-6(\036\026\225)2(\020\026\002)7(\016\026\020)-8(\r)-9(\017\026\202\013)-2(\023)-1(\022\026\013\255\026)]TJ
-11.749 -1.2 Td
[(\020)-8(\r)2(\002)7(\016\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\020)2(\013\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-3(\007)-16(\023)-3(\020)-1(\017\026\020)-8(\r)-9(\017\026\205)1(\023)-1(\022)1(\021)-10(\017\026\013\255\026\020)-8(\r)2(\002)4(\n\026\020)-15(\023)2(\n\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-3(\020)-3(\021)2(\t)-2(\017\026\020)2(\013\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\023)-6(\007)-18(\023)-6(\240)-12(\017)-13(\006)-1(\002)-5(\007)-2(\026)-2(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-2(\026)-2(\023\n)-10(\240)-2(\026)-2(\t)-4(\017)-10(\016)-2(\017)-10(\023\t)-1(\007)-12(\r)-2(\026)-2(\007)2(\013)-10(\022)-1(\022)-11(\017)-19(\007)-37(\020)-6(\002)-5(\013)-7(\n\016)-8(\036)]TJ
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw /Span<</ActualText<FEFF0054>>> BDC 
0 -2.587 TD
(\032)Tj
EMC 
(\013\017\020)Tj
/Span<</ActualText<FEFF0056>>> BDC 
(\034)Tj
EMC 
2.907 0 Td
(\033)Tj
/Span<</ActualText<FEFF006C0075>>> BDC 
(\027\030)Tj
EMC 
(\017\020\025\021\035)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
-0.004 Tc 0.004 Tw -2.907 -1.2 Td
[(\037)-5(\020)-20(\021)-8(\023)2(\r)1(\204)-7(\020)-4(\032)-4(\206)-16(\b)-7(\017\231\r)-8(\020)]TJ
/T1_0 1 Tf
0 Tc 0 Tw 6.776 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
1.379 0 Td
[(\023)2(\f)-9(\022)-9(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.502 0 Td
[(\017)-8(\023)2(\255\026\001)10(\013)-12(\013)-14(\240)2(\016\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.922 0 Td
[(\013)-5(\t)-12(\f)-14(\013)-5(\t)-8(\023)-3(\020)-1(\017)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
-15.579 -1.2 Td
(\030)Tj
EMC 
0.506 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)2(\016\026\007)-16(\023)2(\n\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f\026\013)-5(\f)-6(\f)-14(\013)-5(\t)-46(\020)-3(\021)2(\n)2(\002)-4(\020)-4(\002)-5(\017)-8(\016\026\005)-4(\004\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\240)-10(\017)-11(\006)-3(\023)2(\n)-8(\240\026)]TJ
-0.506 -1.2 Td
[(\255)-9(\013)-5(\t\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016)-6(\036\026\003)-15(\r)-9(\017)-10(\004\026\022)-9(\017)-8(\023)2(\t)-12(\n\026\020)2(\013\026\022)2(\002)4(\n\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\240)-10(\017)-12(\022)2(\002)-3(\205)1(\017)-11(\t)-8(\023\005)-9(\022)-9(\017)-8(\016\026\020)2(\013\026\020)-7(\r)-9(\017)-8(\002)4(\t\026)]TJ
0 -1.2 TD
[(\007)-3(\021)2(\016)-13(\020)3(\013)-5(\006)-9(\017)-11(\t)-11(\016)7(\244\026\006)-8(\013)1(\016)-13(\020\026\f)-6(\t)-2(\017)-8(\016)11(\016)7(\002)4(\n)-2(\202\026\f)-6(\t)1(\013)-7(\005)-9(\022)-9(\017)-11(\006)2(\016)-8(\201\026\023)-4(\240)-10(\240)1(\002)4(\n)-2(\202\026\205)1(\023)-1(\022)1(\021)-10(\017\026\023)2(\n)-8(\240\026\020)-7(\r)-9(\017)-11(\t)-2(\017)-13(\255)-9(\013)-5(\t)-2(\017\026)]TJ
T*
[(\005)-17(\017)-17(\007)4(\013)-5(\006)1(\002)4(\n)-2(\202\026\002)4(\n)-8(\240)1(\002)7(\016)5(\f)-17(\017)-11(\n)2(\016)7(\002)2(\005)-9(\022)-9(\017)-8(\036\026\003)-15(\r)2(\002)7(\016\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\240)-10(\017)-8(\016\007)-6(\t)-12(\002)2(\005)-17(\017)-8(\016\026\r)-7(\013)-5(\223\026\020)2(\013\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-1(\017\026)]TJ
T*
[(\205)1(\023)-1(\022)1(\021)-10(\017\026\016)-13(\020)-15(\023)-3(\020)-1(\017)-11(\006)-9(\017)-11(\n)-6(\020)-17(\016\026\023)2(\n)-8(\240\026\205)1(\023)-1(\022)1(\021)-10(\017\026\f)-6(\t)1(\013)-5(\f)-14(\013)1(\016)7(\002)-4(\020)-4(\002)-3(\013)-5(\n)2(\016\026\255)-8(\013)-5(\t\026\020)-8(\r)-9(\017\026)5(\017)-10(\004\026\021)2(\016\017)-11(\t)-11(\016\026\005)-5(\023\016\017)-17(\240\026)]TJ
T*
[(\013)-5(\n\026\005)-5(\023\016)7(\002)-3(\007\026\006)-2(\023)2(\t)-14()5(\017)-18(\020)-4(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017)-15(\013)-5(\t)-48(\004)32(\036\026\225)8(\n\026\013)-5(\t)2(\240)-10(\017)-11(\t\026\255)-9(\013)-5(\t\026\020)-7(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\020)2(\013\026\202)-4(\017)-17(\020\026\205)-5(\002)7(\016)7(\002)2(\005)-5(\002)2(\022)2(\002)-4(\020)-38(\004\026)]TJ
T*
[(\023)2(\n)-8(\240\026\002)4(\n\026\020)-3(\021)2(\t)-12(\n\026\002)4(\n)-4(\273)-3(\021)-10(\017)-11(\n)-8(\007\017)-10(\201\026\002)-4(\020\026\n)-8(\017)-17(\017)-17(\240)2(\016\026\020)2(\013\026\005)-17(\017\026\023\005)-9(\022)-9(\017\026\020)2(\013\026\016)1(\r)-7(\013)-5(\223\026\205)1(\023)-1(\022)1(\021)-10(\017\026\023)2(\n)-8(\240\026)]TJ
T*
[(\202)-7(\023)2(\002)4(\n\026\t)-2(\017)-17(\007)4(\013)-5(\202)-3(\n)2(\002)-4(\020)-4(\002)-3(\013)-5(\n)-3(\036\026\003)-15(\r)-9(\017\026\255)-9(\013)-5(\t)-12(\006)-1(\021\022)-2(\023)1(\257\026\210)32(\023)-1(\022)1(\021)-10(\017\026\020)-4(\002)4(\006)-9(\017)-8(\016\026\216\017)-17(\007)4(\013)-5(\202)-3(\n)2(\002)-4(\020)-4(\002)-3(\013)-5(\n\026\017)-15(\254)-3(\021)-3(\023)-1(\022)2(\016\026)]TJ
T*
[(\225)8(\n)-4(\273)-3(\021)-10(\017)-10(\n)-8(\007\017\026\002)7(\016\026\023)2(\n\026\002)4(\006)1(\f)-14(\013)-5(\t)-46(\020)-15(\023)2(\n)-6(\020\026\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017)-12(\202)-40(\004\026\020)2(\013\026)5(\017)-17(\017)-11(\f\026\002)4(\n\026\006)1(\002)4(\n)-8(\240)-5(\036\026\225)4(\255\026\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
-0.004 Tc 0.004 Tw T*
[(\240)-11(\013)-21(\017)-12(\016)-4(\026\n)-11(\013)-6(\020)-4(\026\202)-8(\017)-22(\020)-4(\026\t)-6(\017)-21(\007\013)-9(\202)-7(\n)-2(\002\241\017)-21(\240)-4(\026\255)-13(\013)-9(\t)-4(\026\020)-12(\r)-13(\017)-4(\026\205)-3(\023)-5(\022)-3(\021)-14(\017)-4(\026\002)-8(\020)-21(\016)-4(\026\016)-4(\017)-15(\t)-48(\205)-9(\002)-7(\007)-4(\017)-12(\016)-4(\026\f)-10(\t)-3(\013)-2(\205)-9(\002)-9(\240)-14(\017)-4(\026\002)-8(\020)-4(\026\223)-14(\002)-2(\022)-3(\022)-4(\026\n)-11(\013)-6(\020)-4(\026)]TJ
0 Tc 0 Tw T*
[(\005)-17(\017\026\002)4(\n)-4(\273)-3(\021)-10(\017)-10(\n)-6(\020)-4(\002)2(\023)-1(\022)-3(\036\026\003)-15(\r)2(\002)7(\016\026\023)-4(\240)-10(\240)-10(\017)-17(\240\026\205)1(\023)-1(\022)1(\021)-10(\017\026\r)-9(\017)-12(\022)3(\f)-1(\016\026\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\f)-6(\t)1(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022)2(\016\026\020)2(\013\026)]TJ
T*
[(\240)1(\002)1(\255)-41(\255)-13(\017)-11(\t)-2(\017)-11(\n)-6(\020)-4(\002)2(\023)-3(\020)-1(\017\026\020)-8(\r)-9(\017)-11(\006)1(\016\017)-12(\022)-5(\205)1(\017)-8(\016\026\255)-12(\t)1(\013)-5(\006\026\020)-8(\r)-9(\017\026\007)4(\013)-5(\006)1(\f)-17(\017)-17(\020)-4(\002)-4(\020)-4(\002)-3(\013)-5(\n\026\005)-4(\004\026\234)-19(\020)-35(\020)-4(\002)4(\n)-2(\202\026\002)4(\n)-6(\020)2(\013\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\016\013)-14(\007)-6(\002)-5(\017)-17(\020)-15(\023)-1(\022\026\007)-3(\021\022)-6(\020)-3(\021)2(\t)-2(\017\026\023)2(\n)-8(\240\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\007)-8(\022)2(\002)4(\006)-2(\023)-3(\020)-1(\017\026\255)-9(\013)-5(\t\026\016)5(\021)-8(\007)1(\007\017)-8(\016)11(\016)-6(\036)]TJ
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
0 -2.587 TD
(\030)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620069006C0069>>> BDC 
(\026\037\027\037)Tj
EMC 
(\032\t\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\035\021\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\220)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 -1.2 TD
[(\215)-4(\020)-16(\021)-8(\020)-10(\r\032\031)8(\200)-3(\017)-1(\r\201\032\023)6(\r)-5(\001\032\247)-4(\023)1(\b)-2(\020)-10(\r\032\235)-10(\204)-3(\020)-15(\b)-4(\n)-3(\007)-4(\245)-1(\204)]TJ
/T1_0 1 Tf
13.872 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
1.275 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.239 0 Td
[(\017)-12(\202)-3(\002)7(\016)2(\022)-2(\023)-3(\020)-4(\002)-3(\205)1(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.631 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)]TJ
-23.017 -1.2 Td
[(\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.326 0 Td
[(\017)-12(\202)-3(\002)7(\016)2(\022)-2(\023)-3(\020)-4(\002)-3(\205)1(\017\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.631 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\t)-2(\017)-17(\007\017)-11(\n)-6(\020)-6(\022)-9(\004\026\005)-8(\021)1(\002)2(\022)-6(\020\026\023\026\n)-8(\017)-14(\223\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\002)4(\n)-6(\020)-4(\t)-8(\023)2(\n)-8(\017)-18(\020\026\021)2(\016)7(\002)4(\n)-2(\202\026)]TJ
-6.957 -1.2 Td
[(\224)-8(\t)-14(\021)2(\f)-5(\023)-1(\022)-3(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.216 0 Td
[(\017\026\223)-10(\002)2(\022)1(\022\026\255)-9(\013)-14(\007)-3(\021)3(\016\026\013)-5(\n\026\020)-8(\r)-9(\017\026\205)1(\023)2(\t)-12(\002)-3(\013)-7(\021)3(\016\026\021)2(\016)1(\023\005)-5(\002)2(\022)2(\002)-4(\020)-38(\004\026\006)-9(\017)-18(\020)-7(\r)-7(\013)-14(\240)-7(\013)-8(\022)-7(\013)-5(\202)-3(\002)-5(\017)-8(\016\026\021)2(\016\017)-17(\240\026)]TJ
-4.216 -1.2 Td
[(\005)-4(\004\026\020)-8(\r)-9(\017\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026\020)-1(\017)-8(\023)2(\006\026\016)5(\021)-8(\007)-10(\r\026\023\016)9(\257\026\202)-7(\023)-3(\020)-8(\r)-9(\017)-11(\t)-12(\002)4(\n)-2(\202\026\t)-2(\017)-15(\254)-3(\021)1(\002)4(\t)-2(\017)-11(\006)-9(\017)-11(\n)-6(\020)-17(\016)-8(\201\026\016)-13(\020)-15(\023)2(\255)-41(\255\026)]TJ
0 -1.2 TD
[(\005)-6(\t)-8(\023)2(\002)4(\n)2(\016)-13(\020)3(\013)-5(\t)-12(\006)1(\002)4(\n)-2(\202)-2(\201\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\f)-17(\017)-11(\t)-11(\016\013)-5(\n)-2(\023\016\026\023)2(\n)-8(\240\026\016\007\017)-10(\n)-2(\023)2(\t)-12(\002)-3(\013)1(\016)-8(\201\026\007)-16(\023)2(\t)2(\240\026\016\013)-5(\t)-46(\020\026\023)2(\n)-8(\240\026)]TJ
0 -1.2 TD
[(\223)-10(\002)4(\t)-2(\017)-13(\255)-12(\t)-8(\023)2(\006)-9(\017\026\020)-1(\017)-8(\016)-13(\020)-4(\002)4(\n)-2(\202)-2(\201\026\021)2(\016)1(\023\005)-5(\002)2(\022)2(\002)-4(\020)-38(\004\026\020)-1(\017)-8(\016)-13(\020)-4(\002)4(\n)-2(\202\026\013\255\026\020)-7(\r)-9(\017\026\022)3(\002)-3(\205)1(\017\026\016)7(\002)-4(\020)-1(\017)-10(\201\026\002)4(\n)-6(\020)-1(\017)-11(\t)-44(\205)-5(\002)-5(\017)-14(\223)-10(\016)-8(\201\026\023)2(\n)-8(\240\026)]TJ
0 -1.2 TD
[(\f)-14(\013)1(\016)-13(\020)9(\200)-18(\022)-2(\023)2(\021)2(\n)-8(\007)-10(\r\026\016)5(\021)2(\t)-44(\205)1(\017)-10(\004)-7(\016)-6(\036\026\003)-15(\r)-9(\017\026\020)2(\013)-12(\013)-8(\022)2(\016\026\021)2(\016\017)-17(\240\026\020)3(\013\026\r)-9(\017)-12(\022)3(\f\026\023)2(\n)-2(\023)-1(\022)-9(\004)-27(\241)4(\017\026\020)-8(\r)-9(\017\026\t)-2(\017)-8(\016)5(\021\022)-6(\020)-17(\016\026\013\255\026)]TJ
0 -1.2 TD
[(\020)-8(\r)-9(\017\026\020)-1(\017)-8(\016)-13(\020)-17(\016\026\223)-10(\002)2(\022)1(\022\026\023)-1(\022)2(\016\013\026\005)-17(\017\026\240)-10(\017)-8(\016\007)-6(\t)-12(\002)2(\005)-17(\017)-17(\240)-6(\201\026\017)-8(\036)-7(\202)3(\036)1(\201\026\017)-17(\211)-2(\007\017)-12(\022\026\020)-1(\017)-11(\006)1(\f)-9(\022)-2(\023)-3(\020)-1(\017)-8(\016\026\023)2(\n)-8(\240\026\255)-9(\013)-5(\t)-12(\006)-1(\021\022)-2(\023\016\026)]TJ
0 -1.2 TD
[(\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
2.697 0 Td
[(\013)-5(\t)-8(\023)-4(\017\026\016\013\255)-46(\020)-38(\223)-5(\023)2(\t)-2(\017)-8(\036)]TJ
0.532 0.65 0.254  scn
/GS0 gs
/T1_1 1 Tf
-2.697 -2.587 Td
(\260\037\032\235)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\033)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\032\020\013\017)Tj
/Span<</ActualText<FEFF006C00700069>>> BDC 
(\027\025\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017\035)Tj
/Span<</ActualText<FEFF0070006C>>> BDC 
(\025\027)Tj
EMC 
(\017\260\217\020\031\035\023\035)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\n)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\017\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
0 -1.2 TD
(\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\027\037\024\020\024\032)Tj
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\017\036\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020)Tj
/Span<</ActualText<FEFF00410063>>> BDC 
(\033\031)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\b)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
T*
[(\247)-9(\b)-6(\204)1(\013)-14(\f)-3(\204)6(\r\032\215)-2(\017)-5(\016)-44(\016)-4(\202\023)6(\r\032\023)6(\r)-5(\001\032\025)-6(\020)-16(\021)1(\204)6(\r)-5(\001)-3(\023\032\206)-17(\020)-15(\b)-3(\201)]TJ
/T1_0 1 Tf
14.053 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
1.201 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.665 0 Td
[(\017)-8(\016)-13(\020)-1(\017)-11(\t)-12(\n\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
3.644 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013)5(\201\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
-24.563 -1.2 Td
(\037)Tj
EMC 
0.84 0 Td
[(\017)-12(\022)-8(\240)-7(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.114 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
5.152 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
5.704 0 Td
[(\002)4(\n)-8(\240)2(\016\013)-5(\t)40(\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
3.625 0 Td
[(\017)-17(\240)-10(\240)-11(\004\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.746 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
-0.01 Tc 0.01 Tw -21.181 -1.2 Td
[(\235)-2(\t)1(\013\255)-13(\017)-7(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\002)-5(\240)-10(\017)-11(\n)-6(\020)-4(\002)-4(\020)-38(\004\026\002)7(\016\026\020)-8(\r)-9(\017\026\016\017)-18(\020\026\013\255\026\023)-3(\020)-35(\020)-4(\t)-12(\002)3(\005)-8(\021)-7(\020)-1(\017)-8(\016)-8(\201\026\005)-16(\017)-12(\022)2(\002)-5(\017)-13(\255)-21(\016)-8(\201\026\205)1(\023)-1(\022)1(\021)-10(\017)-8(\016)-8(\201\026\006)-8(\013)-2(\020)-4(\002)-3(\205)1(\017)-8(\016)-8(\201)-10(\026)]TJ
T*
[(\023)2(\n)-8(\240\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-7(\016\026\020)-8(\r)-2(\023)-3(\020\026\007)4(\013)-5(\n)-6(\020)-4(\t)-12(\002)2(\005)-8(\021)-7(\020)-1(\017\026\020)2(\013\026\f)-17(\017)-15(\013)-5(\f)-9(\022)-9(\017)-8(\016)20(\227\026\240)-10(\017)-16(\234)-12(\n)2(\002)-4(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\020)-7(\r)-9(\017)-11(\006)1(\016\017)-12(\022)-5(\205)1(\017)-8(\016)-10(\026)]TJ
T*
[(\002)4(\n\026\023\026\f)-6(\t)2(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\t)1(\013)-8(\022)-9(\017)-8(\036\026\224)-15(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-10(\n)-6(\020\026\013\255\026\f)-6(\t)1(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\002)-5(\240)-10(\017)-11(\n)-6(\020)-4(\002)-4(\020)-38(\004\026\007)-16(\023)2(\n)-10(\026)]TJ
T*
[(\005)-17(\017\026\016\017)-17(\017)-11(\n\026\023\016\026\020)-8(\r)-9(\017\026\t)-2(\017)-8(\016)5(\021\022)-6(\020\026\013\255\026\016\013)-14(\007)-6(\002)2(\023)-1(\022)2(\002)4(\241)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\f)-6(\t)2(\013)-14(\007\017)-8(\016)11(\016\017)-8(\016\026\020)-8(\r)-2(\023)-3(\020\026\013)-14(\007)1(\007)-3(\021)2(\t\026\005)-14(\013)-2(\020)-7(\r)-10(\026)]TJ
T*
[(\002)4(\n\026\017)-17(\240)-1(\021)-8(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026\002)4(\n\026\223)-7(\013)-5(\t)-14(\026\017)-11(\n)4(\205)-5(\002)4(\t)1(\013)-5(\n)2(\006)-9(\017)-11(\n)-6(\020)-17(\016)-6(\036\026\001)-1(\002)-5(\017)-12(\022)-8(\240\026\017)-17(\211)-8(\f)-16(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-8(\016\026\023)2(\t)-2(\017)-10(\026)]TJ
T*
[(\021)2(\n)2(\002)-5(\254)-3(\021)-10(\017)-12(\022)-9(\004\026\f)-14(\013)1(\016)7(\002)-4(\020)-4(\002)-3(\013)-5(\n)-8(\017)-17(\240\026\023)-3(\020\026\020)-8(\r)-9(\017\026\002)4(\n)-6(\020)-1(\017)-10(\t)-11(\016\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\017)-17(\240)-1(\021)-8(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026\223)-7(\013)-5(\t)-14()-10(\026)]TJ
T*
[(\017)-11(\n)4(\205)-5(\002)4(\t)2(\013)-5(\n)2(\006)-9(\017)-11(\n)-6(\020)-21(\036\026\003)-15(\r)-9(\017\026\007)-3(\021)2(\t)-12(\t)-2(\017)-11(\n)-6(\020\026\016)-13(\020)-3(\021)-9(\240)-11(\004\026\017)-17(\211)-9(\023)2(\006)1(\002)4(\n)-8(\017)-8(\016\026\020)-8(\r)-9(\017\026\f)-6(\t)1(\013)-5(\006)1(\002)4(\n)-8(\017)-11(\n)-8(\007\017\026\013\255)-10(\026)]TJ
T*
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)25(\256)3(\r)-9(\017)-12(\022)3(\f)-5(\002)4(\n)-2(\202\026\002)4(\n\026\020)-8(\r)-9(\017\026\234)-19(\017)-12(\022)-8(\240\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-8(\016\026\013\255\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
17.624 0 Td
(\225)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0.282 0 Td
(\032)Tj
EMC 
[(\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020)-17(\016)-6(\036\026\003)-15(\r)2(\002)7(\016\026\016)-13(\020)-3(\021)-9(\240)-11(\004)-10(\026)]TJ
-17.906 -1.2 Td
[(\023)2(\002)4(\006)1(\016\026\020)2(\013\026\202)-7(\023)2(\002)4(\n\026\202)-3(\t)-2(\017)-8(\023)-3(\020)-1(\017)-11(\t\026\021)2(\n)-8(\240)-10(\017)-11(\t)-11(\016)-13(\020)-15(\023)2(\n)-8(\240)1(\002)4(\n)-2(\202\026\013\255\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
16.097 0 Td
(\225)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0.282 0 Td
(\032)Tj
EMC 
[(\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020)-17(\016)7(\244\026\f)-17(\017)-10(\t)1(\007\017)-11(\f)-9(\020)-4(\002)-3(\013)-5(\n)2(\016\026\013\255)-10(\026)]TJ
-16.379 -1.2 Td
[(\r)-9(\017)-12(\022)3(\f)-5(\002)4(\n)-2(\202\026\023\016\026\023\026\255)-13(\017)-8(\023)-3(\020)-3(\021)2(\t)-2(\017\026\013\255\026\020)-7(\r)-9(\017)-8(\002)4(\t\026\f)-6(\t)1(\013\255)-13(\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n)-2(\023)-1(\022\026\002)-5(\240)-10(\017)-11(\n)-6(\020)-4(\002)-4(\020)-38(\004)32(\036)]TJ
ET
q
0 0 585 765 re
W n
0.913 0.882 0.553  scn
/GS0 gs
q 1 0 0 1 180.7572 90.8656 cm
0 0 m
0.098 -11.031 -8.767 -20.053 -19.797 -20.149 c
-30.829 -20.247 -39.851 -11.384 -39.947 -0.352 c
-40.045 10.679 -31.182 19.7 -20.15 19.798 c
-9.119 19.895 -0.097 11.032 0 0 c
f
Q
/CS0 CS 0.525 0.645 0.259  SCN
4 M 
q 1 0 0 1 180.7217 90.8653 cm
0 0 m
0.097 -11.011 -8.751 -20.017 -19.762 -20.113 c
-30.774 -20.211 -39.78 -11.363 -39.876 -0.352 c
-39.974 10.66 -31.126 19.665 -20.114 19.763 c
-9.102 19.859 -0.096 11.012 0 0 c
h
S
Q
1 1 1  scn
q 1 0 0 1 170.9867 90.8174 cm
0 0 m
0.327 -5.892 -4.183 -10.933 -10.076 -11.26 c
-15.967 -11.588 -21.007 -7.077 -21.335 -1.185 c
-21.663 4.707 -17.151 9.748 -11.26 10.075 c
-5.369 10.403 -0.328 5.892 0 0 c
f
Q
0.525 0.645 0.259  scn
q 1 0 0 1 148.2818 102.9667 cm
0 0 m
-13.754 10.278 l
-13.497 11.128 -13.356 12.028 -13.356 12.961 c
-13.356 18.092 -17.516 22.252 -22.646 22.252 c
-27.778 22.252 -31.937 18.092 -31.937 12.961 c
-31.937 7.831 -27.778 3.671 -22.646 3.671 c
-20.299 3.671 -18.16 4.548 -16.524 5.986 c
-3.051 -4.084 l
h
f
Q
0.913 0.882 0.553  scn
q 1 0 0 1 148.232 103.003 cm
0 0 m
-13.717 10.244 l
-13.461 11.092 -13.32 11.989 -13.32 12.92 c
-13.32 18.034 -17.469 22.18 -22.586 22.18 c
-27.703 22.18 -31.852 18.034 -31.852 12.92 c
-31.852 7.805 -27.703 3.659 -22.586 3.659 c
-20.245 3.659 -18.112 4.534 -16.48 5.967 c
-3.043 -4.07 l
h
f
Q
q 1 0 0 1 148.232 103.003 cm
0 0 m
-13.717 10.244 l
-13.461 11.092 -13.32 11.989 -13.32 12.92 c
-13.32 18.034 -17.469 22.18 -22.586 22.18 c
-27.703 22.18 -31.852 18.034 -31.852 12.92 c
-31.852 7.805 -27.703 3.659 -22.586 3.659 c
-20.245 3.659 -18.112 4.534 -16.48 5.967 c
-3.043 -4.07 l
0 0 l
h
S
Q
q 1 0 0 1 150.0219 80.6514 cm
0 0 m
-9.967 -13.98 l
-10.822 -13.743 -11.727 -13.621 -12.659 -13.643 c
-17.788 -13.757 -21.855 -18.009 -21.74 -23.138 c
-21.624 -28.268 -17.373 -32.333 -12.244 -32.219 c
-7.115 -32.105 -3.049 -27.853 -3.163 -22.723 c
-3.215 -20.376 -4.142 -18.257 -5.615 -16.654 c
4.15 -2.959 l
h
f
Q
q 1 0 0 1 149.9862 80.6017 cm
0 0 m
-9.934 -13.943 l
-10.787 -13.707 -11.688 -13.585 -12.618 -13.607 c
-17.73 -13.721 -21.783 -17.961 -21.668 -23.077 c
-21.554 -28.193 -17.317 -32.248 -12.204 -32.134 c
-7.092 -32.02 -3.039 -27.78 -3.153 -22.663 c
-3.205 -20.322 -4.128 -18.209 -5.597 -16.61 c
4.136 -2.951 l
0 0 l
h
S
Q
0.525 0.645 0.259  scn
q 1 0 0 1 165.3667 105.205 cm
0 0 m
3.192 16.871 l
4.068 17.014 4.939 17.282 5.778 17.692 c
10.387 19.945 12.298 25.509 10.044 30.118 c
7.789 34.729 2.226 36.638 -2.383 34.384 c
-6.993 32.131 -8.903 26.567 -6.649 21.957 c
-5.617 19.848 -3.89 18.313 -1.88 17.475 c
-5.009 0.947 l
h
f
Q
0.913 0.882 0.553  scn
q 1 0 0 1 165.3731 105.2466 cm
0 0 m
3.18 16.834 l
4.053 16.977 4.92 17.245 5.756 17.653 c
10.347 19.901 12.251 25.453 10.006 30.052 c
7.759 34.653 2.217 36.558 -2.374 34.309 c
-6.966 32.061 -8.869 26.509 -6.624 21.909 c
-5.595 19.805 -3.875 18.273 -1.873 17.436 c
-4.989 0.945 l
h
f
Q
q 1 0 0 1 165.3731 105.2466 cm
0 0 m
3.18 16.834 l
4.053 16.977 4.92 17.245 5.756 17.653 c
10.347 19.901 12.251 25.453 10.006 30.052 c
7.759 34.653 2.217 36.558 -2.374 34.309 c
-6.966 32.061 -8.869 26.509 -6.624 21.909 c
-5.595 19.805 -3.875 18.273 -1.873 17.436 c
-4.989 0.945 l
0 0 l
h
S
Q
q 1 0 0 1 146.5625 90.5789 cm
0 0 m
-16.982 -2.53 l
-17.406 -1.75 -17.945 -1.016 -18.608 -0.359 c
-22.252 3.253 -28.135 3.229 -31.746 -0.415 c
-35.36 -4.058 -35.335 -9.941 -31.691 -13.554 c
-28.047 -17.166 -22.165 -17.141 -18.552 -13.498 c
-16.898 -11.83 -16.017 -9.693 -15.886 -7.52 c
0.751 -5.042 l
h
f
Q
q 1 0 0 1 146.5237 90.5523 cm
0 0 m
-16.945 -2.521 l
-17.368 -1.743 -17.907 -1.012 -18.568 -0.358 c
-22.204 3.241 -28.074 3.217 -31.678 -0.413 c
-35.283 -4.043 -35.258 -9.903 -31.622 -13.502 c
-27.987 -17.1 -22.117 -17.076 -18.512 -13.446 c
-16.862 -11.785 -15.982 -9.656 -15.852 -7.491 c
0.749 -5.023 l
0 0 l
h
S
Q
0.525 0.645 0.259  scn
q 1 0 0 1 175.4751 102.0513 cm
0 0 m
16.325 5.318 l
16.355 6.206 16.511 7.103 16.81 7.988 c
18.458 12.847 23.732 15.451 28.591 13.803 c
33.451 12.157 36.056 6.882 34.408 2.022 c
32.761 -2.836 27.486 -5.441 22.627 -3.794 c
20.403 -3.039 18.659 -1.521 17.572 0.365 c
1.58 -4.846 l
h
f
Q
0.913 0.882 0.553  scn
q 1 0 0 1 175.5202 102.0755 cm
0 0 m
16.288 5.295 l
16.317 6.18 16.473 7.073 16.772 7.954 c
18.415 12.793 23.678 15.387 28.525 13.746 c
33.374 12.106 35.972 6.853 34.329 2.014 c
32.686 -2.824 27.422 -5.418 22.575 -3.778 c
20.356 -3.027 18.616 -1.515 17.531 0.363 c
1.576 -4.826 l
h
f
Q
q 1 0 0 1 175.5202 102.0755 cm
0 0 m
16.288 5.295 l
16.317 6.18 16.473 7.073 16.772 7.954 c
18.415 12.793 23.678 15.387 28.525 13.746 c
33.374 12.106 35.972 6.853 34.329 2.014 c
32.686 -2.824 27.422 -5.418 22.575 -3.778 c
20.356 -3.027 18.616 -1.515 17.531 0.363 c
1.576 -4.826 l
0 0 l
h
S
Q
q 1 0 0 1 176.7348 87.0831 cm
0 0 m
16.413 -5.039 l
16.949 -4.331 17.592 -3.686 18.345 -3.136 c
22.488 -0.109 28.301 -1.013 31.329 -5.155 c
34.355 -9.297 33.45 -15.111 29.309 -18.137 c
25.166 -21.164 19.354 -20.261 16.326 -16.119 c
14.941 -14.222 14.387 -11.978 14.582 -9.809 c
-1.496 -4.872 l
h
f
Q
q 1 0 0 1 176.7759 87.0391 cm
0 0 m
16.375 -5.019 l
16.91 -4.314 17.551 -3.672 18.303 -3.124 c
22.436 -0.108 28.235 -1.009 31.256 -5.135 c
34.276 -9.26 33.373 -15.05 29.241 -18.065 c
25.108 -21.08 19.309 -20.18 16.288 -16.054 c
14.906 -14.166 14.354 -11.93 14.548 -9.77 c
-1.492 -4.853 l
0 0 l
h
S
Q
q 1 0 0 1 165.8488 77.7101 cm
0 0 m
9.941 -13.998 l
10.798 -13.763 11.7 -13.645 12.633 -13.667 c
17.763 -13.791 21.82 -18.051 21.696 -23.181 c
21.571 -28.31 17.311 -32.367 12.182 -32.243 c
7.053 -32.117 2.996 -27.859 3.121 -22.73 c
3.176 -20.382 4.106 -18.265 5.583 -16.666 c
-4.156 -2.951 l
h
f
Q
q 1 0 0 1 165.8844 77.6604 cm
0 0 m
9.908 -13.961 l
10.762 -13.727 11.662 -13.609 12.592 -13.631 c
17.704 -13.755 21.748 -18.003 21.625 -23.12 c
21.501 -28.235 17.254 -32.282 12.143 -32.158 c
7.03 -32.033 2.986 -27.785 3.11 -22.67 c
3.166 -20.328 4.093 -18.217 5.565 -16.622 c
-4.142 -2.944 l
0 0 l
h
S
Q
Q
