q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\024\215)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF00090066007200690064>>> BDC 
[(\026)-3047(\001\216\225\224)]TJ
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
7.237 0 Td
(\232)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\206)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
21.319 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
0.313 0.627 0.618  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw 20 0 0 20 36 549.16 Tm
(\002\004\217\003\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\020\204\020\002\217\232\232\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
/Span<</ActualText<FEFF00450062>>> BDC 
9 0 0 9 36 527.56 Tm
(\017\026)Tj
EMC 
(\035\035\f)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\034\017\021\t\035\036\017)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 -1.2 TD
[(\247)30(\223)-3(\021)-4(\023\032\261)-3(\020)-15(\b)-6(\022)-14(\020)-15(\013\032\023)6(\r)-5(\001\032\026)-7(\021)1(\204)3(\253)-3(\023)2(\022)-14(\020)-16(\f)-2(\200\032\240)-16(\020)-7(\037)3(\023)1(\b)-3(\007\017)3(\227\032)]TJ
/T1_0 1 Tf
[(\235)-2(\002)-3(\007)-8()5(\017)-11(\t)-12(\002)4(\n)-2(\202\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
22.699 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)]TJ
-22.699 -1.2 Td
[(\003)-15(\r)-9(\017\026\235)-2(\002)-3(\007)-8()5(\017)-11(\t)-12(\002)4(\n)-2(\202\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9.227 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\223)-10(\002)2(\022)1(\022\026\016)1(\r)-2(\023)2(\t)-2(\017\026\002)-4(\020)-17(\016\026\017)-17(\211)-8(\f)-17(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017\026\002)4(\n\026\016\017)-18(\020)-35(\020)-4(\002)4(\n)-2(\202\026)]TJ
-9.227 -1.2 Td
[(\021)2(\f\026\023)2(\n\026\017)-33(\200)-16(\t)-2(\017)-8(\023)-4(\240)-10(\017)-11(\t\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\255)-9(\013)-5(\t\026\022)-7(\013)-2(\023)2(\n)-3(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
15.194 0 Td
[(\017\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r)-9(\017)-17(\240\026\006)-8(\013)-14(\240)-10(\017)-12(\022)2(\016\026\013\255\026)]TJ
-15.194 -1.2 Td
[(\240)-10(\017)-12(\022)2(\002)-3(\205)1(\017)-11(\t)-48(\004\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.134 0 Td
[(\023)2(\n)-2(\023)-4(\240)-3(\023\026\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
6.851 0 Td
(\036)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0.272 0 Td
(\032)Tj
EMC 
0.542 0 Td
[(\036\026\023)-3(\020\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\023)2(\n)-8(\240\026\023)-4(\007)-16(\023)-4(\240)-10(\017)-11(\006)1(\002)-3(\007\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026)]TJ
-12.8 -1.2 Td
[(\005)-17(\017)-13(\255)-9(\013)-5(\t)-2(\017\026\006)-2(\023)-8(\002)4(\n)-2(\202\026\240)-10(\017)-17(\007)-6(\002)7(\016)7(\002)-3(\013)-5(\n)3(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
[(\026\202\013)2(\205)1(\017)-11(\t)-12(\n)2(\006)-9(\017)-11(\n)-6(\020\026\202)-3(\t)-8(\023)2(\n)-6(\020\026\223)-5(\023\016\026\023)2(\f)-6(\f)-9(\022)2(\002)-5(\017)-17(\240\026\255)-9(\013)-5(\t\026\023)2(\n)-8(\240\026)]TJ
T*
[(\023)-2(\223)-5(\023)2(\t)2(\240)-10(\017)-17(\240\026\020)3(\013\026\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020\026\020)-8(\r)2(\002)7(\016\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\036\026\235)-2(\017)-18(\020)-35(\020)-4(\002)4(\n)-2(\202\026\241)9(\013)-12(\013)1(\016\026\223)-10(\017)-11(\t)-2(\017\026\023)2(\t)-12(\t)-8(\023)2(\n)-2(\202)-4(\017)-17(\240\026)]TJ
T*
[(\255)-9(\013)-5(\t\026\020)-8(\r)-9(\017\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\023)2(\n)-8(\240\026\223)-10(\017\026\223)-10(\017)-11(\t)-2(\017\026\002)4(\n)4(\205)-5(\002)-4(\020)-1(\017)-17(\240\026\020)2(\013\026\016)5(\f)-17(\017)-8(\023\026\020)2(\013\026\020)-7(\r)-9(\017\026\224)-10(\021)2(\t)-16(\r)-2(\023)2(\006\026\216\017)-12(\202)-3(\002)-3(\013)-5(\n\026)]TJ
T*
[(\247)6(\002\202)-7(\r\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
2.853 0 Td
[(\007)-10(\r)-7(\013)-12(\013)-8(\022\026\003)57(\017)-8(\023)-4(\007)-10(\r)-9(\017)-11(\t\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.582 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)2(\016)-6(\036\026\235)-2(\023)2(\t)-46(\020)-4(\n)-8(\017)-11(\t)-11(\016)1(\r)2(\002)4(\f)-1(\016\026\223)-10(\017)-11(\t)-2(\017\026\255)-9(\013)-5(\t)-12(\006)-9(\017)-17(\240\026\223)-10(\002)-4(\020)-8(\r\026)]TJ
-9.436 -1.2 Td
[(\023\026\r)2(\002\202)-7(\r\026\016\007)-10(\r)-7(\013)-12(\013)-8(\022\026\023)2(\n)-8(\240\026\016\017)-11(\n)2(\002)-3(\013)-5(\t)-11(\016\026\007)-8(\022)1(\021\005)9(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
14.036 0 Td
[(\017\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017\026\240)-7(\013)-5(\223)-10(\n\022)-7(\013)-2(\023)-4(\240\026\016)-13(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\002)4(\n\026)]TJ
-14.036 -1.2 Td
[(\215\026\005)-6(\t)-8(\023)2(\n)-8(\007)-10(\r)-9(\017)-7(\016\026\023\016\026\223)-10(\017)-12(\022)1(\022\026\023\016\026\t)-2(\017)-11(\006)-8(\013)-2(\020)-1(\017\026\023)-4(\007)1(\007\017)-8(\016)11(\016\026\020)2(\013\026\017)-12(\005)-14(\013)-12(\013)-7()-16(\016)-6(\036\026\003)64(\t)-8(\023)2(\002)4(\n)2(\002)4(\n)-2(\202\026\255)-9(\013)-5(\t\026\016)-13(\020)-15(\023)2(\255)-41(\255\026)]TJ
T*
[(\023)2(\n)-8(\240\026\020)-8(\r)-9(\017\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\002)7(\016\026\013)-5(\n)-2(\202\013)-3(\002)4(\n)-2(\202)3(\036)]TJ
0.313 0.627 0.618  scn
/GS0 gs
/T1_1 1 Tf
0 -2.587 TD
(\031\035\b\b)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\t\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF007000700069>>> BDC 
(\025\025\037)Tj
EMC 
(\036\016\217\020)Tj
/Span<</ActualText<FEFF004B>>> BDC 
(\f)Tj
EMC 
(\017\017)Tj
/Span<</ActualText<FEFF00700069>>> BDC 
(\025\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\020)Tj
0 -1.2 TD
(\024)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\b)Tj
/Span<</ActualText<FEFF0070006C>>> BDC 
(\025\027)Tj
EMC 
(\017\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\024\032\021\033)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016\013\032)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\006\033\021)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
T*
[(\035)-4(\020)-10(\r)7(\r)13(\223\032\025)-5(\007\200)7(\r)-3(\017)-7(\021\021\032\023)6(\r)-5(\001\032\255)-2(\204)6(\r)1(\023\032\247)-8(\204)6(\202)]TJ
/T1_0 1 Tf
11.327 0 Td
[(\201\026\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)2(\013\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
7.355 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)]TJ
-18.682 -1.2 Td
[(\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)3(\013\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
6.853 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)-20(\244)32(\016\026\n)-8(\017)-14(\223\026\023)2(\f)-6(\f)-6(\t)1(\013)-2(\023)-4(\007)-10(\r\026\020)2(\013\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\013)-7(\021)-7(\020)-4(\t)-2(\017)-8(\023)-4(\007)-10(\r\026)]TJ
-6.853 -1.2 Td
[(\023)2(\n)-8(\240\026\017)-11(\n)-2(\202)-7(\023)-1(\202)-4(\017)-11(\006)-9(\017)-11(\n)-6(\020\026\016)1(\023)4(\004)-7(\016\026\020)-8(\r)-2(\023)-3(\020\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\f)-5(\023)2(\t)-46(\020)-4(\n)-8(\017)-11(\t\026\023)2(\n)-8(\240\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-1(\017\026)]TJ
T*
[(\223)-10(\002)-4(\020)-8(\r\026\202)-3(\t)1(\013)-7(\021)2(\f)-1(\016\026\023)2(\n)-8(\240\026\002)4(\n)-8(\240)1(\002)-3(\205)-5(\002)-5(\240)-1(\021)-3(\023)-1(\022)2(\016\026\016\013\026\020)-8(\r)-9(\017)-10(\004\026\007)-16(\023)2(\n\026\240)-10(\017)-16(\234)-12(\n)-8(\017\026\023)2(\n)-8(\240\026\255)-14(\021\022)-6(\234)-13(\022)1(\022\026\020)-8(\r)-9(\017)-8(\002)4(\t\026)]TJ
T*
[(\013)-5(\223)-10(\n\026\002)4(\n)-6(\020)-1(\017)-11(\t)-2(\017)-8(\016)-13(\020)-17(\016\026\023)2(\n)-8(\240\026\n)-8(\017)-17(\017)-17(\240)2(\016)-6(\036\026\003)62(\013\026\240)-7(\013\026\020)-8(\r)2(\002)7(\016\026\223)-10(\017)-12(\022)1(\022)-4(\201\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\n)-8(\017)-17(\017)-17(\240\026\020)-8(\r)-9(\017\026\t)-12(\002\202)-7(\r)-6(\020\026\016)3()-8(\002)2(\022)1(\022\026)]TJ
T*
[(\016\017)-18(\020)-21(\036\026\003)-15(\r)2(\002)7(\016\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\016\017)-8(\016)11(\016)7(\002)-3(\013)-5(\n\026\240)-10(\017)-8(\016\007)-6(\t)-12(\002)2(\005)-17(\017)-8(\016\026\023\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\006)-2(\023)2(\f)-6(\f)-5(\002)4(\n)-2(\202\026\f)-6(\t)1(\013)-14(\007\017)-8(\016)11(\016\026)]TJ
T*
[(\023)-4(\240)-7(\013)-5(\f)-9(\020)-1(\017)-17(\240\026\005)-4(\004\026\003)-3(\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
5.983 0 Td
(\030)Tj
EMC 
[(\026\020)2(\013\026\r)-9(\017)-12(\022)3(\f\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\006)-3(\023)5(\017\026\020)-8(\r)-2(\023)-3(\020\026\234)-12(\t)-11(\016)-13(\020\026\016)-13(\020)-1(\017)-11(\f\026\002)4(\n\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026)]TJ
-5.983 -1.2 Td
[(\017)-11(\n)-6(\020)-4(\t)-48(\004)32(\036\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
3.202 0 Td
[(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\006)-3(\023)2(\f)-6(\f)-5(\002)4(\n)-2(\202\026\002)7(\016\026\202)-4(\017)-11(\n)-8(\017)-11(\t)-8(\023)-1(\022)1(\022)-9(\004\026\t)-2(\017)-17(\007)4(\013)-5(\202)-3(\n)2(\002)4(\241)4(\017)-17(\240\026\023\016\026\020)-8(\r)-9(\017\026\234)-12(\t)-11(\016)-13(\020\026)]TJ
-3.202 -1.2 Td
[(\016)-13(\020)-1(\017)-11(\f\026\002)4(\n\026\r)-9(\017)-12(\022)3(\f)-5(\002)4(\n)-2(\202\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\022)-9(\017)-8(\023)-4(\240)-10(\017)-11(\t)-11(\016\026\023)2(\n)-8(\240\026\005)-6(\t)-8(\023)2(\n)-8(\007)-10(\r\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\023)-1(\022)2(\002)2()5(\017\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f\026\023\026\n)-8(\017)-14(\223\026)]TJ
T*
[(\021)2(\n)-8(\240)-10(\017)-11(\t)-11(\016)-13(\020)-15(\023)2(\n)-8(\240)1(\002)4(\n)-2(\202\026\013\255\026\r)-7(\013)-5(\223\026\020)-8(\r)-9(\017\026\022)2(\002)3(\005)-6(\t)-8(\023)2(\t)-48(\004\026\234)-19(\020)-17(\016\026\002)4(\n)-6(\020)2(\013\026\023)2(\n)-8(\240\026\007)4(\013)-5(\n)-6(\020)-4(\t)-12(\002)2(\005)-8(\021)-7(\020)-1(\017)-8(\016\026\020)3(\013\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\017)-17(\211)-8(\002)7(\016)-13(\020)-4(\002)4(\n)-2(\202\026\255)-16(\023\005)-6(\t)-12(\002)-3(\007\026\013\255\026\020)-8(\r)-9(\017\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004)32(\036\026)]TJ
0.313 0.627 0.618  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
0 -2.587 TD
(\033)Tj
EMC 
(\021\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020\026)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\f)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\035\033\021)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\023\020\033\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\017\021\036\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
0 -1.2 TD
(\006)Tj
EMC 
(\033\021\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\025\017\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017\020\024\032\035\021\t)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
T*
[(\034)-13(\t)2(\200)-4(\020)-16(\021)1(\204)-1(\023\032\031)8(\200)-4(\020)-9(\n)9(\r\201)12(\227\032)]TJ
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
7.757 0 Td
[(\023)6(\r\201)2(\202)4(\204)6(\r\032\235)31(\023)6(\r\201)12(\227\032\025\023\021\021)-3(\223\032\235)-10(\204)1(\021)-2(\013\017)-1(\r)-1(\227\032\025)-1(\f)-5(\020)-2()9(\020)-10(\r\032\037)3(\023)1(\b)-6(\013)-2(\001)-7(\020)-10(\r\032)]TJ
-7.757 -1.2 Td
[(\023)6(\r)-5(\001\032)]TJ
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
2.32 0 Td
[(\021)-6(\017)-6(\b)-5(\023\032\215)-2(\017)-1(\r)]TJ
/T1_0 1 Tf
3.679 0 Td
[(\201\026\216)-20(\004)-2(\017)-11(\t)-11(\016\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
4.82 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004)]TJ
-10.819 -1.2 Td
[(\225)8(\n\026\023)2(\n)-8(\007)-6(\002)-5(\017)-11(\n)-6(\020\026\006)-1(\004)-40(\020)-8(\r)-7(\013)-8(\022)-7(\013)-5(\202)-40(\004)28(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
9.916 0 Td
[(\t)-2(\017)-8(\016\026\002)7(\016\026\020)-8(\r)-9(\017\026\214)-4(\013)-14(\240\026\013\255\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
7.978 0 Td
[(\023)2(\t)44(\036\026\001)10(\013)-5(\t\026\216)-20(\004)-2(\017)-11(\t)-11(\016\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
-17.895 -1.2 Td
(\242)Tj
EMC 
0.699 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
4.267 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)28(\201\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
3.468 0 Td
[(\t)-2(\017)-8(\016\026\236)25(\t)-2(\017)-8(\016\017)-10(\t)-44(\205)1(\017)-8(\016\026\016)-15(\004)-7(\016)-13(\020)-1(\017)-11(\006)25(\237\026\005)-6(\t)-12(\002)4(\n)-2(\202)-12(\016\026\020)-8(\r)-9(\017\026\f)-17(\017)-8(\023)-4(\007\017\026\013\255\026)]TJ
-8.433 -1.2 Td
[(\006)1(\002)4(\n)-8(\240\026\002)4(\n\026\007)-6(\t)-2(\017)-8(\023)-3(\020)-4(\002)4(\n)-2(\202\026\017)-12(\022)-9(\017)-17(\007)-35(\020)-4(\t)2(\013)-5(\n)2(\002)-3(\007\026\007)4(\013)-7(\021)2(\t)-11(\016\017\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202)-12(\016\026\020)-8(\r)-2(\023)-3(\020\026\023)2(\t)-2(\017\026\007)4(\013)-5(\f)-3(\004)-8(\t)-12(\002\202)-7(\r)-6(\020\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\f)-9(\022)2(\002)3(\023)2(\n)-6(\020\026\023)2(\n)-8(\240\026\223)-7(\013)-5(\t)-14()-16(\016\026\002)4(\n\026\r)-2(\023)2(\t)-12(\006)-8(\013)-5(\n\004\026\223)-10(\002)-4(\020)-8(\r\026\250)-8(\022)-2(\023)-4(\007)-8()-10(\005)-14(\013)-2(\023)2(\t)2(\240)-6(\201\026\020)-8(\r)-9(\017\026\007)4(\013)-7(\021)2(\t)-11(\016\017\026)]TJ
0 -1.2 TD
[(\006)-3(\023)2(\n)-2(\023)-1(\202)-4(\017)-11(\006)-9(\017)-11(\n)-6(\020\026\016)-15(\004)-7(\016)-13(\020)-1(\017)-11(\006)-4(\036\026\225)8(\n\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
11.223 0 Td
[(\023)4(\004\026\215)1(\217)10(\220)38(\220)13(\201\026\216)-20(\004)-2(\017)-11(\t)-11(\016\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
7.536 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\002)4(\n)-6(\020)-4(\t)2(\013)-14(\240)-1(\021)-8(\007\017)-17(\240\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
-18.759 -1.2 Td
(\035)Tj
EMC 
0.607 0 Td
[(\t)-2(\017)-8(\016\026\020)2(\013\026\t)-2(\017)-11(\f)-9(\022)-2(\023)-4(\007\017\026\250)-8(\022)-2(\023)-4(\007)-8()-10(\005)-14(\013)-2(\023)2(\t)2(\240\026\017)-8(\216\017)-8(\016\017)-11(\t)-44(\205)1(\017\026\006)-8(\013)-14(\240)-1(\021\022)-9(\017)-10(\201\026\223)-14(\r)2(\002)-3(\007)-10(\r\026\223)-5(\023\016\026\021)2(\016\017)-17(\240\026\255)-8(\013)-5(\t\026)]TJ
-0.607 -1.2 Td
[(\020)-8(\r)-9(\017\026\022)-2(\023\016)-13(\020\026\016)7(\002)-7(\211\026\004)-2(\017)-8(\023)2(\t)-11(\016)-6(\036\026\003)-15(\r)2(\002)7(\016\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\240)-10(\017)-8(\016\007)-6(\t)-12(\002)2(\005)-17(\017)-8(\016\026\020)-7(\r)-9(\017\026\223)-5(\023)2(\t\026\013\255\026\007)4(\013)-5(\n)-8(\254)-3(\021)-9(\017)-11(\t)-12(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026)]TJ
0 -1.2 TD
[(\240)1(\002)1(\255)-41(\255)-13(\017)-11(\t)-2(\017)-11(\n)-8(\007\017)-8(\016\026\005)-17(\017)-18(\020)-38(\223)-10(\017)-17(\017)-11(\n\026\020)-38(\223)-7(\013\026\016)-15(\004)-7(\016)-13(\020)-1(\017)-11(\006)1(\016)-8(\201\026\020)-8(\r)-9(\017\026\020)-1(\017)-17(\007)-10(\r)1(\n)2(\002)-3(\007)-16(\023)-1(\022\026\f)-6(\t)1(\013)-7(\005)-9(\022)-9(\017)-11(\006)1(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\021)2(\016\017)-11(\t\026\t)-2(\017)-8(\023)-4(\007)-35(\020)-4(\002)-3(\013)-5(\n)2(\016)-8(\201\026\023)2(\n)-8(\240\026\016)1(\r)-2(\023)2(\t)-2(\017)-8(\016\026\020)-8(\r)-9(\017\026\f)-6(\t)1(\013)-7(\005)-9(\022)-9(\017)-11(\006)-20(\200)-4(\016\013)-8(\022)-5(\205)-5(\002)4(\n)-2(\202\026\016)3()-8(\002)2(\022)1(\022)2(\016\026\017)-8(\016)11(\016\017)-11(\n)-6(\020)-4(\002)2(\023)-1(\022\026\255)-9(\013)-5(\t\026)]TJ
T*
[(\f)-17(\017)-8(\023)-4(\007\017\026\002)4(\n\026\023\026\005)-6(\t)-8(\023)7(\205)1(\017\026\n)-8(\017)-14(\223\026\223)-7(\013)-5(\t)-14(\022)-8(\240)-5(\036)]TJ
0.313 0.627 0.618  scn
/GS0 gs
/T1_1 1 Tf
29.167 58.062 Td
(\025\033\021\032\036\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020)Tj
/Span<</ActualText<FEFF004100630063>>> BDC 
(\033\031\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073007300690062006C>>> BDC 
(\024\024\037\026\027)Tj
EMC 
(\017\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020)Tj
0 -1.2 TD
(\024\017\021\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017\217\020\026\033\021\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017\020\025)Tj
/Span<</ActualText<FEFF00750062006C00690063>>> BDC 
(\030\026\027\037\031)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\032\013\017\020)Tj
0 -1.2 TD
(\031)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\037\026\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t\020\025\033\021\032\036\017\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\025\021\035\016\021\033\b)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
T*
[(\255)-2(\204)6(\r)-5(\001)-2(\013)-1(\023)16(\223\032\027)64(\223)-2(\021)-8(\020)-15(\b\032\023)6(\r)-5(\001\032\035)1(\023)6(\r)-4(\020)-16(\f\032\217)-1(\b)-5(\023)6(\200)1(\023)6(\202\032)]TJ
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
14.524 0 Td
[(\221)9(\225)11(\250\026\023)2(\n)-8(\240\026\250)-5(\023)2(\t)-12(\t)-12(\002)-5(\017\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9.758 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004)]TJ
-24.283 -1.2 Td
[(\225)8(\n\026\016)5(\f)-6(\t)-12(\002)4(\n)-2(\202\026\215)1(\217)10(\220)9(\217)-13(\201\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
7.095 0 Td
[(\221)9(\225)11(\250\026\t)-2(\017)-17(\007\017)-8(\002)-3(\205)1(\017)-17(\240\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
6.372 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\214)-3(\013)2(\205)1(\017)-11(\t)-12(\n)2(\006)-9(\017)-11(\n)-6(\020\026\255)-14(\021)2(\n)-8(\240)1(\002)4(\n)-2(\202\026)]TJ
-13.467 -1.2 Td
[(\020)-8(\r)-2(\023)-3(\020\026\023)-1(\022)1(\022)-7(\013)-5(\223)-10(\017)-17(\240\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\020)2(\013\026\023)-4(\007)1(\007\017)-8(\016)11(\016\026\020)-7(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
18.011 0 Td
[(\221)9(\225)11(\250\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)2(\016\026)]TJ
-18.011 -1.2 Td
[(\023)2(\n)-8(\240\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\020)2(\013\026\017)-11(\n)-2(\r)-2(\023)2(\n)-8(\007\017\026\020)-8(\r)-9(\017)-8(\002)4(\t\026\013)-5(\223)-10(\n\026\023)-4(\007)1(\007\017)-8(\016)11(\016)7(\002)3(\005)-9(\022)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
0.531 0 Td
[(\002)4(\n)-8(\007\017\026\020)-8(\r)-9(\017)-10(\n\026\013)2(\205)1(\017)-11(\t\026\215)1(\217)-30(\217\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
8.825 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\r)-2(\023)7(\205)1(\017\026\226)-2(\013)-3(\002)4(\n)-8(\017)-17(\240\026\020)-8(\r)2(\002)7(\016\026)]TJ
-9.356 -1.2 Td
[(\f)-5(\023)2(\t)-46(\020)-4(\n)-8(\017)-11(\t)-11(\016)1(\r)2(\002)4(\f)6(\036\026\250)-5(\023)2(\t)-12(\t)-12(\002)-5(\017\026\235)-4(\021\005)-9(\022)2(\002)-3(\007\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
11.421 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\r)-2(\023\016\026\226)-2(\013)-3(\002)4(\n)-8(\017)-17(\240\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
9.386 0 Td
[(\221)9(\225)11(\250\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
2.386 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
-23.193 -1.2 Td
[(\235)-2(\023)2(\t)-46(\020)-4(\n)-8(\017)-11(\t)-11(\016\026\235)-2(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006\026\020)2(\013\026\017)-11(\n)-2(\r)-2(\023)2(\n)-8(\007\017\026\002)-4(\020)-17(\016\026\023)-4(\007)1(\007\017)-8(\016)11(\016)7(\002)2(\005)-9(\022)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\021)2(\016\017)-17(\240\026\002)4(\n)2(\n)-7(\013)2(\205)1(\023)-3(\020)-4(\002)-3(\205)1(\017\026\006)-9(\017)-18(\020)-8(\r)-7(\013)-14(\240)2(\016\026\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)1(\002)4(\n)-2(\202\026\005)-14(\013)-12(\013)-7(\026\007)-8(\022)1(\021\005)-1(\016)-8(\201\026\r)-7(\013)-5(\006)-9(\017)-12(\005)-14(\013)-7(\021)2(\n)-8(\240\026)]TJ
T*
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\023)2(\n)-8(\240\026\016)5(\021)2(\006)1(\006)-9(\017)-11(\t\026\t)-2(\017)-8(\023)-4(\240)1(\002)4(\n)-2(\202\026\f)-6(\t)1(\013)-5(\202)-3(\t)-8(\023)2(\006)2(\016\026\020)2(\013\026\006)-3(\023)2(\t)-14()5(\017)-18(\020\026\020)-7(\r)-9(\017)-8(\016\017\026\006)-3(\023)-3(\020)-1(\017)-11(\t)-12(\002)2(\023)-1(\022)2(\016\026)]TJ
T*
[(\020)2(\013\026\021)2(\016\017)-11(\t)-11(\016\026\223)-10(\002)-4(\020)-8(\r\026\f)-6(\t)-12(\002)4(\n)-6(\020\026\240)1(\002)7(\016)2(\023\005)-5(\002)2(\022)2(\002)-4(\020)-4(\002)-5(\017)-8(\016)-8(\201\026\002)4(\n)-8(\007)-8(\022)1(\021)-10(\240)1(\002)4(\n)-2(\202\026\f)-10(\r\004)-7(\016)7(\002)-3(\007)-16(\023)-1(\022)-4(\201\026\205)-5(\002)7(\016)5(\021)-3(\023)-1(\022\026\023)2(\n)-8(\240\026)]TJ
T*
[(\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\240)1(\002)7(\016)1(\023\005)-5(\002)2(\022)2(\002)-4(\020)-4(\002)-5(\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9.107 0 Td
[(\017)-18(\020\026\021)2(\016\026\016)1(\r)-7(\013)-5(\223\026\004)1(\013)-7(\021\026\r)-7(\013)-5(\223\026\017)-8(\023\016)-15(\004\026\002)-4(\020\026\002)7(\016\026\020)3(\013\026\223)-7(\013)-5(\t)-14(\026)]TJ
-9.107 -1.2 Td
[(\020)2(\013)-5(\202)-4(\017)-18(\020)-8(\r)-9(\017)-10(\t\026\020)2(\013\026\005)-17(\017)-11(\n)-8(\017)-16(\234)-19(\020\026\007)-8(\022)2(\002)-5(\017)-11(\n)-6(\020)-17(\016\026\223)-10(\002)-4(\020)-8(\r\026\f)-6(\t)-12(\002)4(\n)-6(\020\026\240)1(\002)7(\016)1(\023\005)-5(\002)2(\022)2(\002)-4(\020)-4(\002)-5(\017)-8(\016)-6(\036)]TJ
0.313 0.627 0.618  scn
/GS0 gs
/T1_1 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
0 -2.587 TD
(\033)Tj
EMC 
(\036\020\037\036)Tj
/Span<</ActualText<FEFF007100750069>>> BDC 
(\007\030\037)Tj
EMC 
(\021\t\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\032\035\020\022)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\033\036)Tj
/Span<</ActualText<FEFF00630069>>> BDC 
(\031\037)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\017\021\033)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\t)Tj
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
0 -1.2 TD
[(\037)3(\023)1(\b)-3(\201)-7(\023)1(\b)-1(\020)-16(\f\032\217)-5(\020)-13(\023)1(\b)-2(\020\032\023)6(\r)-5(\001\032\206)-9(\223)-2(\b)-2(\017)-1(\r\032\025)-1(\f)-5(\020)-2()9(\020)-10(\r)2(\013\017)-1(\r)]TJ
/T1_0 1 Tf
15.587 0 Td
[(\201\026\235)-2(\017)-17(\017)-12(\022\026\224)-6(\002)7(\016)-13(\020)-4(\t)-12(\002)-3(\007)-35(\020\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
6.425 0 Td
[(\007)-10(\r)-7(\013)-12(\013)-8(\022\026\250)-12(\013)-2(\023)2(\t)2(\240\026)]TJ
-22.012 -1.2 Td
[(\023)2(\n)-8(\240\026\003)62(\013)-5(\t)2(\013)-5(\n)-6(\020)2(\013\026\224)-6(\002)7(\016)-13(\020)-4(\t)-12(\002)-3(\007)-35(\020\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
9.253 0 Td
[(\007)-10(\r)-7(\013)-12(\013)-8(\022\026\250)-12(\013)-2(\023)2(\t)2(\240)]TJ
-9.253 -1.2 Td
[(\001)-1(\002)4(\n)-2(\023)2(\n)-8(\007)-6(\002)3(\023)-1(\022\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004\026\006)-3(\023)4(\004\026\005)-17(\017\026\240)-10(\017)-16(\234)-12(\n)-8(\017)-17(\240\026\023\016\026\260)-9(\r)-2(\023)7(\205)-5(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026)-8(\n)-7(\013)-5(\223)-12(\022)-9(\017)-17(\240)-4(\202)-4(\017\026)]TJ
0 -1.2 TD
[(\023)2(\n)-8(\240\026\016)3()-8(\002)2(\022)1(\022)2(\016\026\n)-8(\017)-17(\017)-17(\240)-10(\017)-17(\240\026\020)2(\013\026\006)-3(\023)5(\017\026\t)-2(\017)-8(\016)5(\f)-14(\013)-5(\n)2(\016)7(\002)2(\005)-9(\022)-9(\017\026\017)-17(\007)4(\013)-5(\n)-7(\013)-5(\006)1(\002)-3(\007\026\023)2(\n)-8(\240\026\234)-12(\n)-2(\023)2(\n)-8(\007)-6(\002)2(\023)-1(\022\026)]TJ
0 -1.2 TD
[(\240)-10(\017)-17(\007)-6(\002)7(\016)7(\002)-3(\013)-5(\n)2(\016\026\223)-10(\002)-4(\020)-8(\r\026\007)4(\013)-5(\006)1(\f)-17(\017)-17(\020)-1(\017)-11(\n)-8(\007\017\026\023)2(\n)-8(\240\026\007)4(\013)-5(\n)-4(\234)-19(\240)-10(\017)-11(\n)-8(\007\017)-10(\261)69(\036\026\003)-15(\r)2(\002)7(\016\026\002)4(\n)-8(\007)-8(\022)1(\021)-9(\240)-10(\017)-8(\016\026\020)-8(\r)-9(\017\026)]TJ
0 -1.2 TD
[(\013)-5(\f)-6(\f)-14(\013)-5(\t)-46(\020)-3(\021)2(\n)2(\002)-4(\020)-38(\004\026\020)2(\013\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f\026\023)2(\n\026\021)2(\n)-8(\240)-10(\017)-11(\t)-11(\016)-13(\020)-15(\023)2(\n)-8(\240)1(\002)4(\n)-2(\202\026\013\255\026\022)-7(\013)-14(\007)-16(\023)-1(\022\026\023)2(\n)-8(\240\026\202)-5(\022)-7(\013)-7(\005)-5(\023)-1(\022\026)]TJ
0 -1.2 TD
[(\017)-13(\255)-41(\255)-13(\017)-17(\007)-35(\020)-17(\016\026\013\255\026\223)-7(\013)-5(\t)-14(\022)-8(\240\026\017)-17(\007)4(\013)-5(\n)-7(\013)-5(\006)1(\002)-3(\007\026\255)-9(\013)-5(\t)1(\007\017)-8(\016\026\023)2(\n)-8(\240\026\020)-7(\r)-9(\017\026\016\013)-14(\007)-6(\002)2(\023)-1(\022)-4(\201\026\017)-11(\n)4(\205)-5(\002)4(\t)1(\013)-5(\n)2(\006)-9(\017)-11(\n)-6(\020)-15(\023)-1(\022)-4(\201\026)]TJ
T*
[(\023)2(\n)-8(\240\026\017)-18(\020)-8(\r)2(\002)-3(\007)-16(\023)-1(\022\026\002)4(\006)1(\f)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016\026\013\255\026\013)-7(\021)2(\t\026\007)-10(\r)-7(\013)-3(\002)-3(\007\017)-8(\016\026\023\016\026\007)4(\013)-5(\n)2(\016)5(\021)2(\006)-9(\017)-11(\t)-11(\016)-6(\036\026\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
25.273 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
-25.273 -1.2 Td
(\033)Tj
EMC 
0.533 0 Td
[(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020)-15(\023)2(\t)-48(\004\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
4.993 0 Td
[(\013)-14(\007)-6(\002)2(\023)-1(\022\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
2.737 0 Td
[(\020)-3(\021)-10(\240)1(\002)-5(\017)-7(\016\026\003)57(\017)-8(\023)-4(\007)-10(\r)-9(\017)-11(\t)-11(\016)7(\244\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
7.65 0 Td
[(\016)11(\016\013)-14(\007)-6(\002)3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\r)-2(\023\016\026\255)-16(\023)-4(\007)-6(\002)2(\022)2(\002)-4(\020)-15(\023)-3(\020)-1(\017)-17(\240\026\020)-7(\r)-9(\017\026)]TJ
-15.914 -1.2 Td
[(\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026\013\255\026\023\026\016\017)-11(\t)-12(\002)-5(\017)-8(\016\026\013\255\026\002)4(\n)-8(\254)-3(\021)1(\002)4(\t)-48(\004\026\005)-5(\023\016\017)-17(\240\026\022)-9(\017)-8(\016)12(\016\013)-5(\n)2(\016\026\236)-5(\202)-3(\t)-8(\023)-4(\240)-10(\017)-8(\016\026\212)-4(\200)-33(\203)5(\237\026\020)-8(\r)-2(\023)-3(\020\026)]TJ
0 -1.2 TD
[(\023)-4(\240)-10(\240)1(\t)-2(\017)-7(\016)11(\016\026\234)-12(\n)-2(\023)2(\n)-8(\007)-6(\002)2(\023)-1(\022\026\022)2(\002)-4(\020)-1(\017)-11(\t)-8(\023)-4(\007)-36(\004\026\002)7(\016)11(\016)5(\021)-10(\017)-8(\016)-6(\036\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
14.136 0 Td
[(\017)-17(\017\026\r)-7(\013)-5(\223\026\260)-3(\002)4(\n)-8(\254)-3(\021)1(\002)4(\t)-48(\004)-22(\261\026\005)-5(\023\016\017)-17(\240\026\022)-9(\017)-8(\016)11(\016\013)-5(\n)2(\016\026)]TJ
-14.136 -1.2 Td
[(\007)-16(\023)2(\n\026\005)-17(\017\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020)-1(\017)-17(\240\026\005)-4(\004\026\020)-1(\017)-8(\023)-4(\007)-10(\r)-9(\017)-10(\t\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)2(\016\026\020)2(\013\026\f)-6(\t)2(\013)-5(\006)-8(\013)-2(\020)-1(\017\026\021)2(\n)-8(\240)-10(\017)-11(\t)-11(\016)-13(\020)-15(\023)2(\n)-8(\240)1(\002)4(\n)-2(\202\026)]TJ
-0.001 Tc 0.001 Tw 0 -1.2 TD
[(\023)1(\n)-9(\240)-1(\026)-1(\023)-5(\007)-11(\r)1(\002)-6(\017)-9(\205\017)-12(\006)-10(\017)-12(\n)-7(\020)-22(\036)]TJ
0.313 0.627 0.618  scn
/GS0 gs
/T1_1 1 Tf
0 Tc 0 Tw 0 -2.587 TD
(\r\017)Tj
/Span<</ActualText<FEFF00730069>>> BDC 
(\024\037)Tj
EMC 
(\016\036\020\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
[(\034)50(\033)]TJ
/Span<</ActualText<FEFF006C0075>>> BDC 
(\027\030)Tj
EMC 
[(\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\033\020)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\006)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\023)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0054>>> BDC 
0 -1.2 TD
(\032)Tj
EMC 
(\021\033)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00640075006C>>> BDC 
(\r\030\027)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\035\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\017\021\017\036)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
[(\017\020\024\032)70(\033)]TJ
/Span<</ActualText<FEFF00660066>>> BDC 
(\022\022)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
T*
[(\215)7(\223)1(\n)9(\r)-13(\243)-19(\240)-11(\n)-3(\007)-4(\245\032\031)8(\200)6(\n)9(\r\201)]TJ
/T1_0 1 Tf
7.749 0 Td
(\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
1.201 0 Td
[(\n)2(\002)-3(\205)1(\017)-11(\t)-11(\016)7(\002)-4(\020)-38(\004\026\013\255\026\003)62(\013)-5(\t)1(\013)-5(\n)-6(\020)2(\013\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
8.861 0 Td
[(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016)-8(\201\026\214)-5(\017)-11(\t)-11(\016)-13(\020)-1(\017)-8(\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
-17.811 -1.2 Td
(\032)Tj
EMC 
0.541 0 Td
[(\007)-6(\002)-5(\017)-11(\n)-8(\007\017\026\225)8(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.741 0 Td
[(\017)-11(\n)-6(\020)-4(\t)-2(\017)-10(\201\026)]TJ
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
3.54 0 Td
[(\023)5(\216)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
1.064 0 Td
(\032)Tj
EMC 
/Span<</ActualText<FEFF0041>>> BDC 
-13.887 -1.2 Td
(\035)Tj
EMC 
0.609 0 Td
[(\007)-16(\023)-4(\240)-10(\017)-11(\006)1(\002)-3(\007\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)-5(\017)-8(\016\026\002)4(\n)-8(\007)-6(\t)-2(\017)-8(\023\016)7(\002)4(\n)-2(\202)-5(\022)-9(\004\026\t)-2(\017)-12(\022)-9(\004\026\013)-5(\n\026\202)-3(\t)-8(\023)-4(\240)-1(\021)-3(\023)-3(\020)-1(\017\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020\026\023\016)11(\016)7(\002)7(\016)-13(\020)-15(\023)2(\n)-6(\020)-17(\016\026)]TJ
-0.609 -1.2 Td
[(\020)2(\013\026)3(\017)-17(\211)-37(\020)-1(\017)-11(\n)-8(\240\026)3(\020)-8(\r)-9(\017)-8(\002)4(\t\026)3(\t)-2(\017)-13(\255)-13(\017)-10(\t)-2(\017)-11(\n)-8(\007\017\026)3(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026)3(\002)4(\n)-6(\020)2(\013\026)3(\017)-8(\205)1(\017)-11(\n)2(\002)4(\n)-2(\202\026)3(\023)2(\n)-8(\240\026)3(\223)-10(\017)-17(\017)-12()5(\017)-11(\n)-8(\240\026)3(\r)-7(\013)-7(\021)2(\t)-11(\016)-8(\201\026)]TJ
T*
[(\223)-14(\r)-9(\017)-11(\n\026\006)-8(\013)1(\016)-13(\020\026\255)-14(\021\022)1(\022)-18(\200)-12(\020)-4(\002)4(\006)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\016)-13(\020)-15(\023)2(\255)-41(\255\026\023)2(\t)-2(\017\026\021)2(\n)-2(\023)7(\205)1(\023)2(\002)2(\022)-2(\023\005)-9(\022)-9(\017)-8(\036\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
20.979 0 Td
[(\020\026\020)-8(\r)-9(\017\026\016)1(\023)2(\006)-9(\017\026\020)-4(\002)4(\006)-9(\017)-10(\201\026)]TJ
-20.979 -1.2 Td
[(\020)-8(\r)-9(\017\026\r)2(\002\202)-7(\r\026\020)-3(\021)2(\t)-12(\n\026\023)2(\t)1(\013)-7(\021)2(\n)-8(\240\026\n)-2(\023)-3(\020)-3(\021)2(\t)-2(\017\026\013\255\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020\026\223)-7(\013)-5(\t)-14()5(\017)-11(\t)-11(\016)-8(\201\026\023\016\026\223)-10(\017)-12(\022)1(\022\026\023\016\026\020)-8(\r)-9(\017)-8(\002)4(\t\026)]TJ
T*
[(\002)4(\t)-12(\t)-2(\017)-12(\202)-5(\021\022)-2(\023)2(\t\026\016\007)-10(\r)-9(\017)-17(\240)-1(\021\022)-9(\017)-8(\016)-8(\201\026\f)-14(\013)1(\016\017)-8(\016\026\007)-10(\r)-2(\023)-1(\022)1(\022)-9(\017)-11(\n)-2(\202)-4(\017)-8(\016\026\002)4(\n\026\023)-4(\240)-10(\017)-15(\254)-3(\021)-3(\023)-3(\020)-1(\017)-12(\022)-9(\004\026\020)-4(\t)-8(\023)2(\002)4(\n)2(\002)4(\n)-2(\202\026\020)-8(\r)2(\002)7(\016\026)]TJ
T*
[(\n)-7(\013)2(\205)-5(\002)-3(\007\017)-10(\201\026\020)-1(\017)-11(\006)1(\f)-14(\013)-5(\t)-8(\023)2(\t)-48(\004\026\016)-13(\020)-15(\023)2(\255)-41(\255)12(\036\026\225)8(\n\026\t)-2(\017)-8(\016)5(\f)-14(\013)-5(\n)2(\016\017)-10(\201\026\023\026\223)-10(\017)-12(\005)-35(\200)-18(\005)-5(\023\016\017)-17(\240\026\020)-4(\t)-8(\023)2(\002)4(\n)2(\002)4(\n)-2(\202\026\006)-8(\013)-14(\240)-1(\021\022)-9(\017\026)]TJ
T*
[(\223)-5(\023\016\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-17(\017)-17(\240\026\020)2(\013\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017\026\023)2(\n\026\023\016)-15(\004)-8(\n)-8(\007)-10(\r)1(\t)1(\013)-5(\n)-7(\013)-7(\021)2(\016\026\022)-9(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\017)-11(\n)4(\205)-5(\002)4(\t)1(\013)-5(\n)2(\006)-9(\017)-11(\n)-6(\020\026)]TJ
T*
[(\021)2(\016)7(\002)4(\n)-2(\202\026\205)-5(\002)-5(\240)-10(\017)-15(\013)1(\016)-8(\201\026\007)4(\013)-8(\022)1(\022)-2(\023\005)-14(\013)-5(\t)-8(\023)-3(\020)-4(\002)-3(\205)1(\017\026\023)-4(\007)-35(\020)-4(\002)-3(\205)-5(\002)-4(\020)-4(\002)-5(\017)-8(\016)-8(\201\026\023)2(\n)-8(\240\026\023\026\007)-3(\021)2(\006)-1(\021\022)-2(\023)-3(\020)-4(\002)-3(\205)1(\017\026\023\016)11(\016\017)-8(\016)11(\016)5(\006)-9(\017)-10(\n)-6(\020\026)]TJ
T*
[(\021)2(\016)7(\002)4(\n)-2(\202\026\023\026\007)4(\013)-5(\006)1(\f)-17(\017)-18(\020)-1(\017)-11(\n)-8(\007)-36(\004)-13(\200)-18(\005)-5(\023)-1(\016\017)-17(\240\026\t)-14(\021\005)-6(\t)-12(\002)-3(\007)-23(\036\026\003)-15(\r)2(\002)7(\016\026\f)-14(\013)1(\016)-13(\020)-1(\017)-11(\t\026\f)-6(\t)-2(\017)-7(\016\017)-11(\n)-6(\020)-17(\016\026\020)-8(\r)-9(\017\026\240)-10(\017)-8(\016)7(\002\202)-3(\n\026)]TJ
T*
[(\023)2(\n)-8(\240\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f)-6(\006)-9(\017)-11(\n)-6(\020\026\013\255\026\020)-8(\r)-9(\017\026\006)-8(\013)-14(\240)-1(\021\022)-9(\017)-10(\201\026\023\016\026\223)-10(\017)-12(\022)1(\022\026\023\016\026\023)2(\n\026\017)-8(\205)1(\023)-1(\022)1(\021)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\013\255\026\002)-4(\020)-17(\016\026\021)2(\016\017\026)]TJ
T*
[(\005)-4(\004\026\020)-15(\023)2(\t)-4(\202)-4(\017)-17(\020\026\022)-9(\017)-8(\023)2(\t)-12(\n)-8(\017)-11(\t)-11(\016)-6(\036)]TJ
/T1_2 1 Tf
/Span<</ActualText<FEFF0046>>> BDC 
24 0 0 24 36 639.3842 Tm
(\211)Tj
EMC 
0.465 0 Td
(\b\204\001\023\223\032\030\017\013\f\020\b\032\025\020\013\013\204\017\r\\013)Tj
ET
0.889 0.937 0.934  scn
/GS0 gs
q 1 0 0 1 36 621 cm
0 0 m
0 0 l
0 -48.96 l
250.5 -48.96 l
250.5 0 l
h
f
Q
BT
0 0 0  scn
/GS1 gs
/T1_2 1 Tf
10 0 0 10 76.2464 604.66 Tm
(\024\017\f\020\216\032\030\017\013\f\020\b\032\025\020\013\013\204\017\r\\013\032\023\b\020\032\001\204\013\t\021\023\223\020\001\032\016\b\017\202\\032)Tj
(\032)Tj
-0.524 -1.04 Td
(\004\006\216\005\005\032\030\037\032\003\032\006\216\017\017\032\030\037\\205\032\027\200\020\032\t\b\020\013\020\r\f\020\b\013\032\231\204\021\021\\032\022\020\032)Tj
(\032)Tj
0.771 -1.04 Td
(\023\f\032\f\200\020\204\b\032\001\204\013\t\021\023\223\013\032\001\n\b\\204\r\201\032\f\200\020\032\f\204\202\020\013\032\r\017\f\020\001\205)Tj
ET
q
0 0 585 765 re
W n
0.596 0.798 0.799  scn
/GS0 gs
q 1 0 0 1 588.6945 140.9514 cm
0 0 m
11.513 20.75 36.187 33.952 63.47 31.565 c
99.347 28.426 126.129 -0.465 123.286 -32.964 c
120.443 -65.464 89.05 -89.265 53.174 -86.126 c
25.89 -83.739 3.883 -66.454 -3.851 -44.02 c
h
f
Q
/CS0 CS 0.315 0.623 0.613  SCN
q 1 0 0 1 463.928 73.1316 cm
0 0 m
0.085 -9.6 -7.63 -17.452 -17.23 -17.536 c
-26.831 -17.621 -34.682 -9.907 -34.767 -0.306 c
-34.851 9.294 -27.138 17.146 -17.537 17.231 c
-7.936 17.315 -0.084 9.601 0 0 c
B
Q
q 1 0 0 1 463.928 73.1316 cm
0 0 m
0.085 -9.6 -7.63 -17.452 -17.23 -17.536 c
-26.831 -17.621 -34.682 -9.907 -34.767 -0.306 c
-34.851 9.294 -27.138 17.146 -17.537 17.231 c
-7.936 17.315 -0.084 9.601 0 0 c
f
Q
4 M 
q 1 0 0 1 463.928 73.1316 cm
0 0 m
0.085 -9.6 -7.63 -17.452 -17.23 -17.536 c
-26.831 -17.621 -34.682 -9.907 -34.767 -0.306 c
-34.851 9.294 -27.138 17.146 -17.537 17.231 c
-7.936 17.315 -0.084 9.601 0 0 c
h
S
Q
1 1 1  scn
q 1 0 0 1 455.4724 73.0904 cm
0 0 m
0.286 -5.155 -3.66 -9.566 -8.816 -9.853 c
-13.971 -10.139 -18.381 -6.192 -18.668 -1.037 c
-18.955 4.119 -15.007 8.529 -9.853 8.816 c
-4.698 9.102 -0.287 5.155 0 0 c
f
Q
0.596 0.798 0.799  scn
q 1 0 0 1 435.4742 83.8166 cm
0 0 m
-11.938 8.905 l
-11.715 9.642 -11.592 10.422 -11.592 11.231 c
-11.592 15.677 -15.203 19.281 -19.656 19.281 c
-24.109 19.281 -27.72 15.677 -27.72 11.231 c
-27.72 6.785 -24.109 3.181 -19.656 3.181 c
-17.618 3.181 -15.762 3.941 -14.342 5.187 c
-2.648 -3.538 l
h
f
Q
q 1 0 0 1 435.4742 83.8166 cm
0 0 m
-11.938 8.905 l
-11.715 9.642 -11.592 10.422 -11.592 11.231 c
-11.592 15.677 -15.203 19.281 -19.656 19.281 c
-24.109 19.281 -27.72 15.677 -27.72 11.231 c
-27.72 6.785 -24.109 3.181 -19.656 3.181 c
-17.618 3.181 -15.762 3.941 -14.342 5.187 c
-2.648 -3.538 l
0 0 l
h
S
Q
q 1 0 0 1 435.4742 83.8166 cm
0 0 m
-11.938 8.905 l
-11.715 9.642 -11.592 10.422 -11.592 11.231 c
-11.592 15.677 -15.203 19.281 -19.656 19.281 c
-24.109 19.281 -27.72 15.677 -27.72 11.231 c
-27.72 6.785 -24.109 3.181 -19.656 3.181 c
-17.618 3.181 -15.762 3.941 -14.342 5.187 c
-2.648 -3.538 l
h
f
Q
q 1 0 0 1 435.4742 83.8166 cm
0 0 m
-11.938 8.905 l
-11.715 9.642 -11.592 10.422 -11.592 11.231 c
-11.592 15.677 -15.203 19.281 -19.656 19.281 c
-24.109 19.281 -27.72 15.677 -27.72 11.231 c
-27.72 6.785 -24.109 3.181 -19.656 3.181 c
-17.618 3.181 -15.762 3.941 -14.342 5.187 c
-2.648 -3.538 l
0 0 l
h
S
Q
q 1 0 0 1 437.0343 64.0637 cm
0 0 m
-8.635 -12.134 l
-9.376 -11.93 -10.159 -11.822 -10.967 -11.841 c
-15.411 -11.941 -18.934 -15.631 -18.835 -20.084 c
-18.735 -24.536 -15.052 -28.066 -10.608 -27.967 c
-6.164 -27.868 -2.642 -24.177 -2.741 -19.723 c
-2.786 -17.686 -3.588 -15.847 -4.865 -14.456 c
3.595 -2.567 l
h
f
Q
10 M 
q 1 0 0 1 437.0343 64.0637 cm
0 0 m
-8.635 -12.134 l
-9.376 -11.93 -10.159 -11.822 -10.967 -11.841 c
-15.411 -11.941 -18.934 -15.631 -18.835 -20.084 c
-18.735 -24.536 -15.052 -28.066 -10.608 -27.967 c
-6.164 -27.868 -2.642 -24.177 -2.741 -19.723 c
-2.786 -17.686 -3.588 -15.847 -4.865 -14.456 c
3.595 -2.567 l
0 0 l
h
S
Q
q 1 0 0 1 437.0343 64.0637 cm
0 0 m
-8.635 -12.134 l
-9.376 -11.93 -10.159 -11.822 -10.967 -11.841 c
-15.411 -11.941 -18.934 -15.631 -18.835 -20.084 c
-18.735 -24.536 -15.052 -28.066 -10.608 -27.967 c
-6.164 -27.868 -2.642 -24.177 -2.741 -19.723 c
-2.786 -17.686 -3.588 -15.847 -4.865 -14.456 c
3.595 -2.567 l
h
f
Q
4 M 
q 1 0 0 1 437.0343 64.0637 cm
0 0 m
-8.635 -12.134 l
-9.376 -11.93 -10.159 -11.822 -10.967 -11.841 c
-15.411 -11.941 -18.934 -15.631 -18.835 -20.084 c
-18.735 -24.536 -15.052 -28.066 -10.608 -27.967 c
-6.164 -27.868 -2.642 -24.177 -2.741 -19.723 c
-2.786 -17.686 -3.588 -15.847 -4.865 -14.456 c
3.595 -2.567 l
0 0 l
h
S
Q
q 1 0 0 1 450.572 85.7892 cm
0 0 m
2.761 14.665 l
3.519 14.789 4.272 15.023 4.998 15.378 c
8.984 17.337 10.637 22.173 8.687 26.18 c
6.737 30.188 1.925 31.848 -2.061 29.888 c
-6.048 27.93 -7.701 23.093 -5.751 19.086 c
-4.858 17.253 -3.365 15.918 -1.626 15.19 c
-4.332 0.823 l
h
f
Q
q 1 0 0 1 450.572 85.7892 cm
0 0 m
2.761 14.665 l
3.519 14.789 4.272 15.023 4.998 15.378 c
8.984 17.337 10.637 22.173 8.687 26.18 c
6.737 30.188 1.925 31.848 -2.061 29.888 c
-6.048 27.93 -7.701 23.093 -5.751 19.086 c
-4.858 17.253 -3.365 15.918 -1.626 15.19 c
-4.332 0.823 l
0 0 l
h
S
Q
q 1 0 0 1 450.572 85.7892 cm
0 0 m
2.761 14.665 l
3.519 14.789 4.272 15.023 4.998 15.378 c
8.984 17.337 10.637 22.173 8.687 26.18 c
6.737 30.188 1.925 31.848 -2.061 29.888 c
-6.048 27.93 -7.701 23.093 -5.751 19.086 c
-4.858 17.253 -3.365 15.918 -1.626 15.19 c
-4.332 0.823 l
h
f
Q
q 1 0 0 1 450.572 85.7892 cm
0 0 m
2.761 14.665 l
3.519 14.789 4.272 15.023 4.998 15.378 c
8.984 17.337 10.637 22.173 8.687 26.18 c
6.737 30.188 1.925 31.848 -2.061 29.888 c
-6.048 27.93 -7.701 23.093 -5.751 19.086 c
-4.858 17.253 -3.365 15.918 -1.626 15.19 c
-4.332 0.823 l
0 0 l
h
S
Q
q 1 0 0 1 433.9989 72.8115 cm
0 0 m
-14.762 -2.189 l
-15.131 -1.514 -15.6 -0.879 -16.176 -0.311 c
-19.344 2.814 -24.457 2.793 -27.597 -0.359 c
-30.738 -3.51 -30.717 -8.598 -27.549 -11.723 c
-24.381 -14.847 -19.268 -14.825 -16.127 -11.674 c
-14.69 -10.232 -13.923 -8.384 -13.81 -6.504 c
0.653 -4.361 l
h
f
Q
10 M 
q 1 0 0 1 433.9989 72.8115 cm
0 0 m
-14.762 -2.189 l
-15.131 -1.514 -15.6 -0.879 -16.176 -0.311 c
-19.344 2.814 -24.457 2.793 -27.597 -0.359 c
-30.738 -3.51 -30.717 -8.598 -27.549 -11.723 c
-24.381 -14.847 -19.268 -14.825 -16.127 -11.674 c
-14.69 -10.232 -13.923 -8.384 -13.81 -6.504 c
0.653 -4.361 l
0 0 l
h
S
Q
q 1 0 0 1 433.9989 72.8115 cm
0 0 m
-14.762 -2.189 l
-15.131 -1.514 -15.6 -0.879 -16.176 -0.311 c
-19.344 2.814 -24.457 2.793 -27.597 -0.359 c
-30.738 -3.51 -30.717 -8.598 -27.549 -11.723 c
-24.381 -14.847 -19.268 -14.825 -16.127 -11.674 c
-14.69 -10.232 -13.923 -8.384 -13.81 -6.504 c
0.653 -4.361 l
h
f
Q
4 M 
q 1 0 0 1 433.9989 72.8115 cm
0 0 m
-14.762 -2.189 l
-15.131 -1.514 -15.6 -0.879 -16.176 -0.311 c
-19.344 2.814 -24.457 2.793 -27.597 -0.359 c
-30.738 -3.51 -30.717 -8.598 -27.549 -11.723 c
-24.381 -14.847 -19.268 -14.825 -16.127 -11.674 c
-14.69 -10.232 -13.923 -8.384 -13.81 -6.504 c
0.653 -4.361 l
0 0 l
h
S
Q
q 1 0 0 1 459.5187 82.9836 cm
0 0 m
14.185 4.594 l
14.211 5.362 14.347 6.137 14.607 6.901 c
16.038 11.1 20.621 13.35 24.843 11.926 c
29.066 10.503 31.329 5.946 29.898 1.747 c
28.466 -2.451 23.883 -4.701 19.661 -3.278 c
17.728 -2.626 16.213 -1.315 15.268 0.315 c
1.372 -4.187 l
h
f
Q
q 1 0 0 1 459.5187 82.9836 cm
0 0 m
14.185 4.594 l
14.211 5.362 14.347 6.137 14.607 6.901 c
16.038 11.1 20.621 13.35 24.843 11.926 c
29.066 10.503 31.329 5.946 29.898 1.747 c
28.466 -2.451 23.883 -4.701 19.661 -3.278 c
17.728 -2.626 16.213 -1.315 15.268 0.315 c
1.372 -4.187 l
0 0 l
h
S
Q
q 1 0 0 1 459.5187 82.9836 cm
0 0 m
14.185 4.594 l
14.211 5.362 14.347 6.137 14.607 6.901 c
16.038 11.1 20.621 13.35 24.843 11.926 c
29.066 10.503 31.329 5.946 29.898 1.747 c
28.466 -2.451 23.883 -4.701 19.661 -3.278 c
17.728 -2.626 16.213 -1.315 15.268 0.315 c
1.372 -4.187 l
h
f
Q
q 1 0 0 1 459.5187 82.9836 cm
0 0 m
14.185 4.594 l
14.211 5.362 14.347 6.137 14.607 6.901 c
16.038 11.1 20.621 13.35 24.843 11.926 c
29.066 10.503 31.329 5.946 29.898 1.747 c
28.466 -2.451 23.883 -4.701 19.661 -3.278 c
17.728 -2.626 16.213 -1.315 15.268 0.315 c
1.372 -4.187 l
0 0 l
h
S
Q
q 1 0 0 1 460.6107 69.7069 cm
0 0 m
14.261 -4.356 l
14.727 -3.744 15.285 -3.187 15.94 -2.711 c
19.539 -0.094 24.59 -0.875 27.221 -4.456 c
29.851 -8.037 29.065 -13.063 25.466 -15.68 c
21.866 -18.296 16.816 -17.515 14.185 -13.934 c
12.982 -12.295 12.501 -10.354 12.67 -8.48 c
-1.3 -4.211 l
h
f
Q
10 M 
q 1 0 0 1 460.6107 69.7069 cm
0 0 m
14.261 -4.356 l
14.727 -3.744 15.285 -3.187 15.94 -2.711 c
19.539 -0.094 24.59 -0.875 27.221 -4.456 c
29.851 -8.037 29.065 -13.063 25.466 -15.68 c
21.866 -18.296 16.816 -17.515 14.185 -13.934 c
12.982 -12.295 12.501 -10.354 12.67 -8.48 c
-1.3 -4.211 l
0 0 l
h
S
Q
q 1 0 0 1 460.6107 69.7069 cm
0 0 m
14.261 -4.356 l
14.727 -3.744 15.285 -3.187 15.94 -2.711 c
19.539 -0.094 24.59 -0.875 27.221 -4.456 c
29.851 -8.037 29.065 -13.063 25.466 -15.68 c
21.866 -18.296 16.816 -17.515 14.185 -13.934 c
12.982 -12.295 12.501 -10.354 12.67 -8.48 c
-1.3 -4.211 l
h
f
Q
4 M 
q 1 0 0 1 460.6107 69.7069 cm
0 0 m
14.261 -4.356 l
14.727 -3.744 15.285 -3.187 15.94 -2.711 c
19.539 -0.094 24.59 -0.875 27.221 -4.456 c
29.851 -8.037 29.065 -13.063 25.466 -15.68 c
21.866 -18.296 16.816 -17.515 14.185 -13.934 c
12.982 -12.295 12.501 -10.354 12.67 -8.48 c
-1.3 -4.211 l
0 0 l
h
S
Q
q 1 0 0 1 451.0707 61.49 cm
0 0 m
8.612 -12.15 l
9.354 -11.947 10.137 -11.845 10.945 -11.863 c
15.389 -11.971 18.903 -15.669 18.797 -20.122 c
18.688 -24.573 14.997 -28.095 10.554 -27.988 c
6.111 -27.879 2.596 -24.182 2.704 -19.729 c
2.752 -17.691 3.558 -15.855 4.837 -14.466 c
-3.6 -2.561 l
h
f
Q
10 M 
q 1 0 0 1 451.0707 61.49 cm
0 0 m
8.612 -12.15 l
9.354 -11.947 10.137 -11.845 10.945 -11.863 c
15.389 -11.971 18.903 -15.669 18.797 -20.122 c
18.688 -24.573 14.997 -28.095 10.554 -27.988 c
6.111 -27.879 2.596 -24.182 2.704 -19.729 c
2.752 -17.691 3.558 -15.855 4.837 -14.466 c
-3.6 -2.561 l
0 0 l
h
S
Q
q 1 0 0 1 451.0707 61.49 cm
0 0 m
8.612 -12.15 l
9.354 -11.947 10.137 -11.845 10.945 -11.863 c
15.389 -11.971 18.903 -15.669 18.797 -20.122 c
18.688 -24.573 14.997 -28.095 10.554 -27.988 c
6.111 -27.879 2.596 -24.182 2.704 -19.729 c
2.752 -17.691 3.558 -15.855 4.837 -14.466 c
-3.6 -2.561 l
h
f
Q
4 M 
q 1 0 0 1 451.0707 61.49 cm
0 0 m
8.612 -12.15 l
9.354 -11.947 10.137 -11.845 10.945 -11.863 c
15.389 -11.971 18.903 -15.669 18.797 -20.122 c
18.688 -24.573 14.997 -28.095 10.554 -27.988 c
6.111 -27.879 2.596 -24.182 2.704 -19.729 c
2.752 -17.691 3.558 -15.855 4.837 -14.466 c
-3.6 -2.561 l
0 0 l
h
S
Q
Q
