q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\212\212)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF000900740068>>> BDC 
[(\026)-3033(\003\247)]TJ
EMC 
(\242)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\224)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0079>>> BDC 
9.039 0 Td
(\232)Tj
EMC 
(\026\001\033)Tj
/Span<</ActualText<FEFF00620072>>> BDC 
(\250\216)Tj
EMC 
(\242\035)Tj
/Span<</ActualText<FEFF00720079>>> BDC 
(\216\232)Tj
EMC 
(\026\215)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
19.517 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 647.284 Tm
(\210\003\210)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 61.7315 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
6.3 0 0 6.3 100.0635 647.284 Tm
(\037\027)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 113.9422 647.284 Tm
(\031)Tj
EMC 
6.3 0 0 6.3 116.1922 647.284 Tm
(\003\002)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
(\b\023\013)Tj
9 0 0 9 36 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 54.6298 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 623.524 Tm
(\216\033\034\033\027\033\244\035\027\033\024\032)Tj
/T1_1 1 Tf
0 -1.44 TD
(\031\035\b\b)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\t\020)Tj
0 -1.2 TD
(\r)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\016)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
[(\215\033)70(\032)]TJ
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020\025\021\035)Tj
/Span<</ActualText<FEFF006A>>> BDC 
(\221)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
[(\032)80(\217\020)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
T*
(\032)Tj
EMC 
(\013\017\020\021\017)Tj
/Span<</ActualText<FEFF00730075006C>>> BDC 
(\024\030\027)Tj
EMC 
5.322 0 Td
(\032)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\202\020\032\013\017\020)Tj
-5.322 -1.2 Td
[(\006\033)50(\t\020)]TJ
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\035\021\006\033\021)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 36 565.684 Tm
(\035\020\013\013\032\030\017\013\201\023\f\020\227\032)Tj
/T1_0 1 Tf
(\235\t\013\226\017\007\020\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
0.58 0 Td
[(\013\200\013\t\240\002\n\023\020\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\021\t\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013\263\026)Tj
/T1_4 1 Tf
-0.58 -1.2 Td
[(\030\023\f\032\031)25(\017\021\020\013\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF00430045004F>>> BDC 
(\034\033\031)Tj
EMC 
(\201\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\202\021\002\n\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
-0.04 Tc 0.04 Tw 9 0 0 9 36 532.084 Tm
[(\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.218 0 Td
[(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\224)-6(\002\202)-3(\002)-4(\020)-4(\002)4(\241)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-40(\026)]TJ
-2.218 -1.2 Td
[(\235)-2(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026\236)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
3.196 0 Td
(\034)Tj
EMC 
0.562 0 Td
[(\224\235)-1(\237\026\223)-5(\023\016\026\023\026\020)-38(\223)-7(\013)-35(\200)-7(\004)-2(\017)-8(\023)2(\t)-40(\026)]TJ
-3.758 -1.2 Td
[(\002)4(\n)2(\002)-4(\020)-4(\002)3(\023)-3(\020)-4(\002)-3(\205)1(\017\026\240)-10(\017)-8(\016)7(\002\202)-3(\n)-8(\017)-17(\240\026\020)2(\013\026\f)-6(\t)1(\013)-5(\006)-8(\013)-2(\020)-1(\017)-40(\026)]TJ
T*
[(\023)2(\n)-8(\240\026\002)4(\006)1(\f)-9(\022)-9(\017)-11(\006)-9(\017)-11(\n)-6(\020\026\240)1(\002\202)-3(\002)-4(\020)-4(\002)4(\241)-8(\023)-3(\020)-4(\002)-3(\013)-5(\n)-40(\026)]TJ
T*
[(\017)-13(\255)-41(\255)-9(\013)-5(\t)-45(\020)-17(\016\026\023)-4(\007)-6(\t)2(\013)1(\016)11(\016\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
6.102 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013)6(\036\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
3.397 0 Td
[(\205)1(\017)-11(\t)-40(\026)]TJ
-0.042 Tc 0.042 Tw -9.499 -1.2 Td
[(\025)-4(\217)-2(\026)-2(\013)-7(\t)-6(\202)-9(\023\n\002)2(\241)-10(\023)-5(\020)-6(\002)-5(\013)-7(\n\016)-2(\026)-2(\f)-7(\023\t)-48(\020)-6(\002)-5(\007)-8(\002)2(\f)-7(\023)-5(\020)-3(\017)-19(\240)-42(\026)]TJ
-0.04 Tc 0.04 Tw T*
[(\023)2(\n)-8(\240\026\020)-7(\r)-7(\013)-7(\021)2(\016)1(\023)2(\n)-8(\240)2(\016\026\013\255\026\013)-7(\005)-5(\226)-4(\017)-17(\007)-35(\020)-17(\016\026\255)-12(\t)2(\013)-5(\006)-40(\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)2(\016\026\223)-10(\017)-11(\t)-2(\017)-40(\026)]TJ
T*
[(\f)-6(\t)-2(\017)-8(\016\017)-11(\t)-44(\205)1(\017)-17(\240\026\255)-9(\013)-5(\t\026\013)-5(\n\022)2(\002)4(\n)-8(\017\026\240)1(\002)7(\016\007)4(\013)2(\205)1(\017)-11(\t)-48(\004)32(\036)-40(\026)]TJ
T*
[(\003)-15(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
2.22 0 Td
[(\224\235\026\017)-11(\006)1(\f)-9(\022)-7(\013)2(\004)-2(\017)-17(\240\026\006)-8(\013)-5(\t)-2(\017\026\020)-8(\r)-2(\023)2(\n)-40(\026)]TJ
-2.22 -1.2 Td
[(\215)1(\217\026\f)-17(\017)-15(\013)-5(\f)-9(\022)-9(\017\026\223)-14(\r)-7(\013\026\016)5(\f)-17(\017)-17(\007)-6(\002)2(\023)-1(\022)2(\002)4(\241)4(\017)-17(\240\026\002)4(\n)-40(\026)]TJ
T*
[(\240)1(\002\202)-3(\002)-4(\020)-15(\023)-1(\022\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020\026\f)-9(\022)-2(\023)2(\n)2(\n)2(\002)4(\n)-2(\202\026\023)2(\n)-8(\240)-40(\026)]TJ
T*
[(\002)4(\006)1(\f)-9(\022)-9(\017)-10(\006)-9(\017)-11(\n)-6(\020)-15(\023)-3(\020)-4(\002)-3(\013)-5(\n)-4(\201\026\023)-4(\240)-10(\240)1(\002)4(\n)-2(\202\026\020)2(\013)-40(\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\016)3()-8(\002)2(\022)1(\022)2(\016\026\n)-8(\017)-17(\017)-17(\240)-10(\017)-17(\240\026\255)-9(\013)-5(\t\026\020)-8(\r)-9(\017\026\240)1(\002\202)-3(\002)-4(\020)-15(\023)-1(\022)-40(\026)]TJ
-0.041 Tc 0.041 Tw T*
[(\017)-18(\007)3(\013)-6(\n)-8(\013)-6(\006)-2(\004)31(\036)-1(\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
3.916 0 Td
(\035)Tj
EMC 
0.569 0 Td
[(\007\007)3(\013)-6(\006\f)-10(\022)1(\002)6(\016\r\006)-10(\017)-12(\n)-7(\020)-18(\016)-1(\026)-1(\223)-11(\002)1(\022\022)-41(\026)]TJ
-0.04 Tc 0.04 Tw -4.485 -1.2 Td
[(\005)-17(\017\026\016)2(\r)-7(\013)-5(\223)-7(\007)-16(\023\016\017)-17(\240)-6(\201\026\255)-9(\013)-8(\022)1(\022)-7(\013)-5(\223)-10(\017)-17(\240\026\005)-4(\004\026\013)-5(\f)-17(\017)-11(\n)-40(\026)]TJ
T*
[(\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016)7(\002)-3(\013)-5(\n\026\023\005)-14(\013)-7(\021)-7(\020\026\006)-8(\013)2(\205)-5(\002)4(\n)-2(\202\026\255)-8(\013)-5(\t)-48(\223)-5(\023)2(\t)2(\240)-40(\026)]TJ
T*
[(\223)-10(\002)-4(\020)-8(\r\026\f)-6(\t)1(\013)-2(\226)-4(\017)-17(\007)-35(\020)-16(\016\026\022)2(\002)2()5(\017\026\020)-8(\r)-9(\017\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
8.561 0 Td
[(\224\235)86(\036)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 36 324.184 Tm
(\210\003\211)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 60.6256 324.184 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 105.7506 324.184 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 123.2706 324.184 Tm
(\031)Tj
EMC 
(\026\025\006)Tj
6.3 0 0 6.3 140.2263 324.184 Tm
(\023)Tj
9 0 0 9 36 313.384 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 54.6298 313.384 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 36 300.424 Tm
[(\255)100(\031\016\026\032\024\021\024\034\t\030\027\b\031\032\f\023\030\202)21(\017\033\f\031\032\016\031\203)]TJ
T*
(\022\035\023\031\f\030\016\021\033\032\033\016\035\021\030\025\b\035\016\\027\033\016\031)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF004D>>> BDC 
0 -1.44 TD
(\b)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00620069006C>>> BDC 
(\026\037\027)Tj
EMC 
(\017\020\r\017\034)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\202\020)Tj
/Span<</ActualText<FEFF0045006C>>> BDC 
0 -1.2 TD
(\017\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032\021\035\036)Tj
/Span<</ActualText<FEFF00690063>>> BDC 
(\037\031)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0075>>> BDC 
(\030)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020)Tj
T*
(\032\035\020\024)Tj
/Span<</ActualText<FEFF007500700070>>> BDC 
(\030\025\025)Tj
EMC 
(\035\021\032\020)Tj
/Span<</ActualText<FEFF004E0075>>> BDC 
(\036\030)Tj
EMC 
(\021)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\235\020)Tj
T*
(\027\017\033\021\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\017\017)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 36 234.664 Tm
(\240\204\023\r\020\032\240\017\b\023\r\227\032)Tj
/T1_0 1 Tf
[(\235\t\013\255\017\016\016\013\t)80(\201\026)]TJ
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
[(\n\002\205\017\t\016\002\020\004\026\013\255\026\003)100(\013\t\013\n\020\013\026\001)70(\023\007\021\022\020\004\026)]TJ
T*
(\013\255\026\221\021\t\016\002\n\202\263\026)Tj
/T1_4 1 Tf
[(\027)100(\023\202\202\204\020\032\240\204\032\030\204\020\f\b\017\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
[(\n\002\205\017\t\016\002\020\004\026\013\255\026\003)100(\013\t\013\n\020\013)]TJ
9 0 0 9 36 195.064 Tm
[(\235)-2(\t)1(\013\255)-13(\017)-8(\016)11(\016\013)-5(\t\026\224)-6(\002)2(\023)2(\n)-8(\017\026\224)-13(\013)-5(\t)-8(\023)2(\n)-4(\201\026\023\026)]TJ
T*
[(\n\021)2(\t)-11(\016)7(\002)4(\n)-2(\202\026\017)-17(\240)-1(\021)-8(\007)-16(\023)-3(\020)2(\013)-5(\t\026\023)2(\n)-8(\240\026\r)-9(\017)-8(\023)-1(\022)-6(\020)-8(\r\026)]TJ
T*
[(\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r)-9(\017)-11(\t)40(\201\026\223)-10(\002)2(\022)1(\022\026\240)1(\002)7(\016\007)-3(\021)2(\016)11(\016\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\007)-10(\r)-2(\023)-1(\022)1(\022)-9(\017)-10(\n)-2(\202)-4(\017\026\013\255\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)1(\002)4(\n)-2(\202\026)]TJ
T*
[(\255)-12(\t)1(\013)-5(\n)-6(\020)9(\200)-18(\022)3(\002)4(\n)-8(\017\026\n\021)2(\t)-11(\016\017)-8(\016\026\223)-10(\002)-4(\020)-8(\r\026\023)-4(\007)1(\007\017)-8(\016)11(\016\026)]TJ
T*
[(\020)2(\013\026\023)2(\n)-8(\240\026\017)-11(\n)-8(\007)4(\013)-7(\021)2(\t)-8(\023)-1(\202)-4(\017)-11(\006)-9(\017)-11(\n)-6(\020\026\255)-8(\013)-5(\t\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\021)2(\016\017\026\013\255\026\017)-8(\205)-5(\002)-5(\240)-10(\017)-11(\n)-8(\007\017)-33(\200)-18(\005)-5(\023\016\017)-17(\240\026)]TJ
T*
[(\002)4(\n)-1(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n\026\020)2(\013)-12(\013)-8(\022)2(\016)-6(\036\026\001)-1(\002)4(\n)-8(\240)1(\002)4(\n)-2(\202)-12(\016\026\013\255\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\260)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
2.021 0 Td
(\033)Tj
EMC 
0.531 0 Td
[(\006)-9(\017)-11(\t)-4(\202)-3(\002)4(\n)-2(\202\026\216)3(\013)-8(\022)-9(\017)-8(\016\026\013\255\026\235)3(\224)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
8.597 0 Td
(\035)Tj
EMC 
0.617 0 Td
[(\016\026\002)4(\n\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
-11.766 -1.2 Td
(\033)Tj
EMC 
0.524 0 Td
[(\205)-5(\002)-5(\240)-10(\017)-11(\n)-8(\007\017)-33(\200)-17(\250)-5(\023\016\017)-17(\240\026\235)-2(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\007\017)-10(\261\026\016)-13(\020)-3(\021)-10(\240)-11(\004\026)]TJ
-0.524 -1.2 Td
[(\020)-8(\r)-2(\023)-3(\020\026\223)-5(\023\016\026\t)-2(\017)-17(\007\017)-11(\n)-6(\020)-6(\022)-9(\004\026\007)4(\013)-5(\n)-8(\240)-1(\021)-8(\007)-35(\020)-1(\017)-17(\240\026)]TJ
T*
[(\002)4(\n\026)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
1.811 0 Td
[(\n)-6(\020)-15(\023)2(\t)-12(\002)-3(\013\026\r)-7(\013)1(\016)5(\f)-5(\002)-4(\020)-15(\023)-1(\022)2(\016\026\223)-10(\002)2(\022)1(\022\026\005)-17(\017\026)]TJ
0.006 Tc -0.006 Tw -1.811 -1.2 Td
[(\f\t)4(\017)-2(\016)6(\017)-5(\n\020)5(\017)-11(\240)1(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 36 56.464 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\n)-14(\026)-16(\204)-17(\217)-20(\033)-15(\b\030\037)9(\036)-18(\016)-10(\f)-24(\026)-11(\035\020\030\225)-6(\035)-10(\007)-35(\021)-18(\024)-19(\021)-23(\016)-18(\021)-31(\033\030\022)-12(\036)-13(\032\030)]TJ
0 -1.44 TD
[(\206)18(\036)-13(\032)-29(\207\030\026)-11(\035)-20(\r\030\023)-13(\033)-23(\026)-11(\b)-19(\021)-18(\217)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 647.284 Tm
(\210\003\212)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 192.3516 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 225.4826 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 243.0027 647.284 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 262.5684 647.284 Tm
(\033)Tj
9 0 0 9 266.9279 647.284 Tm
()Tj
6.3 0 0 6.3 271.1488 647.284 Tm
(\b)Tj
9 0 0 9 167.25 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 185.8798 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 623.524 Tm
[(\217)50(\r\027\r\b\031\030\027\b\031\032\f\023\030\217)50(\r\032\f\033\032\034)]TJ
/T1_1 1 Tf
/Span<</ActualText<FEFF0057>>> BDC 
T*
(\006)Tj
EMC 
[(\013\033)70(\032)]TJ
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\020\205)Tj
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\023\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\023)Tj
/Span<</ActualText<FEFF004D0069>>> BDC 
(\b\037)Tj
EMC 
(\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\206\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
0 -1.2 TD
(\022)Tj
EMC 
(\035\021\020\031)Tj
/Span<</ActualText<FEFF0045004F0073>>> BDC 
(\017\035\024)Tj
EMC 
(\020\035)Tj
/Span<</ActualText<FEFF0066>>> BDC 
(\022)Tj
EMC 
(\020\027\033\021\016\017\020)Tj
T*
(\030\021)Tj
/Span<</ActualText<FEFF0062>>> BDC 
(\026)Tj
EMC 
(\033\036\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\214)Tj
/T1_4 1 Tf
8 0 0 8 167.25 576.484 Tm
(\030\023\r\020\021\204\013\f\013\216\032\035\023\r\020\032\030\223\t\020\\b)Tj
/T1_0 1 Tf
(\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\002\020\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\003)100(\013\t\013\n\020\013\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
[(\035\020\016\016\032\206\023\b\022\020\b)80(\227\032)]TJ
/T1_0 1 Tf
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\002\005\t\023\t\004\026\224\002\t\017\007\020\013\t)80(\201\026\216\017\202\002\n\023\026\235)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
(\217\020\b\b\223\032)Tj
T*
(\037\020\020\245\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF00430045004F>>> BDC 
(\034\033\031)Tj
EMC 
(\201\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.766 0 Td
(\023\022\202\023\t\004\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
(\247\020\r\032)Tj
-5.766 -1.2 Td
(\033\017\022\020\b\f\013\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF00430045004F>>> BDC 
(\034\033\031)Tj
EMC 
(\201\026\247\023\006\002\022\020\013\n\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
9 0 0 9 167.25 523.684 Tm
[(\215)1(\217)10(\220)22(\215\026\023)2(\n)-8(\240\026\005)-16(\017)-10(\004)1(\013)-5(\n)-8(\240\026\023)2(\t)-2(\017\026\016)5(\021)2(\t)-2(\017\026\020)3(\013\026)]TJ
0 -1.2 TD
[(\f)-6(\t)-2(\017)-8(\016\017)-11(\n)-6(\020\026\007)-10(\r)-2(\023)-1(\022)1(\022)-9(\017)-11(\n)-2(\202)-4(\017)-8(\016\026\023)-3(\020\026\023)-1(\022)1(\022\026\022)-9(\017)-8(\205)1(\017)-12(\022)2(\016\026)]TJ
0 -1.2 TD
[(\013\255\026\255)-14(\021)2(\n)-8(\240)1(\002)4(\n)-2(\202\026\223)-14(\r)2(\002)-3(\007)-10(\r\026\223)-10(\002)2(\022)1(\022\026\f)-8(\021)-7(\020\026)]TJ
0 -1.2 TD
[(\020)-8(\r)-9(\017\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\021)2(\n)-8(\240)-10(\017)-11(\t\026\f)-6(\t)-2(\017)-8(\016)11(\016)5(\021)2(\t)-2(\017\026\020)2(\013\026)]TJ
0 -1.2 TD
[(\240)-10(\017)-11(\006)-8(\013)-5(\n)2(\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017\026\020)-8(\r)-9(\017\026\013)2(\205)1(\017)-11(\t)-8(\023)-1(\022)1(\022\026\205)1(\023)-1(\022)1(\021)-10(\017\026)]TJ
0 -1.2 TD
[(\020)2(\013\026\020)-8(\r)-9(\017\026\007)4(\013)-5(\006)1(\006)-1(\021)2(\n)2(\002)-4(\020)-38(\004)32(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
8.778 0 Td
[(\r)-2(\023)-3(\020\026\002)7(\016\026\013)-5(\n\026)]TJ
-8.778 -1.2 Td
[(\020)-8(\r)-9(\017\026\r)-7(\013)-5(\t)-12(\002)4(\241)9(\013)-5(\n)8(\245\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
6.329 0 Td
[(\r)-2(\023)-3(\020\026\023)2(\t)-2(\017\026\020)-8(\r)-9(\017\026)5(\017)-10(\004\026)]TJ
-6.329 -1.2 Td
[(\f)-8(\021\005)-9(\022)2(\002)-3(\007\026\022)3(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026\020)-4(\t)-2(\017)-11(\n)-8(\240)2(\016\026\020)2(\013\026\223)-5(\023)-3(\020\007)-10(\r\026)]TJ
0 -1.2 TD
[(\023)2(\n)-8(\240\026\t)-2(\017)-8(\016)5(\f)-14(\013)-5(\n)-8(\240\026\020)2(\013)4(\245)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 167.25 428.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\017)-20(\016)-6(\007)-20(\026)-11(\035)-13(\035)-21(\026\030\023)-12(\016)-10(\f)-16(\f)-24(\026)-11(\032)-11(\r\030\004)-1(\032)-28(\024)-11(\025)-6(\025)-13(\033)-15(\032)38(\020\030)]TJ
T*
[(\037)31(\210)20(\215)-6(\020\030\005)-1(\036)-13(\035)-20(\r)-17(\036)-13(\035\030\002)-6(\005)]TJ
/T1_1 1 Tf
14 0 0 14 167.25 401.284 Tm
(\210\003\213)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 192.9815 401.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 235.4697 401.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 252.9898 401.284 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 271.3315 401.284 Tm
(\027)Tj
EMC 
9 0 0 9 167.25 390.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 185.8798 390.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 167.25 377.524 Tm
[(\200)25(\024\021\021\031\016\027\033\024\032\030\216\031\017\031\021\024\025\036\\031\032\027)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\031\035)Tj
/Span<</ActualText<FEFF006C006C>>> BDC 
(\027\027)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\035\036\020)Tj
0 -1.2 TD
(\r\017\034\017)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\b\017\036\032\020)Tj
/Span<</ActualText<FEFF0066>>> BDC 
T*
(\022)Tj
EMC 
(\035\021\020)Tj
/Span<</ActualText<FEFF0045006C>>> BDC 
(\017\027)Tj
EMC 
[(\017\b\017\036\032)70(\033\021\t\020)]TJ
T*
(\033\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\020\024\017)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\035\036)Tj
/Span<</ActualText<FEFF0064>>> BDC 
(\r)Tj
EMC 
(\033\021\t\020)Tj
T*
(\024)Tj
/Span<</ActualText<FEFF0063>>> BDC 
(\031)Tj
EMC 
(\013\035\035)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
/T1_4 1 Tf
8 0 0 8 167.25 308.884 Tm
(\026\204\021\020\020\r\032\036\b\b\n\001\023\227\032)Tj
/T1_0 1 Tf
[(\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\232)90(\013\t\026\216\017\202\002\013\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250\263\026)Tj
/T1_4 1 Tf
T*
[(\035\020\023\r\r\020\032\206\n\007\245\021\020\223)80(\227)]TJ
/T1_0 1 Tf
(\026\224\017\f\023\t\020\006\017\n\020\026)Tj
T*
(\247\017\023\240\026\013\255\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\002\005\t\023\t\004)80(\201\026\232)90(\013\t\026\216\017\202\002\013\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
T*
(\034)Tj
EMC 
(\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250\263\026)Tj
/T1_4 1 Tf
(\025\200\023\b\017\r\032\217\n\013\253\227)Tj
/T1_0 1 Tf
[(\026\003)100(\017\023\007\r\017\t\200)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\002\005\t\023\t\002\023\n\201\026\232)90(\013\t\026\216\017\202\002\013\n\026)]TJ
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\224)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
9 0 0 9 167.25 246.484 Tm
[(\003)-15(\r)1(\t)-2(\017)-17(\017\026\017)-17(\211)-8(\f)-16(\017)-11(\t)-12(\002)-5(\017)-11(\n)-8(\007\017)-17(\240\026\020)-1(\017)-8(\023)-4(\007)-10(\r)-9(\017)-11(\t)23(\200)]TJ
-0.002 Tc 0.002 Tw T*
[(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-2(\026)-2(\223)-12(\002\022)-1(\022)-2(\026)-2(\202)-5(\002)-5(\205)-1(\017)-2(\026)-2(\016)3(\021)-6(\202)-10(\202)-6(\017)-10(\016)-15(\020)-6(\002)-5(\013)-7(\n\016)-2(\026)]TJ
0 Tc 0 Tw T*
[(\020)2(\013\026\240)-10(\017)-8(\205)1(\017)-12(\022)-7(\013)-5(\f\026\254)-3(\021)-3(\023)-1(\022)2(\002)-4(\020)-38(\004\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-48(\004\026)]TJ
T*
[(\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)2(\016)9(\257\026\005)-8(\021)-10(\240)-4(\202)-4(\017)-18(\020)-4(\002)4(\n)-2(\202)-2(\201\026\255)-14(\021)2(\n)-8(\240)-19(\200)]TJ
T*
[(\t)-8(\023)2(\002)7(\016)7(\002)4(\n)-2(\202)-2(\201\026\005)-8(\021)-10(\004)-8(\002)4(\n)-2(\202)-2(\201\026\223)-10(\017)-17(\017)-17(\240)1(\002)4(\n)-2(\202)-2(\201\026)]TJ
T*
[(\255)-9(\013)-5(\t)-12(\006)-3(\023)-3(\020)-16(\016)-8(\201\026\021)2(\n)-8(\240)-10(\017)-11(\t)-11(\016)-13(\020)-15(\023)2(\n)-8(\240)1(\002)4(\n)-2(\202\026)]TJ
T*
[(\205)1(\017)-11(\n)-8(\240)-7(\013)-5(\t)-11(\016)-8(\201\026\023)2(\n)-8(\240\026\023)-4(\240)-7(\205)3(\013)-14(\007)-16(\023)-3(\020)-4(\002)4(\n)-2(\202\026\255)-8(\013)-5(\t\026)]TJ
T*
[(\022)-2(\023)2(\t)-4(\202)-4(\017)-11(\t\026\005)-8(\021)-10(\240)-4(\202)-4(\017)-18(\020)-17(\016)6(\222\026\250)-7(\021)1(\002)2(\022)-8(\240\026\020)-8(\r)-9(\017\026)]TJ
T*
[(\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\004)1(\013)-7(\021)2(\t\026\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\023)2(\n)-8(\240\026)]TJ
T*
[(\020)-1(\017)-8(\023)-4(\007)-10(\r)-9(\017)-11(\t)-11(\016\026\n)-8(\017)-17(\017)-17(\240\026\020)2(\013\026\017)-11(\n)2(\016)5(\021)2(\t)-2(\017\026\002)-4(\020\026\202)-4(\017)-18(\020)-17(\016\026)]TJ
-0.002 Tc 0.002 Tw T*
[(\021\016)-2(\017)-19(\240)]TJ
/T1_3 1 Tf
0 Tc 0 Tw 1.996 0 Td
[(\246\030\006)-17(\024)-7(\027)-13(\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 167.25 129.484 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\005)-8(\024)-11(\035)-20(\r)-10(\007)-20(\026)-19(\013\030\255)-18(\032)-12(\033)-15(\035)-13(\035)-21(\026)-11(\035\020\030\240)12(\017)4(\255\030\036)-15(\022\030)]TJ
0.012 Tc -0.012 Tw T*
[(\205)5(\024)-4(\026)-7(\t\026)1(\032\026)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 647.284 Tm
(\210\002\003)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 322.0757 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 367.7457 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 385.2657 647.284 Tm
(\031)Tj
EMC 
(\026\025\020)Tj
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 402.5815 647.284 Tm
(\027)Tj
EMC 
9 0 0 9 298.5 636.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.1298 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 623.524 Tm
(\221\031\027\033\b\031\036\031\032\027\030\025\021\035\032\032\033\032\034\\030)Tj
T*
(\013\035\032\035\034\031\036\031\032\027)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF0045>>> BDC 
0 -1.44 TD
(\017)Tj
EMC 
(\n)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\020\025)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\033\036\020\004\003\002\207)Tj
/T1_4 1 Tf
8 0 0 8 298.5 587.284 Tm
(\030\023\f\b\204\007\245\032\035\017\200\r\013\017\r\227\032)Tj
/T1_0 1 Tf
(\235\017\n\016\002\013\n\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
0 -1.2 TD
(\034)Tj
EMC 
0.58 0 Td
(\013\006\006\021\n\002\007\023\020\002\013\n\026\023\n\240\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
-0.58 -1.2 Td
(\033)Tj
EMC 
(\240\021\007\023\020\002\013\n\201\026)Tj
/Span<</ActualText<FEFF004F004D0045>>> BDC 
(\031\027\033)Tj
EMC 
(\216)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\263\026)Tj
/T1_4 1 Tf
[(\036\021\032\024\020\020\021\223)80(\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\021\f\017\t\205\002\016\013\t\026\207\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
6.289 0 Td
(\017\016\020\006\013\021\n\020\026)Tj
-6.289 -1.2 Td
(\250\t\023\n\007\r\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
[(\002\005\t\023\t\004)80(\201\026)]TJ
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\013\n\240\013\n\026\235)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
/Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 298.5 534.484 Tm
(\037)Tj
EMC 
0.878 0 Td
[(\002)-4(\020)-8(\r\026\023)2(\n\026\023)-1(\202)-3(\002)4(\n)-2(\202\026\223)-7(\013)-5(\t)-14()-34(\255)-9(\013)-5(\t)1(\007\017)-10(\201\026)]TJ
-0.002 Tc 0.002 Tw -0.878 -1.2 Td
[(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-2(\026)-2(\n)-10(\017)-19(\017)-19(\240)-2(\026)-2(\020\013)-2(\026)-2(\016)-15(\020)-17(\023\t)-47(\020)-2(\026)]TJ
0 Tc 0 Tw 0 -1.2 TD
[(\f)-9(\022)-2(\023)2(\n)2(\n)2(\002)4(\n)-2(\202\026\255)-9(\013)-5(\t\026\020)-7(\r)-9(\017)-8(\002)4(\t\026\t)-2(\017)-18(\020)-4(\002)4(\t)-2(\017)-11(\006)-9(\017)-11(\n)-6(\020)-21(\036\026)]TJ
0 -1.2 TD
[(\003)-15(\r)-9(\017)-11(\t)-2(\017\026\023)2(\t)-2(\017\026\006)-2(\023)-3(\020)-1(\017)-11(\t)-12(\002)2(\023)-1(\022)2(\016\026\002)4(\n\026\013)-7(\021)2(\t\026)]TJ
T*
[(\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n)2(\016\026\023\005)-14(\013)-7(\021)-7(\020\026\002)4(\n)4(\205)1(\017)-8(\016)-13(\020)-4(\006)-9(\017)-11(\n)-6(\020\026)]TJ
T*
[(\023)2(\n)-8(\240\026\t)-2(\017)-18(\020)-4(\002)4(\t)-2(\017)-11(\006)-9(\017)-11(\n)-6(\020\026\f)-9(\022)-2(\023)2(\n)2(\n)2(\002)4(\n)-2(\202)-2(\201\026\005)-8(\021)-7(\020\026)]TJ
T*
[(\240)-7(\013\026\223)-10(\017\026\t)-2(\017)-8(\023)-1(\022)1(\022)-9(\004\026\021)2(\016\017\026\020)-8(\r)-9(\017)-11(\006\026\020)2(\013\026\f)-9(\022)-2(\023)2(\n\026)]TJ
T*
[(\013)-7(\021)2(\t\026\013)-5(\223)-10(\n\026\t)-2(\017)-18(\020)-4(\002)4(\t)-2(\017)-11(\006)-9(\017)-11(\n)-6(\020)-5(\245\026\247)-2(\013)1(\016)-13(\020)-1(\017)-17(\240\026)]TJ
T*
[(\005)-4(\004\026\023\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n\026\023)2(\n)-8(\240\026\023)2(\n\026)]TJ
/Span<</ActualText<FEFF004F004D0045>>> BDC 
[(\031)-2(\027)9(\033)]TJ
EMC 
10.85 0 Td
(\216)Tj
/Span<</ActualText<FEFF0053>>> BDC 
0.594 0 Td
(\032)Tj
EMC 
(\026)Tj
-11.443 -1.2 Td
[(\f)-17(\017)-11(\n)2(\016)7(\002)-3(\013)-5(\n\026\016)5(\f)-17(\017)-17(\007)-6(\002)2(\023)-1(\022)2(\002)7(\016)-13(\020\026\223)-14(\r)-7(\013\026\223)-10(\002)2(\022)1(\022\026)]TJ
T*
[(\017)-17(\211)-8(\f)-9(\022)-2(\023)2(\002)4(\n\026\r)-7(\013)-5(\223\026\004)1(\013)-7(\021\026\007)-16(\023)2(\n\026\023)-4(\007)-10(\r)2(\002)-5(\017)-8(\205)1(\017\026)]TJ
T*
[(\004)1(\013)-7(\021)2(\t\026\013)-5(\223)-10(\n\026\234)-12(\n)-2(\023)2(\n)-8(\007)-6(\002)2(\023)-1(\022\026\255)-12(\t)-2(\017)-17(\017)-17(\240)-7(\013)-5(\006)-4(\036)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 298.5 406.684 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-11(\026)-16(\204)-17(\207)-21(\024)-16(\033\030\023)-10(\036)-18(\016)-15(\r)-20(\033)-7(\020\030\037)9(\036)-13(\032)-28(\035)-24(\220)-18(\026)-11(\b)-13(\b\030\002)-6(\005\030)]TJ
0.011 Tc -0.011 Tw T*
[(\255)-12(\036)-12(\026\032\r)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 298.5 365.284 Tm
(\210\002\002)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 319.5558 365.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 366.9717 365.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 384.4918 365.284 Tm
(\031)Tj
EMC 
(\026\025\024)Tj
6.3 0 0 6.3 402.8334 365.284 Tm
(\f)Tj
9 0 0 9 298.5 354.484 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 317.1298 354.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 298.5 341.524 Tm
[(\240)60(\031\022\030\f\031\023\033\034\032)]TJ
/T1_1 1 Tf
0 -1.44 TD
(\030)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\017\021\020)Tj
/Span<</ActualText<FEFF004E>>> BDC 
(\036)Tj
EMC 
(\017\017)Tj
/Span<</ActualText<FEFF00640073>>> BDC 
(\r\024)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004100730073>>> BDC 
(\033\024\024)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\b\017\036\032\020)Tj
0 -1.2 TD
(\202\020\030)Tj
/Span<</ActualText<FEFF0073>>> BDC 
(\024)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF00620069006C0069>>> BDC 
(\026\037\027\037)Tj
EMC 
(\032\t\217\020\025)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\033\036\036)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\016\020)Tj
T*
(\032\035\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\036\033)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
4.3 0 Td
(\t)Tj
/Span<</ActualText<FEFF007300690073>>> BDC 
(\024\037\024)Tj
EMC 
ET
q
0 0 585 765 re
W n
0.762 0.656 0.815  scn
/GS0 gs
q 1 0 0 1 407.5144 313.0217 cm
0 0 m
-3.998 0.697 -4.323 -0.062 v
-4.649 -0.82 -4.565 -1.969 y
-4.201 -5.154 -5.186 -5.116 y
-10.322 -2.642 -9.655 -7.436 y
-8.789 -10.59 -5.349 -8.244 y
-4.857 -7.585 -5.155 -10.301 y
-5.066 -14.092 -1.967 -12.531 y
-0.969 -11.916 -0.6 -12.391 -0.477 -12.666 c
-0.643 -12.828 -0.793 -13.016 -0.916 -13.23 c
-1.559 -14.345 -1.284 -15.722 -0.303 -16.307 c
0.678 -16.892 2.042 -16.546 2.684 -15.432 c
2.906 -15.047 2.872 -12.906 y
3.106 -10.884 8.019 -13.059 y
7.885 -7.923 l
7.808 -6.375 7.765 -5.287 y
7.832 -1.437 7.839 -0.685 v
7.845 0.066 6.852 0.202 y
h
f
Q
Q
BT
1 1 1  scn
/GS0 gs
/T1_2 1 Tf
/Span<</ActualText<FEFF0056>>> BDC 
10 0 0 10 404.79 305.1877 Tm
(\034)Tj
EMC 
0 0 0  scn
/GS1 gs
/T1_4 1 Tf
8 0 0 8 298.5 294.484 Tm
(\036\201\r\020\013\032\261\204\020\r\f\023\b\013\245\023\243\247\023\223\\245\017\227\032)Tj
/T1_0 1 Tf
T*
(\214\013\205\017\t\n\006\017\n\020\026\225\n\255\013\t\006\023\020\002\013\\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\023\002\016\013\n\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
10.451 0 Td
(\023\020\017\t\022\013\013\263\026)Tj
/T1_4 1 Tf
-10.451 -1.2 Td
[(\036\r\r\204\020\032\206\020\021\023\r\201\020\b)80(\227)]TJ
/T1_0 1 Tf
(\026\225\n\255\013\t\006\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026\023\n\240\026\216\017\016\013\021\t\007\017\\016\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
T*
(\013\255\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
1.859 0 Td
(\023\020\017\t\022\013\013\263\026)Tj
/T1_4 1 Tf
(\037\023\b\204\023\r\032\240\023\204\020\013\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-1.859 -1.2 Td
(\030)Tj
EMC 
(\002\005\t\023\t\004\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\016\016\013\007\002\023\020\017\026\207\026\210\002\t\020\021\023\022\026\)Tj
T*
(\235\t\017\016\017\n\007\017\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
10.5 0 Td
(\023\020\017\t\022\013\013)Tj
/Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 298.5 212.884 Tm
(\037)Tj
EMC 
0.881 0 Td
[(\r)-9(\017)-18(\020)-8(\r)-9(\017)-11(\t\026\004)1(\013)-7(\021\026\023)2(\t)-2(\017\026\f)-9(\022)-2(\023)2(\n)2(\n)2(\002)4(\n)-2(\202\026\023\026)]TJ
-0.881 -1.2 Td
[(\n)-8(\017)-14(\223\026\223)-10(\017)-12(\005)-1(\016)7(\002)-4(\020)-1(\017\026\013)-5(\t\026\223)-5(\023)2(\n)-6(\020)-4(\002)4(\n)-2(\202\026\020)2(\013\026)]TJ
T*
[(\002)4(\006)1(\f)-6(\t)1(\013)2(\205)1(\017\026\004)1(\013)-7(\021)2(\t\026\007)-3(\021)2(\t)-12(\t)-2(\017)-11(\n)-6(\020\026\013)-5(\n)-8(\017)-10(\201\026\021)2(\016\017)-11(\t\026)]TJ
T*
[(\n)-8(\017)-17(\017)-17(\240)2(\016\026\023\016)11(\016\017)-8(\016)11(\016)5(\006)-9(\017)-11(\n)-6(\020\026\023)2(\n)-8(\240\026\021)2(\016)2(\023\005)-5(\002)2(\022)2(\002)-4(\020)-38(\004\026)]TJ
T*
[(\223)-10(\002)2(\022)1(\022\026\f)-6(\t)1(\013)2(\205)-5(\002)-5(\240)-10(\017\026\255)-9(\013)-5(\t\026\023)2(\n\026\017)-8(\205)-5(\002)-5(\240)-10(\017)-11(\n)-8(\007\017)-33(\200)]TJ
T*
[(\005)-5(\023\016\017)-17(\240\026\023)2(\f)-6(\f)-6(\t)2(\013)-2(\023)-4(\007)-10(\r\026\020)2(\013\026\007)4(\013)-5(\n)-8(\007)-6(\t)-2(\017)-18(\020)-1(\017\026)]TJ
T*
[(\007)-10(\r)-2(\023)2(\n)-2(\202)-4(\017)-8(\016)-6(\036\026\232)57(\013)-7(\021\026\223)-10(\002)2(\022)1(\022\026\022)-9(\017)-8(\023)2(\t)-12(\n\026\r)-7(\013)-5(\223\026\020)2(\013\026)]TJ
T*
[(\006)-3(\023)5(\017\026\020)-8(\r)-9(\017\026\007)-16(\023\016\017\026\020)2(\013\026\006)-3(\023)2(\n)-2(\023)-1(\202)-4(\017)-11(\006)-9(\017)-11(\n)-6(\020)-21(\201\026)]TJ
T*
[(\007)-6(\t)-2(\017)-8(\023)-3(\020)-1(\017\026\020)-1(\017)-8(\016)-13(\020)-4(\002)4(\n)-2(\202\026\f)-6(\t)1(\013)-2(\020)2(\013)-14(\007)4(\013)-8(\022)2(\016\026\255)-9(\013)-5(\t\026)]TJ
T*
[(\005)-14(\013)-2(\020)-8(\r\026\013)-5(\n\022)2(\002)4(\n)-8(\017\026\023)2(\n)-8(\240\026\002)4(\n)-19(\200)-16(\f)-17(\017)-11(\t)-11(\016\013)-5(\n\026)]TJ
T*
[(\016)7(\002)-4(\020)-3(\021)-3(\023)-3(\020)-4(\002)-3(\013)-5(\n)2(\016)-8(\201\026\f)-6(\t)-2(\017)-33(\200)-12(\020)-1(\017)-8(\016)-13(\020\026\004)1(\013)-7(\021)2(\t\026\020)-1(\017)-8(\016)-13(\020)-17(\016)-8(\201\026)]TJ
T*
[(\023)2(\n)-8(\240\026\r)-7(\013)-5(\223\026\020)2(\013\026\007)4(\013)-8(\022)1(\022)-9(\017)-17(\007)-35(\020\026\023)2(\n)-8(\240\026\023)2(\n)-2(\023)-1(\022)-9(\004)-27(\241)4(\017\026)]TJ
T*
[(\004)1(\013)-7(\021)2(\t\026\240)-3(\023)-3(\020)-15(\023)-11(\036\026)]TJ
/T1_5 1 Tf
7.5 0 0 7.5 298.5 74.284 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\004)-1(\b)-18(\026)-11(\032)-12(\026\030\003)-14(\026)-11(\024)-15(\r)-20(\033)-15(\035)-13(\f)-19(\016)-10(\032)-29(\t)-19(\020\030\017)-24(\204)-17(\217)-18(\036)-16(\b)-18(\026)-11(\032)-41(\007\030)]TJ
0.01 Tc -0.01 Tw 0 -1.44 TD
[(\002\036)-3(\032)-53(\021)-22(\026)-1(\b)]TJ
/T1_1 1 Tf
0 Tc 0 Tw 14 0 0 14 429.75 647.284 Tm
(\210\002\004)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 452.2616 647.284 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 484.6264 647.284 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 502.1465 647.284 Tm
(\031)Tj
EMC 
(\006\025\004\006\025\024)Tj
-8.044 -1.2 Td
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 448.3798 636.484 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
-0.01 Tc 0.01 Tw 9 0 0 9 429.75 623.524 Tm
[(\240)50(\031)-10(\022)-10(\030)-10(\027)-10(\031)-10(\016)-10(\026)-10(\032)-10(\024\021\024\034\t)50(\030\200\021\024\r\f\030\016\024\036\025\r\027)-10(\033)-10(\032)-10(\034)]TJ
/T1_1 1 Tf
0 Tc 0 Tw T*
(\025\021\035)Tj
/Span<</ActualText<FEFF006400750063>>> BDC 
(\r\030\031)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\034)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\032\t\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020\032\013\017\020)Tj
0 -1.2 TD
(\031)Tj
/Span<</ActualText<FEFF006C>>> BDC 
(\027)Tj
EMC 
(\035)Tj
/Span<</ActualText<FEFF00750064>>> BDC 
(\030\r)Tj
EMC 
(\217\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\034\017\021\036\035\032\017\240\020)Tj
/Span<</ActualText<FEFF0064>>> BDC 
T*
(\r)Tj
EMC 
(\021\035)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\025)Tj
EMC 
(\026\035\n\240\020\202\020)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\035\021\017)Tj
/T1_4 1 Tf
8 0 0 8 429.75 578.644 Tm
(\036\202\023\r\001\023\032\026\f\007\200\020\013\243\035\017\200\r\013\017\\r\227\032)Tj
/T1_0 1 Tf
(\247\017\023\240\026)Tj
T*
(\013\255\026\224\002\016\007\013\205\017\t\004\026\265\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\007\007\017\016\016\201\026\214\021\017\022\f\r\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\263\026)Tj
/T1_4 1 Tf
(\031\200\023\b\021\017\f\f\020\032)Tj
T*
(\203\r\r\020\b\001\227)Tj
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
[(\023\n\023\202\017\t)80(\201\026\216\017\255\017\t\017\n\007\017\026\265\026)]TJ
T*
(\225\n\255\013\t\006\023\020\002\013\n\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\201\026\221\002\f\002\016\016\002\n\202\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
T*
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004)Tj
/Span<</ActualText<FEFF200A>>> BDC 
(\026)Tj
EMC 
4.195 0 Td
(\256)Tj
/Span<</ActualText<FEFF200A0043>>> BDC 
[(\026)208(\034)]TJ
EMC 
1.026 0 Td
(\023\n\023\240\013\t\017\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
4.205 0 Td
(\013\022\022\017\202\017\263\026)Tj
/T1_4 1 Tf
(\240\023\204\001\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
-9.425 -1.2 Td
(\211)Tj
EMC 
[(\204\023\r\001\020\b)80(\227)]TJ
/T1_0 1 Tf
(\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
4.351 0 Td
(\017\005\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\t\205\002\007\017\016\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\002\023\n\201\026)Tj
/Span<</ActualText<FEFF0055>>> BDC 
-4.351 -1.2 Td
(\242)Tj
EMC 
(\n\002\205\017\t\016\002\020\004\026\013\255\026)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
6.272 0 Td
(\017\016\020\017\t\n\026)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\031)Tj
EMC 
(\n\020\023\t\002\013)Tj
/Span<</ActualText<FEFF0057>>> BDC 
9 0 0 9 429.75 499.924 Tm
(\037)Tj
EMC 
0.835 0 Td
[(\013)-5(\t)-14()-8(\002)4(\n)-2(\202\026\013)-5(\n\026\020)-1(\017)-8(\023)2(\006)1(\016)-8(\201\026\016)1(\r)-2(\023)2(\t)-12(\002)4(\n)-2(\202\026)]TJ
-0.835 -1.2 Td
[(\240)-7(\013)-14(\007)-3(\021)2(\006)-9(\017)-11(\n)-6(\020)-17(\016)-8(\201\026\023)2(\n)-8(\240\026\016\007)-10(\r)-9(\017)-17(\240)-1(\021\022)2(\002)4(\n)-2(\202\026)]TJ
T*
[(\006)-9(\017)-17(\017)-18(\020)-4(\002)4(\n)-2(\202)-12(\016\026\023)2(\t)-2(\017\026\022)-7(\013)-5(\n)-2(\202)-12(\016)-13(\020)-15(\023)2(\n)-8(\240)1(\002)4(\n)-2(\202\026)]TJ
T*
[(\f)-5(\023)2(\t)-46(\020)-17(\016\026\013\255\026\005)-17(\017)-8(\002)4(\n)-2(\202\026\023\026\022)2(\002)2(\005)-6(\t)-8(\023)2(\t)-12(\002)2(\023)2(\n)-4(\201\026)]TJ
T*
[(\023)2(\n)-8(\240\026\020)-4(\t)-48(\004)-8(\002)4(\n)-2(\202\026\020)2(\013\026)5(\017)-17(\017)-11(\f\026\017)-8(\205)1(\017)-11(\t)-48(\004)-40(\020)-8(\r)2(\002)4(\n)-2(\202\026)]TJ
T*
[(\013)-5(\t)-4(\202)-7(\023)2(\n)2(\002)4(\241)4(\017)-17(\240\026\223)-14(\r)-9(\017)-11(\n\026\223)-10(\017\026\006)-8(\013)2(\205)1(\017\026\255)-12(\t)1(\013)-5(\006\026)]TJ
T*
[(\013\255)-44(\234)-17(\007\017\026\020)2(\013\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017\026\240)-10(\017)-8(\016)3(\026\020)3(\013\026\r)-7(\013)-5(\006)-9(\017\026)]TJ
T*
[(\226)3(\021)2(\016)-13(\020\026\006)-3(\023)5(\017)-8(\016\026\017)-8(\205)1(\017)-11(\t)-48(\004)-40(\020)-8(\r)2(\002)4(\n)-2(\202\026\006)-8(\013)-5(\t)-2(\017\026)]TJ
T*
[(\007)4(\013)-5(\006)1(\f)-9(\022)2(\002)-3(\007)-16(\023)-3(\020)-1(\017)-17(\240)-5(\036\026)]TJ
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
6.483 0 Td
[(\017\026\223)-10(\002)2(\022)1(\022\026\002)4(\n)-6(\020)-4(\t)1(\013)-14(\240)-1(\021)-8(\007\017\026)]TJ
-6.483 -1.2 Td
[(\260)17(\007)-8(\022)-7(\013)-7(\021)-10(\240)-19(\200)-18(\005)-5(\023\016\017)-17(\240)-12(\261\026\016\017)-11(\t)-44(\205)-5(\002)-3(\007\017)-8(\016\026\022)2(\002)2()5(\017\026)]TJ
/Span<</ActualText<FEFF0045>>> BDC 
T*
(\033)Tj
EMC 
0.524 0 Td
[(\205)1(\017)-11(\t)-12(\n)-7(\013)-2(\020)-1(\017)-10(\201\026\224)-8(\t)1(\013)-5(\f)-8(\005)-14(\013)-2(\211)-18(\201\026\224)-13(\013)-12(\013)-14(\240)-1(\022)-9(\017)-10(\201\026)]TJ
-0.524 -1.2 Td
[(\023)2(\n)-8(\240\026\013)-2(\020)-8(\r)-9(\017)-10(\t)-11(\016)-8(\201\026\020)-8(\r)-2(\023)-3(\020\026\007)-16(\023)2(\n\026\006)-3(\023)5(\017\026\004)1(\013)-7(\021\026)]TJ
T*
[(\006)-8(\013)-5(\t)-2(\017\026\f)-6(\t)2(\013)-14(\240)-1(\021)-8(\007)-35(\020)-4(\002)-3(\205)1(\017\026\207\026\n)-7(\013)-2(\020\026\013)-5(\n\022)-9(\004\026)]TJ
T*
[(\223)-14(\r)-9(\017)-11(\n\026\021)2(\016)7(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017)-11(\006\026\002)4(\n)-8(\240)1(\002)-3(\205)-5(\002)-5(\240)-1(\021)-3(\023)-1(\022)1(\022)-9(\004\026)]TJ
T*
[(\005)-8(\021)-7(\020\026\023)-1(\022)2(\016\013\026\005)-4(\004\026\007)4(\013)-5(\006)-1(\005)-5(\002)4(\n)2(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017)-11(\006\026\020)2(\013\026)]TJ
T*
[(\023)-4(\007)-10(\r)2(\002)-5(\017)-8(\205)1(\017\026\260)12(\f)-14(\013)-5(\223)-10(\017)-11(\t\026\021)2(\016\017)-11(\t)-27(\261\026\022)-9(\017)-8(\205)1(\017)-12(\022)2(\016\026\013\255\026)]TJ
0.004 Tc -0.004 Tw T*
[(\f)-2(\t)5(\013)-10(\240)3(\021)-4(\007)-31(\020\002)1(\205)-1(\002\020)-34(\004)36(\036)]TJ
/T1_5 1 Tf
0 Tc 0 Tw 7.5 0 0 7.5 429.75 318.124 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\027)-10(\016)-10(\b)-10(\024)-16(\033\030)-26(\035)-20(\r)-20(\033)-15(\032)-41(\007)-17(\036)-13(\035\020\030\215)-24(\035)-18(\021)-32(\026)-11(\032)-28(\024)-13(\036\030)]TJ
T*
[(\005)-9(\033)-20(\t)-15(\024)-9(\007)-10(\b)-18(\026)-19(\021)-18(\024)-20(\034)-17(\033\030\005)-8(\024)-11(\f)-16(\032)-12(\026)-11(\032)-64(\013)]TJ
/T1_1 1 Tf
14 0 0 14 429.75 291.124 Tm
(\210\002\203)Tj
ET
q
0 0 585 765 re
W n
BT
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
9 0 0 9 451.3656 291.124 Tm
(\031)Tj
/Span<</ActualText<FEFF006D>>> BDC 
6.3 0 0 6.3 499.0675 291.124 Tm
(\030)Tj
EMC 
(\032)Tj
/Span<</ActualText<FEFF00630063>>> BDC 
(\027\027)Tj
EMC 
/Span<</ActualText<FEFF0020>>> BDC 
9 0 0 9 516.5875 291.124 Tm
(\031)Tj
EMC 
(\006\025\016)Tj
/Span<</ActualText<FEFF0063>>> BDC 
6.3 0 0 6.3 533.8314 291.124 Tm
(\027)Tj
EMC 
9 0 0 9 429.75 280.324 Tm
(\020\021\016\004)Tj
/Span<</ActualText<FEFF0020>>> BDC 
(\031)Tj
EMC 
6.3 0 0 6.3 448.3798 280.324 Tm
(\r)Tj
/Span<</ActualText<FEFF006D>>> BDC 
(\030)Tj
EMC 
ET
Q
BT
/T1_3 1 Tf
9 0 0 9 429.75 267.364 Tm
(\200\r\b\b\033\016\r\021\r\036\030\205\023\023\031\023\023\036\031\032\027\)Tj
/T1_1 1 Tf
/Span<</ActualText<FEFF004100730073>>> BDC 
0 -1.44 TD
(\033\024\024)Tj
EMC 
(\017)Tj
/Span<</ActualText<FEFF00730073>>> BDC 
(\024\024)Tj
EMC 
(\b\017\036\032\020)Tj
/Span<</ActualText<FEFF0069>>> BDC 
(\037)Tj
EMC 
(\036\020)Tj
0 -1.2 TD
(\032\013\017\020\027)Tj
/Span<</ActualText<FEFF00690062>>> BDC 
(\037\026)Tj
EMC 
(\021\033\021\t)Tj
/T1_4 1 Tf
8 0 0 8 429.75 234.004 Tm
(\025\200\023\b\017\r\032\037\204\021\021\013\227\032)Tj
/T1_0 1 Tf
(\235\t\013\202\t\023\006\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
10.177 0 Td
(\013\200\013\t\240\002\n\023\020\013\t\026)Tj
-10.177 -1.2 Td
(\207\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\002\005\t\023\t\004\026\023\n\240\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\t\n\002\n\202\026\216\017\016\013\021\t\007\017\016\026)Tj
T*
(\023\n\240\026\225\n\020\017\t\240\002\016\007\002\f\022\002\n\023\t\004\\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\020\021\240\002\017\016\263\026)Tj
/T1_4 1 Tf
T*
(\035\020\r\204\016\020\b\032\206\017\b\001\023\227)Tj
/T1_0 1 Tf
(\026\225\n\016\020\t\021\007\020\002\013\n\023\022\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
(\030)Tj
EMC 
(\017\023\240\017\t\263\026)Tj
/T1_4 1 Tf
T*
(\036\r\001\b\020\023\032\025\223\245\020\013\227)Tj
/T1_0 1 Tf
(\026\225\n\016\020\t\021\007\020\002\013\n\023\022\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
T*
(\030)Tj
EMC 
[(\017\023\240\017\t\263\026\003)100(\013\t\013\n\020\013\026\224)]TJ
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\250)Tj
-0.01 Tc 0.01 Tw /Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 429.75 175.204 Tm
(\035)Tj
EMC 
0.607 0 Td
[(\016)11(\016\017)-8(\016)11(\016)5(\006)-9(\017)-11(\n)-6(\020\026\001)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
5.087 0 Td
(\031)Tj
EMC 
0.755 0 Td
[(\216\026\023)2(\n)-8(\240\026)]TJ
/Span<</ActualText<FEFF00410053>>> BDC 
[(\035)-25(\032)]TJ
EMC 
3.734 0 Td
(\026)Tj
/Span<</ActualText<FEFF004C>>> BDC 
-10.183 -1.2 Td
(\030)Tj
EMC 
0.499 0 Td
[(\017)-8(\023)2(\t)-12(\n)2(\002)4(\n)-2(\202\026\240)-1(\021)2(\t)-12(\002)4(\n)-2(\202\026\020)-8(\r)-9(\017\026\225)8(\n)-8(\254)-3(\021)1(\002)4(\t)-48(\004)-10(\026)]TJ
-0.499 -1.2 Td
[(\235)-2(\t)1(\013)-14(\007\017)-8(\016)11(\016\026\r)-2(\023)7(\205)1(\017\026\020)-4(\t)-2(\017)-11(\006)-9(\017)-11(\n)-8(\240)-7(\013)-7(\021)2(\016)-10(\026)]TJ
T*
[(\002)4(\006)1(\f)-5(\023)-4(\007)-35(\020\026\013)-5(\n\026\016)-13(\020)-3(\021)-10(\240)-10(\017)-11(\n)-6(\020\026\023)-4(\007)-10(\r)2(\002)-5(\017)-8(\205)1(\017)-11(\006)-9(\017)-11(\n)-6(\020)-21(\036)-10(\026)]TJ
-0.012 Tc 0.012 Tw T*
[(\003)55(\017)-10(\023)-6(\007)-12(\r)-11(\017)-13(\t)21(\200)-20(\022\002\005)-8(\t)-10(\023\t)-14(\002\023\n\016)-2(\026)-2(\r)-4(\023)5(\205)-1(\017)-2(\026)-2(\020)-10(\r)-11(\017)-12(\026)]TJ
-0.01 Tc 0.01 Tw T*
[(\013)-5(\f)-6(\f)-14(\013)-5(\t)-45(\020)-3(\021)2(\n)2(\002)-4(\020)-38(\004\026\020)2(\013\026\006)-8(\013)-14(\240)-10(\017)-12(\022\026\005)-17(\017)-8(\016)-13(\020)-10(\026)]TJ
T*
[(\f)-6(\t)-8(\023)-4(\007)-35(\020)-4(\002)-3(\007\017)-10(\201\026\016)5(\021)2(\f)-6(\f)-14(\013)-5(\t)-46(\020\026\020)-1(\017)-8(\023)-4(\007)-10(\r)-9(\017)-11(\t)-11(\016\026\023)2(\n)-8(\240)-10(\026)]TJ
T*
[(\016)-13(\020)-3(\021)-9(\240)-10(\017)-11(\n)-6(\020)-17(\016\026\023\016\026\020)-8(\r)-9(\017)-10(\004\026\006)-8(\013)2(\205)1(\017\026\020)-8(\r)1(\t)1(\013)-7(\021)-4(\202)-7(\r)-10(\026)]TJ
T*
[(\020)-8(\r)-9(\017\026\016)-13(\020)-15(\023)-1(\202)-4(\017)-8(\016\026\013\255\026\t)-2(\017)-8(\016\017)-8(\023)2(\t)1(\007)-10(\r)-5(\201\026\023)2(\n)-8(\240)-10(\026)]TJ
T*
[(\240)-10(\017)-11(\006)-8(\013)-5(\n)2(\016)-13(\020)-4(\t)-8(\023)-3(\020)-1(\017\026\020)-8(\r)-9(\017\026\002)4(\006)1(\f)-14(\013)-5(\t)-46(\020)-15(\023)2(\n)-8(\007\017)-10(\026)]TJ
T*
[(\013\255\026\t)-2(\017)-16(\273)-13(\017)-17(\007)-35(\020)-4(\002)-3(\013)-5(\n\026\023)2(\n)-8(\240\026\016\017)-12(\022)-1(\255)-5(\200)-16(\t)-2(\017)-12(\202)-5(\021\022)-2(\023)-3(\020)-4(\002)-3(\013)-5(\n)-10(\026)]TJ
T*
[(\023)-1(\022)-7(\013)-5(\n)-2(\202\026\020)-8(\r)-9(\017\026\223)-5(\023)4(\004)]TJ
/T1_3 1 Tf
0 Tc 0 Tw 5.547 0 Td
(\020\030)Tj
/T1_5 1 Tf
7.5 0 0 7.5 429.75 47.404 Tm
[(\037)9(\036)-13(\035)-24(\034)-17(\033)-15(\035)-18(\036)-13(\032)-19(\031\030\004)2(\026)-19(\021)-31(\033\030\027)-11(\036)-16(\217)-13(\035)-10(\007)-17(\036)-13(\035\020\030\235)1(\032)-12(\026)-11(\035)-20(\r\030\210)7(\032)-28(\024)-16(\033\030)]TJ
-0.011 Tc 0.011 Tw 0 -1.44 TD
[(\240)1(\017)-7(\255)]TJ
ET
