q
0 0 585 765 re
W n
q
/GS0 gs
/Fm0 Do
Q
Q
/CS0 cs 1 1 1  scn
/GS0 gs
37.08 10.26 514.08 16.74 re
f
BT
0 0 0  scn
/GS1 gs
/T1_0 1 Tf
8 0 0 8 37.08 21.048 Tm
(\024\217)Tj
0.04 Tc -0.04 Tw /Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
4.375 0 Td
(\032\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026\033)Tj
/Span<</ActualText<FEFF00780070>>> BDC 
(\213\235)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF0009004F004C0041>>> BDC 
(\026)Tj
24.181 0 Td
(\031\030\035)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\242)Tj
/Span<</ActualText<FEFF0070>>> BDC 
(\235)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
(\031)Tj
/Span<</ActualText<FEFF006E0066>>> BDC 
(\221\001)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF0072>>> BDC 
(\216)Tj
EMC 
(\033)Tj
/Span<</ActualText<FEFF006E>>> BDC 
(\221)Tj
EMC 
(\034\033\026\215\217\220\215)Tj
ET
0.925 0.898 0.948  scn
/GS0 gs
q 1 0 0 1 36.24 657.1848 cm
0 0 m
0 0 l
0 -255.02 l
513 -255.02 l
513 0 l
h
f
Q
BT
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
0 Tc 0 Tw 24 0 0 24 49.74 626.069 Tm
(\025\n\t\020\b\032\026\262\t\017\032\006\005\004\006\032\230\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
8.884 0 Td
(\b\204\001\023\223)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
0.02 Tc -0.02 Tw /Span<</ActualText<FEFF0009>>> BDC 
12 0 0 12 49.74 607.069 Tm
(\020)Tj
EMC 
T*
(\002\003\217\003\003\020)Tj
/Span<</ActualText<FEFF0041004D>>> BDC 
(\033\b)Tj
EMC 
(\020\204\020\203\217\003\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004D0054>>> BDC 
(\b\032)Tj
EMC 
(\031\031\020)Tj
/Span<</ActualText<FEFF00480041>>> BDC 
(\013\033)Tj
EMC 
(\027\027\020\031)Tj
0 0 0  scn
/GS1 gs
-0.01 Tc 0.01 Tw 14 0 0 14 49.74 562.269 Tm
[(\031)30(\245\225\245\250\245\235\227\020\027\245\242\226\222\227\223\020\027\224\\261\242\245\242\246\020\245\225\250\020\037\225\243\232\242\233\245\223\\224\232\225\020)]TJ
/Span<</ActualText<FEFF0054>>> BDC 
(\032)Tj
EMC 
19.392 0 Td
(\242\245\250\222\227\251\232\252)Tj
/T1_0 1 Tf
0 Tc 0 Tw 13 0 0 13 58.74 541.769 Tm
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/T1_2 1 Tf
0.692 0 Td
(\027\245\227\223\020\250\245\246\020\243\232\242\020\246\232\234\242\020\\025\245\227\227\241\232\242\223\020\223\232\020\025\242\224\263\222\227\\005\020)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\017)Tj
EMC 
(\225\223\222\242\020\246\232\234\242\020\025\245\227\227\241\232\242\223\\020\261\246\020\002\217\003\003\020\241\233\020\223\232\250\245\246\020\)Tj
0 -1.077 TD
(\223\232\020\252\224\225\220\020\025\242\224\263\222\020\252\224\225\225\\222\242\227\020\252\224\244\244\020\261\222\020\241\232\227\223\222\250\\020\232\225\020\223\251\222\020\261\234\244\244\222\223\224\225\020\261\\232\245\242\250\020\245\223\020\223\251\222\020\037\225\243\232\242\233\\245\223\224\232\225\020)Tj
0 -1.077 TD
(\r\222\227\262\020\224\225\020\223\251\222\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
[(\222\226\224\227\223\242\245\223\224\232\225\020\027\232\261\261\246\020\\022)57(\242\224\250\245\246\020\245\243\223\222\242\225\232\232\225\005\020\025\\224\237\262\020\234\241\020\246\232\234\242\020\241\242\224\263\222\020\\245\223\020\223\251\222\020)]TJ
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
0 -1.077 TD
(\035)Tj
EMC 
(\243\265\237\222\240\020)Tj
/Span<</ActualText<FEFF004D0054>>> BDC 
(\b\032)Tj
EMC 
(\031\031\020)Tj
/Span<</ActualText<FEFF0052>>> BDC 
(\021)Tj
EMC 
(\232\232\233\020\004\003\001)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
[(\240\020\022)57(\242\224\250\245\246\020\222\247\222\225\224\225\226\020\232\242\020\024\\245\223\234\242\250\245\246\020\234\225\223\224\244\020\225\232\232\225\)]TJ
/T1_0 1 Tf
-0.692 -1.092 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/T1_2 1 Tf
/Span<</ActualText<FEFF0054>>> BDC 
0.692 0 Td
(\032)Tj
EMC 
(\251\222\020)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\027)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
[(\020\031)30(\245\243\264\020\224\227\020\246\232\234\242\020\242\222\225\250\222\263\\247\232\234\227\020\237\222\225\223\242\222)]TJ
/T1_0 1 Tf
-0.692 -1.092 Td
(\266)Tj
/Span<</ActualText<FEFF0009>>> BDC 
(\026)Tj
EMC 
/T1_2 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
0.692 0 Td
(\033)Tj
EMC 
(\234\223\232\226\242\245\241\251\224\225\226\020)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\033)Tj
EMC 
(\234\223\251\232\242\227)Tj
0.604 0.424 0.68  scn
/GS0 gs
/T1_1 1 Tf
24 0 0 24 36 363.3842 Tm
(\034\r\032\025\f\023\201\020\032)Tj
/Span<</ActualText<FEFF0046>>> BDC 
(\211)Tj
EMC 
4.567 0 Td
(\b\204\001\023\223\032\023\f\032\f\200\020\032\026\262\t\017\032\027\200\\020\023\f\b\020)Tj
ET
1 1 1  scn
q 1 0 0 1 328.74 453 cm
0 0 m
0 0 l
0 -32.667 l
205.5 -32.667 l
205.5 0 l
h
f
Q
BT
0.604 0.424 0.68  scn
/T1_2 1 Tf
-0.01 Tc 0.01 Tw /Span<</ActualText<FEFF00450058>>> BDC 
14 0 0 14 355.751 434.284 Tm
(\017\n)Tj
EMC 
(\025)Tj
/Span<</ActualText<FEFF004F>>> BDC 
(\035)Tj
EMC 
(\020\237\244\232\227\222\227\020\245\223\020\203\217\003\003\020\025)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\b)Tj
EMC 
0.428 0.433 0.443  scn
0 Tc 0 Tw 8.5 0 0 8.5 36 327.101 Tm
(\213\217\003\003\020\245\233\020\204\020\002\003\217\203\003\020\245\233\)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
10 0 0 10 36 309.601 Tm
(\036\206\031\032\031)Tj
/Span<</ActualText<FEFF0061006E006100640061>>> BDC 
(\036\024\036\240\036)Tj
EMC 
(\032)Tj
9 0 0 9 36 298.801 Tm
[(\217\017\017\001\032\033\020\023\001\013\216\032\031)30(\023\r\023\001\204\023\r\032\022\017\017\245\013\032\016\017\b\032\023\001\\n\021\f\032\021\204\f\020\b\023\007\223\032\023\r\001\032\026\025\255\032\\021\020\023\b\r\020\b\013)]TJ
/T1_0 1 Tf
0 -1.2 TD
(\214\013\013\240\026\216\017\023\240\016\026\023\t\017\026\016\r\013\t\020\\026\005\013\013\016\026\005\004\026\202\t\017\023\020\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
16.121 0 Td
(\023\n\023\240\002\023\n\026\023\021\020\r\013\t\016\201\026\255\013\t\026\\023\240\021\022\020\026)Tj
-16.121 -1.2 Td
(\022\002\020\017\t\023\007\004\026\023\n\240\026)Tj
/Span<</ActualText<FEFF00450053004C>>> BDC 
(\033\032\030)Tj
EMC 
(\026\022\017\023\t\n\017\t\016\036\026\003\r\017\026\005\023\007\026\016\\020\013\t\004\026\013\255\026\020\r\002\016\026\021\n\002\254\021\017\026\\n\017\223\026\016\017\t\002\017\016\026)Tj
T*
(\002\n\007\022\021\240\017\016\026\020\r\017\026\007\r\023\022\022\017\n\\202\017\016\026\013\255\026\223\t\002\020\002\n\202\026\023\n\240\026\017\\240\002\020\002\n\202\036\026\026\225\n\020\017\t\205\002\017\223\016\201\\026\t\017\023\240\002\n\202\016\026)Tj
T*
(\023\n\240\026\230\265)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\026\223\002\020\r\026\214\013\013\240\026\216\017\023\240\016\026\023\021\\020\r\013\t\016\026)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\021\t\017\017\n\026\243\017\n\n\002\n\202\016\026\236)Tj
/T1_3 1 Tf
(\201\026\033\025\003\b\031\016\n)Tj
/T1_0 1 Tf
(\237\026)Tj
T*
(\023\n\240\026\214\023\002\022\026)Tj
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\n\240\017\t\016\013\n\200\224\023\t\202\023\020\241\026\236)Tj
/T1_3 1 Tf
(\255\026\031\030\201\027\035\021\n\031\b)Tj
/T1_0 1 Tf
(\237\036)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
8.5 0 0 8.5 36 224.001 Tm
(\002\003\217\207\003\020\245\233\020\204\020\002\002\217\002\001\020\245\\233)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
10 0 0 10 36 206.501 Tm
(\025)Tj
/Span<</ActualText<FEFF0069006D0070006C>>> BDC 
(\203\037\030\255)Tj
EMC 
2.673 0 Td
(\210\032\037)Tj
/Span<</ActualText<FEFF00610070>>> BDC 
(\036\030)Tj
EMC 
9 0 0 9 36 195.701 Tm
(\025\f\020\t\200\020\r\032\025\231\023\b\f\253)Tj
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\f\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
5.537 0 Td
(\023\n\023\240\023\026\002\016\026\023\n\026\023\223\023\t\240\200\223\002\\n\n\002\n\202\026\223\017\005\200\005\023\016\017\240\026\006\023\f\f\002\\n\202\026)Tj
-5.537 -1.2 Td
(\023\f\f\022\002\007\023\020\002\013\n\026\020\r\023\020\026\007\r\023\n\\202\017\016\026\020\r\017\026\223\023\004\026\f\023\020\t\013\n\016\026\\023\n\240\026\016\020\021\240\017\n\020\016\026\002\n\020\017\t\023\007\\020\026)Tj
T*
(\223\002\020\r\026\007\013\006\f\022\017\211\026\240\023\020\023\036\026\)Tj
/Span<</ActualText<FEFF0057>>> BDC 
(\037)Tj
EMC 
(\002\020\r\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\f\201\026\n\013\n\200\020\017\007\r\n\002\007\023\022\026\021\016\017\\t\016\026\007\023\n\026)Tj
T*
(\023\007\007\017\016\016\026\020\r\013\021\016\023\n\240\016\026\013\255\\026\205\023\t\002\023\005\022\017\016\026\002\n\007\022\021\240\002\n\202\\026\240\017\006\013\202\t\023\f\r\002\007\201\026\005\021\016\002\n\017\\016\016\201\026)Tj
T*
(\023\n\240\026\006\023\t\017\020\002\n\202\026\240\023\020\023\201\026\023\\n\240\026\017\023\016\002\022\004\026\007\t\017\023\020\017\026\f\t\013\\255\017\016\016\002\013\n\023\022\026\020\r\017\006\023\020\002\007\026\\006\023\f\016\026)Tj
T*
(\023\n\240\026\t\017\f\013\t\020\016\036\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\017\017\026\023\026\022\002\205\017\026\240\017\006\013\n\016\020\t\023\\020\002\013\n\026\013\255\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\f\026)Tj
/Span<</ActualText<FEFF0043>>> BDC 
(\034)Tj
EMC 
22.374 0 Td
(\023\n\023\240\023\026\215\036\217\026)Tj
-22.374 -1.2 Td
(\207\026\t\017\240\017\016\002\202\n\017\240\026\255\t\013\006\026\020\r\\017\026\202\t\013\021\n\240\026\021\f\026\223\002\020\r\026\n\017\223\026\\255\017\023\020\021\t\017\016\026\020\r\023\020\026\006\023\017\026\002\\020\026)Tj
T*
(\020\r\017\026\006\013\016\020\026\f\013\223\017\t\255\021\022\201\026\017\\023\016\004\200\020\013\200\021\016\017\026\t\017\016\017\023\t\007\r\026\\020\013\013\022\026\023\205\023\002\022\023\005\022\017\036\026)Tj
/Span<</ActualText<FEFF0045>>> BDC 
(\033)Tj
EMC 
(\211\f\022\013\t\017\026)Tj
/Span<</ActualText<FEFF0053>>> BDC 
T*
(\032)Tj
EMC 
(\002\006\f\022\004)Tj
/Span<</ActualText<FEFF004D>>> BDC 
(\027)Tj
EMC 
(\023\f\026\020\013\240\023\004\222)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
8.5 0 0 8.5 298.5 327.101 Tm
(\002\002\217\004\003\020\245\233\020\204\020\002\002\217\207\001\020\245\\233)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
10 0 0 10 298.5 309.601 Tm
(\025)Tj
/Span<</ActualText<FEFF0065007200690061006C0073>>> BDC 
(\026\033\203\036\255\025)Tj
EMC 
(\032\025)Tj
/Span<</ActualText<FEFF006F006C007500740069006F006E0073>>> BDC 
(\034\255\207\027\203\034\024\025)Tj
EMC 
/T1_0 1 Tf
/Span<</ActualText<FEFF0041>>> BDC 
9 0 0 9 298.5 298.801 Tm
(\035)Tj
EMC 
(\n\n\013\021\n\007\002\n\202\026\n\017\223\026\017\200\005\013\013\026\240\\013\223\n\022\013\023\240\026\007\023\f\023\005\002\022\002\020\002\017\\016\026\023\n\240\026\021\f\007\013\006\002\n\202\026)Tj
T*
(\006\013\005\002\022\017\026\023\f\f\026\255\t\013\006\026\017\005\t\023\\t\004\026\020\r\023\020\026\202\002\205\017\016\026\022\002\005\t\023\t\\004\026\021\016\017\t\016\026\013\255\273\002\n\017\026\023\007\007\017\\016\016\026\020\013\026)Tj
T*
(\t\017\016\013\021\t\007\017\016\036)Tj
0.428 0.433 0.443  scn
/GS0 gs
/T1_2 1 Tf
8.5 0 0 8.5 298.5 256.401 Tm
(\002\002\217\001\003\020\245\233\020\204\020\002\004\217\002\001\020\241\\233)Tj
0 0 0  scn
/GS1 gs
/T1_1 1 Tf
10 0 0 10 298.5 238.901 Tm
(\030)Tj
/Span<</ActualText<FEFF0072006F>>> BDC 
(\033\034)Tj
EMC 
(\002)Tj
/Span<</ActualText<FEFF0075006500730074>>> BDC 
(\207\026\025\027)Tj
EMC 
/T1_0 1 Tf
/Span<</ActualText<FEFF0053>>> BDC 
9 0 0 9 298.5 228.101 Tm
(\032)Tj
EMC 
[(\020\023\t\020\026\r\017\t\017\026\300\026\020\013\026\240\002\016\007\013\\205\017\t\026\006\013\t\017\026\023\005\013\021\020\026\003\r\017\026\210\)60(\013\202\021\017\026)]TJ
/Span<</ActualText<FEFF0041>>> BDC 
(\035)Tj
EMC 
(\t\007\r\002\205\017\201\026\006\013\t\017\026\020\r\023\n\026)Tj
T*
(\212\217\217\201\217\217\217\026\f\023\202\017\016\026\013\255\026\002\006\\023\202\017\200\t\002\007\r\026\006\023\020\017\t\002\023\022\026\023\205\\023\002\022\023\005\022\017\026\013\n\022\002\n\017\026\255\013\t\026\020\\r\017\026\234\t\016\020\026)Tj
T*
(\020\002\006\017\036)Tj
ET
q
0 0 585 765 re
W n
0.762 0.656 0.815  scn
/GS0 gs
q 1 0 0 1 585 129.1465 cm
0 0 m
-9.66 23.796 -33.09 40.596 -60.478 40.596 c
-96.492 40.596 -125.69 11.56 -125.69 -24.256 c
-125.69 -60.074 -96.492 -89.109 -60.478 -89.109 c
-33.09 -89.109 -9.66 -72.31 0 -48.513 c
h
f
Q
/CS0 CS 0.762 0.656 0.815  SCN
q 1 0 0 1 585 129.1465 cm
0 0 m
-9.66 23.796 -33.09 40.596 -60.478 40.596 c
-96.492 40.596 -125.69 11.56 -125.69 -24.256 c
-125.69 -60.074 -96.492 -89.109 -60.478 -89.109 c
-33.09 -89.109 -9.66 -72.31 0 -48.513 c
0 0 l
h
S
Q
1 1 1  scn
q 1 0 0 1 570.2579 104.0004 cm
0 0 m
0 -25.423 -20.075 -46.034 -44.842 -46.034 c
-69.61 -46.034 -89.685 -25.423 -89.685 0 c
-89.685 25.426 -69.61 46.035 -44.842 46.035 c
-20.075 46.035 0 25.426 0 0 c
B
Q
0.762 0.656 0.815  scn
1 1 1  SCN
q 1 0 0 1 543.799 104.0012 cm
0 0 m
0 -9.238 -8.231 -16.727 -18.384 -16.727 c
-28.537 -16.727 -36.768 -9.238 -36.768 0 c
-36.768 9.238 -28.537 16.727 -18.384 16.727 c
-8.231 16.727 0 9.238 0 0 c
B
Q
q 1 0 0 1 464.6729 33.6864 cm
0 0 m
-0.362 -0.031 l
0.675 -4.132 4.482 -7.067 8.873 -6.896 c
8.855 -6.81 l
10.367 -6.515 l
10.404 -6.703 l
14.758 -5.793 17.916 -1.846 17.66 2.707 c
17.379 7.73 13.055 11.574 8.005 11.294 c
2.953 11.014 -0.912 6.715 -0.63 1.692 c
-0.626 1.622 -0.613 1.554 -0.608 1.484 c
-0.137 1.526 l
h
7.785 7.389 m
10.476 7.664 12.883 5.717 13.159 3.04 c
13.436 0.364 11.478 -2.03 8.787 -2.305 c
6.096 -2.579 3.688 -0.633 3.412 2.044 c
3.135 4.721 5.093 7.113 7.785 7.389 c
f
Q
0.762 0.656 0.815  SCN
q 1 0 0 1 464.6729 33.6864 cm
0 0 m
-0.362 -0.031 l
0.675 -4.132 4.482 -7.067 8.873 -6.896 c
8.855 -6.81 l
10.367 -6.515 l
10.404 -6.703 l
14.758 -5.793 17.916 -1.846 17.66 2.707 c
17.379 7.73 13.055 11.574 8.005 11.294 c
2.953 11.014 -0.912 6.715 -0.63 1.692 c
-0.626 1.622 -0.613 1.554 -0.608 1.484 c
-0.137 1.526 l
0 0 l
h
7.785 7.389 m
10.476 7.664 12.883 5.717 13.159 3.04 c
13.436 0.364 11.478 -2.03 8.787 -2.305 c
6.096 -2.579 3.688 -0.633 3.412 2.044 c
3.135 4.721 5.093 7.113 7.785 7.389 c
S
Q
q 1 0 0 1 473.4599 31.3813 cm
0 0 m
2.691 0.275 4.649 2.669 4.372 5.345 c
4.096 8.022 1.689 9.969 -1.002 9.694 c
-3.694 9.419 -5.652 7.026 -5.375 4.35 c
-5.099 1.672 -2.691 -0.275 0 0 c
B
Q
q 1 0 0 1 473.528 26.876 cm
0 0 m
0.018 -0.086 l
1.002 -5.064 l
0.772 -5.201 0.558 -5.374 0.37 -5.582 c
-0.67 -6.726 -0.581 -8.492 0.571 -9.525 c
1.72 -10.559 3.497 -10.471 4.536 -9.325 c
5.575 -8.182 5.485 -6.416 4.335 -5.381 c
3.808 -4.909 3.151 -4.674 2.493 -4.665 c
1.549 0.107 l
1.512 0.296 l
h
f
Q
q 1 0 0 1 473.528 26.876 cm
0 0 m
0.018 -0.086 l
1.002 -5.064 l
0.772 -5.201 0.558 -5.374 0.37 -5.582 c
-0.67 -6.726 -0.581 -8.492 0.571 -9.525 c
1.72 -10.559 3.497 -10.471 4.536 -9.325 c
5.575 -8.182 5.485 -6.416 4.335 -5.381 c
3.808 -4.909 3.151 -4.674 2.493 -4.665 c
1.549 0.107 l
1.512 0.296 l
0 0 l
h
S
Q
q 1 0 0 1 466.9525 29.0823 cm
0 0 m
-2.931 -4.13 l
-3.535 -3.872 -4.232 -3.819 -4.907 -4.039 c
-6.381 -4.515 -7.189 -6.091 -6.708 -7.557 c
-6.228 -9.024 -4.643 -9.826 -3.169 -9.349 c
-1.694 -8.872 -0.888 -7.296 -1.368 -5.829 c
-1.455 -5.563 -1.58 -5.319 -1.733 -5.099 c
1.258 -0.883 l
h
f
Q
q 1 0 0 1 466.9525 29.0823 cm
0 0 m
-2.931 -4.13 l
-3.535 -3.872 -4.232 -3.819 -4.907 -4.039 c
-6.381 -4.515 -7.189 -6.091 -6.708 -7.557 c
-6.228 -9.024 -4.643 -9.826 -3.169 -9.349 c
-1.694 -8.872 -0.888 -7.296 -1.368 -5.829 c
-1.455 -5.563 -1.58 -5.319 -1.733 -5.099 c
1.258 -0.883 l
0 0 l
h
S
Q
q 1 0 0 1 455.3159 31.575 cm
0 0 m
1.317 -0.811 3.05 -0.405 3.864 0.907 c
4.013 1.147 4.119 1.399 4.188 1.656 c
8.995 2.08 l
9.357 2.111 l
9.22 3.637 l
8.75 3.595 l
4.157 3.192 l
3.965 3.817 3.555 4.379 2.95 4.749 c
1.632 5.561 -0.099 5.154 -0.913 3.843 c
-1.728 2.53 -1.321 0.811 0 0 c
B
Q
Q
0.762 0.656 0.815  scn
/GS0 gs
q 1 0 0 1 492.4397 61.7097 cm
0 0 m
-2.632 1.736 l
-15.247 -17.176 l
-12.616 -18.912 l
h
f
Q
/CS0 CS 0.762 0.656 0.815  SCN
q 1 0 0 1 492.4397 61.7097 cm
0 0 m
-2.632 1.736 l
-15.247 -17.176 l
-12.616 -18.912 l
0 0 l
h
S
Q
q
0 0 585 765 re
W n
q 1 0 0 1 456.375 191.3235 cm
0 0 m
7.102 -2.054 11.184 -9.443 9.117 -16.506 c
7.05 -23.566 -0.382 -27.625 -7.484 -25.57 c
-14.585 -23.516 -18.668 -16.126 -16.601 -9.064 c
-14.533 -2.003 -7.101 2.057 0 0 c
B
Q
q 1 0 0 1 454.8909 185.5624 cm
0 0 m
3.819 -0.915 6.169 -4.735 5.248 -8.531 c
4.329 -12.327 0.486 -14.663 -3.332 -13.748 c
-7.152 -12.834 -9.501 -9.013 -8.582 -5.218 c
-7.661 -1.421 -3.819 0.915 0 0 c
B
Q
q 1 0 0 1 454.8909 185.5624 cm
0 0 m
3.819 -0.915 6.169 -4.735 5.248 -8.531 c
4.329 -12.327 0.486 -14.663 -3.332 -13.748 c
-7.152 -12.834 -9.501 -9.013 -8.582 -5.218 c
-7.661 -1.421 -3.819 0.915 0 0 c
f
Q
4 M 
q 1 0 0 1 454.8909 185.5624 cm
0 0 m
3.819 -0.915 6.169 -4.735 5.248 -8.531 c
4.329 -12.327 0.486 -14.663 -3.332 -13.748 c
-7.152 -12.834 -9.501 -9.013 -8.582 -5.218 c
-7.661 -1.421 -3.819 0.915 0 0 c
h
S
Q
q 1 0 0 1 439.7476 182.491 cm
0 0 m
-7.457 1.067 l
-7.536 1.442 -7.671 1.811 -7.866 2.165 c
-8.94 4.11 -11.415 4.83 -13.393 3.775 c
-15.372 2.72 -16.108 0.29 -15.033 -1.655 c
-13.96 -3.599 -11.485 -4.32 -9.505 -3.265 c
-8.599 -2.782 -7.958 -2.01 -7.629 -1.128 c
-0.324 -2.175 l
h
f
Q
10 M 
q 1 0 0 1 439.7476 182.491 cm
0 0 m
-7.457 1.067 l
-7.536 1.442 -7.671 1.811 -7.866 2.165 c
-8.94 4.11 -11.415 4.83 -13.393 3.775 c
-15.372 2.72 -16.108 0.29 -15.033 -1.655 c
-13.96 -3.599 -11.485 -4.32 -9.505 -3.265 c
-8.599 -2.782 -7.958 -2.01 -7.629 -1.128 c
-0.324 -2.175 l
0 0 l
h
S
Q
q 1 0 0 1 439.7476 182.491 cm
0 0 m
-7.457 1.067 l
-7.536 1.442 -7.671 1.811 -7.866 2.165 c
-8.94 4.11 -11.415 4.83 -13.393 3.775 c
-15.372 2.72 -16.108 0.29 -15.033 -1.655 c
-13.96 -3.599 -11.485 -4.32 -9.505 -3.265 c
-8.599 -2.782 -7.958 -2.01 -7.629 -1.128 c
-0.324 -2.175 l
h
f
Q
4 M 
q 1 0 0 1 439.7476 182.491 cm
0 0 m
-7.457 1.067 l
-7.536 1.442 -7.671 1.811 -7.866 2.165 c
-8.94 4.11 -11.415 4.83 -13.393 3.775 c
-15.372 2.72 -16.108 0.29 -15.033 -1.655 c
-13.96 -3.599 -11.485 -4.32 -9.505 -3.265 c
-8.599 -2.782 -7.958 -2.01 -7.629 -1.128 c
-0.324 -2.175 l
0 0 l
h
S
Q
q 1 0 0 1 444.2169 189.3408 cm
0 0 m
-4.327 6.088 l
-4.701 5.984 -5.094 5.931 -5.5 5.943 c
-7.734 5.997 -9.499 7.849 -9.445 10.079 c
-9.391 12.31 -7.536 14.074 -5.303 14.019 c
-3.069 13.967 -1.303 12.113 -1.357 9.883 c
-1.382 8.861 -1.787 7.942 -2.43 7.245 c
1.809 1.283 l
h
f
Q
10 M 
q 1 0 0 1 444.2169 189.3408 cm
0 0 m
-4.327 6.088 l
-4.701 5.984 -5.094 5.931 -5.5 5.943 c
-7.734 5.997 -9.499 7.849 -9.445 10.079 c
-9.391 12.31 -7.536 14.074 -5.303 14.019 c
-3.069 13.967 -1.303 12.113 -1.357 9.883 c
-1.382 8.861 -1.787 7.942 -2.43 7.245 c
1.809 1.283 l
0 0 l
h
S
Q
q 1 0 0 1 444.2169 189.3408 cm
0 0 m
-4.327 6.088 l
-4.701 5.984 -5.094 5.931 -5.5 5.943 c
-7.734 5.997 -9.499 7.849 -9.445 10.079 c
-9.391 12.31 -7.536 14.074 -5.303 14.019 c
-3.069 13.967 -1.303 12.113 -1.357 9.883 c
-1.382 8.861 -1.787 7.942 -2.43 7.245 c
1.809 1.283 l
h
f
Q
4 M 
q 1 0 0 1 444.2169 189.3408 cm
0 0 m
-4.327 6.088 l
-4.701 5.984 -5.094 5.931 -5.5 5.943 c
-7.734 5.997 -9.499 7.849 -9.445 10.079 c
-9.391 12.31 -7.536 14.074 -5.303 14.019 c
-3.069 13.967 -1.303 12.113 -1.357 9.883 c
-1.382 8.861 -1.787 7.942 -2.43 7.245 c
1.809 1.283 l
0 0 l
h
S
Q
q 1 0 0 1 453.8636 191.5169 cm
0 0 m
1.841 7.249 l
1.525 7.469 1.232 7.735 0.978 8.053 c
-0.414 9.793 -0.141 12.346 1.586 13.747 c
3.315 15.151 5.845 14.877 7.239 13.135 c
8.633 11.395 8.36 8.845 6.632 7.441 c
5.841 6.799 4.882 6.512 3.941 6.551 c
2.136 -0.55 l
h
f
Q
10 M 
q 1 0 0 1 453.8636 191.5169 cm
0 0 m
1.841 7.249 l
1.525 7.469 1.232 7.735 0.978 8.053 c
-0.414 9.793 -0.141 12.346 1.586 13.747 c
3.315 15.151 5.845 14.877 7.239 13.135 c
8.633 11.395 8.36 8.845 6.632 7.441 c
5.841 6.799 4.882 6.512 3.941 6.551 c
2.136 -0.55 l
0 0 l
h
S
Q
q 1 0 0 1 453.8636 191.5169 cm
0 0 m
1.841 7.249 l
1.525 7.469 1.232 7.735 0.978 8.053 c
-0.414 9.793 -0.141 12.346 1.586 13.747 c
3.315 15.151 5.845 14.877 7.239 13.135 c
8.633 11.395 8.36 8.845 6.632 7.441 c
5.841 6.799 4.882 6.512 3.941 6.551 c
2.136 -0.55 l
h
f
Q
4 M 
q 1 0 0 1 453.8636 191.5169 cm
0 0 m
1.841 7.249 l
1.525 7.469 1.232 7.735 0.978 8.053 c
-0.414 9.793 -0.141 12.346 1.586 13.747 c
3.315 15.151 5.845 14.877 7.239 13.135 c
8.633 11.395 8.36 8.845 6.632 7.441 c
5.841 6.799 4.882 6.512 3.941 6.551 c
2.136 -0.55 l
0 0 l
h
S
Q
Q
q 1 0 0 1 474.3014 146.564 cm
0 0 m
3.668 2.758 l
-16.326 29.188 l
-19.995 26.429 l
h
f
Q
q 1 0 0 1 474.3014 146.564 cm
0 0 m
3.668 2.758 l
-16.326 29.188 l
-19.995 26.429 l
0 0 l
h
S
Q
q 1 0 0 1 474.3014 146.564 cm
0 0 m
3.668 2.758 l
-16.326 29.188 l
-19.995 26.429 l
h
f
Q
4 M 
q 1 0 0 1 474.3014 146.564 cm
0 0 m
3.668 2.758 l
-16.326 29.188 l
-19.995 26.429 l
0 0 l
h
S
Q
q 1 0 0 1 477.5789 90.3298 cm
0 0 m
-142.456 -41.859 l
-140.935 -46.94 l
1.521 -5.08 l
h
f
Q
q 1 0 0 1 477.5789 90.3298 cm
0 0 m
-142.456 -41.859 l
-140.935 -46.94 l
1.521 -5.08 l
0 0 l
h
S
Q
