          I





       Kubiw,	Helen	               1219   McCabe,	Murray	             1227   Playford,	Corrie	           1224    Sylvester,	Kevin	            301
       Kula,	Helen	                424    McCannel,	Lori	             1320   Plows,	Colin	           302,	402    Szalai,	Adina	             1226
       Kumaran,	Maha	               318   McCormack,	Richard	          317   Priestman,	Kim	             1004    Szot-Sacawa,	Anna	          1326
       Laflamme,	Maryse	           610    McCullough,	Alison	          626   Pyper,	Jane	                1808    Szurmak,	Joanna	            306

       Lafrance,	Joanne	           P011   McDiarmid,	Mary	             304   Qin,	Dijia	                  1318   Tabur,	Susanne	              613
       Laird,	Sandy	               1014   McDonough,	Lisa	            1325   Quessy,	Diane	               406    Takala,	Paul	     327,	1018,	1318
       Lalonde,	Marc	             P010    McGrath,	Karen	             1028   Quirie,	Margaret	            614    Taves,	Adam	               1009
       Larsen,	Amanda	             1322   McKee,	Linda	                619   Reed,	Laura	                 1323   Tawil,	Dolly	               1231

       Larsen,	Andrew	              326   McKenzie,	Michelle	          627   Rettig,	Monica	             1209    Taylor,	Jennifer	          1220
       Laskaris,	Ricardo	         1208    McMullen,	Trevor	            317   Reynolds,	Jan	                311   Thomas,	Peggy	             1808
       Latone,	Edna	               1328   McQuaig,	Liz	                412   Ribaric,	Tim	               1024    Thompson,	Angela	           430
       Laverty,	Cory	             P004    Medeiros,	Brittany	         P013   Richardson,	Karen	          T002    Thompson,	Carl	              411

       Lavery,	Rob	               P005    Meikle,	Sian	                322   Roberts,	Brenda	            1222    Thomson,	Leslie	           1229
       Lawlor,	Patty	          314,	1218  Mercier,	Pierre	             403   Roberts,	Ken	            313,	1217  Thuna,	Mindy	          306,	1026
       LeBlanc,	Suzanne	          P013    Merton,	Shelley	             621   Robins,	Scott	               309    Toews,	Miriam	              900
       Ledingham,	Lori	            627    Methot,	Suzanne	            1019   Ronald,	Lisa	                329    Treviranus,	Jutta	         1700
       Lee,	Carmen	               P013    Michaud,	Diane	              307   Rondina,	Catherine	          301    Truscott,	Tara	              415

       Lengellé,	Fabien	            330   Milani-Condotta,	Carmen	    1320   Rubenstein,	Rosalyn	        1223    Tuff,	Kate	                 320
       Lerch,	Dan	                  321   Millan,	Julie	              1221   Russ,	Cathleen	              1215   Tufts,	Emily	              1010
       Levin,	Leah	                 423   Miller,	Suzie	               414   Sachs,	Kim	                 1003    Turrie,	Cathy	              627
       Lewis,	Eileen	             P013    Milligan,	Terry	Lee	        1014   Saleh,	Nasser	             P004     Uslan,	Michael	              101

       Lewis,	Karen	               1019   Mitchell,	Catherine	        1317   Salierno,	Kim	               420    Usova,	Tatiana	             426
       Lewis,	Lesley	              1223   Momryk,	Larissa	             405   Salmon,	Marcia	             P001    Urquhart,	Tracey	          P013
       Lewkowicz,	Ellen	           620    Moon,	Jeff	                 1027   Sansford,	Deborah	          1308    van	Ballegooie,	Marlene	    1305
       Lightning	Strikes	          602    Moore,	Dillon	               322   Sapounzi,	Paul	             1227    Van	Riel,	Rachel	          1002

       Logan,	Judith	              604    Morgan,	Marina	             1214   Saunders,	Sabrina	          1706    VanSickle,	Vikki	            416
       Loponen,	Sandi	              612   Morrison,	Laurie	            310   Schmidt,	Jane	         1207,	1307   Venus,	Jane	               1004
       Lu,	Mai	                     625   Mountain,	Pam	              1022   Schoutsen,	Kathryn	           321   Vespa,	Cecilia	             1324
       Ludbrook,	Ann	         307,	1008   Nevin,	Roger	                623   Schrader,	Alvin	             305    Vinski,	Beverly	             419

       Lukasik,	Laura	              615   Nicholson,	Andrew	          1303   Scott,	Melissa	             1707    Wagner,	Diane	             1004
       Lundrigan,	Courtney	         324   Nicholson,	Karen	           1007   Scribner,	Miriam	           1022    Walker,	Ron	                1011
       Luopa,	Laura	               1014   O’Connor,	Sheilah	           407   Seigal,	Rachel	             1329    Wang,	Fangmin	        1008,	1208
       Lynch,	Donald	             1706    O’Donnell,	Liam	            1321   Serba,	Natasha	              417    Wang,	Sharon	               308

       MacCutchan,	Alexander	      1324   Obermeyer,	Cadi	             615   Seslija,	Sharon	            P002    Wettlaufer,	Valerie	        410
       Macklin,	Diane	             427    Oliver,	Chris	         P001,	328   Sharron,	David	             1301    Weymark,	Jennifer	          606
       MacMaster,	Brad	            1310   Onesi,	Fabio	                330   Sherrard,	Valerie	           326    Whitmarsh,	Fred		1703,	1803,	1006
       MacMillan,	Margaret	        1016   Oppel,	Kenneth	              301   Shields,	Kate	                311   Wiens,	Alexandra	           616

       Macnaughton,	Dorothy	        615   Oosterhof,	Christine	       1325   Silk,	Kim	                   611    Wilkinson,	Margaret	Ann	   1314,
       MacPherson,	Ronald	         408    Orlandini,	Rosa	            1023   Simpkin,	Sarah	             1228                               1806
       Madziak,	Anne	Marie	         303   Osborne,	Zachary	           1307   Skrypuch,	Marsha	            326    Wilson,	Janet	          314,	414
       Maidenberg,	Klara	    604,	1029,	  Oud,	Joanne	                1007   Slater,	Annie	               430    Wolfe,	Margie	               414

                                   1307   Owen,	Victoria	             1314   Smith-Nadin,	Paula	          620    Woodcock,	Linda	           P009
       Majekodunmi,	Norda	        1029    Page,	Steven	              1900    Smith,	Ann	                  325    Wray,	Heather	              410
       Maliszewski,	Diana	         1321   Pahman,	Tiffany	             428   Solomon,	Chad	              1706    Yamashita,	Denise	          1319
       Manayathu,	Jason	          1204    Palka,	Christine	            627   Spence,	Michelle	            604    Yan,	May	              324,	1207
       Mandal,	Julie	              1016   Papulkas,	Katina	            319   Springall,	Philip	           422    Yang,	Ken	                 P010

       Manoukas,	Artemis	          430    Pateman,	John	              1018   St.Onge,	Anna	              1023    Younker,	Jonathan	         1024
       Manuel,	Kevin							324,	1704,	1804Paterson,	Amanda	           1202   Staats,	Sheila	             1706
       Maranda,	Suzanne	          P004    Paterson,	Kathleen	         1015   Stagg-Peterson,	Shelley	     401
       Marcoux,	Sylvie	             301   Patrick,	Jennifer	          1225   Stapleton,	Rick	            1301

       Marks,	Stephen	             426    Peel,	Susan	                 415   Stenstrom,	Cheryl	            313
       Martella,	Jim	               316   Penny,	Louise	               300   Stepanian,	Eva	        607,	1209
       Martella,	Maria	             316   Peters,	Jennifer	           1028   Stephens,	Michael	          1000
       Mathis,	Heather	            620    Peters,	Kathleen	      314,	1706   Stirling,	Jennifer	          1217

       Matthews,	Cindy	     P002,	1203    Pierce,	Eric	                429   Stewart,	Graham	             322
       May,	Laura	                P001    Pillon,	Karen	               312   Stowe,	Stephanie	            409
       Mayne,	Claudette	            417   Pillon,	Marc	                628   Sweeney	Marsh,	Joan	        1007
       McAlorum,	Andrew						P010,	1025   Pilon,	Christian	     1702,	1802   Swift	Jones,	Kelley	         606


       118	                                               OLA	SUPER	CONFERENCE	2013



SC2013-program.indd 118                                                                                                                     13-01-15 3:59 PM