       I




                 Super Conference 2013 Progr!am Creators


     ABO-Franco                        OCULA                              OLITA
     406,	610,	1213,	1327,	1702,	1802  306,	307,	312,	323,	324,	325,	400,	305,	308,	321,	322,	422,	424,	426,
                                       602,	605,	613,	629,	1007,	1008,	100604,	607,	612,	628,	1023,	1024,	1025,
     Aboriginal Stream                 1010,	1026,	1027,	1028,	1206,	1207,1208,	1210,	1228,	1305,	1306,	1309,
     314,	414,	617,	1019,	1218,	1315,	11209,	1224,	1229,	1301,	1302,	1303,1318,	1700,	P010
                                       1326,	1703,	1704,	1803,	1804,	P004,
     Careers and Mentori!ng                                               OPLA
     100,	310,	611,	1029,	1307,	1701,	1OHLA                               300,	403,	407,	409,	410,	423,	427,
                                       201,	304,	408,	614,	1015,	1204,	131429,	620,	625,	626,	627,	630,	1002,
     CULC                              1800                               1003,	1004,	1006,	1014,	1020,	1021,
     313,	608,	1018,	1217                                                 1022,	1201,	1215,	1216,	1225,	1226,
                                       OLA                                1227,	1311,	1313,	1322,	1323,	1324,	1325,
     Ex Libris                         101,	301,	318,	327,	328,	329,	330,	1328,	1704,	1707,	1804,	1807,	1808,
     412                               500,	600,	601,	603,	900,	1011,	1016P005,	P011,	P012,	T001
                                       1100,	1200,	1212,	1223,	1230,	1314,
     FOCAL                             1317,	1600,	1806,	1900,	P001,	P008,OSLA
     302,	402,	615,	P005               P009                               Both	Panels	-	311,	326,	415,	418,	421,
                                                                          430,	618,	619,	621,	622,	623,	1000,
     FOPL                              OLA Associate                      1202,	1203,	1213,	1308,	1316,	1320,
     401                               316,	411,	416,	1030,	1031,	1304,	131321,	1704,	1705,	1804,	1805,	P002,
                                       1330                               T002
     OALT/ABO                                                             Elementary	-	309,	315,	319,	320,	419,
     413,	616,	1017,	1214              OLBA                               420,	624,	1219,	1221,	1222,	1310
                                       302,	303,	402,	404,	405,	606,	631,	Secondary	-		317,	417,	1220,	1319
                                       1005,	1012,	1211,	1300,	P003,	P005
                                                                          T-SLIS
                                                                          P013



                                    MEET YOUR 2013 OLA PRCESIDENT
       O

       L        Susanna Hubbard Kri!mmer

       A                                   Susanna	is	the	CEO	&	Chief	Librarian	of	London	Public	Library.
                                           She	has	extensive	experience	in	community	service,	public	library
                                           service	(23	years),	academic	library	experience,	leadership	and
                                           strategic	planning,	financial	management,	organizational	de-
                                           velopment	and	change	management.	She	is	a	graduate	from
                                           UWO’s	MLIS	program	and	is	a	Northern	Exposure	to	Leader-
                                           ship	Institute	(NELI)	alumnus.	Susanna	volunteers	with	United
                                           Way.	She	has	enjoyed	the	opportunity	to	be	OLA	Vice-President
                                           in	2012	and	is	looking	forward	to	working	with	Shelagh	Paterson
                                           and	the	OLA	staff,	along	with	the	divisional	councils,	and	OLA
                                           members,	in	the	role	of	President	in	2013.	OLA	will	undertake
                                           the	development	of	its	next	strategic	plan	in	2013	and	Susanna
                                           looks	forward	to	member	involvement	in	that	process.


     114	                                  OLA	SUPER	CONFERENCE	2013



SC2013-program.indd 114                                                                                13-01-15 3:59 PM