                                                                                                                                          I






                                                           Speaker Index



       Aalto,	Helena	              1317   Brown,	Robert	               1303   Dorsey,	Anne	               P011    Hartel,	Jenna							1229,	1703,	1803
       Abba,	Corinne	              1224   Brûlé,	Monique	              1327   Duerr,	Peter	               1302    Harvey,	Anne	                1318
       Abram,	Stephen	         423,	603   Brunet,	Julianne	            1313   Duke,	Mark	                  1310   Haycock,	Ken	         P003,	100,
       Advocacy	Committee	Members	        Buckley,	Patricia	           1028   Dupuis,	John	           308,	1307                      404,	608,	1211

                                   1230   Burns,	Greg	                  631   Easter,	Jennifer	       605,	1010   Hayton,	Greg	               1807
       Aegard,	Joanna	       1704,	1804   Burns	,	Judy	                1030   Eden,	David	                 1214   Head,	Alison	                400
       Aldana,	Patsy	              1808   Cain,	Susan	                 1100   Edge,	Tom	                   1318   Hebert,	Chantal	            1600
       Alexander,	Stephanie	        622   Cameron,	Brian	             1206    Esaw,	Margaret	    	         1210   Heesen,	Erika	          403,	606

       Allore,	Aileen	              419   Campbell,	Lynne	              622   Etches-Johnson,	Amanda	             Heggum,	Lisa	               1323
       Anderson,	Judith	          T002    Carcao,	Stacey	              1212                          1703,	1803   Herber,	Sandra	             1010
       Anderson,	Laura	             629   Cardillo,	Jodi	               622   Eudoxie,	Jennifer	            421   Hill,	Rick	                  617
       Anderson,	Linda	             410   Cardozo,	Paula	             1209    Falk,	Denise	                420    Hilton,	Jane	               1005
       Andres,	Cathy	               420   Carr,	Christopher	           1017   Fantin,	Loren	               1011   Hinan,	Ellen	                430

       Andrewes,	Margaret								302,	402 Casey,	Pam	                   413   Feisst,	Debbie	              426    Hobbs,	Isabelle			   	T002,	1202,
       Andrews,	Jan	                301   Cecchetto,	Andrea	      427,	1006   Ferencz,	Sarah	              606                           1705,	1805
       Andrews,	Sarah	              1315  Chadwick,	Laura	             P013   Fields,	Erin	               1029    Hoffmann,	Kristin	    1704,	1804
       Andrychuk,	Sylvia	         P004    Cheung,	Ophelia	            1008    Fink,	John	                 1025    Holwerda,	Leslie	           1222

       Armstrong,	Kelley	           301   Chevalier,	Christine	        1311   Fink,	Tanis	                1307    Hong,	Rosa	Jung-Hwa	        1303
       Arrizza,	Laura	             1312   Choi,	Susie	                  315   Fiorini,	Christine	          1325   Horne,	Doug	           1703,	1803
       Atkinson,	Doug	             1330   Chung,	Hyun-Duck	            424    Flaccavento,	Monique	       1208    Hosseini-Ara,	Moe	           427
       Ayre,	Barb	                 1220   Ciccone,	Michael	            1217   Foote,	Casey	               1304    Hough,	Jenna	               P013

       Baile,	Anthea	              1006   Clare,	Kerry	                1317   Forbes,	Sarah	               1210   Houghton,	Margaret	          412
       Bailey,	Anne	               T001   Cliff,	Zoë	                  1307   Foster,	Jean	                628    Houston,	Patricia	          1204
       Bailey,	Sharon	             1309   Coghlan,	Sam	            302,	402   Fox,	David	                   325   Howell,	Margaret	           1220
       Baillargeon,	Barbara	       1212   Colby,	Denise	               1321   Freer-Leszczynski,	Cathy	    410    Huddy,	Kristina	            1328
       Baltzer,	Marg	              1316   Cole,	Elise	                 1324   French,	Amanda	        1020,	1307   Hulnick,	Gail	        1001,	1300

       Barber,	Jeff	               1018   Coles,	Catherine	             428   Frey,	Thomas	                500    Humfress-Trute,	Lynn	       1005
       Barclay,	Linwood	           1200   Colgoni,	Andrew	             1025   Furness,	Adrienne	           626    Hurrell,	Steven	            P012
       Bargula,	Subramanya	        1325   Conte,	Jeanne	               1203   Gal,	Jennifer	               1021   Irwin,	Bill	                 1315
       Batra,	Gurvinder	            408   Craig,	Dana	                 1302   Garza,	Megan	          630,	1210,	  Iverson,	Sandy	        329,	1204

       Beatty,	Matthew	           T002    Creer,	Peter	                1308                          1703-1803    James,	Matt	                1323
       Bender,	Rebecca	             301   Cross,	Emma	                P008    Gauch,	Patrick	              1012   Jamieson,	Keith	             617
       Bergart,	Robin	       1703,	1803   Csajaghy,	Tammy	              410   Gibson,	Jo-Anne	             618    Jeffrey,	Phillip	           1203
       Berman,	Marc	               1800   Cunningham,	D.J.	            1304   Godfrey,	Krista	            1306    Jennings,	Maureen	           1317
       Best,	Timothy	               418   Cunningham,	Heather	          613   Goldman,	Elizabeth	         		612   Jin,	Lei	                   1207

       Bettencourt,	Ashley	         625    Cunningham,	Joyce									302,	402 Gooden,	Rachelle	            428    Johnson,	Kyle	              1027
       Beutler,	Karen	              319   Curran,	Mary	               P001    Gopaul,	Arvin	              P013    Johnson,	Maureen	           1021
       Big	Canoe,	Patricia	        1218   Cyr,	Maxim	                   301   Gordon,	Elizabeth	     1705,	1805   Jones,	Christopher	          410
       Birch,	Nancy	          605,	1309   Dalton,	Joan	                1314   Gough,	Odette	              1702    Jorge-Paul,	Cindy	          1316

       Biss,	Catherine	            1018   Danic,	Susan	                1220   Gozzard,	Cynthia	             418   Jupiter,	Carol	              401
       Booth,	Jen	                  327   Davey,	Douglas	              1324   Graham,	Peter	              1320    Kamenitz,	Lois	              1312
       Borgida,	Joel	              1015   Davidson,	Nancy	              315   Green,	Debbie	               629    Kandiuk,	Mary	               325
       Bott,	David	                 1313  Davies,	Kristen	              627   Gretsinger,	Ruth	            624    Kehoe,	Inba	                1008

       Boyd,	Alastair	             1305   Dawber,	Carrie	              1014   Grinham,	Lloyd	              1227   Kemble,	Whitney	             323
       Bozz,	Rita	                  310   Dawson,	Jan	                  327   Grose,	Derrick	              1213   Kent,	Dale	                 1021
       Breau,	Rachel	               405   De	Melo,	Richard	            620    Guzik,	Elysia	              1229    Khalid,	Bilal	               322
       Brenndorfer,	Thomas												P008Denneny	Forsyth,	Kelly	       601   Hall-Murphy,	Allison	        1311   Kim,	Christina	             1224
       Bressette,	Beverly	         1218   Denzey,	Fiona	               1330   Hall,	Ruth	                 1203    King,	Beverley	              409

       Brett,	Jim	                 1007   Desai,	Chaitali	              304   Hall,	Sandi	                1308    King,	Pam	                  1026
       Bristow,	Timothy	      308,	1009   Desforges,	Lyne	             406    Halsall,	Jessica	            1311   Koechlin,	Carol			P002,	1705,	1805
       Brockelbank,	Nancy	          419   Desmarais,	Julie	            1231   Hanman,	Clare	               409    Konrad,	Shauna-Lee					1704,	1804
                                          DeVries,	Aaron	              1228   Hare,	Judith	          1018,	1223   Kosavic,	Andrea	             308

       Brooks-Kirkland,	Anita										170Dick,	Laura	                 1003   Harrington,	Julia	           408    Kraus,	Steven	              1216
                        1705,	1804,	1805  Dixon,	Janet	                1220   Hart,	Sarah	                1014    Krentz,	Joel	               1221

       	                                                       WWW.ACCESSOLA.COM	                                                              117



SC2013-program.indd 117                                                                                                                       13-01-15 3:59 PM