         I





      Knowledge building               Museums                         Reference                        Teen services
      1220                             606                             604,	610,	1007                   417,	618,	1201,	1311,	1329
      Leadership                       Music collections               Renovation                       Together for learnin!g
      404,	1005,	1015,	1203,	1204,	    1216                            227                              T002,	311,	317,	1202,	1203,
      1223                             Networking                      Research                         1318,	1320,	1705,	1805

      Leadership By Desig!n            100                             313,	401,	608,	1223,	1225,	      Training
      P003,	404                        New professionals               1704,	1800,	1804                 1226
      Learning Commons                 430,	602,	608,	1029,	           Role of the trustee!             Urban libraries
      T002,	311,	623,	1000,	1202,	     1209,1318                       P003,	302,	303,	402,	404,	       313,	608,	1018,	1315
      1203,	1705,	1805                 Newcomers                       1005,	1012,	1211,	1300,	1706     Usability
      Learning disabiliti!es           P011,	423,	1020                 Scholarly communica!tion         1306

      1004,	1304                       Older Adults                    308,	325,	1026,	1206             User experience
      Learning resources               405,	1312                       Second-language lear!ning        1703,	1803
      623                              Online learning                 1303                             Virtual library
      Legacy                           421,	622,	623,	1028,	1309       Social justice                   P012,	1000
      1227                             Open access                     414,	1219                        Virtual reference

      LGBTTIQ Services                 307,	308,	325,	1206             Social media                     327,	604
      305,	1022                        Open source                     316,	421,	607,	623,	624,	1313    Visible minority li!brarians
      Library Archives Canada          1024                            Social networking                318
      330                              Outreach                        603                              Volunteers
      Library design                   1010,	1218,	1325                Special Libraries                615
      T001,	T002,	311,	613,	613,	620,	 Parent engagement               P013                             Web 2.0

      1000,	1002,	1203,	1227           1212                            Staff development                619,	621,	622,	623,	1025,	1221,
      Library planning                 Partnerships                    1006                             1310,	1319
      T001,	T002,	1003,	1204,	1320     302,	329,	402,	403,	409,	410,	  Staff training                   Web 2.0 tools
      Library tours                    602,	605,	1003,	1020,	1212,	    1318                             P007,	P012,	421,	622,	1319
      T001,	T002                       1312                            Standards for Scho!ol Libraries  Web design

      Lightning Strikes                Pedagogy                        P002,	1203                       P010,	322,	1306
      602                              1009                            Startups                         Web technology
      Linked Data                      Performance evaluat!ion         424                              P010,	319,	604,	1305
      1305                             1012                            Storytime                        Web-scale discovery
      Literacy                         Policy Development              630                              324,	1009
      320,	420,	601,	1324              1706                            Strategic planning               Wellness

      Local history                    Pop culture                     410                              1800
      321,	412,	606,	617,	1011         1216                            Student engagement               Wikipedia
      Maker culture                    Professional learn!ing          306,	315,	416,	418,	419,	601,	   1326
      1228                             312,	1202                       621,	622,	1218,	1222,	1319       Writing
      Management                       Programs                        Teaching & Learning              1031,	1324

      304,	313,	404,	410,	411,	1016,	  625,	1216,	1313,	1322           317,	319,	419,	619,	1030,	1219,
      1018,	1204,	1315,	1325           Public relations                1220,	1221,	1310,	1316
      Marketing                        603                             Technical services
      P013,	603,	1010                  Quality Assurance               328,	612,	1017,	1214,	1305,	1315
      Mass media                       P004                            Technology
      1302                             RDA                             P012,	305,	313,	422,	429,	603,

      Media literacy                   P001,	P008,	P009,	328,	1017     610,	612,	625,	1021,	1226,	1313,
      415                              Readers’ advisory               1317
      Media relations                  314,	316,	416,	618,	1002,	1014,	Technology in learni!ng
      1001,	1300                       1322                            316,	319,	320,	415,	619,	622,
      Mentoring                        Reading                         623,	1000,	1202,	1221,	1319,

      611,	1029                        314,	315,	416,	417,	420,	618,	  1321
      Mobile devices                   621,	627,	1014,	1222,	1323,	    Technology trends
      316,	408,	415,	418               1318,	1329,	1808                424,	1025,	1228
      Mobile technology                Reading activities              Teen programs
      322,	408,	628,	1208              406,	1213                       1311,	1324

      120	                                            OLA	SUPER	CONFERENCE	2013




SC2013-program.indd 120                                                                                                           13-01-15 3:59 PM